export default {
  "arenaTournaments": "Турніры Арэны",
  "isItRated": "Гэта рэйтынгавыя гульні?",
  "willBeNotified": "Вас апавясцяць, калі пачнецца турнір, так што пакуль што можаце пагуляць, адкрыўшы іншую ўкладку.",
  "isRated": "Гэты турнір рэйтынгавы і паўплывае на ваш рэйтынг.",
  "isNotRated": "Гэты турнір *не* рэйтынгавы і *не* паўплывае на ваш рэйтынг.",
  "someRated": "Некаторыя турніры – рэйтынгавыя і паўплываюць на ваш рэйтынг.",
  "howAreScoresCalculated": "Якім чынам размяркоўваюцца балы?",
  "howAreScoresCalculatedAnswer": "Перамога прыносіць 2 балы, нічыя – 1 бал, а параза не прыносіць балаў увогуле. Калі вы выйграеце 2 гульні запар, актывуецца падваенне балаў, што паказваецца значкам полымя. Наступныя гульні будуць прыносіць падвоеныя балы, пакуль вы не прайграеце: такім чынам, перамога прынясе 4 балаў, нічыя - 2 балы, а параза адмяняе падваенне.\n\nПрыкладам, дзве перамогі і нічыя прынясуць 6 балаў: 2 + 2 + (2 х 1)",
  "berserk": "Лютасць арэны",
  "berserkAnswer": "Калі гулец націсне на кнопку лютасці (Berserk) напачатку гульні, ён губляе палову часу, але перамога прынясе дадатковае ачко турніру.\n\nКалі вы ўключылі лютасць у гульні з даданнем часу, даданне будзе скасавана. (калі спрадвечна было 1+2, то зараз будзе 1+0)\n\nЛютасць недаступная для гульняў, дзе пачатковы час - 0 (0+1, 0+2).\n\nЛютасць падае дадатковае ачко, калі ў гэтай гульні вы зрабілі хоць бы 7 хадоў.",
  "howIsTheWinnerDecided": "Як абіраецца пераможац?",
  "howIsTheWinnerDecidedAnswer": "Гулец(і) з большасцю ачкоў па сканчэнні часу турніру будзе(-уць) абраны(ыя) як пераможац(-ці).",
  "howDoesPairingWork": "Як працуе лёсаванне?",
  "howDoesPairingWorkAnswer": "У пачатку турніру гульцы размяркоўваюцца паводле іх рэйтынгу.\nЯк толькі гульня скончылася, вярніцеся ў лобі турніру: наступная гульня будзе праведзеная з гульцом, найбліжэйшым да вас па рэйтынгу. Гэты механізм гарантуе, што вам не давядзецца доўга чакаць наступнага суперніка, аднак ёсць магчымасць, што вы не згуляеце з кожным удзельнікам турніру.\nГуляйце хутка, вяртайцеся ў лобі і гуляйце яшчэ, каб выйграць як мага болей балаў.",
  "howDoesItEnd": "Калі турнір сканчаецца?",
  "howDoesItEndAnswer": "У кожным турніры вядзецца зваротны адлік па часе. Калі ён дасягае нуля, балы турніру замарожваюцца, пасля чаго агалошваецца пераможца. Калі раптам у гэты момант будуць праходзіць гульні, іх трэба будзе скончыць, але яны ўжо не паўплываюць на вынік турніру.",
  "otherRules": "Іншыя важныя правілы",
  "thereIsACountdown": "Тут ёсць зваротны адлік для вашага першага ходу. Калі вы не зробіце ход за гэты час, то перамога будзе прысуджана вашаму суперніку.",
  "thisIsPrivate": "Гэта прыватны турнір",
  "shareUrl": "Падзяліцеся гэтай спасылкай, каб запрасіць гульцоў: %s",
  "drawStreakStandard": "Серыя нічыіх: Калі гулец мае некалькі паслядоўных нічыіх на Арэне, то толькі першая з іх прынясе ачко, або нічыя, якая працягнецца болей чым %s хадоў. Серыю нічыіх можна спыніць толькі перамогай, але не пройгрышам або яшчэ адной нічыёй.",
  "drawStreakVariants": "Мінімальны лік хадоў для нічыіх для налічэння ачкоў адрозніваецца ў залежнасці ад варыянту. У табліцы ніжэй пералічаны парогавыя значэнні для кожнага варыянту.",
  "variant": "Варыянт",
  "minimumGameLength": "Мінімальны лік хадоў",
  "history": "Гісторыя Арэны",
  "newTeamBattle": "Новая камандная бітва",
  "customStartDate": "Уласная дата пачатку",
  "customStartDateHelp": "У вашым часавым поясе. Гэта перазапіша наладку \"Час да пачатку турніра\"",
  "allowBerserk": "Дазволіць Шалёны рэжым",
  "allowBerserkHelp": "Дазволіць гульцам паловіць іх час, каб атрымаць дадатковы бал",
  "allowChatHelp": "Дазволіць гульцам абмеркаванне ў чаце",
  "arenaStreaks": "Серыі Арэны",
  "arenaStreaksHelp": "Пасля 2 перамог запар, наступныя перамогі прынясуць 4 ачкі, замест 2.",
  "drawingWithinNbMoves:one": "Нічыя ў першым ходзе не прынясе ачкоў ні аднаму з гульцоў.",
  "drawingWithinNbMoves:few": "Нічыя ў першых %s хадах не прынясе ачкоў ні аднаму з гульцоў.",
  "drawingWithinNbMoves:many": "Нічыя ў першых %s хадах не прынясе ачкоў ні аднаму з гульцоў.",
  "drawingWithinNbMoves:other": "Нічыя ў першых %s хадах не прынясе ачкоў ні аднаму з гульцоў.",
  "viewAllXTeams:one": "Паглядзець каманду",
  "viewAllXTeams:few": "Паглядзець усе %s каманды",
  "viewAllXTeams:many": "Паглядзець усе %s камандаў",
  "viewAllXTeams:other": "Паглядзець усе %s камандаў",
  "challenges": "Выклікі",
  "challengeToPlay": "Выклікаць на гульню",
  "challengeDeclined": "Выклік адхілены",
  "challengeAccepted": "Выклік прыняты!",
  "challengeCanceled": "Выклік скасаваны",
  "registerToSendChallenges": "Зарэгіструйцеся, каб выклікаць супернікаў на гульню.",
  "youCannotChallengeX": "Вы не можаце выклікаць на гульню %s.",
  "xDoesNotAcceptChallenges": "%s не прымае выклікі.",
  "yourXRatingIsTooFarFromY": "Ваш рэйтынг у рэжыме «%1$s» значна адрозніваецца ад %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Не магчыма выклікаць на гульню з умоўным %s рэйтынгам.",
  "xOnlyAcceptsChallengesFromFriends": "%s прымае выклікі толькі ад сяброў.",
  "declineGeneric": "Не прымаю выклікі на дадзены момант.",
  "declineLater": "Гэта ня зрычны час для мяне, калі ласка, спытайцеся пазней.",
  "declineTooFast": "Гэты кантроль часу занадта хуткі для мяне, калі ласка, выклічце зноў на больш павольную гульню.",
  "declineTooSlow": "Гэты кантроль часу занадта павольны для мяне, калі ласка, выклічце зноў на больш хуткую гульню.",
  "declineTimeControl": "Не прымаю выклікі з гэтым кантролем часу.",
  "declineRated": "Калі ласка, прышлі рэйтынгавы выклік замест гэтага.",
  "declineCasual": "Калі ласка, замест дашліце таварыскі выклік.",
  "declineVariant": "Я ня хочу граць гэты варыянт зараз.",
  "declineNoBot": "Я не прымаю выклікі ад ботаў.",
  "declineOnlyBot": "Я прымаю выклікі толькі ад ботаў.",
  "perfStats": "Статыстыка %s",
  "viewTheGames": "Праглядзець гульні",
  "provisional": "умоўны",
  "notEnoughRatedGames": "Не было сыграна дастаткова рэйтынгавых гульняў, каб ўсталяваць надзейны рэйтынг.",
  "progressOverLastXGames": "Прагрэс за апошнія %s гульняў:",
  "ratingDeviation": "Адхіленне рэйтынгу: %s.",
  "totalGames": "Агулам гульняў",
  "ratedGames": "Рэйтынгавыя гульні",
  "tournamentGames": "Гульні ў турнірах",
  "berserkedGames": "Гульні ў шаленым рэжыме",
  "timeSpentPlaying": "Агульны час за гульнёй",
  "victories": "Перамогі",
  "defeats": "Паразы",
  "disconnections": "Адключэнні",
  "notEnoughGames": "Згуляна недастаткова партый",
  "highestRating": "Найвышэйшы рэйтынг: %s",
  "lowestRating": "Найніжэйшы рэйтынг: %s",
  "fromXToY": "ад %1$s да %2$s",
  "winningStreak": "Перамог запар",
  "losingStreak": "Паразаў запар",
  "longestStreak": "Найдаўжэйшая серыя: %s",
  "currentStreak": "Бягучая серыя: %s",
  "bestRated": "Найлепшыя рэйтынгавыя перамогі",
  "worstRated": "Горшыя рэйтынгавыя паразы",
  "gamesInARow": "Гульняў сыграна запар",
  "lessThanOneHour": "Менш за гадзіну паміж гульнямі",
  "now": "зараз",
  "preferences": "Налады",
  "display": "Выгляд",
  "pieceAnimation": "Анімацыя фігур",
  "materialDifference": "Паказваць розніцу ў фігурах",
  "boardHighlights": "Падсвечваць апошні ход",
  "insideTheBoard": "Унутры дошкі",
  "outsideTheBoard": "Па-за дошкай",
  "moveListWhilePlaying": "Паказваць спіс хадоў",
  "onSlowGames": "У павольных гульнях",
  "zenMode": "Рэжым Дзэн",
  "displayBoardResizeHandle": "Паказваць ручку змены памеру дошкі",
  "onlyOnInitialPosition": "Толькі ў пачатковым становішчы",
  "tenthsOfSeconds": "Дзясятыя долі секунды",
  "whenTimeRemainingLessThanTenSeconds": "Калі засталося менш за 10 секунд",
  "horizontalGreenProgressBars": "Індыкатар часу",
  "soundWhenTimeGetsCritical": "Гукавое апавяшчэнне пры нястачы часу",
  "giveMoreTime": "Дадаць часу",
  "gameBehavior": "Налады гульні",
  "howDoYouMovePieces": "Як вы перасоўваеце фігуры?",
  "clickTwoSquares": "Пстрыкам на два полі",
  "dragPiece": "Перацягваннем фігуры",
  "bothClicksAndDrag": "Абодвума спосабамі",
  "premovesPlayingDuringOpponentTurn": "Ход на апярэджанне (падчас ходу суперніка)",
  "takebacksWithOpponentApproval": "Скасаванні ходу (са згоды суперніка)",
  "inCasualGamesOnly": "Толькі ў бязрэйтынгавых гульнях",
  "whenPremoving": "Пры ходзе на апярэджанне",
  "claimDrawOnThreefoldRepetitionAutomatically": "Аўтаматычна запытваць нічыю пры трохразовым паўторы ходу",
  "whenTimeRemainingLessThanThirtySeconds": "Калі засталося менш за 30 секунд",
  "moveConfirmation": "Пацверджанне ходу",
  "inCorrespondenceGames": "У гульні па ліставанні",
  "correspondenceAndUnlimited": "Па ліставанні і без абмежавання часу",
  "confirmResignationAndDrawOffers": "Пацвярджаць зварот ходу і прапановы нічый",
  "inputMovesWithTheKeyboard": "Уводзіць хады з дапамогай клавіятуры",
  "yourPreferencesHaveBeenSaved": "Вашы налады былі захаваныя.",
  "search": "Пошук",
  "advancedSearch": "Пашыраны пошук",
  "opponentName": "Імя суперніка",
  "loser": "Пацярпелы",
  "from": "Ад",
  "to": "Да",
  "humanOrComputer": "З'яўляецца лі супернік чалавекам або камп'ютарам",
  "aiLevel": "Узровень Ш.І.",
  "source": "Крыніца",
  "numberOfTurns": "Колькасць хадоў",
  "result": "Вынік",
  "winnerColor": "Колер пераможца",
  "date": "Дата",
  "sortBy": "Сартаваць па",
  "analysis": "Аналіз",
  "onlyAnalysed": "Толькі гульні, для якіх даступны камп'ютарны аналіз",
  "color": "Колер",
  "evaluation": "Ацэнка",
  "maxNumber": "Максімальная колькасць",
  "maxNumberExplanation": "Максімальная колькасць гульняў, якія будуць вернуты",
  "include": "Уключыць",
  "descending": "Па змяншэнні",
  "ascending": "Па ўзрастанні",
  "ratingExplanation": "Сярэдні рэйтынг абодвух гульцоў",
  "searchInXGames:one": "Шукаць у %s гульне",
  "searchInXGames:few": "Шукаць у %s гульнях",
  "searchInXGames:many": "Шукаць у %s гульнях",
  "searchInXGames:other": "Шукаць у %s гульнях",
  "xGamesFound:one": "Знойдзена %s гульня",
  "xGamesFound:few": "Знойдзена %s гульні",
  "xGamesFound:many": "Знойдзена %s гульняў",
  "xGamesFound:other": "Знойдзена %s гульняў",
  "settings": "Налады",
  "closeAccount": "Выдаліць уліковы запіс",
  "closingIsDefinitive": "Зачыненне немагчыма будзе адмяніць. Не будзе шляху назад. Вы ўпэўнены?",
  "cantOpenSimilarAccount": "Вам не будзе дазволена стварыць новы ўліковы запіс з тым жа імем, нават калі рэгістр сімвалаў адрозніваецца.",
  "changedMindDoNotCloseAccount": "Я перадумаў, не выдаляйце мой уліковы запіс",
  "closeAccountExplanation": "Вы сапраўды хочаце выдаліць свой уліковы запіс? Гэта неадваротнае дзеянне: увайсці ў яго будзе немагчыма.",
  "thisAccountIsClosed": "Гэты ўліковы запіс зачынены.",
  "playWithAFriend": "Гуляць з сябрам",
  "playWithTheMachine": "Гуляць з камп'ютарам",
  "toInviteSomeoneToPlayGiveThisUrl": "Каб запрасіць суперніка да гульні, падзяліцеся гэтай спасылкай",
  "gameOver": "Гульня скончана",
  "waitingForOpponent": "Чакаем апанента",
  "waiting": "Чаканне",
  "yourTurn": "Ваша чарга",
  "aiNameLevelAiLevel": "%1$s узровень %2$s",
  "level": "Узровень",
  "toggleTheChat": "Укл./адкл. чат",
  "toggleSound": "Укл./адкл. гук",
  "chat": "Чат",
  "resign": "Здацца",
  "white": "Белыя",
  "black": "Чорныя",
  "randomColor": "Выпадковы колер",
  "createAGame": "Стварыць гульню",
  "whiteIsVictorious": "Белыя перамаглі",
  "blackIsVictorious": "Чорныя перамаглі",
  "variantEnding": "Канчатковы варыянт",
  "important": "Важна",
  "yourQuestionMayHaveBeenAnswered": "Ваш запыт можа ужо мець адказ %1$s",
  "inTheFAQ": "у частых пытаннях",
  "toReportSomeoneForCheatingOrBadBehavior": "Каб паведаміць аб падмане ці дрэнных паводзінах карыстальніка, %1$s",
  "useTheReportForm": "скарыстайцеся формай справаздачы",
  "toRequestSupport": "Каб атрымаць дапамогу, %1$s",
  "tryTheContactPage": "паспрабуйце старонку кантактаў",
  "thisTopicIsArchived": "Гэта тэма была архівавана і абмяркаваць яе больш немагчыма.",
  "joinTheTeamXToPost": "Далучыцеся да %1$s, каб пакінуць пісаць на форуме",
  "teamNamedX": "каманда %1$s",
  "youCannotPostYetPlaySomeGames": "Вы яшчэ не можаце публікаваць на формах. Згуляйце некалькі партый!",
  "subscribe": "Падпісацца",
  "unsubscribe": "Адпісацца",
  "newOpponent": "Новы супернік",
  "yourOpponentWantsToPlayANewGameWithYou": "Супернік хоча згуляць з вамі ізноў",
  "joinTheGame": "Далучыцца да гульні",
  "whitePlays": "Ход белых",
  "blackPlays": "Ход чорных",
  "opponentLeftChoices": "Супернік выйшаў з гульні. Вы можаце залічыць яму паразу ці нічыю або проста пачакаць, пакуль ён вернецца.",
  "makeYourOpponentResign": "Прымусіць суперніка здацца",
  "forceResignation": "Залічыць паразу",
  "forceDraw": "Залічыць нічыю",
  "talkInChat": "Калі ласка, будзьце ветлівыя!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Той, хто перайдзе па гэтай спасылцы, зможа згуляць з вамі.",
  "whiteResigned": "Белыя здаліся",
  "blackResigned": "Чорныя здаліся",
  "whiteLeftTheGame": "Гулец з боку белых выйшаў з гульні",
  "blackLeftTheGame": "Гулец з боку чорных выйшаў з гульні",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Каб запрасіць назіральнікаў, падзяліцеся з імі гэтай спасылкай",
  "theComputerAnalysisHasFailed": "Камп'ютарны аналіз не ўдаўся",
  "viewTheComputerAnalysis": "Прагледзець камп'ютарны аналіз",
  "requestAComputerAnalysis": "Запытаць камп'ютарны аналіз",
  "computerAnalysis": "Камп’ютарны аналіз",
  "computerAnalysisAvailable": "Даступны камп’ютарны аналіз",
  "depthX": "Глыбіня %s",
  "usingServerAnalysis": "Выкарыстоўваецца серверны аналіз",
  "loadingEngine": "Загрузка рухавічка...",
  "cloudAnalysis": "Воблачны аналіз",
  "goDeeper": "Паглыбіць",
  "showThreat": "Паказваць пагрозы",
  "inLocalBrowser": "у вашым браўзеры",
  "toggleLocalEvaluation": "Уключыць аналіз на камп’ютары",
  "promoteVariation": "Узвысіць прыярытэт",
  "makeMainLine": "Зрабіць асноўным",
  "deleteFromHere": "Выдаліць адсюль",
  "move": "Ход",
  "variantLoss": "Пройгрышны варыянт",
  "variantWin": "Пераможны варыянт",
  "insufficientMaterial": "Недастаткова матэрыялу",
  "capture": "Узяцце",
  "close": "Закрыць",
  "winning": "Пераможныя",
  "losing": "Пройгрышныя",
  "drawn": "Нічыя",
  "unknown": "Невядома",
  "database": "База звестак",
  "whiteDrawBlack": "Белыя / нічыя / чорныя",
  "averageRatingX": "Сярэдні рэйтынг: %s",
  "recentGames": "Нядаўнія гульні",
  "topGames": "Лепшыя гульні",
  "noGameFound": "Гульні не знойдзеныя",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Паспрабуйце пашырыць ахоп пошуку ў наладах.",
  "openingExplorer": "Аналіз дэбютных варыянтаў",
  "xOpeningExplorer": "Аналіз дэбюту %s",
  "allSet": "Усё гатова!",
  "importPdn": "Імпартаваць PDN",
  "delete": "Выдаліць",
  "deleteThisImportedGame": "Выдаліць гэтую імпартаваную гульню?",
  "replayMode": "Рэжым паўтору",
  "realtimeReplay": "У рэальным часе",
  "byCPL": "Цікавае",
  "openStudy": "Пачаць даследаванне",
  "enable": "Уключыць",
  "bestMoveArrow": "Паказваць лепшы ход",
  "evaluationGauge": "Шкала ацэнкі",
  "multipleLines": "Дадатковыя хады",
  "cpus": "Працэсары",
  "memory": "Памяць",
  "infiniteAnalysis": "Бясконцы аналіз",
  "removesTheDepthLimit": "Здымае абмежаванне на глыбіню. Асцярожна, ваш камп’ютар можа перагрэцца!",
  "blunder": "Грубая памылка",
  "blunders": "Грубыя памылкі",
  "mistake": "Памылка",
  "mistakes": "Памылкі",
  "inaccuracy": "Недакладнасць",
  "inaccuracies": "Недакладнасці",
  "moveTimes": "Час на ход",
  "flipBoard": "Перавярнуць дошку",
  "threefoldRepetition": "Трохразовы паўтор",
  "claimADraw": "Запатрабаваць нічыю",
  "offerDraw": "Прапанаваць нічыю",
  "draw": "Нічыя",
  "currentGames": "Бягучыя гульні",
  "viewInFullSize": "Глядзець у поўным памеры",
  "logOut": "Выйсці",
  "signIn": "Увайсці",
  "youNeedAnAccountToDoThat": "Вам патрэбны ўліковы запіс, каб зрабіць гэта",
  "signUp": "Зарэгістравацца",
  "signupEmailHint": "Мы будзем выкарыстоўваць яго толькі для скіду пароля.",
  "games": "Гульні",
  "forum": "Форум",
  "xPostedInForumY": "%1$s размясціў допіс у тэме %2$s",
  "latestForumPosts": "Апошнія допісы на форуме",
  "players": "Гульцы",
  "minutesPerSide": "Хвілін на кожны бок",
  "variants": "Варыянты",
  "timeControl": "Абмежаванне часу",
  "realTime": "Жывая гульня",
  "correspondence": "Ліставанне",
  "daysPerTurn": "Дзён на ход",
  "oneDay": "Aдзін дзень",
  "time": "Час",
  "rating": "Рэйтынг",
  "ratingStats": "Статыстыка па рэйтынгу",
  "username": "Імя карыстальніка",
  "usernameOrEmail": "Імя карыстальніка ці адрас электроннай пошты",
  "changeUsername": "Змяніць імя карыстальніка",
  "changeUsernameNotSame": "Можна мяняць толькі рэгістр літар, да прыкладу, \"janlucevich\" na \"JanLucevich\".",
  "changeUsernameDescription": "Вы можаце змяніць рэгістр літар у вашым імені карыстальніка. Зрабіць гэта можна толькі адзін раз.",
  "password": "Пароль",
  "changePassword": "Змяніць пароль",
  "changeEmail": "Змяніць адрас электроннай пошты",
  "email": "Адрас электроннай пошты",
  "passwordReset": "Скінуць пароль",
  "forgotPassword": "Забыліся на пароль?",
  "rank": "Ранг",
  "rankX": "Рэйтынг: %s",
  "gamesPlayed": "Усяго гульняў",
  "cancel": "Скасаваць",
  "timeOut": "Час скончыўся",
  "drawOfferSent": "Прапанова нічыі даслана",
  "drawOfferDeclined": "Прапанова нічыі адхілена",
  "drawOfferAccepted": "Прапанова нічыі прынята",
  "drawOfferCanceled": "Прапанова нічыі скасаваная",
  "whiteOffersDraw": "Белыя прапануюць нічыю",
  "blackOffersDraw": "Чорныя прапануюць нічыю",
  "whiteDeclinesDraw": "Белыя адхіляюць нічыю",
  "blackDeclinesDraw": "Чорныя адхіляюць нічыю",
  "yourOpponentOffersADraw": "Супернік прапануе нічыю",
  "accept": "Ухваліць",
  "decline": "Адхіліць",
  "startingIn": "Пачынаецца праз",
  "startingSoon": "Хутка пачынаецца",
  "playingRightNow": "Бягучая гульня",
  "eventInProgress": "Бягучая гульня",
  "finished": "Скончана",
  "finishesX": "завяршыцца %s",
  "abortGame": "Скасаваць гульню",
  "gameAborted": "Гульня скасавана",
  "standard": "Стандартная",
  "unlimited": "Без абмежавання часу",
  "mode": "Рэжым",
  "casual": "Бязрэйтынгавая",
  "rated": "Рэйтынгавая",
  "casualTournament": "Бязрэйтынгавая",
  "ratedTournament": "Рэйтынгавая",
  "thisGameIsRated": "Гульня на рэйтынг",
  "rematch": "Рэванш",
  "rematchOfferSent": "Прапанова рэваншу даслана",
  "rematchOfferSentWhite": "Белыя прапануюць рэванш",
  "rematchOfferSentBlack": "Чорныя прапануюць рэванш",
  "rematchOfferAccepted": "Прапанова рэваншу прынятая",
  "rematchOfferCanceled": "Прапанова рэваншу скасаваная",
  "rematchOfferDeclined": "Прапанова рэваншу адхіленая",
  "cancelRematchOffer": "Скасаваць прапанову рэваншу",
  "viewRematch": "Праглядзець рэванш",
  "play": "Гуляць",
  "inbox": "Уваходныя",
  "chatRoom": "Чат",
  "loginToChat": "Увайдзіце, каб скарыстаць чат",
  "youHaveBeenTimedOut": "Вы былі адключаны.",
  "spectatorRoom": "Пакой назіральнікаў",
  "composeMessage": "Напісаць паведамленне",
  "noNewMessages": "Няма новых паведамленьняў",
  "subject": "Тэма",
  "recipient": "Атрымальнік",
  "send": "Даслаць",
  "incrementInSeconds": "Дадаванне секунд за ход",
  "spectators": "Назіральнікі:",
  "exportGames": "Экспарт гульняў",
  "ratingRange": "Дыяпазон рэйтынгу",
  "thisPlayerArtificiallyIncreasesTheirRating": "Гэты гулец штучна павялічвае свой рэйтынг",
  "openingExplorerAndTablebase": "База дэбютаў і эндшпіляў",
  "takeback": "Скасаваць ход",
  "proposeATakeback": "Прапанаваць скасаваць ход",
  "takebackPropositionSent": "Прапанова скасаваць ход даслана",
  "takebackPropositionDeclined": "Прапанова скасаваць ход адхілена",
  "takebackPropositionAccepted": "Прапанова скасаваць ход прынята",
  "takebackPropositionCanceled": "Прапанова скасаваная",
  "yourOpponentProposesATakeback": "Супернік прапануе скасаваць ход",
  "bookmarkThisGame": "Дадаць гэтую гульню ў закладкі",
  "tournament": "Турнір",
  "tournaments": "Турніры",
  "tournamentPoints": "Турнірныя балы",
  "viewTournament": "Адкрыць турнір",
  "backToTournament": "Вярнуцца да турніру",
  "thematic": "Тэматычны",
  "yourPerfRatingIsProvisional": "Ваш рэйтынг у рэжыме %s не пацверджаны",
  "yourPerfRatingIsTooHigh": "Ваш рэйтынг у рэжыме «%1$s» (%2$s) занадта высокі",
  "yourTopWeeklyPerfRatingIsTooHigh": "Ваш штотыднёвы рэйтынг у рэжыме «%1$s» (%2$s) занадта высокі",
  "yourPerfRatingIsTooLow": "Ваш рэйтынг у рэжыме «%1$s» (%2$s) занадта нізкі",
  "ratedMoreThanInPerf": "Рэйтынг ≥ %1$s у рэжыме «%2$s»",
  "ratedLessThanInPerf": "Рэйтынг ≤ %1$s у рэжыме «%2$s»",
  "mustBeInTeam": "Вы павінны быць удзельнікам каманды %s",
  "youAreNotInTeam": "Вы не ўдзельнік каманды %s",
  "backToGame": "Вярнуцца да гульні",
  "xJoinedTeamY": "%1$s далучыўся да каманды %2$s",
  "xCreatedTeamY": "%1$s стварыў каманду %2$s",
  "xStartedStreaming": "%s пачаў трансляцыю",
  "averageElo": "Сярэдні рэйтынг",
  "location": "Месцазнаходжанне",
  "filterGames": "Фільтраваць гульні",
  "reset": "Скінуць",
  "apply": "Ужыць",
  "leaderboard": "Лепшыя гульцы",
  "pasteTheFenStringHere": "Устаўце сюды радок у фармаце FEN",
  "pasteThePdnStringHere": "Устаўце сюды радок у фармаце PDN",
  "fromPosition": "З пазіцыі",
  "continueFromHere": "Працягнуць адсюль",
  "toStudy": "Студыя",
  "importGame": "Імпартаваць гульню",
  "importGameExplanation": "Калі вы імпартуеце PDN-натацыю гульні вы атрымаеце спасылку на гэтую гульню,\nі зможаце праглядаць яе паўтор у браўзеры і аналізаваць яе. Таксама будзе даступны чат.",
  "retry": "Яшчэ раз",
  "reconnecting": "Перападлучэнне",
  "noFriendsOnline": "Няма сяброў анлайн",
  "findFriends": "Знайсці сяброў",
  "favoriteOpponents": "Пераважныя супернікі",
  "follow": "Падпісацца",
  "following": "Вы падпісаны",
  "unfollow": "Адпісацца",
  "block": "Заблакіраваць",
  "blocked": "Заблакіраваны",
  "unblock": "Разблакіраваць",
  "followsYou": "Падпісаны на вас",
  "xStartedFollowingY": "%1$s падпісаўся на %2$s",
  "more": "Яшчэ",
  "memberSince": "Далучыўся",
  "lastSeenActive": "Апошні раз бачылі %s",
  "player": "Гулец",
  "list": "Спіс",
  "graph": "Дыяграма",
  "required": "Абавязкова.",
  "openTournaments": "Адкрытыя турніры",
  "duration": "Працягласць",
  "winner": "Пераможца",
  "standing": "Турнірная табліца",
  "createANewTournament": "Стварыць новы турнір",
  "tournamentCalendar": "Каляндар турніру",
  "conditionOfEntry": "Умовы ўваходу:",
  "advancedSettings": "Дадатковыя налады",
  "safeTournamentName": "Абярыце назву для турніру (бяспечную, калі ласка).",
  "inappropriateNameWarning": "Усё, што нават крыху апынецца недарэчным, можа прывесці да блакіроўкі.",
  "emptyTournamentName": "Пакіньце пустым, каб назваць турнір у гонар выпадковага гросмайстра.",
  "recommendNotTouching": "Лепей тут нічога не чапаць.",
  "fewerPlayers": "Калі вы задасце ўмовы ўваходу, то не ўсе гульцы змогуць далучыцца да вашага турніру.",
  "showAdvancedSettings": "Паказаць дадатковыя налады",
  "makePrivateTournament": "Зрабіць турнір прыватным і абмяжаваць доступ паролем",
  "join": "Далучыцца",
  "withdraw": "Адмовіцца ад удзелу",
  "points": "Балы",
  "wins": "Перамогі",
  "losses": "Паразы",
  "winStreak": "Серыя перамог",
  "createdBy": "Стварыў",
  "tournamentIsStarting": "Турнір пачынаецца",
  "tournamentPairingsAreNowClosed": "Лёсаванне турніру скончана.",
  "standByX": "%s, ідзе лёсаванне. Напагатове!",
  "youArePlaying": "Вы ў гульні!",
  "winRate": "Працэнт перамог",
  "berserkRate": "Шаленства",
  "performance": "Эфектыўнасць",
  "tournamentComplete": "Турнір скончаны",
  "movesPlayed": "Зроблена хадоў",
  "whiteWins": "Перамог белых",
  "blackWins": "Перамог чорных",
  "draws": "Нічыіх",
  "nextXTournament": "Наступны турнір %s:",
  "averageOpponent": "Сярэдні рэйтынг суперніка",
  "membersOnly": "Патрабуецца рэгістрацыя",
  "boardEditor": "Рэдактар дошкі",
  "setTheBoard": "Абраць пазіцыю",
  "popularOpenings": "Папулярныя дэбюты",
  "startPosition": "Пачатковая пазіцыя",
  "clearBoard": "Ачысціць дошку",
  "edit": "Рэдагаваць",
  "save": "Захаваць",
  "savePosition": "Захаваць пазіцыю",
  "loadPosition": "Загрузіць пазіцыю",
  "isPrivate": "Прыватна",
  "tournDescription": "Апісанне турніру",
  "tournDescriptionHelp": "Хочаце сказаць удзельнікам што-небудзь асаблівае? Паспрабуйце зрабіць гэта сцісла. Markdown спасылкі даступныя: [name](https://url)",
  "cancelTournament": "Скасаваць турнір",
  "reportXToModerators": "Паведаміць пра %s мадэратару",
  "profileCompletion": "Запоўненасць профілю: %s",
  "xRating": "Рэйтынг %s",
  "ifNoneLeaveEmpty": "Калі няма, пакіньце пустым",
  "gameCompletionRate": "Скончаных гульняў: %s",
  "profile": "Профіль",
  "editProfile": "Рэдагаваць профіль",
  "firstName": "Імя",
  "lastName": "Прозвішча",
  "biography": "Пра сябе",
  "country": "Краіна",
  "socialMediaLinks": "Спасылкі на сацсеткі",
  "inlineNotation": "Убудаваная натацыя",
  "watchLidraughtsTV": "Глядзець Lidraughts TV",
  "previouslyOnLidraughtsTV": "Раней на Lidraughts TV",
  "onlinePlayers": "Гульцы анлайн",
  "activeToday": "Гулялі сёння",
  "activePlayers": "Актыўныя гульцы",
  "bewareTheGameIsRatedButHasNoClock": "Увага! Гэта гульня на рэйтынг, але без абмежавання часу!",
  "training": "Галаваломкі",
  "yourPuzzleRatingX": "Ваш рэйтынг у галаваломках: %s",
  "findTheBestMoveForWhite": "Знайдзіце лепшы ход за белых.",
  "findTheBestMoveForBlack": "Знайдзіце лепшы ход за чорных.",
  "toTrackYourProgress": "Зарэгіструйцеся, каб адсочваць свой прагрэс:",
  "trainingSignupExplanation": "Lidraughts падбірае галаваломкі для вашага ўзроўню, каб вы маглі трэніравацца больш эфектыўна.",
  "puzzleId": "Галаваломка %s",
  "puzzleOfTheDay": "Галаваломка дня",
  "clickToSolve": "Пстрыкніце, каб вырашыць",
  "goodMove": "Добры ход",
  "butYouCanDoBetter": "Але ёсць лепшыя варыянты.",
  "bestMove": "Лепшы ход!",
  "keepGoing": "Працягвайце...",
  "puzzleFailed": "Няправільны ход",
  "butYouCanKeepTrying": "Паспрабуйце яшчэ раз.",
  "success": "Поспех",
  "wasThisPuzzleAnyGood": "Ці спадабалася вам гэтая галаваломка?",
  "pleaseVotePuzzle": "Пакіньце свой голас, каб дапамагчы Lidraughts прапаноўваць гульцам найлепшыя галаваломкі:",
  "thankYou": "Дзякуй!",
  "ratingX": "Рэйтынг: %s",
  "hidden": "схаваны",
  "fromGameLink": "З гульні %s",
  "continueTraining": "Працягнуць трэніроўку",
  "retryThisPuzzle": "Паспрабаваць яшчэ раз",
  "thisPuzzleIsCorrect": "Гэтая галаваломка правільная і цікавая",
  "thisPuzzleIsWrong": "Гэтая галаваломка няправільная або нудная",
  "automaticallyProceedToNextGameAfterMoving": "Аўтаматычна пераходзіць да наступнай гульні пасля ходу",
  "autoSwitch": "Аўтапераключэнне",
  "puzzles": "Галаваломкі",
  "latestUpdates": "Апошнія абнаўленні",
  "tournamentWinners": "Пераможцы турніраў",
  "name": "Назва",
  "description": "Апісанне",
  "no": "Не",
  "yes": "Так",
  "help": "Дапамога",
  "createANewTopic": "Стварыць новую тэму",
  "topics": "Тэмы",
  "posts": "Допісы",
  "lastPost": "Апошні допіс",
  "views": "Прагляды",
  "replies": "Адказы",
  "replyToThisTopic": "Адказаць у гэтую тэму",
  "reply": "Адказаць",
  "message": "Паведамленне",
  "createTheTopic": "Стварыць тэму",
  "reportAUser": "Паскардзіцца на карыстальніка",
  "user": "Карыстальнік",
  "reason": "Прычына",
  "whatIsIheMatter": "Што здарылася?",
  "cheat": "Чмуцтва",
  "insult": "Абраза",
  "troll": "Троль",
  "other": "Іншае",
  "reportDescriptionHelp": "Пакіньце ніжэй спасылку на гульню (ці гульні) і патлумачце, што вас непакоіць у паводзінах гэтага карыстальніка. Не пішыце нешта кшталту «ён чмут!» – патлумачце, як вы прыйшлі да гэтага выніку. Мы хутчэй разбярэмся ў сітуацыі, калі вы напішаце нам па-англійску.",
  "error.provideOneCheatedGameLink": "Калі ласка, дадайце спасылку сама менш на адну гульню, дзе, на вашу думку, былі парушаны правілы.",
  "by": "аўтар: %s",
  "thisTopicIsNowClosed": "Тэма закрытая",
  "theming": "Тэмы",
  "blog": "Блог",
  "questionsAndAnswers": "Пытанні і адказы",
  "notes": "Нататкі",
  "typePrivateNotesHere": "Тут можна зрабіць асабістыя нататкі аб гульні",
  "invalidUsernameOrPassword": "Няправільнае імя карыстальніка або пароль",
  "incorrectPassword": "Няправільны пароль",
  "invalidAuthenticationCode": "Няправільны код пацверджання",
  "emailMeALink": "Дашліце мне спасылку па электроннай пошце",
  "currentPassword": "Бягучы пароль",
  "newPassword": "Новы пароль",
  "newPasswordAgain": "Новы пароль (яшчэ раз)",
  "newPasswordsDontMatch": "Новыя паролі не супадаюць",
  "clockInitialTime": "Пачатковы час на часах",
  "clockIncrement": "Дадатак часу",
  "onlyMembersOfTeam": "Толькі чальцы каманды",
  "noRestriction": "Без абмежаванняў",
  "minimumRatedGames": "Мінімальная колькасць рэйтынгавый партый",
  "minimumRating": "Мінімальны рэйтынг",
  "maximumWeeklyRating": "Максімальны рэйтынг на працягу тыдня",
  "onlyTitled": "Толькі тытулаваныя гульцы",
  "onlyTitledHelp": "Патрабаваць афіцыйнага тытулу, каб далучыцца да турніру",
  "privacy": "Прыватнасць",
  "letOtherPlayersFollowYou": "Дазволіць іншых гульцам падпісвацца на вас",
  "letOtherPlayersChallengeYou": "Дазволіць іншым гульцам выклікаць вас на гульню",
  "letOtherPlayersInviteYouToStudy": "Дазволіць іншым гульцам запрасіць вас на даследаванне",
  "sound": "Гук",
  "none": "Няма",
  "fast": "Хутка",
  "normal": "Нармальна",
  "slow": "Павольна",
  "always": "Заўседы",
  "never": "Ніколі",
  "difficultyEasy": "Лёгкая",
  "difficultyNormal": "Нармальная",
  "difficultyHard": "Цяжкая",
  "xLeftANoteOnY": "%1$s пакінуў нататку да %2$s",
  "xCompetesInY": "%1$s прымае ўдзел у турніры %2$s",
  "xAskedY": "%1$s пытаецца: %2$s",
  "xAnsweredY": "%1$s адказаў на %2$s",
  "xCommentedY": "%1$s пракаментаваў %2$s",
  "victory": "Перамога!",
  "defeat": "Параза",
  "victoryVsYInZ": "%1$s супраць %2$s у %3$s",
  "defeatVsYInZ": "%1$s супраць %2$s у %3$s",
  "drawVsYInZ": "%1$s супраць %2$s у %3$s",
  "timeline": "Храналогія",
  "start": "Пачаць",
  "starting": "Пачатак:",
  "allInformationIsPublicAndOptional": "Уся гэтая інфармацыя будзе даступна публічна. Вы можаце не пазначаць тут нічога.",
  "yourCityRegionOrDepartment": "Ваш горад, вобласць ці акруга",
  "listBlockedPlayers": "Спіс гульцоў, якіх вы заблакіравалі",
  "human": "Чалавек",
  "computer": "Камп'ютар",
  "side": "Бок",
  "clock": "Гадзіньнік",
  "youPlayTheWhitePieces": "Вы гуляеце белымі фігурамі",
  "youPlayTheBlackPieces": "Вы гуляеце чорнымі фігурамі",
  "itsYourTurn": "Зараз ваш ход!",
  "unauthorizedError": "Няма доступу.",
  "noInternetConnection": "Няма злучэньня зь сецівам. Ты ўсё яшчэ можаш згуляць у афлайн мэню.",
  "connectedToLidraughts": "Ты цяпер падлучаны да lidraughts.org",
  "signedOut": "Ты выйшаў з свайго акаўту",
  "loginSuccessful": "Ты ўвайшоў у свой акаўнт",
  "opponent": "Апанэнт",
  "learnMenu": "Вучыцца",
  "studyMenu": "Студыя",
  "practice": "Практыка",
  "community": "Супольнасць",
  "tools": "Інструменты",
  "increment": "Прырост",
  "sharePDN": "Падзяліцца PDN",
  "shareFEN": "Падзяліцца FEN",
  "allowAnalytics": "Дазволіць збор ананімнай статыстыкі",
  "shareGameURL": "Падзяліцца спасылкай на гульню",
  "error.required": "Абавязковае поле",
  "error.email": "Памылковы адрас электроннай пошты",
  "error.email_acceptable": "Гэты адрас электроннай пошты непрымальны. Калі ласка, пераправерце і паспрабуйце зноўку.",
  "error.email_unique": "Адрас электронай пошты немагчымы або ўжо заняты",
  "error.email_different": "Гэты адрас ужо пазначаны як ваш бягучы",
  "ifRatingIsPlusMinusX": "Калі рэйтынг ± %s",
  "onlyFriends": "Толькі з сябрамі",
  "menu": "Меню",
  "tpTimeSpentPlaying": "Агульны час у гульні: %s",
  "watchGames": "Назіраць за гульнямі",
  "tpTimeSpentOnTV": "Час у TV: %s",
  "watch": "Прагляд",
  "videoLibrary": "Відэатэка",
  "streamersMenu": "Стрымеры",
  "mobileApp": "Мабільная праграма",
  "webmasters": "Для распрацоўнікаў",
  "about": "Пра сайт",
  "aboutX": "Пра %s",
  "really": "чыстая праўда",
  "contribute": "Зрабіць унёсак",
  "contact": "Звязацца",
  "termsOfService": "Умовы карыстання",
  "sourceCode": "Зыходны код",
  "simultaneousExhibitions": "Паралельныя гульні",
  "simulDescription": "Апісанне сеансу",
  "simulDescriptionHelp": "Жадаеце штосьці сказаць удзельнікам?",
  "host": "Арганізатар",
  "hostColorX": "Колер арганізатара: %s",
  "createdSimuls": "Нядаўна створаныя сеансы",
  "hostANewSimul": "Арганізаваць новы сеанс",
  "noSimulFound": "Сеанс не знойдзены",
  "noSimulExplanation": "Не атрымалася знайсці такі сеанс.",
  "returnToSimulHomepage": "Да асноўнай старонкі",
  "aboutSimul": "Паралельныя гульні – гэта такі рэжым, дзе адзін гулец супрацьстаіць некалькім супернікам у адначассе.",
  "aboutSimulRealLife": "Такія гульні праводзяцца і «ужывую»: арганізатар ходзіць ад стала да стала, робячы хады.",
  "aboutSimulRules": "Калі пачынаецца сеанс адначасовай гульні, кожны ўдзельнік гуляе асобную партыю з сеансёрам. Сеанс лічыцца скончаным, калі ўсе гульні завершаны.",
  "aboutSimulSettings": "Паралельныя гульні заўсёды вядуцца ў бязрэйтынгавым рэжыме. Нельга скасоўваць хады ці дадаваць час, а таксама немагчыма запытаць рэванш.",
  "create": "Стварыць",
  "whenCreateSimul": "Калі вы створыце сеанс паралельнай гульні, вам прыйдзецца гуляць супраць некалькіх супернікаў у адначассе.",
  "simulVariantsHint": "Вы таксама можаце абраць некалькі варыянтаў для гульні: тады кожны гулец абярэ той з іх, у якім ён хоча гуляць з вамі.",
  "simulClockHint": "Налады гадзінніку Фішэра. Чым больш у вас супернікаў, тым больш часу вам можа спатрэбіцца.",
  "simulAddExtraTime": "Вы можаце ўзяць сабе дадатковы час на роздумы.",
  "simulHostExtraTime": "Дадатковы час для арганізатара",
  "everyone": "Кожны",
  "lidraughtsTournaments": "Турніры Lidraughts",
  "tournamentFAQ": "FAQ турніру",
  "tournamentOfficial": "Афіцыйны",
  "timeBeforeTournamentStarts": "Турнір пачнецца праз",
  "keyboardShortcuts": "Скароты",
  "keyMoveBackwardOrForward": "на ход уперад/наперад",
  "keyGoToStartOrEnd": "да пачатку/канцу",
  "keyShowOrHideComments": "паказаць/схаваць каментары",
  "keyEnterOrExitVariation": "увайсці/выйсці з варыянту",
  "newTournament": "Новы турнір",
  "tournamentNotFound": "Турнір не знойдзены",
  "tournamentDoesNotExist": "Гэты турнір не існуе.",
  "tournamentMayHaveBeenCanceled": "Магчыма, ён быў скасаваны, калі ўсе гульцы выйшлі да пачатку.",
  "returnToTournamentsHomepage": "Вярнуцца да галоўнай старонкі турніраў",
  "monthlyPerfTypeRatingDistribution": "Штомесячны размеркаванне па рэйтынгу %s",
  "yourPerfTypeRatingIsRating": "Ваш рэйтынг у рэжыме «%1$s» – %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Вы гуляеце ў «%1$s» лепей за %2$s гульцоў.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Ваш рэйтынг у рэжыме «%s» яшчэ не вызначаны.",
  "yourRating": "Ваш рэйтынг",
  "cumulative": "Сукупна",
  "glicko2Rating": "Рэйтынг Glicko-2",
  "checkYourEmail": "Праверце сваю пошту",
  "weHaveSentYouAnEmailClickTheLink": "Ліст дасланы на ваш адрас. Пстрыкніце спасылку ў ім, каб пацвердзіць ваш уліковы запіс.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Калі вы не бачыце ліст, праверце, магчыма, ён трапіў у тэчку для спаму.",
  "weHaveSentYouAnEmailTo": "Мы адправілі ліст на ваш адрас %s. Пстрыкніце спасылку ў ім, каб скінуць ваш пароль.",
  "emailConfirmHelp": "Дапамога з пацвярджэннем электроннай пошты",
  "emailConfirmNotReceived": "Не атрымалі ліст з пацвярджэннем пасля рэгістрацыі?",
  "whatSignupUsername": "Якое імя карыстальніка вы выкарыстоўвалі для рэгістрацыі?",
  "usernameNotFound": "Мы не змаглі знайсці ніводнага карыстальніка з такім імем: %s.",
  "usernameCanBeUsedForNewAccount": "Вы можаце выкарыстоўваць гэтае імя карыстальніка для стварэння новага ўліковага запісу",
  "emailSent": "Мы адправілі электронны ліст на %s.",
  "emailCanTakeSomeTime": "Ён можа прыйсці праз некаторы час.",
  "refreshInboxAfterFiveMinutes": "Пачакайце 5 хвілін і абнавіце паштовую скрыню.",
  "checkSpamFolder": "Таксама праверце папку са спамам, ён можа апынуцца там. Калі так, адзначце гэта як не спам.",
  "emailForSignupHelp": "Калі ўсё астатняе не дапамагае, адпраўце нам гэты ліст:",
  "copyTextToEmail": "Скапіруйце і ўстаўце прыведзены вышэй тэкст і адпраўце яго %s",
  "waitForSignupHelp": "Мы звяжамся з вамі ў бліжэйшы час, каб дапамагчы вам завяршыць рэгістрацыю.",
  "accountConfirmed": "Карыстальнік %s паспяхова пацверджаны.",
  "accountCanLogin": "Вы можаце ўвайсці зараз як %s.",
  "accountConfirmationEmailNotNeeded": "Вам не патрэбна пацвярджэнне па электроннай пошце.",
  "accountClosed": "Уліковы запіс %s зачынены.",
  "accountRegisteredWithoutEmail": "Уліковы запіс %s быў зарэгістраваны без электроннай пошты.",
  "byRegisteringYouAgreeToBeBoundByOur": "Звярніце ўвагу: рэгіструючыся, вы прымаеце нашыя %s.",
  "networkLagBetweenYouAndLidraughts": "Затрымка сеткі паміж вамі і Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Час апрацоўкі ходу на серверы",
  "downloadAnnotated": "Спампаваць з анатацыямі",
  "downloadRaw": "Спампаваць без анатацый",
  "downloadImported": "Спампаваць у арыгінальным выглядзе",
  "printFriendlyPDF": "Спампаваць у PDF",
  "crosstable": "Лік",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Вы таксама можаце гартаць хады колцам мышы, калі навядзецеся на дошку.",
  "analysisShapesHowTo": "Каб маляваць стрэлкі і кружкі на дошцы, карыстайцеся Shift + ЛКМ або ПКМ.",
  "letOtherPlayersMessageYou": "Дазволіць дасылаць вам паведамленні",
  "shareYourInsightsData": "Хто бачыць маю статыстыку",
  "withNobody": "Ніхто",
  "withFriends": "Сябры",
  "withEverybody": "Усе",
  "youHaveAlreadyRegisteredTheEmail": "Вы ўжо рэгістравалі гэты адрас: %s",
  "kidMode": "Дзіцячы рэжым",
  "kidModeExplanation": "Гэта для бяспекі. У дзіцячым рэжыме адключаны ўсе камунікацыі на сайце. Уключыце гэта для вашых дзяцей і школьнікаў, каб абараніць іх ад іншых карыстачоў Інтэрнэту.",
  "inKidModeTheLidraughtsLogoGetsIconX": "У дзіцячым рэжыме лагатып Lidraughts атрымвае значок у выглядзе %s, так што вы ведаеце, што вашы дзеці знаходзяцца ў бяспецы.",
  "enableKidMode": "Уключыць дзіцячы рэжым",
  "disableKidMode": "Адключыць дзіцячы рэжым",
  "security": "Бяспека",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Гэта спіс прылад, з якіх уваходзілі ў ваш акаўнт. Скасуеце кожныя падазроныя сеансы.",
  "alternativelyYouCanX": "У якасці альтэрнатывы вы можаце %s.",
  "revokeAllSessions": "скасаваць усе сесіі",
  "asFreeAsLidraughts": "Бясплатна, як і Lidraughts",
  "everybodyGetsAllFeaturesForFree": "Кожны бясплатна атрымлівае ўсе магчымасці",
  "zeroAdvertisement": "Без рэкламы",
  "fullFeatured": "Паўнавартасны",
  "phoneAndTablet": "Для смартфонаў і планшэтаў",
  "bulletBlitzClassical": "«Куля», бліц, класічны рэжым",
  "correspondenceDraughts": "Гульня па ліставанні",
  "onlineAndOfflinePlay": "Гульня анлайн і афлайн",
  "viewTheSolution": "Паказаць рашэнне",
  "followAndChallengeFriends": "Падпісацца і выклікаць на гульню сяброў",
  "gameAnalysis": "Аналіз гульні",
  "xHostsY": "%1$s стварыў %2$s",
  "xJoinsY": "%1$s далучыўся да %2$s",
  "xLikesY": "%1$s упадабаў %2$s",
  "xCreatesStudyY": "%1$s стварыў даследаванне %2$s",
  "quickPairing": "Хуткі старт",
  "lobby": "Лобі",
  "anonymous": "Ананімны гулец",
  "yourScore": "Ваш вынік: %s",
  "language": "Мова",
  "background": "Фон",
  "light": "Светлы",
  "dark": "Цёмны",
  "transparent": "Празрысты",
  "backgroundImageUrl": "Спасылка на фон:",
  "boardTheme": "Афармленне дошкі",
  "boardSize": "Памер дошкі",
  "pieceSet": "Набор фігур",
  "embedInYourWebsite": "Убудаваць у свой сайт",
  "usernameAlreadyUsed": "Гэтае імя карыстальніка ўжо занятае. Калі ласка, паспрабуйце іншае.",
  "usernamePrefixInvalid": "Імя карыстальніка павінна пачынацца з літары.",
  "usernameSuffixInvalid": "Імя карыстальніка павінна сканчацца на лічбу або літару.",
  "usernameCharsInvalid": "Імя карыстальніка можа ўтрымліваць толькі літары, лічбы, ніжнія падкрэсліванні і злучок.",
  "usernameUnacceptable": "Недапушчальнае імя карыстальніка.",
  "directlySupportLidraughts": "Падтрымайце Lidraughts",
  "playDraughtsInStyle": "Гуляйце стылёва!",
  "coaches": "Трэнеры",
  "invalidPdn": "Некарэктны PDN",
  "invalidFen": "Некарэктны FEN",
  "error.minLength": "Павінна быць не менш за %s сімвалаў",
  "error.maxLength": "Павінна быць не больш за %s сімвалаў",
  "error.min": "Павінна быць не менш за %s",
  "error.max": "Павінна быць не больш за %s",
  "error.unknown": "Недапушчальнае значэнне",
  "custom": "Свая гульня",
  "notifications": "Апавяшчэнні",
  "perfRatingX": "Рэйтынг: %s",
  "practiceWithComputer": "Трэніроўка з камп’ютарам",
  "anotherWasX": "Таксама можна: %s",
  "bestWasX": "Лепшы ход: %s",
  "youBrowsedAway": "Вы выйшлі з прагляду",
  "resumePractice": "Працягнуць трэніроўку",
  "theGameIsADraw": "Гульня скончылася ўнічыю.",
  "computerThinking": "Камп’ютар думае...",
  "seeBestMove": "Паказаць лепшы ход",
  "hideBestMove": "Схаваць лепшы ход",
  "getAHint": "Атрымаць падказку",
  "evaluatingYourMove": "Ацэнка вашага ходу...",
  "whiteWinsGame": "Белыя перамаглі",
  "blackWinsGame": "Чорныя перамаглі",
  "learnFromYourMistakes": "Работа над памылкамі",
  "learnFromThisMistake": "Разабраць гэту памылку",
  "skipThisMove": "Прапусціць гэты ход",
  "next": "Наступная",
  "back": "Назад",
  "xWasPlayed": "Быў зроблены ход %s",
  "findBetterMoveForWhite": "Знайдзіце за белых мацнейшы ход",
  "findBetterMoveForBlack": "Знайдзіце за белых мацнейшы ход",
  "resumeLearning": "Працягнуць навучанне",
  "youCanDoBetter": "Ёсць і мацнейшы ход",
  "tryAnotherMoveForWhite": "Паспрабуйце іншы ход за белых",
  "tryAnotherMoveForBlack": "Паспрабуйце іншы ход за чорных",
  "solution": "Рашэнне",
  "waitingForAnalysis": "Выконваем аналіз",
  "noMistakesFoundForWhite": "У белых няма памылак",
  "noMistakesFoundForBlack": "У чорных няма памылак",
  "doneReviewingWhiteMistakes": "Разгляд памылак белых скончаны",
  "doneReviewingBlackMistakes": "Разгляд памылак чорных скончаны",
  "doItAgain": "Яшчэ раз",
  "reviewWhiteMistakes": "Разабраць памылкі белых",
  "reviewBlackMistakes": "Разабраць памылкі чорных",
  "whatWouldYouPlay": "Як бы вы пахадзілі ў гэтай пазіцыі?",
  "nextChapter": "Наступны раздзел",
  "playAgain": "Гуляць яшчэ раз",
  "advantage": "Перавага",
  "opening": "Дэбют",
  "middlegame": "Мітальшпіль",
  "endgame": "Эндшпіль",
  "conditionalPremoves": "Хады на апярэджанне пры ўмове",
  "addCurrentVariation": "Дадаць бягучы варыянт",
  "playVariationToCreateConditionalPremoves": "Згуляйце варыянт, каб стварыць умову для хода на апярэджанне",
  "noConditionalPremoves": "Хады на апярэджанне без умоў",
  "playX": "Згуляць %s",
  "sorry": "Прабачце :(",
  "weHadToTimeYouOutForAWhile": "Нам прыйшлося на нейкі час выдаць вам тайм-аўт.",
  "timeoutExpires": "Вы зможаце вярнуцца праз %s.",
  "why": "Чаму?",
  "goodPractice": "Каб дамагчыся гэтага, мы павінны забяспечыць, каб усе гульцы вынікалі правілам добрага тону.",
  "potentialProblem": "Калі мы выяўляем патэнцыйную праблему, мы паказваем гэтае паведамленне.",
  "howToAvoidThis": "Як пазбегнуць гэтага?",
  "playEveryGame": "Дагульвайце усе гульні якія вы пачалі.",
  "tryToWin": "Паспрабуйце перамагчы (або звесці на нічыю) кожную вашу гульню.",
  "resignLostGames": "Здавайцеся ў ясна прайграных гульнях (а не чакайце, пакуль час скончыцца).",
  "temporaryInconvenience": "Мы просім прабачэння за часовыя нязручнасці,",
  "wishYouGreatGames": "і жадаем вам вельмі добрых гульняў на lidraughts.org.",
  "thankYouForReading": "Дзякуй за ўвагу!",
  "lifetimeScore": "Лік за ўвесь час",
  "currentMatchScore": "Лік бягучага матчу",
  "nbPlayers:one": "%s гулец",
  "nbPlayers:few": "%s гульцы",
  "nbPlayers:many": "%s гульцоў",
  "nbPlayers:other": "%s гульцоў",
  "nbGames:one": "%s Гульня",
  "nbGames:few": "%s Гульні",
  "nbGames:many": "%s Гульняў",
  "nbGames:other": "%s Гульняў",
  "nbBookmarks:one": "%s закладка",
  "nbBookmarks:few": "%s закладкі",
  "nbBookmarks:many": "%s закладак",
  "nbBookmarks:other": "%s закладак",
  "nbDays:one": "%s дзень",
  "nbDays:few": "%s дні",
  "nbDays:many": "%s дзён",
  "nbDays:other": "%s дзён",
  "nbHours:one": "%s гадзіна",
  "nbHours:few": "%s гадзіны",
  "nbHours:many": "%s гадзін",
  "nbHours:other": "%s гадзін",
  "rankIsUpdatedEveryNbMinutes:one": "Рэйтынг абнаўляецца кожную хвіліну",
  "rankIsUpdatedEveryNbMinutes:few": "Рэйтынг абнаўляецца кожныя %s хвіліны",
  "rankIsUpdatedEveryNbMinutes:many": "Рэйтынг абнаўляецца кожныя %s хвілін",
  "rankIsUpdatedEveryNbMinutes:other": "Рэйтынг абнаўляецца кожныя %s хвілін",
  "nbPuzzles:one": "%s галаваломка",
  "nbPuzzles:few": "%s галаваломкі",
  "nbPuzzles:many": "%s галаваломак",
  "nbPuzzles:other": "%s галаваломак",
  "nbGamesWithYou:one": "%s партыя з вамі",
  "nbGamesWithYou:few": "%s партыі з вамі",
  "nbGamesWithYou:many": "%s партый з вамі",
  "nbGamesWithYou:other": "%s партый з вамі",
  "nbRated:one": "%s рэйтынгавая",
  "nbRated:few": "%s рэйтынгавыя",
  "nbRated:many": "%s рэйтынгавых",
  "nbRated:other": "%s рэйтынгавых",
  "nbWins:one": "%s перамога",
  "nbWins:few": "%s перамогі",
  "nbWins:many": "%s перамог",
  "nbWins:other": "%s перамог",
  "nbLosses:one": "%s параза",
  "nbLosses:few": "%s паразы",
  "nbLosses:many": "%s паразаў",
  "nbLosses:other": "%s паразаў",
  "nbDraws:one": "%s унічыю",
  "nbDraws:few": "%s унічыю",
  "nbDraws:many": "%s унічыю",
  "nbDraws:other": "%s унічыю",
  "nbPlaying:one": "%s у працэсе",
  "nbPlaying:few": "%s у працэсе",
  "nbPlaying:many": "%s у працэсе",
  "nbPlaying:other": "%s у працэсе",
  "giveNbSeconds:one": "Даць %s секунду",
  "giveNbSeconds:few": "Даць %s секунды",
  "giveNbSeconds:many": "Даць %s секунд",
  "giveNbSeconds:other": "Даць %s секунд",
  "nbTournamentPoints:one": "%s турнірны бал",
  "nbTournamentPoints:few": "%s турнірныя балы",
  "nbTournamentPoints:many": "%s турнірных балаў",
  "nbTournamentPoints:other": "%s турнірных балаў",
  "moreThanNbRatedGames:one": "≥%s рэйтынгавая гульня",
  "moreThanNbRatedGames:few": "≥%s рэйтынгавыя гульні",
  "moreThanNbRatedGames:many": "%s рэйтынгавых гульняў",
  "moreThanNbRatedGames:other": "≥%s рэйтынгавых гульняў",
  "moreThanNbPerfRatedGames:one": "≥ %1$s рэйтынгавая гульня ў рэжыме «%2$s»",
  "moreThanNbPerfRatedGames:few": "≥ %1$s рэйтынгавыя гульні ў рэжыме «%2$s»",
  "moreThanNbPerfRatedGames:many": "≥ %1$s рэйтынгавых гульняў ў рэжыме «%2$s»",
  "moreThanNbPerfRatedGames:other": "≥ %1$s рэйтынгавых гульняў ў рэжыме «%2$s»",
  "needNbMorePerfGames:one": "Вы павінны згуляць яшчэ %1$s рэйтынгавую гульню ў рэжыме «%2$s»",
  "needNbMorePerfGames:few": "Вы павінны згуляць яшчэ %1$s рэйтынгавыя гульні ў рэжыме «%2$s»",
  "needNbMorePerfGames:many": "Вы павінны згуляць яшчэ %1$s рэйтынгавых гульняў у рэжыме «%2$s»",
  "needNbMorePerfGames:other": "Вы павінны згуляць яшчэ %1$s рэйтынгавых гульняў ў рэжыме «%2$s»",
  "needNbMoreGames:one": "Вы павінны згуляць яшчэ %s рэйтынгавую гульню",
  "needNbMoreGames:few": "Вы павінны згуляць яшчэ %s рэйтынгавыя гульні",
  "needNbMoreGames:many": "Вы павінны згуляць яшчэ %s рэйтынгавых гульняў",
  "needNbMoreGames:other": "Вы павінны згуляць яшчэ %s рэйтынгавых гульняў",
  "nbImportedGames:one": "%s імпартаваная гульня",
  "nbImportedGames:few": "%s імпартаваныя гульні",
  "nbImportedGames:many": "%s імпартаваных гульняў",
  "nbImportedGames:other": "%s імпартаваных гульняў",
  "nbFriendsOnline:one": "%s сябар у сетцы",
  "nbFriendsOnline:few": "%s сябра ў сетцы",
  "nbFriendsOnline:many": "%s сяброў у сетцы",
  "nbFriendsOnline:other": "%s сяброў у сетцы",
  "nbFollowers:one": "%s падпісчык",
  "nbFollowers:few": "%s падпісчыкі",
  "nbFollowers:many": "%s падпісчыкаў",
  "nbFollowers:other": "%s падпісчыкаў",
  "nbFollowing:one": "падпісаны на %s гульца",
  "nbFollowing:few": "падпісаны на %s гульцоў",
  "nbFollowing:many": "падпісаны на %s гульцоў",
  "nbFollowing:other": "падпісаны на %s гульцоў",
  "lessThanNbMinutes:one": "Менш за %s хвіліну",
  "lessThanNbMinutes:few": "Менш за %s хвіліны",
  "lessThanNbMinutes:many": "Менш за %s хвілін",
  "lessThanNbMinutes:other": "Менш за %s хвілін",
  "playedXTimes:one": "Згуляна %s раз",
  "playedXTimes:few": "Згуляна %s разы",
  "playedXTimes:many": "Згуляна %s разоў",
  "playedXTimes:other": "Згуляна %s разоў",
  "nbGamesInPlay:one": "%s бягучая гульня",
  "nbGamesInPlay:few": "%s бягучыя гульні",
  "nbGamesInPlay:many": "%s бягучых гульняў",
  "nbGamesInPlay:other": "%s бягучых гульняў",
  "maximumNbCharacters:one": "Максімум: %s сімвал.",
  "maximumNbCharacters:few": "Максімум: %s сімвалы.",
  "maximumNbCharacters:many": "Максімум: %s сімвалаў.",
  "maximumNbCharacters:other": "Максімум: %s сімвалаў.",
  "blocks:one": "%s заблакіраваны гулец",
  "blocks:few": "%s заблакіраваных гульцы",
  "blocks:many": "%s заблакіраваных гульцоў",
  "blocks:other": "%s заблакіраваных гульцоў",
  "nbForumPosts:one": "%s допіс на форуме",
  "nbForumPosts:few": "%s допісы на форуме",
  "nbForumPosts:many": "%s допісаў на форуме",
  "nbForumPosts:other": "%s допісаў на форуме",
  "availableInNbLanguages:one": "Даступна на %s мове",
  "availableInNbLanguages:few": "Даступна на %s мовах",
  "availableInNbLanguages:many": "Даступна на %s мовах",
  "availableInNbLanguages:other": "Даступна на %s мовах",
  "nbSecondsToPlayTheFirstMove:one": "%s секунда на першы ход",
  "nbSecondsToPlayTheFirstMove:few": "%s секунды на першы ход",
  "nbSecondsToPlayTheFirstMove:many": "%s секунд на першы ход",
  "nbSecondsToPlayTheFirstMove:other": "%s секунд на першы ход",
  "nbSeconds:one": "%s секунда",
  "nbSeconds:few": "%s секунды",
  "nbSeconds:many": "%s секунд",
  "nbSeconds:other": "%s секунд",
  "nbMinutes:one": "%s хвіліна",
  "nbMinutes:few": "%s хвіліны",
  "nbMinutes:many": "%s хвілін",
  "nbMinutes:other": "%s хвілін",
  "andSaveNbPremoveLines:one": "і захаваць %s паслядоўнасць",
  "andSaveNbPremoveLines:few": "і захаваць %s паслядоўнасці",
  "andSaveNbPremoveLines:many": "і захаваць %s паслядоўнасцяў",
  "andSaveNbPremoveLines:other": "і захаваць %s паслядоўнасцяў",
  "private": "Прыватнае",
  "myStudies": "Мае навучанні",
  "studiesIContributeTo": "Навучанні, якія я рэдагую",
  "myPublicStudies": "Мае публічныя навучанні",
  "myPrivateStudies": "Мае прыватные навучанні",
  "myFavoriteStudies": "Мае ўлюбленые навучанні",
  "whatAreStudies": "Што такое навучанні?",
  "allStudies": "Усе навучанні",
  "studiesCreatedByX": "Навучанні, створаныя %s",
  "noneYet": "Пакуль нічога няма.",
  "hot": "Гарачыя",
  "dateAddedNewest": "Дата дадання (навейшыя)",
  "dateAddedOldest": "Дата дадання (старэйшыя)",
  "recentlyUpdated": "Нядаўна абноўленыя",
  "mostPopular": "Найбольш папулярныя",
  "addNewChapter": "Дадаць новы раздзел",
  "addMembers": "Дадаць удзельнікаў",
  "inviteToTheStudy": "Закліцца да навучання",
  "pleaseOnlyInvitePeopleYouKnow": "Калі ласка, заклікайце толькі людзей, якіх вы ведаеце, та тых хто актыўна хоча далучыцца да навучання.",
  "searchByUsername": "Шукаць па імені карыстальніка",
  "spectator": "Глядач",
  "contributor": "Рэдактар",
  "kick": "Выдаліць",
  "leaveTheStudy": "Пакінуць навучанне",
  "youAreNowAContributor": "Вы цяпер рэдактар",
  "youAreNowASpectator": "Вы цяпер глядач",
  "pdnTags": "Тэгі PDN",
  "like": "Упадабаць",
  "newTag": "Новы тэг",
  "commentThisPosition": "Каментаваць пазіцыю",
  "commentThisMove": "Каментаваць гэты ход",
  "annotateWithGlyphs": "Дадаць знакавую анатацыю",
  "theChapterIsTooShortToBeAnalysed": "Раздел занадта кароткі для аналізу.",
  "onlyContributorsCanRequestAnalysis": "Толькі рэдактары навучання могуць запрасіць камп'ютарны аналіз.",
  "getAFullComputerAnalysis": "Атрымайце поўны серверны кампутарны аналіз галоўнай лініі.",
  "makeSureTheChapterIsComplete": "Пераканайцеся, што раздзел гатоў. Вы можаце запрасіць аналіз толькі адзін раз.",
  "allSyncMembersRemainOnTheSamePosition": "Усе сінхранізаваныя ўдзельнікі застаюцца на аднолькавай пазіцыі",
  "shareChanges": "Падзяліцца зменамі з гледачамі та захаваць іх на серверы",
  "playing": "Гуляецца",
  "first": "На першую",
  "previous": "Папярэдняя",
  "last": "На апошнюю",
  "shareAndExport": "Падзяліцца & экспартаваць",
  "cloneStudy": "Кланаваць",
  "studyPdn": "PDN навучання",
  "chapterPdn": "PDN раздзелу",
  "studyUrl": "URL навучання",
  "currentChapterUrl": "URL бягучага раздзелу",
  "startAtInitialPosition": "Пачынаць у пачатковай пазіцыі",
  "startAtX": "Пачынаць з %s",
  "onlyPublicStudiesCanBeEmbedded": "Толькі публічныя навучанні могуць быць убудаваны!",
  "open": "Адкрыць",
  "xBroughtToYouByY": "%2$s зрабіў для вас %1$s",
  "studyNotFound": "Навучанне не знойдзена",
  "editChapter": "Рэдагаваць раздзел",
  "newChapter": "Новы раздзел",
  "orientation": "Арыентацыя дошкі",
  "analysisMode": "Рэжым аналізу",
  "pinnedChapterComment": "Замацаваны каментар раздзелу",
  "saveChapter": "Захаваць раздзел",
  "clearAnnotations": "Ачысціць анатацыі",
  "deleteChapter": "Выдаліць раздзел",
  "deleteThisChapter": "Выдаліць гэты раздел? Гэта нельга будзе адмяніць!",
  "clearAllCommentsInThisChapter": "Выдаліць усе каментары, знакавыя анатацыі і намаляваныя фігуры ў гэтым раздзеле?",
  "rightUnderTheBoard": "Адразу пад дошкай",
  "noPinnedComment": "Ніякіх",
  "normalAnalysis": "Звычайны аналіз",
  "hideNextMoves": "Схаваць наступныя хады",
  "interactiveLesson": "Інтэрактыўны занятак",
  "chapterX": "Раздзел %s",
  "empty": "Пуста",
  "startFromInitialPosition": "Пачынаць з пачатковай пазіцыі",
  "editor": "Рэдактар",
  "startFromCustomPosition": "Пачынаць з абранай пазіцыі",
  "loadAPositionFromFen": "Загрузіць пазіцыю з FEN",
  "automatic": "Аўтаматычна",
  "createChapter": "Стварыць раздзел",
  "createStudy": "Стварыць навучанне",
  "editStudy": "Рэдактаваць навучанне",
  "visibility": "Бачнасць",
  "public": "Публічны",
  "unlisted": "Нябачны",
  "inviteOnly": "Толькі па запрашэннях",
  "allowCloning": "Дазволіць кланаванне",
  "nobody": "Ніхто",
  "onlyMe": "Толькі я",
  "contributors": "Рэдактары",
  "members": "Удзельнікі",
  "enableSync": "Уключыць сінхранізацыю",
  "yesKeepEveryoneOnTheSamePosition": "Так: трымаць усіх на аднолькавай пазіцыі",
  "noLetPeopleBrowseFreely": "Не: хай людзі вольна праглядаюць пазіцыі",
  "pinnedStudyComment": "Замацаваць каментар да занятку",
  "clearChat": "Ачысціць чат",
  "deleteTheStudyChatHistory": "Выдаліць гісторыю чата навучання цалкам? Гэта нельга будзе адмяніць!",
  "deleteStudy": "Выдаліць навучанне",
  "whereDoYouWantToStudyThat": "Дзе вы жадаеце навучацца?",
  "nbChapters:one": "%s раздзел",
  "nbChapters:few": "%s раздзелы",
  "nbChapters:many": "%s раздзелаў",
  "nbChapters:other": "%s раздзелаў",
  "nbMembers:one": "%s чальцоў",
  "nbMembers:few": "%s удзельнікаў",
  "nbMembers:many": "%s удзельнікаў",
  "nbMembers:other": "%s удзельнікаў",
  "team": "Каманда",
  "teams": "Каманды",
  "allTeams": "Усе каманды",
  "newTeam": "Новая каманда",
  "myTeams": "Мае каманды",
  "noTeamFound": "Каманда не знойдзена",
  "joinTeam": "Далучыцца да каманды",
  "quitTeam": "Выйсці з каманды",
  "anyoneCanJoin": "Адкрыта для ўсіх",
  "aConfirmationIsRequiredToJoin": "Па пацверджанні",
  "joiningPolicy": "Умовы далучэння",
  "teamLeader": "Лідар каманды",
  "teamBestPlayers": "Лепшыя гульцы каманды",
  "teamRecentMembers": "Нядаўна далучыліся",
  "kickSomeone": "Выгнаць кагосьці з каманды",
  "whoToKick": "Каго вы хочаце выгнаць з каманды?",
  "willBeReviewed": "Ваш запыт на далучэнне будзе разгледжан лідэрам каманды.",
  "beingReviewed": "Ваш запыт зараз разглядаецца лідэрам каманды.",
  "teamBattle": "Міжгрупная сутычка",
  "teamBattleOverview": "Бітва некалькіх каманд, кожны гулец набірае ачкі для сваёй каманды",
  "teamTournament": "Групны турнір",
  "teamTournamentOverview": "Арэнный турнір, ўступіць у які могуць толькі члены вашай групы",
  "swissTournamentOverview": "Турнір па швейцарскай сістэме, да якога могуць далучыцца толькі чальці вашай каманды",
  "messageAllMembers": "Напісаць ўсім удзельнікам",
  "messageAllMembersOverview": "Напісаць асобнае паведамленне ўсім удзельнікам каманды",
  "messageAllMembersLongDescription": "Даслаць асабістае паведамленне да ЎСІХ чальцоў каманды.\nГэта можна выкарыстоўваць, каб паклікаць далучыцца да турніру або каманднай гульні.\nГульцы, якія ня любяць такія паведамленні могуць пакінуць каманду.",
  "teamsIlead": "Каманды, лідарам якіх я з'яўляюся",
  "usersWhoCanManageThisTeam": "Карыстальнікі, якія могуць кіраваць камандай",
  "leadersChat": "Чат лідараў",
  "teamLeaders:one": "Лідар каманды",
  "teamLeaders:few": "Лідары каманды",
  "teamLeaders:many": "Лідары каманды",
  "teamLeaders:other": "Лідары каманды",
  "xJoinRequests:one": "%s запыт на далучэнне",
  "xJoinRequests:few": "%s запыта на далучэнне",
  "xJoinRequests:many": "%s запытаў на далучэнне",
  "xJoinRequests:other": "%s запытаў на далучэнне",
  "twoFactorAuth": "Двухфактарная аўтэнтыфікацыя",
  "twoFactorHelp": "Двухфактарная аўтэнтыфікацыя дадае ўзровень бяспекі да вашага ўліковага запісу.",
  "twoFactorApp": "Спампуйце прыладу двухфактарнай аўтэнтыфікацыі, напрыклад, andOTP для %1$s або Google Authenticator для %2$s.",
  "scanTheCode": "Адскануйце QR прыладай.",
  "enterPassword": "Увядзіце ваш пароль і згенерыраваны прыладай код аўтэнтыфікацыі, каб завяршыць наладу. Код аўтэнтыфікацыі з прылады спатрэбіцца пры кожным уваходзе.",
  "authenticationCode": "Код аўтэнтыфікацыі",
  "ifYouLoseAccess": "Заўвага: калі вы згубіце вашы коды аўтэнтыфікацыі, вы можаце скасаваць пароль праз электроную пошту.",
  "enableTwoFactor": "Уключыць двухфактарную аўтэнтыфікацыю",
  "disableTwoFactor": "Адключыць двухфактарную аўтэнтыфікацыю",
  "twoFactorEnabled": "Двухфактарная аўтэнтыфікацыя ўключана",
  "twoFactorDisable": "Вам спатрэбіцца ваш пароль та код аўтэнтыфікацыі з вашай прылады аўтэнтыфікацыі, каб адключыць двухфактарную аўтэнтыфікацыю.\nКалі вы згубіце вашы коды аўтэнтыфікацыі, вы можаце скасаваць пароль праз электроную пошту.",
  "openTwoFactorApp": "Адкрыйце прыладу для двухфактарнай аўтэнтыфікацыі, каб паглядзець код аўтэнтыфікацыі та пацвердзіць сваю асобу.",
  "apiUnsupported": "Ваша версія Lidraughts састарэла! Калі ласка, абнавіцеся бясплатна да апошняй версіі.",
  "apiDeprecated": "Бясплатна абнавіцеся да апошняй версіі прылады Lidraughts! Падтрымка гэтай версіі будзе скончана %s.",
  "comments": "Каментары",
  "gameInformation": "Інфармацыя пра гульню",
  "home": "Галоўная",
  "playerisInvitingYou": "%s запрошвае вас",
  "unsupportedVariant": "Варыянт %s не падтрымліваецца гэтай версіяй",
  "notesSynchronizationHasFailed": "Не атрымалася сінхранізаваць нататкі з Lidraughts. Паспрабуйце пазней.",
  "vibrateOnGameEvents": "Вібраваць пры падзеях у гульне",
  "offline": "Афлайн",
  "settingsClockPosition": "Размяшчэнне гадзінніка",
  "positionRight": "Зправа",
  "positionLeft": "Злева",
  "playOnline": "Гуляць анлайн",
  "playOffline": "Гуляць афлайн",
  "playOfflineOverTheBoard": "Ля дошкі",
  "playOfflineComputer": "Камп'ютар",
  "bgThemeSyncWithSystem": "Сінхранізацыя з сістэмай"
}