export default {
  "arenaTournaments": "Cystadlaethau Arena",
  "isItRated": "Ydi o'n cael ei raddio?",
  "willBeNotified": "Cewch eich hysbysu pan fydd y talwrn yn dechrau, felly mae'n saff i chwarae mewn tab arall tra'n aros.",
  "isRated": "Mae'r talwrn yma yn un swyddogol ac mi fydd yn effeithio'ch gradd.",
  "isNotRated": "Nid yw'r talwrn yn un swyddogol, ni fydd yn effeithio eich gradd.",
  "someRated": "Fydd talyrnau swyddogol yn effeithio ar eich gradd.",
  "howAreScoresCalculated": "Sut mae'r sgôr yn cael ei gyfri?",
  "howAreScoresCalculatedAnswer": "Cewch chi dwy bywnt am fuddugoliaeth ac un am gem gyfartal, does dim pwyntiau am golli. Os enillwch chi dwy gem yn olynnol fe gewch chi fflam wrth eich enw ac fydd eich gemau wedi hyn yn cyfri dwbl. Hynnu yw, fe gewch chi pedwar pwynt am enill a dau bwynt am gem gyfartal. Fydd y fflam yn parhau nes y byddwch yn peidio ac enill gem.\n\nEr engraifft, bydd dau buddugoliaeth ac wedyn gem gyfartal yn sgorio 6 pwynt. 2 + 2 + (2 x 1)",
  "berserk": "Myllio Arena",
  "berserkAnswer": "Pan fydd chwaraewr yn pwyso'r botwm myllio, byddant yn colli hanner eu hamser cloc, ond fydd y fuddugoliaeth yn werth un pwynt yn ychwaneg. Mae myllio mewn gemau gyda amser ychwanegol ar ol pob symudiad hefyd yn canslo'r amser ychwanegol. (Mae 1+2 yn eithriad, wrth mylljo fydd hwn yn troi yn 1+0)\n\nNid yw myllio yn opsiwn mewn gemau gyda dim banc amser cychwynol (0+1, 0+2).\n\nI gael pwynt ychwanegol wrth myllio, mae'n rhaid i'r gem para o leiaf saith symudiad.",
  "howIsTheWinnerDecided": "Sut mae dewis enillydd?",
  "howIsTheWinnerDecidedAnswer": "Caiff y chwarewr efo'r mwyaf o bwyntiau ar ddiwedd amser y talwrn eu cyhoeddi fel yr enillwr.\n\nPan fydd dau chwaraewr ar yr un sgor, bydd perfformiad gradd y chwaraewyr dros y talwrn yn cael ei ddefnyddio i ddewis enillwr. (Gorau po uchaf).",
  "howDoesPairingWork": "Sut mae'ch gwrthwynebwr yn cael ei ddewis?",
  "howDoesPairingWorkAnswer": "Ar ddechrau'r talwrn caiff eich gwrthwynebydd ei ddethol ar sail gradd. Wrth i chi orffen gem, ewch yn ol i'r lobi ac fe gewch gwrthwynebydd newydd ar sail eich safle. Mae hyn yn sicrhau fod llai o amser aros. Mae'n bosib na gewch chi chwarae pob chwaraewr. Chwaraewch yn gyflym a dychwelwch i'r cyntedd i chwarae mwy ac i enill mwy o bwyntiau.",
  "howDoesItEnd": "Sut y daw i ben?",
  "howDoesItEndAnswer": "Mae cloc yn cyfri lawr at ddiwedd pob talwrn. Pan fydd yr amser ar ben, mae'r safleoedd yn cael eu penderfynnu. Mae'n rhaid gorffen gemau sydd ar ganol eu chwarae, ond ni fyddant yn cyfri at safleuoedd y talwrn.",
  "otherRules": "Rheolau pwysig eraill",
  "thisIsPrivate": "Mae hwn yn dalwrn preifat",
  "shareUrl": "Rhannu URL hwn i wahodd pobl: %s",
  "variant": "Amrywiad",
  "history": "Hanes Arena",
  "challengeToPlay": "Herio i chwarae",
  "challengeDeclined": "Her wedi ei wrthod",
  "challengeAccepted": "Her wedi ei dderbyn!",
  "challengeCanceled": "Her wedi ei ohirio",
  "registerToSendChallenges": "Cofrestrwch cyn danfon her.",
  "youCannotChallengeX": "Ni fedrwch chi herio %s.",
  "xDoesNotAcceptChallenges": "Nid yw %s yn derbyn heriau.",
  "yourXRatingIsTooFarFromY": "Mae eich graddfa %1$s yn rhy bell o un %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Ni fedrwch herio gan bod eich graddfa %s yn un dros dro.",
  "xOnlyAcceptsChallengesFromFriends": "Mae %s dim ond yn derbyn heriau gan ffrindiau.",
  "declineGeneric": "Nac ydw i'n derbyn heriau ar hyn o bryd.",
  "declineLater": "Nid nawr yw amser da i fi, gofynnwch fi tro arall.",
  "declineVariant": "Dydw i ddim yn fodlon chwarae'r amryw hyn ar hyn o bryd.",
  "declineNoBot": "Dydw i ddim yn derbyn heriau wrth bots.",
  "declineOnlyBot": "Rwy'n ddim ond yn derbyn heriau wrth bots.",
  "victories": "Buddugoliaethau",
  "now": "nawr",
  "preferences": "Hoffterau",
  "pieceAnimation": "Animeiddiad darnau",
  "materialDifference": "Gwahaniaeth materol",
  "boardHighlights": "Goleubwynt bwrdd (symudiad diwethaf)",
  "pieceDestinations": "Cyrchfanau darnau (symudiadau dilys a symudiadau o flaen)",
  "boardCoordinates": "Cyfesurynnau bwrdd (1-50, a1-h8)",
  "insideTheBoard": "Tu mewn y bwrdd",
  "outsideTheBoard": "Tu allan y bwrdd",
  "moveListWhilePlaying": "Rhestr symudiadau wrth chwarae",
  "onSlowGames": "Wrth chwarae yn araf",
  "zenMode": "Ffocysu",
  "displayBoardResizeHandle": "Dolen newid maint y bwrdd",
  "onlyOnInitialPosition": "Dim ond yn y safle cychwynol",
  "tenthsOfSeconds": "Degfedau eiliad",
  "whenTimeRemainingLessThanTenSeconds": "Gyda llai na 10 eiliad ar ôl",
  "horizontalGreenProgressBars": "Bâr cynydd gwyrdd llorweddol",
  "soundWhenTimeGetsCritical": "Sain cyn redeg allan o amser",
  "giveMoreTime": "Rhoi mwy o amser",
  "gameBehavior": "Ymddygiad y gêm",
  "howDoYouMovePieces": "Sut mae symud darnau?",
  "clickTwoSquares": "Clicio dwy sgwar",
  "dragPiece": "Llusgo darn",
  "bothClicksAndDrag": "Y ddwy",
  "premovesPlayingDuringOpponentTurn": "Symudiadau o flaen (symud yn ystod tro y gwrthwynebydd)",
  "takebacksWithOpponentApproval": "Cymryd yn ôl (gyda chaniatád y gwrthwynebydd)",
  "inCasualGamesOnly": "Wrth chwarae yn achlysurol",
  "whenPremoving": "Wrth symud o flaen",
  "claimDrawOnThreefoldRepetitionAutomatically": "Dewis gem gyfartal yn awtomatig ar ol ailadrodd tair gwaith",
  "whenTimeRemainingLessThanThirtySeconds": "Gyda llai na 30 eiliad ar ôl",
  "moveConfirmation": "Cadarnháu symudiad",
  "inCorrespondenceGames": "Gêmau drwy'r post",
  "correspondenceAndUnlimited": "Gohebol ac anghyfyngedig",
  "confirmResignationAndDrawOffers": "Cadarnhau cynnigion gem cyfartal ac ildio",
  "inputMovesWithTheKeyboard": "Mewnbynnu symudiadau efo'r allweddfwrdd",
  "yourPreferencesHaveBeenSaved": "Cadwyd eich dewisiadau.",
  "search": "Chwilio",
  "advancedSearch": "Chwilio uwch",
  "loser": "Colledwr",
  "from": "O",
  "to": "I",
  "aiLevel": "Safon y AI",
  "result": "Canlyniad",
  "date": "Dyddiad",
  "analysis": "Bwrdd dadansoddi",
  "settings": "Dewisiadau",
  "closeAccount": "Cau cyfrif",
  "closingIsDefinitive": "Mae cau cyfrif yn derfynol. Nid yw'n bosib ail-newid. Ydych chi'n siwr?",
  "cantOpenSimilarAccount": "Ni fydd hawl gennych i agor cyfrif gyda'r un enw, hyd yn oed os ydy'r anodi yn wahannol.",
  "changedMindDoNotCloseAccount": "Dw i wedi ailystyried, paid â chau fy nghyfrif",
  "closeAccountExplanation": "Ydych chi'n siwr eich bod eisiau cau eich cyfrif? Mae cau eich cyfrif yn ddewis terfynol. Ni fyddwch BYTH yn gallu mewngofnodi eto.",
  "thisAccountIsClosed": "Mae'r cyfrif ma wedi'i gau.",
  "playWithAFriend": "Chwarae efo ffrind",
  "playWithTheMachine": "Chwarae yn erbyn y cyfrifiadur",
  "toInviteSomeoneToPlayGiveThisUrl": "I wahodd rhywun i chwarae, rhowch y cyfeiriad hwn",
  "gameOver": "Gêm drosodd",
  "waitingForOpponent": "Aros am wrthwynebydd",
  "waiting": "Aros",
  "yourTurn": "Dy dro di",
  "aiNameLevelAiLevel": "%1$s safon %2$s",
  "level": "Safon",
  "toggleTheChat": "Toglo sgwrs",
  "toggleSound": "Toglo sain",
  "chat": "Sgwrsio",
  "resign": "Ildio",
  "white": "Gwyn",
  "black": "Du",
  "randomColor": "Ochr ar hap",
  "createAGame": "Creu gêm",
  "whiteIsVictorious": "Gwyn wedi ennill",
  "blackIsVictorious": "Du wedi ennill",
  "variantEnding": "Mae'r amrywiolyn wedi dod i'w ben.",
  "important": "Pwysig",
  "inTheFAQ": "yn y FAQ",
  "useTheReportForm": "defnyddiwch y ffurflen adrodd",
  "toRequestSupport": "I wneud cais am gymorth, %1$s",
  "tryTheContactPage": "ceisiwch y tudalen cyswllt",
  "thisTopicIsArchived": "Mae'r pwnc hwn wedi cael ei archifo, dydw e ddim yn derbyn fwy o atebiadau.",
  "joinTheTeamXToPost": "Ymuno'r %1$s, i bostio mewn fforwm hyn",
  "teamNamedX": "tîm %1$s",
  "youCannotPostYetPlaySomeGames": "Ni allwch bostio yn y fforymau eto. Chwarae ychydig o gemau!",
  "subscribe": "Tanysgrifio",
  "unsubscribe": "Dad-danysgrifio",
  "newOpponent": "Gwrthwynebydd newydd",
  "yourOpponentWantsToPlayANewGameWithYou": "Mae'r gwrthwynebydd eisiau chwarae gêm arall yn eich erbyn chi",
  "joinTheGame": "Ymuno'r gêm",
  "whitePlays": "Tro Gwyn",
  "blackPlays": "Tro Du",
  "opponentLeftChoices": "Mae'r chwaraewr wedi gadael yr gêm. Gelli orfodi ildiad neu aros amdano.",
  "forceResignation": "Gorfodi ildiad",
  "forceDraw": "Hawlio gêm gyfartal",
  "talkInChat": "Siarad yn y sgwrs!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Bydd y person cyntaf sy'n dod at y cyfeiriad URL yma yn chwarae efo chi.",
  "whiteResigned": "Ildiodd Gwyn",
  "blackResigned": "Ildiodd Du",
  "whiteLeftTheGame": "Gadawodd gwyn y gêm",
  "blackLeftTheGame": "Gadawodd du y gêm",
  "requestAComputerAnalysis": "Gofyn am ddadansoddiad cyfrifiadurol",
  "computerAnalysis": "Dadansoddiad cyfrifiadurol",
  "computerAnalysisAvailable": "Dadansoddiad cyfrifiadurol ar gael",
  "depthX": "Dyfnder%s",
  "usingServerAnalysis": "Dadansoddiad gweinydd",
  "loadingEngine": "Llwytho'r injan...",
  "cloudAnalysis": "Dadansoddiad y \"cwmwl\"",
  "goDeeper": "Mynd yn ddyfnach",
  "showThreat": "Dangos bygythiad",
  "inLocalBrowser": "mewn porwr lleol",
  "toggleLocalEvaluation": "Gwerthusiad dyfais leol?",
  "promoteVariation": "Blaenoriaethu'r edefyn",
  "makeMainLine": "Gwneud yn brif linell",
  "deleteFromHere": "Dileu o fama ymlaen",
  "move": "Symudiad",
  "variantLoss": "Yn colli",
  "variantWin": "Yn enill",
  "insufficientMaterial": "Deunydd anigonol",
  "capture": "Cipio",
  "close": "Cau",
  "winning": "Enill",
  "losing": "Colli",
  "drawn": "Cyfartal",
  "unknown": "Ddim yn glir",
  "database": "Bas data",
  "whiteDrawBlack": "Gwyn / Cyfartal / Du",
  "averageRatingX": "Cyfartaledd gradd: %s",
  "recentGames": "Gemau diweddar",
  "topGames": "Gemau cryfaf",
  "noGameFound": "Dim gem wedi'w ddarganfod",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Efallai y dylswch gynnwys mwy o gemau yn y dewislen gosodiadau.",
  "openingExplorer": "Porwr agoriadau a thabl terfyniad",
  "xOpeningExplorer": "Archwiliwr agoriad %s",
  "allSet": "Barod!",
  "importPdn": "Mewnlwytho PDN",
  "delete": "Dileu",
  "deleteThisImportedGame": "Dileu y gem hon?",
  "replayMode": "Cyflymder ailchwarae",
  "realtimeReplay": "Amser real",
  "byCPL": "Mewn CG",
  "openStudy": "Agor astudiaeth",
  "enable": "Galluogi",
  "bestMoveArrow": "Saeth i ddangos y symudiad gorau",
  "evaluationGauge": "Mesurydd gwerthusiad",
  "multipleLines": "Edefynnau i'w hystyried",
  "cpus": "Nifer o CPU's",
  "memory": "Cof",
  "infiniteAnalysis": "Dadansoddiad ddiddiwedd",
  "removesTheDepthLimit": "Dileu'r terfyn dyfnder, a cadw'r cyfrifiadur yn gynnes",
  "blunder": "Camgymeriad difrifol",
  "mistake": "Camgymeriad",
  "inaccuracy": "Wallusrwydd",
  "moveTimes": "Amser symudiadau",
  "flipBoard": "Troi'r bwrdd",
  "threefoldRepetition": "Ailadrodd triphlyg",
  "claimADraw": "Hawlio gêm gyfartal",
  "offerDraw": "Cynnig gêm gyfartal",
  "draw": "Gêm gyfartal",
  "currentGames": "Gêmau ar eu hanner",
  "viewInFullSize": "Edrych yn maint llawn",
  "logOut": "Allgofnodi",
  "signIn": "Mewngofnodi",
  "youNeedAnAccountToDoThat": "Rhaid ichi gofrestru i wneud hynny",
  "signUp": "Cofrestru",
  "games": "gêm",
  "forum": "Fforwm",
  "xPostedInForumY": "%1$s bostiodd yn nhopic %2$s",
  "latestForumPosts": "Postiau diwethaf",
  "players": "Chwaraewyr",
  "minutesPerSide": "Munudau i bob ochr",
  "variants": "Amrywiadau",
  "timeControl": "Reolaith amser",
  "realTime": "Amser real",
  "correspondence": "Drwy'r post",
  "daysPerTurn": "Dyddiau y tro",
  "oneDay": "Un dydd",
  "time": "Amser chwarae",
  "rating": "Graddfa",
  "ratingStats": "Ystadegau graddfa",
  "username": "Enw defnyddiwr",
  "usernameOrEmail": "Enw defnyddiwr neu gyfeiriad e-bost",
  "changeUsername": "Newid enw defnyddiwr",
  "changeUsernameNotSame": "Dim ond cyfnewid llythrennau bras a man y gellid ei neud. e. e. newid \"mabglyndwr\" i \"MabGlyndwr\".",
  "changeUsernameDescription": "Newid eich enw defnyddiwr. Gallwch wneud hyn unwaith yn unig a does dim modd cyfnewid llythrennau mawr a bach yn eich enw defnyddiwr.",
  "password": "Cyfrinair",
  "changePassword": "Newid cyfrinair",
  "changeEmail": "Newid cyfeiriad e-bost",
  "email": "Cyfeiriad e-bost",
  "passwordReset": "Ailosod y cyfrinair",
  "forgotPassword": "Wedi anghofio'r cyfrinair?",
  "rank": "Safle",
  "rankX": "Safle: %s",
  "gamesPlayed": "Gêmau wedi'u chwarae",
  "cancel": "Canslo",
  "drawOfferSent": "Anfonwyd cynnig cyfartal",
  "drawOfferAccepted": "Cynnig cyfartal wedi'i dderbyn",
  "drawOfferCanceled": "Cynnig cyfartal wedi'i ganslo",
  "whiteOffersDraw": "Cynigia'r Gwyn gêm gyfartal.",
  "blackOffersDraw": "Cynigia'r Du gêm gyfartal.",
  "whiteDeclinesDraw": "Gwrthodd y Gwyn gêm gyfartal.",
  "blackDeclinesDraw": "Gwrthodd y Du gêm gyfartal.",
  "yourOpponentOffersADraw": "Cynigiodd eich gwrthwynebwr gêm gyfartal",
  "accept": "Derbyn",
  "decline": "Gwrthod",
  "playingRightNow": "Ar ei hanner",
  "eventInProgress": "Chwarae ar hyn o bryd",
  "finished": "Wedi dod i ben.",
  "finishesX": "yn gorffen mewn %s",
  "abortGame": "Erthylu gêm",
  "gameAborted": "Gêm wedi'i herthylu",
  "standard": "Normal",
  "unlimited": "Anghyfyngedig",
  "mode": "Modd",
  "casual": "Achlysurol",
  "rated": "Swyddogol",
  "casualTournament": "Achlysurol",
  "ratedTournament": "Swyddogol",
  "thisGameIsRated": "Mae'r gêm hon yn gêm swyddogol",
  "rematch": "Chwarae eto",
  "rematchOfferSent": "Cynnig chwarae eto wedi cael ei anfon",
  "rematchOfferAccepted": "Cynnig chwarae eto wedi cael ei dderbyn",
  "rematchOfferCanceled": "Cynnig gêm newydd wedi'i ganslo",
  "rematchOfferDeclined": "Cynnig gêm newydd wedi'i wrthod",
  "cancelRematchOffer": "Canslo cynnig gêm newydd",
  "viewRematch": "Gweld y gêm arall",
  "play": "Chwarae",
  "inbox": "Mewnflwch",
  "chatRoom": "Ystafell sgwrs",
  "loginToChat": "Mewngofnodi i sgwrsio",
  "youHaveBeenTimedOut": "Dech chi wedi eich tewi.",
  "spectatorRoom": "Ystafell ymwelwyr",
  "composeMessage": "Creu neges",
  "subject": "Pwnc",
  "send": "Anfon",
  "incrementInSeconds": "Cynyddiad (eiliadau)",
  "exportGames": "Allforio",
  "ratingRange": "Graddfa rhwng",
  "openingExplorerAndTablebase": "Porwr agoriadau & bas tabl diweddglo",
  "takeback": "Cymryd yn ôl",
  "proposeATakeback": "Awgrymu cymryd yn ôl",
  "takebackPropositionSent": "Anfonwyd awgrymiad cymryd yn ôl",
  "takebackPropositionDeclined": "Gwrthodwyd awgrymiad cymryd yn ôl",
  "takebackPropositionAccepted": "Derbynwyd awgrymiad cymryd yn ôl",
  "takebackPropositionCanceled": "Canslwyd awgrymiad cymryd yn ôl",
  "yourOpponentProposesATakeback": "Awgrymodd eich gwrthwynebydd gymryd symudiad yn ôl",
  "bookmarkThisGame": "Gosod nod i'r gêm hon",
  "tournament": "Cystadleuaeth",
  "tournaments": "Cystadleuaethau",
  "tournamentPoints": "Pwyntiau wedi'u ennill mewn cystadleuaethau",
  "viewTournament": "Gwylio cystadleuaeth",
  "backToTournament": "Nôl at y cystadleuaeth",
  "thematic": "Ar thema",
  "yourPerfRatingIsProvisional": "Mae dy raddfa %s yn un dros dro",
  "yourPerfRatingIsTooHigh": "Mae dy raddfa %1$s (%2$s) yn rhy uchel",
  "yourTopWeeklyPerfRatingIsTooHigh": "Mae eich graddfa %1$s wythnosol (%2$s) yn rhy uchel",
  "yourPerfRatingIsTooLow": "Mae dy raddfa %1$s (%2$s) yn rhy isel",
  "ratedMoreThanInPerf": "Graddfa ≥ %1$s yn %2$s",
  "ratedLessThanInPerf": "Graddfa %2$s yn ≥ %1$s",
  "mustBeInTeam": "Rhaid fod yn aelod o dîm %s",
  "youAreNotInTeam": "Nid ydych yn aelod o dîm %s",
  "backToGame": "Nôl at y gêm",
  "xJoinedTeamY": "Ymunodd %1$s at dîm %2$s",
  "xCreatedTeamY": "Creodd %1$s dîm %2$s",
  "xStartedStreaming": "%s yn dechrau ffrydio",
  "averageElo": "Graddfa gyfartalog",
  "location": "Lleoliad",
  "filterGames": "Hidlo gêmau",
  "reset": "Ailosod",
  "apply": "Defnyddio",
  "leaderboard": "Safle",
  "pasteTheFenStringHere": "Gludwch FEN yma",
  "pasteThePdnStringHere": "Gludwch PDN yma",
  "fromPosition": "O safle",
  "continueFromHere": "Parhau o fan ma",
  "toStudy": "Astudio",
  "importGame": "Mewnforio gêm",
  "importGameExplanation": "Wedi postio PDN fyddwch yn gallu chwarae drwy'r gem, cewch dadansoddiad gyfrifiadurol, cyfle i drafod y gem ac URL i'w rannu.",
  "retry": "Triwch eto",
  "reconnecting": "Yn ailgysylltu",
  "favoriteOpponents": "Hoff wrthwynebyddion",
  "follow": "Dilyn",
  "following": "Yn dilyn",
  "unfollow": "Peidio â dilyn",
  "block": "Blocio",
  "blocked": "Blociwyd",
  "unblock": "Peidio â blocio",
  "followsYou": "yn dy ddilyn",
  "xStartedFollowingY": "%1$s wedi dechrau dilyn %2$s",
  "more": "Mwy",
  "memberSince": "Cofrestrodd",
  "lastSeenActive": "Wedi mewngofnodi yn ddiweddarach %s",
  "player": "Chwaraewr",
  "list": "Rhestr",
  "graph": "Graff",
  "required": "Gorfodol.",
  "openTournaments": "Cystadleuaethau i bawb",
  "duration": "Cyfnod",
  "winner": "Ennillydd",
  "standing": "Safle",
  "createANewTournament": "Creu cystadleuaeth newydd",
  "tournamentCalendar": "Calendr talyrnau",
  "conditionOfEntry": "Telerau mynediad:",
  "advancedSettings": "Gosodiadau uwch",
  "safeTournamentName": "Dewisia enw saff i'r talwrn.",
  "inappropriateNameWarning": "Gall unrhywbeth amhriodol arwain at ddileu dy gyfrif.",
  "recommendNotTouching": "Rydym yn awgrymu nad ydych yn cyffwrdd rhain.",
  "fewerPlayers": "Bydd gosod telerau ymuno yn debyg o olygu llai o chwaraewyr yn y talwrn.",
  "showAdvancedSettings": "Dangos gosodiadau cymleth",
  "makePrivateTournament": "Gwneud y talwrn yn breifat a cyfyngu mynediad gyda cyfrinair",
  "join": "Ymuno",
  "withdraw": "Ymddiswyddo",
  "points": "o bwyntiau",
  "wins": "o fuddugoliaethau",
  "losses": "o gêmau wedi'u colli",
  "createdBy": "greuwyd gan",
  "tournamentIsStarting": "Mae'r cystadleuaeth yn dechrau",
  "tournamentPairingsAreNowClosed": "Ni fydd gemau newydd yn y talwrn.",
  "standByX": "Ar eich marciau %s, wrthi'n dewis gwrthwynebwyr!",
  "youArePlaying": "Rwyt ti'n chwarae!",
  "winRate": "Cyfradd enill",
  "berserkRate": "Cyfradd myllio",
  "performance": "Perfformiad",
  "tournamentComplete": "Talwrn wedi ei chwblhau",
  "movesPlayed": "Symudiadau wedi'w chwarae",
  "whiteWins": "Enill fel gwyn",
  "blackWins": "Enill fel du",
  "draws": "Yn gyfartal",
  "nextXTournament": "Talwrn %s nesaf:",
  "averageOpponent": "Gradd cyfartalog y gwrthwynebwyr",
  "boardEditor": "Golygydd bwrdd",
  "setTheBoard": "Gosod y bwrdd",
  "popularOpenings": "Agoriadau poblogaidd",
  "startPosition": "Safle cychwyn",
  "clearBoard": "Clirio'r bwrdd",
  "edit": "Addasu",
  "save": "Cadw",
  "loadPosition": "Llwytho safle",
  "isPrivate": "Preifat",
  "tournDescription": "Disgrifiad cystadleuaeth",
  "cancelTournament": "Gohirio'r gystadleuaeth",
  "reportXToModerators": "Adrodd %s i'r cymedrolwyr",
  "profileCompletion": "%s o'ch proffeil wedi ei gwblhau",
  "xRating": "Gradd %s",
  "ifNoneLeaveEmpty": "Os heb gradd, gadewch yn wag",
  "profile": "Proffil",
  "editProfile": "Golygu proffil",
  "firstName": "Enw cyntaf",
  "lastName": "Cyfenw",
  "biography": "Cofiant",
  "socialMediaLinks": "Dolenni cyfryngau cymdeithasol",
  "inlineNotation": "Nodiant mewnlin",
  "previouslyOnLidraughtsTV": "Ar Lidraughts TV yn barod",
  "onlinePlayers": "Chwarewyr ar-lein",
  "activePlayers": "Chwaraewyr gweithredol",
  "bewareTheGameIsRatedButHasNoClock": "Mae'r gêm yn swyddogol ond nid oes cloc ganddi!",
  "bestMove": "Symudiad gorau!",
  "keepGoing": "Dalia ati…",
  "success": "Llwyddiant",
  "thankYou": "Diolch yn fawr!",
  "automaticallyProceedToNextGameAfterMoving": "Mynd i'r gêm nesaf ar ôl symud yn awtomatig",
  "autoSwitch": "Awto nesaf",
  "puzzles": "Posau",
  "tournamentWinners": "Ennillyddion cystadleuaethau",
  "name": "Enw",
  "description": "Disgrifiad",
  "no": "Na",
  "yes": "Ie",
  "help": "Cymorth",
  "createANewTopic": "Creu pwnc newydd",
  "topics": "Pynciau",
  "posts": "Postiau",
  "lastPost": "Post diwethaf",
  "views": "Golwg",
  "replies": "Atebau",
  "replyToThisTopic": "Ateb i'r pwnc ma",
  "reply": "Ateb",
  "message": "Neges",
  "createTheTopic": "Creu'r pwnc",
  "reportAUser": "Adrodd defnyddiwr",
  "user": "Defnyddiwr",
  "reason": "Rheswm",
  "whatIsIheMatter": "Beth sy'n bod?",
  "cheat": "Twyll",
  "insult": "Sarhad",
  "troll": "Trôl",
  "other": "Arall",
  "reportDescriptionHelp": "Gluda ddolen i'r gêm ac esbonio be sydd o'i le am ymddigiad y defnyddiwr hwn. Paid â dweud jyst ´\"Mae o'n twyllo\", ond dwed pam wyt ti'n meddwl hynny. Bydd dy adrodd yn cael ei brosesu yn gyflymach os ysgrifenni yn Saesneg.",
  "error.provideOneCheatedGameLink": "Rhowch o leiaf un dolen at gem lle bu twyllo.",
  "by": "gan %s",
  "thisTopicIsNowClosed": "Mae'r pwnc ma wedi'i gau rwan.",
  "blog": "Blog",
  "notes": "Nodau",
  "typePrivateNotesHere": "Teipiwch nodau preifat yma",
  "invalidUsernameOrPassword": "Enw defnyddiwr neu gyfrinair annilys",
  "incorrectPassword": "Cyfrinair anghywir",
  "invalidAuthenticationCode": "Cod dilysu annilys",
  "emailMeALink": "Anfonwch ddolen ataf",
  "currentPassword": "Cyfrinair ar hyn o bryd",
  "newPassword": "Cyfrinair newydd",
  "newPasswordAgain": "Cyfrinair newydd (eto)",
  "newPasswordsDontMatch": "Tydi'r cyfrineiriau newydd ddim yn cytuno",
  "clockInitialTime": "Amser cloc cychwynol",
  "clockIncrement": "Amser ychwanegol pob symudiad",
  "privacy": "Preifatrwydd",
  "letOtherPlayersFollowYou": "Caniatáu i chwaraewyr eraill dy ddilyn",
  "letOtherPlayersChallengeYou": "Caniatáu i chwaraewyr eraill dy herio",
  "letOtherPlayersInviteYouToStudy": "Gadewch i chwaraewyr eraill eich gwahodd i astudio",
  "sound": "Sain",
  "none": "Dim",
  "fast": "Cyflym",
  "normal": "Normal",
  "slow": "Araf",
  "always": "Bob tro",
  "never": "Byth",
  "xCompetesInY": "Mae %1$s yn cystadlu yn %2$s",
  "victory": "Buddugoliaeth",
  "defeat": "Colled",
  "victoryVsYInZ": "%1$s vs %2$s mewn %3$s",
  "defeatVsYInZ": "%1$s vs %2$s mewn %3$s",
  "drawVsYInZ": "%1$s vs %2$s mewn %3$s",
  "timeline": "Llinell amser",
  "start": "Cychwyn",
  "starting": "Cychwyn:",
  "allInformationIsPublicAndOptional": "Mae pob gwybodaeth yn gyhoeddus ac yn ddewisol.",
  "listBlockedPlayers": "Rhestru chwaraewyr flociwyd gennoch",
  "human": "Dynol",
  "computer": "Cyfrifiadur",
  "side": "Ochr",
  "clock": "Cloc",
  "youPlayTheWhitePieces": "Chi yw gwyn",
  "youPlayTheBlackPieces": "Chi yw du",
  "itsYourTurn": "Dy dro di!",
  "opponent": "Gwrthwynebydd",
  "learnMenu": "Dysgu",
  "studyMenu": "Astudiaeth",
  "practice": "Ymarfer",
  "community": "Cymdeithas",
  "tools": "Offer",
  "increment": "Cynyddiad",
  "sharePDN": "Rhannu PDN",
  "shareFEN": "Rhannu FEN",
  "shareGameURL": "Rhannu URL gêm",
  "error.required": "Maes gofynnol",
  "error.email": "Nid yw'r cyfeiriad ebost yma'n ddilys",
  "ifRatingIsPlusMinusX": "Os ydy'r raddfa ± %s",
  "onlyFriends": "Dim ond ffrindiau",
  "menu": "Dewislen",
  "tpTimeSpentPlaying": "Chwaraeodd am: %s",
  "watchGames": "Gwylio gêmau",
  "tpTimeSpentOnTV": "Edrychodd ar TV: %s",
  "watch": "Gwylio",
  "videoLibrary": "Llyfrgell fideo",
  "streamersMenu": "Ffrydwyr",
  "mobileApp": "Rhaglen symudol",
  "webmasters": "Gwefeistrau",
  "about": "Amdan",
  "aboutX": "Amdan %s",
  "really": "go iawn",
  "contribute": "Cyfrannu",
  "contact": "Cysylltu",
  "termsOfService": "Telerau gwasanaeth",
  "sourceCode": "Côd gwreiddiol",
  "simultaneousExhibitions": "Cystadleuaeth cyfochrog",
  "host": "Gweinydd",
  "hostColorX": "Lliw y gwesteiwr: %s",
  "createdSimuls": "Cystadleuaethau cyfochrog greuwyd yn ddiweddarach",
  "hostANewSimul": "Cystadleuaeth cyfochrog newydd",
  "noSimulFound": "Heb ffeindio cystadleuaeth cyfochrog",
  "noSimulExplanation": "Nid ydy'r cystadleuaeth cyfochrog ma yn bodoli.",
  "returnToSimulHomepage": "Nôl at dudalen cartref cystadleuaethau cyfochrog",
  "aboutSimul": "Mewn cystadleuaeth cyfochrog mae chwaraewr yn chwarae yn erbyn mwy nag un chwaraewr ar y pryd.",
  "aboutSimulRealLife": "Mae'n syniad o'r byd go iawn lle mae pemcampwr yn mynd o fwrdd i fwrdd yn chwarae ei symudiad nesaf.",
  "aboutSimulRules": "Wrth gychwyn, mae pawb chwaraewr yn dechrau chwarae yn erbyn y gweinydd. Mae'r cystadleuaeth yn dod i'w ben pan fydd pob gêm wedi'i chwblhau..",
  "aboutSimulSettings": "Mae gêmau simul wastad yn gêmau heb raddio. Does dim ail gêm, cymryd yn ôl neu amser ychwanegol.",
  "create": "Creu",
  "whenCreateSimul": "Wrth greu cystadleuaeth cyfochrog, chwaraei yn erbyn rhai chwaraewyr ar y pryd.",
  "simulVariantsHint": "Os dach chi'n dewis rhai amrywiadau, ceith pawb chwaraewr ddewis pa un i chwarae.",
  "simulClockHint": "Cloc Fischer. Os dach chi'n chwarae yn fwy o chwaraewyr, bydd angen mwy o amser gennoch.",
  "simulAddExtraTime": "Gellwch ychwanegu amser at dy gloc i'ch helpu ymdopi â'r cystadleuaeth simul.",
  "simulHostExtraTime": "Amser ychwanegol i gloc y gweinydd",
  "lidraughtsTournaments": "Cystadleuaethau Lidraughts",
  "tournamentFAQ": "C&A am gystadleuaethau",
  "timeBeforeTournamentStarts": "Amser cyn i'r cystadleuaeth gychwyn",
  "keyboardShortcuts": "Llwybrau byrion bysellfwrdd",
  "keyMoveBackwardOrForward": "symud yn ôl/i flaen",
  "keyGoToStartOrEnd": "mynd i'r cychwyn/diwedd",
  "keyShowOrHideComments": "dangos/cuddio nodau",
  "keyEnterOrExitVariation": "mynd i mewn i/allan o amrywiad",
  "newTournament": "Cystadleuaeth newydd",
  "tournamentNotFound": "Methais ffeindio'r cystadleuaeth",
  "tournamentDoesNotExist": "Nid ydy'r cystadleuaeth yn bodoli.",
  "tournamentMayHaveBeenCanceled": "Efallai erthylwyd y cystadleuaeth os gadawodd pob chwaraewr cyn iddo gychwyn.",
  "returnToTournamentsHomepage": "Nôl at dudalen cystadleuaethau",
  "yourPerfTypeRatingIsRating": "Dy raddfa %1$s di: %2$s",
  "youAreBetterThanPercentOfPerfTypePlayers": "Rwyt ti'n well na %1$s o chwaraewyr %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Rwyt ti heb raddfa sefydledig %s.",
  "yourRating": "Eich gradd",
  "cumulative": "Cronnus",
  "glicko2Rating": "Gradd Glicko-2",
  "checkYourEmail": "Gwiria dy e-bost",
  "weHaveSentYouAnEmailClickTheLink": "Anfonwyd e-bost atoch. Cliciwch y dolen yn y neges e-bost i ysgogi eich cyfrif.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Os nad ydych yn gweld y neges, gwiriwch llefydd arall fel y sbwriel, spam ac ati.",
  "weHaveSentYouAnEmailTo": "Anfonwyd neges e-bost at %s. Cliciwch ar y dolen yn y neges i ailosod eich cyfrinair.",
  "byRegisteringYouAgreeToBeBoundByOur": "Gan gofrestru, ydych yn cytuno ar ein %s.",
  "networkLagBetweenYouAndLidraughts": "Oediad rhwng Lidraughts a chi",
  "timeToProcessAMoveOnLidraughtsServer": "Amser sydd angen i brosesu symudiad ar weinydd Lidraughts",
  "downloadAnnotated": "Llwytho i lawr gan sylwadau",
  "downloadRaw": "Llwytho i lawr heb sylwadau",
  "downloadImported": "Lwytho i lawr gêm wedi'i mewnforio",
  "crosstable": "Tabl croes",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Gellwch rholio dros y bwrdd i symud yn y gêm.",
  "analysisShapesHowTo": "Gwasgwch shift a chliciwch neu dde-gliciwch i dynnu cylchau a saithau ar y bwrdd.",
  "letOtherPlayersMessageYou": "Cael negeseuon gan chwaraewyr arall",
  "shareYourInsightsData": "Cyfrannu data mewnwelediadau",
  "withNobody": "Gyda neb",
  "withFriends": "Gyda ffrindiau",
  "withEverybody": "Gyda pawb",
  "kidMode": "Dull plentyn",
  "kidModeExplanation": "Mewn modd plant, fydd cyfathrebu wedi ei analluogi. Defnyddiwch y modd yma ar gyfer plant a disgyblion ysgol i'w hamddiffyn rhag defnyddwyr eraill o'r rhyngrwyd.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Pan mewn modd plant, fydd eicon %s ar logo Lidraughts, fel y byddwch yn gwybod fod eich plant yn saff.",
  "enableKidMode": "Galluogi modd plant",
  "disableKidMode": "Analluogi modd plant",
  "security": "Diogelwch",
  "revokeAllSessions": "dirymu pob sesiwn",
  "asFreeAsLidraughts": "Yn ddi-dâl fel lidraughts",
  "everybodyGetsAllFeaturesForFree": "Caiff pawb popeth am ddim",
  "zeroAdvertisement": "Dim hysbyseb",
  "fullFeatured": "Pob nodwedd",
  "phoneAndTablet": "Ffôn a thabled",
  "bulletBlitzClassical": "Bwled, blits a chlasyrol",
  "correspondenceDraughts": "Gêmau drwy'r post",
  "onlineAndOfflinePlay": "Chwarae ar-lein ac all-lein",
  "viewTheSolution": "Gweld yr ateb",
  "followAndChallengeFriends": "Dilyn ac herio ffrindiau",
  "gameAnalysis": "Dadansoddiad gêm",
  "xHostsY": "Mae %1$s yn cynnal %2$s",
  "xJoinsY": "Mae %1$s yn ymuno gyda %2$s",
  "xLikesY": "Mae %1$s yn hoffi %2$s",
  "quickPairing": "Gem yn sydyn",
  "lobby": "Cyntedd",
  "anonymous": "DiEnw",
  "yourScore": "Eich sgor:%s",
  "language": "Iaith",
  "background": "Cefndir",
  "light": "Golau",
  "dark": "Tywyll",
  "transparent": "Tryloyw",
  "backgroundImageUrl": "URL y llun cefndir:",
  "boardTheme": "Thema'r bwrdd",
  "boardSize": "Maint y bwrdd",
  "pieceSet": "Math o ddarnau",
  "embedInYourWebsite": "Gosod i'ch gwefan",
  "usernameAlreadyUsed": "Ymddiheuriadau, mae'r enw defnyddiwr yna wedi ei fachu'n barod, defnyddiwch un arall.",
  "usernamePrefixInvalid": "Rhaid i enw defnyddiwr dechrau gyda llythyren.",
  "usernameSuffixInvalid": "Rhaid i'r enw defnyddiwr orffen efo rhif neu lythyren.",
  "usernameCharsInvalid": "Gall enw'r defnyddiwr dim ond cynnwys llythrennu, rhifau, tanlinellai, a chysylltnodau. Ni chaniatáu cael tanlinellai neu gysylltnodau dilynol.",
  "usernameUnacceptable": "Nid yw enw defnyddiwr hwn yn dderbyniol.",
  "coaches": "Hyfforddwyr",
  "invalidPdn": "PDN anilys",
  "invalidFen": "FEN anilys",
  "custom": "Dewis amgenach",
  "notifications": "Hysbysiadau",
  "perfRatingX": "Graddfa %s",
  "practiceWithComputer": "Ymarfer gyda cyfrifiadur",
  "anotherWasX": "Dewis da arall oedd %s",
  "bestWasX": "%s oedd orau",
  "youBrowsedAway": "Wnaethoch chi bori i fwrdd",
  "resumePractice": "Ailddechrau ymarfer",
  "theGameIsADraw": "Canlyniad gem gyfartal.",
  "computerThinking": "Cyfrifiadur yn meddwl...",
  "seeBestMove": "Gweld y symudiad gorau",
  "hideBestMove": "Cuddio'r symudaid gorau",
  "getAHint": "Derbyn cyngor",
  "evaluatingYourMove": "Gwerthuso'ch symudiad ...",
  "whiteWinsGame": "Gwyn yn enill",
  "blackWinsGame": "Du yn enill",
  "learnFromYourMistakes": "Dysga o dy gamgymeriadau",
  "learnFromThisMistake": "Dysga o'r camgymeriad yma",
  "skipThisMove": "Symyd ymlaen",
  "next": "Nesaf",
  "xWasPlayed": "Chwaraewyd %s",
  "findBetterMoveForWhite": "Chwilia am ddewis gwell i gwyn",
  "findBetterMoveForBlack": "Chwilia am ddewis gwell i du",
  "resumeLearning": "Ailddechrau dysgu",
  "youCanDoBetter": "Gelli di neud yn well",
  "tryAnotherMoveForWhite": "Chwilia am ddewis gwell i gwyn",
  "tryAnotherMoveForBlack": "Chwilia am ddewis gwell i du",
  "solution": "Ateb",
  "waitingForAnalysis": "Aros am farn gyfrifiadurol",
  "noMistakesFoundForWhite": "Ni ddarganfuwyd camgymeriadau gan gwyn",
  "noMistakesFoundForBlack": "Ni ddarganfuwyd camgymeriadau gan du",
  "doneReviewingWhiteMistakes": "Wedi gorffen adolygu camgymeriadau gwyn",
  "doneReviewingBlackMistakes": "Wedi gorffen adolygu camgymeriadau du",
  "doItAgain": "Ailwneud",
  "reviewWhiteMistakes": "Adolygu camgymeriadau gwyn",
  "reviewBlackMistakes": "Adolygu camgymeriadau du",
  "playAgain": "Chwarae eto",
  "advantage": "Mantais",
  "opening": "Agoriad",
  "middlegame": "Y gem ganol",
  "endgame": "Diweddglo",
  "playX": "Chwarae %s",
  "sorry": "Sori :(",
  "why": "Pam?",
  "howToAvoidThis": "Sut i osgoi hyn?",
  "playEveryGame": "Chwaraewch bob gêm rydych yn dechrau.",
  "thankYouForReading": "Diolch am darllen!",
  "lifetimeScore": "Sgôr hyd oes",
  "nbBookmarks:zero": "%s o gêmau wedi'u nodi",
  "nbBookmarks:one": "%s gêm wedi'u nodi",
  "nbBookmarks:two": "%s gêm wedi'u nodi",
  "nbBookmarks:few": "%s o gêmau wedi'u nodi",
  "nbBookmarks:many": "%s o gêmau wedi'u nodi",
  "nbBookmarks:other": "%s o gêmau wedi'u nodi",
  "nbDays:zero": "%s o ddyddiau",
  "nbDays:one": "%s diwrnod",
  "nbDays:two": "%s ddiwrnod",
  "nbDays:few": "%s ddiwrnod",
  "nbDays:many": "%s ddiwrnod",
  "nbDays:other": "%s ddiwrnod",
  "nbWins:zero": "Enillodd %s gêmau",
  "nbWins:one": "Enillodd %s gêm",
  "nbWins:two": "Enillodd %s gêm",
  "nbWins:few": "Enillodd %s gêmau",
  "nbWins:many": "Enillodd %s gêmau",
  "nbWins:other": "Enillodd %s gêmau",
  "nbImportedGames:zero": "Mewnforiwyd %s o gêmau",
  "nbImportedGames:one": "Mewnforiwyd %s gêm",
  "nbImportedGames:two": "Mewnforiwyd %s gêm",
  "nbImportedGames:few": "Mewnforiwyd %s o gêmau",
  "nbImportedGames:many": "Mewnforiwyd %s o gêmau",
  "nbImportedGames:other": "Mewnforiwyd %s o gêmau",
  "private": "Preifat",
  "myStudies": "Fy astudiaethau",
  "allStudies": "Pob astudiaethau",
  "noneYet": "Dim eto.",
  "hot": "Poeth",
  "mostPopular": "Mwyaf poblogaidd",
  "addMembers": "Ychwanegu aelodau",
  "spectator": "Ymwelwr",
  "contributor": "Cyfrannwr",
  "kick": "Cicio",
  "like": "Hoffi",
  "newTag": "Tag newydd",
  "playing": "Yn chwarae",
  "first": "Cyntaf",
  "previous": "Blaenorol",
  "last": "Olaf",
  "cloneStudy": "Clonio",
  "studyPdn": "Astudio PDN",
  "studyUrl": "URL Astudiaeth",
  "startAtX": "Dechrau at %s",
  "open": "Agor",
  "newChapter": "Pennod newydd",
  "noPinnedComment": "Dim",
  "empty": "Gwag",
  "editor": "Golygydd",
  "automatic": "Awtomatig",
  "public": "Cyhoeddus",
  "nobody": "Neb",
  "onlyMe": "Dim ond fi",
  "members": "Aelodau",
  "clearChat": "Clirio'r sgwrs",
  "team": "Tîm",
  "teams": "Tîmau",
  "allTeams": "Pob tîm",
  "newTeam": "Tîm newydd",
  "myTeams": "Fy nhîmau i",
  "noTeamFound": "Dim tîm",
  "joinTeam": "Ymuno at dîm",
  "quitTeam": "Gadael tîm",
  "teamRecentMembers": "Aelodau a ymunodd yn ddiweddarach",
  "teamsIlead": "Timau rwy'n arwain",
  "nbMembers:zero": "%s o aelodau",
  "nbMembers:one": "%s o aelodau",
  "nbMembers:two": "%s o aelodau",
  "nbMembers:few": "%s o aelodau",
  "nbMembers:many": "%s o aelodau",
  "nbMembers:other": "%s o aelodau",
  "twoFactorAuth": "Dilysu dau gam",
  "twoFactorHelp": "Mae dilysu dau gam yn ychwanegu haen arall o ddiogelwch i'ch cyfrif.",
  "twoFactorApp": "Cewch ap am ddilysu dau gam, er enghraifft andOTP am %1$s neu Google Authenticator am %2$s.",
  "scanTheCode": "Sganiwch y côd QR yn yr ap.",
  "enterPassword": "Mewnbynnwch eich cyfrinair ac yr côd ddilysu sydd wedi cael ei gynhyrchu gan yr ap i gwblhau yr gosodiad. Bydd rhaid cael cod ddilysu pob tro rydych yn mewngofnodi.",
  "authenticationCode": "Côd dilysu",
  "ifYouLoseAccess": "Nodyn: Os ydych yn colli mynediad i'ch côdau ddilysu dau gam, gallwch ailosod eich cyfrinair trwy e-bost.",
  "enableTwoFactor": "Galluogi dilysu dau gam",
  "disableTwoFactor": "Analluogi dilysu dau gam",
  "twoFactorEnabled": "Dilysu dau gam wedi'i alluogi",
  "twoFactorDisable": "Mae rhaid cael cyfrinair a chôd ddilysu wrth eich ap dilysu i analluogi dilysu dau gam.\nOs ydych wedi colli mynediad i eich côdau dilysu, gallwch hefyd ailosod eich cyfrinair trwy e-bost.",
  "openTwoFactorApp": "Agorwch yr ap dilysu dau gam ar eich dyfais i'w weld y côd dilysu a gwireddu eich hunaniaeth.",
  "comments": "Sylwadau",
  "gameInformation": "Gwybodaeth am y gêm",
  "home": "Cartref",
  "playerisInvitingYou": "Mae %s yn eich gwahodd chi",
  "positionRight": "Dde",
  "positionLeft": "Chwith",
  "playOnline": "Chwarae ar-lein",
  "playOffline": "Chwarae all-lein",
  "playOfflineOverTheBoard": "Dros y bwrdd"
}