export default {
  "arenaTournaments": "Πρωταθλήματα αρένας",
  "isItRated": "Είναι βαθμολογημένο;",
  "willBeNotified": "Θα ειδοποιηθείτε όταν ξεκινήσει το πρωτάθλημα, έτσι είναι ασφαλές να παίξετε σε άλλη καρτέλα όσο περιμένετε.",
  "isRated": "Αυτό το πρωτάθλημα είναι βαθμολογημένο και θα επηρεάσει την βαθμολογία σας.",
  "isNotRated": "Αυτό το πρωτάθλημα *δεν* είναι βαθμολογημένο και *δεν* θα επηρεάσει την βαθμολογία σας.",
  "someRated": "Ορισμένα πρωταθλήματα είναι βαθμολογημένα και θα επηρεάσουν την βαθμολογία σας.",
  "howAreScoresCalculated": "Πως υπολογίζονται οι βαθμολογίες;",
  "howAreScoresCalculatedAnswer": "Η νίκη αξίζει 2 πόντους, η ισοπαλία 1 πόντο, και η ήττα κανένα.\nΑν νικήσετε δύο παρτίδες συνεχόμενα αποδίδονται διπλάσιοι πόντοι,\nπου αντιπροσωπεύονται από ένα εικονίδιο φλόγας.\nΟι επόμενες παρτίδες θα αξίζουν διπλάσιους πόντους μέχρι να μην νικήσετε μία. Επομένως, η νίκη θα βαθμολογείται με 4 πόντους, η ισοπαλία 2 πόντους, και η ήττα 0.\nΓια παράδειγμα, δύο νίκες και μία ισοπαλία αξίζουν 6 πόντους: 2 + 2 + (2 x 1)",
  "berserk": "Αρένα Berserk",
  "berserkAnswer": "Όταν ο παίκτης πατήσει το πλήκτρο Berserk στην έναρξη της παρτίδας, χάνει τον μισό χρόνο στο ρολόι, αλλά η νίκη αξίζει ένα έξτρα πόντο στο τουρνουά.\n\nΠατώντας Berserk σε χρόνους με προσαύξηση, ακυρώνεται η προσαύξηση (εξαιρείται το 1+2, που γίνεται 1+0). \n\nTo Berserk δεν ισχύει για παρτίδες με μηδενικό αρχικό χρόνο (0+1, 0+2).\n\nΤο Berserk προσθέτει ένα έξτρα πόντο μόνο αν παιχθούν τουλάχιστον 7 κινήσεις στην παρτίδα.",
  "howIsTheWinnerDecided": "Πως αναδεικνύεται ο νικητής;",
  "howIsTheWinnerDecidedAnswer": "Ο παίκτης(-ες) με τους περισσότερους πόντους στην λήξη του προκαθορισμένου χρόνου του πρωταθλήματος αναδεικνύεται νικητής(-ες).\n\nΌταν δύο ή περισσότεροι παίκτες έχουν τους ίδιους πόντους, η επίδοση στο πρωτάθλημα καθορίζει τον νικητή.",
  "howDoesPairingWork": "Πως λειτουργεί η αντιστοίχιση;",
  "howDoesPairingWorkAnswer": "Στην αρχή του πρωταθλήματος, οι παίκτες αντιστοιχίζονται βάσει της βαθμολογίας τους.\nΜόλις τελειώσει η παρτίδα σας, επιστρέφετε στο δωμάτιο αναμονής του πρωταθλήματος όπου θα κληρωθείτε με παίκτη κοντά στην κατάταξή σας. Αυτό εξασφαλίζει μικρό χρόνο αναμονής, ωστόσο μπορεί να μην αντιμετωπίσετε όλους τους άλλους παίκτες στο πρωτάθλημα.\nΠαίξτε γρήγορα και επιστρέψτε στο δωμάτιο αναμονής για να παίξετε περισσότερες παρτίδες και να κερδίσετε περισσότερους πόντους.",
  "howDoesItEnd": "Πως τελειώνει;",
  "howDoesItEndAnswer": "Το πρωτάθλημα έχει ρολόι αντίστροφης μέτρησης. Όταν αυτό φτάσει στο μηδέν, η βαθμολογίες των παικτών κλειδώνουν, και αναδεικνύεται ο νικητής. Οι παρτίδες σε εξέλιξη πρέπει να ολοκληρωθούν, ωστόσο το αποτέλεσμα τους δεν μετράει για το πρωτάθλημα.",
  "otherRules": "Άλλοι σημαντικοί κανόνες",
  "thereIsACountdown": "Υπάρχει αντίστροφη μέτρηση για την πρώτη κίνηση. Αποτυχία πραγματοποίησης κίνησης σε αυτό το χρόνο θα κατακυρώσει την παρτίδα ως νίκη για τον αντίπαλό σας.",
  "thisIsPrivate": "Αυτό είναι ιδιωτικό πρωτάθλημα",
  "shareUrl": "Μοιραστείτε αυτήν την διεύθυνση URL για να συμμετάσχουν άλλα άτομα: %s",
  "drawStreakStandard": "Συνεχόμενες ισοπαλίες: Όταν ένας παίκτης έχει συνεχόμενες ισοπαλίες στην αρένα, είτε μόνο η πρώτη θα δώσει ένα πόντο, είτε ισοπαλίες που διήρκησαν πάνω από %s κινήσεις. Οι συνεχόμενες ισοπαλίες σταματούν να θεωρούνται συνεχόμενες μόνο εφόσον τις ακολουθήσει μία νίκη και όχι μία ήττα ή ισοπαλία.",
  "drawStreakVariants": "Ο ελάχιστος αριθμός των κινήσεων που απαιτούνται στα ισόπαλα παιχνίδια για να δώσουν πόντους εξαρτάται από την κάθε παραλλαγή, όπως φαίνεται και στον παρακάτω πίνακα.",
  "variant": "Εκδοχή",
  "minimumGameLength": "Ελάχιστος αριθμός κινήσεων",
  "history": "Ιστορικό αρένας",
  "newTeamBattle": "Νέα ομαδική μάχη",
  "customStartDate": "Προσαρμοσμένη ημερομηνία έναρξης",
  "customStartDateHelp": "Στην τοπική ζώνη ώρας σας. Αυτό υπερισχύει της ρύθμισης \"Χρόνος προτού ξεκινήσει το πρωτάθλημα\"",
  "allowBerserk": "Να επιτρέπεται το Berserk",
  "allowBerserkHelp": "Να επιτρέπεται στους παίκτες να μειώσουν τον χρόνο στο ρολόι τους κατά το ήμισυ για να κερδίσουν έναν επιπλέον πόντο",
  "allowChatHelp": "Να επιτρέπεται στους παίκτες να συζητούν σε δωμάτιο συνομιλίας",
  "arenaStreaks": "Arena streaks",
  "arenaStreaksHelp": "Μετά από 2 νίκες, επιπλέον διαδοχικές νίκες σας 4 πόντους αντί για 2.",
  "noBerserkAllowed": "Δεν επιτρέπεται το Berserk",
  "noArenaStreaks": "Χωρίς σερί νικών Αρένας",
  "averagePerformance": "Μέση επίδοση",
  "averageScore": "Μέση βαθμολογία",
  "myTournaments": "Τα πρωταθλήματά μου",
  "drawingWithinNbMoves:one": "Η ισοπαλία στην πρώτη %s κίνηση της παρτίδας, δεν αποφέρει πόντους σε κανένα παίκτη.",
  "drawingWithinNbMoves:other": "Η ισοπαλία στις πρώτες %s κινήσεις της παρτίδας, δεν αποφέρει πόντους σε κανένα παίκτη.",
  "viewAllXTeams:one": "Δείτε την ομάδα",
  "viewAllXTeams:other": "Δείτε όλες τις %s ομάδες",
  "challenges": "Προκλήσεις",
  "noChallenges": "Καμία πρόκληση",
  "challengeSomeone": "Προκαλέστε κάποιον",
  "openChallenge": "Ανοιχτή πρόκληση",
  "startsAtX": "Ξεκινάει στις %s",
  "challengeToPlay": "Προκαλέστε σε παιχνίδι",
  "challengeDeclined": "Η πρόκληση απορρίφθηκε",
  "challengeAccepted": "Η πρόκληση έγινε δεκτή!",
  "challengeCanceled": "Η πρόκληση ακυρώθηκε",
  "challengeAcceptedAndWaiting": "Η πρόκληση έγινε δεκτή! Αναμονή για τον αντίπαλό σας...",
  "youWillBeRedirectedToTheGame": "Θα μεταφερθείτε στο παιχνίδι, όταν και οι δύο παίκτες έχουν αποδεχθεί την πρόκληση.",
  "registerToSendChallenges": "Παρακαλώ εγγραφείτε για να στείλετε προκλήσεις.",
  "youCannotChallengeX": "Δεν μπορείτε να προκαλέσετε %s.",
  "xDoesNotAcceptChallenges": "%s δεν δέχεται προκλήσεις.",
  "yourXRatingIsTooFarFromY": "Η %1$s βαθμολογία σας απέχει πολύ από τον %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Δεν είναι δυνατή η πρόκληση λόγω της προσωρινής %s βαθμολογίας.",
  "xOnlyAcceptsChallengesFromFriends": "%s δέχεται προκλήσεις μόνο από φίλους.",
  "declineGeneric": "Δε δέχομαι προκλήσεις αυτή τη στιγμή.",
  "declineLater": "Δεν είμαι διαθέσιμος αυτήν τη στιγμή, ρωτήστε με ξανά αργότερα.",
  "declineTooFast": "Αυτός ο χρόνος είναι πολύ γρήγορος για μένα, προκαλέστε με ξανά με έναν πιο αργό.",
  "declineTooSlow": "Αυτός ο χρόνος είναι πολύ αργός για μένα, προκαλέστε με ξανά με έναν πιο γρήγορο.",
  "declineTimeControl": "Δεν δέχομαι προκλήσεις με τέτοιους χρόνους.",
  "declineRated": "Στείλτε μου μία βαθμολογημένη και όχι φιλική πρόκληση.",
  "declineCasual": "Στείλτε μου μία φιλική και όχι βαθμολογημένη πρόκληση.",
  "declineStandard": "Δεν δέχομαι προκλήσεις με παραλλαγές αυτή τη στιγμή.",
  "declineVariant": "Δεν είμαι πρόθυμος να παίξω αυτήν την παραλλαγή αυτή τη στιγμή.",
  "declineNoBot": "Δεν δέχομαι προκλήσεις από bots.",
  "declineOnlyBot": "Δέχομαι προκλήσεις μόνο από bots.",
  "inviteLidraughtsUser": "Ή προσκαλέστε έναν χρήστη του Lidraughts:",
  "perfStats": "Στατιστικά %s",
  "viewTheGames": "Προβολή παρτίδων",
  "provisional": "προσωρινή",
  "notEnoughRatedGames": "Δεν έχουν παιχτεί αρκετές βαθμολογημένες παρτίδες ώστε να υπάρξει έμπιστη βαθμολογία.",
  "progressOverLastXGames": "Εξέλιξη βάσει των τελευταίων %s παρτίδων:",
  "ratingDeviation": "Απόκλιση βαθμολογίας: %s.",
  "ratingDeviationHelp": "Χαμηλότερη τιμή σημαίνει ότι η βαθμολογία είναι πιο σταθερή. Βαθμολογίες πάνω από %1$s θεωρούνται προσωρινές. Για να συμπεριληφθείτε στην κατάταξη, η βαθμολογία σας πρέπει να είναι κάτω από %2$s.",
  "totalGames": "Σύνολο παρτίδων",
  "ratedGames": "Βαθμολογημένες παρτίδες",
  "tournamentGames": "Παρτίδες σε τουρνουά",
  "berserkedGames": "Παρτίδες με berserk",
  "timeSpentPlaying": "Χρόνος που διατέθηκε παίζοντας",
  "victories": "Νίκες",
  "defeats": "Ήττες",
  "disconnections": "Αποσυνδέσεις",
  "notEnoughGames": "Δεν έχουν παιχτεί αρκετές παρτίδες",
  "highestRating": "Υψηλότερη βαθμολογία: %s",
  "lowestRating": "Χαμηλότερη βαθμολογία: %s",
  "fromXToY": "από %1$s έως %2$s",
  "winningStreak": "Συνεχόμενες νίκες",
  "losingStreak": "Συνεχόμενες ήττες",
  "longestStreak": "Μεγαλύτερο Σερί: %s",
  "currentStreak": "Τρέχον σερί: %s",
  "bestRated": "Καλύτερες αξιολογήσιμες νίκες",
  "worstRated": "Χειρότερες αξιολογήσιμες ήττες",
  "gamesInARow": "Συνεχόμενες παρτίδες",
  "lessThanOneHour": "Διάστημα λιγότερο από μία ώρα μεταξύ των παρτίδων",
  "maxTimePlaying": "Μέγιστος χρόνος που διατέθηκε παίζοντας",
  "now": "τώρα",
  "preferences": "Προτιμήσεις",
  "display": "Εμφάνιση",
  "pieceAnimation": "Κίνηση πιονιών",
  "materialDifference": "Διαφορά υλικού",
  "showKingMoves": "Εμφάνιση του πόσες φορές ένας βασιλιάς έχει μετακινηθεί (Frisian ντάμα)",
  "boardHighlights": "Φωτισμός σκακιέρας (τελευταία κίνηση)",
  "pieceDestinations": "Προορισμοί κομματιών (έγκυρες κινήσεις και προκινήσεις)",
  "boardCoordinates": "Συντεταγμένες σκακιέρας (1-50, a1-h8)",
  "insideTheBoard": "Μέσα στη σκακιέρα",
  "outsideTheBoard": "Εκτός της σκακιέρας",
  "coordinateSystem8x8": "Σύστημα συντεταγμένων σε σκακιέρα 8x8",
  "fieldnumbers8x8": "Αριθμοί Τετραγώνων (1-32)",
  "algebraic8x8": "Αλγεβρικό (a-h, 1-8)",
  "moveListWhilePlaying": "Λίστα κινήσεων κατά τη διάρκεια της παρτίδας",
  "onSlowGames": "Σε αργά παιχνίδια",
  "notationGameResult": "Συμβολισμός αποτελέσματος παιχνιδιού (νίκη λευκών • ισοπαλία • νίκη μαύρων)",
  "zenMode": "Λειτουργία Zεν",
  "displayBoardResizeHandle": "Εμφάνιση χειριστηρίου αλλαγής μεγέθους σκακιέρας",
  "onlyOnInitialPosition": "Μόνο στην αρχική διάταξη",
  "blindfoldDraughts": "Τυφλή ντάμα (αόρατα κομμάτια)",
  "draughtsClock": "Ρολόι ντάμας",
  "tenthsOfSeconds": "Δέκατα του δευτερολέπτου",
  "whenTimeRemainingLessThanTenSeconds": "Όταν απομένουν < 10 δευτερόλεπτα",
  "horizontalGreenProgressBars": "Οριζόντιες πράσινες γραμμές προόδου",
  "soundWhenTimeGetsCritical": "Ηχητική ειδοποίηση όταν ο χρόνος γίνεται κρίσιμος",
  "giveMoreTime": "Προσθέστε περισσότερο χρόνο",
  "gameBehavior": "Συμπεριφορά παιχνιδιού",
  "howDoYouMovePieces": "Πώς θέλετε να μετακινείτε τα κομμάτια;",
  "clickTwoSquares": "Κάνοντας κλικ στα δύο τετράγωνα",
  "dragPiece": "Σέρνοντας ένα πιόνι",
  "bothClicksAndDrag": "Και τα δύο",
  "howDoYouPlayMultiCaptures": "Πώς παίζετε πολλαπλές αιχμαλωτίσεις σε πίνακες ανάλυσης;",
  "stepByStep": "Βήμα βήμα",
  "allAtOnce": "Όλα με μιας",
  "premovesPlayingDuringOpponentTurn": "Προκινήσεις (παιγμένες κατά τον χρόνο σκέψης του αντιπάλου)",
  "takebacksWithOpponentApproval": "Ανακλήσεις (με έγκριση του αντιπάλου)",
  "inCasualGamesOnly": "Μόνο σε φιλικά παιχνίδια",
  "whenPremoving": "Κατά προεπιλογή κίνησης",
  "claimDrawOnThreefoldRepetitionAutomatically": "Διεκδικήστε ισοπαλία αυτόματα σε τριπλή επανάληψη",
  "whenTimeRemainingLessThanThirtySeconds": "Όταν απομένουν < 30 δευτερόλεπτα",
  "moveConfirmation": "Επιβεβαίωση κίνησης",
  "inCorrespondenceGames": "Στις παρτίδες δι' αλληλογραφίας",
  "correspondenceAndUnlimited": "Δι' αλληλογραφίας και απεριορίστου χρόνου",
  "confirmResignationAndDrawOffers": "Επιβεβαίωση παραίτησης και προσφοράς ισοπαλίας",
  "inputMovesWithTheKeyboard": "Κάντε κινήσεις με το πληκτρολόγιο",
  "yourPreferencesHaveBeenSaved": "Οι προτιμήσεις σας αποθηκεύτηκαν.",
  "search": "Αναζήτηση",
  "advancedSearch": "Προχωρημένη αναζήτηση",
  "searchPlayersExplanation": "Το όνομα(τα) του παίκτη(ων) που θέλετε να αναζητήσετε",
  "opponentName": "Όνομα αντιπάλου",
  "loser": "Ηττημένος",
  "from": "Από",
  "to": "Έως",
  "humanOrComputer": "Αν ο αντίπαλος του παίκτη ήταν άνθρωπος ή υπολογιστής",
  "aiLevel": "Επίπεδο τεχνητής νοημοσύνης",
  "source": "Πηγή",
  "numberOfTurns": "Αριθμός γύρων",
  "numberOfTurnsExplanation": "Ο αριθμός των γύρων που παίχτηκαν (και οι δύο παίκτες κινήθηκαν)",
  "result": "Αποτέλεσμα",
  "winnerColor": "Χρώμα νικητή",
  "date": "Ημερομηνία",
  "sortBy": "Ταξινόμηση κατά",
  "analysis": "Πίνακας ανάλυσης",
  "onlyAnalysed": "Συμπερίληψη μόνο παιχνιδιών με ανάλυση από υπολογιστή",
  "color": "Χρώμα",
  "evaluation": "Ανάλυση/Πλεονεκτήματα",
  "maxNumber": "Μέγιστος αριθμός",
  "maxNumberExplanation": "Ο μέγιστος αριθμός παιχνιδιών που θα επιστραφούν",
  "include": "Να συμπεριλιφθούν",
  "descending": "Φθίνουσα",
  "ascending": "Αύξουσα",
  "ratingExplanation": "Η μέση βαθμολογία και των δύο παικτών",
  "searchInXGames:one": "Αναζήτηση σε %s παρτίδα",
  "searchInXGames:other": "Αναζήτηση σε %s παρτίδες",
  "xGamesFound:one": "Μία παρτίδα βρέθηκε",
  "xGamesFound:other": "%s παρτίδες βρέθηκαν",
  "settings": "Επιλογές",
  "closeAccount": "Κλείσιμο λογαριασμού",
  "closingIsDefinitive": "Η απενεργοποίηση είναι οριστική. Δεν υπάρχει τρόπος ανάκλησης. Είστε σίγουρος;",
  "cantOpenSimilarAccount": "Δεν θα σας επιτραπεί η δημιουργία νέου λογαριασμού με το ίδιο όνομα, ακόμα κι αν μετατρέψετε έναν μικρό σε έναν κεφαλαίο ή το αντίστροφο.",
  "changedMindDoNotCloseAccount": "Άλλαξα γνώμη, μην κλείσετε τον λογαριασμό μου",
  "closeAccountExplanation": "Είστε σίγουροι πως θέλετε να απενεργοποιήσετε τον λογαριασμό σας; Η απενεργοποίηση είναι μια μόνιμη απόφαση. ΠΟΤΕ ΞΑΝΑ δεν θα μπορέσετε να συνδεθείτε.",
  "thisAccountIsClosed": "Αυτός ο λογαριασμός έχει κλείσει.",
  "playInATournament": "Παίξε σε ένα τουρνουά",
  "playWithAFriend": "Παίξτε με έναν φίλο",
  "playWithTheMachine": "Παίξτε με τον υπολογιστή",
  "toInviteSomeoneToPlayGiveThisUrl": "Για να προσκαλέσετε κάποιον σε ένα παιχνίδι, στείλτε του αυτήν τη διεύθυνση",
  "gameOver": "Τέλος παιχνιδιού",
  "waitingForOpponent": "Αναμονή για αντίπαλο",
  "waitingForPlayer": "Αναμονή για ένα παίχτη",
  "waiting": "Αναμονή",
  "yourTurn": "Η σειρά σας",
  "aiNameLevelAiLevel": "%1$s επιπέδου %2$s",
  "level": "Επίπεδο",
  "toggleTheChat": "Εναλλαγή προβολής της συνομιλίας",
  "toggleSound": "Εναλλαγή ήχου",
  "chat": "Συνομιλία",
  "resign": "Παραίτηση",
  "white": "Λευκά",
  "black": "Μαύρα",
  "randomColor": "Τυχαίο χρώμα",
  "microMatch": "Μικροαγώνας",
  "microMatchChallenge": "Αυτή η πρόκληση είναι ένας μικροαγώνας!",
  "microMatchExplanation": "Ένας επαναληπτικός αγώνας με τα χρώματα αντεστραμένα θα παιχτεί αμέσως μετά από αυτό το παιχνίδι.",
  "microMatchRematchStarted": "Ξεκίνησε το δεύτερο παιχνίδι του μικροαγώνα",
  "microMatchRematchAwaiting": "Περιμένετε το δεύτερο παιχνίδι του μικροαγώνα",
  "microMatchGameX": "Παιχνίδι μικροαγώνα %s",
  "createAGame": "Δημιουργήστε παιχνίδι",
  "whiteIsVictorious": "Τα λευκά νίκησαν",
  "blackIsVictorious": "Τα μαύρα νίκησαν",
  "promotion": "Προώθηση",
  "variantEnding": "Εκδοχή ολοκληρώθηκε",
  "important": "Σημαντικό",
  "yourQuestionMayHaveBeenAnswered": "Η ερώτησή σας μπορεί να έχει απαντηθεί ήδη %1$s",
  "inTheFAQ": "στις συχνές ερωτήσεις",
  "toReportSomeoneForCheatingOrBadBehavior": "Για να αναφέρετε έναν χρήστη για κλέψιμο ή για κακή συμπεριφορά, %1$s",
  "useTheReportForm": "χρησιμοποιείστε τη φόρμα αναφορών",
  "toRequestSupport": "Για να ζητήσετε βοήθεια, %1$s",
  "tryTheContactPage": "χρησιμοποιείστε την σελίδα επικοινωνίας",
  "thisTopicIsArchived": "Αυτό το θέμα έχει αρχειοθετηθεί και δεν δέχεται απαντήσεις.",
  "joinTheTeamXToPost": "Δηλώστε συμμετοχή στο %1$s, για να κάνετε δημοσιεύσεις σε αυτό το φόρουμ",
  "teamNamedX": "%1$s ομάδες",
  "youCannotPostYetPlaySomeGames": "Δεν μπορείτε να δημοσιεύσετε σε αυτό το φόρουμ ακόμα. Παίξτε μερικά παιχνίδια!",
  "subscribe": "Εγγραφείτε",
  "unsubscribe": "Απεγγραφείτε",
  "newOpponent": "Νέος αντίπαλος",
  "yourOpponentWantsToPlayANewGameWithYou": "Ο αντίπαλος θέλει να παίξει νέο παιχνίδι μαζί σας",
  "joinTheGame": "Λάβετε μέρος στο παιχνίδι",
  "whitePlays": "Παίζουν τα λευκά",
  "blackPlays": "Παίζουν τα μαύρα",
  "opponentLeftChoices": "Ο αντίπαλος σας έφυγε από το παιχνίδι. Μπορείτε να ισχυρισθείτε νίκη, ισοπαλία, ή να περιμένετε.",
  "makeYourOpponentResign": "Αναγκάστε τον αντίπαλό σας να παραιτηθεί",
  "forceResignation": "Ισχυριστείτε νίκη",
  "forceDraw": "Δηλώστε ισοπαλία",
  "talkInChat": "Παρακαλούμε να είστε ευγενικοί στη συνομιλία!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Ο πρώτος που θα επισκεφθεί αυτήν τη διεύθυνση θα παίξει μαζί σας.",
  "whiteResigned": "Τα λευκά παραιτήθηκαν",
  "blackResigned": "Τα μαύρα παραιτήθηκαν",
  "whiteLeftTheGame": "Τα λευκά έφυγαν από το παιχνίδι",
  "blackLeftTheGame": "Τα μαύρα έφυγαν από το παιχνίδι",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Στείλτε αυτήν τη διεύθυνση για να επιτρέψετε σε θεατές να δουν το παιχνίδι",
  "theComputerAnalysisHasFailed": "Η ανάλυση του υπολογιστή απέτυχε",
  "viewTheComputerAnalysis": "Δείτε την ανάλυση του υπολογιστή",
  "requestAComputerAnalysis": "Ζητήστε ανάλυση υπολογιστή",
  "computerAnalysis": "Ανάλυση υπολογιστή",
  "computerAnalysisAvailable": "Ανάλυση υπολογιστή διαθέσιμη",
  "depthX": "%s βάθος",
  "usingServerAnalysis": "Ανάλυση διακομιστή",
  "loadingEngine": "Εκκίνηση μηχανής...",
  "cloudAnalysis": "Ανάλυση σε νέφος",
  "goDeeper": "Βαθύτερα",
  "showThreat": "Εμφάνιση απειλής",
  "inLocalBrowser": "σε τοπικό περιηγητή",
  "toggleLocalEvaluation": "Εναλλαγή τοπικής αξιολόγησης",
  "promoteVariation": "Προώθηση παραλλαγής",
  "makeMainLine": "Δημιουργήστε κύρια γραμμή",
  "deleteFromHere": "Διαγραφή από εδώ",
  "move": "Κίνηση",
  "variantLoss": "Ήττα εκδοχής",
  "variantWin": "Νίκη εκδοχής",
  "insufficientMaterial": "Ανεπαρκές υλικό",
  "capture": "Πιάσιμο",
  "close": "Κλείσιμο",
  "winning": "Κερδίζει",
  "losing": "Χάνει",
  "drawn": "Ισοπαλία",
  "unknown": "Άγνωστο",
  "database": "Βάση δεδομένων",
  "whiteDrawBlack": "Λευκά / Ισοπαλία / Μαύρα",
  "averageRatingX": "Μέση βαθμολογία: %s",
  "recentGames": "Πρόσφατα παιχνίδια",
  "topGames": "Κορυφαίες παρτίδες",
  "masterDbExplanation": "OTB παρτίδες %1$s+ παικτών με τίτλο από το %2$s έως το %3$s",
  "noGameFound": "Δεν βρέθηκε παρτίδα",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Δοκιμάστε να συμπεριλάβετε περισσότερα παιχνίδια από το μενού προτιμήσεων.",
  "openingExplorer": "Εξερευνητής ανοιγμάτων",
  "xOpeningExplorer": "%s εξερευνητής ανοιγμάτων",
  "allSet": "Εφαρμογή!",
  "importPdn": "Εισαγωγή PDN",
  "delete": "Διαγραφή",
  "deleteThisImportedGame": "Διαγραφή εισηγμένης παρτίδας;",
  "replayMode": "Επανάληψη",
  "realtimeReplay": "Σε πραγματικό χρόνο",
  "byCPL": "Με CPL",
  "openStudy": "Άνοιγμα μελέτης",
  "enable": "Ενεργοποίηση",
  "bestMoveArrow": "Βέλτιστη κίνηση βέλους",
  "evaluationGauge": "Δείκτης αξιολόγησης",
  "multipleLines": "Πολλαπλές γραμμές",
  "cpus": "CPUs",
  "memory": "Μνήμη",
  "infiniteAnalysis": "Άπειρη ανάλυση",
  "removesTheDepthLimit": "Καταργεί το όριο βάθους και κρατά τον υπολογιστή σας ζεστό",
  "blunder": "Σοβαρό σφάλμα",
  "blunders": "Σοβαρά λάθη",
  "mistake": "Λάθος",
  "mistakes": "Λάθη",
  "inaccuracy": "Ανακρίβεια",
  "inaccuracies": "Ανακρίβειες",
  "moveTimes": "Χρόνοι κινήσεων",
  "flipBoard": "Περιστροφή σκακιέρας",
  "threefoldRepetition": "Τριπλή επανάληψη",
  "claimADraw": "Απαίτηση ισοπαλίας",
  "offerDraw": "Προσφορά ισοπαλίας",
  "drawOffersAfterX": "Οι προσφορές ισοπαλίας επιτρέπονται μόνο μετά την κίνηση %s",
  "drawOffersNotAllowed": "Δεν επιτρέπονται προσφορές ισοπαλίας",
  "draw": "Ισοπαλία",
  "ongoingGames": "Παιχνίδια σε εξέλιξη",
  "currentGames": "Παιχνίδια σε εξέλιξη",
  "gamesInTimeout": "Παιχνίδια που έληξαν από τέλος χρόνου",
  "yourTurnInX": "Η σειρά σας είναι σε %s",
  "gameNumberX": "Παιχνίδι %s",
  "viewInFullSize": "Προβολή σε πλήρες μέγεθος",
  "logOut": "Έξοδος",
  "signIn": "Είσοδος",
  "youMustSignInToJoinIt": "Πρέπει να %s για να συμμετάσχετε σε αυτό",
  "newToLidraughts": "Νέοι στο Lidraughts;",
  "youNeedAnAccountToDoThat": "Χρειάζεστε λογαριασμό για να το κάνετε αυτό",
  "signUp": "Εγγραφή",
  "signupEmailHint": "Θα τη χρησιμοποιήσουμε μόνο για την επαναφορά του κωδικού πρόσβασης.",
  "computersAreNotAllowedToPlay": "Δεν επιτρέπουμε στους υπολογιστές και παίκτες με υποβοήθηση υπολογιστή να παίζουν. Παρακαλούμε μη δεχτείτε βοήθεια από υπολογιστές ντάμας, βάσεις δεδομένων ή άλλους παίκτες όσο παίζετε εδώ.",
  "gameByUsername": "Παιχνίδι ανά όνομα χρήστη",
  "gameByUrlOrId": "Παιχνίδι ανά διεύθυνση URL ή ID",
  "games": "Παιχνίδια",
  "userTv": "Τηλεόραση Χρήστη",
  "forum": "Φόρουμ",
  "xPostedInForumY": "Ο χρήστης %1$s έγραψε στη συζήτηση %2$s",
  "latestForumPosts": "Τελευταίες δημοσιεύσεις στο φόρουμ",
  "players": "Παίκτες",
  "minutesPerSide": "Λεπτά ανά πλευρά",
  "variants": "Εκδοχές",
  "timeControl": "Χρονόμετρο",
  "realTime": "Πραγματικού χρόνου",
  "correspondence": "Αλληλογραφία",
  "daysPerTurn": "Ημέρες ανά κίνηση",
  "oneDay": "Μία ημέρα",
  "time": "Χρόνος",
  "rating": "Βαθμολογία",
  "ratingStats": "Στατιστικές βαθμολογίας",
  "username": "Όνομα χρήστη",
  "usernameOrEmail": "Όνομα χρήστη ή ηλ. ταχυδρομείο",
  "changeUsername": "Αλλαγή ονόματος του χρήστη",
  "changeUsernameAlreadyChanged": "Έχετε ήδη αλλάξει το όνομα χρήστη!",
  "changeUsernameNotSame": "Μόνο η αλλαγή χαρακτήρων από μικρά σε κεφαλαία επιτρέπεται. Για παράδειγμα \"johndoe\" σε \"JohnDoe\".",
  "changeUsernameDescription": "Αλλαγή ονόματος χρήστη. Μπορεί να γίνει μόνο μία φορά και μόνο η αλλαγή χαρακτήρων σε μικρά-κεφαλαία στο όνομα χρήστη επιτρέπεται.",
  "password": "Κωδικός",
  "changePassword": "Αλλάξτε κωδικό",
  "changeEmail": "Αλλαγή ηλ. ταχυδρομείου",
  "email": "Ηλ. ταχυδρομείο",
  "passwordReset": "Επαναφορά κωδικού",
  "forgotPassword": "Ξεχάσατε τον κωδικό;",
  "rank": "Κατάταξη",
  "rankX": "Κατάταξη: %s",
  "gamesPlayed": "Παιγμένα παιχνίδια",
  "cancel": "Ακύρωση",
  "timeOut": "Τέλος χρόνου",
  "arbiterDraw": "Ορίστηκε ως ισοπαλία από τον διαιτητή του σιμουλτανέ",
  "arbiterResign": "Ορίστηκε ως νίκη από τον διαιτητή του σιμουλτανέ",
  "drawOfferSent": "Πρόταση ισοπαλίας εστάλη",
  "drawOfferDeclined": "Πρόταση ισοπαλίας μη αποδεκτή",
  "drawOfferAccepted": "Πρόταση ισοπαλίας αποδεκτή",
  "drawOfferCanceled": "Πρόταση ισοπαλίας ακυρώθηκε",
  "whiteOffersDraw": "Τα λευκά προσφέρουν ισοπαλία",
  "blackOffersDraw": "Τα μαύρα προσφέρουν ισοπαλία",
  "whiteDeclinesDraw": "Τα λευκά απορρίπτουν την ισοπαλία",
  "blackDeclinesDraw": "Τα μαύρα απορρίπτουν την ισοπαλία",
  "yourOpponentOffersADraw": "Ο αντίπαλος σας προτείνει ισοπαλία",
  "accept": "Αποδοχή",
  "decline": "Άρνηση",
  "startingIn": "Εκκίνηση σε",
  "startingSoon": "Αρχίζουμε σύντομα",
  "playingRightNow": "Παιχνίδια σε εξέλιξη τώρα",
  "eventInProgress": "Παιχνίδια σε εξέλιξη τώρα",
  "finished": "Ολοκληρωμένα",
  "finishesX": "τελειώνει %s",
  "abortGame": "Εγκαταλείψτε το παιχνίδι",
  "gameAborted": "Παιχνίδι εγκατελήφθη",
  "standard": "Κανονικό",
  "variantTitleStandard": "Πρότυποι κανόνες της διεθνής ντάμας (FMJD).",
  "variantTitleFrisian": "Τα πιόνια μπορούν επίσης να κάψουν οριζόντια και κάθετα.",
  "variantTitleFrysk": "Frisian ντάμα ξεκινώντας με 5 κομμάτια ο καθένας.",
  "variantTitleAntidraughts": "Χάστε όλα τα κομμάτια σας (ή ξεμείνετε από κινήσεις) για να κερδίσετε το παιχνίδι.",
  "variantTitleBreakthrough": "Ο πρώτος παίκτης που θα κάνει βασιλιά κερδίζει.",
  "variantTitleRussian": "Επιλογή αιχμαλώτισης, προώθηση κατά τη διάρκεια μιας πολλαπλής αιχμαλώτισης.",
  "variantTitleBrazilian": "Οι ίδιοι κανόνες όπως και στη διεθνή ντάμα, αλλά σε σκακιέρα 8x8.",
  "customStartingPosition": "Προσαρμοσμένη αρχική θέση",
  "unlimited": "Απεριόριστου χρόνου",
  "mode": "Ρύθμιση",
  "casual": "Φιλικό",
  "rated": "Βαθμολογημένο",
  "gamesWillImpactThePlayersRating": "Τα παιχνίδια θα επηρεάσουν τη βαθμολογία των παικτών",
  "casualTournament": "Φιλικό",
  "ratedTournament": "Βαθμολογημένo",
  "thisGameIsRated": "Το παιχνίδι βαθμολογείται",
  "rematch": "Ξαναπαίξτε",
  "rematchOfferSent": "Πρόταση επανάληψης εστάλη",
  "rematchOfferSentWhite": "Ο Λευκός προσφέρει ρεβάνς",
  "rematchOfferSentBlack": "Ο Μαύρος προσφέρει ρεβάνς",
  "rematchOfferAccepted": "Πρόταση επανάληψης αποδεκτή",
  "rematchOfferCanceled": "Πρόταση επανάληψης ακυρώθηκε",
  "rematchOfferDeclined": "Πρόταση επανάληψης απερρίφθη",
  "cancelRematchOffer": "Ακύρωση προσφοράς επανάληψης",
  "viewRematch": "Δείτε την επανάληψη",
  "play": "Παίξτε",
  "inbox": "Εισερχόμενα",
  "chatRoom": "Ζωντανή συζήτηση",
  "loginToChat": "Συνδεθείτε για να συνομιλήσετε",
  "youHaveBeenTimedOut": "Έχετε αποσυνδεθεί.",
  "spectatorRoom": "Συζήτηση θεατών",
  "composeMessage": "Σύνθεση μηνύματος",
  "noNewMessages": "Δεν υπάρχουν νέα μηνύματα",
  "subject": "Θέμα",
  "recipient": "Παραλήπτης",
  "send": "Αποστολή",
  "incrementInSeconds": "Προσαύξηση σε δευτερόλεπτα",
  "freeOnlineDraughts": "Δωρεάν Online Ντάμα",
  "spectators": "Θεατές:",
  "exportGames": "Εξαγωγή παιχνιδιών",
  "exportSimulGames": "Εξαγωγή παιχνιδιών σιμουλτανέ",
  "ratingRange": "Εμβέλεια βαθμολογίας",
  "thisPlayerUsesDraughtsComputerAssistance": "Ο παίκτης χρησιμοποιεί υποβοήθηση υπολογιστή",
  "thisPlayerArtificiallyIncreasesTheirRating": "Ο παίκτης αυξάνει/μειώνει τεχνητά την βαθμολογία",
  "openingExplorerAndTablebase": "Εξερευνητής ανοιγμάτων & τελειωμάτων",
  "takeback": "Ανάκληση κίνησης",
  "proposeATakeback": "Προσφέρετε ανάκληση της προηγούμενης κίνησης",
  "takebackPropositionSent": "Προσφορά ανάκλησης κίνησης εστάλη",
  "takebackPropositionDeclined": "Προσφορά ανάκλησης κίνησης  μη αποδεκτή",
  "takebackPropositionAccepted": "Προσφορά ακύρωσης κίνησης αποδεκτή",
  "takebackPropositionCanceled": "Προσφορά ακύρωσης κίνησης ακυρώθηκε",
  "yourOpponentProposesATakeback": "Ο αντίπαλος σας πρότεινε ακύρωση της τελευταίας κίνησης",
  "bookmarkThisGame": "Προσθέστε σελιδοδείκτη για αυτό το παιχνίδι",
  "tournament": "Πρωτάθλημα",
  "tournaments": "Πρωταθλήματα",
  "xTournaments": "%s πρωταθλήματα",
  "createdTournaments": "Δημιουργήθηκε",
  "recentlyPlayed": "Παίχτηκαν πρόσφατα",
  "bestResults": "Καλύτερα αποτελέσματα",
  "tournamentPoints": "Πόντοι από πρωταθλήματα",
  "viewTournament": "Παρακολούθηση πρωταθλήματος",
  "backToTournament": "Επιστροφή στο πρωτάθλημα",
  "backToSimul": "Πίσω στο σιμουλτανέ",
  "thematic": "Θεματικό",
  "yourPerfRatingIsProvisional": "Η %s βαθμολογία σας είναι προσωρινή",
  "yourPerfRatingIsTooHigh": "Η %1$s βαθμολογία σας (%2$s) είναι πολύ υψηλή",
  "yourTopWeeklyPerfRatingIsTooHigh": "Η κορυφαία εβδομαδιαία %1$s βαθμολογία σας (%2$s) είναι πολύ υψηλή",
  "yourPerfRatingIsTooLow": "Η %1$s βαθμολογία σας (%2$s) είναι πολύ χαμηλή",
  "ratedMoreThanInPerf": "Βαθμολογημένο ≥ %1$s στο %2$s",
  "ratedLessThanInPerf": "Βαθμολογημένο ≤ %1$s στο %2$s",
  "mustBeInTeam": "Πρέπει να είστε στην ομάδα %s",
  "youAreNotInTeam": "Δεν είστε στην ομάδα %s",
  "backToGame": "Επιστρέψτε στο παιχνίδι",
  "siteDescription": "Δωρεάν διαδικτυακό παιχνίδι ντάμας. Παίξτε ντάμα τώρα σε καθαρό γραφικό περιβάλλον. Χωρίς εγγραφές, χωρίς διαφημίσεις, χωρίς πρόσθετα. Παίξτε ντάμα σε τουρνουά, με φίλους ή με τυχαίους αντιπάλους.",
  "xJoinedTeamY": "Ο %1$s έθεσε συμμετοχή στην ομάδα %2$s",
  "xCreatedTeamY": "Ο %1$s δημιούργησε την ομάδα %2$s",
  "xStartedStreaming": "%s ξεκίνησε να μεταδίδει",
  "averageElo": "Μέσος όρος βαθμολογίας",
  "teamPage": "Σελίδα ομάδας",
  "pickYourTeam": "Διαλέξτε την ομάδα σας",
  "whichTeamWillYouRepresent": "Ποια ομάδα θα αντιπροσωπεύσετε σε αυτή τη μάχη;",
  "youMustJoinOneOfTheseTeams": "Πρέπει να μπείτε σε μία από αυτές τις ομάδες για να συμμετάσχετε!",
  "location": "Τοποθεσία",
  "filterGames": "Φίλτρο παιχνιδιών",
  "reset": "Επαναφορά",
  "apply": "Εφαρμογή",
  "leaderboard": "Πίνακας βαθμολογίας",
  "pasteTheFenStringHere": "Επικολλήστε τον κωδικό FEN εδώ",
  "pasteThePdnStringHere": "Επικολλήστε το κείμενο PDN εδώ",
  "fromPosition": "Από συγκεκριμένη θέση",
  "continueFromHere": "Συνέχεια από εδώ",
  "toStudy": "Μελέτη",
  "pdnImportBy": "Εισαγωγή PDN από %s",
  "importGame": "Εισαγωγή παιχνιδιού",
  "importGameExplanation": "Κατά την επικόλληση παιχνιδιού PDN δημιουργείται μια περιηγήσιμη αναπαραγωγή,\nανάλυση από υπολογιστή, συνομιλία παιχνιδιού και ένα κοινόχρηστο URL.",
  "orUploadAPdnFile": "Ή μεταφορτώστε ένα αρχείο PDN",
  "thisIsADraughtsCaptcha": "Αυτό είναι CAPTCHA ντάμας.",
  "clickOnTheBoardToMakeYourMove": "Κάνετε κλικ στη σκακιέρα για να κινήσετε τα πιόνια και να αποδείξετε πως είστε άνθρωπος.",
  "captcha.fail": "Παρακαλούμε λύστε το captcha ντάμας.",
  "notTheBestCapture": "Δεν είναι το καλύτερο κάψιμο",
  "colorPlaysCapture": "%s να παίξει, παίξτε την κίνηση που αιχμαλωτίζει τα περισσότερα κομμάτια",
  "retry": "Επανάληψη",
  "reconnecting": "Επανασύνδεση",
  "noFriendsOnline": "Δεν υπάρχουν συνδεδεμένοι φίλοι",
  "findFriends": "Βρείτε φίλους",
  "favoriteOpponents": "Αγαπημένοι αντίπαλοι",
  "follow": "Ακολουθήστε",
  "following": "Ακολουθείτε",
  "unfollow": "Κατάργηση παρακολούθησης",
  "block": "Αποκλείστε",
  "blocked": "Αποκλεισμένος",
  "unblock": "Κατάργηση απόκλεισης",
  "followsYou": "Σας ακολουθεί",
  "xStartedFollowingY": "Ο %1$s άρχισε να ακολουθεί τον %2$s",
  "more": "Περισσότερα",
  "memberSince": "Μέλος από τις",
  "lastSeenActive": "Τελευταία είσοδος %s",
  "player": "Παίκτης",
  "list": "Κατάλογος",
  "graph": "Διάγραμμα",
  "required": "Απαιτείται.",
  "openTournaments": "Ανοικτά πρωταθλήματα",
  "duration": "Διάρκεια",
  "winner": "Νικητής",
  "standing": "Κατάταξη",
  "createANewTournament": "Δημιουργήστε νέο πρωτάθλημα",
  "tournamentCalendar": "Ημερολόγιο τουρνουά",
  "conditionOfEntry": "Προϋπόθεση εισόδου:",
  "advancedSettings": "Ρυθμίσεις για προχωρημένους",
  "safeTournamentName": "Διαλέξτε ένα πολύ ασφαλές όνομα για το τουρνουά.",
  "safeSimulName": "Διαλέξτε ένα πολύ ασφαλές όνομα για το σιμουλτανέ.",
  "inappropriateNameWarning": "Οτιδήποτε ακόμα και ελάχιστα ακατάλληλο μπορεί να κλείσει τον λογαριασμό σας.",
  "emptyTournamentName": "Αφήστε το κενό για να πάρει τ' όνομά του από κάποιον τυχαίο Γραντ Μετρ.",
  "emptySimulName": "Αφήστε κενό για να πάρει το σιμουλτανέ το όνομα ενός τυχαίου χημικού στοιχείου.",
  "recommendNotTouching": "Σας συνιστούμε να μην τα αλλάξετε αυτά.",
  "fewerPlayers": "Εάν ορίσετε προϋποθέσεις εισόδου, το τουρνουά σας θα έχει λιγότερους παίκτες.",
  "showAdvancedSettings": "Εμφάνιση ρυθμίσεων για προχωρημένους",
  "makePrivateTournament": "Κάντε το τουρνουά ιδιωτικό, και περιορίστε την πρόσβαση με κωδικό",
  "join": "Συμμετοχή",
  "withdraw": "Απόσυρση",
  "points": "Πόντοι",
  "wins": "Νίκες",
  "losses": "Ήττες",
  "winStreak": "Διαδοχικές νίκες",
  "createdBy": "Δημιουργήθηκε από",
  "tournamentIsStarting": "Το πρωτάθλημα αρχίζει",
  "tournamentPairingsAreNowClosed": "Οι αντιστοιχίσεις του πρωταθλήματος έχουν κλείσει.",
  "standByX": "Αναμένετε %s, αντιστοίχιση παικτών, ετοιμαστείτε!",
  "youArePlaying": "Παίζετε τώρα!",
  "winRate": "Ποσοστό νικών",
  "berserkRate": "Ποσοστό berserk",
  "performance": "Επίδοση",
  "tournamentComplete": "Το πρωτάθλημα ολοκληρώθηκε",
  "movesPlayed": "Παιγμένες κινήσεις",
  "whiteWins": "Τα άσπρα νικούν",
  "blackWins": "Τα μαύρα νικούν",
  "draws": "Ισοπαλίες",
  "nextXTournament": "Επόμενο %s πρωτάθλημα:",
  "averageOpponent": "Μέση βαθμολογία αντιπάλων",
  "membersOnly": "Μόνο για μέλη",
  "boardEditor": "Προετοιμαστής σκακιέρας",
  "setTheBoard": "Στήστε την σκακιέρα",
  "popularOpenings": "Δημοφιλή ανοίγματα",
  "startPosition": "Αρχική διάταξη",
  "clearBoard": "Εκκαθάριση σκακιέρας",
  "edit": "Επεξεργασία",
  "save": "Αποθήκευση",
  "savePosition": "Αποθηκεύστε τη θέση",
  "loadPosition": "Φορτώστε θέση",
  "isPrivate": "Ιδιωτικό",
  "editTournament": "Επεξεργασία πρωταθλήματος",
  "tournDescription": "Περιγραφή τουρνουά",
  "tournDescriptionHelp": "Θέλετε να πείτε κάτι ιδιαίτερο στους παίκτες; Προσπαθήστε να κρατήσετε το μήνυμά σας σύντομο. Μπορείτε να χρησιμοποιείτε συνδέσμους σε Markdown: [name](https://url)",
  "cancelTournament": "Ακύρωση τουρνουά",
  "reportXToModerators": "Αναφέρετε τον %s στο προσωπικό",
  "profileCompletion": "Ολοκλήρωση προφίλ: %s",
  "xRating": "Βαθμολογία %s",
  "ifNoneLeaveEmpty": "Αν δεν υπάρχει, αφήστε κενό",
  "gameCompletionRate": "Ποσοστό ολοκλήρωσης παιχνιδιών: %s",
  "profile": "Προφίλ",
  "editProfile": "Επεξεργασία προφίλ",
  "firstName": "Όνομα",
  "lastName": "Επώνυμο",
  "biography": "Βιογραφικό",
  "country": "Χώρα",
  "countryOrRegion": "Χώρα / Περιοχή",
  "socialMediaLinks": "Σύνδεσμοι κοινωνικών μέσων",
  "linkSuggestions": "Όπως το Twitter, Facebook, GitHub, Lichess, ...\nΈνα URL ανά γραμμή",
  "inlineNotation": "Ενσωματωμένη σημειογραφία",
  "watchLidraughtsTV": "Παρακολουθήστε Lidraughts TV",
  "previouslyOnLidraughtsTV": "Νωρίτερα στη Tηλεόραση Lidraughts",
  "collection": "Συλλογή",
  "customGamesCollection": "Προσαρμοσμένη συλλογή παιχνιδιών",
  "editCollection": "Επεξεργασία συλλογής",
  "copyCollectionUrl": "Αντιγραφή url συλλογής",
  "reloadBoards": "Επαναφόρτωση πινάκων",
  "reloadBoardsExplanation": "Επαναφόρτωση όλων των ολοκληρωμένων πινάκων με το τρέχον παιχνίδι του ίδιου παίκτη (αν υπάρχει).",
  "reloadWithCurrentGameOfX": "Επαναφόρτωση με το τρέχον παιχνίδι του %s",
  "addOngoingOrRecentGame": "Πρόσθεσε το τελευταίο παιχνίδι που έχει παίξει κάποιος (είτε το τρέχον παιχνίδι είτε το πιο πρόσφατα τερματισμένο).",
  "addGameByUrlOrId": "Προσθέστε ένα παιχνίδι με το URL ή το ID του παιχνιδιού.",
  "removeGame": "Κατάργηση παιχνιδιού",
  "onlinePlayers": "Συνδεδεμένοι παίκτες",
  "activeToday": "Ενεργοί σήμερα",
  "activePlayers": "Ενεργοί παίκτες",
  "bewareTheGameIsRatedButHasNoClock": "Προσοχή, το παιχνίδι βαθμολογείται αλλά του λείπει ρολόι!",
  "standardFmjdRegulationsWithDrawingRules": "Τα απλά παιχνίδια στα lidraughts ακολουθούν τους κανόνες της διεθνής ντάμας όπως ορίζονται από το FMJD. Αυτό περιλαμβάνει τους αυτόματους κανόνες ισοπαλίας που ισχύουν όταν υπάρχουν μόνο λίγα κομμάτια στη σκακιέρα.",
  "exploreDraughtsVariants": "Οι παραλλαγές ντάμας χρησιμοποιούν παραλλαγές σε αυτούς τους κανόνες, ή μπορούν να εισαγάγουν εντελώς νέους μηχανισμούς. Σκεφτείτε αντισυμβατικά και να εξερευνήσετε τις παραλλαγές που το lidraughts έχει να προσφέρει!",
  "rulesAndVariants": "Κανόνες & Εκδοχές",
  "training": "Εξάσκηση",
  "yourPuzzleRatingX": "Η βαθμολογία γρίφων σας : %s",
  "findTheBestMoveForWhite": "Βρείτε την καλύτερη κίνηση για τα λευκά.",
  "findTheBestMoveForBlack": "Βρείτε την καλύτερη κίνηση για τα μαύρα.",
  "toTrackYourProgress": "Για να παρακολουθήσετε τη πρόοδό σας:",
  "trainingSignupExplanation": "Το lidraughts θα σας προσφέρει γρίφους που αντιστοιχούν με την ικανότητα σας, με αποτέλεσμα μια καλύτερη εμπειρία εξάσκησης.",
  "puzzleId": "Γρίφος %s",
  "puzzleOfTheDay": "Γρίφος της ημέρας",
  "clickToSolve": "Κάνετε κλικ για να τον λύσετε",
  "goodMove": "Καλή κίνηση",
  "butYouCanDoBetter": "Αλλά υπάρχει ακόμα καλύτερη.",
  "bestMove": "Καλύτερη κίνηση!",
  "keepGoing": "Συνεχίστε…",
  "puzzleFailed": "Αποτύχατε τον γρίφο",
  "butYouCanKeepTrying": "Αλλά μπορείτε να συνεχίσετε τη προσπάθεια.",
  "success": "Επιτυχία",
  "wasThisPuzzleAnyGood": "Πώς σας φάνηκε ο γρίφος;",
  "pleaseVotePuzzle": "Βελτιώστε το Lidraughts με την ψήφο σας, πατώντας το πάνω ή κάτω βελάκι:",
  "thankYou": "Ευχαριστούμε!",
  "ratingX": "Βαθμολογία: %s",
  "hidden": "κρυμμένο",
  "fromGameLink": "Από το παιχνίδι %s",
  "continueTraining": "Συνέχεια εξάσκησης",
  "retryThisPuzzle": "Επανάληψη γρίφου",
  "thisPuzzleIsCorrect": "Ο γρίφος είναι σωστός και ενδιαφέρων",
  "thisPuzzleIsWrong": "Ο γρίφος είναι λανθασμένος ή βαρετός",
  "automaticallyProceedToNextGameAfterMoving": "Προχωρήστε αυτόματα στο επόμενο παιχνίδι μετά την κίνηση",
  "switchGamesInSameOrder": "Περάστε τα παιχνίδια με σταθερή σειρά",
  "autoSwitch": "Αυτόματη εναλλαγή",
  "sequentialSwitch": "Σταθερή σειρά",
  "puzzles": "Γρίφοι",
  "variantPuzzles": "%s γρίφοι",
  "variantPractice": "%s εξάσκηση",
  "latestUpdates": "Τελευταίες ενημερώσεις",
  "tournamentWinners": "Νικητές πρωταθλημάτων",
  "name": "Ονομασία",
  "description": "Περιγραφή",
  "no": "Όχι",
  "yes": "Ναι",
  "help": "Βοήθεια",
  "createANewTopic": "Δημιουργήστε καινούριο θέμα",
  "topics": "Θέματα",
  "posts": "Δημοσιεύσεις",
  "lastPost": "Τελευταία δημοσίευση",
  "views": "Εμφανίσεις",
  "replies": "Απαντήσεις",
  "replyToThisTopic": "Απαντήστε σε αυτό το θέμα",
  "reply": "Απάντηση",
  "message": "Μήνυμα",
  "createTheTopic": "Δημιουργήστε θέμα",
  "reportAUser": "Αναφορά χρήστη",
  "user": "Χρήστης",
  "reason": "Αιτία",
  "whatIsIheMatter": "Τι τρέχει;",
  "cheat": "Απάτη",
  "insult": "Προσβολή",
  "troll": "Εμπαιγμός",
  "other": "Άλλο",
  "reportDescriptionHelp": "Κάντε επικόλληση τον σύνδεσμο για το παιχνίδι(α) και εξηγήστε τι είναι παράξενο στη συμπεριφορά του χρήστη. Μην πείτε απλά «επειδή κλέβει», πείτε μας πως καταλήξατε σε αυτό το συμπέρασμα. Η αναφορά σας θα επεξεργαστεί πιο γρήγορα αν είναι γραμμένη στα αγγλικά.",
  "error.provideOneCheatedGameLink": "Καταχωρίστε τουλάχιστον έναν σύνδεσμο σε ένα παιχνίδι εξαπάτησης.",
  "by": "από τον %s",
  "thisTopicIsNowClosed": "Το θέμα έχει κλείσει.",
  "theming": "Εμφάνιση",
  "blog": "Ιστολόγιο",
  "questionsAndAnswers": "Ερωτήσεις & Απαντήσεις",
  "notes": "Σημειώσεις",
  "typePrivateNotesHere": "Γράψτε εδώ τις προσωπικές σας σημειώσεις",
  "invalidUsernameOrPassword": "Άκυρο όνομα χρήστη ή κωδικός",
  "incorrectPassword": "Εσφαλμένος κωδικός",
  "invalidAuthenticationCode": "Μη έγκυρος κωδικός επαλήθευσης",
  "emailMeALink": "Στείλτε μου σύνδεσμο μέσω ηλ. ταχυδρομείου",
  "currentPassword": "Κωδικός σε ισχύ",
  "newPassword": "Νέος κωδικός",
  "newPasswordAgain": "Νέος κωδικός (επαλήθευση)",
  "newPasswordsDontMatch": "Οι νέοι κωδικοί πρόσβασης δεν ταιριάζουν",
  "clockInitialTime": "Ρολόι αρχικός χρόνος",
  "clockIncrement": "Ρολόι προσαύξηση",
  "onlyMembersOfTeam": "Μόνο μέλη της ομάδας",
  "noRestriction": "Χωρίς περιορισμό",
  "minimumRatedGames": "Ελάχιστος αριθμός βαθμολογημένων παιχνιδιών",
  "minimumRating": "Ελάχιστη βαθμολογία",
  "maximumWeeklyRating": "Μέγιστη εβδομαδιαία βαθμολογία",
  "onlyTitled": "Μόνο τιτλούχοι παίκτες",
  "onlyTitledHelp": "Να απαιτείται επίσημος τίτλος για τη συμμετοχή στο τουρνουά",
  "privacy": "Απόρρητο",
  "letOtherPlayersFollowYou": "Επιτρέψτε σε άλλους παίκτες να σας ακολουθούν",
  "letOtherPlayersChallengeYou": "Επιτρέψτε σε άλλους παίκτες να σας προκαλούν σε παιχνίδι",
  "letOtherPlayersInviteYouToStudy": "Επιτρέψτε σε άλλους παίκτες να σας προσκαλούν σε μελέτη",
  "sound": "Ήχος",
  "none": "Καθόλου",
  "fast": "Γρήγορη",
  "normal": "Κανονική",
  "slow": "Αργή",
  "always": "Πάντα",
  "never": "Ποτέ",
  "difficultyEasy": "Εύκολοι",
  "difficultyNormal": "Κανονικοί",
  "difficultyHard": "Δύσκολοι",
  "xLeftANoteOnY": "Ο χρήστης %1$s άφησε σημείωση στον χρήστη %2$s",
  "xCompetesInY": "Ο χρήστης %1$s ανταγωνίζεται στο %2$s",
  "xAskedY": "Ο χρήστης %1$s ρώτησε %2$s",
  "xAnsweredY": "Ο χρήστης %1$s απάντησε την ερώτηση %2$s",
  "xCommentedY": "Ο χρήστης %1$s σχολίασε την ερώτηση %2$s",
  "victory": "Επιτυχία",
  "defeat": "Ήττα",
  "victoryVsYInZ": "%1$s εναντίον %2$s στο %3$s",
  "defeatVsYInZ": "%1$s εναντίον %2$s στο %3$s",
  "drawVsYInZ": "%1$s εναντίον %2$s στο %3$s",
  "timeline": "Χρονολόγιο",
  "seeAllTournaments": "Προβολή όλων των πρωταθλημάτων",
  "start": "Δημιουργία",
  "starting": "Αρχίζει:",
  "allInformationIsPublicAndOptional": "Όλες οι πληροφορίες είναι δημόσιες και προαιρετικές.",
  "yourCityRegionOrDepartment": "Η πόλη, περιοχή ή ο νομός σας.",
  "biographyDescription": "Γράψτε για τον εαυτό σας, τι σας αρέσει στη ντάμα, τα αγαπημένα σας ανοίγματα, παιχνίδια, παίκτες, ...",
  "listBlockedPlayers": "Κατάλογος παικτών που έχετε αποκλείσει",
  "human": "Άνθρωπος",
  "computer": "Υπολογιστής",
  "side": "Πλευρά",
  "clock": "Χρόνος",
  "youPlayTheWhitePieces": "Παίζετε τα λευκά",
  "youPlayTheBlackPieces": "Παίζετε τα μαύρα",
  "itsYourTurn": "Είναι η σειρά σας!",
  "unauthorizedError": "Άρνηση πρόσβασης.",
  "noInternetConnection": "Χωρίς σύνδεση. Για να παίξετε χωρίς σύνδεση, ανοίξτε το μενού.",
  "connectedToLidraughts": "Έχετε συνδεθεί στο lidraughts.org",
  "signedOut": "Έχετε αποσυνδεθεί επιτυχώς",
  "loginSuccessful": "Είσοδος επιτυχής",
  "opponent": "Αντίπαλος",
  "learnMenu": "Εκμάθηση",
  "studyMenu": "Μελέτη",
  "faqMenu": "Συχνές Ερωτήσεις",
  "practice": "Εξάσκηση",
  "community": "Κοινότητα",
  "tools": "Εργαλεία",
  "increment": "Προσαύξηση",
  "sharePDN": "Κοινοποίηση PDN",
  "shareFEN": "Κοινοποίηση FEN",
  "allowAnalytics": "Επιτρέψτε την αποστολή ανώνυμων στατιστικών",
  "shareGameURL": "Κοινοποιήστε URL παιχνιδιού",
  "error.required": "Αυτό το πεδίο είναι υποχρεωτικό",
  "error.email": "Αυτή η διεύθυνση ηλ. ταχυδρομείου δεν ισχύει",
  "error.email_acceptable": "Αυτή η διεύθυνση ηλ. ταχυδρομείου δεν είναι αποδεκτή. Ελέγξτε την και προσπαθήστε ξανά.",
  "error.email_unique": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι άκυρη ή υπάρχει ήδη",
  "error.email_different": "Έχετε αυτήν την διεύθυνση ήδη",
  "ifRatingIsPlusMinusX": "Εάν η βαθμολογία είναι ± %s",
  "onlyFriends": "Μόνο φίλοι",
  "menu": "Κατάλογος",
  "tpTimeSpentPlaying": "Χρόνος που διατέθηκε παίζοντας: %s",
  "watchGames": "Παρακολουθήστε παιχνίδια",
  "tpTimeSpentOnTV": "Χρόνος στην Τηλεόραση: %s",
  "watch": "Παρακολουθήστε",
  "videoLibrary": "Βιβλιοθήκη τηλεοπτικού υλικού",
  "streamersMenu": "Streamers",
  "mobileApp": "Εφαρμογή για Κινητά",
  "webmasters": "Διαχειριστές",
  "about": "Σχετικά με",
  "aboutX": "Σχετικά με %s",
  "xIsAFreeYLibreOpenSourceDraughtsServer": "Ο %1$s είναι (%2$s) δωρεάν, ελεύθερος, χωρίς διαφημίσεις, ανοικτού κώδικα διακομιστής για ντάμα.",
  "really": "πραγματικά",
  "contribute": "Συνεισφέρετε",
  "contact": "Επικοινωνία",
  "termsOfService": "Όροι χρήσης",
  "sourceCode": "Πηγαίος κώδικας",
  "simulShortName": "Σιμουλτανέ",
  "simultaneousExhibitions": "Σιμουλτανέ",
  "simulDescription": "Περιγραφή σιμουλτανέ",
  "simulDescriptionHelp": "Θέλετε να πείτε κάτι στους συμμετέχοντες;",
  "yourPendingSimuls": "Τα εκκρεμείς σας σιμουλτανέ",
  "host": "Διοργανωτής",
  "hostColorX": "Χρώμα διοργανωτή: %s",
  "arbiter": "Διαιτητής",
  "createdSimuls": "Πρόσφατα δημιουργημένες εκθέσεις",
  "hostANewSimul": "Διοργάνωση νέας έκθεσης",
  "followSimulHostTv": "Ακολουθήστε την οπτική γωνία του διοργανωτή του σιμουλτανέ",
  "shareSimulUrl": "Μοιραστείτε αυτή το URL για να επιτρέψετε σε άτομα να εισέλθουν στο σιμουλτανέ!",
  "candidatePlayers": " υποψήφιοι παίκτες",
  "allowedPlayers": "Η συμμετοχή περιορίζεται στους ακόλουθους ",
  "acceptedPlayers": " αποδεκτοί παίκτες",
  "acceptSomePlayers": "Τώρα μπορείτε να δεχτείτε μερικούς παίκτες, μετά, ξεκινήστε το σιμουλτανέ",
  "acceptRandomCandidate": "Αποδοχή τυχαίου υποψηφίου",
  "youHaveBeenSelected": "Έχετε επιλεγεί! Κρατηθείτε, το σιμουλτανέ πρόκειται να ξεκινήσει.",
  "xComplete": "%s τελείωσαν!",
  "ongoing": "%s σε εξέλιξη",
  "winningPercentage": "Ποσοστό νίκης",
  "targetPercentage": "Ποσοστό στόχου",
  "toReachTarget": "Για την επίτευξη του στόχου:",
  "relativeScoreRequired": "Απαιτούμενη σχετική βαθμολογία: %s",
  "targetWinningPercentage": "Στόχος ποσοστού νίκης: %s",
  "currentWinningPercentage": "Τρέχον ποσοστό νίκης: %s",
  "succeeded": "πέτυχε!",
  "failed": "απέτυχε",
  "simulTimeOut": "Λήξη σιμουλτανέ",
  "simulTimeOutExplanation": "Αυτό το παιχνίδι δεν θα εμφανιστεί στο σιμουλτανέ μέχρι να περάσει το επιλεγμένο χρονικό όριο.",
  "noSimulFound": "Έκθεση δεν ευρέθη",
  "deleteThisSimul": "Διαγραφή αυτού του σιμουλτανέ;",
  "noSimulExplanation": "Αυτό το σιμουλτανέ δεν υπάρχει.",
  "returnToSimulHomepage": "Επιστροφή στην αρχική σελίδα των σιμουλτανέ",
  "aboutSimul": "Τα σιμουλτανέ αφορούν ένα μεμονωμένο παίκτη που αντιμετωπίζει αρκετούς παίκτες ταυτόχρονα.",
  "aboutSimulImage": "Από τους 169 αντιπάλους, ο Sijbrands κέρδισε 115 παιχνίδια, κατάφερε 43 ισοπαλίες και έχασε 11.",
  "aboutSimulRealLife": "Η έννοια προέρχεται από πραγματικά γεγονότα. Σε πραγματικούς χώρους, ο διοργανωτής της έκθεσης μετακινείται από τραπέζι σε τραπέζι για να παίξει μία και μόνο κίνηση.",
  "aboutSimulRules": "Όταν ξεκινήσει το σιμουλτανέ, κάθε παίκτης ξεκινά το παιχνίδι με τον διοργανωτή. Η διοργάνωση τελειώνει όταν όλα τα παιχνίδια ολοκληρωθούν.",
  "aboutSimulSettings": "Τα σιμουλτανέ είναι πάντα αβαθμολόγητα. Οι επαναλήψεις, ανακλήσεις κινήσεων και προσθήκες επιπλέον χρόνου έχουν απενεργοποιηθεί.",
  "create": "Δημιουργήστε",
  "whenCreateSimul": "Όταν δημιουργείτε ένα σιμουλτανέ, πρέπει να παίξετε με αρκετούς παίκτες ταυτόχρονα.",
  "simulVariantsHint": "Εάν επιλέξετε διάφορες εκδοχές, κάθε παίκτης μπορεί να επιλέξει ποια θα παίξει.",
  "simulClockHint": "Ρολόι Φίσερ. Όσους περισσότερους παίκτες παίξετε, τόσο περισσότερο χρόνο ίσως χρειαστείτε.",
  "simulAddExtraTime": "Μπορείτε να προσθέσετε επιπλέον χρόνο στο ρολόι σας για να βοηθηθείτε.",
  "simulHostExtraTime": "Παροχή επιπλέον χρόνου στο ρολόι",
  "simulHostColor": "Χρώμα διοργανωτή σε κάθε παιχνίδι",
  "simulChatRestrictionsHint": "Περιορισμοί συνομιλίας ισχύουν μόνο όταν το σιμουλτανέ είναι σε εξέλιξη.",
  "simulTargetPercentageHint": "Προαιρετικά, μπορείτε να ορίσετε ένα ποσοστό νίκης που θα πρέπει να σκοράρει ο διοργανωτής, που υπολογίζεται ως (νίκες + 0,5 * σχέδια) / (αριθμός παιχνιδιών). Εισάγετε ένα ποσοστό μεταξύ 50 και 100, ή αφήστε κενό για να μην ορίσετε στόχο.",
  "simulParticipationLimited": "Η συμμετοχή περιορίζεται σε %s προεπιλεγμένους παίκτες.",
  "chatAvailableFor": "Η συνομιλία είναι διαθέσιμη για",
  "chatAvailableForX": "Περιορισμοί συνομιλίας κατά το παιχνίδι: %s",
  "everyone": "Οποιοσδήποτε",
  "spectatorsOnly": "Μόνο θεατές",
  "participantsOnly": "Συμμετέχοντες μόνο",
  "atLeastOneVariant": "Επιλέξτε τουλάχιστον μια εκδοχή!",
  "invalidTargetPercentage": "Εισάγετε μια τιμή μεταξύ 50 και 100, ή αφήστε κενό",
  "lidraughtsTournaments": "Πρωταθλήματα Lidraughts",
  "tournamentFAQ": "Τεκμηρίωση πρωταθλημάτων τύπου αρένας",
  "tournamentOfficial": "Επίσημο",
  "timeBeforeTournamentStarts": "Χρόνος προτού ξεκινήσει το πρωτάθλημα",
  "averageCentipieceLoss": "Μέση απώλεια εκατοστοπιονιού",
  "keyboardShortcuts": "Συντομεύσεις πληκτρολογίου",
  "keyMoveBackwardOrForward": "μετακίνηση προς τα πίσω / προς τα εμπρός",
  "keyGoToStartOrEnd": "πηγαίνετε στην έναρξη / λήξη",
  "keyShowOrHideComments": "εμφάνιση / απόκρυψη σχολίων",
  "keyEnterOrExitVariation": "είσοδος / έξοδος εκδοχής",
  "newTournament": "Νέο πρωτάθλημα",
  "tournamentHomeTitle": "Πρωτάθλημα ντάμας διαφόρων χρόνων και εκδοχών",
  "tournamentHomeDescription": "Παίξτε στιγμιαία πρωταθλήματα. Συμμετάσχετε σε ένα επίσημο πρωτάθλημα ή δημιουργήστε δικά σας. Υπερταχέα, Ταχέα, Κλασσικά και πολλές άλλες επιλογές για ατελείωτη διασκέδαση.",
  "tournamentNotFound": "Πρωτάθλημα δεν ευρέθη",
  "tournamentDoesNotExist": "Αυτό το πρωτάθλημα δεν υπάρχει.",
  "tournamentMayHaveBeenCanceled": "Ίσως έχει ακυρωθεί, εάν όλοι οι παίκτες αποχώρησαν πριν το πρωτάθλημα ξεκινήσει.",
  "returnToTournamentsHomepage": "Επιστροφή στην αρχική σελίδα πρωταθλημάτων",
  "monthlyPerfTypeRatingDistribution": "Μηνιαία κατανομή βαθμολογίας %s",
  "yourPerfTypeRatingIsRating": "Η βαθμολογία σας στο %1$s είναι %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Είστε καλύτεροι από %1$s των παικτών %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Δεν έχετε μια καθιερωμένη βαθμολογία %s.",
  "yourRating": "Η βαθμολογία σας",
  "cumulative": "Αθροιστικά",
  "glicko2Rating": "Βαθμολογία Glicko-2",
  "checkYourEmail": "Ελέγξτε το ηλ. ταχυδρομείο σας",
  "almostThereX": "Σχεδόν εκεί, %s!",
  "nowCheckYourEmailX": "Τώρα ελέγξτε το email σας (%s) για επιβεβαίωση εγγραφής.",
  "weHaveSentYouAnEmailClickTheLink": "Σας έχουμε στείλει ένα μήνυμα ηλ. ταχυδρομείου. Κάντε κλικ τον σύνδεσμο στο ηλ.ταχυδρομείο για να ενεργοποιήσετε τον λογαριασμό σας.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Εάν δεν μπορείτε να δείτε το μήνυμα ηλ. ταχυδρομείου, ελέγξτε άλλες θέσεις που θα μπορούσε να είναι, όπως στα διαγραμμένα, ανεπιθύμητη αλληλογραφία, κοινωνικά, ή σε άλλους φακέλους.",
  "weHaveSentYouAnEmailTo": "Έχουμε στείλει ένα μήνυμα ηλ. ταχυδρομείου στο %s. Κάντε κλικ τον σύνδεσμο στο ηλ. ταχυδρομείο για να επαναφέρετε τον κωδικό πρόσβασής σας.",
  "notReceivingIt": "Δεν το λαμβάνεται;",
  "makeSureYourEmailAddressIsCorrect": "Βεβαιωθείτε ότι η διεύθυνση ηλεκτρονικού ταχυδρομείου σας είναι σωστή:",
  "waitUpToFiveMinutes": "Περιμένετε μέχρι 5 λεπτά.",
  "changeIt": "Αλλάξτε το",
  "clickHereForHelp": "Κάντε κλικ εδώ για βοήθεια",
  "emailConfirmHelp": "Βοήθεια για την επιβεβαίωση email",
  "emailConfirmNotReceived": "Δε λάβατε το email επιβεβαίωσης μετά την εγγραφή;",
  "whatSignupUsername": "Τι όνομα χρήστη χρησιμοποιήσατε για να εγγραφείτε;",
  "usernameNotFound": "Δεν μπορέσαμε να βρούμε κάποιον χρήστη με το όνομα: %s.",
  "usernameCanBeUsedForNewAccount": "Μπορείτε να χρησιμοποιήσετε αυτό το όνομα χρήστη για να δημιουργήσετε ένα νέο λογαριασμό",
  "emailSent": "Στείλαμε ένα email στη διεύθυνση %s.",
  "emailCanTakeSomeTime": "Μπορεί να πάρει κάποια λεπτά μέχρι να φτάσει.",
  "refreshInboxAfterFiveMinutes": "Περιμένετε 5 λεπτά και ανανεώστε τα εισερχόμενα email σας.",
  "checkSpamFolder": "Επίσης, ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας, μπορεί να έχει καταλήξει εκεί. Αν ναι, σημειώστε το ως μη ανεπιθύμητο.",
  "emailForSignupHelp": "Αν όλα τα άλλα αποτύχουν, τότε στείλτε μας αυτό το email:",
  "copyTextToEmail": "Αντιγράψτε και επικολλήστε το παραπάνω κείμενο και στείλτε το στο %s",
  "waitForSignupHelp": "Θα επανέλθουμε σύντομα σε σας για να σας βοηθήσουμε να ολοκληρώσετε την εγγραφή σας.",
  "accountConfirmed": "Ο χρήστης %s έχει επαληθευτεί με επιτυχία.",
  "accountCanLogin": "Μπορείτε να συνδεθείτε τώρα ως %s.",
  "accountConfirmationEmailNotNeeded": "Δεν χρειάζεστε ένα email επιβεβαίωσης.",
  "accountClosed": "Ο λογαριασμός %s έχει κλείσει.",
  "accountRegisteredWithoutEmail": "Ο λογαριασμός %s καταχωρήθηκε χωρίς email.",
  "byRegisteringYouAgreeToBeBoundByOur": "Με την εγγραφή σας συμφωνείτε ότι δεσμεύεστε από τους %s.",
  "networkLagBetweenYouAndLidraughts": "Υστέρηση δικτύου ανάμεσα σε εσάς και το Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Χρόνος επεξεργασίας μίας κίνησης στον διακομιστή Lidraughts",
  "downloadAnnotated": "Λήψη με υποσημειώσεις",
  "downloadRaw": "Λήψη ακατέργαστο",
  "downloadImported": "Λήψη εισαγόμενου",
  "printFriendlyPDF": "PDF φιλικό για εκτύπωση",
  "crosstable": "Αποτελέσματα",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Μπορείτε επίσης να κινηθείτε πάνω στην σκακιέρα για να πάτε στο παιχνίδι.",
  "analysisShapesHowTo": "Πατήστε Shift + κλικ ή δεξί κλικ για να σχεδιάσετε κύκλους και βέλη στην σκακιέρα.",
  "letOtherPlayersMessageYou": "Επιτρέψτε άλλους παίκτες να σας στέλνουν μηνύματα",
  "shareYourInsightsData": "Κοινή χρήση των δεδομένων σας",
  "withNobody": "Με κανέναν",
  "withFriends": "Με φίλους",
  "withEverybody": "Με όλους",
  "youHaveAlreadyRegisteredTheEmail": "Έχετε ήδη εγγραφεί με το ηλ.ταχυδρομείο: %s",
  "kidMode": "Λειτουργία παιδιού",
  "kidModeExplanation": "Αυτό έχει σχέση με την ασφάλεια. Στην λειτουργία για παιδιά, απενεργοποιούνται όλες οι επικοινωνίες της ιστοσελίδας. Ενεργοποιήστε το για τα παιδιά σας και τους μαθητές, για την προστασία τους από άλλους διαδικτυακούς χρήστες.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Στην λειτουργία για παιδιά, το λογότυπο του Lidraughts παίρνει ένα εικονίδιο %s, έτσι ώστε να γνωρίζετε ότι τα παιδιά σας είναι ασφαλή.",
  "enableKidMode": "Ενεργοποίηση λειτουργίας παιδιού",
  "disableKidMode": "Απενεργοποίηση λειτουργίας παιδιού",
  "security": "Ασφάλεια",
  "entirely": "Εντελώς",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Αυτή είναι η λίστα συσκευών που έχουν συνδεθεί στο λογαριασμό σας. Ανακαλέστε τις συνεδρίες που δεν αναγνωρίζετε.",
  "alternativelyYouCanX": "Εναλλακτικά, μπορείτε να %s.",
  "revokeAllSessions": "ανακαλέστε όλες τις συνεδρίες",
  "speedUpYourAnalysis": "Επιταχύνετε την ανάλυσή σας!",
  "enableFullCaptureAtXPreferences": "Αναπαραγωγή πολλαπλών αιχμαλωτίσεων με τη μία σε πίνακες ανάλυσης. Η λειτουργία αιχμαλώτισης μπορεί να ρυθμιστεί με %s προτιμήσεις.",
  "playDraughtsEverywhere": "Παίξτε ντάμα παντού",
  "asFreeAsLidraughts": "Δωρεάν",
  "builtForTheLoveOfDraughtsNotMoney": "Φτιαγμένο από αγάπη για τη ντάμα, όχι για τα χρήματα",
  "everybodyGetsAllFeaturesForFree": "Όλα τα στοιχεία είναι δωρεάν για όλους",
  "zeroAdvertisement": "Χωρίς διαφημίσεις",
  "fullFeatured": "Πλήρη χαρακτηριστικά",
  "phoneAndTablet": "Τηλέφωνο και τάμπλετ",
  "bulletBlitzClassical": "Υπερταχέα, ταχέα, κλασικά",
  "correspondenceDraughts": "Ντάμα δι' αλληλογραφίας",
  "onlineAndOfflinePlay": "Παιχνίδια διαδικτυακώς και εκτός σύνδεσης",
  "viewTheSolution": "Δείτε τη λύση",
  "followAndChallengeFriends": "Ακολουθήστε και προκαλέστε φίλους",
  "gameAnalysis": "Ανάλυση παιχνιδιού",
  "xHostsY": "%1$s φιλοξενεί τη %2$s",
  "xJoinsY": "%1$s συμμετέχει στη %2$s",
  "xLikesY": "Η %1$s αρέσει στον %2$s",
  "xCreatesStudyY": "Ο/Η %1$s δημιούργησε την μελέτη %2$s",
  "quickPairing": "Γρήγορη αντιστοίχιση",
  "lobby": "Χώρος αναμονής",
  "anonymous": "Ανώνυμος",
  "yourScore": "Η βαθμολογία σας: %s",
  "language": "Γλώσσα",
  "background": "Φόντο",
  "light": "Φωτεινό",
  "dark": "Σκοτεινό",
  "transparent": "Διάφανο",
  "backgroundImageUrl": "Διεύθυνση εικόνας φόντου:",
  "boardTheme": "Θέμα σκακιέρας",
  "boardSize": "Μέγεθος σκακιέρας",
  "pieceSet": "Επιλογή πιονιών",
  "embedInYourWebsite": "Ενσωματώστε στην ιστοσελίδα σας",
  "usernameAlreadyUsed": "Αυτό το όνομα χρήστη ήδη χρησιμοποιείται, παρακαλώ δοκιμάστε ένα άλλο.",
  "usernamePrefixInvalid": "Το όνομα χρήστη πρέπει να αρχίζει με ένα γράμμα.",
  "usernameSuffixInvalid": "Το όνομα χρήστη πρέπει να τελειώνει με ένα γράμμα ή έναν αριθμό.",
  "usernameCharsInvalid": "Το όνομα χρήστη πρέπει να περιέχει μόνο γράμματα, αριθμούς, κάτω παύλες και ενωτικά.",
  "usernameUnacceptable": "Αυτό το όνομα χρήστη δεν είναι αποδεκτό.",
  "directlySupportLidraughts": "Υποστηρίξτε άμεσα το Lidraughts",
  "playDraughtsInStyle": "Παίξτε ντάμα με στυλ",
  "draughtsBasics": "Βασικά ντάμας",
  "coaches": "Προπονητές",
  "invalidPdn": "Μη έγκυρο PDN",
  "invalidFen": "Μη έγκυρο FEN",
  "invalidPosition": "Μη έγκυρη θέση",
  "tooManyKings": "Δεν μπορείτε να παίξετε εναντίον του Scan με περισσότερες από 30 βασίλισσες στη σκακιέρα.",
  "error.minLength": "Πρέπει να περιέχει τουλάχιστον %s χαρακτήρες",
  "error.maxLength": "Πρέπει να περιέχει το πολύ %s χαρακτήρες",
  "error.min": "Πρέπει να είναι τουλάχιστον %s",
  "error.max": "Πρέπει να είναι το πολύ %s",
  "error.unknown": "Άκυρη τιμή",
  "error.pattern": "Περιέχει μη έγκυρους χαρακτήρες",
  "error.eventName": "Περιέχει μη έγκυρους χαρακτήρες. Μόνο γράμματα, αριθμοί και συχνά σημεία στίξης γίνονται αποδεκτά.",
  "mustNotContainLidraughts": "Δεν πρέπει να περιέχει το \"lidraughts\"",
  "mustNotContainATitleThatIsNotVerified": "Δεν πρέπει να περιέχει έναν τίτλο που δεν έχει επαληθευτεί για το λογαριασμό σας",
  "custom": "Προσαρμογή",
  "notifications": "Ειδοποιήσεις",
  "perfRatingX": "Βαθμολογία: %s",
  "practiceWithComputer": "Εξάσκηση με τον υπολογιστή",
  "anotherWasX": "Εναλλακτική ήταν %s",
  "bestWasX": "Το καλύτερο ήταν %s",
  "youBrowsedAway": "Απομακρυνθήκατε",
  "resumePractice": "Συνεχίσετε την πρακτική",
  "theGameIsADraw": "Η παρτίδα είναι ισόπαλη.",
  "computerThinking": "Ο υπολογιστής σκέφτεται ...",
  "seeBestMove": "Δείτε την καλύτερη κίνηση",
  "hideBestMove": "Απόκρυψη καλύτερης κίνησης",
  "getAHint": "Λάβετε μια υπόδειξη",
  "evaluatingYourMove": "Αξιολογώντας την κίνηση σας...",
  "whiteWinsGame": "Κερδίζουν τα λευκά",
  "blackWinsGame": "Κερδίζουν τα μαύρα",
  "learnFromYourMistakes": "Μάθετε από τα λάθη σας",
  "learnFromThisMistake": "Μάθετε από αυτό το λάθος",
  "skipThisMove": "Παραλείψτε αυτό το βήμα",
  "next": "Επόμενη",
  "back": "Πίσω",
  "xWasPlayed": "%s παίχτηκε",
  "findBetterMoveForWhite": "Βρείτε μια καλύτερη κίνηση για τα λευκά",
  "findBetterMoveForBlack": "Βρείτε μια καλύτερη κίνηση για τα μαύρα",
  "resumeLearning": "Συνεχίστε την μάθηση",
  "youCanDoBetter": "Μπορείτε και καλύτερα",
  "tryAnotherMoveForWhite": "Δοκιμάστε μια άλλη κίνηση για τα λευκά",
  "tryAnotherMoveForBlack": "Δοκιμάστε μια άλλη κίνηση για τα μαύρα",
  "solution": "Λύση",
  "waitingForAnalysis": "Αναμονή για την ανάλυση",
  "noMistakesFoundForWhite": "Δεν βρέθηκαν λάθη για τα λευκά",
  "noMistakesFoundForBlack": "Δεν βρέθηκαν λάθη για τα μαύρα",
  "doneReviewingWhiteMistakes": "Έγινε έλεγχος λαθών για τα λευκά",
  "doneReviewingBlackMistakes": "Έγινε έλεγχος λαθών για τα μαύρα",
  "doItAgain": "Κάντε το ξανά",
  "reviewWhiteMistakes": "Ανασκόπηση λαθών λευκών",
  "reviewBlackMistakes": "Ανασκόπηση λαθών μαύρων",
  "helpPlayerInitialMove": "Βοηθήστε τον παίκτη να βρει την αρχική κίνηση, με ένα σχόλιο.",
  "introduceLesson": "Ξεκινήστε αυτό το μάθημα με ένα σχόλιο.",
  "putOpponentsFirstMove": "Βάλτε την πρώτη κίνηση του αντιπάλου στη σκακιέρα.",
  "explainOpponentMove": "Εξηγήστε την κίνηση του αντιπάλου, και βοηθήστε τον παίκτη να βρει την επόμενη κίνηση, με ένα σχόλιο.",
  "reflectOnCorrectMove": "Μπορείτε να αναλογιστείτε τη σωστή κίνηση του παίκτη, με ένα σχόλιο, ή να αφήσετε κενό για να μεταβεί αμέσως στην επόμενη κίνηση.",
  "addVariationsWrongMoves": "Προσθήκη κινήσεις παραλλαγής για να εξηγήσετε γιατί συγκεκριμένες άλλες κινήσεις είναι λάθος.",
  "explainWhyThisMoveIsWrong": "Εξηγήστε γιατί αυτή η κίνηση είναι λάθος σε ένα σχόλιο.",
  "orPromoteItToMainline": "Ή προωθήστε το ως κύρια γραμμή αν είναι η σωστή κίνηση.",
  "anyOtherWrongMove": "Όταν παίζεται οποιαδήποτε άλλη λάθος κίνηση:",
  "explainWhyOtherMovesWrong": "Εξηγήστε γιατί όλες οι άλλες κινήσεις είναι λανθασμένες",
  "optionalHint": "Προαιρετική, κατά παραγγελία υπόδειξη για τον παίκτη:",
  "giveThePlayerAHint": "Δώστε στον παίκτη μια υπόδειξη ώστε να βρει τη σωστή κίνηση",
  "whatWouldYouPlay": "Τι θα παίζατε σε αυτή τη θέση;",
  "lessonCompleted": "Συγχαρητήρια! Ολοκληρώσατε αυτό το μάθημα.",
  "nextChapter": "Επόμενο κεφάλαιο",
  "playAgain": "Παίξτε ξανά",
  "analyse": "Αναλύστε",
  "preview": "Προεπισκόπηση",
  "advantage": "Πλεονέκτημα",
  "opening": "Άνοιγμα",
  "middlegame": "Μέση φάση παιχνιδιού",
  "endgame": "Φινάλε",
  "randomOpeningFromX": "Τυχαίο άνοιγμα από %s",
  "conditionalPremoves": "Υποθετικές προκινήσεις",
  "addCurrentVariation": "Προσθέστε τρέχουσα παραλλαγή",
  "playVariationToCreateConditionalPremoves": "Παίξτε μια παραλλαγή για να δημιουργήσετε υποθετικές προκινήσεις",
  "noConditionalPremoves": "Καμία υποθετική προκίνηση",
  "playX": "Παίξτε %s",
  "sorry": "Λυπούμαστε :(",
  "weHadToTimeYouOutForAWhile": "Πρέπει να σας αποκλείσουμε για λίγο.",
  "timeoutExpires": "Ο αποκλεισμός λήγει σε %s.",
  "why": "Γιατί;",
  "pleasantDraughtsExperience": "Ο σκοπός μας είναι να προσφέρουμε μια ευχάριστη ατμόσφαιρα ντάμας για όλους.",
  "goodPractice": "Για να πραγματοποιηθεί αυτό, πρέπει να βεβαιωθούμε ότι όλοι οι παίκτες ακολουθούν τους κανόνες.",
  "potentialProblem": "Όταν ανιχνευτεί ένα πιθανό πρόβλημα, εμφανίζεται αυτό το μήνυμα.",
  "howToAvoidThis": "Πώς να το αποφύγετε αυτό;",
  "playEveryGame": "Τελειώστε κάθε παρτίδα που ξεκινάτε.",
  "tryToWin": "Προσπαθήστε να νικήσετε (ή να φέρετε ισοπαλία) σε κάθε παιχνίδι που παίζετε.",
  "resignLostGames": "Παραιτηθείτε σε παιχνίδια που χάνετε (μην αφήνετε τον χρόνο σας να τελειώσει).",
  "temporaryInconvenience": "Συγχωρέστε μας για την προσωρινή δυσφορία,",
  "wishYouGreatGames": "και σας ευχόμαστε καλές παρτίδες στο lidraughts.org.",
  "thankYouForReading": "Ευχαριστούμε που αφιερώσατε χρόνο για να να τα διαβάσετε!",
  "lifetimeScore": "Συνολικό σκορ",
  "currentMatchScore": "Τρέχον σκορ",
  "welcomeToLidraughts": "Καλώς ήρθατε στο lidraughts.org!",
  "improveIt": "το βελτιώσεται",
  "enabledKidModeSuggestion": "Θα χρησιμοποιηθεί ο λογαριασμός από ένα παιδί; Ίσως να θέλετε να ενεργοποιήσετε το %s.",
  "whatNowSuggestions": "Και τώρα τι; Εδώ είναι μερικές προτάσεις:",
  "playTheAI": "Πέξτε με αντίπαλο την τεχνητή νοημοσύνη",
  "playOpponentsWorldwide": "Παίξτε με αντιπάλους από όλο τον κόσμο",
  "followFriends": "Ακολουθήστε τους φίλους σας στο lidraughts",
  "playInTournaments": "Παίξε σε τουρνουά",
  "exploreTheSiteAndHaveFun": "Εξερευνήστε την ιστοσελίδα και διασκεδάστε :)",
  "winInXHalfMoves:one": "Νίκη σε %s μισή κίνηση",
  "winInXHalfMoves:other": "Νίκη σε %s μισές κινήσεις",
  "drawInXHalfMoves:one": "Ισοπαλία σε %s μισή κίνηση",
  "drawInXHalfMoves:other": "Ισοπαλία σε %s μισές κινήσεις",
  "nbPlayers:one": "%s συνδεδεμένοι παίκτες",
  "nbPlayers:other": "%s συνδεδεμένοι παίκτες",
  "nbOpponents:one": "%s αντίπαλος",
  "nbOpponents:other": "%s αντίπαλοι",
  "nbGames:one": "%s Παρτίδα",
  "nbGames:other": "%s Παρτίδες",
  "nbGamesOngoing:one": "%s παιχνίδι σε εξέλιξη",
  "nbGamesOngoing:other": "%s παιχνίδια σε εξέλιξη",
  "nbBookmarks:one": "%s σελιδοδείκτης",
  "nbBookmarks:other": "%s σελιδοδείκτες",
  "nbDays:one": "%s ημέρα",
  "nbDays:other": "%s ημέρες",
  "nbHours:one": "%s ώρα",
  "nbHours:other": "%s ώρες",
  "rankIsUpdatedEveryNbMinutes:one": "Η κατάταξη ενημερώνεται κάθε λεπτό",
  "rankIsUpdatedEveryNbMinutes:other": "Η κατάταξη ενημερώνεται κάθε %s λεπτά",
  "nbPuzzles:one": "%s γρίφος",
  "nbPuzzles:other": "%s γρίφοι",
  "nbGamesWithYou:one": "%s παιχνίδι με εσάς",
  "nbGamesWithYou:other": "%s παιχνίδια με εσάς",
  "nbRated:one": "%s βαθμολογημένο",
  "nbRated:other": "%s βαθμολογημένα",
  "nbWins:one": "%s νίκη",
  "nbWins:other": "%s νίκες",
  "nbLosses:one": "%s ήττα",
  "nbLosses:other": "%s ήττες",
  "nbDraws:one": "%s ισοπαλία",
  "nbDraws:other": "%s ισοπαλίες",
  "nbVictories:one": "%s νίκη",
  "nbVictories:other": "%s νίκες",
  "nbPlaying:one": "%s παίζεται",
  "nbPlaying:other": "%s παίζονται",
  "giveNbSeconds:one": "Προσθέστε %s δευτερόλεπτα",
  "giveNbSeconds:other": "Προσθέστε %s δευτερόλεπτα",
  "nbTournamentPoints:one": "%s πόντος πρωταθλήματος",
  "nbTournamentPoints:other": "%s πόντοι πρωταθλήματος",
  "moreThanNbRatedGames:one": "≥ %s βαθμολογημένο παιχνίδι",
  "moreThanNbRatedGames:other": "≥ %s βαθμολογημένα παιχνίδια",
  "moreThanNbPerfRatedGames:one": "≥ %1$s %2$s βαθμολογημένο παιχνίδι",
  "moreThanNbPerfRatedGames:other": "≥ %1$s %2$s βαθμολογημένα παιχνίδια",
  "needNbMorePerfGames:one": "Πρέπει να παίξετε %1$s επιπλέον %2$s βαθμολογημένο παιχνίδι",
  "needNbMorePerfGames:other": "Πρέπει να παίξετε %1$s επιπλέον %2$s βαθμολογημένα παιχνίδια",
  "needNbMoreGames:one": "Πρέπει να παίξετε %s βαθμολογημένο παιχνίδι",
  "needNbMoreGames:other": "Πρέπει να παίξετε %s βαθμολογημένα παιχνίδια",
  "nbImportedGames:one": "%s Εισαγόμενο παιχνίδι",
  "nbImportedGames:other": "%s Εισαγόμενα παιχνίδια",
  "nbFriendsOnline:one": "%s φίλος συνδεδεμένος",
  "nbFriendsOnline:other": "%s φίλοι συνδεδεμένοι",
  "nbFollowers:one": "%s ακόλουθος",
  "nbFollowers:other": "%s ακόλουθοι",
  "nbFollowing:one": "%s ακολουθείται",
  "nbFollowing:other": "%s ακολουθούνται",
  "lessThanNbMinutes:one": "Λιγότερο από %s λεπτό",
  "lessThanNbMinutes:other": "Λιγότερο από %s λεπτά",
  "playedXTimes:one": "Παίχτηκε %s φορά",
  "playedXTimes:other": "Παίχτηκε %s φορές",
  "nbGamesInPlay:one": "%s παιχνίδι παίζεται τώρα",
  "nbGamesInPlay:other": "%s παιχνίδια παίζονται τώρα",
  "maximumNbCharacters:one": "Όριο: %s χαρακτήρες.",
  "maximumNbCharacters:other": "Όριο: %s χαρακτήρες.",
  "blocks:one": "%s αποκλεισμός",
  "blocks:other": "%s αποκλεισμοί",
  "nbForumPosts:one": "%s δημοσίευση φόρουμ",
  "nbForumPosts:other": "%s δημοσιεύσεις φόρουμ",
  "nbPerfTypePlayersThisMonth:one": "Ένας %2$s παίκτης αυτόν τον μήνα.",
  "nbPerfTypePlayersThisMonth:other": "%1$s %2$s παίκτες αυτόν τον μήνα.",
  "availableInNbLanguages:one": "Διαθέσιμο σε %s γλώσσες",
  "availableInNbLanguages:other": "Διαθέσιμο σε %s γλώσσες",
  "nbSecondsToPlayTheFirstMove:one": "%s δευτερόλεπτο για την πρώτη κίνηση",
  "nbSecondsToPlayTheFirstMove:other": "%s δευτερόλεπτα για την πρώτη κίνηση",
  "nbSeconds:one": "%s δευτερόλεπτο",
  "nbSeconds:other": "%s δευτερόλεπτα",
  "nbMinutes:one": "%s λεπτό",
  "nbMinutes:other": "%s λεπτά",
  "nbTurns:one": "%s γύρος",
  "nbTurns:other": "%s γύροι",
  "andSaveNbPremoveLines:one": "και αποθηκεύστε %s γραμμή προκίνησης",
  "andSaveNbPremoveLines:other": "και αποθηκεύστε %s γραμμές προκίνησης",
  "private": "Ιδιωτικό",
  "myStudies": "Οι σπουδές μου",
  "studiesIContributeTo": "Σπουδές που συνεισφέρω",
  "myPublicStudies": "Οι δημόσιες σπουδές μου",
  "myPrivateStudies": "Οι ιδιωτικές σπουδές μου",
  "myFavoriteStudies": "Οι αγαπημένες σπουδές μου",
  "whatAreStudies": "Τι είναι οι σπουδές;",
  "allStudies": "Όλες οι σπουδές",
  "studiesCreatedByX": "Σπουδές που δημιουργήθηκαν απο %s",
  "noneYet": "Τίποτα ακόμη εδώ.",
  "hot": "Δημοφιλείς",
  "dateAddedNewest": "Ημερομηνία προσθήκης (νεώτερες)",
  "dateAddedOldest": "Ημερομηνία προσθήκης (παλαιότερες)",
  "recentlyUpdated": "Πρόσφατα ενημερωμένες",
  "mostPopular": "Οι πιο δημοφιλείς",
  "addNewChapter": "Προσθήκη νέου κεφαλαίου",
  "addMembers": "Προσθήκη μελών",
  "inviteToTheStudy": "Προσκάλεσε στην σπουδή",
  "pleaseOnlyInvitePeopleYouKnow": "Παρακαλώ, προσκαλέστε μόνο άτομα που γνωρίζετε και που θέλουν να συμμετέχουν ενεργά σε αυτήν την σπουδή.",
  "searchByUsername": "Αναζήτηση με όνομα χρήστη",
  "spectator": "Θεατής",
  "contributor": "Συνεισφέρων",
  "kick": "Διώξε",
  "leaveTheStudy": "Αποχώρησε απο αυτήν την σπουδή",
  "youAreNowAContributor": "Μπορείτε τώρα να συνεισφέρετε στην μελέτη",
  "youAreNowASpectator": "Είστε πλέον θεατής",
  "pdnTags": "PDN ετικέτες",
  "like": "Μου αρέσει",
  "newTag": "Νέα ετικέτα",
  "commentThisPosition": "Σχολίασε την υπάρχουσα θέση",
  "commentThisMove": "Σχολίασε αυτήν την κίνηση",
  "annotateWithGlyphs": "Σχολιασμός με σύμβολα",
  "theChapterIsTooShortToBeAnalysed": "Το κεφάλαιο είναι πολύ μικρό για να αναλυθεί.",
  "onlyContributorsCanRequestAnalysis": "Μόνο αυτοί που συνεισφέρουν στην σπουδή μπορούν να ζητήσουν ανάλυση από υπολογιστή.",
  "getAFullComputerAnalysis": "Αίτηση πλήρης ανάλυσης της κύριας γραμμής παρτίδας από μηχανή του σέρβερ.",
  "makeSureTheChapterIsComplete": "Σιγουρευτείτε ότι το κεφάλαιο είναι ολοκληρωμένο. Μπορείτε να ζητήσετε ανάλυση μόνο μια φορά.",
  "allSyncMembersRemainOnTheSamePosition": "Όλα τα συγχρονισμένα μέλη παραμένουν στην ίδια θέση",
  "shareChanges": "Διαμοιρασμός στους θεατές των αλλαγών και αποθήκευση τους στο σέρβερ",
  "playing": "Παίζονται",
  "onlyOngoingGames": "Μόνο παιχνίδια σε εξέλιξη",
  "first": "Πρώτη",
  "previous": "Προηγούμενη",
  "last": "Τελευταία",
  "shareAndExport": "Διαμοιρασμός & εξαγωγή",
  "cloneStudy": "Κλωνοποίησε",
  "studyPdn": "PDN της σπουδής",
  "chapterPdn": "PDN του κεφαλαίου",
  "studyUrl": "URL μελέτης",
  "currentChapterUrl": "Τρέχον κεφάλαιο URL",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Μπορείτε να επικολλήσετε αυτό στο φόρουμ για να ενσωματώσετε το κεφάλαιο",
  "startAtInitialPosition": "Ξεκινάει από αρχική θέση",
  "startAtX": "Ξεκινάει με %s",
  "embedThisChapter": "Ενσωματώστε αυτό το κεφάλαιο στην ιστοσελίδα ή το blog σας",
  "readMoreAboutEmbeddingAStudyChapter": "Διαβάστε περισσότερα για την ενσωμάτωση ενός κεφαλαίου μελέτης",
  "onlyPublicStudiesCanBeEmbedded": "Μόνο δημόσιες μελέτες μπορούν να ενσωματωθούν!",
  "open": "Άνοιξε",
  "xBroughtToYouByY": "%1$s, δημιουργήθηκε από %2$s",
  "studyNotFound": "Η σπουδή δεν βρέθηκε",
  "editChapter": "Επεξεργάσου το κεφάλαιο",
  "newChapter": "Νέο κεφάλαιο",
  "orientation": "Προσανατολισμός",
  "analysisMode": "Τύπος ανάλυσης",
  "pinnedChapterComment": "Καρφιτσωμένο σχόλιο κεφαλαίου",
  "saveChapter": "Αποθήκευση κεφαλαίου",
  "clearAnnotations": "Διαγραφή σχολιασμών",
  "deleteChapter": "Διαγραφή κεφαλαίου",
  "deleteThisChapter": "Διαγραφή κεφαλαίου; Μη αναιρέσιμη ενέργεια!",
  "clearAllCommentsInThisChapter": "Καθαρισμός όλων των σχολίων, συμβόλων και σχεδίων στο τρέχον κεφάλαιο;",
  "rightUnderTheBoard": "Κάτω από την σκακιέρα",
  "noPinnedComment": "Καμία",
  "normalAnalysis": "Απλή ανάλυση",
  "hideNextMoves": "Απόκρυψη επόμενων κινήσεων",
  "interactiveLesson": "Διαδραστικό μάθημα",
  "chapterX": "Κεφάλαιο %s",
  "empty": "Κενή",
  "startFromInitialPosition": "Έναρξη από τρέχουσα θέση",
  "editor": "Επεξεργαστής",
  "startFromCustomPosition": "Έναρξη από τρέχουσα θέση",
  "loadAGameByUrl": "Φόρτωση παρτίδας με URL",
  "loadAPositionFromFen": "Φόρτωση θέσης από FEN",
  "loadAGameFromPdn": "Φόρτωσε μια παρτίδα από PDN",
  "automatic": "Αυτόματο",
  "urlOfTheGame": "URL παρτίδων, ένα ανά γραμμή",
  "loadAGameFromXOrY": "Φόρτωση παρτίδων από %1$s ή %2$s",
  "createChapter": "Δημιουργία κεφαλαίου",
  "configureLiveBroadcast": "Ρύθμιση αναμετάδοσης",
  "createStudy": "Δημιουργία μελέτης",
  "editStudy": "Επεξεργασία μελέτης",
  "visibility": "Ορατότητα",
  "public": "Δημόσια",
  "unlisted": "Ακαταχώρητη",
  "inviteOnly": "Με πρόσκληση",
  "allowCloning": "Επέτρεψε αντιγραφή",
  "nobody": "Κανένας",
  "onlyMe": "Μόνο εγώ",
  "contributors": "Συνεισφέροντες",
  "members": "Μέλη",
  "enableSync": "Ενεργοποίηση συγχρονισμού",
  "yesKeepEveryoneOnTheSamePosition": "Ναι: όλοι βλέπουν την ίδια θέση",
  "noLetPeopleBrowseFreely": "Όχι: ελεύθερη επιλογή θέσης",
  "pinnedStudyComment": "Καρφιτσωμένο σχόλιο μελέτης",
  "clearChat": "Εκκαθάριση συνομιλίας",
  "deleteTheStudyChatHistory": "Διαγραφή συνομιλίας μελέτης; Μη αναιρέσιμη ενέργεια!",
  "deleteStudy": "Διαγραφή μελέτης",
  "deleteTheEntireStudy": "Διαγραφή ολόκληρης μελέτης; Μη αναιρέσιμη ενέργεια!",
  "whereDoYouWantToStudyThat": "Που θέλετε να δημιουργήσετε την μελέτη;",
  "nbChapters:one": "%s Κεφάλαιο",
  "nbChapters:other": "%s Κεφάλαια",
  "nbMembers:one": "%s μέλος",
  "nbMembers:other": "%s μέλη",
  "pasteYourPdnTextHereUpToNbGames:one": "Επικολλήστε το κείμενο PDN σας εδώ, μέχρι %s παιχνίδι, το καθένα χωρίσμένο από μια κενή γραμμή",
  "pasteYourPdnTextHereUpToNbGames:other": "Επικολλήστε το κείμενο PDN σας εδώ, μέχρι %s παιχνίδια, το καθένα χωρίσμένο από μια κενή γραμμή",
  "team": "Ομάδα",
  "teams": "Ομάδες",
  "allTeams": "Όλες οι ομάδες",
  "newTeam": "Νέα ομάδα",
  "myTeams": "Οι ομάδες μου",
  "noTeamFound": "Δε βρέθηκε ομάδα",
  "joinTeam": "Συμμετοχή στην ομάδα",
  "quitTeam": "Αποχώρηση από την ομάδα",
  "anyoneCanJoin": "Ανοιχτό σε όλα τα μέλη",
  "aConfirmationIsRequiredToJoin": "Απαιτείται επιβεβαίωση για να εγγραφείτε",
  "joiningPolicy": "Πολιτική εγγραφής",
  "teamLeader": "Αρχηγός ομάδας",
  "teamBestPlayers": "Καλύτεροι παίκτες ομάδας",
  "teamRecentMembers": "Πρόσφατα μέλη ομάδας",
  "kickSomeone": "Απομάκρυνση κάποιου από την ομάδα",
  "whoToKick": "Ποιον επιθυμείτε να απομακρύνετε από την ομάδα;",
  "deleteTeamWarning": "Διαγράφει την ομάδα και τα μέλη της. Δεν μπορεί να επαναφερθεί!",
  "appointOwner": "Ορίστε άλλον ιδιοκτήτη ομάδας",
  "changeOwner": "Ποιον επιθυμείτε να ορίσετε ιδιοκτήτη της ομάδας;",
  "willBeReviewed": "Το αίτημα σύνδεσης θα αξιολογηθεί από τον αρχηγό ομάδας.",
  "beingReviewed": "Το αίτημα σύνδεσης αξιολογείται από τον αρχηγό ομάδας.",
  "teamBattle": "Μάχη ομάδας",
  "teamBattleOverview": "Μια μάχη μεταξύ πολλών ομάδων που ο κάθε παίκτης κερδίζει πόντους για την ομάδα του",
  "teamTournament": "Τουρνουά ομάδας",
  "teamTournamentOverview": "Ένα Αρένα τουρνουά στο οποίο μπορούν να συμμετέχουν μόνο παίκτες της ομάδας σου",
  "swissTournament": "Ελβετικό Πρωτάθλημα",
  "swissTournamentOverview": "Ένα Ελβετικό τουρνουά στο οποίο μόνο μέλη της ομάδας σας μπορούν να συμμετέχουν",
  "subscribeToTeamMessages": "Εγγραφείτε στα μηνύματα της ομάδας",
  "messageAllMembers": "Στείλτε μήνυμα σε όλα τα μέλη",
  "messageAllMembersOverview": "Στείλτε προσωπικό μήνυμα σε κάθε μέλος της ομάδας",
  "messageAllMembersLongDescription": "Στείλτε ένα προσωπικό μήνυμα σε όλα τα μέλη της ομάδας σας.\nΜπορείτε να χρησιμοποιήσετε αυτή τη δυνατότητα για να καλέσετε τους παίκτες να συμμετέχουν σε ένα τουρνουά ή σε μια ομαδική μάχη.\nΟι παίκτες που πιθανόν δεν θέλουν να λαμβάνουν τα μηνύματά σας μπορεί να αποχωρήσουν από την ομάδα.",
  "teamsIlead": "Ομάδες που είμαι αρχηγός",
  "youMayWantToLinkOneOfTheseTournaments": "Μήπως θα θέλατε να στείλετε τον σύνδεσμο του επερχόμενου τουρνουά;",
  "usersWhoCanManageThisTeam": "Χρήστες που μπορούν να διαχειριστούν αυτή την ομάδα",
  "leadersChat": "Chat αρχηγών",
  "enableMembersChat": "Ενεργοποίηση chatbox (μόνο για μέλη)",
  "teamLeaders:one": "Αρχηγός ομάδας",
  "teamLeaders:other": "Αρχηγοί ομάδας",
  "xJoinRequests:one": "%s αίτημα σύνδεσης",
  "xJoinRequests:other": "%s αιτήματα σύνδεσης",
  "twoFactorAuth": "Ταυτοποίηση δύο παραγόντων",
  "twoFactorHelp": "Η ταυτοποίηση δύο παραγόντων προσθέτει επιπλέον επίπεδο ασφάλειας στο λογαριασμό σας.",
  "twoFactorApp": "Κάντε λήψη μιας εφαρμογής ταυτοποίησης δύο παραγόντων, οπως το andOTP για %1$s ή το Google Authenticator για %2$s.",
  "scanTheCode": "Σαρώστε το κωδικό QR με την εφαρμογή.",
  "enterPassword": "Εισάγετε κωδικό και κωδικό ταυτοποίησης που δημιουργήθηκε από το app για να ολοκληρώσετε την ρύθμιση. Θα χρειάζεστε ένα κωδικό ταυτοποίησης κάθε φορά που εισέρχεστε.",
  "authenticationCode": "Κωδικός ταυτοποίησης",
  "ifYouLoseAccess": "Σημείωση: Αν χάσετε τους κωδικούς ταυτοποίησης δύο παραγόντων, μπορείτε να επαναφέρετε το κωδικό σας με email.",
  "enableTwoFactor": "Ενεργοποίηση ταυτοποίησης δύο παραγόντων",
  "disableTwoFactor": "Απενεργοποίηση ταυτοποίησης δύο παραγόντων",
  "twoFactorEnabled": "Η ταυτοποίηση δύο παραγόντων ενεργοποιήθηκε",
  "twoFactorDisable": "Χρειάζεστε το κωδικό σας και ένα κωδικό ταυτοποίησης από την εφαρμογή σας για να απενεργοποιήσετε την ταυτοποίηση δύο παραγόντων.\nΑν χάσατε τους κωδικούς ταυτοποίησης, μπορείτε να επαναφέρετε τον κωδικό με email.",
  "openTwoFactorApp": "Ανοίξτε την εφαρμογή ελέγχου ταυτότητας δύο παραγόντων στη συσκευή σας για να δείτε τον κωδικό ταυτοποίησης και να επαληθεύσετε την ταυτότητά σας.",
  "apiUnsupported": "Η έκδοση της εφαρμογής Lidraughts είναι πολύ παλιά! Μπορείτε αναβαθμίστε δωρεάν στην τελευταία έκδοση.",
  "apiDeprecated": "Αναβαθμίστε δωρεάν στην τελευταία έκδοση της εφαρμογής Lidraughts! Η υποστήριξη για αυτήν την έκδοση θα λήξει στις %s.",
  "comments": "Σχόλια",
  "gameInformation": "Πληροφορίες παιχνιδιού",
  "home": "Αρχική",
  "playerisInvitingYou": "Ο χρήστης %s σας προσκαλεί",
  "unsupportedVariant": "Η παραλλαγή %s δεν υποστηρίζεται σε αυτήν την έκδοση",
  "notesSynchronizationHasFailed": "Ο συγχρονισμός με το Lidraughts απέτυχε, προσπαθήστε αργότερα.",
  "vibrateOnGameEvents": "Δόνηση συσκευής σε κάθε κίνηση και όταν το παιχνίδι αρχίζει και τελειώνει",
  "offline": "Εκτός σύνδεσης",
  "otbFlipPiecesAndInfoAfterMove": "Να αναποδογυρίζονται τα κομμάτια και οι πληροφορίες του αντιπάλου μου μετά από κάθε κίνηση",
  "settingsClockPosition": "Θέση ρολογιού",
  "positionRight": "Δεξιά",
  "positionLeft": "Αριστερά",
  "playOnline": "Παίξτε σε διαδικτυακώς\"",
  "playOffline": "Παίξτε χωρίς σύνδεση",
  "playOfflineOverTheBoard": "Παιχνίδι χωρίς σύνδεση",
  "playOfflineComputer": "Εναντίον Υπολογιστή",
  "bgThemeSyncWithSystem": "Συγχρονισμός με το σύστημα"
}