export default {
  "arenaTournaments": "Arena tournaments",
  "isItRated": "Is it rated?",
  "willBeNotified": "You will be notified when the tournament starts, so it is safe to play in another tab while waiting.",
  "isRated": "This tournament is rated and will affect your rating.",
  "isNotRated": "This tournament is *not* rated and will *not* affect your rating.",
  "someRated": "Some tournaments are rated and will affect your rating.",
  "howAreScoresCalculated": "How are scores calculated?",
  "howAreScoresCalculatedAnswer": "A win has a base score of 2 points, a draw 1 point, and a loss is worth no points.\nIf you win two games consecutively you will start a double point streak, represented by a flame icon.\nThe following games will continue to be worth double points until you fail to win a game.\nThat is, a win will be worth 4 points, a draw 2 points, and a loss will remain worth no points.\n\nFor example, two wins followed by a draw will be worth 6 points: 2 + 2 + (2 x 1)",
  "berserk": "Arena Berserk",
  "berserkAnswer": "When a player clicks the Berserk button at the beginning of the game, they lose half of their clock time, but the win is worth one extra tournament point.\n\nGoing Berserk in time controls with an increment also cancels the increment (1+2 is an exception, it gives 1+0).\n\nBerserk is not available for games with zero initial time (0+1, 0+2).\n\nBerserk only grants an extra point if both players made at least 7 moves in the game.",
  "howIsTheWinnerDecided": "How is the winner decided?",
  "howIsTheWinnerDecidedAnswer": "The player(s) with the most points at the conclusion of the tournament's set time limit will be announced winner(s).\n\nWhen two or more players have the same number of points, the tournament performance is the tie break.",
  "howDoesPairingWork": "How does the pairing work?",
  "howDoesPairingWorkAnswer": "At the beginning of the tournament, players are paired based on their rating.\nAs soon as you finish a game, return to the tournament lobby: you will then be paired with a player close to your ranking. This ensures minimum wait time, however you may not face all other players in the tournament.\nPlay fast and return to the lobby to play more games and win more points.",
  "howDoesItEnd": "How does it end?",
  "howDoesItEndAnswer": "The tournament has a countdown clock. When it reaches zero, the tournament rankings are frozen, and the winner is announced. Games in progress must be finished, however they don't count for the tournament.",
  "otherRules": "Other important rules",
  "thereIsACountdown": "There is a countdown for your first move. Failing to make a move within this time will forfeit the game to your opponent.",
  "thisIsPrivate": "This is a private tournament",
  "shareUrl": "Share this URL to let people join: %s",
  "drawStreakStandard": "Draw streaks: When a player has consecutive draws in an arena, only the first draw will result in a point; or draws lasting more than %s moves in standard games. The draw streak can only be broken by a win, not by a loss or a draw.",
  "drawStreakVariants": "The minimum game length for drawn games to award points differs by variant. The table below lists the threshold for each variant.",
  "variant": "Variant",
  "minimumGameLength": "Minimum game length",
  "history": "Arena History",
  "newTeamBattle": "New Team Battle",
  "customStartDate": "Custom start date",
  "customStartDateHelp": "In your own local timezone. This overrides the \"Time before tournament starts\" setting",
  "allowBerserk": "Allow Berserk",
  "allowBerserkHelp": "Let players halve their clock time to gain an extra point",
  "allowChatHelp": "Let players discuss in a chat room",
  "arenaStreaks": "Arena streaks",
  "arenaStreaksHelp": "After 2 wins, consecutive wins grant 4 points instead of 2.",
  "noBerserkAllowed": "No Berserk allowed",
  "noArenaStreaks": "No Arena streaks",
  "averagePerformance": "Average performance",
  "averageScore": "Average score",
  "myTournaments": "My tournaments",
  "drawingWithinNbMoves:one": "Drawing the game within the first %s move will earn neither player any points.",
  "drawingWithinNbMoves:other": "Drawing the game within the first %s moves will earn neither player any points.",
  "viewAllXTeams:one": "View the team",
  "viewAllXTeams:other": "View all %s teams",
  "challenges": "Challenges",
  "noChallenges": "No challenges",
  "challengeSomeone": "Challenge someone",
  "openChallenge": "Open challenge",
  "startsAtX": "Start at %s",
  "challengeToPlay": "Challenge to a game",
  "challengeDeclined": "Challenge declined",
  "challengeAccepted": "Challenge accepted!",
  "challengeCanceled": "Challenge canceled",
  "challengeAcceptedAndWaiting": "Challenge accepted! Waiting for your opponent...",
  "youWillBeRedirectedToTheGame": "You will be redirected to the game when both players have accepted the challenge.",
  "registerToSendChallenges": "Please register to send challenges.",
  "youCannotChallengeX": "You cannot challenge %s.",
  "xDoesNotAcceptChallenges": "%s does not accept challenges.",
  "yourXRatingIsTooFarFromY": "Your %1$s rating is too far from %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Cannot challenge due to provisional %s rating.",
  "xOnlyAcceptsChallengesFromFriends": "%s only accepts challenges from friends.",
  "declineGeneric": "I'm not accepting challenges at the moment.",
  "declineLater": "This is not the right time for me, please ask again later.",
  "declineTooFast": "This time control is too fast for me, please challenge again with a slower game.",
  "declineTooSlow": "This time control is too slow for me, please challenge again with a faster game.",
  "declineTimeControl": "I'm not accepting challenges with this time control.",
  "declineRated": "Please send me a rated challenge instead.",
  "declineCasual": "Please send me a casual challenge instead.",
  "declineStandard": "I'm not accepting variant challenges right now.",
  "declineVariant": "I'm not willing to play this variant right now.",
  "declineNoBot": "I'm not accepting challenges from bots.",
  "declineOnlyBot": "I'm only accepting challenges from bots.",
  "inviteLidraughtsUser": "Or invite a Lidraughts user:",
  "perfStats": "%s stats",
  "viewTheGames": "View the games",
  "provisional": "provisional",
  "notEnoughRatedGames": "Not enough rated games have been played to establish a reliable rating.",
  "progressOverLastXGames": "Progression over the last %s games:",
  "ratingDeviation": "Rating deviation: %s.",
  "ratingDeviationHelp": "Lower value means the rating is more stable. Above %1$s, the rating is considered provisional. To be included in the rankings, this value should be below %2$s.",
  "totalGames": "Total games",
  "ratedGames": "Rated games",
  "tournamentGames": "Tournament games",
  "berserkedGames": "Berserked games",
  "timeSpentPlaying": "Time spent playing",
  "victories": "Victories",
  "defeats": "Defeats",
  "disconnections": "Disconnections",
  "notEnoughGames": "Not enough games played",
  "highestRating": "Highest rating: %s",
  "lowestRating": "Lowest rating: %s",
  "fromXToY": "from %1$s to %2$s",
  "winningStreak": "Winning streak",
  "losingStreak": "Losing streak",
  "longestStreak": "Longest streak: %s",
  "currentStreak": "Current streak: %s",
  "bestRated": "Best rated victories",
  "worstRated": "Worst rated defeats",
  "gamesInARow": "Games played in a row",
  "lessThanOneHour": "Less than one hour between games",
  "maxTimePlaying": "Max time spent playing",
  "now": "now",
  "preferences": "Preferences",
  "display": "Display",
  "pieceAnimation": "Piece animation",
  "materialDifference": "Material difference",
  "showKingMoves": "Show the amount of times a king has moved (Frisian draughts)",
  "boardHighlights": "Board highlights (last move)",
  "pieceDestinations": "Piece destinations (valid moves and premoves)",
  "boardCoordinates": "Board coordinates (1-50, a1-h8)",
  "insideTheBoard": "Inside the board",
  "outsideTheBoard": "Outside the board",
  "coordinateSystem8x8": "Coordinate system on 8x8 boards",
  "fieldnumbers8x8": "Fieldnumbers (1-32)",
  "algebraic8x8": "Algebraic (a-h, 1-8)",
  "moveListWhilePlaying": "Move list while playing",
  "onSlowGames": "On slow games",
  "notationGameResult": "Notation game result (white win • draw • black win)",
  "zenMode": "Zen mode",
  "displayBoardResizeHandle": "Show board resize handle",
  "onlyOnInitialPosition": "Only on initial position",
  "blindfoldDraughts": "Blindfold draughts (invisible pieces)",
  "draughtsClock": "Draughts clock",
  "tenthsOfSeconds": "Tenths of seconds",
  "whenTimeRemainingLessThanTenSeconds": "When time remaining < 10 seconds",
  "horizontalGreenProgressBars": "Horizontal green progress bars",
  "soundWhenTimeGetsCritical": "Sound when time gets critical",
  "giveMoreTime": "Give more time",
  "gameBehavior": "Game behavior",
  "howDoYouMovePieces": "How do you move pieces?",
  "clickTwoSquares": "Click two squares",
  "dragPiece": "Drag a piece",
  "bothClicksAndDrag": "Either",
  "howDoYouPlayMultiCaptures": "How do you play multi-captures on analysis boards?",
  "stepByStep": "Step by step",
  "allAtOnce": "All at once",
  "premovesPlayingDuringOpponentTurn": "Premoves (playing during opponent turn)",
  "takebacksWithOpponentApproval": "Takebacks (with opponent approval)",
  "inCasualGamesOnly": "In casual games only",
  "whenPremoving": "When premoving",
  "claimDrawOnThreefoldRepetitionAutomatically": "Claim draw on threefold repetition automatically",
  "whenTimeRemainingLessThanThirtySeconds": "When time remaining < 30 seconds",
  "moveConfirmation": "Move confirmation",
  "inCorrespondenceGames": "Correspondence games",
  "correspondenceAndUnlimited": "Correspondence and unlimited",
  "confirmResignationAndDrawOffers": "Confirm resignation and draw offers",
  "inputMovesWithTheKeyboard": "Input moves with the keyboard",
  "yourPreferencesHaveBeenSaved": "Your preferences have been saved.",
  "search": "Search",
  "advancedSearch": "Advanced search",
  "opponentName": "Opponent name",
  "loser": "Loser",
  "from": "From",
  "to": "To",
  "aiLevel": "A.I. level",
  "source": "Source",
  "result": "Result",
  "winnerColor": "Winner color",
  "date": "Date",
  "color": "Color",
  "evaluation": "Evaluation",
  "maxNumber": "Maximum number",
  "maxNumberExplanation": "The maximum number of games to return",
  "include": "Include",
  "descending": "Descending",
  "ascending": "Ascending",
  "xGamesFound:one": "One game found",
  "xGamesFound:other": "%s games found",
  "settings": "Settings",
  "closeAccount": "Close account",
  "closingIsDefinitive": "Closing is definitive. There is no going back. Are you sure?",
  "cantOpenSimilarAccount": "You will not be allowed to open a new account with the same name, even if the case is different.",
  "changedMindDoNotCloseAccount": "I changed my mind, don't close my account",
  "closeAccountExplanation": "Are you sure you want to close your account? Closing your account is a permanent decision. You will NEVER be able to log in EVER AGAIN.",
  "thisAccountIsClosed": "This account is closed.",
  "playInATournament": "Play in a tournament",
  "playWithAFriend": "Play with a friend",
  "playWithTheMachine": "Play with the computer",
  "toInviteSomeoneToPlayGiveThisUrl": "To invite someone to play, give this URL",
  "gameOver": "Game Over",
  "waitingForOpponent": "Waiting for opponent",
  "waitingForPlayer": "Waiting for player",
  "waiting": "Waiting",
  "yourTurn": "Your turn",
  "aiNameLevelAiLevel": "%1$s level %2$s",
  "level": "Level",
  "toggleTheChat": "Toggle the chat",
  "toggleSound": "Toggle sound",
  "chat": "Chat",
  "resign": "Resign",
  "white": "White",
  "black": "Black",
  "randomColor": "Random side",
  "microMatch": "Micro-match",
  "microMatchChallenge": "This challenge is a micro-match!",
  "microMatchExplanation": "A rematch with colors reversed will be played immediately after this game.",
  "microMatchRematchStarted": "Started second game of micro-match",
  "microMatchRematchAwaiting": "Awaiting second game of micro-match",
  "microMatchGameX": "Micro-match game %s",
  "createAGame": "Create a game",
  "whiteIsVictorious": "White is victorious",
  "blackIsVictorious": "Black is victorious",
  "promotion": "Promotion",
  "variantEnding": "Variant ending",
  "important": "Important",
  "yourQuestionMayHaveBeenAnswered": "Your question may already have an answer %1$s",
  "inTheFAQ": "in the FAQ",
  "toReportSomeoneForCheatingOrBadBehavior": "To report a user for cheating or bad behavior, %1$s",
  "useTheReportForm": "use the report form",
  "toRequestSupport": "To request support, %1$s",
  "tryTheContactPage": "try the contact page",
  "thisTopicIsArchived": "This topic has been archived and can no longer be replied to.",
  "joinTheTeamXToPost": "Join the %1$s, to post in this forum",
  "teamNamedX": "%1$s team",
  "youCannotPostYetPlaySomeGames": "You can't post in the forums yet. Play some games!",
  "subscribe": "Subscribe",
  "unsubscribe": "Unsubscribe",
  "newOpponent": "New opponent",
  "yourOpponentWantsToPlayANewGameWithYou": "Your opponent wants to play a new game with you",
  "joinTheGame": "Join the game",
  "whitePlays": "White to play",
  "blackPlays": "Black to play",
  "opponentLeftChoices": "The other player may have left the game. You can claim victory, call the game a draw, or wait.",
  "makeYourOpponentResign": "Make your opponent resign",
  "forceResignation": "Claim victory",
  "forceDraw": "Call draw",
  "talkInChat": "Please be nice in the chat!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "The first person to come to this URL will play with you.",
  "whiteResigned": "White resigned",
  "blackResigned": "Black resigned",
  "whiteLeftTheGame": "White left the game",
  "blackLeftTheGame": "Black left the game",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Share this URL to let spectators see the game",
  "theComputerAnalysisHasFailed": "The computer analysis has failed",
  "viewTheComputerAnalysis": "View the computer analysis",
  "requestAComputerAnalysis": "Request a computer analysis",
  "computerAnalysis": "Computer analysis",
  "computerAnalysisAvailable": "Computer analysis available",
  "analysis": "Analysis board",
  "depthX": "Depth %s",
  "usingServerAnalysis": "Using server analysis",
  "loadingEngine": "Loading engine...",
  "cloudAnalysis": "Cloud analysis",
  "goDeeper": "Go deeper",
  "showThreat": "Show threat",
  "inLocalBrowser": "in local browser",
  "toggleLocalEvaluation": "Toggle local evaluation",
  "promoteVariation": "Promote variation",
  "makeMainLine": "Make main line",
  "deleteFromHere": "Delete from here",
  "move": "Move",
  "variantLoss": "Variant loss",
  "variantWin": "Variant win",
  "insufficientMaterial": "Insufficient material",
  "capture": "Capture",
  "close": "Close",
  "winning": "Winning",
  "losing": "Losing",
  "drawn": "Drawn",
  "unknown": "Unknown",
  "database": "Database",
  "whiteDrawBlack": "White / Draw / Black",
  "averageRatingX": "Average rating: %s",
  "recentGames": "Recent games",
  "topGames": "Top games",
  "masterDbExplanation": "OTB games of %1$s+ master players rated from %2$s to %3$s",
  "noGameFound": "No game found",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Maybe include more games from the preferences menu?",
  "openingExplorer": "Opening explorer",
  "xOpeningExplorer": "%s opening explorer",
  "allSet": "All set!",
  "importPdn": "Import PDN",
  "delete": "Delete",
  "deleteThisImportedGame": "Delete this imported game?",
  "replayMode": "Replay mode",
  "realtimeReplay": "Realtime",
  "byCPL": "By CPL",
  "openStudy": "Open study",
  "enable": "Enable",
  "bestMoveArrow": "Best move arrow",
  "evaluationGauge": "Evaluation gauge",
  "multipleLines": "Multiple lines",
  "cpus": "CPUs",
  "memory": "Memory",
  "infiniteAnalysis": "Infinite analysis",
  "removesTheDepthLimit": "Removes the depth limit, and keeps your computer warm",
  "blunder": "Blunder",
  "blunders": "Blunders",
  "mistake": "Mistake",
  "mistakes": "Mistakes",
  "inaccuracy": "Inaccuracy",
  "inaccuracies": "Inaccuracies",
  "moveTimes": "Move times",
  "flipBoard": "Flip board",
  "threefoldRepetition": "Threefold repetition",
  "claimADraw": "Claim a draw",
  "offerDraw": "Offer draw",
  "drawOffersAfterX": "Draw offers are only allowed after move %s",
  "drawOffersNotAllowed": "Draw offers are not allowed",
  "draw": "Draw",
  "ongoingGames": "Ongoing games",
  "currentGames": "Current games",
  "gamesInTimeout": "Games in timeout",
  "yourTurnInX": "Your turn in %s",
  "gameNumberX": "Game %s",
  "viewInFullSize": "View in full size",
  "logOut": "Sign out",
  "signIn": "Sign in",
  "youMustSignInToJoinIt": "You must %s to join it",
  "newToLidraughts": "New to Lidraughts?",
  "youNeedAnAccountToDoThat": "You need an account to do that",
  "signUp": "Register",
  "signupEmailHint": "We will only use it for password reset.",
  "computersAreNotAllowedToPlay": "Computers and computer-assisted players are not allowed to play. Please do not get assistance from draughts engines, databases, or from other players while playing. Also note that making multiple accounts is strongly discouraged and excessive multi-accounting will lead to being banned.",
  "gameByUsername": "Game by username",
  "gameByUrlOrId": "Game by ID or URL",
  "games": "Games",
  "userTv": "User TV",
  "forum": "Forum",
  "xPostedInForumY": "%1$s posted in topic %2$s",
  "latestForumPosts": "Latest forum posts",
  "players": "Players",
  "minutesPerSide": "Minutes per side",
  "variants": "Variants",
  "timeControl": "Time control",
  "realTime": "Real time",
  "correspondence": "Correspondence",
  "daysPerTurn": "Days per turn",
  "oneDay": "One day",
  "time": "Time",
  "rating": "Rating",
  "ratingStats": "Rating stats",
  "username": "User name",
  "usernameOrEmail": "User name or email",
  "changeUsername": "Change username",
  "changeUsernameAlreadyChanged": "You have already changed your username!",
  "changeUsernameNotSame": "Only the case of the letters can change. For example \"johndoe\" to \"JohnDoe\".",
  "changeUsernameDescription": "Change your username. This can only be done once and you are only allowed to change the case of your username.",
  "password": "Password",
  "changePassword": "Change password",
  "changeEmail": "Change email",
  "email": "Email",
  "passwordReset": "Password reset",
  "forgotPassword": "Forgot password?",
  "rank": "Rank",
  "rankX": "Rank: %s",
  "gamesPlayed": "Games played",
  "cancel": "Cancel",
  "timeOut": "Time out",
  "arbiterDraw": "Settled as a draw by simul arbiter",
  "arbiterResign": "Settled as a win by simul arbiter",
  "drawOfferSent": "Draw offer sent",
  "drawOfferDeclined": "Draw offer declined",
  "drawOfferAccepted": "Draw offer accepted",
  "drawOfferCanceled": "Draw offer canceled",
  "whiteOffersDraw": "White offers draw",
  "blackOffersDraw": "Black offers draw",
  "whiteDeclinesDraw": "White declines draw",
  "blackDeclinesDraw": "Black declines draw",
  "yourOpponentOffersADraw": "Your opponent offers a draw",
  "accept": "Accept",
  "decline": "Decline",
  "startingIn": "Starting in",
  "startingSoon": "Starting soon",
  "playingRightNow": "Playing right now",
  "eventInProgress": "Playing right now",
  "finished": "Finished",
  "finishesX": "finishes %s",
  "abortGame": "Abort game",
  "gameAborted": "Game aborted",
  "standard": "Standard",
  "variantTitleStandard": "Standard rules of International Draughts (FMJD).",
  "variantTitleFrisian": "Pieces can also capture horizontally and vertically.",
  "variantTitleFrysk": "Frisian draughts starting with 5 pieces each.",
  "variantTitleAntidraughts": "Lose all your pieces (or run out of moves) to win the game.",
  "variantTitleBreakthrough": "The first player who makes a king wins.",
  "variantTitleRussian": "Choice of capture, promotion during a multi-capture.",
  "variantTitleBrazilian": "Same rules as international draughts, played on an 8x8 board.",
  "customStartingPosition": "Custom starting position",
  "unlimited": "Unlimited",
  "mode": "Mode",
  "casual": "Casual",
  "rated": "Rated",
  "gamesWillImpactThePlayersRating": "Games will impact the players rating",
  "casualTournament": "Casual",
  "ratedTournament": "Rated",
  "thisGameIsRated": "This game is rated",
  "rematch": "Rematch",
  "rematchOfferSent": "Rematch offer sent",
  "rematchOfferSentWhite": "White offers rematch",
  "rematchOfferSentBlack": "Black offers rematch",
  "rematchOfferAccepted": "Rematch offer accepted",
  "rematchOfferCanceled": "Rematch offer canceled",
  "rematchOfferDeclined": "Rematch offer declined",
  "cancelRematchOffer": "Cancel rematch offer",
  "viewRematch": "View rematch",
  "play": "Play",
  "inbox": "Inbox",
  "chatRoom": "Chat room",
  "loginToChat": "Sign in to chat",
  "youHaveBeenTimedOut": "You have been timed out.",
  "spectatorRoom": "Spectator room",
  "composeMessage": "Compose message",
  "noNewMessages": "No new messages",
  "subject": "Subject",
  "recipient": "Recipient",
  "send": "Send",
  "incrementInSeconds": "Increment in seconds",
  "freeOnlineDraughts": "Free Online Draughts",
  "spectators": "Spectators:",
  "exportGames": "Export games",
  "exportSimulGames": "Export simul games",
  "ratingRange": "Rating range",
  "thisPlayerUsesDraughtsComputerAssistance": "This player uses draughts computer assistance",
  "thisPlayerArtificiallyIncreasesTheirRating": "This player artificially increases/decreases their rating",
  "openingExplorerAndTablebase": "Opening explorer & tablebase",
  "takeback": "Takeback",
  "proposeATakeback": "Propose a takeback",
  "takebackPropositionSent": "Takeback sent",
  "takebackPropositionDeclined": "Takeback declined",
  "takebackPropositionAccepted": "Takeback accepted",
  "takebackPropositionCanceled": "Takeback canceled",
  "yourOpponentProposesATakeback": "Your opponent proposes a takeback",
  "bookmarkThisGame": "Bookmark this game",
  "tournament": "Tournament",
  "tournaments": "Tournaments",
  "xTournaments": "%s tournaments",
  "createdTournaments": "Created",
  "recentlyPlayed": "Recently played",
  "bestResults": "Best results",
  "tournamentPoints": "Tournament points",
  "viewTournament": "View tournament",
  "backToTournament": "Back to tournament",
  "backToSimul": "Back to simul",
  "thematic": "Thematic",
  "yourPerfRatingIsProvisional": "Your %s rating is provisional",
  "yourPerfRatingIsTooHigh": "Your %1$s rating (%2$s) is too high",
  "yourTopWeeklyPerfRatingIsTooHigh": "Your top weekly %1$s rating (%2$s) is too high",
  "yourPerfRatingIsTooLow": "Your %1$s rating (%2$s) is too low",
  "ratedMoreThanInPerf": "Rated ≥ %1$s in %2$s",
  "ratedLessThanInPerf": "Rated ≤ %1$s in %2$s for the last week",
  "mustBeInTeam": "Must be in team %s",
  "youAreNotInTeam": "You are not in the team %s",
  "backToGame": "Back to game",
  "siteDescription": "Free online draughts server. Play draughts in a clean interface. No registration, no ads, no plugins required. Play draughts in tournaments, with friends, or with random opponents.",
  "xJoinedTeamY": "%1$s joined team %2$s",
  "xCreatedTeamY": "%1$s created team %2$s",
  "xStartedStreaming": "%s started streaming",
  "averageElo": "Average rating",
  "teamPage": "Team page",
  "pickYourTeam": "Pick your team",
  "location": "Location",
  "filterGames": "Filter games",
  "reset": "Reset",
  "apply": "Submit",
  "leaderboard": "Leaderboard",
  "pasteTheFenStringHere": "Paste the FEN text here",
  "pasteThePdnStringHere": "Paste the PDN text here",
  "fromPosition": "From position",
  "continueFromHere": "Continue from here",
  "toStudy": "Study",
  "importGame": "Import game",
  "importGameExplanation": "When pasting a game PDN you get a browsable replay,\na computer analysis, a game chat and a shareable URL.",
  "thisIsADraughtsCaptcha": "This is a draughts CAPTCHA.",
  "clickOnTheBoardToMakeYourMove": "Click on the board to make your move, and prove you are human.",
  "captcha.fail": "Please solve the draughts captcha.",
  "notTheBestCapture": "Not the best capture",
  "colorPlaysCapture": "%s to move; play the longest capture sequence",
  "retry": "Retry",
  "reconnecting": "Reconnecting",
  "noFriendsOnline": "No friends online",
  "findFriends": "Find friends",
  "favoriteOpponents": "Favorite opponents",
  "follow": "Follow",
  "following": "Following",
  "unfollow": "Unfollow",
  "block": "Block",
  "blocked": "Blocked",
  "unblock": "Unblock",
  "followsYou": "Follows you",
  "xStartedFollowingY": "%1$s started following %2$s",
  "more": "More",
  "memberSince": "Member since",
  "lastSeenActive": "Active %s",
  "player": "Player",
  "list": "List",
  "graph": "Graph",
  "required": "Required.",
  "openTournaments": "Open tournaments",
  "duration": "Duration",
  "winner": "Winner",
  "standing": "Standing",
  "createANewTournament": "Create a new tournament",
  "tournamentCalendar": "Tournament calendar",
  "conditionOfEntry": "Entry requirements:",
  "advancedSettings": "Advanced settings",
  "safeTournamentName": "Pick a very safe name for the tournament.",
  "inappropriateNameWarning": "Anything even slightly inappropriate could get your account closed.",
  "emptyTournamentName": "Leave empty to name the tournament after a random Grandmaster.",
  "recommendNotTouching": "We recommend not touching these.",
  "fewerPlayers": "If you set entry requirements, your tournament will have fewer players.",
  "showAdvancedSettings": "Show advanced settings",
  "makePrivateTournament": "Make the tournament private, and restrict access with a password",
  "join": "Join",
  "withdraw": "Withdraw",
  "points": "Points",
  "wins": "Wins",
  "losses": "Losses",
  "winStreak": "Win streak",
  "createdBy": "Created by",
  "tournamentIsStarting": "The tournament is starting",
  "tournamentPairingsAreNowClosed": "The tournament pairings are now closed.",
  "standByX": "Stand by %s, pairing players, get ready!",
  "youArePlaying": "You are playing!",
  "winRate": "Win rate",
  "berserkRate": "Berserk rate",
  "performance": "Performance",
  "tournamentComplete": "Tournament complete",
  "movesPlayed": "Moves played",
  "whiteWins": "White wins",
  "blackWins": "Black wins",
  "draws": "Draws",
  "nextXTournament": "Next %s tournament:",
  "averageOpponent": "Average opponent",
  "membersOnly": "Members only",
  "boardEditor": "Board editor",
  "setTheBoard": "Set the board",
  "popularOpenings": "Popular openings",
  "startPosition": "Starting position",
  "clearBoard": "Clear board",
  "edit": "Edit",
  "save": "Save",
  "savePosition": "Save position",
  "loadPosition": "Load position",
  "isPrivate": "Private",
  "editTournament": "Edit tournament",
  "tournDescription": "Tournament description",
  "cancelTournament": "Cancel the tournament",
  "reportXToModerators": "Report %s to moderators",
  "profileCompletion": "Profile completion: %s",
  "xRating": "%s rating",
  "ifNoneLeaveEmpty": "If none, leave empty",
  "gameCompletionRate": "Game completion rate: %s",
  "profile": "Profile",
  "editProfile": "Edit profile",
  "firstName": "First name",
  "lastName": "Last name",
  "biography": "Biography",
  "country": "Country",
  "countryOrRegion": "Country/Region",
  "socialMediaLinks": "Social media links",
  "linkSuggestions": "Such as Twitter, Facebook, GitHub, Lichess, ...\n  One URL per line",
  "inlineNotation": "Inline notation",
  "watchLidraughtsTV": "Watch Lidraughts TV",
  "previouslyOnLidraughtsTV": "Previously on Lidraughts TV",
  "collection": "Collection",
  "customGamesCollection": "Custom games collection",
  "reloadBoards": "Reload boards",
  "addGameByUrlOrId": "Add a game by URL or game ID.",
  "removeGame": "Remove game",
  "onlinePlayers": "Online players",
  "activeToday": "Active today",
  "activePlayers": "Active players",
  "bewareTheGameIsRatedButHasNoClock": "Beware, the game is rated but has no clock!",
  "standardFmjdRegulationsWithDrawingRules": "Standard games on lidraughts follow the rules of international draughts as set by the FMJD. This includes the automatic drawing rules that apply when there are only a few pieces left on the board.",
  "exploreDraughtsVariants": "Draughts variants use variations on these rules, or may introduce new game mechanics altogether. Think outside of the box and explore the variants that lidraughts has to offer!",
  "rulesAndVariants": "Rules & Variants",
  "training": "Puzzles",
  "yourPuzzleRatingX": "Your puzzle rating: %s",
  "findTheBestMoveForWhite": "Find the best move for white.",
  "findTheBestMoveForBlack": "Find the best move for black.",
  "toTrackYourProgress": "To track your progress:",
  "trainingSignupExplanation": "Lidraughts will provide puzzles that match your ability, making for better training sessions.",
  "puzzleId": "Puzzle %s",
  "puzzleOfTheDay": "Puzzle of the day",
  "clickToSolve": "Click to solve",
  "goodMove": "Good move",
  "butYouCanDoBetter": "But you can do better.",
  "bestMove": "Best move!",
  "keepGoing": "Keep going…",
  "puzzleFailed": "Puzzle failed",
  "butYouCanKeepTrying": "But you can keep trying.",
  "success": "Success",
  "wasThisPuzzleAnyGood": "Was this puzzle any good?",
  "pleaseVotePuzzle": "Help Lidraughts improve by voting, using the up or down arrow:",
  "thankYou": "Thank you!",
  "ratingX": "Rating: %s",
  "hidden": "hidden",
  "fromGameLink": "From game %s",
  "continueTraining": "Continue training",
  "retryThisPuzzle": "Retry this puzzle",
  "thisPuzzleIsCorrect": "This puzzle is correct and interesting",
  "thisPuzzleIsWrong": "This puzzle is wrong or boring",
  "automaticallyProceedToNextGameAfterMoving": "Automatically proceed to next game after moving",
  "switchGamesInSameOrder": "Go through the games in a fixed order",
  "autoSwitch": "Auto switch",
  "sequentialSwitch": "Fixed order",
  "puzzles": "Puzzles",
  "variantPuzzles": "%s puzzles",
  "variantPractice": "%s practice",
  "latestUpdates": "Latest updates",
  "tournamentWinners": "Tournament winners",
  "name": "Name",
  "description": "Description",
  "no": "No",
  "yes": "Yes",
  "help": "Help",
  "createANewTopic": "Create a new topic",
  "topics": "Topics",
  "posts": "Posts",
  "lastPost": "Last post",
  "views": "Views",
  "replies": "Replies",
  "replyToThisTopic": "Reply to this topic",
  "reply": "Reply",
  "message": "Message",
  "createTheTopic": "Create the topic",
  "reportAUser": "Report a user",
  "user": "User",
  "reason": "Reason",
  "whatIsIheMatter": "What's the matter?",
  "cheat": "Cheat",
  "insult": "Insult",
  "troll": "Troll",
  "other": "Other",
  "reportDescriptionHelp": "Paste the link to the game(s) and explain what is wrong about this user behavior. Don't just say \"they cheat\", but tell us how you came to this conclusion. Your report will be processed faster if written in English.",
  "error.provideOneCheatedGameLink": "Please provide at least one link to a cheated game.",
  "by": "by %s",
  "thisTopicIsNowClosed": "This topic is now closed.",
  "theming": "Theming",
  "blog": "Blog",
  "questionsAndAnswers": "Questions & Answers",
  "notes": "Notes",
  "typePrivateNotesHere": "Type private notes here",
  "invalidUsernameOrPassword": "Invalid username or password",
  "incorrectPassword": "Incorrect password",
  "invalidAuthenticationCode": "Invalid authentication code",
  "emailMeALink": "Email me a link",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "newPasswordAgain": "New password (again)",
  "newPasswordsDontMatch": "The new passwords don't match",
  "clockInitialTime": "Clock initial time",
  "clockIncrement": "Clock increment",
  "onlyMembersOfTeam": "Only members of team",
  "noRestriction": "No restriction",
  "minimumRatedGames": "Minimum rated games",
  "minimumRating": "Minimum rating",
  "maximumWeeklyRating": "Maximum weekly rating",
  "onlyTitled": "Only titled players",
  "privacy": "Privacy",
  "letOtherPlayersFollowYou": "Let other players follow you",
  "letOtherPlayersChallengeYou": "Let other players challenge you",
  "letOtherPlayersInviteYouToStudy": "Let other players invite you to study",
  "sound": "Sound",
  "none": "None",
  "fast": "Fast",
  "normal": "Normal",
  "slow": "Slow",
  "always": "Always",
  "never": "Never",
  "difficultyEasy": "Easy",
  "difficultyNormal": "Normal",
  "difficultyHard": "Hard",
  "xLeftANoteOnY": "%1$s left a note on %2$s",
  "xCompetesInY": "%1$s competes in %2$s",
  "xAskedY": "%1$s asked %2$s",
  "xAnsweredY": "%1$s answered %2$s",
  "xCommentedY": "%1$s commented %2$s",
  "victory": "Victory",
  "defeat": "Defeat",
  "victoryVsYInZ": "%1$s vs %2$s in %3$s",
  "defeatVsYInZ": "%1$s vs %2$s in %3$s",
  "drawVsYInZ": "%1$s vs %2$s in %3$s",
  "timeline": "Timeline",
  "seeAllTournaments": "See all tournaments",
  "start": "Start",
  "starting": "Starting:",
  "allInformationIsPublicAndOptional": "All information is public and optional.",
  "yourCityRegionOrDepartment": "Your city, region, or province.",
  "biographyDescription": "Tell about you, what you like in draughts, your favorite openings, games, players…",
  "listBlockedPlayers": "List players that you have blocked",
  "human": "Human",
  "computer": "Computer",
  "side": "Side",
  "clock": "Clock",
  "youPlayTheWhitePieces": "You play the white pieces",
  "youPlayTheBlackPieces": "You play the black pieces",
  "itsYourTurn": "It's your turn!",
  "unauthorizedError": "Access is unauthorized.",
  "noInternetConnection": "No internet connection. You can still play offline from the menu.",
  "connectedToLidraughts": "You are now connected to lidraughts.org",
  "signedOut": "You have been signed out",
  "loginSuccessful": "You are now signed in",
  "opponent": "Opponent",
  "learnMenu": "Learn",
  "studyMenu": "Study",
  "practice": "Practice",
  "community": "Community",
  "tools": "Tools",
  "increment": "Increment",
  "sharePDN": "Share PDN",
  "shareFEN": "Share FEN",
  "allowAnalytics": "Allow anonymous statistics",
  "shareGameURL": "Share game URL",
  "error.required": "This field is required",
  "error.email": "This email address is invalid",
  "error.email_acceptable": "This email address is not acceptable. Please double-check it, and try again.",
  "error.email_unique": "Email address invalid or already taken",
  "error.email_different": "This is already your email address",
  "ifRatingIsPlusMinusX": "If rating is ± %s",
  "onlyFriends": "Only friends",
  "menu": "Menu",
  "tpTimeSpentPlaying": "Time spent playing: %s",
  "watchGames": "Watch games",
  "tpTimeSpentOnTV": "Time featured on TV: %s",
  "watch": "Watch",
  "videoLibrary": "Video library",
  "streamersMenu": "Streamers",
  "mobileApp": "Mobile App",
  "webmasters": "Webmasters",
  "about": "About",
  "aboutX": "About %s",
  "xIsAFreeYLibreOpenSourceDraughtsServer": "%1$s is a free (%2$s), libre, no-ads, open source draughts server.",
  "really": "really",
  "contribute": "Contribute",
  "contact": "Contact",
  "termsOfService": "Terms of Service",
  "sourceCode": "Source code",
  "simulShortName": "Simul",
  "simultaneousExhibitions": "Simultaneous exhibitions",
  "host": "Host",
  "hostColorX": "Host color: %s",
  "createdSimuls": "Newly created simuls",
  "hostANewSimul": "Host a new simul",
  "noSimulFound": "Simul not found",
  "noSimulExplanation": "This simultaneous exhibition does not exist.",
  "returnToSimulHomepage": "Return to simul homepage",
  "aboutSimul": "Simuls involve a single player facing several players at once.",
  "aboutSimulImage": "Out of 169 opponents, Sijbrands won 115 games, drew 43 and lost 11.",
  "aboutSimulRealLife": "The concept is taken from real world events. In real life, this involves the simul host moving from table to table to play a single move.",
  "aboutSimulRules": "When the simul starts, every player starts a game with the host. The simul ends when all games are complete.",
  "aboutSimulSettings": "Simuls are always casual. Rematches, takebacks and adding time are disabled.",
  "create": "Create",
  "whenCreateSimul": "When you create a Simul, you get to play several players at once.",
  "simulVariantsHint": "If you select several variants, each player gets to choose which one to play.",
  "simulClockHint": "Fischer Clock setup. The more players you take on, the more time you may need.",
  "simulAddExtraTime": "You may add extra initial time to your clock to help cope with the simul.",
  "simulHostExtraTime": "Host extra initial clock time",
  "simulHostColor": "Host color for each game",
  "lidraughtsTournaments": "Lidraughts tournaments",
  "tournamentFAQ": "Arena tournament FAQ",
  "tournamentOfficial": "Official",
  "timeBeforeTournamentStarts": "Time before tournament starts",
  "averageCentipieceLoss": "Average centipiece loss",
  "keyboardShortcuts": "Keyboard shortcuts",
  "keyMoveBackwardOrForward": "move backward/forward",
  "keyGoToStartOrEnd": "go to start/end",
  "keyShowOrHideComments": "show/hide comments",
  "keyEnterOrExitVariation": "enter/exit variation",
  "newTournament": "New tournament",
  "tournamentHomeTitle": "Draughts tournaments featuring various time controls and variants",
  "tournamentHomeDescription": "Play fast-paced draughts tournaments! Join an official scheduled tournament, or create your own. Bullet, Blitz, Classical, Frisian, Antidraughts, and more options available for endless draughts fun.",
  "tournamentNotFound": "Tournament not found",
  "tournamentDoesNotExist": "This tournament does not exist.",
  "tournamentMayHaveBeenCanceled": "It may have been canceled, if all players left it before the tournament starts.",
  "returnToTournamentsHomepage": "Return to tournaments homepage",
  "monthlyPerfTypeRatingDistribution": "Monthly %s rating distribution",
  "yourPerfTypeRatingIsRating": "Your %1$s rating is %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "You are better than %1$s of %2$s players.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "You do not have an established %s rating.",
  "checkYourEmail": "Check your email",
  "weHaveSentYouAnEmailClickTheLink": "We've sent you an email. Click the link in the email to activate your account.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "If you don't see the email, check other places it might be, like your junk, spam, social, or other folders.",
  "weHaveSentYouAnEmailTo": "We've sent an email to %s. Click the link in the email to reset your password.",
  "byRegisteringYouAgreeToBeBoundByOur": "By registering, you agree to the %s.",
  "networkLagBetweenYouAndLidraughts": "Network lag between you and Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Time to process a move on Lidraughts server",
  "downloadAnnotated": "Download annotated",
  "downloadRaw": "Download raw",
  "downloadImported": "Download imported",
  "printFriendlyPDF": "Print-friendly PDF",
  "crosstable": "Crosstable",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Scroll over the board to move in the game.",
  "analysisShapesHowTo": "Press shift+click or right-click to draw circles and arrows on the board.",
  "letOtherPlayersMessageYou": "Let other players message you",
  "shareYourInsightsData": "Share your draughts insights data",
  "withNobody": "With nobody",
  "withFriends": "With friends",
  "withEverybody": "With everybody",
  "youHaveAlreadyRegisteredTheEmail": "You have already registered the email: %s",
  "kidMode": "Kid mode",
  "kidModeExplanation": "This is about safety. In kid mode, all site communications are disabled. Enable this for your children and school students, to protect them from other internet users.",
  "inKidModeTheLidraughtsLogoGetsIconX": "In kid mode, the Lidraughts logo gets a %s icon, so you know your kids are safe.",
  "enableKidMode": "Enable Kid mode",
  "disableKidMode": "Disable Kid mode",
  "security": "Security",
  "entirely": "Entirely",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "This is a list of devices that have logged into your account. Revoke any sessions that you do not recognize.",
  "alternativelyYouCanX": "Alternatively you can %s.",
  "revokeAllSessions": "revoke all sessions",
  "speedUpYourAnalysis": "Speed up your analysis!",
  "enableFullCaptureAtXPreferences": "Play multi-captures all at once on analysis boards. The mode of capturing can be configured at %s preferences.",
  "playDraughtsEverywhere": "Play draughts everywhere",
  "asFreeAsLidraughts": "As free as lidraughts",
  "builtForTheLoveOfDraughtsNotMoney": "Built for the love of draughts, not money",
  "everybodyGetsAllFeaturesForFree": "Everybody gets all features for free",
  "zeroAdvertisement": "Zero advertisement",
  "fullFeatured": "Full featured",
  "phoneAndTablet": "Phone and tablet",
  "bulletBlitzClassical": "Bullet, blitz, classical",
  "correspondenceDraughts": "Correspondence draughts",
  "onlineAndOfflinePlay": "Online and offline play",
  "viewTheSolution": "View the solution",
  "followAndChallengeFriends": "Follow and challenge friends",
  "gameAnalysis": "Game analysis",
  "xHostsY": "%1$s hosts %2$s",
  "xJoinsY": "%1$s joins %2$s",
  "xLikesY": "%1$s likes %2$s",
  "xCreatesStudyY": "%1$s creates study %2$s",
  "quickPairing": "Quick pairing",
  "lobby": "Lobby",
  "anonymous": "Anonymous",
  "yourScore": "Your score: %s",
  "language": "Language",
  "background": "Background",
  "light": "Light",
  "dark": "Dark",
  "transparent": "Transparent",
  "backgroundImageUrl": "Background image URL:",
  "boardTheme": "Board theme",
  "boardSize": "Board size",
  "pieceSet": "Piece set",
  "embedInYourWebsite": "Embed in your website",
  "usernameAlreadyUsed": "This username is already in use, please try another one.",
  "usernamePrefixInvalid": "The username must start with a letter.",
  "usernameSuffixInvalid": "The username must end with a letter or a number.",
  "usernameCharsInvalid": "The username must only contain letters, numbers, underscores, and hyphens. Consecutive underscores and hyphens are not allowed.",
  "usernameUnacceptable": "This username is not acceptable.",
  "directlySupportLidraughts": "Directly support Lidraughts",
  "playDraughtsInStyle": "Play draughts in style",
  "draughtsBasics": "Draughts basics",
  "coaches": "Coaches",
  "invalidPdn": "Invalid PDN",
  "invalidFen": "Invalid FEN",
  "error.minLength": "Must be at least %s characters long",
  "error.maxLength": "Maximum length is %s",
  "error.min": "Must be at least %s",
  "error.max": "Must be at most %s",
  "error.unknown": "Invalid value",
  "custom": "Custom",
  "notifications": "Notifications",
  "perfRatingX": "Rating: %s",
  "practiceWithComputer": "Practice with computer",
  "anotherWasX": "Another was %s",
  "bestWasX": "Best was %s",
  "youBrowsedAway": "You browsed away",
  "resumePractice": "Resume practice",
  "theGameIsADraw": "The game is a draw.",
  "computerThinking": "Computer thinking ...",
  "seeBestMove": "See best move",
  "hideBestMove": "Hide best move",
  "getAHint": "Get a hint",
  "evaluatingYourMove": "Evaluating your move ...",
  "whiteWinsGame": "White wins",
  "blackWinsGame": "Black wins",
  "learnFromYourMistakes": "Learn from your mistakes",
  "learnFromThisMistake": "Learn from this mistake",
  "skipThisMove": "Skip this move",
  "next": "Next",
  "xWasPlayed": "%s was played",
  "findBetterMoveForWhite": "Find a better move for white",
  "findBetterMoveForBlack": "Find a better move for black",
  "resumeLearning": "Resume learning",
  "youCanDoBetter": "You can do better",
  "tryAnotherMoveForWhite": "Try another move for white",
  "tryAnotherMoveForBlack": "Try another move for black",
  "solution": "Solution",
  "waitingForAnalysis": "Waiting for analysis",
  "noMistakesFoundForWhite": "No mistakes found for white",
  "noMistakesFoundForBlack": "No mistakes found for black",
  "doneReviewingWhiteMistakes": "Done reviewing white mistakes",
  "doneReviewingBlackMistakes": "Done reviewing black mistakes",
  "doItAgain": "Do it again",
  "reviewWhiteMistakes": "Review white mistakes",
  "reviewBlackMistakes": "Review black mistakes",
  "advantage": "Advantage",
  "opening": "Opening",
  "middlegame": "Middlegame",
  "endgame": "Endgame",
  "conditionalPremoves": "Conditional premoves",
  "addCurrentVariation": "Add current variation",
  "playVariationToCreateConditionalPremoves": "Play a variation to create conditional premoves",
  "noConditionalPremoves": "No conditional premoves",
  "playX": "Play %s",
  "winInXHalfMoves:one": "Win in %s half-move",
  "winInXHalfMoves:other": "Win in %s half-moves",
  "drawInXHalfMoves:one": "Draw in %s half-move",
  "drawInXHalfMoves:other": "Draw in %s half-moves",
  "nbPlayers:one": "%s player",
  "nbPlayers:other": "%s players",
  "nbOpponents:one": "%s opponent",
  "nbOpponents:other": "%s opponents",
  "nbGames:one": "%s game",
  "nbGames:other": "%s games",
  "nbGamesOngoing:one": "%s game ongoing",
  "nbGamesOngoing:other": "%s games ongoing",
  "nbBookmarks:one": "%s bookmark",
  "nbBookmarks:other": "%s bookmarks",
  "nbDays:one": "%s day",
  "nbDays:other": "%s days",
  "nbHours:one": "%s hour",
  "nbHours:other": "%s hours",
  "rankIsUpdatedEveryNbMinutes:one": "Rank is updated every %s minute(s)",
  "rankIsUpdatedEveryNbMinutes:other": "Rank is updated every %s minute(s)",
  "nbPuzzles:one": "%s puzzle",
  "nbPuzzles:other": "%s puzzles",
  "nbGamesWithYou:one": "%s game with you",
  "nbGamesWithYou:other": "%s games with you",
  "nbRated:one": "%s rated",
  "nbRated:other": "%s rated",
  "nbWins:one": "%s win",
  "nbWins:other": "%s wins",
  "nbLosses:one": "%s loss",
  "nbLosses:other": "%s losses",
  "nbDraws:one": "%s draw",
  "nbDraws:other": "%s draws",
  "nbVictories:one": "%s victory",
  "nbVictories:other": "%s victories",
  "nbPlaying:one": "%s playing",
  "nbPlaying:other": "%s playing",
  "giveNbSeconds:one": "Give %s second",
  "giveNbSeconds:other": "Give %s seconds",
  "nbTournamentPoints:one": "%s tournament point",
  "nbTournamentPoints:other": "%s tournament points",
  "moreThanNbRatedGames:one": "≥ %s rated game",
  "moreThanNbRatedGames:other": "≥ %s rated games",
  "moreThanNbPerfRatedGames:one": "≥ %1$s %2$s rated game",
  "moreThanNbPerfRatedGames:other": "≥ %1$s %2$s rated games",
  "needNbMorePerfGames:one": "You need to play %1$s more %2$s rated game",
  "needNbMorePerfGames:other": "You need to play %1$s more %2$s rated games",
  "needNbMoreGames:one": "You need to play %s more rated game",
  "needNbMoreGames:other": "You need to play %s more rated games",
  "nbImportedGames:one": "%s imported game",
  "nbImportedGames:other": "%s imported games",
  "nbFriendsOnline:one": "%s friend online",
  "nbFriendsOnline:other": "%s friends online",
  "nbFollowers:one": "%s follower",
  "nbFollowers:other": "%s followers",
  "nbFollowing:one": "%s following",
  "nbFollowing:other": "%s following",
  "lessThanNbMinutes:one": "Less than %s minute",
  "lessThanNbMinutes:other": "Less than %s minutes",
  "playedXTimes:one": "Played %s time",
  "playedXTimes:other": "Played %s times",
  "nbGamesInPlay:one": "%s game in play",
  "nbGamesInPlay:other": "%s games in play",
  "maximumNbCharacters:one": "Maximum: %s character.",
  "maximumNbCharacters:other": "Maximum: %s characters.",
  "blocks:one": "%s block",
  "blocks:other": "%s blocks",
  "nbForumPosts:one": "%s forum post",
  "nbForumPosts:other": "%s forum posts",
  "nbPerfTypePlayersThisMonth:one": "%1$s %2$s player this month.",
  "nbPerfTypePlayersThisMonth:other": "%1$s %2$s players this month.",
  "availableInNbLanguages:one": "Available in %s language",
  "availableInNbLanguages:other": "Available in %s languages",
  "nbSecondsToPlayTheFirstMove:one": "%s second to play the first move",
  "nbSecondsToPlayTheFirstMove:other": "%s seconds to play the first move",
  "nbSeconds:one": "%s second",
  "nbSeconds:other": "%s seconds",
  "andSaveNbPremoveLines:one": "and save %s premove line",
  "andSaveNbPremoveLines:other": "and save %s premove lines",
  "private": "Private",
  "myStudies": "My studies",
  "studiesIContributeTo": "Studies I contribute to",
  "myPublicStudies": "My public studies",
  "myPrivateStudies": "My private studies",
  "myFavoriteStudies": "My favorite studies",
  "whatAreStudies": "What are studies?",
  "allStudies": "All studies",
  "studiesCreatedByX": "Studies created by %s",
  "noneYet": "None yet.",
  "hot": "Hot",
  "recentlyUpdated": "Recently updated",
  "addNewChapter": "Add a new chapter",
  "addMembers": "Add members",
  "team": "Team",
  "teams": "Teams",
  "allTeams": "All teams",
  "newTeam": "New team",
  "myTeams": "My teams",
  "noTeamFound": "No team found",
  "joinTeam": "Join team",
  "quitTeam": "Leave team",
  "anyoneCanJoin": "Free for all",
  "aConfirmationIsRequiredToJoin": "A confirmation is required to join",
  "joiningPolicy": "Joining policy",
  "teamLeader": "Team leader",
  "teamBestPlayers": "Best players",
  "teamRecentMembers": "Recent members",
  "kickSomeone": "Kick someone out of the team",
  "whoToKick": "Who do you want to kick out of the team?",
  "deleteTeamWarning": "Deletes the team and its memberships. Cannot be reverted!",
  "appointOwner": "Appoint another team owner",
  "changeOwner": "Who do you want to make owner of this team?",
  "willBeReviewed": "Your join request will be reviewed by a team leader.",
  "beingReviewed": "Your join request is being reviewed by a team leader.",
  "teamBattle": "Team battle",
  "teamBattleOverview": "A battle of multiple teams, each player scores points for their team",
  "teamTournament": "Team tournament",
  "teamTournamentOverview": "An Arena tournament that only members of your team can join",
  "swissTournament": "Swiss tournament",
  "swissTournamentOverview": "A Swiss tournament that only members of your team can join",
  "subscribeToTeamMessages": "Subscribe to team messages",
  "messageAllMembers": "Message all members",
  "messageAllMembersOverview": "Send a private message to every member of the team",
  "messageAllMembersLongDescription": "Send a private message to ALL members of the team.\nYou can use this to call players to join a tournament or a team battle.\nPlayers who don't like receiving your messages might leave the team.",
  "teamsIlead": "Teams I lead",
  "youMayWantToLinkOneOfTheseTournaments": "You may want to link one of these upcoming tournaments?",
  "usersWhoCanManageThisTeam": "Users who can manage this team",
  "leadersChat": "Leaders chat",
  "enableMembersChat": "Enable chatbox (for members only)",
  "nbMembers:one": "%s member",
  "nbMembers:other": "%s members",
  "teamLeaders:one": "Team leader",
  "teamLeaders:other": "Team leaders",
  "xJoinRequests:one": "%s join request",
  "xJoinRequests:other": "%s join requests",
  "twoFactorAuth": "Two-factor authentication",
  "twoFactorHelp": "Two-factor authentication adds another layer of security to your account.",
  "twoFactorApp": "Get an app for two-factor authentication, for example andOTP for %1$s or Google Authenticator for %2$s.",
  "scanTheCode": "Scan the QR code with the app.",
  "enterPassword": "Enter your password and the authentication code generated by the app to complete the setup. You will need an authentication code every time you log in.",
  "authenticationCode": "Authentication code",
  "ifYouLoseAccess": "Note: If you lose access to your two-factor authentication codes, you can do a password reset via email.",
  "enableTwoFactor": "Enable two-factor authentication",
  "disableTwoFactor": "Disable two-factor authentication",
  "twoFactorEnabled": "Two-factor authentication enabled",
  "twoFactorDisable": "You need your password and an authentication code from your authenticator app to disable two-factor authentication.\nIf you lost access to your authentication codes, you can also do a password reset via email.",
  "openTwoFactorApp": "Open the two-factor authentication app on your device to view your authentication code and verify your identity.",
  "apiUnsupported": "Your version of the Lidraughts app is too old! Please upgrade for free to the latest version.",
  "apiDeprecated": "Upgrade for free to the latest Lidraughts app! Support for this version will be dropped on %s.",
  "comments": "Comments",
  "gameInformation": "Game information",
  "home": "Home",
  "returnToHome": "Return to home",
  "playerisInvitingYou": "%s is inviting you",
  "unsupportedVariant": "Variant %s is not supported in this version",
  "notesSynchronizationHasFailed": "Notes synchronization with Lidraughts has failed, please try later.",
  "vibrateOnGameEvents": "Vibrate on game events",
  "offline": "Offline",
  "otbFlipPiecesAndInfoAfterMove": "Flip pieces and opponent info after move",
  "settingsClockPosition": "Clock position",
  "positionRight": "Right",
  "positionLeft": "Left",
  "landscapeBoardSide": "Board screen side (in landscape mode)",
  "playOnline": "Play online",
  "playOffline": "Play offline",
  "loadAPositionFromDevice": "Load a position from device",
  "bluetooth": "Bluetooth",
  "connectedToBluetoothDevice": "Connected to bluetooth device",
  "disconnectedFromBluetoothDevice": "Disconnected from bluetooth device",
  "rejected": "Rejected",
  "variantUnsupported": "Variant unsupported",
  "shiftUnsupported": "Shift unsupported",
  "synchronized": "Synchronized",
  "unsynchronized": "Unsynchronized",
  "unexpected": "Unexpected",
  "playOfflineOverTheBoard": "Over the board",
  "playOfflineComputer": "Computer",
  "bgThemeSyncWithSystem": "Sync with system",
  "chatIsDisabled": "Chat is disabled.",
  "puzzleVariant": "Puzzle variant",
  "syncAndRefreshSavedPuzzles": "Sync and refresh saved puzzles",
  "shareThisPuzzle": "Share this puzzle",
  "shareRawPDN": "Share raw PDN",
  "shareAnnotatedPDN": "Share annotated PDN",
  "localEvalCaution": "Caution: intensive usage will drain battery.",
  "incorrectThreefoldClaim": "Incorrect threefold repetition claim.",
  "lidraughtsIsUnavailableError": "lidraughts.org is temporarily down for maintenance.",
  "lidraughtsIsUnreachable": "lidraughts.org is unreachable."
}