export default {
  "arenaTournaments": "Torneos Arena",
  "isItRated": "¿Es por puntos?",
  "willBeNotified": "Se te avisará cuando empiece el torneo. Puedes jugar tranquilamente en otra pestaña mientras esperas.",
  "isRated": "Este torneo es por puntos y afectará a tu puntuación.",
  "isNotRated": "Este torneo *no* es por puntos y *no* afectará a tu puntuación.",
  "someRated": "Algunos torneos son por puntos y afectarán a tu puntuación.",
  "howAreScoresCalculated": "¿Cómo se calculan las puntuaciones?",
  "howAreScoresCalculatedAnswer": "De entrada, las victorias valen 2 puntos, las tablas 1 punto y las derrotas 0 puntos.\n\nSi ganas dos partidas seguidas, comenzarás una racha de puntuación doble, representada por un icono de una llama. A partir de ese momento y mientras sigas ganando, cada partida valdrá el doble; esto es, las victorias 4 puntos y las tablas 2 puntos. Una derrota seguirá valiendo cero puntos.\n\nPor ejemplo:\nTres victorias seguidas valen 8 puntos: 2 + 2 + (2×2)\nDos victorias y unas tablas valen 6 puntos: 2 + 2 + (1×2)\nDos victorias, una derrota y unas tablas valen 5 puntos: 2 + 2 + 0 + 1",
  "berserk": "Modo berserk",
  "berserkAnswer": "Cuando un jugador pulsa el botón de berserk al principio de una partida, pierde la mitad de su tiempo, pero la victoria vale un punto adicional.\n\nEn controles de tiempo que tienen incremento, la opción berserk también cancela el incremento (1+2 es una excepción, ya que sólo se cancela el incremento, pero no se parte el tiempo a la mitad, resultando en 1+0).\n\nEl modo berserk no está disponible en controles de tiempo con tiempo inicial cero como 0+1 o 0+2.\n\nEl modo berserk sólo proporciona un punto adicional por cada victoria si juegas al menos 7 movimientos en la partida.",
  "howIsTheWinnerDecided": "¿Cómo se decide el ganador?",
  "howIsTheWinnerDecidedAnswer": "Ganará el jugador (o jugadores) que tenga más puntos al término del torneo.",
  "howDoesPairingWork": "¿Cómo se realizan los emparejamientos?",
  "howDoesPairingWorkAnswer": "Al principio del torneo, los jugadores se emparejan en base a su puntuación. En cuanto terminas una partida, vuelves al recibidor del torneo, y se te emparejará con un jugador con una puntuación similar a la tuya. Esto minimiza el tiempo de espera, si bien es posible que no juegues contra todos los demás jugadores del torneo.\nJuega rápido y vuelve al recibidor para jugar más partidas y ganar más puntos.",
  "howDoesItEnd": "¿Cómo termina?",
  "howDoesItEndAnswer": "El torneo tiene un reloj de cuenta regresiva. Cuando llegue a cero, se congelan las clasificaciones del torneo, y se proclama el ganador. Las partidas que estén en juego deben terminarse, aunque no cuentan para el resultado del torneo.",
  "otherRules": "Otras reglas importantes",
  "thereIsACountdown": "Hay una cuenta regresiva para el primer movimiento. Si no haces el primer movimiento dentro del tiempo, pierdes la partida.",
  "thisIsPrivate": "Este es un torneo privado",
  "shareUrl": "Comparte este enlace para que otras personas se unan: %s",
  "drawStreakStandard": "Rachas de tablas: Cuando un jugador hace tablas en varias partidas consecutivas en un torneo, solo conceden un punto la primera de ellas y las que hayan durado %s movimientos o más. Una racha de tablas solo puede romperse mediante una victoria, no sirven ni una derrota ni unas tablas.",
  "drawStreakVariants": "La duración mínima de las partidas terminadas en tablas para otorgar puntos difiere según la variante. La siguiente tabla muestra el límite para cada variante.",
  "variant": "Variante",
  "minimumGameLength": "Duración mínima de la partida",
  "history": "Historial de torneos",
  "newTeamBattle": "Nueva batalla de equipo",
  "customStartDate": "Fecha de inicio personalizada",
  "customStartDateHelp": "En tu zona horaria. Esto reemplazará la configuración de \"Tiempo antes de que comience el torneo\"",
  "allowBerserk": "Permitir Berserk",
  "allowBerserkHelp": "Permite a los jugadores reducir su tiempo a la mitad para ganar un punto extra",
  "allowChatHelp": "Permite a los jugadores comunicarse en la sala de chat",
  "arenaStreaks": "Racha de victorias",
  "arenaStreaksHelp": "Después de ganar 2 partidas seguidas, cada victoria consecutiva concede 4 puntos en lugar de 2.",
  "noBerserkAllowed": "No permitir Berserk",
  "noArenaStreaks": "Sin rachas de victorias",
  "averagePerformance": "Rendimiento promedio",
  "averageScore": "Puntuación promedia",
  "myTournaments": "Mis torneos",
  "drawingWithinNbMoves:one": "Si la partida acaba en tablas durante los primeros %s movimientos, no se concederán puntos a ninguno de los jugadores.",
  "drawingWithinNbMoves:other": "Si la partida acaba en tablas durante los primeros %s movimientos, no se concederán puntos a ninguno de los jugadores.",
  "viewAllXTeams:one": "Ver el equipo",
  "viewAllXTeams:other": "Ver todos los %s equipos",
  "challenges": "Desafíos",
  "challengeToPlay": "Desafiar a una partida",
  "challengeDeclined": "Desafío rechazado",
  "challengeAccepted": "¡Desafío aceptado!",
  "challengeCanceled": "Desafío cancelado",
  "registerToSendChallenges": "Por favor, regístrate para desafiar a otros jugadores.",
  "youCannotChallengeX": "No puedes desafiar a %s.",
  "xDoesNotAcceptChallenges": "%s no acepta desafíos.",
  "yourXRatingIsTooFarFromY": "Tu puntuación de %1$s difiere mucho de la de %2$s.",
  "cannotChallengeDueToProvisionalXRating": "No puedes desafiar debido a que tu puntuación de %s es provisional.",
  "xOnlyAcceptsChallengesFromFriends": "%s sólo acepta desafíos de sus amigos.",
  "declineGeneric": "No acepto desafíos en este momento.",
  "declineLater": "Ahora no me viene bien. Vuelve a intentarlo más tarde, por favor.",
  "declineTooFast": "Este control de tiempo es demasiado rápido para mí. Por favor, desafíame de nuevo a una partida más lenta.",
  "declineTooSlow": "Este control de tiempo es demasiado lento para mí. Por favor, desafíame de nuevo a una partida más rápida.",
  "declineTimeControl": "No acepto desafíos con ese control de tiempo.",
  "declineRated": "Desafíame a una partida por puntos, mejor.",
  "declineCasual": "Desafíame a una partida amistosa, mejor.",
  "declineStandard": "No acepto desafíos de modalidades ahora.",
  "declineVariant": "No me apetece jugar esta modalidad ahora.",
  "declineNoBot": "No acepto desafíos de bots.",
  "declineOnlyBot": "Sólo acepto desafíos de bots.",
  "inviteLidraughtsUser": "O invita a un usuario de Lidraughts:",
  "perfStats": "Estadísticas de %s",
  "viewTheGames": "Ver las partidas",
  "provisional": "provisional",
  "notEnoughRatedGames": "No se han jugado suficientes partidas para establecer una puntuación fiable.",
  "progressOverLastXGames": "Progresión en las últimas %s partidas:",
  "ratingDeviation": "Desviación de la puntuación: %s.",
  "totalGames": "Partidas totales",
  "ratedGames": "Partidas por puntos",
  "tournamentGames": "Partidas de torneo",
  "berserkedGames": "Partidas agilizadas (berserk)",
  "timeSpentPlaying": "Tiempo dedicado a jugar",
  "victories": "Victorias",
  "defeats": "Derrotas",
  "disconnections": "Desconexiones",
  "notEnoughGames": "No hay suficientes partidas jugadas",
  "highestRating": "Puntuación más alta: %s",
  "lowestRating": "Puntuación más baja: %s",
  "fromXToY": "desde %1$s hasta %2$s",
  "winningStreak": "Racha de victorias",
  "losingStreak": "Racha de derrotas",
  "longestStreak": "Racha más larga: %s",
  "currentStreak": "Racha actual: %s",
  "bestRated": "Mejores victorias por puntos",
  "worstRated": "Peores derrotas por puntos",
  "gamesInARow": "Partidas jugadas seguidas",
  "lessThanOneHour": "Menos de una hora entre partidas",
  "maxTimePlaying": "Tiempo máximo jugando",
  "now": "ahora",
  "preferences": "Preferencias",
  "display": "Mostrar",
  "pieceAnimation": "Animación de las piezas",
  "materialDifference": "Diferencia de material",
  "boardHighlights": "Destacar casillas del tablero (último movimiento)",
  "pieceDestinations": "Destino de las piezas (movimientos válidos y anticipados)",
  "boardCoordinates": "Coordenadas del tablero (1-50, a1-h8)",
  "insideTheBoard": "Dentro del tablero",
  "outsideTheBoard": "Fuera del tablero",
  "moveListWhilePlaying": "Lista de movimientos durante la partida",
  "onSlowGames": "En partidas lentas",
  "zenMode": "Modo zen",
  "displayBoardResizeHandle": "Mostrar el control de tamaño del tablero",
  "onlyOnInitialPosition": "Sólo en posición inicial",
  "tenthsOfSeconds": "Décimas de segundo",
  "whenTimeRemainingLessThanTenSeconds": "Cuando queden menos de 10 segundos",
  "horizontalGreenProgressBars": "Barra de progreso horizontal verde",
  "soundWhenTimeGetsCritical": "Sonido cuando quede poco tiempo",
  "giveMoreTime": "Dar más tiempo",
  "gameBehavior": "Comportamiento del juego",
  "howDoYouMovePieces": "¿Cómo quieres mover las piezas?",
  "clickTwoSquares": "Haciendo clic en la pieza y luego en la casilla de destino",
  "dragPiece": "Arrastrando la pieza hasta la casilla de destino",
  "bothClicksAndDrag": "De cualquiera de las dos maneras",
  "premovesPlayingDuringOpponentTurn": "Premovimiento (jugar durante el turno del oponente)",
  "takebacksWithOpponentApproval": "Deshacer jugada (con consentimiento del oponente)",
  "inCasualGamesOnly": "Sólo en partidas amistosas",
  "whenPremoving": "Con premovimiento",
  "claimDrawOnThreefoldRepetitionAutomatically": "Reclamar tablas por triple repetición",
  "whenTimeRemainingLessThanThirtySeconds": "Cuando queden menos de 30 segundos",
  "moveConfirmation": "Confirmación de movimiento",
  "inCorrespondenceGames": "Partidas por correspondencia",
  "correspondenceAndUnlimited": "Correspondencia y sin límite de tiempo",
  "confirmResignationAndDrawOffers": "Confirmar abandono y ofertas de tablas",
  "inputMovesWithTheKeyboard": "Mover con el teclado",
  "yourPreferencesHaveBeenSaved": "Tus preferencias se han guardado.",
  "search": "Búsqueda",
  "advancedSearch": "Búsqueda avanzada",
  "opponentName": "Nombre del oponente",
  "loser": "Perdedor",
  "from": "Desde",
  "to": "Hasta",
  "humanOrComputer": "Si el oponente era humano o un ordenador",
  "aiLevel": "Nivel I.A",
  "source": "Origen",
  "numberOfTurns": "Cantidad de turnos",
  "result": "Resultado",
  "winnerColor": "Color del ganador",
  "date": "Fecha",
  "sortBy": "Ordenar por",
  "analysis": "Tablero de análisis",
  "onlyAnalysed": "Solo partidas que tengan un análisis por ordenador disponible",
  "color": "Color",
  "evaluation": "Evaluación",
  "maxNumber": "Número máximo",
  "maxNumberExplanation": "El número máximo de partidas que se mostrarán en los resultados",
  "include": "Incluir",
  "descending": "Descendente",
  "ascending": "Ascendente",
  "ratingExplanation": "La puntuación media de ambos jugadores",
  "searchInXGames:one": "Busca en %s partida",
  "searchInXGames:other": "Busca en %s partidas",
  "xGamesFound:one": "Se ha encontrado %s partida",
  "xGamesFound:other": "Se han encontrado %s partidas",
  "settings": "Preferencias",
  "closeAccount": "Cerrar cuenta",
  "closingIsDefinitive": "El cierre de la cuenta será definitivo. No hay vuelta atrás. ¿Estás seguro?",
  "cantOpenSimilarAccount": "No se te permitirá abrir una nueva cuenta con el mismo nombre, ni cambiando letras mayúsculas y minúsculas.",
  "changedMindDoNotCloseAccount": "He cambiado de opinión, no cierren mi cuenta",
  "closeAccountExplanation": "¿Estás seguro de que quieres cerrar tu cuenta? El cierre de tu cuenta es una decisión permanente. NUNCA MÁS podrás iniciar sesión desde la misma.",
  "thisAccountIsClosed": "Esta cuenta fue cerrada.",
  "playWithAFriend": "Jugar contra un amigo",
  "playWithTheMachine": "Jugar contra el ordenador",
  "toInviteSomeoneToPlayGiveThisUrl": "Para invitar a alguien a jugar, comparte este enlace",
  "gameOver": "Fin de la partida",
  "waitingForOpponent": "Esperando al oponente",
  "waiting": "Esperando",
  "yourTurn": "Tu turno",
  "aiNameLevelAiLevel": "%1$s nivel %2$s",
  "level": "Nivel",
  "toggleTheChat": "Mostrar/Ocultar chat",
  "toggleSound": "Activar/Desactivar sonido",
  "resign": "Abandonar",
  "white": "Blancas",
  "black": "Negras",
  "randomColor": "Color aleatorio",
  "createAGame": "Crear una partida",
  "whiteIsVictorious": "Las blancas ganan",
  "blackIsVictorious": "Las negras ganan",
  "promotion": "Promoción",
  "variantEnding": "Final de variante",
  "important": "Importante",
  "yourQuestionMayHaveBeenAnswered": "Puede que tu pregunta ya tenga respuesta %1$s",
  "inTheFAQ": "en las preguntas frecuentes",
  "toReportSomeoneForCheatingOrBadBehavior": "Para denunciar a un usuario por tramposo o por mal comportamiento, %1$s",
  "useTheReportForm": "usa el formulario de informe",
  "toRequestSupport": "Para solicitar soporte, %1$s",
  "tryTheContactPage": "prueba la página de contacto",
  "thisTopicIsArchived": "Este tema ha sido archivado y ya no admite respuestas.",
  "joinTheTeamXToPost": "Únete a %1$s para publicar en este foro",
  "teamNamedX": "equipo %1$s",
  "youCannotPostYetPlaySomeGames": "Aún no puedes publicar en los foros. ¡Juega algunas partidas!",
  "subscribe": "Suscribirse",
  "unsubscribe": "Cancelar la suscripción",
  "newOpponent": "Nuevo oponente",
  "yourOpponentWantsToPlayANewGameWithYou": "Tu oponente quiere la revancha",
  "joinTheGame": "Unirse a la partida",
  "whitePlays": "Turno de las blancas",
  "blackPlays": "Turno de las negras",
  "opponentLeftChoices": "Tu oponente puede haber abandonado la partida. Puedes reclamar la victoria, declarar tablas o esperar.",
  "makeYourOpponentResign": "Reclamar la victoria por abandono del oponente",
  "forceResignation": "Reclamar la victoria",
  "forceDraw": "Declarar tablas",
  "talkInChat": "Por favor, sé amable en el chat",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "La primera persona que entre en este enlace jugará contigo.",
  "whiteResigned": "Las blancas abandonaron",
  "blackResigned": "Las negras abandonaron",
  "whiteLeftTheGame": "Las blancas han abandonado la partida",
  "blackLeftTheGame": "Las negras han abandonado la partida",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Comparte este enlace para que los espectadores puedan ver la partida",
  "theComputerAnalysisHasFailed": "El análisis del ordenador ha fallado",
  "viewTheComputerAnalysis": "Ver el análisis del ordenador",
  "requestAComputerAnalysis": "Solicitar un análisis del ordenador",
  "computerAnalysis": "Análisis del ordenador",
  "computerAnalysisAvailable": "Análisis por ordenador disponible",
  "depthX": "Profunidad: %s",
  "usingServerAnalysis": "Usando análisis del servidor",
  "loadingEngine": "Cargando el motor...",
  "cloudAnalysis": "Análisis en el servidor",
  "goDeeper": "Aumentar la profundidad del análisis",
  "showThreat": "Mostrar amenaza",
  "inLocalBrowser": "en el navegador local",
  "toggleLocalEvaluation": "Evaluación local",
  "promoteVariation": "Promocionar variante",
  "makeMainLine": "Convertir en línea principal",
  "deleteFromHere": "Borrar a partir de aquí",
  "move": "Movimiento",
  "variantLoss": "Variante perdedora",
  "variantWin": "Variante ganadora",
  "insufficientMaterial": "Material insuficiente",
  "capture": "Captura",
  "close": "Cerrar",
  "winning": "Ganador",
  "losing": "Perdedor",
  "drawn": "Resulta en tablas",
  "unknown": "Desconocido",
  "database": "Base de datos",
  "whiteDrawBlack": "Blancas / Tablas / Negras",
  "averageRatingX": "Puntuación media: %s",
  "recentGames": "Partidas recientes",
  "topGames": "Mejores partidas",
  "noGameFound": "No se ha encontrado ninguna partida",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Prueba incluyendo más partidas desde el menú de preferencias",
  "openingExplorer": "Explorador de aperturas y base de datos de finales",
  "xOpeningExplorer": "Explorador de la apertura %s",
  "allSet": "¡Listo!",
  "importPdn": "Importar PDN",
  "delete": "Borrar",
  "deleteThisImportedGame": "¿Borrar este juego importado?",
  "replayMode": "Modo de repetición",
  "realtimeReplay": "Tiempo real",
  "byCPL": "Por PCP",
  "openStudy": "Abrir estudio",
  "enable": "Activar",
  "bestMoveArrow": "Indicar la mejor jugada",
  "evaluationGauge": "Indicador de evaluación",
  "multipleLines": "Múltiples líneas",
  "cpus": "Procesadores",
  "memory": "Memoria",
  "infiniteAnalysis": "Análisis infinito",
  "removesTheDepthLimit": "Elimina el límite de profundidad del análisis y hace trabajar a tu ordenador",
  "blunder": "Error grave",
  "blunders": "Errores graves",
  "mistake": "Error",
  "mistakes": "Errores",
  "inaccuracy": "Imprecisión",
  "inaccuracies": "Imprecisiones",
  "moveTimes": "Tiempo por movimiento",
  "flipBoard": "Girar el tablero",
  "threefoldRepetition": "Triple repetición",
  "claimADraw": "Reclamar tablas",
  "offerDraw": "Ofrecer tablas",
  "draw": "Tablas",
  "currentGames": "Partidas en juego",
  "viewInFullSize": "Ver en tamaño completo",
  "logOut": "Cerrar sesión",
  "signIn": "Iniciar sesión",
  "newToLidraughts": "¿Nuevo en Lidraughts?",
  "youNeedAnAccountToDoThat": "Necesitas crear una cuenta para hacer eso",
  "signUp": "Registrarse",
  "signupEmailHint": "Solo lo usaremos para restablecer la contraseña.",
  "computersAreNotAllowedToPlay": "No está permitido jugar a ordenadores ni a jugadores ayudados por un ordenador o por otras personas. Por favor, no te ayudes de motores, bases de datos o de otros jugadores durante la partida. Además, ten en cuenta que no se aconseja la utilización de varias cuentas de usuario y que el uso de un excesivo número de cuentas resultará en la cancelación de las mismas.",
  "games": "Partidas",
  "forum": "Foro",
  "xPostedInForumY": "%1$s ha escrito en el tema %2$s",
  "latestForumPosts": "Últimos mensajes del foro",
  "players": "Jugadores",
  "minutesPerSide": "Minutos por jugador",
  "variants": "Variantes",
  "timeControl": "Control de tiempo",
  "realTime": "Tiempo real",
  "correspondence": "Correspondencia",
  "daysPerTurn": "Días por turno",
  "oneDay": "Un día",
  "time": "Tiempo",
  "rating": "Puntuación",
  "ratingStats": "Estadísticas de puntuación",
  "username": "Nombre de usuario",
  "usernameOrEmail": "Nombre de usuario o correo",
  "changeUsername": "Cambiar nombre de usuario",
  "changeUsernameNotSame": "Sólo es posible cambiar mayúsculas por minúsculas y viceversa. Por ejemplo, de \"juanperez\" a \"JuanPerez\".",
  "changeUsernameDescription": "Cambiar tu nombre de usuario. Esto sólo puede hacerse una vez, y sólo se puede cambiar mayúsculas por minúsculas y viceversa.",
  "password": "Contraseña",
  "changePassword": "Cambiar contraseña",
  "changeEmail": "Cambiar correo",
  "email": "Correo",
  "passwordReset": "Cambiar contraseña",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "rank": "Posición",
  "rankX": "Clasificación: %s",
  "gamesPlayed": "Partidas jugadas",
  "cancel": "Cancelar",
  "timeOut": "Tiempo agotado",
  "drawOfferSent": "Oferta de tablas enviada",
  "drawOfferDeclined": "Oferta de tablas rechazada",
  "drawOfferAccepted": "Oferta de tablas aceptada",
  "drawOfferCanceled": "Oferta de tablas cancelada",
  "whiteOffersDraw": "Las blancas ofrecen tablas",
  "blackOffersDraw": "Las negras ofrecen tablas",
  "whiteDeclinesDraw": "Las blancas rechazan tablas",
  "blackDeclinesDraw": "Las negras rechazan tablas",
  "yourOpponentOffersADraw": "Tu oponente ofrece tablas",
  "accept": "Aceptar",
  "decline": "Rechazar",
  "startingIn": "Comienza en",
  "startingSoon": "Empiezan pronto",
  "playingRightNow": "Jugando ahora",
  "eventInProgress": "Se está jugando ahora",
  "finished": "Terminado",
  "finishesX": "termina %s",
  "abortGame": "Cancelar partida",
  "gameAborted": "Partida cancelada",
  "standard": "Estándar",
  "unlimited": "Ilimitado",
  "mode": "Modo",
  "casual": "Amistosa",
  "rated": "Por puntos",
  "casualTournament": "Amistosa",
  "ratedTournament": "Por puntos",
  "thisGameIsRated": "Esta partida es por puntos",
  "rematch": "Revancha",
  "rematchOfferSent": "Oferta de revancha enviada",
  "rematchOfferAccepted": "Oferta de revancha aceptada",
  "rematchOfferCanceled": "Oferta de revancha cancelada",
  "rematchOfferDeclined": "Oferta de revancha rechazada",
  "cancelRematchOffer": "Cancelar oferta de revancha",
  "viewRematch": "Ver revancha",
  "play": "Jugar",
  "inbox": "Recibidos",
  "chatRoom": "Sala de chat",
  "loginToChat": "Inicia sesión para chatear",
  "youHaveBeenTimedOut": "Has sido silenciado temporalmente.",
  "spectatorRoom": "Chat de espectador",
  "composeMessage": "Escribir mensaje",
  "noNewMessages": "No hay mensajes nuevos",
  "subject": "Asunto",
  "recipient": "Destinatario",
  "send": "Enviar",
  "incrementInSeconds": "Segundos de incremento",
  "spectators": "Espectadores:",
  "exportGames": "Exportar partidas",
  "ratingRange": "Rango de puntuación",
  "thisPlayerArtificiallyIncreasesTheirRating": "Este jugador incrementa o disminuye artificialmente su puntuación",
  "openingExplorerAndTablebase": "Explorador de aperturas y base de datos de finales",
  "takeback": "Deshacer jugada",
  "proposeATakeback": "Proponer deshacer jugada",
  "takebackPropositionSent": "Propuesta de deshacer jugada enviada",
  "takebackPropositionDeclined": "Propuesta de deshacer jugada rechazada",
  "takebackPropositionAccepted": "Propuesta de deshacer jugada aceptada",
  "takebackPropositionCanceled": "Propuesta de deshacer jugada cancelada",
  "yourOpponentProposesATakeback": "Tu oponente propone deshacer la jugada",
  "bookmarkThisGame": "Marcar este juego como favorito",
  "tournament": "Torneo",
  "tournaments": "Torneos",
  "tournamentPoints": "Puntos de torneo",
  "viewTournament": "Ver torneo",
  "backToTournament": "Volver al torneo",
  "thematic": "Temático",
  "yourPerfRatingIsProvisional": "Tu puntuación de %s es provisional",
  "yourPerfRatingIsTooHigh": "Tu puntuación de %1$s (%2$s) es demasiado alta",
  "yourTopWeeklyPerfRatingIsTooHigh": "Tu máxima puntación semanal de %1$s (%2$s) es demasiado alta",
  "yourPerfRatingIsTooLow": "Tu puntuación de %1$s (%2$s) es demasiado baja",
  "ratedMoreThanInPerf": "Puntuación ≥ %1$s en %2$s",
  "ratedLessThanInPerf": "Puntuación ≤ %1$s en %2$s",
  "mustBeInTeam": "Debes ser del equipo %s",
  "youAreNotInTeam": "No estás en el equipo %s",
  "backToGame": "Volver a la partida",
  "xJoinedTeamY": "%1$s se unió al equipo %2$s",
  "xCreatedTeamY": "%1$s creó el equipo %2$s",
  "xStartedStreaming": "%s comenzó a emitir",
  "averageElo": "Puntuación promedio",
  "teamPage": "Página del equipo",
  "location": "Ubicación",
  "filterGames": "Filtrar partidas",
  "reset": "Reiniciar",
  "apply": "Aplicar cambios",
  "leaderboard": "Clasificación",
  "pasteTheFenStringHere": "Pega el texto FEN aquí",
  "pasteThePdnStringHere": "Pega el texto PDN aquí",
  "fromPosition": "Desde posición",
  "continueFromHere": "Continuar desde aquí",
  "toStudy": "Estudiar",
  "importGame": "Importar partida",
  "importGameExplanation": "Al pegar el PDN de una partida, se obtiene una repetición navegable,\nun análisis por ordenador, un chat de juego y una URL para compartir.",
  "clickOnTheBoardToMakeYourMove": "Haz clic en el tablero para hacer tu jugada y demostrar que eres humano.",
  "captcha.fail": "Por favor, resuelva el captcha.",
  "retry": "Reintentar",
  "reconnecting": "Reconectando",
  "noFriendsOnline": "Ningún amigo conectado",
  "findFriends": "Encontrar amigos",
  "favoriteOpponents": "Oponentes favoritos",
  "follow": "Seguir",
  "following": "Siguiendo",
  "unfollow": "Dejar de seguir",
  "block": "Bloquear",
  "blocked": "Bloqueado",
  "unblock": "Desbloquear",
  "followsYou": "Te sigue",
  "xStartedFollowingY": "%1$s comenzó a seguir a %2$s",
  "more": "Más",
  "memberSince": "Miembro desde",
  "lastSeenActive": "Última visita %s",
  "player": "Jugador",
  "list": "Lista",
  "graph": "Gráfico",
  "required": "Obligatorio.",
  "openTournaments": "Torneos abiertos",
  "duration": "Duración",
  "winner": "Ganador",
  "standing": "Posición",
  "createANewTournament": "Crear un nuevo torneo",
  "tournamentCalendar": "Calendario de torneos",
  "conditionOfEntry": "Requisito de entrada:",
  "advancedSettings": "Configuración avanzada",
  "safeTournamentName": "Escoge un nombre muy seguro para el torneo.",
  "inappropriateNameWarning": "Cualquier comportamiento mínimamente inapropiado podría conllevar al cierre de tu cuenta.",
  "emptyTournamentName": "Déjalo en blanco para poner al torneo el nombre de un Gran Maestro al azar.",
  "recommendNotTouching": "Se recomienda dejar como está.",
  "fewerPlayers": "Si impones condiciones de entrada, el torneo tendrá menos jugadores.",
  "showAdvancedSettings": "Mostrar configuración avanzada",
  "makePrivateTournament": "Hacer el torneo privado y restringir el acceso con una contraseña",
  "join": "Unirse",
  "withdraw": "Abandonar",
  "points": "Puntos",
  "wins": "Victorias",
  "losses": "Derrotas",
  "winStreak": "Victorias consecutivas",
  "createdBy": "Creado por",
  "tournamentIsStarting": "El torneo va a empezar",
  "tournamentPairingsAreNowClosed": "Los emparejamientos del torneo están cerrados.",
  "standByX": "Espera %s, emparejando jugadores, ¡prepárate!",
  "youArePlaying": "¡Te toca jugar!",
  "winRate": "Tasa de victorias",
  "berserkRate": "Tasa de berserk",
  "performance": "Actuación",
  "tournamentComplete": "Torneo terminado",
  "movesPlayed": "Movimientos",
  "whiteWins": "Victorias blancas",
  "blackWins": "Victorias negras",
  "draws": "Tablas",
  "nextXTournament": "Siguiente torneo %s:",
  "averageOpponent": "Oponente promedio",
  "membersOnly": "Sólo para miembros",
  "boardEditor": "Editor de tablero",
  "setTheBoard": "Configurar tablero",
  "popularOpenings": "Aperturas populares",
  "startPosition": "Posición inicial",
  "clearBoard": "Limpiar el tablero",
  "edit": "Editar",
  "save": "Guardar",
  "savePosition": "Guardar posición",
  "loadPosition": "Cargar posicion",
  "isPrivate": "Privado",
  "tournDescription": "Descripción del torneo",
  "tournDescriptionHelp": "¿Quieres decirle algo especial a los participantes? Intenta ser breve. Puedes usar enlaces al estilo Markdown: [nombre](https://url)",
  "cancelTournament": "Cancelar el torneo",
  "reportXToModerators": "Denunciar a %s a los moderadores",
  "profileCompletion": "Perfil completado al %s",
  "xRating": "Puntuación %s",
  "ifNoneLeaveEmpty": "Si no aplica, déjalo en blanco",
  "gameCompletionRate": "Porcentaje de partidas terminadas: %s",
  "profile": "Perfil",
  "editProfile": "Editar perfil",
  "firstName": "Nombre",
  "lastName": "Apellidos",
  "biography": "Biografía",
  "country": "País",
  "socialMediaLinks": "Enlaces a redes sociales",
  "inlineNotation": "Notación compacta",
  "watchLidraughtsTV": "Ver Lidraughts TV",
  "previouslyOnLidraughtsTV": "Anteriormente en Lidraughts TV",
  "onlinePlayers": "Jugadores en línea",
  "activeToday": "Activos hoy",
  "activePlayers": "Jugadores activos",
  "bewareTheGameIsRatedButHasNoClock": "¡Cuidado, el juego es por puntos pero sin límite de tiempo!",
  "training": "Entrenamiento",
  "yourPuzzleRatingX": "Tu puntuación en los problemas de táctica: %s",
  "findTheBestMoveForWhite": "Encuentra el mejor movimiento para las blancas.",
  "findTheBestMoveForBlack": "Encuentra el mejor movimiento para las negras.",
  "toTrackYourProgress": "Para hacer un seguimiento de tu progreso:",
  "trainingSignupExplanation": "Lidraughts te proporcionará ejercicios adaptados a tu habilidad para optimizar tus sesiones de entrenamiento.",
  "puzzleId": "Ejercicio %s",
  "puzzleOfTheDay": "Ejercicio del día",
  "clickToSolve": "Clic para resolver",
  "goodMove": "Buena jugada",
  "butYouCanDoBetter": "Pero puedes hacerlo mejor.",
  "bestMove": "¡El mejor movimiento!",
  "keepGoing": "Continúa...",
  "puzzleFailed": "Ejercicio fallido",
  "butYouCanKeepTrying": "Pero puedes seguir intentándolo.",
  "success": "Éxito",
  "wasThisPuzzleAnyGood": "¿Crees que este ejercicio es bueno?",
  "pleaseVotePuzzle": "Ayuda a Lidraughts a mejorar. Vota usando las flechas arriba o abajo:",
  "thankYou": "¡Gracias!",
  "ratingX": "Puntuacion: %s",
  "hidden": "oculto",
  "fromGameLink": "De la partida %s",
  "continueTraining": "Continuar entrenamiento",
  "retryThisPuzzle": "Reintentar este ejercicio",
  "thisPuzzleIsCorrect": "Este ejercicio es correcto e interesante",
  "thisPuzzleIsWrong": "Este ejercicio es erróneo o aburrido",
  "automaticallyProceedToNextGameAfterMoving": "Pasar automáticamente a la siguiente partida después de mover",
  "autoSwitch": "Cambio automático",
  "puzzles": "Ejercicios",
  "latestUpdates": "Últimas actualizaciones",
  "tournamentWinners": "Ganadores del torneo",
  "name": "Nombre",
  "description": "Descripción",
  "yes": "Sí",
  "help": "Ayuda",
  "createANewTopic": "Crear un tema nuevo",
  "topics": "Temas",
  "posts": "Publicaciones",
  "lastPost": "Última publicación",
  "views": "Visitas",
  "replies": "Respuestas",
  "replyToThisTopic": "Responder a este tema",
  "reply": "Responder",
  "message": "Mensaje",
  "createTheTopic": "Crear tema",
  "reportAUser": "Denunciar a un usuario",
  "user": "Usuario",
  "reason": "Motivo",
  "whatIsIheMatter": "¿Qué ocurre?",
  "cheat": "Trampa",
  "insult": "Insulto",
  "troll": "Acoso",
  "other": "Otro",
  "reportDescriptionHelp": "Pega el enlace a la(s) partida(s) y explícanos qué hay de malo en el comportamiento de este usuario. No digas simplemente \"hace trampa\"; explícanos cómo has llegado a esta conclusión. Tu informe será procesado más rápido si está escrito en inglés.",
  "error.provideOneCheatedGameLink": "Por favor, proporciona al menos un enlace a una partida en la que se hicieron trampas.",
  "by": "por %s",
  "thisTopicIsNowClosed": "Este tema está cerrado.",
  "theming": "Apariencia",
  "questionsAndAnswers": "Preguntas y respuestas",
  "notes": "Notas",
  "typePrivateNotesHere": "Escribe aquí tus notas privadas",
  "invalidUsernameOrPassword": "Nombre de usuario o contraseña erróneo",
  "incorrectPassword": "Contraseña incorrecta",
  "invalidAuthenticationCode": "Código de autenticación inválido",
  "emailMeALink": "Envíame un enlace por correo electrónico",
  "currentPassword": "Contraseña actual",
  "newPassword": "Nueva contraseña",
  "newPasswordAgain": "Nueva contraseña (otra vez)",
  "newPasswordsDontMatch": "Las contraseñas nuevas no coinciden",
  "clockInitialTime": "Tiempo inicial del reloj",
  "clockIncrement": "Incremento",
  "onlyMembersOfTeam": "Sólo miembros del equipo",
  "noRestriction": "Sin restricciones",
  "minimumRatedGames": "Mínimo de partidas por puntos",
  "minimumRating": "Puntuación mínima",
  "maximumWeeklyRating": "Puntuación máxima semanal",
  "onlyTitled": "Sólo jugadores titulados",
  "onlyTitledHelp": "Exigir un título oficial para participar en el torneo",
  "privacy": "Privacidad",
  "letOtherPlayersFollowYou": "Permitir que otros jugadores te sigan",
  "letOtherPlayersChallengeYou": "Permitir que otros jugadores te desafíen",
  "letOtherPlayersInviteYouToStudy": "Permitir que otros jugadores te inviten a estudios",
  "sound": "Sonido",
  "none": "Ninguna",
  "fast": "Rápido",
  "slow": "Lento",
  "always": "Siempre",
  "never": "Nunca",
  "difficultyEasy": "Fácil",
  "difficultyHard": "Difícil",
  "xLeftANoteOnY": "%1$s dejó una nota en %2$s",
  "xCompetesInY": "%1$s compite en %2$s",
  "xAskedY": "%1$s preguntó %2$s",
  "xAnsweredY": "%1$s contestó %2$s",
  "xCommentedY": "%1$s comentó %2$s",
  "victory": "Victoria",
  "defeat": "Derrota",
  "victoryVsYInZ": "%1$s contra %2$s en %3$s",
  "defeatVsYInZ": "%1$s contra %2$s en %3$s",
  "drawVsYInZ": "%1$s contra %2$s en %3$s",
  "timeline": "Cronología",
  "seeAllTournaments": "Ver todos los torneos",
  "start": "Comenzar",
  "starting": "Comienzo:",
  "allInformationIsPublicAndOptional": "Toda la información es pública y opcional.",
  "yourCityRegionOrDepartment": "Tu ciudad, región o provincia.",
  "listBlockedPlayers": "Lista de jugadores que has bloqueado",
  "human": "Humano",
  "computer": "Ordenador",
  "side": "Color",
  "clock": "Reloj",
  "youPlayTheWhitePieces": "Juegas con blancas",
  "youPlayTheBlackPieces": "Juegas con negras",
  "itsYourTurn": "¡Es tu turno!",
  "unauthorizedError": "Acceso no autorizado.",
  "noInternetConnection": "No hay conexión a Internet. Puede jugar sin conexión desde el menú.",
  "connectedToLidraughts": "Estás conectado a lidraughts.org",
  "signedOut": "Has cerrado la sesión",
  "loginSuccessful": "Conectado",
  "opponent": "Oponente",
  "learnMenu": "Aprender",
  "studyMenu": "Estudiar",
  "practice": "Practicar",
  "community": "Comunidad",
  "tools": "Herramientas",
  "increment": "Incremento",
  "sharePDN": "Compartir PDN",
  "shareFEN": "Compartir FEN",
  "allowAnalytics": "Permitir estadísticas anónimas",
  "shareGameURL": "Compartir el enlace del juego",
  "error.required": "Este campo es obligatorio",
  "error.email": "Este correo no es válido",
  "error.email_acceptable": "Esta dirección de correo electrónico no es aceptable. Por favor, compruébala e intenta de nuevo.",
  "error.email_unique": "Dirección de correo inválida o en uso",
  "error.email_different": "Esta es el mismo correo que tiene actualmente",
  "ifRatingIsPlusMinusX": "Si la puntuación es ± %s",
  "onlyFriends": "Sólo amigos",
  "menu": "Menú",
  "tpTimeSpentPlaying": "Tiempo total jugado: %s",
  "watchGames": "Ver partidas",
  "tpTimeSpentOnTV": "Tiempo transcurrido en TV: %s",
  "watch": "Observar",
  "videoLibrary": "Videoteca",
  "streamersMenu": "Presentadores",
  "mobileApp": "Aplicación para móviles",
  "webmasters": "Webmaster",
  "about": "Acerca de",
  "aboutX": "Acerca de %s",
  "really": "realmente",
  "contribute": "Contribuir",
  "contact": "Contacto",
  "termsOfService": "Condiciones de servicio",
  "sourceCode": "Código fuente",
  "simultaneousExhibitions": "Exhibiciones simultáneas",
  "simulDescription": "Descripción de la simultánea",
  "simulDescriptionHelp": "¿Quieres decirle algo a los participantes?",
  "host": "Anfitrión",
  "hostColorX": "Color del anfitrión: %s",
  "createdSimuls": "Simultáneas nuevas",
  "hostANewSimul": "Crear una nueva simultánea",
  "noSimulFound": "Simultánea no encontrada",
  "noSimulExplanation": "Esta exhibición simultánea no existe.",
  "returnToSimulHomepage": "Volver a la página de simultáneas",
  "aboutSimul": "En las simultáneas, un jugador se enfrenta a varios oponentes al mismo tiempo.",
  "aboutSimulImage": "De 169 oponentes, Sijbrands ganó 115 partidas, empató 43 y perdió 11.",
  "aboutSimulRealLife": "El concepto de simultáneas en Lidraughts se toma de la vida real, donde el anfitrión va de mesa en mesa para hacer sus movimientos.",
  "aboutSimulRules": "Cuando la simultánea empieza, cada jugador comienza una partida con el anfitrión. La simultánea termina cuando se acaban todas las partidas.",
  "aboutSimulSettings": "Las simultáneas son siempre partidas amistosas. Las opciones de petición de revancha, deshacer jugada y agregar tiempo están deshabilitadas.",
  "create": "Crear",
  "whenCreateSimul": "Cuando creas una simultánea, juegas contra varios jugadores a la vez.",
  "simulVariantsHint": "Si seleccionas diferentes variantes, cada jugador escoge cuál jugar.",
  "simulClockHint": "Configuración de reloj Fischer. Cuantos más oponentes, más tiempo se necesita.",
  "simulAddExtraTime": "Puedes añadir tiempo adicional a tu reloj para ayudarte en la simultánea.",
  "simulHostExtraTime": "Tiempo extra del anfitrión",
  "everyone": "Todo el mundo",
  "lidraughtsTournaments": "Torneos de Lidraughts",
  "tournamentFAQ": "Preguntas frecuentes de los torneos",
  "tournamentOfficial": "Oficial",
  "timeBeforeTournamentStarts": "El torneo comenzará dentro de",
  "keyboardShortcuts": "Atajos del teclado",
  "keyMoveBackwardOrForward": "movimiento hacia atrás y hacia adelante",
  "keyGoToStartOrEnd": "ir al inicio/fin",
  "keyShowOrHideComments": "mostrar/ocultar comentarios",
  "keyEnterOrExitVariation": "entrar/salir de la variante",
  "newTournament": "Nuevo torneo",
  "tournamentHomeTitle": "Torneo que incluye diferentes controles de tiempo y variantes",
  "tournamentNotFound": "No se encontró el torneo",
  "tournamentDoesNotExist": "Este torneo no existe.",
  "tournamentMayHaveBeenCanceled": "Puede que se haya cancelado, si todos los jugadores se fueron antes de que empezara el torneo.",
  "returnToTournamentsHomepage": "Volver a la página principal de torneos",
  "monthlyPerfTypeRatingDistribution": "Distribución mensual de puntos en %s",
  "yourPerfTypeRatingIsRating": "Tu puntuación en %1$s es %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Eres mejor que el %1$s de los jugadores de %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "No tienes una puntuación de %s  establecida.",
  "yourRating": "Tu puntuación",
  "cumulative": "Acumulado",
  "glicko2Rating": "Puntuación Glicko-2",
  "checkYourEmail": "Revisa tu correo",
  "weHaveSentYouAnEmailClickTheLink": "Te hemos enviado un correo. Activa tu cuenta en el enlace proporcionado.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Si no encuentras el correo, mira a ver si está en otras carpetas (spam, social, ...).",
  "weHaveSentYouAnEmailTo": "Te hemos enviado un correo a %s. Restablece tu contraseña haciendo clic en el enlace.",
  "emailConfirmHelp": "Ayuda con la confirmación del correo",
  "emailConfirmNotReceived": "¿No recibiste un correo de confirmación tras registrarte?",
  "whatSignupUsername": "¿Qué nombre de usuario utilizaste para registrarte?",
  "usernameNotFound": "No pudimos encontrar ningún usuario con este nombre: %s.",
  "usernameCanBeUsedForNewAccount": "Puedes usar este nombre de usuario para crear una nueva cuenta",
  "emailSent": "Hemos enviado un correo a %s.",
  "emailCanTakeSomeTime": "Puede tardar un poco en llegar.",
  "refreshInboxAfterFiveMinutes": "Espera 5 minutos y actualiza tu bandeja de entrada.",
  "checkSpamFolder": "Comprueba tu carpeta de spam, puede que haya terminado ahí. Si es así, por favor, márcalo como no spam.",
  "emailForSignupHelp": "Si todo lo demás falla, envíanos este correo:",
  "copyTextToEmail": "Copiar y pegar el texto anterior y enviarlo a %s",
  "waitForSignupHelp": "Nos pondremos en contacto contigo dentro de poco para ayudarte a completar el registro.",
  "accountConfirmed": "El usuario %s se ha confirmado correctamente.",
  "accountCanLogin": "Puedes iniciar sesión ahora como %s.",
  "accountConfirmationEmailNotNeeded": "No necesitas un correo de confirmación.",
  "accountClosed": "La cuenta %s está cerrada.",
  "accountRegisteredWithoutEmail": "La cuenta %s se registró sin un correo.",
  "byRegisteringYouAgreeToBeBoundByOur": "Al registrarte, aceptas las %s.",
  "networkLagBetweenYouAndLidraughts": "Retardo de conexión entre tú y Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Tiempo para procesar un movimiento en el servidor de Lidraughts",
  "downloadAnnotated": "Descargar la partida anotada",
  "downloadRaw": "Descargar la partida sin anotar",
  "downloadImported": "Descargar la partida importada",
  "printFriendlyPDF": "Imprimir en formato PDF",
  "crosstable": "Tabla cruzada",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "También puedes usar la rueda del ratón para desplazarte por la partida.",
  "analysisShapesHowTo": "Haga clic con el botón derecho o Máyus+clic para dibujar círculos y flechas en el tablero.",
  "letOtherPlayersMessageYou": "Permitir que otras personas te envíen mensajes",
  "shareYourInsightsData": "Comparte tus datos estadísticos",
  "withNobody": "Con nadie",
  "withFriends": "Con tus amigos",
  "withEverybody": "Con todo el mundo",
  "youHaveAlreadyRegisteredTheEmail": "Ya has registrado el correo electrónico: %s",
  "kidMode": "Modo infantil",
  "kidModeExplanation": "Por seguridad, en el modo infantil se desactivan todas las comunicaciones con otros usuarios de la página. Activa esto para proteger a los menores de otros usuarios de Internet.",
  "inKidModeTheLidraughtsLogoGetsIconX": "En el modo infantil, el logo de lidraughts tiene un icono de %s, indicando que los niños están seguros.",
  "enableKidMode": "Activar el modo infantil",
  "disableKidMode": "Desactivar el modo infantil",
  "security": "Seguridad",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Esta es una lista de dispositivos desde los que ha iniciado sesión. Cierre todas las sesiones que no reconozca.",
  "alternativelyYouCanX": "O también puedes %s.",
  "revokeAllSessions": "cerrar todas las sesiones",
  "asFreeAsLidraughts": "Tan gratis como lidraughts",
  "everybodyGetsAllFeaturesForFree": "Todos tienen acceso gratuito a todas las opciones",
  "zeroAdvertisement": "Sin anuncios",
  "fullFeatured": "Todas las funciones",
  "phoneAndTablet": "Teléfono y tablet",
  "bulletBlitzClassical": "Bala, relámpago, clásico",
  "onlineAndOfflinePlay": "Jugar en línea o en local",
  "viewTheSolution": "Ver la solución",
  "followAndChallengeFriends": "Sigue y reta a amigos",
  "gameAnalysis": "Análisis de la partida",
  "xHostsY": "%1$s crea %2$s",
  "xJoinsY": "%1$s se une a %2$s",
  "xLikesY": "a %1$s le gusta %2$s",
  "xCreatesStudyY": "%1$s Creó el estudio %2$s",
  "quickPairing": "Emparejamiento rápido",
  "lobby": "Sala de espera",
  "anonymous": "Anónimo",
  "yourScore": "Tu puntuación: %s",
  "language": "Idioma",
  "background": "Fondo",
  "light": "Claro",
  "dark": "Oscuro",
  "transparent": "Transparente",
  "backgroundImageUrl": "URL de imagen de fondo:",
  "boardTheme": "Tema del tablero",
  "boardSize": "Tamaño del tablero",
  "pieceSet": "Estilo de piezas",
  "embedInYourWebsite": "Incrustar en su página web",
  "usernameAlreadyUsed": "Este nombre de usuario se está usando. Pruebe con otro, por favor.",
  "usernamePrefixInvalid": "El nombre de usuario debe comenzar con una letra.",
  "usernameSuffixInvalid": "El nombre de usuario debe finalizar con una letra o un número.",
  "usernameCharsInvalid": "El nombre de usuario debe contener sólo letras, números, guiones bajos y guiones.",
  "usernameUnacceptable": "Este nombre de usuario no es válido.",
  "directlySupportLidraughts": "Apoyar económicamente a Lidraughts",
  "coaches": "Entrenadores",
  "invalidPdn": "PDN inválido",
  "invalidFen": "FEN no válido",
  "error.minLength": "Debe tener %s caracteres como mínimo",
  "error.maxLength": "Debe tener %s caracteres como máximo",
  "error.min": "Debe ser mayor o igual a %s",
  "error.max": "Debe ser al menos %s",
  "error.unknown": "Valor no válido",
  "custom": "Personalizado",
  "notifications": "Notificaciones",
  "perfRatingX": "Puntuación: %s",
  "practiceWithComputer": "Practicar con el ordenador",
  "anotherWasX": "Otro era %s",
  "bestWasX": "El mejor era %s",
  "youBrowsedAway": "Has salido de la revisión",
  "resumePractice": "Volver a la revisión de errores",
  "theGameIsADraw": "La partida es tablas.",
  "computerThinking": "El ordenador está calculando...",
  "seeBestMove": "Ver el mejor movimiento",
  "hideBestMove": "Ocultar el mejor movimiento",
  "getAHint": "Pedir una pista",
  "evaluatingYourMove": "Evaluando tu movimiento ...",
  "whiteWinsGame": "Ganan las blancas",
  "blackWinsGame": "Ganan las negras",
  "learnFromYourMistakes": "Aprende de tus errores",
  "learnFromThisMistake": "Aprende de este error",
  "skipThisMove": "Omitir este movimiento",
  "next": "Siguiente",
  "back": "Volver",
  "xWasPlayed": "se jugó %s",
  "findBetterMoveForWhite": "Encuentra un movimiento mejor para las blancas",
  "findBetterMoveForBlack": "Encuentra un movimiento mejor para las negras",
  "resumeLearning": "Continuar el aprendizaje",
  "youCanDoBetter": "Puedes hacerlo mejor",
  "tryAnotherMoveForWhite": "Prueba con otro movimiento para las blancas",
  "tryAnotherMoveForBlack": "Prueba con otro movimiento para las negras",
  "solution": "Solución",
  "waitingForAnalysis": "Esperando análisis",
  "noMistakesFoundForWhite": "No hay errores del blanco",
  "noMistakesFoundForBlack": "No hay errores del negro",
  "doneReviewingWhiteMistakes": "Revisión de errores del blanco terminada",
  "doneReviewingBlackMistakes": "Revisión de errores del negro terminada",
  "doItAgain": "Volver a revisar los errores",
  "reviewWhiteMistakes": "Revisar los errores del blanco",
  "reviewBlackMistakes": "Revisar los errores del negro",
  "whatWouldYouPlay": "¿Qué jugarías en esta posición?",
  "nextChapter": "Capítulo siguiente",
  "playAgain": "Volver a jugar",
  "advantage": "Ventaja",
  "opening": "Apertura",
  "middlegame": "Medio juego",
  "endgame": "Final",
  "conditionalPremoves": "Premovimientos condicionales",
  "addCurrentVariation": "Añadir la variante actual",
  "playVariationToCreateConditionalPremoves": "Juega una variante para crear movimientos condicionales",
  "noConditionalPremoves": "Sin movimientos anticipados condicionales",
  "playX": "Jugar %s",
  "sorry": "Lo sentimos :(",
  "weHadToTimeYouOutForAWhile": "Hemos tenido que suspenderte temporalmente.",
  "timeoutExpires": "La suspensión expira en %s.",
  "why": "¿Por qué?",
  "goodPractice": "Para ello, debemos asegurarnos de que todos los jugadores se comportan como es debido.",
  "potentialProblem": "Cuando detectamos un posible problema, mostramos este mensaje.",
  "howToAvoidThis": "¿Cómo evitar esto?",
  "playEveryGame": "Juega todas las partidas que empieces.",
  "tryToWin": "Intenta ganar (o, al menos, empatar) cada partida que juegues.",
  "resignLostGames": "Abandona en posiciones perdidas (no dejes que el tiempo se agote sin más).",
  "temporaryInconvenience": "Te pedimos disculpas por las molestias",
  "wishYouGreatGames": "y esperamos que disfrutes de lidraughts.org.",
  "thankYouForReading": "¡Gracias por tomarte el tiempo para leer esto!",
  "lifetimeScore": "Puntuación histórica",
  "currentMatchScore": "Resultados de este enfrentamiento",
  "nbPlayers:one": "%s jugador",
  "nbPlayers:other": "%s jugadores",
  "nbGames:one": "%s Partida",
  "nbGames:other": "%s Partidas",
  "nbBookmarks:one": "%s partida favorita",
  "nbBookmarks:other": "%s partidas favoritas",
  "nbDays:one": "%s día",
  "nbDays:other": "%s días",
  "nbHours:one": "%s hora",
  "nbHours:other": "%s horas",
  "rankIsUpdatedEveryNbMinutes:one": "La clasificación se actualiza cada minuto",
  "rankIsUpdatedEveryNbMinutes:other": "La clasificación se actualiza cada %s minutos",
  "nbPuzzles:one": "%s ejercicio",
  "nbPuzzles:other": "%s ejercicios",
  "nbGamesWithYou:one": "%s partida contigo",
  "nbGamesWithYou:other": "%s partidas contigo",
  "nbRated:one": "%s por puntos",
  "nbRated:other": "%s por puntos",
  "nbWins:one": "%s victoria",
  "nbWins:other": "%s victorias",
  "nbLosses:one": "%s derrota",
  "nbLosses:other": "%s derrotas",
  "nbDraws:one": "%s tablas",
  "nbDraws:other": "%s tablas",
  "nbPlaying:one": "%s en juego",
  "nbPlaying:other": "%s en juego",
  "giveNbSeconds:one": "Dar %s segundo",
  "giveNbSeconds:other": "Dar %s segundos",
  "nbTournamentPoints:one": "%s punto de torneo",
  "nbTournamentPoints:other": "%s puntos de torneo",
  "moreThanNbRatedGames:one": "≥ %s partida por puntos",
  "moreThanNbRatedGames:other": "≥ %s partidas por puntos",
  "moreThanNbPerfRatedGames:one": "≥ %1$s partida por puntos de %2$s",
  "moreThanNbPerfRatedGames:other": "≥ %1$s partidas por puntos de %2$s",
  "needNbMorePerfGames:one": "Necesitas jugar %1$s partida más de %2$s por puntos",
  "needNbMorePerfGames:other": "Necesitas jugar %1$s partidas más de %2$s por puntos",
  "needNbMoreGames:one": "Necesitas jugar %s partida por puntos más",
  "needNbMoreGames:other": "Necesitas jugar %s partidas por puntos más",
  "nbImportedGames:one": "%s partida importada",
  "nbImportedGames:other": "%s partidas importadas",
  "nbFriendsOnline:one": "%s amigo conectado",
  "nbFriendsOnline:other": "%s amigos conectados",
  "nbFollowers:one": "%s seguidor",
  "nbFollowers:other": "%s seguidores",
  "nbFollowing:one": "%s siguiendo",
  "nbFollowing:other": "%s siguiendo",
  "lessThanNbMinutes:one": "Menos de %s minuto",
  "lessThanNbMinutes:other": "Menos de %s minutos",
  "playedXTimes:one": "Jugado %s vez",
  "playedXTimes:other": "Jugado %s veces",
  "nbGamesInPlay:one": "%s partida en juego",
  "nbGamesInPlay:other": "%s partidas en juego",
  "maximumNbCharacters:one": "Máximo: %s carácter.",
  "maximumNbCharacters:other": "Máximo: %s carácteres.",
  "blocks:one": "%s bloqueado",
  "blocks:other": "%s bloqueados",
  "nbForumPosts:one": "%s aporte en el foro",
  "nbForumPosts:other": "%s aportes en el foro",
  "nbPerfTypePlayersThisMonth:one": "%1$s jugador de %2$s este mes.",
  "nbPerfTypePlayersThisMonth:other": "%1$s jugadores de %2$s este mes.",
  "availableInNbLanguages:one": "Disponible en %s idioma",
  "availableInNbLanguages:other": "Disponible en %s idiomas",
  "nbSecondsToPlayTheFirstMove:one": "%s segundo para hacer el primer movimiento",
  "nbSecondsToPlayTheFirstMove:other": "%s segundos para hacer el primer movimiento",
  "nbSeconds:one": "%s segundo",
  "nbSeconds:other": "%s segundos",
  "nbMinutes:one": "%s minuto",
  "nbMinutes:other": "%s minutos",
  "andSaveNbPremoveLines:one": "y ahorra %s línea de premovimiento",
  "andSaveNbPremoveLines:other": "y ahorra %s líneas de premovimiento",
  "private": "Privado",
  "myStudies": "Mis estudios",
  "studiesIContributeTo": "Estudios en los que colaboro",
  "myPublicStudies": "Mis estudios públicos",
  "myPrivateStudies": "Mis estudios privados",
  "myFavoriteStudies": "Mis estudios favoritos",
  "whatAreStudies": "¿Qué son los estudios?",
  "allStudies": "Todos los estudios",
  "studiesCreatedByX": "Estudios creados por %s",
  "noneYet": "Ninguno por ahora.",
  "hot": "Populares",
  "dateAddedNewest": "Fecha (más recientes)",
  "dateAddedOldest": "Fecha (más antiguos)",
  "recentlyUpdated": "Actualizados recientemente",
  "mostPopular": "Más populares",
  "addNewChapter": "Añadir nuevo capítulo",
  "addMembers": "Añadir miembros",
  "inviteToTheStudy": "Invitar al estudio",
  "pleaseOnlyInvitePeopleYouKnow": "Por favor, invita sólo a personas que conozcas y que deseen unirse a este estudio.",
  "searchByUsername": "Buscar por nombre de usuario",
  "spectator": "Espectador",
  "contributor": "Colaborador",
  "kick": "Expulsar",
  "leaveTheStudy": "Dejar el estudio",
  "youAreNowAContributor": "Ahora eres un colaborador",
  "youAreNowASpectator": "Ahora eres un espectador",
  "pdnTags": "Etiquetas PDN",
  "like": "Me gusta",
  "newTag": "Nueva etiqueta",
  "commentThisPosition": "Comentar esta posición",
  "commentThisMove": "Comentar este movimiento",
  "annotateWithGlyphs": "Anotar con iconos",
  "theChapterIsTooShortToBeAnalysed": "El capítulo es demasiado corto para analizarlo.",
  "onlyContributorsCanRequestAnalysis": "Sólo los colaboradores del estudio pueden solicitar un análisis por ordenador.",
  "getAFullComputerAnalysis": "Obtén un análisis completo de la línea principal en el servidor.",
  "makeSureTheChapterIsComplete": "Asegúrate de que el capítulo está completo. Sólo puede solicitar el análisis una vez.",
  "allSyncMembersRemainOnTheSamePosition": "Todos los miembros de SYNC permanecen en la misma posición",
  "shareChanges": "Comparte cambios con los espectadores y guárdalos en el servidor",
  "playing": "Jugando",
  "first": "Primero",
  "previous": "Anterior",
  "last": "Último",
  "shareAndExport": "Compartir y exportar",
  "cloneStudy": "Clonar",
  "studyPdn": "Estudiar PDN",
  "chapterPdn": "Capítulo PDN",
  "studyUrl": "URL del estudio",
  "currentChapterUrl": "URL del capítulo actual",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Puedes pegar esto en el foro para incrustar el capítulo",
  "startAtInitialPosition": "Comenzar desde la posición inicial",
  "startAtX": "Iniciar en %s",
  "embedThisChapter": "Inserta este capítulo en tu sitio web o blog",
  "readMoreAboutEmbeddingAStudyChapter": "Leer más sobre la incrustación de un capítulo de estudio",
  "onlyPublicStudiesCanBeEmbedded": "¡Solo los estudios públicos pueden ser insertados!",
  "open": "Abierto",
  "xBroughtToYouByY": "%1$sauspiciado por%2$s",
  "studyNotFound": "Estudio no encontrado",
  "editChapter": "Editar capítulo",
  "newChapter": "Capítulo nuevo",
  "orientation": "Orientación",
  "analysisMode": "Modo de análisis",
  "pinnedChapterComment": "Comentario fijo para el capítulo",
  "saveChapter": "Guardar capítulo",
  "clearAnnotations": "Eliminar anotaciones",
  "deleteChapter": "Borrar capítulo",
  "deleteThisChapter": "¿Realmente quieres borrar el capítulo? ¡Esta acción no se puede deshacer!",
  "clearAllCommentsInThisChapter": "¿Borrar todos los comentarios, iconos y marcas de este capítulo?",
  "rightUnderTheBoard": "Justo debajo del tablero",
  "noPinnedComment": "Ninguno",
  "normalAnalysis": "Análisis normal",
  "hideNextMoves": "Ocultar los siguientes movimientos",
  "interactiveLesson": "Lección interactiva",
  "chapterX": "Capítulo %s",
  "empty": "Vacío",
  "startFromInitialPosition": "Comenzar desde la posición inicial",
  "editor": "Editor",
  "startFromCustomPosition": "Comenzar desde una posición personalizada",
  "loadAGameByUrl": "Cargar una partida desde una URL",
  "loadAPositionFromFen": "Cargar una partida vía código FEN",
  "loadAGameFromPdn": "Cargar una partida vía código PDN",
  "automatic": "Automática",
  "urlOfTheGame": "URL de la partida",
  "loadAGameFromXOrY": "Cargar una partida desde %1$s o %2$s",
  "createChapter": "Crear capítulo",
  "configureLiveBroadcast": "Configurar la emisión en directo",
  "createStudy": "Crear estudio",
  "editStudy": "Editar estudio",
  "visibility": "Visibilidad",
  "public": "Público",
  "unlisted": "Sin listar",
  "inviteOnly": "Acceso mediante invitación",
  "allowCloning": "Permitir clonado",
  "nobody": "Nadie",
  "onlyMe": "Sólo yo",
  "contributors": "Colaboradores",
  "members": "Miembros",
  "enableSync": "Habilitar sincronización",
  "yesKeepEveryoneOnTheSamePosition": "Sí: todo el mundo ve la misma posición",
  "noLetPeopleBrowseFreely": "No: permitir que la gente navegue libremente",
  "pinnedStudyComment": "Comentario fijado del estudio",
  "clearChat": "Limpiar el chat",
  "deleteTheStudyChatHistory": "¿Realmente quieres borrar el historial de chat? ¡Esta acción no se puede deshacer!",
  "deleteStudy": "Borrar estudio",
  "deleteTheEntireStudy": "¿Realmente quieres borrar todo el estudio? ¡Esta acción no se puede deshacer!",
  "whereDoYouWantToStudyThat": "¿Dónde quieres estudiar eso?",
  "nbChapters:one": "%s Capítulo",
  "nbChapters:other": "%s Capítulos",
  "nbMembers:one": "%s miembro",
  "nbMembers:other": "%s miembros",
  "team": "Equipo",
  "teams": "Equipos",
  "allTeams": "Todos los equipos",
  "newTeam": "Equipo nuevo",
  "myTeams": "Mis equipos",
  "noTeamFound": "Ningún equipo encontrado",
  "joinTeam": "Unirse al equipo",
  "quitTeam": "Abandonar el equipo",
  "anyoneCanJoin": "Cualquiera puede unirse",
  "aConfirmationIsRequiredToJoin": "Se requiere una confirmación para unirse",
  "joiningPolicy": "Política para unirse",
  "teamLeader": "Capitán del equipo",
  "teamBestPlayers": "Mejores jugadores",
  "teamRecentMembers": "Miembros recientes",
  "kickSomeone": "Expulsar a alguien del equipo",
  "whoToKick": "¿A quién quieres expulsar del equipo?",
  "willBeReviewed": "El líder del equipo revisará tu solicitud de ingreso.",
  "beingReviewed": "El líder del equipo está revisando tu solicitud de ingreso.",
  "teamBattle": "Batalla por Equipos",
  "teamBattleOverview": "Una batalla de varios equipos, cada jugador anota puntos para su equipo",
  "teamTournament": "Torneo de equipo",
  "teamTournamentOverview": "Un torneo al que sólo pueden unirse los miembros de tu equipo",
  "swissTournamentOverview": "Un torneo por sistema suizo en el que sólo pueden participar los miembros de este equipo",
  "messageAllMembers": "Enviar mensaje a todos los miembros",
  "messageAllMembersOverview": "Enviar un mensaje privado a cada miembro del equipo",
  "messageAllMembersLongDescription": "Enviar un mensaje privado a TODOS los miembros del equipo.\nPuedes usar esto para llamar a jugadores para unirse a un torneo o a una batalla de equipo.\nLos jugadores a los que no les guste recibir tus mensajes pueden abandonar el equipo.",
  "teamsIlead": "Equipos que lidero",
  "youMayWantToLinkOneOfTheseTournaments": "¿Tal vez quieras vincular uno de estos próximos torneos?",
  "usersWhoCanManageThisTeam": "Usuarios que pueden administrar este equipo",
  "leadersChat": "Chat de líderes",
  "teamLeaders:one": "representante del equipo",
  "teamLeaders:other": "Líderes del equipo",
  "xJoinRequests:one": "%s solicitud de ingreso",
  "xJoinRequests:other": "%s solicitudes de ingreso",
  "twoFactorAuth": "Autenticación en dos pasos",
  "twoFactorHelp": "La autenticación en dos pasos añade una capa de seguridad adicional a tu cuenta.",
  "twoFactorApp": "Descárgate una aplicación para autenticación en dos pasos, por ejemplo andOTP para %1$s, o Google Authenticator para %2$s.",
  "scanTheCode": "Escanea el código QR con la aplicación.",
  "enterPassword": "Introduce tu contraseña y el código de autenticación generado por la aplicación para completar la configuración. Necesitarás un código de autenticación cada vez que inicies sesión.",
  "authenticationCode": "Código de autenticación",
  "ifYouLoseAccess": "Nota: si pierdes el acceso a tus códigos de autenticación doble, puedes restablecer tu contraseña por correo electrónico.",
  "enableTwoFactor": "Habilitar la autenticación en dos pasos",
  "disableTwoFactor": "Desactivar la autenticación en dos pasos",
  "twoFactorEnabled": "Autenticación en dos pasos habilitada",
  "twoFactorDisable": "Necesitas tu contraseña y un código de autenticación de tu aplicación de autenticación para desactivar la autenticación en dos pasos.\nSi perdiste el acceso a tus códigos de autenticación, también puedes restablecer tu contraseña por correo electrónico.",
  "openTwoFactorApp": "Abre la aplicación de autenticación en dos pasos en tu dispositivo para ver el código de autenticación y verificar tu identidad.",
  "apiUnsupported": "Utilizas una versión antigua la aplicación de Lidraughts. Por favor, actualiza gratis a la última versión.",
  "apiDeprecated": "¡Actualiza gratis a la última versión de la aplicación de Lidraughts! Esta versión dejará de tener soporte a partir del %s.",
  "comments": "Comentarios",
  "gameInformation": "Información de la partida",
  "home": "Inicio",
  "playerisInvitingYou": "%s te está invitando",
  "unsupportedVariant": "La variante %s no es compatible con esta versión",
  "notesSynchronizationHasFailed": "Se ha producido un error al sincronizar las notas con Lidraughts. Vuelve a intentarlo más tarde.",
  "vibrateOnGameEvents": "Vibrar en eventos de la partida",
  "offline": "Desconectado",
  "otbFlipPiecesAndInfoAfterMove": "Invertir información del oponente y piezas después de cada movimiento",
  "settingsClockPosition": "Posición del reloj",
  "positionRight": "A la derecha",
  "positionLeft": "A la izquierda",
  "landscapeBoardSide": "Ubicación del tablero (en modo horizontal)",
  "playOnline": "Jugar en línea",
  "playOffline": "Jugar sin conexión",
  "playOfflineOverTheBoard": "Jugar sin conexión",
  "playOfflineComputer": "CPU sin conexión",
  "bgThemeSyncWithSystem": "Usar el tema del sistema"
}