export default {
  "variant": "Fariant",
  "challenges": "Utdagingen",
  "noChallenges": "Gjin utdagingen",
  "challengeToPlay": "Utdaagje foar in potsje",
  "preferences": "Foarkarren",
  "insideTheBoard": "Binnen it boerd",
  "outsideTheBoard": "Bûten it boerd",
  "onSlowGames": "Allinnich by stadige partijen",
  "search": "Sykje",
  "from": "Fan",
  "to": "Oant",
  "settings": "Ynstellingen",
  "playWithAFriend": "Spylje mei in freon",
  "playWithTheMachine": "Spylje mei de masjine",
  "toInviteSomeoneToPlayGiveThisUrl": "Om immen út te nûgje om mei te spylje, geef dizze URL",
  "gameOver": "Partij ôfrûne",
  "waitingForOpponent": "Wachtet op in tsjinstander",
  "waiting": "Wachtsje",
  "yourTurn": "Dyn bar",
  "aiNameLevelAiLevel": "%1$s nivo %2$s",
  "level": "Nivo",
  "toggleTheChat": "Skeakelje fan de chat",
  "toggleSound": "Skeakelje fan it lûd",
  "chat": "Petear",
  "resign": "Opjaan",
  "white": "Wyt",
  "black": "Swart",
  "randomColor": "Willekeuriche side",
  "createAGame": "Ien spul meitsje",
  "whiteIsVictorious": "Wyt wint",
  "blackIsVictorious": "Swart wint",
  "variantEnding": "Fariant beëinige",
  "important": "Wichtich",
  "newOpponent": "Nije tsjinstanner",
  "yourOpponentWantsToPlayANewGameWithYou": "Dyn tsjinstanner wol in nij spul mei dyn spyljen",
  "joinTheGame": "Meidwaan mei it spul",
  "whitePlays": "Bar fan wyt",
  "blackPlays": "Bar fan swart",
  "opponentLeftChoices": "Dyn tsjinstanner is fuortgien. Kinst de oerwinning opeaskje, sizze dat it remise is of wachtsje.",
  "makeYourOpponentResign": "Lit dyn tsjinstander opjaan",
  "forceResignation": "Claim oerwinning",
  "forceDraw": "Pat neame",
  "talkInChat": "Wês aardich by it chatten!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "De earste persoan dy nei dizzen URL komt sil mei jo spylje.",
  "whiteResigned": "Wyt hat opjaan",
  "blackResigned": "Swart hat opjaan",
  "whiteLeftTheGame": "Wyt hat it spul ferlette",
  "blackLeftTheGame": "Swart hat it spul ferlette",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Diel dizze URL om taskôgers it spul te litten sjen",
  "theComputerAnalysisHasFailed": "De kompjûter analyze is mislearje",
  "viewTheComputerAnalysis": "De kompjûter analyze besjen",
  "requestAComputerAnalysis": "Fersyk in kompjûter analyze",
  "computerAnalysis": "Kompjûter analyze",
  "computerAnalysisAvailable": "Kompjûteranalyze beskikber",
  "analysis": "Analyzeboerd",
  "depthX": "Djipte %s",
  "usingServerAnalysis": "Serveranalyze yn gebrûk",
  "loadingEngine": "'Engine' wurdt laden...",
  "cloudAnalysis": "'Cloud'-analyze",
  "goDeeper": "Djipper gean",
  "showThreat": "Toan driging",
  "inLocalBrowser": "yn 'e blêder",
  "toggleLocalEvaluation": "Lokale evaluaasje oan- as útsette",
  "promoteVariation": "Fariaasje omheech sette",
  "makeMainLine": "Ta haadline meitsje",
  "deleteFromHere": "Fuortsmite fanôf hjirre",
  "move": "Set",
  "variantLoss": "Ferlies fariant",
  "variantWin": "Winst fariant",
  "insufficientMaterial": "Net genôch materiaal",
  "capture": "Slaan",
  "close": "Ôfslute",
  "winning": "Winnend",
  "losing": "Ferliezend",
  "drawn": "Lyk spul",
  "unknown": "Ûnbekend",
  "database": "Databank",
  "whiteDrawBlack": "Wyt / Lyk spul / Swart",
  "averageRatingX": "Gemiddelde rating: %s",
  "recentGames": "Resinte partijen",
  "topGames": "Top partijen",
  "noGameFound": "Gjin partij fûn",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Miskien mear partijen tafoegje út it foarkarmenu?",
  "openingExplorer": "Iepeningsblêder",
  "xOpeningExplorer": "%s iepeningsblêder",
  "allSet": "Ynoarder!",
  "importPdn": "Ymportear PDN",
  "delete": "Fourtsmite",
  "deleteThisImportedGame": "Dizze ymportearre partij fourtsmite?",
  "replayMode": "Oernijspyl wize",
  "realtimeReplay": "Selde tiid",
  "byCPL": "Yn 'CPL'",
  "openStudy": "Iepenje stúdzje",
  "enable": "Ynskeakelje",
  "bestMoveArrow": "Bêste set-pylk",
  "evaluationGauge": "Evaluaasjemeter",
  "multipleLines": "Oantal farianten",
  "cpus": "CPUs",
  "memory": "Geheugen",
  "infiniteAnalysis": "Ûneinige analyse",
  "removesTheDepthLimit": "Ferwideret de djipte limyt en hâldt dyn kompjûter waarm",
  "mistake": "Flater",
  "inaccuracy": "Ûnkrekt",
  "inaccuracies": "Ûnkrektheden",
  "moveTimes": "Set tiden",
  "flipBoard": "Draai boerd",
  "threefoldRepetition": "Trijefâldich deselde posysje",
  "claimADraw": "Claim remise",
  "offerDraw": "Bied remise oan",
  "draw": "Remise",
  "currentGames": "Aktuele partijen",
  "viewInFullSize": "Besjoch yn folsleine grutte",
  "logOut": "Út logge",
  "signIn": "Oanmelde",
  "newToLidraughts": "Nij by Lidraughts?",
  "youNeedAnAccountToDoThat": "Jo moatte in akkount hawwe om dat te dwaan",
  "signUp": "Registrearje",
  "games": "Spullen",
  "forum": "Forum",
  "xPostedInForumY": "%1$s hat skreaun yn ûnderwerp %2$s",
  "latestForumPosts": "Lêste forumberjochten",
  "players": "Spilers",
  "minutesPerSide": "Minuten per side",
  "variants": "Farianten",
  "timeControl": "Spyltiid",
  "correspondence": "Korrespondinsje",
  "daysPerTurn": "dagen per bar",
  "oneDay": "Ien dei",
  "time": "Tiid",
  "rating": "Rating",
  "ratingStats": "Ratingsstatistiken",
  "username": "Brûkersnamme",
  "usernameOrEmail": "Brûkersnamme of email",
  "changeUsername": "Feroarje brûkersnamme",
  "changeUsernameNotSame": "Allinne lytse letters feroarje yn grutte of oarsom. Bygelyks \"pytsjesmit\" yn \"PytsjeSmit\".",
  "changeUsernameDescription": "Feroarje dyn brûkersnamme. Dit kin mar ien kear dien wurde en do kinst allinich haad- en lytseletters yn dyn brûkersnamme feroarje.",
  "password": "Wachtwurd",
  "changePassword": "Wachtwurd feroarje",
  "changeEmail": "Email feroarje",
  "passwordReset": "Wachtwurdreset",
  "forgotPassword": "Wachtwurd ferjitte?",
  "rank": "Posysje",
  "rankX": "Posysje: %s",
  "gamesPlayed": "Partijen spile",
  "cancel": "Annulearje",
  "drawOfferSent": "Remise oanbod stjoerd",
  "drawOfferDeclined": "Remise oanbod ôfslein",
  "drawOfferAccepted": "Remise oanbod akseptearre",
  "drawOfferCanceled": "Remise oanbod annulearre",
  "whiteOffersDraw": "Wyt biedt remise oan",
  "blackOffersDraw": "Swart biedt remise oan",
  "whiteDeclinesDraw": "Wyt wegert remise-oanbod",
  "blackDeclinesDraw": "Swart wegert remise-oanbod",
  "yourOpponentOffersADraw": "Dyn tsjinstander biedt remise oan",
  "accept": "Akseptearje",
  "decline": "Ofwize",
  "playingRightNow": "No oan it spylje",
  "eventInProgress": "No dwaande",
  "finished": "Dien",
  "finishesX": "dien %s",
  "abortGame": "Ferlet it spul",
  "gameAborted": "Spul ferlette",
  "standard": "Standert",
  "unlimited": "Unbeheind",
  "mode": "Modus",
  "casual": "Samar",
  "rated": "Om rating",
  "casualTournament": "Samar",
  "ratedTournament": "Om rating",
  "thisGameIsRated": "Dizze partij telt mei foar de rating",
  "rematch": "Op 'e nij spylje",
  "rematchOfferSent": "Oanbod foar op 'e nij spyljen ferstjoerd",
  "rematchOfferAccepted": "Op 'e nij spyljen akseptearre",
  "rematchOfferCanceled": "Oanbod op 'e nij spyljen annulearre",
  "rematchOfferDeclined": "Op 'e nij spyljen ôfslein",
  "cancelRematchOffer": "Annullear it op 'e nij spyljen",
  "viewRematch": "Besjoch it op 'e nij spyljen",
  "play": "Spylje",
  "inbox": "Postfek Yn",
  "chatRoom": "Petearkeamer",
  "loginToChat": "Ynlogge foar petear",
  "youHaveBeenTimedOut": "Do bist in skoft út it petear setten.",
  "spectatorRoom": "Taskôgers-romte",
  "composeMessage": "Berjocht opstelle",
  "noNewMessages": "Gjin nije berjochten",
  "subject": "Underwerp",
  "recipient": "Untfanger",
  "send": "Stjoer",
  "incrementInSeconds": "Bytelling yn sekonden",
  "freeOnlineDraughts": "Fergees Online Damjen",
  "spectators": "Taskôgers:",
  "exportGames": "Eksportear partijen",
  "ratingRange": "Ratingberik",
  "openingExplorerAndTablebase": "Openingsblêder & tablebase",
  "takeback": "Set werom",
  "proposeATakeback": "Stel in weromset foar",
  "takebackPropositionSent": "Weromset fertjoerd",
  "takebackPropositionDeclined": "Weromset wegere",
  "takebackPropositionAccepted": "Weromset akseptearre",
  "takebackPropositionCanceled": "Weromset annulearre",
  "yourOpponentProposesATakeback": "Dyn tsjinstander stelt in weromset foar",
  "bookmarkThisGame": "Blêdwizerje dizze partij",
  "tournament": "Toernoai",
  "tournaments": "Toernoaien",
  "tournamentPoints": "Toernoai punten",
  "viewTournament": "Toernoai besjen",
  "backToTournament": "Weromgean nei it toernoai",
  "thematic": "Tematysk",
  "yourPerfRatingIsProvisional": "Dyn %s rating is noch foarriedich",
  "yourPerfRatingIsTooHigh": "Dyn %1$s rating (%2$s) is te heech",
  "yourTopWeeklyPerfRatingIsTooHigh": "Dyn wyklikse top %1$s rating (%2$s) is te heech",
  "yourPerfRatingIsTooLow": "Dyn %1$s rating (%2$s) is te leech",
  "ratedMoreThanInPerf": "≥ %1$s yn %2$s",
  "ratedLessThanInPerf": "≤ %1$s yn %2$s",
  "mustBeInTeam": "Moast yn team %s sitte",
  "youAreNotInTeam": "Do bist net fan team %s",
  "backToGame": "Weromgean nei it spul",
  "xJoinedTeamY": "%1$s is lid wurden fan team %2$s",
  "xCreatedTeamY": "%1$s hat team %2$s oanmakke",
  "xStartedStreaming": "%s is mei streamen úteinsetten",
  "averageElo": "Gemiddelde rating",
  "location": "Lokaasje",
  "filterGames": "Partijen skiftsje",
  "reset": "Resette",
  "apply": "Yntsjinje",
  "leaderboard": "Oanfierders",
  "pasteTheFenStringHere": "Plak de FEN tekst hjirre",
  "pasteThePdnStringHere": "Plak de PDN tekst hjirre",
  "fromPosition": "Fan posysje",
  "continueFromHere": "Fan hjirwei fierder",
  "toStudy": "Studzje",
  "importGame": "Ymportear in partij",
  "importGameExplanation": "Plak in PDN om in trochblêdbere werhelling,\nkompjûteranalyze, partijpetear en dielbere URL te krijen.",
  "retry": "Op 'e nij besykje",
  "reconnecting": "Op 'e nij ferbine",
  "noFriendsOnline": "Gjin freonen online",
  "findFriends": "Freonen fine",
  "favoriteOpponents": "Favorite tsjinstanner",
  "follow": "Folgje",
  "following": "Folgjend",
  "unfollow": "Net mear folgje",
  "block": "Blokkearje",
  "blocked": "Blokkearre",
  "unblock": "Deblokkearje",
  "followsYou": "Folget dy",
  "xStartedFollowingY": "%1$s is begûn %2$s te folgjen",
  "more": "Mear",
  "memberSince": "Lid sûnt",
  "lastSeenActive": "%s Foar it lêst sjoen",
  "player": "Spiler",
  "list": "List",
  "graph": "Grafyk",
  "required": "Fereaske.",
  "openTournaments": "Iepen toernoaien",
  "duration": "Doer",
  "winner": "Winner",
  "standing": "Posysje",
  "createANewTournament": "Meitsje in nij toernoai",
  "tournamentCalendar": "Toernoai kalinder",
  "conditionOfEntry": "Tagongseasken:",
  "advancedSettings": "Avansearre ynstellings",
  "safeTournamentName": "Kies in feilige, net kontroversjele namme foar it toernoai.",
  "inappropriateNameWarning": "Sels by it fermoeden fan in mispleatste namme, kin jo account sluten wurde.",
  "emptyTournamentName": "Lit leech om it toernoai nei in opmerklike damspiler te ferneamen.",
  "recommendNotTouching": "Wy riede oan dizze ynstellingen sa te litten.",
  "fewerPlayers": "As jo tagongseasken ynstelle, sil jo toernoai minder spilers hawwe.",
  "showAdvancedSettings": "Toan avansearre ynstellingen",
  "makePrivateTournament": "Meitsje it toernoai privee, en behein de tagong mei in wachtwurd",
  "join": "Meidwaan",
  "withdraw": "Weromlûke",
  "points": "Punten",
  "wins": "Oerwinnings",
  "losses": "Ferlern",
  "winStreak": "Oerwinningsrige",
  "createdBy": "Makke troch",
  "tournamentIsStarting": "It toernoai begjint",
  "tournamentPairingsAreNowClosed": "De toernoaikeppelings binne no sletten.",
  "standByX": "Spilers wurde no keppele, meitsje dy klear %s!",
  "youArePlaying": "Do spilest!",
  "winRate": "Win-ferhâlding",
  "berserkRate": "Berserk persintaazje",
  "performance": "Prestaasje",
  "tournamentComplete": "Toernoai ôfrûn",
  "movesPlayed": "Setten spile",
  "whiteWins": "Wûn mei wyt",
  "blackWins": "Wûn mei swart",
  "draws": "Lyk spul",
  "nextXTournament": "Folgjende %s-toernoai:",
  "averageOpponent": "Gemiddelde tsjinstanner",
  "membersOnly": "Allinnich foar leden",
  "boardEditor": "Boerd-bewurker",
  "setTheBoard": "Boerd opsette",
  "popularOpenings": "Populêre iepeningen",
  "startPosition": "Startposysje",
  "clearBoard": "In leech boerd",
  "save": "Bewarje",
  "savePosition": "Posysje bewarje",
  "loadPosition": "Posysje ynlade",
  "isPrivate": "Privee",
  "reportXToModerators": "Rapportearje %s oan tafersjoch-hâlders",
  "profileCompletion": "Profyl foltôge: %s",
  "xRating": "%s-rating",
  "ifNoneLeaveEmpty": "As der gjin is, lit dan leech",
  "gameCompletionRate": "Foltôge partijen: %s",
  "profile": "Profyl",
  "editProfile": "Profyl bewurkje",
  "firstName": "Foarnamme",
  "lastName": "Efternamme",
  "biography": "Biografy",
  "country": "Lân",
  "socialMediaLinks": "Keppelingen nei sosjale media",
  "inlineNotation": "Ynboude notaasje",
  "watchLidraughtsTV": "Sjoch Lidraughts TV",
  "previouslyOnLidraughtsTV": "Earder op Lidraughts TV",
  "onlinePlayers": "Online spilers",
  "activeToday": "Hjoed aktyf",
  "activePlayers": "Aktive spilers",
  "bewareTheGameIsRatedButHasNoClock": "Tink derom, dizze partij is wol om rating, mar is sûnder klok!",
  "yourPuzzleRatingX": "Dyn puzelscore: %s",
  "findTheBestMoveForWhite": "Fyn de bêste set foar wyt.",
  "findTheBestMoveForBlack": "Fyn de bêste set foar swart.",
  "toTrackYourProgress": "Om dyn foarútgong te folgjen:",
  "puzzleId": "Puzel %s",
  "puzzleOfTheDay": "Puzel fan de dei",
  "clickToSolve": "Klik om op te lossen",
  "goodMove": "Goede set",
  "butYouCanDoBetter": "Mar it kin noch better.",
  "bestMove": "Bêste set!",
  "keepGoing": "Gean troch…",
  "puzzleFailed": "Puzel mislearre",
  "butYouCanKeepTrying": "Mar bliuw it besykjen.",
  "success": "Súkses",
  "wasThisPuzzleAnyGood": "Wie dizze puzel goed?",
  "pleaseVotePuzzle": "Help Lidraughts te ferbetterjen troch te stimmen, brûk it omheech of omleech pylkje:",
  "thankYou": "Tankewol!",
  "ratingX": "Rating: %s",
  "hidden": "ferstoppe",
  "fromGameLink": "Fan partij %s",
  "continueTraining": "Fierder traine",
  "retryThisPuzzle": "Dizze puzel opnij besykje",
  "thisPuzzleIsCorrect": "Dizze puzel is korrekt en ynteressant",
  "thisPuzzleIsWrong": "Dizze puzel is ferkeard of saai",
  "automaticallyProceedToNextGameAfterMoving": "Automatysk troch nei de folgjende partij nei in set",
  "autoSwitch": "Automatysk skeakelje",
  "puzzles": "Puzels",
  "variantPuzzles": "%s puzels",
  "latestUpdates": "Lêste nijs",
  "tournamentWinners": "Toernoai winners",
  "name": "Namme",
  "description": "Beskriuwing",
  "no": "Nee",
  "yes": "Ja",
  "help": "Help",
  "createANewTopic": "Meitsje in nij ûnderwerp",
  "topics": "Underwerpen",
  "posts": "Berjochten",
  "lastPost": "Lêste berjocht",
  "views": "Sjoen",
  "replies": "Antwurden",
  "replyToThisTopic": "Antwurdzje op dit ûnderwerp",
  "reply": "Antwurdzje",
  "message": "Berjocht",
  "createTheTopic": "Meitsje it ûnderwerp",
  "reportAUser": "In brûker melde",
  "user": "Brûker",
  "reason": "Reden",
  "whatIsIheMatter": "Wat is der oan de hân?",
  "cheat": "Falsk spul",
  "insult": "Belediging",
  "troll": "Provokaasje",
  "other": "Oars",
  "reportDescriptionHelp": "Plak de link nei it spul(len) en lis út wat ferkeard is oan it gedrach fan dizze brûker. Sis net \"dit is falsk spul\", mar lis ús út hoe ast ta dizze konklúzje bist kaam. Dyn rapport sil rapper wurde ferwurke as it yn it Ingelsk wurdt skreaun.",
  "error.provideOneCheatedGameLink": "Jou op syn minst ien link nei in partij wêryn falsk spile waard.",
  "by": "troch %s",
  "thisTopicIsNowClosed": "Dit ûnderwerp is no sletten.",
  "notes": "Notysjes",
  "typePrivateNotesHere": "Typ hjir privee oantekeningen",
  "invalidUsernameOrPassword": "Unjildige brûkersnamme of wachtwurd",
  "incorrectPassword": "Ferkeard wachtwurd",
  "invalidAuthenticationCode": "Unjildige autentikaasjekoade",
  "emailMeALink": "Email my in keppeling",
  "currentPassword": "Aktyf wachtwurd",
  "newPassword": "Nij wachtwurd",
  "newPasswordAgain": "Nij wachtwurd (nochris)",
  "newPasswordsDontMatch": "De nije wachtwurden komme net oerien",
  "clockInitialTime": "Klok begjintiid",
  "clockIncrement": "Tafoeging per set",
  "privacy": "Privacy",
  "letOtherPlayersFollowYou": "Oare spilers meie dy folje",
  "letOtherPlayersChallengeYou": "Oare spilers meie dy útdaagje",
  "letOtherPlayersInviteYouToStudy": "Oare spilers meie dy útnoadigje foar in stúdzje",
  "sound": "Lûd",
  "none": "Gjin",
  "fast": "Fluch",
  "normal": "Normaal",
  "slow": "Stadich",
  "always": "Altyd",
  "never": "Nea",
  "difficultyEasy": "Maklik",
  "difficultyNormal": "Normaal",
  "difficultyHard": "Dreech",
  "xCompetesInY": "%1$s nimt diel oan %2$s",
  "xAskedY": "%1$s frege %2$s",
  "xAnsweredY": "%1$s antwurde %2$s",
  "xCommentedY": "%1$s joech kommentaar op %2$s",
  "victory": "Oerwinning",
  "defeat": "Nederlaach",
  "victoryVsYInZ": "%1$s fersus %2$s yn %3$s",
  "defeatVsYInZ": "%1$s fersus %2$s yn %3$s",
  "drawVsYInZ": "%1$s fersus %2$s yn %3$s",
  "timeline": "Tiidsline",
  "starting": "Oanfang:",
  "allInformationIsPublicAndOptional": "Alle ynformaasje is iepenbier en opsjoneel.",
  "yourCityRegionOrDepartment": "Dym stêd, regio of provinsje.",
  "listBlockedPlayers": "List fan spilers dy asto blokkearre hast",
  "human": "Minske",
  "computer": "Kompjûter",
  "side": "Side",
  "clock": "Klok",
  "youPlayTheWhitePieces": "Do spilest mei wyt",
  "youPlayTheBlackPieces": "Do spilest mei swart",
  "itsYourTurn": "Do bist oan 'e beurt!",
  "unauthorizedError": "Tagong wegere.",
  "noInternetConnection": "Gjin ynternetferbining. Do kinst noch wol 'offline' spylje fanút it menu.",
  "connectedToLidraughts": "Do bist no ferbûn mei lidraughts.org",
  "signedOut": "Do bist ôfmeld",
  "loginSuccessful": "Do bist oanmeld",
  "opponent": "Tsjinstanner",
  "learnMenu": "Leare",
  "studyMenu": "Stúdzje",
  "practice": "Oefenje",
  "increment": "Tafoeging per set",
  "sharePDN": "Diel PDN",
  "shareFEN": "Diel FEN",
  "everyone": "Elkenien",
  "spectatorsOnly": "Allinnich taskôgers",
  "tournamentNotFound": "Toernoai net fûn",
  "tournamentDoesNotExist": "Dizze toernoai bestiet net.",
  "kidMode": "Bern mode",
  "playDraughtsEverywhere": "Oeral damjen spyljen",
  "asFreeAsLidraughts": "As fergees as lidraughts",
  "builtForTheLoveOfDraughtsNotMoney": "Boud út de leafde foar damjen, net jild",
  "zeroAdvertisement": "Gjin advertinsjes",
  "phoneAndTablet": "Telefoan en tablet",
  "onlineAndOfflinePlay": "Online en offline spylje",
  "gameAnalysis": "Partij-analyze",
  "language": "Taal",
  "background": "Achtergrûn",
  "light": "Ljocht",
  "dark": "Donker",
  "transparent": "Trochsichtich",
  "backgroundImageUrl": "URL fan de achtergrûnôfbylding:",
  "boardTheme": "Tema fan it boerd",
  "boardSize": "Ofmjitting fan it boerd",
  "pieceSet": "Ynstelle fan it soarte stik",
  "embedInYourWebsite": "Opnimme yn de eigen webside",
  "usernameAlreadyUsed": "Dizze brûkersnamme hat ien oars al, kies in oaren-ien.",
  "usernamePrefixInvalid": "De brûkersnamme moat begjinne mei in letter.",
  "usernameSuffixInvalid": "Oan de ein fan de brûkersnamme moat in letter of in sifer komme.",
  "usernameCharsInvalid": "De brûkersnamme kin allinne mar bestean út letter, sifers, ûnderstrekingsteken en keppelteken.",
  "usernameUnacceptable": "Dizze brûkersnamme kin der net op troch.",
  "directlySupportLidraughts": "Lidraughts daliks stypje",
  "invalidPdn": "Unjildige PDN",
  "invalidFen": "Unjildige FEN",
  "error.minLength": "De minimum langte is %s",
  "error.maxLength": "De maksimum langte is %s",
  "error.min": "It moat grutter of gelyk wêze oan %s",
  "error.max": "It moat lytser of gelyk wêze oan %s",
  "error.unknown": "Fout",
  "custom": "Oanpast",
  "notifications": "Meldingen",
  "doItAgain": "Noch in kear dwaan",
  "why": "Wêrom?",
  "nbPlayers:one": "%s spilers",
  "nbPlayers:other": "%s spilers",
  "nbDays:one": "%s dagen",
  "nbDays:other": "%s dagen",
  "nbHours:one": "%s oeren",
  "nbHours:other": "%s oeren",
  "rankIsUpdatedEveryNbMinutes:one": "Posysje wurdt eltse minút bywurke",
  "rankIsUpdatedEveryNbMinutes:other": "Posysje wurdt eltse %s minúten bywurke",
  "nbGamesWithYou:one": "%s spullen mei jo",
  "nbGamesWithYou:other": "%s spullen mei jo",
  "nbPlaying:one": "%s Spyljende",
  "nbPlaying:other": "%s spyljende",
  "nbFriendsOnline:one": "%s freon online",
  "nbFriendsOnline:other": "%s freonen online",
  "playedXTimes:one": "%s kear spile",
  "playedXTimes:other": "%s kear spile",
  "availableInNbLanguages:one": "Beskikber yn %s tale",
  "availableInNbLanguages:other": "Beskikber yn %s tale",
  "teams": "Teams",
  "newTeam": "Nij team",
  "noTeamFound": "Gjin team fûn",
  "joinTeam": "Mei team meidwaan",
  "quitTeam": "Team ferlette"
}