export default {
  "arenaTournaments": "טורנירי זירה",
  "isItRated": "האם הטורנירים נכללים בדירוג?",
  "willBeNotified": "תישלח הודעה על תחילת התחרות, כך שבינתיים את/ה יכול/ה לשחק במקביל.",
  "isRated": "תחרות זו היא רשמית ותקבע את דרוגך.",
  "isNotRated": "טורניר זה אינו מדורג ולא ישפיע על דירוגך.",
  "someRated": "חלק מהתחרויות הן מדורגות ויקבעו את דירוגך.",
  "howAreScoresCalculated": "איך מחושבות תוצאות המשחקים?",
  "howAreScoresCalculatedAnswer": "נצחון מזכה ב-2 נקודות, תיקו באחת, והפסד לא מזכה בנקודות. לאחר שני ניצחונות רצופים, יוכפלו הנקודות: 4 לניצחון, 2 לתיקו, 0 להפסד. מצב זה יסומן באמצעות אייקון להבה. הפסד או תיקו יסיימו את סדרת הכפלת הנקודות והניקוד יחושב אחריהם באופן רגיל. למשל, 2 נצחונות ואחריהם תיקו שווים 2+2+(2x1) או 6 נקודות",
  "berserk": "אטרף בטורנירי זירה",
  "berserkAnswer": "הבוחר באופציית האטרף מאבד מחצית מזמנו, אך ניצחון יזכה אותו בנקודה נוספת, בתנאי שעשה במשחק לפחות 7 מסעים. \n\nכמו כן שחקן האטרף יאבד את זכותו לתוספת זמן, במצבים בהם היא קיימת. (יוצא דופן הוא המקרה של 1+2 בו אופציית האטרף תהיה 1+0 ללא חציית הזמן הראשוני אך עם איבוד התוספת). \n\nאופצית האטרף אינה קיימת במשחקים הזמן המקורי הוא 0 (למשל 0+1 או 0+2).",
  "howIsTheWinnerDecided": "איך נקבע המנצח?",
  "howIsTheWinnerDecidedAnswer": "השחקן/ית עם מספר הנקודות המרבי בסיום הזמן החוקי של התחרות יוכרזו כמנצחים.\n\nאם יש כמה שחקנים עם מספר זה, הם ידורגו לפי דירוג הביצוע שלהם בתחרות.",
  "howDoesPairingWork": "איך מתבצע השיבוץ?",
  "howDoesPairingWorkAnswer": "השיבוץ בתחילת הטורניר נעשה לפי דירוג השחקן. \n\nבסיום כל משחק, על השחקן לשוב למסך הטורניר ואז ישובץ עם שחקן בעל מיקום דומה. הדבר נעשה כדי למזער את זמן ההמתנה, אך לא מובטח לשחקן שיתמודד עם כל יריביו.\n\nלפיכך כדי לזכות במלוא הנקודות שחקו מהר ואל תאבדו זמן בין הסבבים.",
  "howDoesItEnd": "איך מסתיימת התחרות?",
  "howDoesItEndAnswer": "לכל תחרות יש ספירת זמן יורדת. בהתאפס הזמן, שינויי הדרוג נעצרים ומוכרז המנצח. אחרי מועד זה, יש להשלים את המשחקים שלא הסתיימו, אך אלה לא ייחשבו במסגרת התחרות.",
  "otherRules": "חוקים חשובים נוספים",
  "thereIsACountdown": "ישנו זמן מוגבל עבור המהלך הראשון שלך. אם לא יבוצע מהלך עד סוף הזמן, המשחק יגמר בהפסד.",
  "thisIsPrivate": "זהו טורניר פרטי",
  "shareUrl": "פרסם אתר זה למציאת חברים נוספים: %s",
  "drawStreakStandard": "רצף תוצאות תיקו: כשמשתתף בטורניר זירה מסיים מספר משחקים רצופים בתיקו, רק תוצאת התיקו הראשונה תזכה אותו בנקודה, או תיקו במשחקים עם יותר מ%s מהלכים במשחקים סטנדרטיים. הרצף יכול להישבר אך ורק על ידי ניצחון, לא על ידי הפסד או תיקו.",
  "drawStreakVariants": "מספר המהלכים המינימלי המזכה בנקודה עבור תוצאת תיקו משתנה לפי הגרסה (הווריאנט). תוכלו למצוא את הסף המינימאלי בטבלה למטה.",
  "variant": "גרסה",
  "minimumGameLength": "אורך משחק מינימאלי",
  "history": "היסטוריית טורנירי זירה",
  "newTeamBattle": "קרב צוותים חדש",
  "customStartDate": "תאריך התחלה",
  "customStartDateHelp": "באזור הזמן המקומי שלך. אפשרות זו עוקפת את ההגדרה \"זמן לפני תחילת הטורניר\"",
  "allowBerserk": "אפשרו את כפתור האטרף",
  "allowBerserkHelp": "אפשרו לשחקנים לחלק ב-2 את הזמן בשעונם כדי לקבל עוד נקודה",
  "allowChatHelp": "אפשרו לשחקנים לנהל דיונים בחדר שיחה",
  "arenaStreaks": "רצפי ניצחונות בטורניר זירה",
  "arenaStreaksHelp": "לאחר 2 ניצחונות, ניצחונות רצופים מקנים 4 נקודות במקום 2.",
  "noBerserkAllowed": "אפשרות ה״אטרף״ מושבתת",
  "noArenaStreaks": "אין רצפי ניצחונות",
  "averagePerformance": "ביצוע ממוצע",
  "averageScore": "ניקוד ממוצע",
  "myTournaments": "הטורנירים שלי",
  "drawingWithinNbMoves:one": "סיום המשחק בתיקו במהלך התור ה־%s לא יניב נקודות עבור אף שחקן.",
  "drawingWithinNbMoves:two": "סיום המשחק בתיקו במהלך %s התורות הראשונים לא יניב נקודות עבור אף שחקן.",
  "drawingWithinNbMoves:many": "סיום המשחק בתיקו במהלך %s התורות הראשונים לא יניב נקודות עבור אף שחקן.",
  "drawingWithinNbMoves:other": "סיום המשחק בתיקו במהלך %s התורות הראשונים לא יניב נקודות עבור אף שחקן.",
  "viewAllXTeams:one": "צפייה בקבוצה",
  "viewAllXTeams:two": "צפייה ב־%s הקבוצות",
  "viewAllXTeams:many": "צפייה בכל %s הקבוצות",
  "viewAllXTeams:other": "צפייה בכל %s הקבוצות",
  "challenges": "אתגרים",
  "challengeToPlay": "הזמינו למשחק",
  "challengeDeclined": "ההזמנה למשחק נדחתה",
  "challengeAccepted": "ההזמנה למשחק התקבלה!",
  "challengeCanceled": "ההזמנה למשחק התבטלה",
  "youWillBeRedirectedToTheGame": "המשחק יעלה כששני השחקים קיבלו את האתגר.",
  "registerToSendChallenges": "אנא הירשמו כדי לשלוח הזמנות למשחקים.",
  "youCannotChallengeX": "לא ניתן להזמין את %s למשחק.",
  "xDoesNotAcceptChallenges": "%s לא מקבל/ת הזמנות למשחקים.",
  "yourXRatingIsTooFarFromY": "הדירוג שלך ב%1$s רחוק מדי מהדירוג של %2$s.",
  "cannotChallengeDueToProvisionalXRating": "אין אפשרות להזמין למשחק בגלל שדירוגך ב-%s זמני.",
  "xOnlyAcceptsChallengesFromFriends": "%s מאשר/ת רק אתגרים מחברים.",
  "declineGeneric": "אני לא מקבל/ת הזמנות עכשיו.",
  "declineLater": "זה לא הזמן המתאים עבורי, אנא שאל שוב מאוחר יותר.",
  "declineTooFast": "קטגוריית הזמן הזו מהירה מדי בשבילי, בבקשה הזמן אותי שוב למשחק יותר איטי.",
  "declineTooSlow": "קטגוריית הזמן הזו איטית מדי בשבילי, בבקשה הזמן אותי שוב למשחק יותר מהיר.",
  "declineTimeControl": "אני לא מאשר/ת אתגרים בקטגוריית הזמן הזו.",
  "declineRated": "בבקשה שלח/י לי הזמנה למשחק מדורג במקום.",
  "declineCasual": "בבקשה שלח לי הזמנה למשחק לא מדורג במקום.",
  "declineVariant": "אני לא מעוניינ/ת לשחק וריאציה זו כרגע.",
  "declineNoBot": "אני לא מאשר/ת הזמנות מבוטים.",
  "declineOnlyBot": "מאשר/ת הזמנות למשחק רק מבוטים.",
  "inviteLidraughtsUser": "ניתן גם לשלוח הזמנה למשתמש/ת Lidraughts:",
  "perfStats": "מדדי %s",
  "viewTheGames": "צפו במשחקים",
  "provisional": "זמני",
  "notEnoughRatedGames": "לא ניתן לקבוע דירוג אמין, מפני שלא שוחקו מספיק משחקים מדורגים.",
  "progressOverLastXGames": "התקדמות לאורך %s המשחקים האחרונים:",
  "ratingDeviation": "סטיית תקן בדירוג: %s.",
  "totalGames": "סך כל המשחקים",
  "ratedGames": "משחקים מדורגים",
  "tournamentGames": "משחקי טורניר",
  "berserkedGames": "משחקי 'אטרף'",
  "timeSpentPlaying": "זמן במשחק",
  "victories": "נצחונות",
  "defeats": "הפסדים",
  "disconnections": "ניתוקים",
  "notEnoughGames": "אין מספיק משחקים",
  "highestRating": "דירוג שיא: %s",
  "lowestRating": "דירוג שפל: %s",
  "fromXToY": "מ - %1$s עד %2$s",
  "winningStreak": "רצף ניצחונות",
  "losingStreak": "רצף הפסדים",
  "longestStreak": "הרצף הארוך ביותר: %s",
  "currentStreak": "רצף נוכחי: %s",
  "bestRated": "ניצחונות בדירוג הגבוה ביותר",
  "worstRated": "הפסדים בדירוג הנמוך ביותר",
  "gamesInARow": "משחקים ששוחקו ברצף",
  "lessThanOneHour": "פחות משעה בין משחקים",
  "maxTimePlaying": "הכי הרבה זמן במשחק",
  "now": "עכשיו",
  "preferences": "העדפות",
  "display": "תצוגה",
  "pieceAnimation": "אנימציית הכלים",
  "materialDifference": "הבדל בחומר",
  "pieceDestinations": "יעדי הכלים: מהלכים וקדם-מהלכים מותרים",
  "boardCoordinates": "קואורדינטות לוח (1-50, a1-h8)",
  "insideTheBoard": "בתוך הלוח",
  "outsideTheBoard": "מחוץ ללוח",
  "moveListWhilePlaying": "רשימת מהלכים במהלך המשחק",
  "onSlowGames": "במשחקים איטיים",
  "zenMode": "מצב זן",
  "displayBoardResizeHandle": "הצג סמן להגדלת הלוח",
  "onlyOnInitialPosition": "רק בעמדה ההתחלתית",
  "tenthsOfSeconds": "הצג עשיריות שניה",
  "whenTimeRemainingLessThanTenSeconds": "כאשר הזמן שנותר קטן מעשר שניות",
  "horizontalGreenProgressBars": "מדי התקדמות ירוקים אופקיים",
  "soundWhenTimeGetsCritical": "השמע צליל כאשר הזמן נהיה קריטי",
  "giveMoreTime": "תן עוד זמן",
  "gameBehavior": "התנהגות המשחק",
  "howDoYouMovePieces": "איך מזיזים את הכלים?",
  "clickTwoSquares": "לחץ על שני ריבועים",
  "dragPiece": "הזז את הכלי",
  "bothClicksAndDrag": "שניהם",
  "premovesPlayingDuringOpponentTurn": "קדם-מהלכים: ביצוע מהלכים במהלך תורו של היריב",
  "takebacksWithOpponentApproval": "החזרת המהלך האחרון: מותנה בהסכמת היריב",
  "inCasualGamesOnly": "במשחקים ללא דירוג בלבד",
  "whenPremoving": "כאשר מבצעים קדם-מהלך",
  "claimDrawOnThreefoldRepetitionAutomatically": "הכרז על תיקו בחזרה משולשת באופן אוטומטי",
  "whenTimeRemainingLessThanThirtySeconds": "כשהזמן הנותר קטן מ-30 שניות",
  "moveConfirmation": "אישור המהלכים",
  "inCorrespondenceGames": "במשחקים בהתכתבות",
  "correspondenceAndUnlimited": "התכתבות וללא הגבלה",
  "confirmResignationAndDrawOffers": "אשרו כניעה והצעות תיקו",
  "inputMovesWithTheKeyboard": "הקלידו מהלכים באמצעות המקלדת",
  "yourPreferencesHaveBeenSaved": "העדפותיך נשמרו.",
  "search": "חיפוש",
  "advancedSearch": "חיפוש מתקדם",
  "opponentName": "שם היריב",
  "loser": "מפסיד",
  "from": "מ",
  "to": "עד",
  "humanOrComputer": "אם היריב של השחקן היה אנושי או מחשב",
  "aiLevel": "רמת הבינה המלאכותית",
  "source": "מקור",
  "numberOfTurns": "מספר התורות",
  "result": "תוצאה",
  "winnerColor": "הצבע המנצח",
  "date": "תאריך",
  "sortBy": "מיין לפי",
  "analysis": "לוח ניתוחים",
  "onlyAnalysed": "רק משחקים בהם ניתוח המחשב זמין",
  "color": "צבע",
  "evaluation": "הערכה",
  "maxNumber": "מספר מירבי",
  "maxNumberExplanation": "מספר מקסימלי שלי משחקים במקביל",
  "include": "כלול",
  "descending": "סדר יורד",
  "ascending": "סדר עולה",
  "ratingExplanation": "הדירוג הממוצע של שני השחקנים",
  "searchInXGames:one": "חפש ב%s משחק",
  "searchInXGames:two": "חפש ב%s משחקים",
  "searchInXGames:many": "חפש ב%s משחקים",
  "searchInXGames:other": "חפש ב%s משחקים",
  "xGamesFound:one": "משחק אחד נמצא",
  "xGamesFound:two": "%s משחקים נמצאו",
  "xGamesFound:many": "%s משחקים נמצאו",
  "xGamesFound:other": "%s משחקים נמצאו",
  "settings": "הגדרות",
  "closeAccount": "סגירת החשבון",
  "closingIsDefinitive": "הסגירה היא סופית. אין דרך חזרה. האם את/ה בטוח/ה?",
  "cantOpenSimilarAccount": "לא תוכל/י לפתוח חשבון חדש עם אותו השם, אפילו בשינוי אותיות קטנות לגדולות ולהיפך.",
  "changedMindDoNotCloseAccount": "שיניתי את דעתי, אל תסגרו את החשבון שלי",
  "closeAccountExplanation": "האם אכן ברצונך לסגור את חשבונך? סגירת חשבונך היא החלטה סופית. לעולם לא יהיה אפשר להתחבר לחשבון הזה שוב.",
  "thisAccountIsClosed": "החשבון הזה סגור.",
  "playWithAFriend": "שחק/י עם חבר/ה",
  "playWithTheMachine": "שחק/י מול המחשב",
  "toInviteSomeoneToPlayGiveThisUrl": "כדי להזמין מישהו לשחק, שתפו את הכתובת הזאת",
  "gameOver": "המשחק הסתיים",
  "waitingForOpponent": "ממתין ליריב",
  "waiting": "ממתין",
  "yourTurn": "תורך",
  "aiNameLevelAiLevel": "%1$s רמה %2$s",
  "level": "רמה",
  "toggleTheChat": "הפעלת/כיבוי הצ'אט",
  "toggleSound": "הדלקה/כיבוי הצלילים",
  "chat": "שלח/י הודעה",
  "resign": "כניעה",
  "white": "לבן",
  "black": "שחור",
  "randomColor": "צבע אקראי",
  "createAGame": "יצירת משחק",
  "whiteIsVictorious": "הלבן ניצח",
  "blackIsVictorious": "השחור ניצח",
  "promotion": "הכתרה",
  "variantEnding": "סיום הוריאנט",
  "important": "חשוב",
  "yourQuestionMayHaveBeenAnswered": "יתכן שלשאלה שלך כבר יש תשובה %1$s",
  "inTheFAQ": "בשאלות הנפוצות",
  "toReportSomeoneForCheatingOrBadBehavior": "כדי לדווח על רמאות או על התנהגות עוינת, %1$s",
  "useTheReportForm": "השתמשו בטופס הדיווח",
  "toRequestSupport": "לבקשת תמיכה, %1$s",
  "tryTheContactPage": "נסו את העמוד ״צרו קשר״",
  "thisTopicIsArchived": "נושא זה עבר לארכיון ולא ניתן עוד להשיב עליו.",
  "joinTheTeamXToPost": "הצטרף ל %1$s כדי לפרסם בפורום הזה",
  "teamNamedX": "הקבוצה %1$s",
  "youCannotPostYetPlaySomeGames": "אתה עדיין לא יכול לפרסם בפורום זה. שחק כמה משחקים!",
  "subscribe": "עקוב",
  "unsubscribe": "בטל את המעקב",
  "newOpponent": "יריב/ה חדש/ה",
  "yourOpponentWantsToPlayANewGameWithYou": "יריבך רוצה לשחק איתך שוב",
  "joinTheGame": "הצטרף/י למשחק",
  "whitePlays": "תור הלבן",
  "blackPlays": "תור השחור",
  "opponentLeftChoices": "יריבך עזב את המשחק. באפשרותך להכריז על ניצחון, על תיקו או להמתין.",
  "forceResignation": "הכריזו על ניצחון",
  "forceDraw": "הכריזו על תיקו",
  "talkInChat": "היו אדיבים ודברו בצ׳אט בצורה נאותה!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "האדם הראשון שייכנס לכתובת הזאת ישחק איתך.",
  "whiteResigned": "הלבן נכנע",
  "blackResigned": "השחור נכנע",
  "whiteLeftTheGame": "הלבן עזב את המשחק",
  "blackLeftTheGame": "השחור עזב את המשחק",
  "requestAComputerAnalysis": "בקש/י ניתוח ממוחשב",
  "computerAnalysis": "ניתוח ע\"י המחשב",
  "computerAnalysisAvailable": "ניתוח ממוחשב זמין",
  "depthX": "בעומק של %s מהלכים",
  "usingServerAnalysis": "באמצעות ניתוח שרת",
  "loadingEngine": "טוען מנוע...",
  "cloudAnalysis": "ניתוח ענן",
  "goDeeper": "עמוק יותר",
  "showThreat": "הצגת איום",
  "inLocalBrowser": "בדפדפן המקומי",
  "toggleLocalEvaluation": "הפעלת ניתוח מקומי",
  "promoteVariation": "העדפת וריאנט",
  "makeMainLine": "קביעה כוריאנט הראשי",
  "deleteFromHere": "מחיקה מכאן והלאה",
  "move": "מסע",
  "variantLoss": "הפסד וריאנט",
  "variantWin": "ניצחון וריאנט",
  "insufficientMaterial": "היעדר חומר מספיק",
  "capture": "הכאה",
  "close": "סגירה",
  "winning": "זוכה",
  "losing": "מפסיד",
  "drawn": "תיקו",
  "unknown": "לא ידוע",
  "database": "מסד הנתונים",
  "whiteDrawBlack": "שחור / תיקו / לבן",
  "averageRatingX": "דירוג ממוצע: %s",
  "recentGames": "משחקים אחרונים",
  "topGames": "המשחקים המובילים",
  "noGameFound": "אין משחק זמין",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "להוסיף עוד משחקים מתפריט ההגדרות?",
  "openingExplorer": "סייר הפתיחות",
  "xOpeningExplorer": "חוקר פתיחות %s",
  "allSet": "הכול מוכן!",
  "importPdn": "ייבוא PDN",
  "delete": "מחיקה",
  "deleteThisImportedGame": "מחק את המשחק המיובא הזה?",
  "replayMode": "מצב הרצת המסעים",
  "realtimeReplay": "זמן אמת",
  "byCPL": "עפ\"י CPL",
  "openStudy": "פתח לוח למידה",
  "enable": "הפעלה",
  "bestMoveArrow": "חץ המהלך הטוב ביותר",
  "evaluationGauge": "מד הערכה",
  "multipleLines": "המשכים מקבילים",
  "cpus": "מעבדים",
  "memory": "זיכרון",
  "infiniteAnalysis": "ניתוח אינסופי",
  "removesTheDepthLimit": "מסיר את מגבלת העומק ו\"מחמם\" את המחשב",
  "blunder": "טעות גסה",
  "mistake": "שגיאה",
  "inaccuracy": "אי־דיוק",
  "moveTimes": "זמני המהלכים",
  "flipBoard": "סיבוב הלוח",
  "threefoldRepetition": "חזרה משולשת",
  "claimADraw": "דרוש תיקו",
  "offerDraw": "הצע תיקו",
  "draw": "תיקו",
  "currentGames": "המשחקים הנוכחיים",
  "viewInFullSize": "צפייה בגודל מלא",
  "logOut": "התנתק/י",
  "signIn": "התחבר/י",
  "youNeedAnAccountToDoThat": "את/ה צריך/ה חשבון כדי לעשות פעולה זו",
  "signUp": "הירשם/י",
  "signupEmailHint": "רק לצורך איפוס הסיסמה.",
  "games": "משחקים",
  "forum": "פורום",
  "xPostedInForumY": "%1$s כתב/ה בנושא %2$s",
  "latestForumPosts": "פרסומים אחרונים בפורום",
  "players": "שחקנים",
  "minutesPerSide": "דקות עבור כל צד",
  "variants": "גרסאות",
  "timeControl": "קטגוריית זמן",
  "realTime": "זמן אמת",
  "correspondence": "התכתבות",
  "daysPerTurn": "ימים למהלך",
  "oneDay": "יום אחד",
  "time": "זמן",
  "rating": "דירוג",
  "ratingStats": "סטטיסטיקות דירוג",
  "username": "שם משתמש",
  "usernameOrEmail": "שם משתמש או דוא״ל",
  "changeUsername": "שינוי שם המשתמש",
  "changeUsernameNotSame": "באותיות לועזיות ניתן להחליף אותיות קטנות בגדולות, למשל מ-\"johndoe\" ל-\"JohnDoe\".",
  "changeUsernameDescription": "שינוי שם המשתמש. ניתן לעשותו פעם אחת בלבד, ורק על ידי החלפת אותיות גדולות בקטנות ולהיפך.",
  "password": "סיסמה",
  "changePassword": "שינוי סיסמה",
  "changeEmail": "שינוי דוא״ל",
  "email": "דוא״ל",
  "passwordReset": "איפוס סיסמה",
  "forgotPassword": "שכחת סיסמה?",
  "rank": "מיקום",
  "rankX": "מיקום: %s",
  "gamesPlayed": "משחקים בטורניר",
  "cancel": "ביטול",
  "drawOfferSent": "הצעת תיקו נשלחה",
  "drawOfferAccepted": "הצעת התיקו התקבלה",
  "drawOfferCanceled": "הצעת התיקו בוטלה",
  "whiteOffersDraw": "לבן מציע תיקו",
  "blackOffersDraw": "שחור מציע תיקו",
  "whiteDeclinesDraw": "לבן מסרב לתיקו",
  "blackDeclinesDraw": "שחור מסרב לתיקו",
  "yourOpponentOffersADraw": "יריבך מציע תיקו",
  "accept": "הסכמה",
  "decline": "סירוב",
  "startingIn": "מתחילים בעוד",
  "startingSoon": "מתחיל בקרוב",
  "playingRightNow": "מתקיים עכשיו",
  "eventInProgress": "מתקיים עכשיו",
  "finished": "הסתיים",
  "finishesX": "נגמר %s",
  "abortGame": "ביטול המשחק",
  "gameAborted": "המשחק בוטל",
  "standard": "רגיל",
  "unlimited": "בלתי מוגבל",
  "mode": "מצב",
  "casual": "לא מדורג",
  "rated": "מדורג",
  "casualTournament": "לא מדורג",
  "ratedTournament": "מדורג",
  "thisGameIsRated": "משחק זה מדורג",
  "rematch": "משחק חוזר",
  "rematchOfferSent": "הצעה למשחק חוזר נשלחה",
  "rematchOfferAccepted": "הצעה למשחק חוזר התקבלה",
  "rematchOfferCanceled": "בקשה למשחק חוזר בוטלה",
  "rematchOfferDeclined": "בקשה למשחק חוזר נדחתה",
  "cancelRematchOffer": "ביטול ההצעה למשחק חוזר",
  "viewRematch": "צפייה במשחק החוזר",
  "play": "שחקו",
  "inbox": "תיבת דואר",
  "chatRoom": "חדר צ'אט",
  "loginToChat": "התחבר/י כדי לדבר בצ'אט",
  "youHaveBeenTimedOut": "הושעית משיחה בצ׳אט.",
  "spectatorRoom": "חדר צופים",
  "composeMessage": "כתיבת הודעה",
  "subject": "נושא",
  "send": "שליחה",
  "incrementInSeconds": "תוספת בשניות",
  "exportGames": "ייצוא משחקים",
  "ratingRange": "טווח דירוג",
  "openingExplorerAndTablebase": "סייר הפתיחות וטבלאות סיומים",
  "takeback": "החזרת מהלך",
  "proposeATakeback": "הצע החזרת המהלך האחרון",
  "takebackPropositionSent": "הצעה להחזרת המהלך האחרון נשלחה",
  "takebackPropositionDeclined": "הצעה להחזרת המהלך האחרון נדחתה",
  "takebackPropositionAccepted": "הצעה להחזרת המהלך האחרון התקבלה",
  "takebackPropositionCanceled": "הצעה להחזרת המהלך האחרון בוטלה",
  "yourOpponentProposesATakeback": "יריבך מציע/ה להחזיר את המהלך האחרון",
  "bookmarkThisGame": "הוסף משחק זה למועדפים",
  "tournament": "טורניר",
  "tournaments": "טורנירים",
  "tournamentPoints": "נקודות טורניר",
  "viewTournament": "צפייה בטורניר",
  "backToTournament": "חזרה לטורניר",
  "thematic": "נושאי",
  "yourPerfRatingIsProvisional": "דירוג ה־%s שלך זמני",
  "yourPerfRatingIsTooHigh": "דירוגך ב%1$s גבוה מדי (%2$s)",
  "yourTopWeeklyPerfRatingIsTooHigh": "דירוגך השבועי ב%1$s גבוה מדי (%2$s)",
  "yourPerfRatingIsTooLow": "דירוגך ב%1$s נמוך מדי (%2$s)",
  "ratedMoreThanInPerf": "מדורג/ת ≥ %1$s ב%2$s",
  "ratedLessThanInPerf": "מדורג/ת ≤ %1$s ב%2$s בשבוע האחרון",
  "mustBeInTeam": "חובה להיות בקבוצה %s",
  "youAreNotInTeam": "את/ה לא נמצא/ת בקבוצה %s",
  "backToGame": "חזור למשחק",
  "xJoinedTeamY": "%1$s הצטרף/ה לקבוצה %2$s",
  "xCreatedTeamY": "%1$s יצר/ה את הקבוצה %2$s",
  "xStartedStreaming": "%s התחיל/ה לשדר",
  "averageElo": "דירוג ממוצע",
  "teamPage": "עמוד הקבוצה",
  "location": "מיקום",
  "filterGames": "סנן משחקים",
  "reset": "אתחל",
  "apply": "שמירה",
  "leaderboard": "טבלת השחקנים המובילים",
  "pasteTheFenStringHere": "הדביקו מחרוזת FEN כאן",
  "pasteThePdnStringHere": "הדביקו מחרוזת PDN כאן",
  "fromPosition": "מעמדה מסוימת",
  "continueFromHere": "המשיכו מכאן",
  "toStudy": "הפכו ללוח למידה",
  "importGame": "ייבוא משחק",
  "importGameExplanation": "כשמדביקים משחק בפורמט PDN מקבלים אפשרות לצפות במשחק ולדפדף בו, ניתוח ממוחשב, צ׳אט וקישור לשיתוף.",
  "retry": "נסו שוב",
  "reconnecting": "מתחבר מחדש",
  "favoriteOpponents": "יריבים מועדפים",
  "follow": "עקבו",
  "following": "ברשימת המעקב",
  "unfollow": "הפסיקו מעקב",
  "block": "חסמו",
  "blocked": "חסום",
  "unblock": "בטל חסימה",
  "followsYou": "עוקב/ת אחריך",
  "xStartedFollowingY": "%1$s התחיל/ה לעקוב אחרי %2$s",
  "more": "עוד",
  "memberSince": "רשום/ה מ",
  "lastSeenActive": "נכנס/ה לאחרונה %s",
  "player": "שחקן/ית",
  "list": "רשימה",
  "graph": "גרף",
  "required": "נדרש.",
  "openTournaments": "הטורנירים הפתוחים",
  "duration": "משך",
  "winner": "מנצח",
  "standing": "מקום",
  "createANewTournament": "יצירת טורניר חדש",
  "tournamentCalendar": "לו\"ז טורנירים",
  "conditionOfEntry": "תנאי הכניסה:",
  "advancedSettings": "הגדרות מתקדמות",
  "safeTournamentName": "בחר/י שם בטוח מאוד לטורניר.",
  "inappropriateNameWarning": "כל דבר לא הולם ולו במעט עלול לגרום לסגירת חשבונך.",
  "fewerPlayers": "אם תגדיר/י תנאי כניסה, יהיו בטורניר פחות שחקנים.",
  "showAdvancedSettings": "הצגת הגדרות מתקדמות",
  "makePrivateTournament": "הפכו את הטורניר לפרטי, והגבילו את הכניסה עם סיסמה",
  "join": "הצטרף/י",
  "withdraw": "צא/י",
  "points": "נקודות",
  "wins": "ניצחונות",
  "losses": "הפסדים",
  "createdBy": "נוצר ע\"י",
  "tournamentIsStarting": "הטורניר מתחיל",
  "tournamentPairingsAreNowClosed": "השיבוץ לזוגות בטורניר הסתיים.",
  "standByX": "%s, נא להמתין, משבצים לזוגות, היו מוכנים!",
  "youArePlaying": "את/ה משחק/ת!",
  "winRate": "שיעור זכייה",
  "berserkRate": "אחוז המשחקים באטרף",
  "performance": "דירוג הביצוע",
  "tournamentComplete": "הטורניר הושלם",
  "movesPlayed": "מהלכים ששוחקו",
  "whiteWins": "ניצחונות כלבן",
  "blackWins": "ניצחונות כשחור",
  "draws": "תוצאות תיקו",
  "nextXTournament": "טורניר ה%s הבא:",
  "averageOpponent": "יריב ממוצע",
  "boardEditor": "עריכת לוח",
  "setTheBoard": "עריכת הלוח",
  "popularOpenings": "פתיחות פופולריות",
  "startPosition": "עמדת הפתיחה",
  "clearBoard": "ניקוי הלוח",
  "edit": "עריכה",
  "save": "שמירה",
  "loadPosition": "טעינת עמדה",
  "isPrivate": "פרטי",
  "tournDescription": "תיאור הטורניר",
  "tournDescriptionHelp": "יש לך משהו להגיד למשתתפים? עדיף בקיצור. קישורים אינטראקטיביים של Markdown זמינים.\n[name](https://url)",
  "cancelTournament": "ביטול הטורניר",
  "reportXToModerators": "דווח/י על %s למנהלים",
  "profileCompletion": "השלמת הפרופיל: %s",
  "xRating": "דירוג %s",
  "ifNoneLeaveEmpty": "אם אין, השאירו ריק",
  "profile": "פרופיל",
  "editProfile": "עריכת פרופיל",
  "firstName": "שם פרטי",
  "lastName": "שם משפחה",
  "biography": "ביוגרפיה",
  "socialMediaLinks": "קישורים לרשתות חברתיות",
  "inlineNotation": "תיאור מהלכים בשורה",
  "onlinePlayers": "שחקנים מחוברים",
  "activePlayers": "הכי פעילים",
  "bewareTheGameIsRatedButHasNoClock": "שימו לב! המשחק מדורג אך אין שעון.",
  "findTheBestMoveForWhite": "מצא/י את המהלך הטוב ביותר ללבן.",
  "findTheBestMoveForBlack": "מצא/י את המהלך הטוב ביותר לשחור.",
  "puzzleId": "חידה %s",
  "puzzleOfTheDay": "החידה היומית",
  "clickToSolve": "לחץ/י כדי לפתור",
  "goodMove": "מהלך טוב",
  "bestMove": "המהלך הטוב ביותר!",
  "keepGoing": "המשיכו…",
  "success": "הפעולה הושלמה",
  "thankYou": "תודות מקרב לב",
  "ratingX": "דירוג: %s",
  "hidden": "מוסתר",
  "fromGameLink": "מתוך משחק %s",
  "continueTraining": "המשיכו להתאמן",
  "automaticallyProceedToNextGameAfterMoving": "המשיכו אוטומטית למשחק הבא אחרי שביצעתם מהלך",
  "autoSwitch": "החלפה אוטומטית",
  "puzzles": "חידות",
  "tournamentWinners": "מנצחי הטורנירים",
  "name": "שם",
  "description": "תיאור",
  "no": "לא",
  "yes": "כן",
  "help": "עזרה",
  "createANewTopic": "צרו נושא חדש",
  "topics": "נושאים",
  "posts": "פוסטים",
  "lastPost": "הפוסט האחרון",
  "views": "צפיות",
  "replies": "תגובות",
  "replyToThisTopic": "הגיבו לפוסט הזה",
  "reply": "תגובה",
  "message": "הודעה",
  "createTheTopic": "צור אשכול",
  "reportAUser": "דווח/י על משתמש/ת",
  "user": "משתמש/ת",
  "reason": "סיבה",
  "whatIsIheMatter": "מה הבעיה?",
  "cheat": "רמאות",
  "insult": "העלבה",
  "troll": "הטרלה",
  "other": "אחר",
  "reportDescriptionHelp": "הדביקו את הקישור למשחק(ים) והסבירו מה לא בסדר בהתנהגות המשתמש. אל תכתבו סתם ״השחקן/ית מרמה״, הסבירו לנו כיצד הגעתם למסקנה הזו. הדיווח יטופל מהר יותר אם ייכתב באנגלית.",
  "error.provideOneCheatedGameLink": "בבקשה לספק לפחות קישור אחד למשחק עם רמאות.",
  "by": "על־ידי %s",
  "thisTopicIsNowClosed": "הנושא לא מקבל יותר תגובות.",
  "blog": "בלוג",
  "notes": "הערות",
  "typePrivateNotesHere": "הקלידו הערות פרטיות כאן",
  "invalidUsernameOrPassword": "שגיאה בשם המשתמש או בסיסמה",
  "incorrectPassword": "סיסמה שגויה",
  "invalidAuthenticationCode": "קוד אימות לא תקין",
  "emailMeALink": "שלחו לי קישור בדוא״ל",
  "currentPassword": "הסיסמה הנוכחית",
  "newPassword": "סיסמה חדשה",
  "newPasswordAgain": "סיסמא חדשה (בשנית)",
  "newPasswordsDontMatch": "הסיסמאות החדשות אינן תואמות",
  "clockInitialTime": "זמן התחלתי בשעון",
  "clockIncrement": "תוספת זמן",
  "onlyMembersOfTeam": "רק חברי הקבוצה",
  "noRestriction": "ללא הגבלה",
  "minimumRatedGames": "מספר משחקים מדורגים מינימלי",
  "minimumRating": "דירוג מינימלי",
  "maximumWeeklyRating": "דירוג שבועי מקסימלי",
  "onlyTitled": "רק שחקנים עם תואר",
  "onlyTitledHelp": "רק שחקנים עם תואר",
  "privacy": "פרטיות",
  "letOtherPlayersFollowYou": "אפשרו לשחקנים אחרים לעקוב אחריכם",
  "letOtherPlayersChallengeYou": "אפשרו לשחקנים אחרים להזמינכם למשחק",
  "letOtherPlayersInviteYouToStudy": "אפשרו לשחקנים אחרים להזמין אתכם ללוחות למידה",
  "sound": "צלילים",
  "none": "ללא",
  "fast": "מהיר",
  "normal": "רגיל",
  "slow": "איטי",
  "always": "תמיד",
  "never": "אף פעם",
  "xCompetesInY": "%1$s מתחרה ב-%2$s",
  "victory": "ניצחון",
  "defeat": "הפסד",
  "victoryVsYInZ": "%1$s נגד %2$s ב%3$s",
  "defeatVsYInZ": "%1$s נגד %2$s ב%3$s",
  "drawVsYInZ": "%1$s נגד %2$s ב%3$s",
  "timeline": "ציר הזמן",
  "start": "שמירה",
  "starting": "התחלה:",
  "allInformationIsPublicAndOptional": "כל המידע הוא פומבי ואופציונלי.",
  "listBlockedPlayers": "רשימת שחקנים שחסמת",
  "human": "בן אנוש",
  "computer": "מחשב",
  "side": "צד",
  "clock": "שעון",
  "youPlayTheWhitePieces": "את/ה משחק/ת כלבן",
  "youPlayTheBlackPieces": "את/ה משחק/ת כשחור",
  "itsYourTurn": "תורך!",
  "opponent": "יריב",
  "learnMenu": "למד/י",
  "studyMenu": "לוחות למידה",
  "practice": "תרגול",
  "community": "קהילה",
  "tools": "כלים",
  "increment": "שניות למהלך",
  "sharePDN": "שתף/י קובץ משחק (PDN)",
  "shareGameURL": "שתף/י כתובת משחק (URL)",
  "error.required": "שדה חובה",
  "error.email": "כתובת דוא״ל זו אינה תקינה",
  "error.email_acceptable": "כתובת דוא״ל זו אינה קבילה. אנא בדקו אותה בשנית ונסו שוב.",
  "error.email_unique": "כתובת דוא״ל לא חוקית או תפוסה כבר",
  "error.email_different": "זאת כתובת הדוא״ל שלך כבר",
  "ifRatingIsPlusMinusX": "אם הדירוג ± %s",
  "onlyFriends": "חברים בלבד",
  "menu": "תפריט",
  "tpTimeSpentPlaying": "זמן במשחק: %s",
  "watchGames": "צפייה במשחקים",
  "tpTimeSpentOnTV": "זמן בטלוויזיה: %s",
  "watch": "צפו",
  "videoLibrary": "ספריית וידאו",
  "streamersMenu": "משדרים",
  "mobileApp": "אפליקציה לטלפון",
  "webmasters": "עבור מתכנתים",
  "about": "על אודות",
  "aboutX": "על אודות %s",
  "really": "באמת",
  "contribute": "תרומה ומעורבות",
  "contact": "צרו קשר",
  "termsOfService": "תנאים לשימוש באתר",
  "sourceCode": "קוד המקור",
  "simultaneousExhibitions": "משחקים סימולטניים",
  "simulDescription": "תיאור המשחק הסימולטני",
  "simulDescriptionHelp": "משהו שאת/ה רוצה להגיד למשתתפים?",
  "host": "מארח/ת",
  "hostColorX": "צבע המארח/ת: %s",
  "createdSimuls": "משחקים סימולטניים חדשים",
  "hostANewSimul": "ארח/י משחק סימולטני חדש",
  "noSimulFound": "המשחק הסימולטני לא נמצא",
  "noSimulExplanation": "המשחק הסימולטני אינו קיים.",
  "returnToSimulHomepage": "חזרה לדף הבית של המשחקים הסימולטניים",
  "aboutSimul": "משחק סימולטני מערב שחקן יחיד אשר משחק נגד שחקנים רבים בו זמנית.",
  "aboutSimulRealLife": "המושג נלקח מאירועים בעולם האמיתי. בחיים האמיתיים, המארח/ת עובר/ת משולחן לשולחן ומשחק/ת מהלך אחד בכל פעם.",
  "aboutSimulRules": "כאשר המשחק הסימולטני מתחיל, כל שחקן מתחיל את המשחק עם המארח. המשחק הסימולטני מסתיים כאשר כל המשחקים מסתיימים.",
  "aboutSimulSettings": "המשחקים הסימולטניים הם תמיד לא מדורגים. האפשרויות של: \"נסה שוב\", ״החזר מהלך״ ו\"הוסף זמן\" מבוטלות.",
  "create": "צור",
  "whenCreateSimul": "כאשר את/ה יוצר/ת משחק סימולטני, את/ה זוכה לשחק עם שחקנים רבים בו זמנית.",
  "simulVariantsHint": "אם תבחר/י מספר גרסאות, כל שחקן יריב יזכה לבחור גרסה למשחק.",
  "simulClockHint": "התקנת שעון של פישר. ככל שתשחק/י נגד יותר שחקנים, כך תזדקק/י ליותר זמן.",
  "simulAddExtraTime": "באפשרותך להוסיף זמן לשעון שלך כדי לעזור לך להתמודד עם המשחק הסימולטני.",
  "simulHostExtraTime": "זמן נוסף למארח/ת",
  "everyone": "כולם",
  "tournamentFAQ": "שאלות נפוצות לגבי טורנירי הזירה",
  "timeBeforeTournamentStarts": "זמן לתחילת הטורניר",
  "keyboardShortcuts": "קיצורי מקלדת",
  "keyMoveBackwardOrForward": "גלול אחורה/קדימה",
  "keyGoToStartOrEnd": "מעבר להתחלה/לסיום",
  "keyShowOrHideComments": "הצג/הסתר הערות",
  "keyEnterOrExitVariation": "כנס לגרסה או צא ממנה",
  "newTournament": "טורניר חדש",
  "tournamentNotFound": "הטורניר לא נמצא",
  "tournamentDoesNotExist": "הטורניר הזה אינו קיים.",
  "tournamentMayHaveBeenCanceled": "קיימת אפשרות שהטורניר בוטל, במקרה שכל השחקנים יצאו ממנו לפני התחלתו.",
  "returnToTournamentsHomepage": "חזרה לדף הבית של הטורנירים",
  "yourPerfTypeRatingIsRating": "דירוגך במשחקי %1$s הוא %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "דירוגך גבוה יותר מ-%1$s משחקני %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "טרם נקבע לך דירוג במשחקי %s.",
  "yourRating": "הדירוג שלך",
  "cumulative": "מצטבר",
  "glicko2Rating": "דירוג Glicko-2",
  "checkYourEmail": "נא לבדוק את הדוא״ל שלך",
  "weHaveSentYouAnEmailClickTheLink": "שלחנו לך אימייל. לחץ על הלינק במייל כדי להפעיל את חשבונך.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "אם את/ה לא מוצא/ת את המייל, חפש/י במקומות אחרים, כגון דואר זבל, ספאם או תיקיות אחרות.",
  "weHaveSentYouAnEmailTo": "שלחנו אימייל ל%s. לחץ על הלינק באימייל כדי לאפס את הסיסמה.",
  "emailConfirmHelp": "עזרה עם אימייל האישור",
  "emailConfirmNotReceived": "לא קיבלת מייל אישור לאחר שנרשמת?",
  "whatSignupUsername": "עם איזה שם משתמש נרשמת?",
  "usernameNotFound": "לא מצאנו את שם המשתמש: %s.",
  "usernameCanBeUsedForNewAccount": "תוכל/י ליצור חשבון חדש עם שם המשתמש הזה",
  "emailSent": "שלחנו מייל ל־%s.",
  "emailCanTakeSomeTime": "יתכן שלהודעה יקח זמן־מה להגיע.",
  "refreshInboxAfterFiveMinutes": "חכו 5 דקות ולאחר מכן בצעו ריענון לתיבת המייל.",
  "checkSpamFolder": "בדקו גם את תיבת דואר הזבל (״ספאם״). יתכן שההודעה הגיעה לשם בטעות. אם זה מה שקרה, סמנו אותה כלא־ספאם.",
  "emailForSignupHelp": "אם עדיין לא הצלחתם לפתור את הבעיה, שלחו לנו את המייל הבא:",
  "copyTextToEmail": "הדביקו את הטקסט הנ״ל ושלחו אותו ל־%s",
  "waitForSignupHelp": "אנו נחזור אליכם בהקדם כדי לסייע לכם להשלים את ההרשמה.",
  "accountConfirmed": "המשתמש %s אושר בהצלחה.",
  "accountCanLogin": "כעת תוכל/י להתחבר כ־%s.",
  "accountConfirmationEmailNotNeeded": "אין צורך במייל אישור.",
  "accountClosed": "החשבון %s סגור.",
  "accountRegisteredWithoutEmail": "החשבון %s נפתח ללא כתובת מייל.",
  "byRegisteringYouAgreeToBeBoundByOur": "על ידי הרשמה, את/ה מסכים/ה ל%s.",
  "downloadAnnotated": "הורדה עם הערות",
  "downloadRaw": "הורדה ללא הערות",
  "downloadImported": "הורד משחק מיובא",
  "crosstable": "חשבון הנקודות",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "ניתן גם לגלול כדי להתקדם במשחק.",
  "analysisShapesHowTo": "הקש \"Shift\" + מקש עכבר שמאלי או ימני כדי לצייר חצים ועיגולים על הלוח.",
  "letOtherPlayersMessageYou": "אפשר/י לשחקנים אחרים לשלוח לך הודעות",
  "withNobody": "עם אף אחד",
  "withFriends": "עם חברים",
  "withEverybody": "עם כולם",
  "kidMode": "מצב ילדים",
  "kidModeExplanation": "בשביל הבטיחות. במצב ילדים, כל אמצעי התקשורת באתר מבוטלים. הפעילו אופציה זו עבור ילדיכם ועבור תלמידי בית ספר. זאת כדי להגן עליהם מפני משתמשים אחרים.",
  "enableKidMode": "הפעילו מצב ילדים",
  "disableKidMode": "בטל מצב ילדים",
  "security": "אבטחה",
  "revokeAllSessions": "נתק את כל המכשירים",
  "everybodyGetsAllFeaturesForFree": "כולם מקבלים את כל התוכן בחינם",
  "zeroAdvertisement": "אפס פרסומות",
  "fullFeatured": "מאפיינים",
  "phoneAndTablet": "טלפון וטאבלט",
  "bulletBlitzClassical": "קליע, בזק, קלאסי",
  "onlineAndOfflinePlay": "שחקו עם או בלי חיבור לאינטרנט",
  "viewTheSolution": "הראה פתרון",
  "followAndChallengeFriends": "עקבו אחר חברים והזמינו אותם למשחק",
  "gameAnalysis": "ניתוח המשחק",
  "xHostsY": "%1$s מארח/ת %2$s",
  "xJoinsY": "%1$s מצטרף/ת ל-%2$s",
  "xLikesY": "%1$s אוהב/ת את %2$s",
  "quickPairing": "הצטרפות מהירה",
  "lobby": "לובי",
  "anonymous": "אנונימי",
  "yourScore": "התוצאה שלך: %s",
  "language": "שפה",
  "background": "רקע",
  "light": "בהיר",
  "dark": "כהה",
  "transparent": "שקוף",
  "backgroundImageUrl": "כתובת תמונת רקע (URL):",
  "boardTheme": "עיצוב הלוח",
  "boardSize": "גודל הלוח",
  "pieceSet": "סט הכלים",
  "embedInYourWebsite": "הטמעה באתרך",
  "usernameAlreadyUsed": "שם המשתמש הזה כבר קיים, אנא נסו שם משתמש אחר.",
  "usernamePrefixInvalid": "שם המשתמש חייב להתחיל באות.",
  "usernameSuffixInvalid": "שם המשתמש חייב להסתיים באות או מספר.",
  "usernameCharsInvalid": "שם המשתמש חייב להכיל רק אותיות, מספרים, מקפים תחתונים ומקפים. רצף מקפים אינו אפשרי.",
  "usernameUnacceptable": "שם המשתמש הזה לא מקובל.",
  "coaches": "מאמנים",
  "invalidPdn": "PDN לא חוקי",
  "invalidFen": "FEN לא חוקי",
  "error.minLength": "לפחות %s תווים",
  "error.maxLength": "עד %s תווים",
  "error.min": "לפחות %s",
  "error.max": "%s או פחות",
  "error.unknown": "ערך לא תקין",
  "custom": "התאמה אישית",
  "notifications": "התראות",
  "perfRatingX": "דירוג: %s",
  "practiceWithComputer": "התאמן/י עם המחשב",
  "anotherWasX": "מהלך טוב נוסף היה %s",
  "bestWasX": "המהלך הטוב ביותר היה %s",
  "youBrowsedAway": "גלשתם למחוזות אחרים",
  "resumePractice": "המשיכו להתאמן",
  "theGameIsADraw": "המשחק הסתיים בתיקו.",
  "computerThinking": "המחשב חושב ...",
  "seeBestMove": "הראה את המהלך הטוב היותר",
  "hideBestMove": "הסתר את המהלך הטוב ביותר",
  "getAHint": "קבל/י רמז",
  "evaluatingYourMove": "מעריך את המסע שלך ...",
  "whiteWinsGame": "הלבן מנצח",
  "blackWinsGame": "השחור מנצח",
  "learnFromYourMistakes": "למד/י מהטעויות שלך",
  "learnFromThisMistake": "למד/י מהטעות הזאת",
  "skipThisMove": "דלג/י על מהלך זה",
  "next": "הבא",
  "back": "חזרה",
  "xWasPlayed": "%s שוחק",
  "findBetterMoveForWhite": "מצא/י מהלך טוב יותר ללבן",
  "findBetterMoveForBlack": "מצא/י מהלך טוב יותר לשחור",
  "resumeLearning": "המשיכו ללמוד",
  "youCanDoBetter": "יש מהלך טוב יותר:)",
  "tryAnotherMoveForWhite": "נסו למצוא מהלך טוב יותר ללבן",
  "tryAnotherMoveForBlack": "נסו למצוא מהלך טוב יותר לשחור",
  "solution": "פתרון",
  "waitingForAnalysis": "מחכים לניתוח המשחק",
  "noMistakesFoundForWhite": "אף טעות לא נמצאה עבור הלבן",
  "noMistakesFoundForBlack": "אף טעות לא נמצאה עבור השחור",
  "doneReviewingWhiteMistakes": "בדיקת טעויות ללבן הסתיימה",
  "doneReviewingBlackMistakes": "בדיקת טעויות לשחור הסתיימה",
  "doItAgain": "עשה זאת שוב",
  "reviewWhiteMistakes": "בדיקת טעויות ללבן",
  "reviewBlackMistakes": "בדיקת טעויות לשחור",
  "whatWouldYouPlay": "מה הייתם משחקים בעמדה הזו?",
  "nextChapter": "הפרק הבא",
  "playAgain": "שחק/י שוב",
  "advantage": "יתרון",
  "opening": "פתיחה",
  "middlegame": "מציעה",
  "endgame": "סיום",
  "conditionalPremoves": "מסעים מותנים מראש",
  "addCurrentVariation": "הוספת הווריאציה הנוכחית",
  "playVariationToCreateConditionalPremoves": "צרו וריאציה כדי להגדיר מסעים מותנים מראש",
  "noConditionalPremoves": "אין מהלכים מותנים מראש",
  "playX": "שחקו %s",
  "sorry": "מצטערים :(",
  "weHadToTimeYouOutForAWhile": "נאלצנו להשעות אותך לזמן מה.",
  "timeoutExpires": "ההשעיה תסתיים %s.",
  "why": "למה?",
  "goodPractice": "בעקבות זאת, אנחנו חייבים לוודא שכל השחקנים ינהגו בכבוד.",
  "potentialProblem": "כאשר בעיה מסויימת מתגלה, אנו מציגים הודעה זו.",
  "howToAvoidThis": "איך להימנע מכך?",
  "playEveryGame": "יש לסיים כל משחק שהתחלת.",
  "tryToWin": "יש לנסות לנצח (או לפחות לסיים בתיקו) כל משחק שהתחלת.",
  "resignLostGames": "יש לפרוש במצבי הפסד (אין לתת לשעון לרוץ).",
  "temporaryInconvenience": "אנו מצטערים על אי הנעימות הזמנית,",
  "wishYouGreatGames": "ומאחלים לך חוויה נעימה ב־lidraughts.org.",
  "thankYouForReading": "תודה רבה על הקריאה!",
  "lifetimeScore": "תוצאה כוללת",
  "currentMatchScore": "תוצאה במשחק הנוכחי",
  "nbPlayers:one": "%s שחקנים",
  "nbPlayers:two": "%s שחקנים",
  "nbPlayers:many": "%s שחקנים",
  "nbPlayers:other": "%s שחקנים",
  "nbGames:one": "%s משחק",
  "nbGames:two": "%s משחקים",
  "nbGames:many": "%s משחקים",
  "nbGames:other": "%s משחקים",
  "nbBookmarks:one": "%s מועדפים",
  "nbBookmarks:two": "%s מועדפים",
  "nbBookmarks:many": "%s מועדפים",
  "nbBookmarks:other": "%s מועדפים",
  "nbDays:one": "יום %s",
  "nbDays:two": "%s ימים",
  "nbDays:many": "%s ימים",
  "nbDays:other": "%s ימים",
  "nbHours:one": "שעה %s",
  "nbHours:two": "%s שעות",
  "nbHours:many": "%s שעות",
  "nbHours:other": "%s שעות",
  "rankIsUpdatedEveryNbMinutes:one": "המיקום מתעדכן כל דקה",
  "rankIsUpdatedEveryNbMinutes:two": "המיקום מתעדכן כל %s דקות",
  "rankIsUpdatedEveryNbMinutes:many": "המיקום מתעדכן כל %s דקות",
  "rankIsUpdatedEveryNbMinutes:other": "המיקום מתעדכן כל %s דקות",
  "nbPuzzles:one": "חידה %s",
  "nbPuzzles:two": "%s חידות",
  "nbPuzzles:many": "%s חידות",
  "nbPuzzles:other": "%s חידות",
  "nbGamesWithYou:one": "משחק %s איתך",
  "nbGamesWithYou:two": "%s משחקים איתך",
  "nbGamesWithYou:many": "%s משחקים איתך",
  "nbGamesWithYou:other": "%s משחקים איתך",
  "nbRated:one": "%s מדורג",
  "nbRated:two": "%s מדורגים",
  "nbRated:many": "%s מדורגים",
  "nbRated:other": "%s מדורגים",
  "nbWins:one": "%s ניצחון",
  "nbWins:two": "%s ניצחונות",
  "nbWins:many": "%s ניצחונות",
  "nbWins:other": "%s ניצחונות",
  "nbLosses:one": "%s הפסד",
  "nbLosses:two": "%s הפסדים",
  "nbLosses:many": "%s הפסדים",
  "nbLosses:other": "%s הפסדים",
  "nbDraws:one": "%s תוצאת תיקו",
  "nbDraws:two": "%s תוצאות תיקו",
  "nbDraws:many": "%s תוצאות תיקו",
  "nbDraws:other": "%s תוצאות תיקו",
  "nbPlaying:one": "%s נוכחי",
  "nbPlaying:two": "%s נוכחיים",
  "nbPlaying:many": "%s נוכחיים",
  "nbPlaying:other": "%s נוכחיים",
  "giveNbSeconds:one": "תן שנייה %s",
  "giveNbSeconds:two": "תן %s שניות",
  "giveNbSeconds:many": "תן %s שניות",
  "giveNbSeconds:other": "תן %s שניות",
  "nbTournamentPoints:one": "נקודת טורניר %s",
  "nbTournamentPoints:two": "%s נקודות טורניר",
  "nbTournamentPoints:many": "%s נקודות טורניר",
  "nbTournamentPoints:other": "%s נקודות טורניר",
  "moreThanNbRatedGames:one": "משחק מדורג %s ≥",
  "moreThanNbRatedGames:two": "%s משחקים מדורגים ≥",
  "moreThanNbRatedGames:many": "%s משחקים מדורגים ≥",
  "moreThanNbRatedGames:other": "%s משחקים מדורגים ≥",
  "moreThanNbPerfRatedGames:one": "≥ משחק %2$s מדורג %1$s",
  "moreThanNbPerfRatedGames:two": "≥ %1$s משחקי %2$s מדורגים",
  "moreThanNbPerfRatedGames:many": "≥ %1$s משחקי %2$s מדורגים",
  "moreThanNbPerfRatedGames:other": "≥ %1$s משחקי %2$s מדורגים",
  "needNbMorePerfGames:one": "יש לשחק עוד משחק מדורג %1$s של %2$s",
  "needNbMorePerfGames:two": "יש לשחק עוד %1$s משחקים מדורגים של %2$s",
  "needNbMorePerfGames:many": "יש לשחק עוד %1$s משחקים מדורגים של %2$s",
  "needNbMorePerfGames:other": "יש לשחק עוד %1$s משחקים מדורגים של %2$s",
  "needNbMoreGames:one": "עליך לשחק עוד משחק מדורג %s",
  "needNbMoreGames:two": "עליך לשחק עוד %s משחקים מדורגים",
  "needNbMoreGames:many": "עליך לשחק עוד %s משחקים מדורגים",
  "needNbMoreGames:other": "עליך לשחק עוד %s משחקים מדורגים",
  "nbImportedGames:one": "משחק מיובא %s",
  "nbImportedGames:two": "%s משחקים מיובאים",
  "nbImportedGames:many": "%s משחקים מיובאים",
  "nbImportedGames:other": "%s משחקים מיובאים",
  "nbFriendsOnline:one": "חבר %s מחובר",
  "nbFriendsOnline:two": "%s חברים מחוברים",
  "nbFriendsOnline:many": "%s חברים מחוברים",
  "nbFriendsOnline:other": "%s חברים מחוברים",
  "nbFollowers:one": "עוקב %s",
  "nbFollowers:two": "%s עוקבים",
  "nbFollowers:many": "%s עוקבים",
  "nbFollowers:other": "%s עוקבים",
  "nbFollowing:one": "%s ברשימת המעקב",
  "nbFollowing:two": "%s ברשימת המעקב",
  "nbFollowing:many": "%s ברשימת המעקב",
  "nbFollowing:other": "%s ברשימת המעקב",
  "lessThanNbMinutes:one": "פחות מדקה %s",
  "lessThanNbMinutes:two": "פחות מ- %s דקות",
  "lessThanNbMinutes:many": "פחות מ%s דקות",
  "lessThanNbMinutes:other": "פחות מ%s דקות",
  "playedXTimes:one": "שוחק פעם %s",
  "playedXTimes:two": "שוחק %s פעמים",
  "playedXTimes:many": "שוחק %s פעמים",
  "playedXTimes:other": "שוחק %s פעמים",
  "nbGamesInPlay:one": "משחק %s בתהליך",
  "nbGamesInPlay:two": "%s משחקים בתהליך",
  "nbGamesInPlay:many": "%s משחקים בתהליך",
  "nbGamesInPlay:other": "%s משחקים בתהליך",
  "maximumNbCharacters:one": "מספר תווים מירבי: %s.",
  "maximumNbCharacters:two": "מספר תווים מירבי: %s.",
  "maximumNbCharacters:many": "מספר תווים מירבי: %s.",
  "maximumNbCharacters:other": "מספר תווים מירבי: %s.",
  "blocks:one": "%s חסום",
  "blocks:two": "%s חסומים",
  "blocks:many": "%s חסומים",
  "blocks:other": "%s חסומים",
  "nbForumPosts:one": "פוסט %s בפורום",
  "nbForumPosts:two": "%s פוסטים בפורום",
  "nbForumPosts:many": "%s פוסטים בפורום",
  "nbForumPosts:other": "%s פוסטים בפורום",
  "availableInNbLanguages:one": "זמין בשפה %s",
  "availableInNbLanguages:two": "זמין ב%s שפות",
  "availableInNbLanguages:many": "זמין ב%s שפות",
  "availableInNbLanguages:other": "זמין ב%s שפות",
  "nbSecondsToPlayTheFirstMove:one": "שנייה %s לשחק את המסע הראשון",
  "nbSecondsToPlayTheFirstMove:two": "%s שניות כדי לשחק את המסע הראשון",
  "nbSecondsToPlayTheFirstMove:many": "%s שניות כדי לשחק את המסע הראשון",
  "nbSecondsToPlayTheFirstMove:other": "%s שניות כדי לשחק את המסע הראשון",
  "nbSeconds:one": "%s שניה",
  "nbSeconds:two": "%s שניות",
  "nbSeconds:many": "%s שניות",
  "nbSeconds:other": "%s שניות",
  "nbMinutes:one": "%s דקות",
  "nbMinutes:two": "%s דקות",
  "nbMinutes:many": "%s דקות",
  "nbMinutes:other": "%s דקות",
  "andSaveNbPremoveLines:one": "ושמרו המשך מוגדר מראש %s",
  "andSaveNbPremoveLines:two": "ושמרו %s המשכים מוגדרים מראש",
  "andSaveNbPremoveLines:many": "ושמרו %s המשכים מוגדרים מראש",
  "andSaveNbPremoveLines:other": "ושמרו %s המשכים מוגדרים מראש",
  "private": "פרטי",
  "myStudies": "לוחות הלמידה שלי",
  "studiesIContributeTo": "לוחות למידה שתרמתי להם",
  "myPublicStudies": "לוחות הלמידה הפומביים שלי",
  "myPrivateStudies": "לוחות הלמידה הפרטיים שלי",
  "myFavoriteStudies": "לוחות הלמידה המועדפים שלי",
  "whatAreStudies": "מה הם לוחות למידה?",
  "allStudies": "כל לוחות הלמידה",
  "studiesCreatedByX": "לוחות למידה שנוצרו על ידי %s",
  "noneYet": "אין עדיין.",
  "hot": "כוכבים עולים",
  "dateAddedNewest": "תאריך הוספה (החדש ביותר)",
  "dateAddedOldest": "תאריך הוספה (הישן ביותר)",
  "recentlyUpdated": "עודכן לאחרונה",
  "mostPopular": "הכי פופולריים",
  "addNewChapter": "הוסיפו פרק חדש",
  "addMembers": "הוספת משתמשים",
  "inviteToTheStudy": "הזמינו ללוח הלמידה",
  "pleaseOnlyInvitePeopleYouKnow": "אנא הזמינו רק שחקנים שאתם מכירים המעוניינים להצטרף ללוח הלמידה הזה.",
  "searchByUsername": "חיפוש לפי שם משתמש",
  "spectator": "צופה",
  "contributor": "תורם",
  "kick": "הסרה",
  "leaveTheStudy": "צא/י מלוח הלמידה",
  "youAreNowAContributor": "כעת את/ה תורם/ת",
  "youAreNowASpectator": "כעת את/ת צופה",
  "pdnTags": "תוויות PDN",
  "like": "אהבתי",
  "newTag": "תג חדש",
  "commentThisPosition": "הערה לגבי העמדה",
  "commentThisMove": "הערה לגבי המסע",
  "annotateWithGlyphs": "השתמשו בסימנים מוסכמים כדי להגיב על מהלכים",
  "theChapterIsTooShortToBeAnalysed": "פרק זה קצר מכדי להצדיק ניתוח.",
  "onlyContributorsCanRequestAnalysis": "רק תורמי לוח הלמידה יכולים לבקש ניתוח ממוחשב.",
  "getAFullComputerAnalysis": "קבל/י ניתוח צד־שרת מלא של המסעים העיקריים (mainline).",
  "makeSureTheChapterIsComplete": "ניתן לבקש ניתוח ממוחשב רק פעם אחת, ולכן ודאו שהפרק הושלם.",
  "allSyncMembersRemainOnTheSamePosition": "כולם צופים באותה העמדה",
  "shareChanges": "שתפו שינויים עם הצופים ושמרו אותם על השרת",
  "playing": "מתקיים כעת",
  "first": "ראשון",
  "previous": "הקודם",
  "last": "אחרון",
  "shareAndExport": "שיתוף & ייצוא",
  "cloneStudy": "שכפול",
  "studyPdn": "הPDN של לוח הלמידה",
  "chapterPdn": "הPDN של הפרק",
  "studyUrl": "כתובת לוח הלמידה",
  "currentChapterUrl": "כתובת האינטרנט של הפרק הנוכחי",
  "startAtInitialPosition": "התחילו בעמדת הפתיחה",
  "startAtX": "התחילו ב%s",
  "onlyPublicStudiesCanBeEmbedded": "ניתן להטמיע אך ורק לוחות למידה פומביים!",
  "open": "פתח",
  "xBroughtToYouByY": "%1$s, מוגש על ידי %2$s",
  "studyNotFound": "לוח הלמידה לא נמצא",
  "editChapter": "עריכת הפרק",
  "newChapter": "פרק חדש",
  "orientation": "כיוון הלוח",
  "analysisMode": "מצב ניתוח",
  "pinnedChapterComment": "תגובה מוצמדת לפרק",
  "saveChapter": "שמור פרק",
  "clearAnnotations": "נקה הערות",
  "deleteChapter": "מחיקת הפרק",
  "deleteThisChapter": "למחוק את הפרק? אין דרך חזרה!",
  "clearAllCommentsInThisChapter": "ניקוי כל ההערות, הרישומים והציורים בפרק זה",
  "rightUnderTheBoard": "ממש מתחת ללוח",
  "noPinnedComment": "ללא",
  "normalAnalysis": "ניתוח רגיל",
  "hideNextMoves": "הסתרת המסעים הבאים",
  "interactiveLesson": "שיעור אינטראקטיבי",
  "chapterX": "פרק %s",
  "empty": "ריק",
  "startFromInitialPosition": "התחילו מהעמדה ההתחלתית",
  "editor": "עורך",
  "startFromCustomPosition": "התחילו מעמדה מותאמת אישית",
  "loadAPositionFromFen": "טען עמדה מFEN",
  "automatic": "אוטומטי",
  "createChapter": "צור פרק",
  "createStudy": "יצירת לוח למידה",
  "editStudy": "עריכת לוח למידה",
  "visibility": "חשיפה",
  "public": "פומבי",
  "unlisted": "באמצעות קישור",
  "inviteOnly": "מוזמנים בלבד",
  "allowCloning": "אפשרו יצירת עותקים",
  "nobody": "אף אחד",
  "onlyMe": "רק אני",
  "contributors": "תורמים",
  "members": "חברים",
  "enableSync": "הפעל סנכרון",
  "yesKeepEveryoneOnTheSamePosition": "כן: שמור את כולם באותה העמדה",
  "noLetPeopleBrowseFreely": "לא: תן לאנשים לדפדף בחופשיות",
  "pinnedStudyComment": "תגובה מוצמדת ללוח הלמידה",
  "clearChat": "ניקוי הצ'אט",
  "deleteTheStudyChatHistory": "למחוק את היסטוריית הצ'אט של לוח הלמידה? אין דרך חזרה!",
  "deleteStudy": "מחיקת לוח למידה",
  "nbChapters:one": "פרק %s",
  "nbChapters:two": "%s פרקים",
  "nbChapters:many": "%s פרקים",
  "nbChapters:other": "%s פרקים",
  "nbMembers:one": "%s חברים",
  "nbMembers:two": "%s חברים",
  "nbMembers:many": "%s חברים",
  "nbMembers:other": "%s חברים",
  "team": "קבוצה",
  "teams": "קבוצות",
  "allTeams": "כל הקבוצות",
  "newTeam": "קבוצה חדשה",
  "myTeams": "הקבוצות שלי",
  "noTeamFound": "לא נמצאה קבוצה",
  "joinTeam": "הצטרף/י לקבוצה",
  "quitTeam": "צא/י מהקבוצה",
  "teamRecentMembers": "השחקנים האחרונים שהצטרפו לקבוצה",
  "kickSomeone": "הסירו מישהו מהקבוצה",
  "whoToKick": "את מי את/ה רוצה להסיר מהקבוצה?",
  "willBeReviewed": "בקשת ההצטרפות שלך תיבדק ע\"י מנהיג/ת הקבוצה.",
  "beingReviewed": "בקשת ההצטרפות שלך תיבדק ע\"י מנהיג/ת הקבוצה.",
  "teamBattle": "קרב קבוצות",
  "teamBattleOverview": "קרב של קבוצות מרובות. כל שחקן משיג נקודות עבור הקבוצה שלו",
  "teamTournament": "טורניר קבוצות",
  "teamTournamentOverview": "טורניר זירה שרק חברים בקבוצה שלך יכולים להצטרף אליו",
  "swissTournamentOverview": "טורניר שוויצרי שרק חברים בקבוצה שלך יוכלו להצטרף אליו",
  "messageAllMembers": "שליחת הודעה לכל המשתתפים",
  "messageAllMembersOverview": "שלח/י הודעה פרטית לכל חברי הקבוצה",
  "messageAllMembersLongDescription": "שלח/י הודעה פרטית לכל החברים של הקבוצה.\nאת/ה יכול להשתמש באפשרות זו כדי לקרוא לכל השחקנים להצטרף לטורניר או לקרב קבוצות.\nשחקנים שלא אוהבים לקבל את ההודעות הללו עלולים לעזוב את הקבוצה.",
  "teamsIlead": "קבוצות שאני מוביל/ה",
  "usersWhoCanManageThisTeam": "משתמשים אשר יכולים לנהל קבוצה זו",
  "leadersChat": "צ'אט המנהלים",
  "teamLeaders:one": "מנהיג הקבוצה",
  "teamLeaders:two": "מנהיגי הקבוצה",
  "teamLeaders:many": "מנהיגי הקבוצה",
  "teamLeaders:other": "מנהיגי הקבוצה",
  "xJoinRequests:one": "בקשת הצטרפות %s",
  "xJoinRequests:two": "%s בקשות הצטרפות",
  "xJoinRequests:many": "%s בקשות הצטרפות",
  "xJoinRequests:other": "%s בקשות הצטרפות",
  "twoFactorAuth": "אימות דו־שלבי",
  "twoFactorHelp": "אימות דו-שלבי מוסיף עוד שכבה של אבטחה לחשבון שלך.",
  "twoFactorApp": "הורידו אפליקציה לאימות דו-שלבי, למשל andOTP עבור %1$s או המאמת של גוגל עבור %2$s.",
  "scanTheCode": "סרקו את הברקוד עם האפליקציה.",
  "enterPassword": "הכניסו את הסיסמה ואת קוד האימות שנוצר על ידי האפליקציה כדי להשלים את הרישום. תזדקק/י לקוד אימות בכל התחברות מחדש.",
  "authenticationCode": "קוד אימות",
  "ifYouLoseAccess": "הערה: אם תאבד/י גישה לאימות הדו-שלבי שלך, ביכולתך לשחזר את הסיסמה בעזרת הדואר האלקטרוני.",
  "enableTwoFactor": "הפעלת אימות דו־שלבי",
  "disableTwoFactor": "השבתת אימות דו־שלבי",
  "twoFactorEnabled": "אימות דו-שלבי הופעל",
  "twoFactorDisable": "תזדקק/י לסיסמתך ולקוד אימות מאפליקציית האימות שברשותך כדי להשבית אימות דו-שלבי. אם איבדת גישה לקודי האימות שלך, ביכולתך לאפס סיסמא בעזרת דואר אלקטרוני.",
  "openTwoFactorApp": "פתחו את אפליקציית האימות הדו־שלבי שברשותכם להצגת קוד האימות ואמתו את זהותכם.",
  "comments": "תגובה",
  "gameInformation": "מידע על המשחק",
  "home": "בית",
  "playerisInvitingYou": "%s מזמין/ה אותך",
  "unsupportedVariant": "%s לא נתמך בגרסה זו",
  "vibrateOnGameEvents": "רטט בזמן אירועים במשחק",
  "offline": "לא מקוון",
  "otbFlipPiecesAndInfoAfterMove": "החליפו כלים ופרטי שחקן בסיום מסע",
  "settingsClockPosition": "מיקום השעון",
  "positionRight": "ימין",
  "positionLeft": "שמאל",
  "landscapeBoardSide": "צד הלוח במסך (בתצוגה לרוחב)",
  "playOnline": "שחק/י (מקוון)",
  "playOffline": "שחק/י (לא מקוון)",
  "bgThemeSyncWithSystem": "סנכרון עם המערכת"
}