export default {
  "arenaTournaments": "Aréna versenyek",
  "isItRated": "Rangsorolt?",
  "willBeNotified": "Értesítünk amikor a verseny elkezdődik, ezért várakozás alatt nyugodtan játszhatsz másik fülön.",
  "isRated": "Ez egy rangsorolt verseny, ami befolyásolja a pontszámodat.",
  "isNotRated": "Ez egy *nem* rangsorolt verseny, *nem* befolyásolja a pontszámodat.",
  "someRated": "Egyes versenyek rangsoroltak, és befolyásolják a pontszámodat.",
  "howAreScoresCalculated": "Hogyan történik a pontszámok számítása?",
  "howAreScoresCalculatedAnswer": "Egy győzelem alapból 2 pont, egy döntetlen 1 pont, a vereség pedig nem ér pontot.\nHa egymás után két játszmát nyersz, beindul a pont duplázási sorozatod, amit egy láng ikon jelez.\nA következő játszmákért egészen addig dupla pontot kapsz, ameddig nem veszítesz.\nVagyis egy győzelem 4 pontot, egy döntetlen 2 pontot, és a vereség továbbra is nulla pontot ér.\n\nPéldául két győzelem után egy döntetlen, az összesen 6 pont: 2 + 2 + (2 x 1)",
  "berserk": "Berserk Aréna",
  "berserkAnswer": "Amikor valaki rákattint a Berserk gombra a játszma kezdetekor, elveszti a gondolkodási idejének a felét, de győzelem esetén egy extra pontot kap.\n\nNövekményes gondolkodási időknél a növekmény is eltűnik (az 1+2 kivétel, amiből 1+0 lesz).\n\nNem lehet Berserk-elni, amikor nulla a kezdő idő (0+1, 0+2).\n\nBerserk-nél az extra pont csak legalább 7 lépés megtétele után jár.",
  "howIsTheWinnerDecided": "Ki nyeri a versenyt?",
  "howIsTheWinnerDecidedAnswer": "Az lesz a győztes, akinek a verseny előre meghirdetett lezárásakor a legtöbb pontja van (lehet több győztes is).",
  "howDoesPairingWork": "Hogyan történik a párosítás?",
  "howDoesPairingWorkAnswer": "A verseny kezdetekor a játékosokat a pontszámuk alapján párosítjuk.\nAmint befejeztél egy játszmát, és visszatértél a lobbiba: azt az ellenfelet kapod aki a legközelebb áll a pontszámodhoz. Így a lehető legkevesebbet kell várakoznod, de előfordulhat hogy nem fogsz mindenkivel játszani.\nJátssz gyorsan, térj vissza a lobbiba további játszmákért, hogy több pontot nyerhess.",
  "howDoesItEnd": "Mikor ér véget?",
  "howDoesItEndAnswer": "A versenynek van egy visszaszámláló órája. Amikor eléri a nullát a rangsorolás megáll, és kihírdetődik a győztes. A folyamatban levő játszmákat be kell fejezni, de azok már nem számítanak bele a versenybe.",
  "otherRules": "Egyéb fontos szabályok",
  "thereIsACountdown": "Az első lépést bizonyos időn belül meg kell tenned. Ha ez idő alatt nem lépsz a játszmát automatikusan az ellenfeled nyeri.",
  "thisIsPrivate": "Ez egy privát verseny",
  "shareUrl": "Ezt az URL-t oszd meg azokkal, akiket meg akarsz hívni: %s",
  "drawStreakStandard": "Döntetlen sorozat: Ha egy játékos egymás után több döntetlent játszik, csak az elsőért jár pont, illetve amelyben legalább %s lépés volt. Ezt a sorozatot csak nyeréssel lehet megszakítani, vereséggel vagy döntetlennel nem.",
  "drawStreakVariants": "A pontot érő dontetlen játszmák minimum lépésszáma variánsonként változhat. A táblázatban láthatóak a határértékek.",
  "variant": "Variáns",
  "minimumGameLength": "Minimális lépésszám",
  "history": "Versenynapló",
  "newTeamBattle": "Új csapatverseny",
  "customStartDate": "Kezdés időpontja",
  "customStartDateHelp": "Saját időzóna szerint. Ez felülbírálja a \"Hátralévő idő a verseny kezdetéig\" beállítást",
  "allowBerserk": "Berserk engedélyezése",
  "allowBerserkHelp": "A játékosok saját idejük feléért cserébe többletpontot kapnak",
  "allowChatHelp": "Chatszoba engedélyezése a játékosoknak",
  "arenaStreaks": "Aréna sorozatok",
  "arenaStreaksHelp": "A második nyert játszmát követően minden nyert játszma 4 pontot ér 2 helyett.",
  "noBerserkAllowed": "Berserk nem engedélyezett",
  "noArenaStreaks": "Nincsenek Aréna streak-ek",
  "averagePerformance": "Átlagos teljesítmény",
  "averageScore": "Átlagos pontszám",
  "myTournaments": "Versenyeim",
  "drawingWithinNbMoves:one": "Döntetlen esetén kevesebb, mint %s lépés előtt, egyik játékos sem kap pontot.",
  "drawingWithinNbMoves:other": "Döntetlen esetén kevesebb, mint %s lépés előtt, egyik játékos sem kap pontot.",
  "viewAllXTeams:one": "Csapat megtekintése",
  "viewAllXTeams:other": "Mind a %s csapat megtekintése",
  "challengeToPlay": "Kihívás játszmára",
  "challengeDeclined": "Kihívás elutasítva",
  "challengeAccepted": "Kihívás elfogadva!",
  "challengeCanceled": "Kihívás visszavonva",
  "registerToSendChallenges": "A kihíváshoz regisztráció szükséges.",
  "youCannotChallengeX": "%s nem kihívható.",
  "xDoesNotAcceptChallenges": "%s nem fogad kihívásokat.",
  "yourXRatingIsTooFarFromY": "Túl nagy az eltérés %2$s és a te %1$s pontszámod között.",
  "cannotChallengeDueToProvisionalXRating": "Nem kihívható az ideiglenes %s pontszám miatt.",
  "xOnlyAcceptsChallengesFromFriends": "%s csak barátoktól fogad kihívást.",
  "declineGeneric": "Jelenleg nem fogadok kihívásokat.",
  "declineLater": "Számomra ez nem a legmegfelelőbb időpont, talán majd máskor.",
  "declineTooFast": "Ez az időkorlát nekem túl gyors, kérlek küldj egy új kihívást lassabb játszmára.",
  "declineTooSlow": "Ez az időkorlát nekem túl lassú, kérlek küldj egy új kihívást gyorsabb játszmára.",
  "declineTimeControl": "Nem fogadok el kihívásokat ezzel az időkorláttal.",
  "declineRated": "Kérlek inkább értékelt játszmára küldj kihívást.",
  "declineCasual": "Kérlek inkább nem értékelt játszmára küldj kihívást.",
  "declineStandard": "Jelenleg nem fogadok kihívásokat variáns játszmákra.",
  "declineVariant": "Most nincs kedvem ezt a variánst játszani.",
  "declineNoBot": "Nem fogadok el kihívást botoktól.",
  "declineOnlyBot": "Csak botoktól fogadok el kihívást.",
  "inviteLidraughtsUser": "Vagy hívj meg egy Lidraughts Felhasználót:",
  "perfStats": "%s statisztika",
  "viewTheGames": "Mutasd a játszmákat",
  "provisional": "becsült",
  "notEnoughRatedGames": "Nincs elegendő értékelt játszmád megbízható értékszám meghatározásához.",
  "progressOverLastXGames": "Az utolsó %s játszma szerinti alakulás:",
  "ratingDeviation": "Pontszám eltérés: %s.",
  "totalGames": "Összes játszma",
  "ratedGames": "Rangsorolt játszma",
  "tournamentGames": "Verseny játszma",
  "berserkedGames": "Berserk játszma",
  "timeSpentPlaying": "Játékkal töltött idő",
  "victories": "Győzelmek",
  "defeats": "Vereségek",
  "disconnections": "Szétkapcsolások",
  "notEnoughGames": "Nincs elegendő játszma",
  "highestRating": "Legmagasabb pontszám: %s",
  "lowestRating": "Legalacsonyabb pontszám: %s",
  "fromXToY": "%1$s-tól %2$s-ig",
  "winningStreak": "Győztes sorozat",
  "losingStreak": "Vesztes sorozat",
  "longestStreak": "Leghosszabb sorozat: %s",
  "currentStreak": "Jelenlegi sorozat: %s",
  "bestRated": "Legjobb győzelmek",
  "worstRated": "Legrosszabb vereségek",
  "gamesInARow": "Egymás után játszott partik",
  "lessThanOneHour": "Kevesebb, mint egy óra játszmák között",
  "maxTimePlaying": "Legtöbb játékkal töltött idő",
  "now": "most",
  "preferences": "Testreszabás",
  "display": "Megjelenés",
  "pieceAnimation": "Bábuk animációja",
  "materialDifference": "Bábuk közötti különbség",
  "pieceDestinations": "A figurák érkezési mezői (érvényes lépések és előre bevitt lépések)",
  "boardCoordinates": "Tábla koordináták (1-50, a1-h8)",
  "insideTheBoard": "A táblán belül",
  "outsideTheBoard": "A táblán kívül",
  "moveListWhilePlaying": "Lépéslista játék közben",
  "onSlowGames": "Lassú játékok esetén",
  "zenMode": "Zen mód",
  "displayBoardResizeHandle": "Átméretező sarok mutatása",
  "onlyOnInitialPosition": "Csak kezdőállásnál",
  "tenthsOfSeconds": "Tizedmásodpercek",
  "whenTimeRemainingLessThanTenSeconds": "Amikor a hátralévő idő < 10 másodperc",
  "horizontalGreenProgressBars": "Vízszintes zöld folyamatjelző",
  "soundWhenTimeGetsCritical": "Figyelmeztető hang, ha nagyon kevés idő maradt",
  "giveMoreTime": "Több idő adása",
  "gameBehavior": "Játék működése",
  "howDoYouMovePieces": "Hogyan mozgatod a bábukat?",
  "clickTwoSquares": "Kattintással",
  "dragPiece": "Egérhúzással",
  "bothClicksAndDrag": "Mindkettő",
  "premovesPlayingDuringOpponentTurn": "Előre megadott lépések (amíg az ellenfél van soron)",
  "takebacksWithOpponentApproval": "Visszalépés (az ellenfél beleegyezésével)",
  "inCasualGamesOnly": "Csak rangosorolás nélküli játékok esetén",
  "whenPremoving": "Előre meghatározott lépés esetén",
  "claimDrawOnThreefoldRepetitionAutomatically": "Háromszori ismétlés esetén automatikus döntetlen igénylése",
  "whenTimeRemainingLessThanThirtySeconds": "Ha a hátralévő idő < 30 másodperc",
  "moveConfirmation": "Lépés jóváhagyatása",
  "inCorrespondenceGames": "Levelező mérkőzés",
  "correspondenceAndUnlimited": "Távjáték és korlátlan",
  "confirmResignationAndDrawOffers": "Feladás és döntetlen kérelem megerősítése",
  "inputMovesWithTheKeyboard": "Lépések bevitele a billentyűzettel",
  "yourPreferencesHaveBeenSaved": "Beállítások elmentve.",
  "search": "Keresés",
  "advancedSearch": "Bővített keresés",
  "opponentName": "Ellenfél neve",
  "loser": "Vesztes",
  "from": "Ettől",
  "to": "Idáig",
  "humanOrComputer": "A játékos ellenfele ember volt vagy számítógép",
  "aiLevel": "A.I. szint",
  "source": "Forrás",
  "numberOfTurns": "Lépések száma",
  "result": "Eredmény",
  "winnerColor": "Nyertes szín",
  "date": "Dátum",
  "sortBy": "Rendezés",
  "analysis": "Elemzőtábla",
  "onlyAnalysed": "Csak azok a játszmák, ahol számítógépes elemzés elérhető",
  "color": "Szín",
  "evaluation": "Kiértékelés",
  "maxNumber": "Legfeljebb",
  "maxNumberExplanation": "A megjelenő találatok maximális száma",
  "include": "Tartalmaz",
  "descending": "Csökkenő",
  "ascending": "Növekvő",
  "ratingExplanation": "Mindkét játékos átlagos értékszáma",
  "searchInXGames:one": "Keresés %s játszmában",
  "searchInXGames:other": "Keresés %s játszmában",
  "xGamesFound:one": "Egy talált játszma",
  "xGamesFound:other": "%s talált játszma",
  "settings": "Beállítások",
  "closeAccount": "Fiók zárolása",
  "closingIsDefinitive": "A fiók törlése végleges. Nem lehet visszavonni. Biztos vagy benne?",
  "cantOpenSimilarAccount": "Nem fogsz tudni új fiókot nyitni ugyanezzel a névvel, még eltérő kis- és nagybetűkkel sem.",
  "changedMindDoNotCloseAccount": "Meggondoltam magam, mégsem zárolom a fiókomat",
  "closeAccountExplanation": "Biztos, hogy zárolni akarod a fiókod? A döntés végleges és visszavonhatatlan. Nem fogsz tudni belépni SOHA TÖBBÉ.",
  "thisAccountIsClosed": "Ez a fiók zárolva van.",
  "playWithAFriend": "Játék egy ismerőssel",
  "playWithTheMachine": "Játék a gép ellen",
  "toInviteSomeoneToPlayGiveThisUrl": "Küldd el ezt a linket annak, akivel játszani szeretnél",
  "gameOver": "Játszma vége",
  "waitingForOpponent": "Várakozás az ellenfélre",
  "waiting": "Várakozás",
  "yourTurn": "Te következel",
  "aiNameLevelAiLevel": "%1$s szint: %2$s",
  "level": "Szint",
  "toggleTheChat": "Csevegő ki-be",
  "toggleSound": "Hang ki-be",
  "chat": "Csevegés",
  "resign": "Feladás",
  "white": "Világos",
  "black": "Sötét",
  "randomColor": "Véletlen szín",
  "createAGame": "Játék létrehozása",
  "whiteIsVictorious": "Világos nyert",
  "blackIsVictorious": "Sötét nyert",
  "promotion": "Átváltozás",
  "variantEnding": "Variáns vége",
  "important": "Fontos",
  "yourQuestionMayHaveBeenAnswered": "A kérdésedre talán megtalálod a választ a %1$s",
  "inTheFAQ": "GY.I.K. oldalon.",
  "toReportSomeoneForCheatingOrBadBehavior": "Felhasználó jelentése csalás vagy nem megfelelő magatartás miatt %1$s",
  "useTheReportForm": "ezen az oldalon",
  "toRequestSupport": "Segítségért %1$s",
  "tryTheContactPage": "lépjen velünk kapcsolatba",
  "thisTopicIsArchived": "Ezt a témát archiváltuk, ezért nem lehet már hozzászólni.",
  "joinTheTeamXToPost": "Csatlakozz %1$s csapathoz, hogy írhass ebbe a fórumba.",
  "teamNamedX": "%1$s csapat",
  "youCannotPostYetPlaySomeGames": "Még nem írhatsz a fórumokba. Játssz néhány partit!",
  "subscribe": "Feliratkozás",
  "unsubscribe": "Leiratkozás",
  "newOpponent": "Új ellenfél",
  "yourOpponentWantsToPlayANewGameWithYou": "Az ellenfeled visszavágót szeretne",
  "joinTheGame": "Csatlakozás a játékhoz",
  "whitePlays": "Világos lép",
  "blackPlays": "Sötét lép",
  "opponentLeftChoices": "Úgy tűnik, az ellenfeled kilépett. Győzelmet vagy döntetlent igényelhetsz, esetleg várhatsz rá.",
  "forceResignation": "Győzelem igénylése",
  "forceDraw": "Döntetlen felajánlása",
  "talkInChat": "Légy udvarias másokkal!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Az első ember, aki felkeresi ezt a címet, az lesz az ellenfeled.",
  "whiteResigned": "Világos feladta",
  "blackResigned": "Sötét feladta",
  "whiteLeftTheGame": "Világos elhagyta a játékot",
  "blackLeftTheGame": "Sötét elhagyta a játékot",
  "requestAComputerAnalysis": "Számítógépes elemzés kérése",
  "computerAnalysis": "Számítógépes elemzés",
  "computerAnalysisAvailable": "Számítógépes elemzés elérhető",
  "depthX": "%s mélység",
  "usingServerAnalysis": "A szerver elemzését használja",
  "loadingEngine": "Motor betöltése...",
  "cloudAnalysis": "Elemzés felhőben",
  "goDeeper": "Mélyebben",
  "showThreat": "Fenyegetés mutatása",
  "inLocalBrowser": "a böngészőben",
  "toggleLocalEvaluation": "Helyi elemzés bekapcsolása",
  "promoteVariation": "Változat feljebb léptetése",
  "makeMainLine": "Legyen ez a főváltozat",
  "deleteFromHere": "Törlés innentől",
  "move": "Lépés",
  "variantLoss": "Vesztő",
  "variantWin": "Nyerő",
  "insufficientMaterial": "Nincs mattadó figura",
  "capture": "Ütés",
  "close": "Bezár",
  "winning": "Nyerő",
  "losing": "Vesztő",
  "drawn": "Döntetlen",
  "unknown": "Ismeretlen",
  "database": "Adatbázis",
  "whiteDrawBlack": "Világos / Döntetlen / Sötét",
  "averageRatingX": "Átlagos értékszám: %s",
  "recentGames": "Legutóbbi játszmák",
  "topGames": "Legjobb játszmák",
  "noGameFound": "Nem található játszma",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Próbáltál több játszmát hozzáadni a beállítások menüben?",
  "openingExplorer": "Megnyitás böngésző",
  "xOpeningExplorer": "%s megnyitás böngésző",
  "allSet": "Mehet!",
  "importPdn": "PDN importálás",
  "delete": "Töröl",
  "deleteThisImportedGame": "Törlöd ezt az importált játszmát?",
  "replayMode": "Visszajátszás",
  "realtimeReplay": "Valós idejű",
  "byCPL": "CPL",
  "openStudy": "Tanulmány megnyitása",
  "enable": "Engedélyezve",
  "bestMoveArrow": "Legjobb lépés mutatása",
  "evaluationGauge": "Állásértékelő oldaljelzés",
  "multipleLines": "Több változat",
  "cpus": "Processzorok",
  "memory": "Memória",
  "infiniteAnalysis": "Végtelen elemzés",
  "removesTheDepthLimit": "Feloldja a mélységi korlátot, és melegen tartja a számítógéped",
  "blunder": "Baklövés",
  "mistake": "Hiba",
  "inaccuracy": "Pontatlanság",
  "moveTimes": "Lépésidő",
  "flipBoard": "Tábla megfordítása",
  "threefoldRepetition": "Háromszori állásismétlés",
  "claimADraw": "Döntetlen igénylése",
  "offerDraw": "Döntetlen felajánlása",
  "draw": "Döntetlen",
  "currentGames": "Futó játékok",
  "viewInFullSize": "Teljes méret",
  "logOut": "Kijelentkezés",
  "signIn": "Bejelentkezés",
  "youNeedAnAccountToDoThat": "Ehhez szükséged van egy fiókra",
  "signUp": "Regisztráció",
  "signupEmailHint": "Csak jelszó-visszaállításhoz használjuk.",
  "games": "Játszmák",
  "forum": "Fórum",
  "xPostedInForumY": "%1$s írt a következő témába: %2$s",
  "latestForumPosts": "Friss bejegyzések",
  "players": "Játékosok",
  "minutesPerSide": "Perc játékosonként",
  "variants": "Variánsok",
  "timeControl": "Játékidő",
  "realTime": "Valós idő",
  "correspondence": "Levelező",
  "daysPerTurn": "Nap lépésenként",
  "oneDay": "Egy nap",
  "time": "Játékidő",
  "rating": "Értékszám",
  "ratingStats": "Értékszám statisztika",
  "username": "Felhasználónév",
  "usernameOrEmail": "Felhasználónév vagy email",
  "changeUsername": "Felhasználónév váltás",
  "changeUsernameNotSame": "Csak a kis- és nagybetűket cserélheted a névben. Például: \"gipszjakab\" - \"GipszJakab\".",
  "changeUsernameDescription": "Változtasd meg a felhasználó nevet. Ezt csak egyszer teheted meg és csak a kis- és nagybetű váltás engedélyezett a felhasználónévben.",
  "password": "Jelszó",
  "changePassword": "Jelszó megváltoztatása",
  "changeEmail": "E-mail cím megváltoztatása",
  "email": "E-mail cím",
  "passwordReset": "Jelszó visszaállítása",
  "forgotPassword": "Elfelejtetted a jelszavad?",
  "rank": "Rang",
  "rankX": "Helyezés: %s",
  "gamesPlayed": "Lejátszott játszmák",
  "cancel": "Mégse",
  "drawOfferSent": "Döntetlen felajánlva",
  "drawOfferAccepted": "Döntetlen elfogadva",
  "drawOfferCanceled": "Döntetlen ajánlás elvetve",
  "whiteOffersDraw": "Világos döntetlent ajánl",
  "blackOffersDraw": "Sötét döntetlent ajánl",
  "whiteDeclinesDraw": "Világos elutasította a döntetlen ajánlatot",
  "blackDeclinesDraw": "Sötét elutasította a döntetlen ajánlatot",
  "yourOpponentOffersADraw": "Az ellenfeled döntetlent ajánl",
  "accept": "Elfogad",
  "decline": "Elutasít",
  "startingIn": "Hátralévő idő",
  "startingSoon": "Hamarosan kezdődik",
  "playingRightNow": "Játszma folyamatban",
  "eventInProgress": "Éppen zajlik",
  "finished": "Befejezett",
  "finishesX": "véget ér: %s",
  "abortGame": "Játszma elvetése",
  "gameAborted": "Játszma elvetve",
  "standard": "Hagyományos",
  "unlimited": "Végtelen",
  "mode": "Mód",
  "casual": "Nem rangsorolt",
  "rated": "Rangsorolt",
  "casualTournament": "Nem rangsorolt",
  "ratedTournament": "Rangsorolt",
  "thisGameIsRated": "Ez egy rangsorolt játszma",
  "rematch": "Visszavágó",
  "rematchOfferSent": "Visszavágó felajánlva",
  "rematchOfferAccepted": "Visszavágó elfogadva",
  "rematchOfferCanceled": "Visszavágó lemondva",
  "rematchOfferDeclined": "Visszavágó elutasítva",
  "cancelRematchOffer": "Visszavágó lemondása",
  "viewRematch": "Visszavágó megtekintése",
  "play": "Játék",
  "inbox": "Üzenetek",
  "chatRoom": "Csevegő",
  "loginToChat": "Jelentkezz be a csevegéshez",
  "youHaveBeenTimedOut": "Lenémítottak egy időre.",
  "spectatorRoom": "Figyelőszoba",
  "composeMessage": "Új üzenet",
  "subject": "Tárgy",
  "send": "Küldés",
  "incrementInSeconds": "Többletidő (másodpercben)",
  "exportGames": "Játszmák exportálása",
  "ratingRange": "Értékszámtartomány",
  "openingExplorerAndTablebase": "Megnyitás- és állásböngésző",
  "takeback": "Visszalépés",
  "proposeATakeback": "Visszalépés kérése",
  "takebackPropositionSent": "Visszalépés elküldve",
  "takebackPropositionDeclined": "Visszalépés elutasítva",
  "takebackPropositionAccepted": "Visszalépés elfogadva",
  "takebackPropositionCanceled": "Visszalépés elvetve",
  "yourOpponentProposesATakeback": "Az ellenfeled vissza szeretne lépni",
  "bookmarkThisGame": "Játszma könyvjelzőzése",
  "tournament": "Verseny",
  "tournaments": "Versenyek",
  "tournamentPoints": "Verseny pont",
  "viewTournament": "Verseny megtekintése",
  "backToTournament": "Vissza a versenyhez",
  "thematic": "Tematikus",
  "yourPerfRatingIsProvisional": "A %s pontszámod ideiglenes",
  "yourPerfRatingIsTooHigh": "A %1$s pontszámod (%2$s) túl magas",
  "yourTopWeeklyPerfRatingIsTooHigh": "A %1$s heti csúcs pontszámod (%2$s) túl magas",
  "yourPerfRatingIsTooLow": "A %1$s pontszámod (%2$s) túl alacsony",
  "ratedMoreThanInPerf": "%2$s pontszám ≥ %1$s",
  "ratedLessThanInPerf": "%2$s pontszám ≤ %1$s",
  "mustBeInTeam": "Csak %s tagoknak",
  "youAreNotInTeam": "Nem vagy a %s csapatban",
  "backToGame": "Vissza a játékhoz",
  "xJoinedTeamY": "%1$s csatlakozott a következő csapathoz: %2$s",
  "xCreatedTeamY": "%1$s elkészítette a következő csapatot: %2$s",
  "xStartedStreaming": "%s élő műsort ad",
  "averageElo": "Átlag értékszám",
  "teamPage": "Csapat oldala",
  "location": "Hely",
  "filterGames": "Játékok szűrése",
  "reset": "Alaphelyzet",
  "apply": "Mentés",
  "leaderboard": "Ranglista",
  "pasteTheFenStringHere": "Másold ide a FEN szöveget",
  "pasteThePdnStringHere": "Másold ide a PDN szöveget",
  "fromPosition": "Adott állásból",
  "continueFromHere": "Folytatás innen",
  "toStudy": "Tanulmány",
  "importGame": "Játszma importálása",
  "importGameExplanation": "Ha PDN formátumban adsz hozzá játszmát, visszanézheted a partit, elemezheted számítógéppel, chatelhetsz és linkkel meg tudod osztani másokkal.",
  "retry": "Újra",
  "reconnecting": "Újrakapcsolódás",
  "favoriteOpponents": "Kedvenc ellenfelek",
  "follow": "Követés",
  "following": "Követve",
  "unfollow": "Követés vége",
  "block": "Letiltás",
  "blocked": "Letiltva",
  "unblock": "Letiltás feloldása",
  "followsYou": "Követ téged",
  "xStartedFollowingY": "%1$s %2$s követője lett",
  "more": "Több",
  "memberSince": "Tagság kezdete:",
  "lastSeenActive": "Utoljára aktív: %s",
  "player": "Játékos",
  "list": "Lista",
  "graph": "Grafikon",
  "required": "Kötelező.",
  "openTournaments": "Nyílt versenyek",
  "duration": "Időtartam",
  "winner": "Győztes",
  "standing": "Állás",
  "createANewTournament": "Új verseny indítása",
  "tournamentCalendar": "Versenynaptár",
  "conditionOfEntry": "Nevezés feltétele:",
  "advancedSettings": "Haladó beállítások",
  "safeTournamentName": "Válassz egy nevet a versenyednek.",
  "inappropriateNameWarning": "Akár a legkisebb pontatlanság is a fiókod zárolását eredményezheti.",
  "emptyTournamentName": "Hagyd üresen, ha azt szeretnéd, hogy a versenyed egy nagymesterről kapjon nevet.",
  "recommendNotTouching": "Azt javasoljuk, hogy ne változtass ezeken.",
  "fewerPlayers": "Követelmények beállítása esetén kevesebb játékos lesz a versenyen.",
  "showAdvancedSettings": "Haladó beállítások megjelenítése",
  "makePrivateTournament": "A torna priváttá tétele a fenti jelszóval",
  "join": "Csatlakozás",
  "withdraw": "Visszavon",
  "points": "Pont",
  "wins": "Győzelmek",
  "losses": "Vereségek",
  "createdBy": "Készítette",
  "tournamentIsStarting": "A verseny kezdődik",
  "tournamentPairingsAreNowClosed": "A verseny párosításai lezárultak.",
  "standByX": "Állj készen %s, hamarosan ellenfelet kapsz!",
  "youArePlaying": "Te következel!",
  "winRate": "Győzelmi arány",
  "berserkRate": "Berserk arány",
  "performance": "Teljesítmény",
  "tournamentComplete": "Verseny összefoglaló",
  "movesPlayed": "Lépések száma",
  "whiteWins": "Világos győzelmek",
  "blackWins": "Sötét győzelmek",
  "draws": "Döntetlenek",
  "nextXTournament": "Következő %s verseny:",
  "averageOpponent": "Ellenfelek átlaga",
  "boardEditor": "Táblaszerkesztő",
  "setTheBoard": "Táblaállás",
  "popularOpenings": "Népszerű megnyitások",
  "startPosition": "Alapállás",
  "clearBoard": "Tábla törlése",
  "edit": "Szerkeszt",
  "save": "Mentés",
  "loadPosition": "Állás betöltése",
  "isPrivate": "Privát",
  "tournDescription": "Verseny leírása",
  "tournDescriptionHelp": "Bármi különleges amit a résztvevőkkel közölnél? Próbáld rövidre fogni. Markdown linkek elérhetőek: [name](https://url)",
  "cancelTournament": "Versenykiírás törlése",
  "reportXToModerators": "%s jelentése a moderátoroknak",
  "profileCompletion": "Profil teljessége: %s",
  "xRating": "%s értékszám",
  "ifNoneLeaveEmpty": "Ha nincs, hagyd üresen",
  "profile": "Profil",
  "editProfile": "Profil szerkesztése",
  "firstName": "Keresztnév",
  "lastName": "Vezetéknév",
  "biography": "Bemutatkozás",
  "socialMediaLinks": "Közösségi média",
  "inlineNotation": "Megjegyzések beszúrása",
  "previouslyOnLidraughtsTV": "A Lidraughts TV korábbi műsorai",
  "onlinePlayers": "Online játékosok",
  "activePlayers": "Aktív játékosok",
  "bewareTheGameIsRatedButHasNoClock": "A játszma értékelt, de nincs időmérés!",
  "findTheBestMoveForWhite": "Találd meg világos legjobb lépését.",
  "findTheBestMoveForBlack": "Találd meg sötét legjobb lépését.",
  "puzzleId": "%s. feladvány",
  "puzzleOfTheDay": "Napi feladvány",
  "clickToSolve": "Katt a megoldáshoz",
  "goodMove": "Jó lépés",
  "bestMove": "A legjobb lépés!",
  "keepGoing": "Folytasd…",
  "success": "Sikerült!",
  "thankYou": "Köszönjük!",
  "ratingX": "Pontszám: %s",
  "hidden": "rejtett",
  "fromGameLink": "%s játszmából",
  "continueTraining": "Gyakorlás folytatása",
  "automaticallyProceedToNextGameAfterMoving": "Lépés után ugrás a következő játékra",
  "autoSwitch": "Automatikus váltás",
  "puzzles": "Feladvány",
  "tournamentWinners": "Verseny győztesek",
  "name": "Név",
  "description": "Leírás",
  "no": "Nem",
  "yes": "Igen",
  "help": "Segítség",
  "createANewTopic": "Új téma létrehozása",
  "topics": "Témák",
  "posts": "Hozzászólások",
  "lastPost": "Utolsó hozzászólás",
  "views": "Megtekintések",
  "replies": "Hozzászólások",
  "replyToThisTopic": "Hozzászólás",
  "reply": "Hozzászólás küldése",
  "message": "Üzenet",
  "createTheTopic": "Téma létrehozása",
  "reportAUser": "Felhasználó jelentése",
  "user": "Felhasználó",
  "reason": "Ok",
  "whatIsIheMatter": "Probléma meghatározása",
  "cheat": "Csalás",
  "insult": "Sértegetés",
  "troll": "Trollkodás",
  "other": "Egyéb",
  "reportDescriptionHelp": "Másold be a játék(ok) linkjét, és mondd el, mi a gond a játékos viselkedésével. Ne csak annyit írj, hogy \"csalt\", hanem próbáld elmondani, miből gondolod ezt. A jelentésedet hamarabb feldolgozzák, ha angolul írod.",
  "error.provideOneCheatedGameLink": "Kérünk, legalább adj meg linket legalább egy csalt játszmához.",
  "by": "Létrehozta: %s",
  "thisTopicIsNowClosed": "Lezárt téma.",
  "notes": "Jegyzetek",
  "typePrivateNotesHere": "Ide írd a saját jegyzeteidet",
  "invalidUsernameOrPassword": "Érvénytelen felhasználónév vagy jelszó",
  "incorrectPassword": "Hibás jelszó",
  "invalidAuthenticationCode": "Érvénytelen hitelesítő kód",
  "emailMeALink": "Link küldése e-mailben",
  "currentPassword": "Jelenlegi jelszó",
  "newPassword": "Új jelszó",
  "newPasswordAgain": "Új jelszó (ismét)",
  "newPasswordsDontMatch": "A megadott jelszavak nem egyeznek",
  "clockInitialTime": "Kiindulási idő",
  "clockIncrement": "Növekmény",
  "onlyMembersOfTeam": "Kizárólag csapattagoknak",
  "noRestriction": "Korlátozás nélkül",
  "minimumRatedGames": "Legkevesebb értékelt játszma",
  "minimumRating": "Legalacsonyabb értékszám",
  "maximumWeeklyRating": "Legmagasabb heti értékszám",
  "onlyTitled": "Csak címmel rendelkező játékosok",
  "onlyTitledHelp": "A részvétel feltétele a hivatalos cím megléte",
  "privacy": "Adatvédelem",
  "letOtherPlayersFollowYou": "Mások követhetnek téged",
  "letOtherPlayersChallengeYou": "Mások kihívhatnak egy játszmára",
  "letOtherPlayersInviteYouToStudy": "Mások meghívhatnak játszma tanulmányozásra",
  "sound": "Hang",
  "none": "Nincs",
  "fast": "Gyors",
  "normal": "Normál",
  "slow": "Lassú",
  "always": "Mindig",
  "never": "Soha",
  "xCompetesInY": "%1$s részt vett ezen a versenyen: %2$s",
  "victory": "Győzelem",
  "defeat": "Vereség",
  "victoryVsYInZ": "%1$s %2$s ellen %3$s játszmában",
  "defeatVsYInZ": "%1$s %2$s ellen %3$s játszmában",
  "drawVsYInZ": "%1$s %2$s ellen %3$s játszmában",
  "timeline": "Idővonal",
  "start": "Mehet",
  "starting": "Kezdés:",
  "allInformationIsPublicAndOptional": "Minden adat nyilvános, megadása nem kötelező.",
  "listBlockedPlayers": "Letiltott játékosok listázása",
  "human": "Ember",
  "computer": "Számítógép",
  "side": "Szín",
  "clock": "Óra",
  "youPlayTheWhitePieces": "Világossal fogsz játszani",
  "youPlayTheBlackPieces": "Sötéttel fogsz játszani",
  "itsYourTurn": "Te következel!",
  "opponent": "Ellenfél",
  "learnMenu": "Tanulás",
  "studyMenu": "Tanulmányok",
  "faqMenu": "GY.I.K.",
  "practice": "Gyakorlás",
  "community": "Közösség",
  "tools": "Eszközök",
  "increment": "Többletidő",
  "sharePDN": "PDN megosztása",
  "shareFEN": "FEN megosztása",
  "shareGameURL": "Játék linkjének megosztása",
  "error.required": "A mező kitöltése kötelező",
  "error.email": "Ez az email cím érvénytelen",
  "error.email_acceptable": "A megadott email cím nem használható. Kérjük ellenőrizd és próbáld újra.",
  "error.email_unique": "Érvénytelen vagy már foglalt email cím",
  "error.email_different": "Már ez az email címed",
  "ifRatingIsPlusMinusX": "Ha a pontszám ± %s",
  "onlyFriends": "Csak ismerősöktől",
  "menu": "Menü",
  "tpTimeSpentPlaying": "Játékkal töltött idő: %s",
  "watchGames": "Játszmák megtekintése",
  "tpTimeSpentOnTV": "TV-n töltött idő: %s",
  "watch": "Műsor",
  "videoLibrary": "Videó könyvtár",
  "streamersMenu": "Közvetítők",
  "mobileApp": "Mobil alkalmazás",
  "webmasters": "Webmester",
  "about": "Rólunk",
  "aboutX": "%s névjegy",
  "really": "tényleg",
  "contribute": "Hozzájárul",
  "contact": "Kapcsolat",
  "termsOfService": "Felhasználási feltételek",
  "sourceCode": "Forráskód",
  "simultaneousExhibitions": "Szimultán játékok",
  "simulDescription": "Szimultán leírása",
  "simulDescriptionHelp": "Van bármi amit elmondanál a résztvevőknek?",
  "host": "Létrehozó",
  "hostColorX": "Szimultánt adó színe: %s",
  "createdSimuls": "Új szimultán játékok",
  "hostANewSimul": "Új szimultán csata létrehozása",
  "noSimulFound": "Szimultán csata nem található",
  "noSimulExplanation": "Ez a szimultán játék nem létezik.",
  "returnToSimulHomepage": "Visszatérés a szimultán játékok főoldalára",
  "aboutSimul": "A szimultán játékban egy játékos játszik több ellen.",
  "aboutSimulRealLife": "Ez a fejlesztés a való életre alapoz, ahol a szimultán játékos táblától tábláig megy és egy lépést tesz.",
  "aboutSimulSettings": "A szimultán játékok mindig fixáltak. Visszavágó, visszalépés és több idő adás funkciók nem elérhetőek.",
  "create": "Létrehozás",
  "whenCreateSimul": "Ha egy szimultánt hozol létre, több játékos ellen fogsz játszani.",
  "simulVariantsHint": "Ha több variánst hozol létre, minden játékos eldöntheti mihez csatlakozik.",
  "simulClockHint": "Fisher óra beállítás. Minél több játékossal játszol, annál több időre lesz szükség",
  "simulAddExtraTime": "Plusz időt adhatsz az órához, hogy a szimultán könnyebb legyen.",
  "simulHostExtraTime": "Időbónusz",
  "everyone": "Mindenki",
  "lidraughtsTournaments": "Lidraughts versenyek",
  "tournamentFAQ": "Aréna verseny GYIK",
  "timeBeforeTournamentStarts": "Kezdés ennyi perc múlva",
  "keyboardShortcuts": "Billentyű kombinációk",
  "keyMoveBackwardOrForward": "lépj előre/hátra",
  "keyGoToStartOrEnd": "menjen az elejére/végére",
  "keyShowOrHideComments": "kommentek megjelenítése/elrejtése",
  "keyEnterOrExitVariation": "ki/belépés változatba",
  "newTournament": "Új torna",
  "tournamentNotFound": "A verseny nem található",
  "tournamentDoesNotExist": "Ez a torna nem létezik.",
  "tournamentMayHaveBeenCanceled": "A versenyt törölték, mivel az összes játékos kilépett, mielőtt elkezdődött volna.",
  "returnToTournamentsHomepage": "Térj vissza a torna oldalára",
  "yourPerfTypeRatingIsRating": "A te %1$s pontszámod %2$s",
  "youAreBetterThanPercentOfPerfTypePlayers": "Jobb vagy, mint a %2$s játékosok %1$s-a.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Még nincs meghatározott %s pontszámod.",
  "yourRating": "Értékszámod",
  "cumulative": "Összesített",
  "glicko2Rating": "Glicko-2 pontszám",
  "checkYourEmail": "Ellenőrizd az email fiókod.",
  "weHaveSentYouAnEmailClickTheLink": "Küldtünk neked egy email-t. A fiókod aktiválásához kattints az email-ben lévő linkre.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Ha nem látod az email-t, ellenőrizd, hogy nincs-e a szemetes, a spam vagy a közösségi mappában, vagy egyéb mappákban.",
  "weHaveSentYouAnEmailTo": "Küldtünk egy üzenetet a %s email címre. A jelszavad megváltoztatásához kattints az üzenetben lévő linkre.",
  "emailConfirmHelp": "Segítség az e-mail megerősítéshez",
  "emailConfirmNotReceived": "Nem kaptad meg a megerősítő e-mailt a regisztráció után?",
  "whatSignupUsername": "Milyen felhasználónévvel regisztráltál?",
  "usernameNotFound": "Nem találtunk ilyen nevű felhasználót: %s.",
  "usernameCanBeUsedForNewAccount": "Használhatod ezt a felhasználónevet új fiók létrehozásához",
  "emailSent": "Üzenetet küldtünk a %s címre.",
  "emailCanTakeSomeTime": "Eltarthat egy ideig, amíg megérkezik.",
  "refreshInboxAfterFiveMinutes": "Várj 5 percet, és frissítsd az e-mail postafiókodat.",
  "checkSpamFolder": "Kérlek ellenőrizd a levélszemét mappát is, talán oda kerül, ebben az esetben jelöld meg nem levélszemétként.",
  "emailForSignupHelp": "Ha mindezek ellenére nem sikerül, küldj nekünk egy e-mailt:",
  "copyTextToEmail": "Másold ki és illeszd be a fenti szöveget, és küld el a %s címre",
  "waitForSignupHelp": "Rövid időn belül fel fogjuk venni veled a kapcsolatot a regisztrációd befejezéséhez.",
  "accountConfirmed": "%s felhasználó sikeresen megerősítve.",
  "accountCanLogin": "A %s felhasználói fiókkal most már bejelentkezhetsz.",
  "accountConfirmationEmailNotNeeded": "Az e-mail címet nem szükséges megerősíteni.",
  "accountClosed": "%s felhasználói fiók zárolva van.",
  "accountRegisteredWithoutEmail": "A %s felhasználói fiók e-mail cím nélkül lett regisztrálva.",
  "byRegisteringYouAgreeToBeBoundByOur": "A regisztrációval elfogadod a %s-t",
  "networkLagBetweenYouAndLidraughts": "Hálózati késleltetés a számítógéped és a Lidraughts szervere között",
  "timeToProcessAMoveOnLidraughtsServer": "Az az idő, amíg a Lidraughts szerver egy lépést feldolgoz",
  "downloadAnnotated": "Letöltés elemzéssel",
  "downloadRaw": "Letöltés elemzés nélkül",
  "downloadImported": "Importált PDN letöltése",
  "crosstable": "Eredménytábla",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Görgess az egérgörgővel a tábla felett, hogy láthasd lépéseket.",
  "analysisShapesHowTo": "Shift-kattintva vagy jobb egérgombbal rajzolhatsz karikákat és nyilakat a táblára",
  "letOtherPlayersMessageYou": "Mások küldhetnek neked üzenetet",
  "withNobody": "Senkivel",
  "withFriends": "Barátokkal",
  "withEverybody": "Mindenkivel",
  "kidMode": "Gyereküzemmód",
  "kidModeExplanation": "A Gyereküzemmód a biztonságról szól. A mód bekapcsolásával az összes kommunikáció megszűnik a többi játékossal, így megvédheted a gyermekeid vagy a diákjaid a többi felhasználó elől.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Gyereküzemmódban a Lidraughts logón megjelenik egy %s ikon, így tudhatod, hogy gyermekeid biztonságos felületen játszanak.",
  "enableKidMode": "Gyereküzemmód bekapcsolása",
  "disableKidMode": "Gyereküzemmód kikapcsolása",
  "security": "Biztonság",
  "revokeAllSessions": "eltávolíthatod az összes eszközt",
  "asFreeAsLidraughts": "Olyannyira ingyenes mint a Lidraughts",
  "everybodyGetsAllFeaturesForFree": "Az összes funkció ingyenes, mindenki számára",
  "zeroAdvertisement": "Nincsenek hirdetések",
  "fullFeatured": "Teljeskörű funkciók",
  "phoneAndTablet": "Telefon vagy táblagép",
  "bulletBlitzClassical": "Bullet, blitz, klasszikus",
  "onlineAndOfflinePlay": "Játssz adatkapcsolattal vagy adatkapcsolat nélkül",
  "viewTheSolution": "Megoldás megtekintése",
  "followAndChallengeFriends": "Kövesd és hívd ki  a barátaidat",
  "gameAnalysis": "Játék elemzés",
  "xHostsY": "%1$s létrehozta a %2$s-t",
  "xJoinsY": "%1$s csatlakozott a %2$shoz",
  "xLikesY": "%1$s kedvel egy tanulmányt: %2$s",
  "quickPairing": "Gyors játszma",
  "lobby": "Lobbi",
  "anonymous": "Névtelen",
  "yourScore": "A te eredményed: %s",
  "language": "Nyelv",
  "background": "Háttér",
  "light": "Világos",
  "dark": "Sötét",
  "transparent": "Áttetsző",
  "backgroundImageUrl": "Háttérkép URL címe:",
  "boardTheme": "Tábla szín",
  "boardSize": "Tábla mérete",
  "pieceSet": "Figurakészlet",
  "embedInYourWebsite": "Beágyazás weboldalba",
  "usernameAlreadyUsed": "Ez a felhasználónév már foglalt, kérjük válassz másikat.",
  "usernamePrefixInvalid": "A felhasználói névnek betűvel kell kezdődnie.",
  "usernameSuffixInvalid": "A felhasználói névnek betűvel vagy számmal kell végződnie.",
  "usernameCharsInvalid": "A felhasználói névben nem szerepelhet más mint betűk, számok, aláhúzás- és kötőjel.",
  "usernameUnacceptable": "A felhasználói név nem megfelelő.",
  "coaches": "Edzők",
  "invalidPdn": "Hibás PDN",
  "invalidFen": "Hibás FEN",
  "error.minLength": "Legalább %s karakter",
  "error.maxLength": "Legfeljebb %s karakter",
  "error.min": "Nagyobbnak vagy egyenlőnek kell lennie mint %s",
  "error.max": "Kisebbnek vagy egyenlőnek kell lennie mint %s",
  "error.unknown": "Érvénytelen érték",
  "custom": "Egyéni",
  "notifications": "Értesítések",
  "perfRatingX": "Pontszám: %s",
  "practiceWithComputer": "Gyakorlás a géppel",
  "anotherWasX": "Ez is jó lett volna: %s",
  "bestWasX": "Legjobb lépés: %s",
  "youBrowsedAway": "Elnavigáltál",
  "resumePractice": "Gyakorlás folytatása",
  "theGameIsADraw": "A játék döntetlen.",
  "computerThinking": "A gép gondolkodik...",
  "seeBestMove": "A legjobb lépés mutatása",
  "hideBestMove": "A legjobb lépés elrejtése",
  "getAHint": "Tipp kérése",
  "evaluatingYourMove": "Lépés értékelése ...",
  "whiteWinsGame": "Világos nyert",
  "blackWinsGame": "Sötét nyert",
  "learnFromYourMistakes": "Tanulj a hibáidból",
  "learnFromThisMistake": "Tanulok a hibámból",
  "skipThisMove": "Lépés kihagyása",
  "next": "Következő",
  "back": "Vissza",
  "xWasPlayed": "lépés: %s",
  "findBetterMoveForWhite": "Találj egy jobb lépést világosnak",
  "findBetterMoveForBlack": "Találj egy jobb lépést sötétnek",
  "resumeLearning": "Tanulás folytatása",
  "youCanDoBetter": "Van jobb lépés is",
  "tryAnotherMoveForWhite": "Próbálj mást lépni világossal",
  "tryAnotherMoveForBlack": "Próbálj mást lépni feketével",
  "solution": "Megoldás",
  "waitingForAnalysis": "Készül az analízis",
  "noMistakesFoundForWhite": "Nem talált hibát világos játékában",
  "noMistakesFoundForBlack": "Nem talált hibát sötét játékában",
  "doneReviewingWhiteMistakes": "Világos hibáinak elemzése befejeződött",
  "doneReviewingBlackMistakes": "Sötét hibáinak elemzése befejeződött",
  "doItAgain": "Újra",
  "reviewWhiteMistakes": "Világos hibáinak áttekintése",
  "reviewBlackMistakes": "Sötét hibáinak áttekintése",
  "whatWouldYouPlay": "Mit lépnél ebben az állásban?",
  "nextChapter": "Következő fejezet",
  "playAgain": "Játssz újra",
  "advantage": "Előny",
  "opening": "Megnyitás",
  "middlegame": "Középjáték",
  "endgame": "Végjáték",
  "conditionalPremoves": "Feltételes előre megadott lépések",
  "addCurrentVariation": "Változat hozzáadása",
  "playVariationToCreateConditionalPremoves": "Egy változat megjátszásával, hozzáadható feltételes előre megadott lépés",
  "noConditionalPremoves": "Nincs feltételes előre megadott lépés",
  "playX": "%s megjátszása",
  "sorry": "Sajnáljuk",
  "weHadToTimeYouOutForAWhile": "Kénytelenek vagyunk egy kis időre visszatartani.",
  "timeoutExpires": "Feloldás %s múlva.",
  "why": "Miért?",
  "goodPractice": "Ennek érdekében minden játékosnak követnie kell megfelelő magatartást.",
  "potentialProblem": "Akkor mutatjuk ezt az üzenetet, ha potenciális problémát észlelünk.",
  "howToAvoidThis": "Hogyan kerülhető el mindez?",
  "playEveryGame": "Játssz végig minden megkezdett partit.",
  "tryToWin": "Minden játszmát próbálj megnyerni, vagy legalább döntetlent kihozni.",
  "resignLostGames": "Az elveszett játszmákat add fel (ne hagyd lejárni az időt).",
  "temporaryInconvenience": "Elnézést kérünk az átmeneti kellemetlenségért",
  "wishYouGreatGames": "és további sok jó játékot kívánunk a lidraughts.org-on.",
  "thankYouForReading": "Köszönjük, hogy elolvastad!",
  "lifetimeScore": "Mindenkori pontszám",
  "currentMatchScore": "Jelenlegi pontszám",
  "nbPlayers:one": "%s játékos",
  "nbPlayers:other": "%s játékos",
  "nbGames:one": "%s Játszma",
  "nbGames:other": "%s Játszma",
  "nbBookmarks:one": "%s kedvenc",
  "nbBookmarks:other": "%s kedvenc",
  "nbDays:one": "%s nap",
  "nbDays:other": "%s nap",
  "nbHours:one": "%s óra",
  "nbHours:other": "%s óra",
  "rankIsUpdatedEveryNbMinutes:one": "A helyezés minden percben frissül",
  "rankIsUpdatedEveryNbMinutes:other": "A helyezés minden %s percben frissül",
  "nbPuzzles:one": "%s feladvány",
  "nbPuzzles:other": "%s feladvány",
  "nbGamesWithYou:one": "%s játszma veled",
  "nbGamesWithYou:other": "%s játék veled",
  "nbRated:one": "%s rangsorolt",
  "nbRated:other": "%s rangsorolt",
  "nbWins:one": "%s győzelem",
  "nbWins:other": "%s győzelem",
  "nbLosses:one": "%s vereség",
  "nbLosses:other": "%s vereség",
  "nbDraws:one": "%s döntetlen",
  "nbDraws:other": "%s döntetlen",
  "nbPlaying:one": "%s folyamatban",
  "nbPlaying:other": "%s folyamatban",
  "giveNbSeconds:one": "Adj %s másodpercet",
  "giveNbSeconds:other": "Adj %s másodpercet",
  "nbTournamentPoints:one": "%s versenypont",
  "nbTournamentPoints:other": "%s versenypont",
  "moreThanNbRatedGames:one": "≥ %s értékelt játszma",
  "moreThanNbRatedGames:other": "≥ %s értékelt játszma",
  "moreThanNbPerfRatedGames:one": "≥ %1$s értékelt %2$s játszma",
  "moreThanNbPerfRatedGames:other": "≥ %1$s értékelt %2$s játszma",
  "needNbMorePerfGames:one": "Még %1$s további %2$s rangsorolt játszma szükséges",
  "needNbMorePerfGames:other": "Még %1$s további %2$s rangsorolt játszma szükséges",
  "needNbMoreGames:one": "Még %s további rangsorolt játszma szükséges",
  "needNbMoreGames:other": "Még %s további rangsorolt játszma szükséges",
  "nbImportedGames:one": "%s importált játszma",
  "nbImportedGames:other": "%s Importált játszma",
  "nbFriendsOnline:one": "%s barát online",
  "nbFriendsOnline:other": "%s barát online",
  "nbFollowers:one": "%s követő",
  "nbFollowers:other": "%s követő",
  "nbFollowing:one": "%s követve",
  "nbFollowing:other": "%s követve",
  "lessThanNbMinutes:one": "Kevesebb mint %s perc",
  "lessThanNbMinutes:other": "Kevesebb mint %s perc",
  "playedXTimes:one": "%s beküldött megfejtés",
  "playedXTimes:other": "%s beküldött megfejtés",
  "nbGamesInPlay:one": "%s játszma fut",
  "nbGamesInPlay:other": "%s játszma fut",
  "maximumNbCharacters:one": "Legfeljebb %s karakter.",
  "maximumNbCharacters:other": "Legfeljebb %s karakter.",
  "blocks:one": "%s letiltott játékos",
  "blocks:other": "%s letiltott játékos",
  "nbForumPosts:one": "%s fórumbejegyzés",
  "nbForumPosts:other": "%s fórumbejegyzés",
  "availableInNbLanguages:one": "Elérhető %s nyelven",
  "availableInNbLanguages:other": "Elérhető %s nyelven",
  "nbSecondsToPlayTheFirstMove:one": "%s másodperc a kezdőlépés megtételére",
  "nbSecondsToPlayTheFirstMove:other": "%s másodperc a kezdőlépés megtételére",
  "nbSeconds:one": "%s másodperc",
  "nbSeconds:other": "%s másodperc",
  "nbMinutes:one": "%s perc",
  "nbMinutes:other": "%s perc",
  "andSaveNbPremoveLines:one": "és %s változat mentése",
  "andSaveNbPremoveLines:other": "és %s változat mentése",
  "private": "Privát",
  "myStudies": "Tanulmányaim",
  "studiesIContributeTo": "Tanulmányaim szerkesztőként",
  "myPublicStudies": "Nyilvános tanulmányaim",
  "myPrivateStudies": "Privát tanulmányaim",
  "myFavoriteStudies": "Kedvenc tanulmányaim",
  "whatAreStudies": "Mik azok a tanulmányok?",
  "allStudies": "Összes tanulmány",
  "studiesCreatedByX": "%s tanulmányai",
  "noneYet": "Nincs még ilyen tanulmány.",
  "hot": "Felkapott",
  "dateAddedNewest": "Újabbak elöl",
  "dateAddedOldest": "Hozzáadva (legrégebbi)",
  "recentlyUpdated": "Nemrégiben frissítve",
  "mostPopular": "Legnépszerűbb",
  "addNewChapter": "Új fejezet hozzáadása",
  "addMembers": "Tagok hozzáadása",
  "inviteToTheStudy": "Meghívás a tanulmányba",
  "pleaseOnlyInvitePeopleYouKnow": "Csak olyan ismerőst hívj meg, aki szeretne részt venni a tanulmány készítésében.",
  "searchByUsername": "Keresés felhasználónév alapján",
  "spectator": "Néző",
  "contributor": "Szerkesztő",
  "kick": "Eltávolítás",
  "leaveTheStudy": "Tanulmány elhagyása",
  "youAreNowAContributor": "Szerkesztő lettél",
  "youAreNowASpectator": "Néző lettél",
  "pdnTags": "PDN címkék",
  "like": "Kedvel",
  "newTag": "Új címke",
  "commentThisPosition": "Megjegyzés ehhez az álláshoz",
  "commentThisMove": "Megjegyzés ehhez a lépéshez",
  "annotateWithGlyphs": "Lépések megjelölése",
  "theChapterIsTooShortToBeAnalysed": "A fejezet túl rövid számítógépes elemzéshez.",
  "onlyContributorsCanRequestAnalysis": "Csak a tanulmány szerkesztői kérhetnek számítógépes elemzést.",
  "getAFullComputerAnalysis": "Teljes szerveroldali számítógépes elemzés kérése a főváltozatról.",
  "makeSureTheChapterIsComplete": "Ellenőrizd, hogy a fejezet elkészült-e. Csak egyszer kérhető számítógépes elemzés.",
  "allSyncMembersRemainOnTheSamePosition": "Minden szinkronizált tag ugyanazt az állást látja",
  "shareChanges": "A módosítások láthatóak a nézők számára, és mentésre kerülnek a szerveren",
  "playing": "Folyamatban",
  "first": "Első",
  "previous": "Előző",
  "last": "Utolsó",
  "shareAndExport": "Megosztás és exportálás",
  "cloneStudy": "Klónozás",
  "studyPdn": "PDN a tanulmányról",
  "chapterPdn": "PDN a fejezetről",
  "studyUrl": "Tanulmány URL",
  "currentChapterUrl": "URL erre a fejezetre",
  "startAtInitialPosition": "Kezdés a kiinduló állásból",
  "startAtX": "Kezdés innen: %s",
  "onlyPublicStudiesCanBeEmbedded": "Csak nyilvános tanulmányokat lehet beágyazni!",
  "open": "Megnyitás",
  "xBroughtToYouByY": "%1$s, a %2$s jóvoltából",
  "studyNotFound": "Tanulmány nem található",
  "editChapter": "Fejezet szerkesztése",
  "newChapter": "Új fejezet",
  "orientation": "Szemszög",
  "analysisMode": "Elemzés típusa",
  "pinnedChapterComment": "Rögzített megjegyzés a fejezethez",
  "saveChapter": "Fejezet mentése",
  "clearAnnotations": "Megjegyzések törlése",
  "deleteChapter": "Fejezet törlése",
  "deleteThisChapter": "Törlöd a fejezetet? Ezt nem lehet visszavonni!",
  "clearAllCommentsInThisChapter": "Minden megjegyzés, lépésjelölés és rajz törlése a fejezetből",
  "rightUnderTheBoard": "Közvetlenül a tábla alatt",
  "noPinnedComment": "Nincs",
  "normalAnalysis": "Normál elemzés",
  "hideNextMoves": "Következő lépések elrejtése",
  "interactiveLesson": "Interaktív lecke",
  "chapterX": "%s. fejezet",
  "empty": "Üres",
  "startFromInitialPosition": "Kezdés az alapállásból",
  "editor": "Szerkesztő",
  "startFromCustomPosition": "Kezdés tetszőleges állásból",
  "loadAPositionFromFen": "Állás betöltése FEN-ből",
  "automatic": "Automatikus",
  "createChapter": "Fejezet létrehozása",
  "createStudy": "Tanulmány létrehozása",
  "editStudy": "Tanulmány szerkesztése",
  "visibility": "Láthatóság",
  "public": "Nyilvános",
  "unlisted": "Nincs listázva",
  "inviteOnly": "Csak meghívással",
  "allowCloning": "Klónozható",
  "nobody": "Senki",
  "onlyMe": "Csak én",
  "contributors": "Szerkesztők",
  "members": "Tagok",
  "enableSync": "Sync engedélyezése",
  "yesKeepEveryoneOnTheSamePosition": "Igen: mindenki ugyanazt az állást látja",
  "noLetPeopleBrowseFreely": "Nem: szabadon böngészhető",
  "pinnedStudyComment": "Rögzített megjegyzés a tanulmányhoz",
  "clearChat": "Chat törlése",
  "deleteTheStudyChatHistory": "Biztosan törlöd a chat előzményeket a tanulmányból? Ezt nem lehet visszavonni!",
  "deleteStudy": "Tanulmány törlése",
  "whereDoYouWantToStudyThat": "Melyik tanulmányba kerüljön?",
  "nbChapters:one": "%s Fejezet",
  "nbChapters:other": "%s Fejezet",
  "nbMembers:one": "%s tag",
  "nbMembers:other": "%s tagok",
  "team": "Csapat",
  "teams": "Csapatok",
  "allTeams": "Összes csapat",
  "newTeam": "Új csapat",
  "myTeams": "Csapataim",
  "noTeamFound": "Nem található ilyen csapat",
  "joinTeam": "Csapathoz csatlakozás",
  "quitTeam": "Kilépés a csapatból",
  "teamRecentMembers": "Új tagok",
  "kickSomeone": "Valamelyik csapattag kizárása",
  "whoToKick": "Kit akarsz kizárni a csapatból?",
  "willBeReviewed": "A csatlakozási kérelmet a csapatvezető fogja elbírálni.",
  "beingReviewed": "A csatlakozási kérelem elbírálás alatt van a csapatvezetőnél.",
  "teamBattle": "Csapatverseny",
  "teamBattleOverview": "Csapatok közötti verseny, minden játékos a saját csapatának szerez pontokat",
  "teamTournament": "Csapaton belüli verseny",
  "teamTournamentOverview": "Olyan verseny, amiben csak a csapattagok vehetnek részt",
  "swissTournamentOverview": "Svájci rendszerű verseny kizárólag csapattársak részére",
  "messageAllMembers": "Üzenet minden tagnak",
  "messageAllMembersOverview": "Privát üzenet küldése minden csapattag részére",
  "messageAllMembersLongDescription": "Privát üzenet küldése MINDEN csapattag részére.\nHasználhatod a tagok csapatversenyre vagy belső versenyre hívásához.\nAzok a játékosok akik nem szeretnek üzeneteket kapni akár ki is léphetnek.",
  "teamsIlead": "Általam vezetett csapatok",
  "usersWhoCanManageThisTeam": "Felhasználók akik a csapatot irányítják",
  "leadersChat": "Vezetői csevegő",
  "teamLeaders:one": "Csapatvezető",
  "teamLeaders:other": "Csapatvezetők",
  "xJoinRequests:one": "%s csatlakozási kérelem",
  "xJoinRequests:other": "%s csatlakozási kérelmek",
  "twoFactorAuth": "Kétlépcsős azonosítás",
  "twoFactorHelp": "Kétlépcsős azonosítás használatával a fiók biztonsága tovább növelhető.",
  "scanTheCode": "Olvasd be a QR kódot az app-al.",
  "enterPassword": "Add meg a jelszót és az hitelesítő kódot amit az alkalmazás generált a beállítás befejezéséhez. Minden bejelentkezéskor szükséged lesz hitelesítő kódra.",
  "authenticationCode": "Hitelesítő kód",
  "ifYouLoseAccess": "Megjegyzés: ha elvész a hozzáférés a kétlépcsős azonosítási kódokhoz, email-ben lehet új jelszót igényelni.",
  "enableTwoFactor": "Kétlépcsős azonosítás engedélyezése",
  "disableTwoFactor": "Kétlépcsős azonosítás letiltása",
  "twoFactorEnabled": "Kétlépcsős azonosítás engedélyezve",
  "twoFactorDisable": "Szükség van a jelszóra és egy hitelesítő kódra a hitelesítő alkalmazásból, hogy kikapcsold a kétlépcsős azonosítást. Ha nincs hozzáférésed a hitelesítő kódokhoz, email-ben lehet a jelszót visszaállítani.",
  "openTwoFactorApp": "Nyisd meg a kétlépcsős azonosítási alkalmazást az eszközödön az azonosító kódért és igazold a személyazonosságod.",
  "apiUnsupported": "A telepített Lidraughts alkalmazásod már elavult! Kérjük frissíts a legújabb verzióra.",
  "apiDeprecated": "Frissíts ingyenesen a legújabb Lidraughts alkalmazásra. Jelen verzió támogatásának vége %s.",
  "comments": "Hozzászólások",
  "gameInformation": "Játszma részletei",
  "home": "Kezdőlap",
  "playerisInvitingYou": "%s meghívót küldött",
  "unsupportedVariant": "A %s variáns nem támogatott ebben a verzióban",
  "notesSynchronizationHasFailed": "Nem sikerült a feljegyzések szinkronizálása, próbáld újra később.",
  "vibrateOnGameEvents": "Rezgö jelzés játék közben",
  "offline": "Nem elérhető",
  "otbFlipPiecesAndInfoAfterMove": "Nézet átfordítása a lépés után",
  "settingsClockPosition": "Óra helye",
  "positionRight": "Jobb",
  "positionLeft": "Bal",
  "landscapeBoardSide": "Tábla helye a képernyőn (fekvő módban)",
  "playOnline": "Online játék",
  "playOffline": "Offline játék",
  "playOfflineOverTheBoard": "Játék a táblán",
  "bgThemeSyncWithSystem": "Rendszer alapértelmezett"
}