export default {
  "arenaTournaments": "Tornei arena",
  "isItRated": "Valido ai fini del punteggio?",
  "willBeNotified": "Sarai avvisato tramite una notifica quando il torneo inizierà, di conseguenza è sicuro giocare in un'altra scheda durante l'attesa.",
  "isRated": "Questo torneo è valido ai fini del punteggio e lo influenzerà.",
  "isNotRated": "Questo torneo *non* è valido ai fini del punteggio e *non* lo influenzerà.",
  "someRated": "Alcuni tornei sono validi ai fini del punteggio e pertanto influenzeranno il tuo.",
  "howAreScoresCalculated": "Come sono calcolati i punteggi?",
  "howAreScoresCalculatedAnswer": "Una vittoria ha un punteggio base di 2 punti, una patta 1 punto e una sconfitta 0 punti.\nSe vinci due partite consecutivamente inizierai una striscia di gioco che raddoppia il punteggio di ogni partita, la \"striscia\" è rappresentata da un'icona a forma di fiamma.\nLe partite successive continueranno a raddoppiare il punteggio sino a che non perderai.\nOvvero: una vittoria varrà quindi 4 punti, una patta 2 punti e una sconfitta 0.\n\nAd esempio, due vittorie seguite da una patta varranno 6 punti: 2 + 2 + (2 x 1)",
  "berserk": "Arena Berserk",
  "berserkAnswer": "Quando un giocatore clicca sul pulsante Berserk all'inzio di una partita il tempo a disposizione viene dimezzato, ma la vittoria varrà un punto extra nel torneo.\n\nInoltre, nelle partite che prevedano incremento di tempo dopo ogni mossa, la funzione Berserk elimina l'incremento. (1+2 è un eccezione, Berserk sarà 1+0)\n\nLa funzionalità Berserk non è disponibile per le partite senza tempo iniziale (es. 0+1, 0+2).\n\nLa funzionalità Berserk varrà un punto extra solo se giocherai almeno 7 mosse.",
  "howIsTheWinnerDecided": "Come viene deciso il vincitore?",
  "howIsTheWinnerDecidedAnswer": "Il giocatore/i giocatori con più punti alla conclusione del limite di tempo del torneo sarà annunciato vincitore/saranno annunciati vincitori.",
  "howDoesPairingWork": "Come funziona l'accoppiamento?",
  "howDoesPairingWorkAnswer": "All'inizio del torneo i giocatori sono accoppiati sulla base del loro punteggio individuale.\nNon appena finisci una partita ritorna nella lobby del toreno e attendi, verrai nuovamente accoppiate con un altro giocatore con livello simile al tuo. Questo garantisce un tempo di attesa ridotto, tuttavia potresti quindi non affrontare tutti i giocatori partecipanti al torneo.\nGioca in fretta e ritorna nella lobby per aver la possibilità di giocare numerose partite e ottenere punti.",
  "howDoesItEnd": "Come finisce?",
  "howDoesItEndAnswer": "Il torneo ha un limite di tempo che scorre alla rovescia. Quando il conteggio raggiunge lo zero, le classifiche del torneo sono bloccate e il vincitore annunciato. Le sfide in corso continueranno, tuttavia non concorreranno alla classifica del torneo.",
  "otherRules": "Altre regole importanti.",
  "thereIsACountdown": "Se non fai la prima mossa entro il conto alla rovescia, il tuo avversario vincerà la partita per forfait.",
  "thisIsPrivate": "Questo è un torneo privato",
  "shareUrl": "Condividi questo URL per permettere alle persone di unirsi: %s",
  "drawStreakStandard": "Serie di patte: quando un giocatore patta più partite consecutive, guadagnerà un punto solo per la prima patta o per patte in partite standard con almeno %s mosse. Una serie di patte termina solo con una vittoria, non con una sconfitta o una patta.",
  "drawStreakVariants": "Il minimo numero di mosse necessarie affinché una partita patta valga dei punti varia in base alla variante. La tabella sotto elenca le soglie per ogni variante.",
  "variant": "Variante",
  "minimumGameLength": "Lunghezza minima della partita",
  "history": "Cronologia dell'Arena",
  "newTeamBattle": "Nuova Battaglia di Squadra",
  "customStartDate": "Data iniziale personalizzata",
  "customStartDateHelp": "Nel tuo fuso orario locale. Questo sovrascrive l'impostazione \"Tempo prima dell'inizio del torneo\"",
  "allowBerserk": "Consenti Berserk",
  "allowBerserkHelp": "Consenti ai giocatori di dimezzare il loro tempo d'orologio per ottenere un punto extra",
  "allowChatHelp": "Consenti ai giocatori di discutere nella chat room",
  "arenaStreaks": "Serie dell'arena",
  "arenaStreaksHelp": "Dopo 2 vittorie, le vittorie consecutive concedono 4 punti invece di 2.",
  "noBerserkAllowed": "Il Berserk non è permesso",
  "noArenaStreaks": "Arena senza Streak (punti per serie di vittorie)",
  "averagePerformance": "Prestazione media",
  "averageScore": "Punteggio medio",
  "myTournaments": "I miei tornei",
  "drawingWithinNbMoves:one": "Pattare la partita entro la prima mossa non assegnerà punti né a te né al tuo avversario.",
  "drawingWithinNbMoves:other": "Pattare la partita entro le prime %s mosse non assegnerà punti né a te né al tuo avversario.",
  "viewAllXTeams:one": "Visualizza la squadra",
  "viewAllXTeams:other": "Visualizza tutte le %s squadre",
  "challenges": "Sfide",
  "challengeToPlay": "Sfida a una partita",
  "challengeDeclined": "Sfida rifiutata",
  "challengeAccepted": "Sfida accettata!",
  "challengeCanceled": "Sfida annullata",
  "registerToSendChallenges": "Registrati per sfidare altri giocatori.",
  "youCannotChallengeX": "Non puoi sfidare %s.",
  "xDoesNotAcceptChallenges": "%s non accetta sfide.",
  "yourXRatingIsTooFarFromY": "Il tuo punteggio %1$s è troppo diverso da quello di %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Non puoi inviare la sfida poiché hai ancora un punteggio %s provvisorio.",
  "xOnlyAcceptsChallengesFromFriends": "%s accetta sfide solo da amici.",
  "declineGeneric": "Al momento non accetto sfide.",
  "declineLater": "Non adesso, chiedimelo più tardi per favore.",
  "declineTooFast": "Questa cadenza è troppo veloce per me, sfidami ad una partita più lenta per favore.",
  "declineTooSlow": "Questa cadenza è troppo lenta per me, sfidami ad una partita più veloce per favore.",
  "declineTimeControl": "Non accetto sfide con questa cadenza di tempo.",
  "declineRated": "Mandami una sfida classificata per favore.",
  "declineCasual": "Mandami una sfida amichevole per favore.",
  "declineStandard": "Al momento non accetto sfide a varianti.",
  "declineVariant": "Non voglio giocare a questa variante in questo momento.",
  "declineNoBot": "Non accetto sfide da bot.",
  "declineOnlyBot": "Accetto solo sfide da bot.",
  "inviteLidraughtsUser": "Oppure invita un utente di Lidraughts:",
  "perfStats": "Statistiche %s",
  "viewTheGames": "Visualizza le partite",
  "provisional": "provvisorio",
  "notEnoughRatedGames": "Non sono state giocate abbastanza partite classificate per stabilire un punteggio affidabile.",
  "progressOverLastXGames": "Progresso nelle ultime %s partite:",
  "ratingDeviation": "Deviazione del punteggio: %s.",
  "ratingDeviationHelp": "Un valore inferiore indica che il punteggio è più stabile. Sopra %1$s, il punteggio è considerato provvisorio. Per esser incluso nelle classifiche, questo valore dovrebbe essere inferiore a %2$s.",
  "totalGames": "Partite totali",
  "ratedGames": "Partite classificate",
  "tournamentGames": "Partite di torneo",
  "berserkedGames": "Partite in berserk",
  "timeSpentPlaying": "Tempo trascorso giocando",
  "victories": "Vittorie",
  "defeats": "Sconfitte",
  "disconnections": "Disconnessioni",
  "notEnoughGames": "Non ci sono abbastanza partite giocate",
  "highestRating": "Punteggio più alto: %s",
  "lowestRating": "Punteggio più basso: %s",
  "fromXToY": "da %1$s a %2$s",
  "winningStreak": "Serie di vittorie",
  "losingStreak": "Serie di sconfitte",
  "longestStreak": "Serie più lunga: %s",
  "currentStreak": "Serie attuale: %s",
  "bestRated": "Migliori vittorie classificate",
  "worstRated": "Peggiori sconfitte classificate",
  "gamesInARow": "Partite giocate di fila",
  "lessThanOneHour": "Meno di un'ora tra partite",
  "maxTimePlaying": "Tempo massimo trascorso giocando",
  "now": "ora",
  "preferences": "Preferenze",
  "display": "Mostra",
  "pieceAnimation": "Animazione dei pezzi",
  "materialDifference": "Differenza di materiale",
  "pieceDestinations": "Destinazioni del pezzo (mosse e pre-mosse valide)",
  "moveListWhilePlaying": "Lista delle mosse mentre giochi",
  "onSlowGames": "Nelle partite lente",
  "zenMode": "Modalità Zen",
  "displayBoardResizeHandle": "Mostra l'icona di ridimensionamento della tastiera",
  "onlyOnInitialPosition": "Solo sulla posizione iniziale",
  "tenthsOfSeconds": "Decimi di secondo",
  "whenTimeRemainingLessThanTenSeconds": "Quando il tempo rimanente è < 10 secondi",
  "horizontalGreenProgressBars": "Barra verde orizzontale del tempo",
  "soundWhenTimeGetsCritical": "Suono quando sei a corto di tempo",
  "giveMoreTime": "Dai più tempo",
  "gameBehavior": "Andamento del gioco",
  "howDoYouMovePieces": "Come vuoi muovere i pezzi?",
  "clickTwoSquares": "Click sulle caselle",
  "dragPiece": "Trascina il pezzo",
  "bothClicksAndDrag": "Entrambi",
  "premovesPlayingDuringOpponentTurn": "Pre-mosse (mentre tocca all'avversario)",
  "takebacksWithOpponentApproval": "Ritiro della mossa (su accordo dell'avversario)",
  "inCasualGamesOnly": "Solo nelle partite amichevoli",
  "whenPremoving": "Quando preseleziono una mossa",
  "claimDrawOnThreefoldRepetitionAutomatically": "Reclama patta automaticamente dopo triplice ripetizione",
  "whenTimeRemainingLessThanThirtySeconds": "Quando il tempo rimanente è < 30 secondi",
  "moveConfirmation": "Conferma della mossa",
  "inCorrespondenceGames": "Partite per corrispondenza",
  "correspondenceAndUnlimited": "Corrispondenza e senza limiti di tempo",
  "confirmResignationAndDrawOffers": "Conferma abbandono e offerte di patta",
  "inputMovesWithTheKeyboard": "Muovi utilizzando la tastiera",
  "yourPreferencesHaveBeenSaved": "Le tue preferenze sono state salvate.",
  "search": "Cerca",
  "advancedSearch": "Ricerca avanzata",
  "opponentName": "Nome dell'avversario",
  "loser": "Perdente",
  "from": "Da",
  "to": "A",
  "humanOrComputer": "Indica se l'avversario del giocatore era umano o un computer",
  "aiLevel": "Livello I.A.",
  "source": "Fonti",
  "numberOfTurns": "Numero di turni",
  "result": "Risultato",
  "winnerColor": "Colore del vincitore",
  "date": "Data",
  "sortBy": "Ordina per",
  "analysis": "Analisi",
  "onlyAnalysed": "Solo partite in cui è disponibile l'analisi del computer",
  "color": "Colore",
  "evaluation": "Valutazione",
  "maxNumber": "Numero massimo",
  "maxNumberExplanation": "Il numero massimo di partite da restituire",
  "include": "Includi",
  "descending": "Decrescente",
  "ascending": "Crescente",
  "ratingExplanation": "Punteggio medio dei giocatori",
  "searchInXGames:one": "Cerca in %s partita",
  "searchInXGames:other": "Cerca in %s partite",
  "xGamesFound:one": "Una partita trovata",
  "xGamesFound:other": "%s partite trovate",
  "settings": "Impostazioni",
  "closeAccount": "Elimina account",
  "closingIsDefinitive": "L'eliminazione dell'account è definitiva. Una volta cancellato non è più possibile tornare indietro. Sei sicuro?",
  "cantOpenSimilarAccount": "Non potrai creare un nuovo account con lo stesso nome, nemmeno con diverse maiuscole/minuscole.",
  "changedMindDoNotCloseAccount": "Ci ho ripensato, non eliminare il mio account",
  "closeAccountExplanation": "Sei sicuro di voler eliminare il tuo account? L'eliminazione del tuo account è un'azione irreversibile. Non ti sarà MAI più possibile effettuare il login e la pagina del tuo profilo non sarà più accessibile.",
  "thisAccountIsClosed": "Questo account è stato eliminato.",
  "playWithAFriend": "Gioca contro un amico",
  "playWithTheMachine": "Gioca contro il computer",
  "toInviteSomeoneToPlayGiveThisUrl": "Per invitare qualcuno a giocare, dagli questo URL",
  "gameOver": "Partita terminata",
  "waitingForOpponent": "In attesa dell'avversario",
  "waiting": "In attesa",
  "yourTurn": "Tocca a te",
  "aiNameLevelAiLevel": "%1$s livello %2$s",
  "level": "Livello",
  "toggleTheChat": "Attiva/disattiva la chat",
  "toggleSound": "Attiva/disattiva audio",
  "resign": "Abbandona",
  "white": "Bianco",
  "black": "Nero",
  "randomColor": "Colore casuale",
  "createAGame": "Crea una partita",
  "whiteIsVictorious": "Vince il Bianco",
  "blackIsVictorious": "Vince il Nero",
  "promotion": "Promozione",
  "variantEnding": "Fine variante",
  "important": "Importante",
  "yourQuestionMayHaveBeenAnswered": "La tua domanda potrebbe già avere una risposta %1$s",
  "inTheFAQ": "nelle FAQ",
  "toReportSomeoneForCheatingOrBadBehavior": "Per segnalare un utente per imbrogli o comportamenti errati, %1$s",
  "useTheReportForm": "usa il modulo di rapporto",
  "toRequestSupport": "Per richiedere supporto, %1$s",
  "tryTheContactPage": "prova la pagina dei contatti",
  "thisTopicIsArchived": "Questo argomento è stato archiviato e non è più possibile rispondervi.",
  "joinTheTeamXToPost": "Iscriviti al %1$s, per postare in questo forum",
  "teamNamedX": "squadra %1$s",
  "youCannotPostYetPlaySomeGames": "Non puoi ancora postare nei forum. Gioca qualche partita!",
  "subscribe": "Iscriviti",
  "unsubscribe": "Annullare l'iscrizione",
  "newOpponent": "Nuovo avversario",
  "yourOpponentWantsToPlayANewGameWithYou": "Il tuo avversario vuole giocare un'altra partita con te",
  "joinTheGame": "Unisciti alla partita",
  "whitePlays": "Tocca al Bianco",
  "blackPlays": "Tocca al Nero",
  "opponentLeftChoices": "Il tuo avversario potrebbe aver lasciato la partita. Puoi reclamare la vittoria, stabilire la patta o aspettare.",
  "makeYourOpponentResign": "Ottieni la resa del tuo avversario",
  "forceResignation": "Reclama la vittoria",
  "forceDraw": "Stabilisci la patta",
  "talkInChat": "Sii educato in chat!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "La prima persona che si presenta a questo URL giocherà con te.",
  "whiteResigned": "Il Bianco ha abbandonato",
  "blackResigned": "Il Nero ha abbandonato",
  "whiteLeftTheGame": "Il Bianco ha lasciato la partita",
  "blackLeftTheGame": "Il Nero ha lasciato la partita",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Condividi questo URL per ammettere spettatori alla partita",
  "theComputerAnalysisHasFailed": "Il computer ha fallito l'analisi",
  "viewTheComputerAnalysis": "Guarda l'analisi del computer",
  "requestAComputerAnalysis": "Chiedi un'analisi del computer",
  "computerAnalysis": "Analisi del computer",
  "computerAnalysisAvailable": "Analisi del computer disponibile",
  "depthX": "Profondità %s",
  "usingServerAnalysis": "Analisi del computer in uso",
  "loadingEngine": "Sto caricando il motore...",
  "cloudAnalysis": "Analisi nel cloud",
  "goDeeper": "Andare più a fondo",
  "showThreat": "Mostra minaccia",
  "inLocalBrowser": "nel browser locale",
  "toggleLocalEvaluation": "Attiva/disattiva analisi locale",
  "promoteVariation": "Promuovi la variante",
  "makeMainLine": "Rendi questa linea principale",
  "deleteFromHere": "Elimina da qui",
  "move": "Mossa",
  "variantLoss": "Variante perdente",
  "variantWin": "Variante vincente",
  "insufficientMaterial": "Materiale insufficiente",
  "capture": "Cattura",
  "close": "Chiudi",
  "winning": "Mosse vincenti",
  "losing": "Mosse perdenti",
  "drawn": "Patta",
  "unknown": "Posizioni sconosciute",
  "whiteDrawBlack": "Bianco / Patta / Nero",
  "averageRatingX": "Punteggio medio: %s",
  "recentGames": "Partite recenti",
  "topGames": "Migliori partite",
  "noGameFound": "Nessun partita trovata",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Prova ad includere più partite dal menu Preferenze.",
  "openingExplorer": "Esplora aperture",
  "xOpeningExplorer": "%s explorer delle aperture",
  "allSet": "Tutto pronto!",
  "importPdn": "Importa PDN",
  "delete": "Elimina",
  "deleteThisImportedGame": "Vuoi eliminare questa partita importata?",
  "replayMode": "Modalità replay",
  "realtimeReplay": "In tempo reale",
  "byCPL": "Per CPL",
  "openStudy": "Apri studio",
  "enable": "Abilita",
  "bestMoveArrow": "Freccia della mossa migliore",
  "evaluationGauge": "Scala di valutazione",
  "multipleLines": "Varianti multiple",
  "cpus": "Processori",
  "memory": "Memoria",
  "infiniteAnalysis": "Analisi infinita",
  "removesTheDepthLimit": "Rimuove il limite di profondità di analisi e mantiene il tuo computer caldo",
  "blunder": "Errore grave",
  "blunders": "Errori gravi",
  "mistake": "Errore",
  "mistakes": "Errori",
  "inaccuracy": "Imprecisione",
  "inaccuracies": "Imprecisioni",
  "moveTimes": "Tempo per mossa",
  "threefoldRepetition": "Triplice ripetizione",
  "claimADraw": "Reclama patta",
  "offerDraw": "Offri patta",
  "draw": "Patta",
  "currentGames": "Partite in corso",
  "viewInFullSize": "Visualizza a schermo intero",
  "logOut": "Esci",
  "signIn": "Entra",
  "newToLidraughts": "Nuovo su Lidraughts?",
  "youNeedAnAccountToDoThat": "Devi avere un account per farlo",
  "signUp": "Registrati",
  "signupEmailHint": "Lo useremo solamente per reimpostare la tua password.",
  "computersAreNotAllowedToPlay": "Non è permesso giocare a computer e a giocatori che si fanno aiutare dai computer. Mentre giochi, non farti aiutare da programmi, da database o da altre persone. Inoltre si sconsiglia vivamente di creare account multipli e un uso eccessivo di account porterà alla cancellazione dal sito.",
  "games": "Partite",
  "xPostedInForumY": "%1$s ha postato nel forum %2$s",
  "latestForumPosts": "Ultimi interventi nel forum",
  "players": "Giocatori",
  "minutesPerSide": "Minuti per giocatore",
  "variants": "Varianti",
  "timeControl": "Controllo del tempo",
  "realTime": "Partite a tempo",
  "correspondence": "Corrispondenza",
  "daysPerTurn": "Giorni per mossa",
  "oneDay": "Un giorno",
  "time": "Tempo",
  "rating": "Punteggio",
  "ratingStats": "Statistiche punteggi",
  "username": "Nome utente",
  "usernameOrEmail": "Nome utente o email",
  "changeUsername": "Cambia nome utente",
  "changeUsernameNotSame": "Può cambiare solamente il maiuscolo/minuscolo delle lettere. Per esempio da \"johndoe\" a \"JohnDoe\".",
  "changeUsernameDescription": "Cambia il tuo nome utente. Questa operazione può essere effettuata una sola volta e consente di modificare solamente il maiuscolo/minuscolo del tuo nome utente.",
  "password": "Password",
  "changePassword": "Cambia password",
  "changeEmail": "Cambia email",
  "passwordReset": "Reimpostare la password",
  "forgotPassword": "Password dimenticata?",
  "rank": "Posizione",
  "rankX": "Posizione: %s",
  "gamesPlayed": "Partite giocate",
  "cancel": "Annulla",
  "timeOut": "Tempo scaduto",
  "drawOfferSent": "Offerta di patta inviata",
  "drawOfferDeclined": "Offerta di patta rifiutata",
  "drawOfferAccepted": "Offerta di patta accettata",
  "drawOfferCanceled": "Offerta di patta annullata",
  "whiteOffersDraw": "Il Bianco offre patta",
  "blackOffersDraw": "Il Nero offre patta",
  "whiteDeclinesDraw": "Il Bianco rifiuta la patta",
  "blackDeclinesDraw": "Il Nero rifiuta la patta",
  "yourOpponentOffersADraw": "Il tuo avversario offre patta",
  "accept": "Accetta",
  "decline": "Rifiuta",
  "startingIn": "Inizia tra",
  "startingSoon": "Inizia a breve",
  "playingRightNow": "Partita in corso",
  "eventInProgress": "In corso in questo momento",
  "finished": "Terminati",
  "finishesX": "finisce %s",
  "abortGame": "Interrompi la partita",
  "gameAborted": "Partita interrotta",
  "unlimited": "Illimitato",
  "mode": "Modalità",
  "casual": "Amichevole",
  "rated": "Classificata",
  "casualTournament": "Amichevole",
  "ratedTournament": "Classificata",
  "thisGameIsRated": "Questa partita è classificata",
  "rematch": "Rivincita",
  "rematchOfferSent": "Offerta di rivincita inviata",
  "rematchOfferAccepted": "Rivincita accettata",
  "rematchOfferCanceled": "Offerta di rivincita annullata",
  "rematchOfferDeclined": "Offerta di rivincita rifiutata",
  "cancelRematchOffer": "Annulla l'offerta di rivincita",
  "viewRematch": "Osserva la rivincita",
  "play": "Gioca",
  "inbox": "Messaggi",
  "loginToChat": "Entra per partecipare alla chat",
  "youHaveBeenTimedOut": "Sei stato temporaneamente bloccato.",
  "spectatorRoom": "Chat spettatori",
  "composeMessage": "Componi messaggio",
  "noNewMessages": "Nessun nuovo messaggio",
  "subject": "Oggetto",
  "recipient": "Destinatario",
  "send": "Invia",
  "incrementInSeconds": "Incremento in secondi",
  "spectators": "Spettatori:",
  "exportGames": "Esporta le partite",
  "ratingRange": "Punteggio avversario",
  "thisPlayerArtificiallyIncreasesTheirRating": "Questo giocatore modifica il proprio punteggio irregolarmente",
  "openingExplorerAndTablebase": "Explorer delle aperture & tablebase",
  "takeback": "Ritira la mossa",
  "proposeATakeback": "Proponi di ritirare la mossa",
  "takebackPropositionSent": "Richiesta di ritiro mossa inviata",
  "takebackPropositionDeclined": "Proposta di ritiro mossa rifiutata",
  "takebackPropositionAccepted": "Proposta di ritiro mossa accettata",
  "takebackPropositionCanceled": "Proposta di ritiro mossa annullata",
  "yourOpponentProposesATakeback": "Il tuo avversario chiede di ritirare la mossa",
  "bookmarkThisGame": "Aggiungi questa partita ai preferiti",
  "tournament": "Torneo",
  "tournaments": "Tornei",
  "tournamentPoints": "Punti di torneo",
  "viewTournament": "Visualizza torneo",
  "backToTournament": "Ritorna al torneo",
  "thematic": "A tema",
  "yourPerfRatingIsProvisional": "Il tuo punteggio %s è provvisorio",
  "yourPerfRatingIsTooHigh": "Il tuo punteggio %1$s (%2$s) è troppo alto",
  "yourTopWeeklyPerfRatingIsTooHigh": "Il tuo miglior punteggio settimanale %1$s (%2$s) è troppo alto",
  "yourPerfRatingIsTooLow": "Il tuo punteggio %1$s (%2$s) è troppo basso",
  "ratedMoreThanInPerf": "Punteggio ≥ %1$s in %2$s",
  "ratedLessThanInPerf": "Punteggio ≤ %1$s in %2$s",
  "mustBeInTeam": "È necessario essere membri del gruppo %s",
  "youAreNotInTeam": "Non sei nel team %s",
  "backToGame": "Torna alla partita",
  "xJoinedTeamY": "%1$s si è unito al gruppo %2$s",
  "xCreatedTeamY": "%1$s ha creato il gruppo %2$s",
  "xStartedStreaming": "%s ha avviato lo streaming",
  "averageElo": "Punteggio medio",
  "teamPage": "Pagina della squadra",
  "location": "Luogo",
  "filterGames": "Filtra partite",
  "reset": "Azzera",
  "apply": "Applica",
  "leaderboard": "Classifica",
  "pasteTheFenStringHere": "Incolla qui la stringa FEN",
  "pasteThePdnStringHere": "Incolla qui il testo PDN",
  "fromPosition": "Da una posizione",
  "continueFromHere": "Continua da qui",
  "toStudy": "Studia",
  "importGame": "Importa partita",
  "importGameExplanation": "Quando incolli una partita tramite PDN potrai ripercorrerla,\nanalizzarla con il computer, commentarla in chat, e condividerla tramire indirizzo URL.",
  "captcha.fail": "Per favore risolvi il puzzle.",
  "retry": "Riprova",
  "reconnecting": "Riconnessione",
  "noFriendsOnline": "Nessun amico online",
  "findFriends": "Trova amici",
  "favoriteOpponents": "Avversari preferiti",
  "follow": "Segui",
  "following": "Stai seguendo",
  "unfollow": "Non seguire più",
  "block": "Blocca",
  "blocked": "Bloccato",
  "unblock": "Sblocca",
  "followsYou": "Ti segue",
  "xStartedFollowingY": "%1$s ha iniziato a seguire %2$s",
  "more": "Altro",
  "memberSince": "Membro dal",
  "lastSeenActive": "Ultimo accesso %s",
  "player": "Giocatore",
  "list": "Lista",
  "graph": "Grafico",
  "required": "Richiesto.",
  "openTournaments": "Tornei aperti",
  "duration": "Durata",
  "winner": "Vincitore",
  "standing": "Classifica",
  "createANewTournament": "Crea un nuovo torneo",
  "tournamentCalendar": "Elenco dei Tornei",
  "conditionOfEntry": "Condizioni di accesso:",
  "advancedSettings": "Impostazioni Avanzate",
  "safeTournamentName": "Scegli un nome appropriato per il torneo.",
  "inappropriateNameWarning": "Qualsiasi cosa anche solo lievemente inappropriata potrebbe comportare l'eliminazione del tuo account.",
  "emptyTournamentName": "Lascia vuoto il nome del torneo per chiamarlo con il nome di un giocatore famoso casuale.",
  "recommendNotTouching": "Si consiglia di non toccare queste impostazioni.",
  "fewerPlayers": "Se imponi condizioni d'accesso il torneo avrà un minor numero di giocatori.",
  "showAdvancedSettings": "Mostra impostazioni avanzate",
  "makePrivateTournament": "Rendi privato il torneo e limita l'accesso con una password",
  "join": "Unisciti",
  "withdraw": "Ritirati",
  "points": "Punti",
  "wins": "Vittorie",
  "losses": "Sconfitte",
  "winStreak": "Vinte consecutivamente",
  "createdBy": "Creato da",
  "tournamentIsStarting": "Sta per iniziare il torneo",
  "tournamentPairingsAreNowClosed": "Gli accoppiamenti del torneo sono ora chiusi.",
  "standByX": "Resta in attesa %s, accoppiamento giocatori, preparati!",
  "youArePlaying": "Stai giocando!",
  "winRate": "Percentuale di vittorie",
  "berserkRate": "Percentuale Berserk",
  "tournamentComplete": "Torneo terminato",
  "movesPlayed": "Mosse giocate",
  "whiteWins": "Il Bianco vince",
  "blackWins": "Il Nero vince",
  "draws": "Patte",
  "nextXTournament": "Prossimo torneo %s:",
  "averageOpponent": "Punteggio medio degli avversari",
  "membersOnly": "Solo per iscritti",
  "popularOpenings": "Aperture popolari",
  "startPosition": "Posizione iniziale",
  "edit": "Modifica",
  "save": "Salva",
  "savePosition": "Salva la posizione",
  "loadPosition": "Carica una posizione",
  "isPrivate": "Privato",
  "tournDescription": "Descrizione del torneo",
  "tournDescriptionHelp": "Qualcosa di speciale che vuoi dire ai partecipanti? Prova a mantenerla breve. I link di markdown sono disponibili: [name](https://url)",
  "cancelTournament": "Annulla il torneo",
  "reportXToModerators": "Segnala %s ai moderatori",
  "profileCompletion": "Completamento del profilo: %s",
  "xRating": "%s punteggio",
  "ifNoneLeaveEmpty": "Se nessuno, lasciare vuoto",
  "gameCompletionRate": "Percentuale di partite finite: %s",
  "profile": "Profilo",
  "editProfile": "Modifica profilo",
  "firstName": "Nome",
  "lastName": "Cognome",
  "biography": "Biografia",
  "country": "Paese",
  "socialMediaLinks": "Collegamenti ai social media",
  "inlineNotation": "Notazione in linea",
  "watchLidraughtsTV": "Guarda la TV di Lidraughts",
  "previouslyOnLidraughtsTV": "Già visti sulla TV di Lidraughts",
  "onlinePlayers": "Giocatori online",
  "activeToday": "Attivi oggi",
  "activePlayers": "Giocatori attivi",
  "bewareTheGameIsRatedButHasNoClock": "Attenzione, la partita è classificata ma senza limite di tempo!",
  "training": "Allenamento",
  "yourPuzzleRatingX": "Il tuo punteggio in allenamento: %s",
  "findTheBestMoveForWhite": "Trova la mossa migliore per il Bianco.",
  "findTheBestMoveForBlack": "Trova la mossa migliore per il Nero.",
  "toTrackYourProgress": "Tieni traccia dei tuoi progressi:",
  "trainingSignupExplanation": "Lidraughts ti assegnerà esercizi in base alle tue abilità, in modo da poterti allenare sempre meglio.",
  "puzzleId": "Esercizio %s",
  "puzzleOfTheDay": "Problema del giorno",
  "clickToSolve": "Clicca per risolvere",
  "goodMove": "Buona mossa",
  "butYouCanDoBetter": "Ma puoi fare di meglio.",
  "bestMove": "La mossa migliore!",
  "keepGoing": "Continua...",
  "puzzleFailed": "Esercizio sbagliato",
  "butYouCanKeepTrying": "Ma puoi continuare a provarci.",
  "success": "Completato",
  "wasThisPuzzleAnyGood": "Questo puzzle era interessante?",
  "pleaseVotePuzzle": "Aiuta Lidraughts a migliorare, utilizza la freccia su o giù per dare un giudizio:",
  "thankYou": "Grazie!",
  "ratingX": "Punteggio: %s",
  "hidden": "nascosto",
  "fromGameLink": "Dalla partita %s",
  "continueTraining": "Continua allenamento",
  "retryThisPuzzle": "Riprova questo puzzle",
  "thisPuzzleIsCorrect": "Questo puzzle è corretto e interessante",
  "thisPuzzleIsWrong": "Questo puzzle è sbagliato o noioso",
  "automaticallyProceedToNextGameAfterMoving": "Passa automaticamente alla partita successiva dopo aver mosso",
  "autoSwitch": "Cambia automaticamente",
  "puzzles": "Puzzle",
  "latestUpdates": "Ultimi aggiornamenti",
  "tournamentWinners": "Vincitori del torneo",
  "name": "Nome",
  "description": "Descrizione",
  "yes": "Sì",
  "help": "Aiuto",
  "createANewTopic": "Crea una nuova discussione",
  "topics": "Discussioni",
  "posts": "Post",
  "lastPost": "Ultimo Post",
  "views": "Visualizzazioni",
  "replies": "Risposte",
  "replyToThisTopic": "Rispondi a questa discussione",
  "reply": "Rispondi",
  "message": "Messaggio",
  "createTheTopic": "Crea la discussione",
  "reportAUser": "Segnala un utente",
  "user": "Utente",
  "reason": "Motivo",
  "whatIsIheMatter": "Qual è il problema?",
  "cheat": "Imbrogli",
  "insult": "Insulti",
  "troll": "Provocazioni",
  "other": "Altro",
  "reportDescriptionHelp": "Incolla il link della partita/e e spiega cosa non va con questo giocatore. Non dire soltanto \"ha imbrogliato\", ma specifica come sei arrivato a questa conclusione. Il tuo report verrà processato più velocemente se scritto in lingua inglese.",
  "error.provideOneCheatedGameLink": "Si prega di fornire almeno un collegamento link di una partita in cui il giocatore ha imbrogliato.",
  "by": "da %s",
  "thisTopicIsNowClosed": "Questa discussione è chiusa.",
  "theming": "Temi",
  "questionsAndAnswers": "Domande & risposte",
  "notes": "Note",
  "typePrivateNotesHere": "Scrivi qui le tue note private",
  "invalidUsernameOrPassword": "Nome utente o password non validi",
  "incorrectPassword": "Password errata",
  "invalidAuthenticationCode": "Codice di autenticazione non valido",
  "emailMeALink": "Inviami il link via email",
  "currentPassword": "Password attuale",
  "newPassword": "Nuova password",
  "newPasswordAgain": "Nuova password (ripeti)",
  "newPasswordsDontMatch": "Le nuove password non coincidono",
  "clockInitialTime": "Tempo iniziale",
  "clockIncrement": "Incremento orologio",
  "onlyMembersOfTeam": "Solo i membri della squadra",
  "noRestriction": "Nessuna restrizione",
  "minimumRatedGames": "Giochi votati al minimo",
  "minimumRating": "Valutazione minima",
  "maximumWeeklyRating": "Valutazione settimanale massima",
  "onlyTitled": "Solo giocatori intitolati",
  "onlyTitledHelp": "Richiedi un titolo ufficiale per partecipare al torneo",
  "letOtherPlayersFollowYou": "Permetti ad altri giocatori di seguirti",
  "letOtherPlayersChallengeYou": "Permetti ad altri giocatori di sfidarti",
  "letOtherPlayersInviteYouToStudy": "Permetti ad altri giocatori di invitarti allo studio",
  "sound": "Suono",
  "none": "Nessuna",
  "fast": "Veloce",
  "normal": "Normale",
  "slow": "Lenta",
  "always": "Sempre",
  "never": "Mai",
  "difficultyEasy": "Facile",
  "difficultyNormal": "Normale",
  "difficultyHard": "Difficile",
  "xLeftANoteOnY": "%1$s ha lasciato una nota a %2$s",
  "xCompetesInY": "%1$s ha giocato in %2$s",
  "xAskedY": "%1$s ha chiesto %2$s",
  "xAnsweredY": "%1$s ha risposto %2$s",
  "xCommentedY": "%1$s ha commentato %2$s",
  "victory": "Vittoria",
  "defeat": "Sconfitta",
  "timeline": "Resoconto attività",
  "seeAllTournaments": "Vedi tutti i tornei",
  "start": "Inizia",
  "starting": "Inizio:",
  "allInformationIsPublicAndOptional": "Tutte le informazioni sono pubbliche e facoltative.",
  "yourCityRegionOrDepartment": "La tua città, regione o provincia.",
  "listBlockedPlayers": "Lista dei giocatori bloccati da te",
  "human": "Umano",
  "side": "Lato",
  "clock": "Orologio",
  "youPlayTheWhitePieces": "Sei il Bianco",
  "youPlayTheBlackPieces": "Sei il Nero",
  "itsYourTurn": "Tocca a te!",
  "unauthorizedError": "Accesso non autorizzato.",
  "noInternetConnection": "Nessuna connessione internet. Ma puoi sempre giocare offline dal menù.",
  "connectedToLidraughts": "Sei ora connesso a lidraughts.org",
  "signedOut": "Disconnessione riuscita",
  "loginSuccessful": "Accesso riuscito",
  "opponent": "Avversario",
  "learnMenu": "Impara",
  "studyMenu": "Studi",
  "practice": "Allenamento",
  "community": "Community",
  "tools": "Strumenti",
  "increment": "Incremento",
  "sharePDN": "Condividi PDN",
  "shareFEN": "Condividi FEN",
  "allowAnalytics": "Permetti statistiche anonime",
  "shareGameURL": "Condividi URL della partita",
  "error.required": "Questo campo è obbligatorio",
  "error.email": "Questa indirizzo email non è valido",
  "error.email_acceptable": "Questo indirizzo email non è valido. Per favore ricontrollalo e riprova.",
  "error.email_unique": "Indirizzo email non valido o già in uso",
  "error.email_different": "Questo è già il tuo indirizzo mail",
  "ifRatingIsPlusMinusX": "Se il punteggio è ± %s",
  "onlyFriends": "Solo amici",
  "menu": "Menù",
  "tpTimeSpentPlaying": "Tempo in partita: %s",
  "watchGames": "Guarda le partite",
  "tpTimeSpentOnTV": "Tempo in TV: %s",
  "watch": "Guarda",
  "videoLibrary": "Libreria video",
  "streamersMenu": "Streamer",
  "mobileApp": "App mobile",
  "about": "Info su",
  "aboutX": "Informazioni su %s",
  "really": "completamente",
  "contribute": "Contribuisci",
  "contact": "Contattaci",
  "termsOfService": "Termini di Servizio",
  "sourceCode": "Codice Sorgente",
  "simultaneousExhibitions": "Esibizioni simultanee",
  "simulDescription": "Descrizione della simulazione",
  "simulDescriptionHelp": "Vuoi dire qualcosa ai partecipanti?",
  "host": "Simultaneista",
  "hostColorX": "Colore del simultaneista: %s",
  "createdSimuls": "Simultanee recenti",
  "hostANewSimul": "Crea una nuova simultanea",
  "noSimulFound": "Simultanea non trovata",
  "noSimulExplanation": "Questa esibizione simultanea non esiste.",
  "returnToSimulHomepage": "Ritorna alla pagina delle simultanee",
  "aboutSimul": "Nelle simultanee un giocatore sfida diversi avversari contemporaneamente.",
  "aboutSimulImage": "Su 136 avversari, Sijbrands vinse 115 partite, ne pareggiò 43 e ne perse 11.",
  "aboutSimulRealLife": "Questo concetto è preso da eventi reali. Nella vita reale, questo implica che il simultaneista si muova da un tavolo all'altro per giocare le singole mosse.",
  "aboutSimulRules": "Quando la simultanea comincia, ogni giocatore comincia una partita con il simultaneista. La simultanea finisce quando sono finite tutte le partite.",
  "aboutSimulSettings": "Le simultanee sono sempre amichevoli. Rivincite, ritiri di mossa e aggiunte di tempo sono disabilitate.",
  "create": "Crea",
  "whenCreateSimul": "Quando crei una simultanea, giochi contro diversi avversari contemporaneamente.",
  "simulVariantsHint": "Se selezioni più varianti, ogni giocatore può scegliere quale giocare.",
  "simulClockHint": "Modello Fischer Clock. Più giocatori sfidi, più tempo ti potrebbe servire.",
  "simulAddExtraTime": "Puoi aggiungere più tempo al tuo orologio per far fronte alla simultanea.",
  "simulHostExtraTime": "Tempo aggiuntivo del simultaneista",
  "everyone": "Tutti",
  "lidraughtsTournaments": "Tornei Lidraughts",
  "tournamentFAQ": "FAQ tornei Arena",
  "tournamentOfficial": "Ufficiale",
  "timeBeforeTournamentStarts": "Tempo prima dell'inizio del torneo",
  "keyboardShortcuts": "Scorciatoie da tastiera",
  "keyMoveBackwardOrForward": "muovi indietro/avanti",
  "keyGoToStartOrEnd": "vai all'inizio/fine",
  "keyShowOrHideComments": "mostra/nascondi i commenti",
  "keyEnterOrExitVariation": "entra/esci dalla variante",
  "newTournament": "Nuovo torneo",
  "tournamentHomeTitle": "Torneo con diversi controlli del tempo e varianti",
  "tournamentNotFound": "Torneo non trovato",
  "tournamentDoesNotExist": "Questo torneo non esiste.",
  "tournamentMayHaveBeenCanceled": "Può essere stato annullato, se tutti i giocatori l'hanno abbandonato prima che il torneo iniziasse.",
  "returnToTournamentsHomepage": "Torna alla pagina iniziale del torneo",
  "monthlyPerfTypeRatingDistribution": "Distribuzione mensile dei punteggi %s",
  "yourPerfTypeRatingIsRating": "Il tuo punteggio %1$s è %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Giochi meglio del %1$s di giocatori %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Non disponi di un rating %s consolidato.",
  "yourRating": "Il tuo punteggio",
  "cumulative": "Percentile",
  "glicko2Rating": "Punteggio Glicko-2",
  "checkYourEmail": "Controlla la tua e-mail",
  "weHaveSentYouAnEmailClickTheLink": "Ti abbiamo inviato un'email. Clicca sul link nella mail per attivare il tuo account.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Se non vedi l'e-mail, controlla la cartella spam o altre cartelle.",
  "weHaveSentYouAnEmailTo": "Abbiamo inviato un'email all'indirizzo %s. Clicca sul link nell'email per reimpostare la password.",
  "emailConfirmHelp": "Aiuto per la conferma dell'email",
  "emailConfirmNotReceived": "Non hai ricevuto la tua email di conferma dopo la registrazione?",
  "whatSignupUsername": "Quale nome utente hai usato per registrarti?",
  "usernameNotFound": "Non siamo riusciti a trovare alcun utente con questo nome: %s.",
  "usernameCanBeUsedForNewAccount": "Puoi usare questo nome utente per creare un nuovo account",
  "emailSent": "Abbiamo inviato un'email a %s.",
  "emailCanTakeSomeTime": "Può metterci un po' di tempo per arrivare.",
  "refreshInboxAfterFiveMinutes": "Attendi 5 minuti e aggiorna la posta in arrivo.",
  "checkSpamFolder": "Controlla anche la tua cartella di spam, potrebbe essere finita lì. Se sì, contrassegnala come non spam.",
  "emailForSignupHelp": "Se tutto il resto fallisce, inviaci questa email:",
  "copyTextToEmail": "Copia e incolla il testo soprastante e invialo a %s",
  "waitForSignupHelp": "Ti risponderemo a breve per aiutarti a completare la tua iscrizione.",
  "accountConfirmed": "L'utente %s è stato confermato con successo.",
  "accountCanLogin": "Adesso puoi effettuare il login come %s.",
  "accountConfirmationEmailNotNeeded": "Non hai bisogno di una email di conferma.",
  "accountClosed": "L'account %s è chiuso.",
  "accountRegisteredWithoutEmail": "L'account %s è stato registrato senza un indirizzo e-mail.",
  "byRegisteringYouAgreeToBeBoundByOur": "Registrandoti, accetti i nostri %s",
  "networkLagBetweenYouAndLidraughts": "Ping tra te e Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Tempo per elaborare una mossa sul server di Lidraughts",
  "downloadAnnotated": "Scarica PDN annotato",
  "downloadRaw": "Scarica PDN senza annotazioni",
  "downloadImported": "Download importato",
  "printFriendlyPDF": "Stampa in PDF",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "È inoltre possibile scorrere sopra il bordo per entrare nel gioco.",
  "letOtherPlayersMessageYou": "Lascia che gli altri giocatori ti inviino messaggi",
  "shareYourInsightsData": "Condividi i tuoi dati Insights",
  "withNobody": "Con nessuno",
  "withFriends": "Con gli amici",
  "withEverybody": "Con tutti",
  "youHaveAlreadyRegisteredTheEmail": "Hai già registrato l'email: %s",
  "kidMode": "Modalità bambino",
  "kidModeExplanation": "Questa modalità riguarda la sicurezza: in modalità bambino tutte le comunicazioni sono disabilitate. Si consiglia di attivare questa modalità per bambini e studenti, in modo da proteggerli dagli altri utenti.",
  "inKidModeTheLidraughtsLogoGetsIconX": "In \"modalità bambino\", al logo di lidraughts viene aggiunto %s, in questo modo sai che il bambino è sicuro.",
  "enableKidMode": "Attiva \"modalità bambino\"",
  "disableKidMode": "Disattiva \"modalità bambino\"",
  "security": "Sicurezza",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Questa è la lista di dispositivi collegata al tuo account. Rimuovi ogni istanza che non riconosci.",
  "alternativelyYouCanX": "In alternativa è possibile %s.",
  "revokeAllSessions": "rimuovi tutte le sessioni",
  "asFreeAsLidraughts": "Libero come Lidraughts",
  "everybodyGetsAllFeaturesForFree": "Tutti hanno le stesse funzionalità gratis",
  "zeroAdvertisement": "Nessuna pubblicità",
  "fullFeatured": "Piena funzionalità",
  "phoneAndTablet": "Cellulare e tablet",
  "bulletBlitzClassical": "Bullet, blitz, classico",
  "onlineAndOfflinePlay": "Gioca online e offline",
  "viewTheSolution": "Guarda la soluzione",
  "followAndChallengeFriends": "Segui e sfida gli amici",
  "gameAnalysis": "Analisi partita",
  "xHostsY": "%1$s ospita %2$s",
  "xJoinsY": "%1$s ha partecipato a %2$s",
  "xLikesY": "A %1$s piace %2$s",
  "xCreatesStudyY": "%1$s crea uno studio %2$s",
  "quickPairing": "Accoppiamento rapido",
  "anonymous": "Anonimo",
  "yourScore": "Il tuo punteggio: %s",
  "language": "Lingua",
  "background": "Sfondo",
  "light": "Chiaro",
  "dark": "Scuro",
  "transparent": "Trasparente",
  "backgroundImageUrl": "URL dell'immagine di sfondo:",
  "pieceSet": "Set pezzi",
  "embedInYourWebsite": "Incorpora nel tuo sito Web",
  "usernameAlreadyUsed": "Questo nome è già in uso. Prego sceglierne un altro.",
  "usernamePrefixInvalid": "Il nome utente deve iniziare con una lettera.",
  "usernameSuffixInvalid": "Il nome utente deve terminare con una lettera o un numero.",
  "usernameCharsInvalid": "Il nome utente deve contenere solo lettere, numeri, underscore e trattini.",
  "usernameUnacceptable": "Questo nome utente non è permesso.",
  "directlySupportLidraughts": "Supporta direttamente Lidraughts",
  "coaches": "Allenatori",
  "invalidPdn": "PDN non valido",
  "invalidFen": "FEN non valido",
  "error.minLength": "Deve contenere almeno %s caratteri",
  "error.maxLength": "Deve contenere al massimo %s caratteri",
  "error.min": "Deve essere almeno %s",
  "error.max": "Deve essere al massimo %s",
  "error.unknown": "Valore non valido",
  "custom": "Altro/Personalizza",
  "notifications": "Notifiche",
  "perfRatingX": "Punteggio: %s",
  "practiceWithComputer": "Allenati con il computer",
  "anotherWasX": "In alternativa %s",
  "bestWasX": "Mossa migliore %s",
  "youBrowsedAway": "Ti sei allontanato",
  "resumePractice": "Riprendi la pratica",
  "theGameIsADraw": "La partita è patta.",
  "computerThinking": "Il computer sta pensando...",
  "seeBestMove": "Scopri la mossa migliore",
  "hideBestMove": "Nascondi la mossa migliore",
  "getAHint": "Ottieni un suggerimento",
  "evaluatingYourMove": "Valutando la tua mossa...",
  "whiteWinsGame": "Il Bianco vince",
  "blackWinsGame": "Il Nero vince",
  "learnFromYourMistakes": "Impara dai tuoi errori",
  "learnFromThisMistake": "Impara da questo errore",
  "skipThisMove": "Salta questa mossa",
  "next": "Successivo",
  "back": "Indietro",
  "xWasPlayed": "Ultima mossa %s",
  "findBetterMoveForWhite": "Trova una mossa migliore per il Bianco",
  "findBetterMoveForBlack": "Trova una mossa migliore per il Nero",
  "resumeLearning": "Continua ad imparare",
  "youCanDoBetter": "Puoi fare di meglio",
  "tryAnotherMoveForWhite": "Prova un'altra mossa per il bianco",
  "tryAnotherMoveForBlack": "Prova un'altra mossa per il nero",
  "solution": "Soluzione",
  "waitingForAnalysis": "In attesa dell'analisi",
  "noMistakesFoundForWhite": "Nessun errore trovato per il bianco",
  "noMistakesFoundForBlack": "Nessun errore trovato per il nero",
  "doneReviewingWhiteMistakes": "Hai finito di rivedere gli errori del Bianco",
  "doneReviewingBlackMistakes": "Hai finito di rivedere gli errori del Nero",
  "doItAgain": "Rifallo",
  "reviewWhiteMistakes": "Revisiona gli errori del Bianco",
  "reviewBlackMistakes": "Revisiona gli errori del Nero",
  "whatWouldYouPlay": "Cosa giocheresti in questa posizione?",
  "nextChapter": "Prossimo capitolo",
  "playAgain": "Gioca di nuovo",
  "advantage": "Vantaggio",
  "opening": "Apertura",
  "middlegame": "Mediogioco",
  "endgame": "Finale",
  "conditionalPremoves": "Premosse condizionali",
  "addCurrentVariation": "Aggiungi variazione corrente",
  "playVariationToCreateConditionalPremoves": "Gioca una variazione per creare premosse condizionali",
  "noConditionalPremoves": "Nessuna premossa condizionale",
  "playX": "Gioca %s",
  "sorry": "Ci dispiace :(",
  "weHadToTimeYouOutForAWhile": "Abbiamo dovuto bloccarti per un po' di tempo.",
  "timeoutExpires": "Sarai sbloccato %s.",
  "why": "Perché?",
  "goodPractice": "A tal fine, dobbiamo assicurarci che tutti i giocatori si comportino bene.",
  "potentialProblem": "Quando notiamo un potenziale problema, mostriamo questo messaggio.",
  "howToAvoidThis": "Come evitare il blocco?",
  "playEveryGame": "Gioca ogni partita che inizi.",
  "tryToWin": "Impegnati a vincere (o almeno a pareggiare) ogni partita che giochi.",
  "resignLostGames": "Abbandona le partite perse (non far scorrere il tempo a vuoto).",
  "temporaryInconvenience": "Ci scusiamo per l'inconveniente temporaneo,",
  "wishYouGreatGames": "e ti auguriamo partite memorabili su lidraughts.org.",
  "thankYouForReading": "Grazie per l'attenzione!",
  "lifetimeScore": "Scontri diretti",
  "currentMatchScore": "Punteggio della partita attuale",
  "nbPlayers:one": "%s giocatore collegato",
  "nbPlayers:other": "%s giocatori collegati",
  "nbGames:one": "%s Partita",
  "nbGames:other": "%s Partite",
  "nbBookmarks:one": "%s preferito",
  "nbBookmarks:other": "%s preferiti",
  "nbDays:one": "%s giorno",
  "nbDays:other": "%s giorni",
  "nbHours:one": "%s ora",
  "nbHours:other": "%s ore",
  "rankIsUpdatedEveryNbMinutes:one": "Il ranking viene aggiornato ogni minuto",
  "rankIsUpdatedEveryNbMinutes:other": "Il ranking viene aggiornato %s minuti",
  "nbPuzzles:one": "%s puzzle",
  "nbPuzzles:other": "%s puzzle",
  "nbGamesWithYou:one": "%s giocate con te",
  "nbGamesWithYou:other": "%s giocate con te",
  "nbRated:one": "%s classificata",
  "nbRated:other": "%s classificate",
  "nbWins:one": "%s vittoria",
  "nbWins:other": "%s vittorie",
  "nbLosses:one": "%s sconfitta",
  "nbLosses:other": "%s sconfitte",
  "nbDraws:one": "%s pareggio",
  "nbDraws:other": "%s pareggi",
  "nbPlaying:one": "%s in corso",
  "nbPlaying:other": "%s in corso",
  "giveNbSeconds:one": "Concedi %s secondo",
  "giveNbSeconds:other": "Concedi %s secondi",
  "nbTournamentPoints:one": "%s punto di torneo",
  "nbTournamentPoints:other": "%s punti di torneo",
  "moreThanNbRatedGames:one": "≥ %s partita classificata",
  "moreThanNbRatedGames:other": "≥ %s partite classificate",
  "moreThanNbPerfRatedGames:one": "≥ %1$s %2$s partita valida per la classifica",
  "moreThanNbPerfRatedGames:other": "≥ %1$s %2$s partite valide per la classifica",
  "needNbMorePerfGames:one": "Devi giocare ancora %1$s partita valida per la classifica %2$s",
  "needNbMorePerfGames:other": "Devi giocare ancora %1$s partite valide per la classifica %2$s",
  "needNbMoreGames:one": "Devi giocare ancora %s partita valida per la classifica",
  "needNbMoreGames:other": "Devi giocare ancora %s partite valide per la classifica",
  "nbImportedGames:one": "%s partita importata",
  "nbImportedGames:other": "%s partite importate",
  "nbFriendsOnline:one": "%s amico online",
  "nbFriendsOnline:other": "%s amici online",
  "nbFollowers:one": "%s lo segue",
  "nbFollowers:other": "%s lo seguono",
  "nbFollowing:one": "%s persona seguita",
  "nbFollowing:other": "%s persone seguite",
  "lessThanNbMinutes:one": "Meno di %s minuto",
  "lessThanNbMinutes:other": "Meno di %s minuti",
  "playedXTimes:one": "Giocato %s volta",
  "playedXTimes:other": "Giocato %s volte",
  "nbGamesInPlay:one": "%s partita in gioco",
  "nbGamesInPlay:other": "%s partite in gioco",
  "maximumNbCharacters:one": "Massimo: %s carattere.",
  "maximumNbCharacters:other": "Massimo: %s caratteri.",
  "blocks:one": "%s giocatore bloccato",
  "blocks:other": "%s giocatori bloccati",
  "nbForumPosts:one": "%s post nel forum",
  "nbForumPosts:other": "%s post nel forum",
  "nbPerfTypePlayersThisMonth:one": "%1$s giocatore %2$s questo mese.",
  "nbPerfTypePlayersThisMonth:other": "%1$s giocatori %2$s questo mese.",
  "availableInNbLanguages:one": "Disponibile in %s lingue",
  "availableInNbLanguages:other": "Disponibile in %s lingue",
  "nbSecondsToPlayTheFirstMove:one": "%s secondi per giocare la prima mossa",
  "nbSecondsToPlayTheFirstMove:other": "%s secondi per giocare la prima mossa",
  "nbSeconds:one": "%s secondo",
  "nbSeconds:other": "%s secondi",
  "nbMinutes:one": "%s minuto",
  "nbMinutes:other": "%s minuti",
  "andSaveNbPremoveLines:one": "e salva %s linea pre-mossa",
  "andSaveNbPremoveLines:other": "e salva %s linee pre-mossa",
  "private": "Privato",
  "myStudies": "I miei studi",
  "studiesIContributeTo": "Studi a cui collaboro",
  "myPublicStudies": "I miei studi pubblici",
  "myPrivateStudies": "I miei studi privati",
  "myFavoriteStudies": "I miei studi preferiti",
  "whatAreStudies": "Cosa sono gli \"studi\"?",
  "allStudies": "Tutti gli studi",
  "studiesCreatedByX": "Studi creati da %s",
  "noneYet": "Vuoto.",
  "hot": "Hot",
  "dateAddedNewest": "Data di pubblicazione (dalla più recente)",
  "dateAddedOldest": "Data di pubblicazione (dalla meno recente)",
  "recentlyUpdated": "Data di aggiornamento (dalla più recente)",
  "mostPopular": "Più popolari",
  "addNewChapter": "Aggiungi un nuovo capitolo",
  "addMembers": "Aggiungi membri",
  "inviteToTheStudy": "Invita allo studio",
  "pleaseOnlyInvitePeopleYouKnow": "Invita solo persone che conosci e che desiderano partecipare attivamente a questo studio.",
  "searchByUsername": "Cerca per nome utente",
  "spectator": "Spettatore",
  "contributor": "Partecipante",
  "kick": "Espelli",
  "leaveTheStudy": "Abbandona lo studio",
  "youAreNowAContributor": "Ora sei un partecipante",
  "youAreNowASpectator": "Ora sei uno spettatore",
  "pdnTags": "Tag PDN",
  "like": "Mi piace",
  "newTag": "Nuovo tag",
  "commentThisPosition": "Commenta questa posizione",
  "commentThisMove": "Commenta questa mossa",
  "annotateWithGlyphs": "Commenta con segni convenzionali",
  "theChapterIsTooShortToBeAnalysed": "Il capitolo è troppo breve per essere analizzato.",
  "onlyContributorsCanRequestAnalysis": "Solo i partecipanti allo studio possono richiedere un'analisi del computer.",
  "getAFullComputerAnalysis": "Richiedi un'analisi completa del computer della variante principale.",
  "makeSureTheChapterIsComplete": "Assicurati che il capitolo sia completo. Puoi richiedere l'analisi solo una volta.",
  "allSyncMembersRemainOnTheSamePosition": "Tutti i membri in SYNC rimangono sulla stessa posizione",
  "shareChanges": "Condividi le modifiche con gli spettatori e salvale sul server",
  "playing": "In corso",
  "first": "Primo",
  "previous": "Precedente",
  "last": "Ultimo",
  "shareAndExport": "Condividi & esporta",
  "cloneStudy": "Duplica",
  "studyPdn": "PDN dello studio",
  "chapterPdn": "PDN del capitolo",
  "studyUrl": "URL dello studio",
  "currentChapterUrl": "URL del capitolo corrente",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Puoi incollare questo nel forum per incorporare il capitolo",
  "startAtInitialPosition": "Inizia dalla prima mossa",
  "startAtX": "Inizia a: %s",
  "embedThisChapter": "Incorpora questo capitolo nel tuo sito web o blog",
  "readMoreAboutEmbeddingAStudyChapter": "Leggi di più su come incorporare un capitolo dello studio",
  "onlyPublicStudiesCanBeEmbedded": "Solo gli studi pubblici possono essere incorporati!",
  "open": "Apri",
  "xBroughtToYouByY": "%1$s fornito da %2$s",
  "studyNotFound": "Studio non trovato",
  "editChapter": "Modifica il capitolo",
  "newChapter": "Nuovo capitolo",
  "orientation": "Orientamento",
  "analysisMode": "Modalità analisi",
  "pinnedChapterComment": "Commento del capitolo",
  "saveChapter": "Salva capitolo",
  "clearAnnotations": "Cancella annotazioni",
  "deleteChapter": "Elimina capitolo",
  "deleteThisChapter": "Vuoi davvero eliminare questo capitolo? Sarà perso per sempre!",
  "clearAllCommentsInThisChapter": "Cancellare tutti i commenti, le annotazioni e i disegni in questo capitolo?",
  "noPinnedComment": "Nessun commento",
  "normalAnalysis": "Analisi normale",
  "hideNextMoves": "Nascondi le mosse successive",
  "interactiveLesson": "Lezione interattiva",
  "chapterX": "Capitolo %s",
  "empty": "Semplice",
  "startFromInitialPosition": "Parti dalla posizione iniziale",
  "editor": "Editor",
  "startFromCustomPosition": "Inizia da una posizione personalizzata",
  "loadAGameByUrl": "Carica una partita da URL",
  "loadAPositionFromFen": "Carica una posizione da FEN",
  "loadAGameFromPdn": "Carica una partita da PDN",
  "automatic": "Automatica",
  "urlOfTheGame": "URL della partita",
  "loadAGameFromXOrY": "Carica una partita da %1$s o %2$s",
  "createChapter": "Crea capitolo",
  "configureLiveBroadcast": "Configura diretta live",
  "createStudy": "Crea studio",
  "editStudy": "Modifica studio",
  "visibility": "Visibilità",
  "public": "Pubblico",
  "unlisted": "Non elencato",
  "inviteOnly": "Solo su invito",
  "allowCloning": "Permetti la clonazione",
  "nobody": "Nessuno",
  "onlyMe": "Solo io",
  "contributors": "Collaboratori",
  "members": "Membri",
  "enableSync": "Abilita sincronizzazione",
  "yesKeepEveryoneOnTheSamePosition": "Sì: tutti vedranno la stessa posizione",
  "noLetPeopleBrowseFreely": "No: ognuno potrà scorrere i capitoli indipendentemente",
  "pinnedStudyComment": "Commento dello studio",
  "clearChat": "Cancella chat",
  "deleteTheStudyChatHistory": "Vuoi davvero eliminare la cronologia della chat? Sarà persa per sempre!",
  "deleteStudy": "Elimina studio",
  "deleteTheEntireStudy": "Vuoi davvero eliminare tutto lo studio? Sarà perso per sempre!",
  "whereDoYouWantToStudyThat": "Dove vuoi creare lo studio?",
  "nbChapters:one": "%s Capitolo",
  "nbChapters:other": "%s Capitoli",
  "nbMembers:one": "%s membro",
  "nbMembers:other": "%s membri",
  "team": "Squadra",
  "teams": "Gruppi",
  "allTeams": "Tutti i gruppi",
  "newTeam": "Nuovo gruppo",
  "myTeams": "I miei gruppi",
  "noTeamFound": "Nessun gruppo trovato",
  "joinTeam": "Unisciti al gruppo",
  "quitTeam": "Abbandona il gruppo",
  "anyoneCanJoin": "Aperto a tutti",
  "aConfirmationIsRequiredToJoin": "È richiesta una conferma per unirsi",
  "joiningPolicy": "Regole di adesione",
  "teamLeader": "Capogruppo",
  "teamBestPlayers": "Migliori giocatori",
  "teamRecentMembers": "Membri più recenti",
  "kickSomeone": "Calcia qualcuno fuori dalla squadra",
  "whoToKick": "Chi vuoi espellere dalla squadra?",
  "willBeReviewed": "La tua richiesta di adesione verrà esaminata dal leader del team.",
  "beingReviewed": "La tua richiesta di adesione è in fase di revisione da parte del leader del team.",
  "teamBattle": "Battaglia di squadra",
  "teamBattleOverview": "Battaglia fra più squadre, ogni giocatore segna punti per la propria squadra",
  "teamTournament": "Torneo nel team",
  "teamTournamentOverview": "Un torneo Arena a cui solo i membri della tua squadra possono partecipare",
  "swissTournamentOverview": "Un torneo svizzero a cui posso unirsi solo i membri del tuo team",
  "messageAllMembers": "Invia un messaggio a tutti i membri",
  "messageAllMembersOverview": "Invia un messaggio privato ad ogni membro del team",
  "messageAllMembersLongDescription": "Invia un messaggio privato a TUTTI i membri del team.\nPuoi usarlo per chiamare i giocatori a partecipare a un torneo o una battaglia di squadra.\nI giocatori a cui non piace ricevere i tuoi messaggi potrebbero lasciare la squadra.",
  "teamsIlead": "Squadre che conduco",
  "youMayWantToLinkOneOfTheseTournaments": "Potresti voler collegare uno di questi prossimi tornei?",
  "usersWhoCanManageThisTeam": "Utenti che possono gestire questo team",
  "leadersChat": "Chat dei leader",
  "teamLeaders:one": "Capogruppo",
  "teamLeaders:other": "Capogruppo",
  "xJoinRequests:one": "%s richiesta di adesione",
  "xJoinRequests:other": "%s richieste di adesione",
  "twoFactorAuth": "Autenticazione a due fattori",
  "twoFactorHelp": "L'autenticazione a due fattori aggiunge un altro livello di sicurezza al tuo account.",
  "twoFactorApp": "Ottieni un'app per l'autenticazione a due fattori, ad esempio andOTP per %1$s o Google Authenticator per %2$s.",
  "scanTheCode": "Scansiona il codice QR con l'app.",
  "enterPassword": "Inserisci la tua password e il codice di autenticazione generato dall'app per completare l'installazione. Avrai bisogno di un codice di autenticazione ogni volta che effettui l'accesso.",
  "authenticationCode": "Codice di autenticazione",
  "ifYouLoseAccess": "Nota: Se perdi l'accesso ai tuoi codici di autenticazione a due fattori, puoi reimpostare la password via email.",
  "enableTwoFactor": "Abilita l'autenticazione a due fattori",
  "disableTwoFactor": "Disabilita l'autenticazione a due fattori",
  "twoFactorEnabled": "Autenticazione a due fattori attivata",
  "twoFactorDisable": "Hai bisogno della tua password e di un codice di autenticazione dalla tua app di autenticazione per disattivare l'autenticazione a due fattori.\nSe hai perso l'accesso ai tuoi codici di autenticazione, puoi anche reimpostare la password per email.",
  "openTwoFactorApp": "Apri l'app di autenticazione a due fattori sul tuo dispositivo per visualizzare il tuo codice di autenticazione e verificare la tua identità.",
  "apiUnsupported": "La tua versione dell'app Lidraughts è troppo vecchia! Per favore aggiornala gratuitamente all'ultima versione.",
  "apiDeprecated": "Aggiorna gratuitamente all'ultima app Lidraughts! Il supporto per questa versione terminerà il %s.",
  "comments": "Commenti",
  "gameInformation": "Informazioni sulla partita",
  "home": "Home",
  "playerisInvitingYou": "%s ti sta invitando",
  "unsupportedVariant": "La variante %s non è supportata in questa versione",
  "notesSynchronizationHasFailed": "La sincronizzazione delle note con Lidraughts non è riuscita, riprova più tardi.",
  "vibrateOnGameEvents": "Vibra ogni volta che succede qualcosa in partita",
  "offline": "Non in linea",
  "otbFlipPiecesAndInfoAfterMove": "Capovolgi i pezzi e le informazioni sull'avversario dopo la mossa",
  "settingsClockPosition": "Posizione dell'orologio",
  "positionRight": "Destra",
  "positionLeft": "Sinistra",
  "playOnline": "Gioca online",
  "playOffline": "Gioca offline",
  "playOfflineOverTheBoard": "Gioca offline",
  "playOfflineComputer": "Sfida il computer",
  "bgThemeSyncWithSystem": "Sincronizza"
}