export default {
  "arenaTournaments": "Arenos turnyrai",
  "isItRated": "Ar jis vertinamas?",
  "willBeNotified": "Jums bus pranešta apie turnyro pradžią, tad laukdami galite saugiai žaisti kitoje kortelėje.",
  "isRated": "Šis turnyras yra vertinamas ir turės įtakos jūsų reitingui.",
  "isNotRated": "Šis turnyras *nėra* vertinamas ir *neturės* įtakos jūsų reitingui.",
  "someRated": "Kai kurie turnyrai yra vertinami ir turės įtakos jūsų reitingui.",
  "howAreScoresCalculated": "Kaip apskaičiuojami taškai?",
  "howAreScoresCalculatedAnswer": "Pergalė vertinama 2 taškais, lygiosios: 1 tašku, o pralaimėjimas taškų nevertas.\nJeigu laimite dvi partijas iš eilės, pradėsite dvigubų taškų seriją, žymimą liepsnos piktograma.\nTolimesnės partijos bus vertos dvigubai daugiau taškų tol, kol nebelaimėsite.\nT. y., pergalė bus verta 4 taškų, lygiosios: 2 taškų, o pralaimėjimas taškų nepelnys.\n\nPavyzdžiui, dvi pergalės ir tada įvykusios lygiosios bus įvertinta 6 taškais: 2 + 2 + (2 x 1)",
  "berserk": "Įsiutimas arenoje",
  "berserkAnswer": "Žaidėjui partijos pradžioje paspaudus mygtuką „Įsiūtis“, jie praras pusę suteikiamo laiko ėjimams, tačiau pergalė bus verta vieno papildomo turnyrinio taško.\n\n„Įsiūtis“ laiko kontrolėse su prieaugiu kartu dar panaikins ir jį (1+2 yra išimtis, bus duodama 1+0).\n\n„Įsiūtis“ nėra galimas partijose su nuliniu pradiniu laiku (0+1, 0+2).\n\n„Įsiūtis“ suteiks papildomą tašką tik sužaidus bent 7 ėjimus partijoje.",
  "howIsTheWinnerDecided": "Kaip nustatomas laimėtojas?",
  "howIsTheWinnerDecidedAnswer": "Žaidėjas (-ai), surinkęs (-ę) daugiausiai taškų pasibaigus nustatytam turnyro laiko limitui, bus paskelbtas (-i) laimėtoju (-ais).",
  "howDoesPairingWork": "Kaip veikia suporavimas?",
  "howDoesPairingWorkAnswer": "Turnyro pradžioje žaidėjai suporuojami atsižvelgiant į jų reitingus.\nKai tik baigiate partiją, grįžkite į turnyro laukiamąjį: tuomet būsite suporuoti su žaidėju, artimus jūsų reitingui. Tai užtikrina mažiausią laukimo laiką, visgi jūs galite nesusidurti su visais kitais turnyro žaidėjais.\nŽaisdami greitai ir grįždami į laukiamąjį sužaisite daugiau partijų ir galėsite pelnyti daugiau taškų.",
  "howDoesItEnd": "Kaip jis baigiasi?",
  "howDoesItEndAnswer": "Turnyras turi atgalinio skaičiavimo laikmatį. Jam pasiekus nulį, turnyro statistika užšaldoma bei paskelbiamas laimėtojas. Dar vykstančios partijos privalo būti užbaigtos, tačiau jos nebesiskaičiuoja turnyrui.",
  "otherRules": "Kitos svarbios taisyklės",
  "thereIsACountdown": "Jūsų pirmajam ėjimui yra laiko limitas. Jei per šį laiką neatliksite ėjimo, jūsų varžovui bus įskaityta pergalė.",
  "thisIsPrivate": "Tai yra privatus turnyras",
  "shareUrl": "Pasidalinkite šiuo adresu su žaidėjais: %s",
  "drawStreakStandard": "Lygiųjų sekos: kai žaidėjas turi vienas po kitos einančias lygiąsias arenoje, tik pirmosios, arba trunkančios ilgiau nei %s ėjimų standartiniuose žaidimuose, lygiosios suteiks tašką. Lygiųjų seka gali būti nutraukta tik pergale, ne pralaimėjimu ar lygiosiomis.",
  "drawStreakVariants": "Minimalus žaidimo ilgis užtikrinantis taškus skiriasi pagal variantą. Pateiktoje lentelėje nurodomi slenksčiai kiekvienam variantui.",
  "variant": "Variantas",
  "minimumGameLength": "Minimalus partijos ilgis",
  "history": "Arenų istorija",
  "newTeamBattle": "Nauja komandinė kova",
  "customStartDate": "Kita pradžios data",
  "customStartDateHelp": "Jūsų laiko zonoje. Turi pirmenybę prieš \"Laikas iki turnyro pradžios\" nustatymą",
  "allowBerserk": "Leisti \"įsiutį\"",
  "allowBerserkHelp": "Leisti žaidėjams gauti tašką perpus sumažinant laiką ant savo laikrodžio",
  "allowChatHelp": "Leisti žaidėjams kalbėtis pokalbių kambaryje",
  "arenaStreaks": "Arenos serijos",
  "arenaStreaksHelp": "Po dviejų pergalių kiti laimėjimai suteikia keturis taškus vietoje dviejų.",
  "noBerserkAllowed": "Negalimas Įsiutis",
  "noArenaStreaks": "Negalimos Arenos sekos",
  "averagePerformance": "Vidutinis pasirodymas",
  "averageScore": "Vidutiniškai taškų",
  "myTournaments": "Mano turnyrai",
  "drawingWithinNbMoves:one": "Lygiosios per pirmąjį ėjimą nesuteiks taškų nė vienam žaidėjui.",
  "drawingWithinNbMoves:few": "Lygiosios per pirmuosius %s ėjimus nesuteiks taškų nė vienam žaidėjui.",
  "drawingWithinNbMoves:many": "Lygiosios per pirmuosius %s ėjimų nesuteiks taškų nė vienam žaidėjui.",
  "drawingWithinNbMoves:other": "Lygiosios per pirmuosius %s ėjimų nesuteiks taškų nė vienam žaidėjui.",
  "viewAllXTeams:one": "Peržvelgti komandą",
  "viewAllXTeams:few": "Peržvelgti visas %s komandas",
  "viewAllXTeams:many": "Peržvelgti visas %s komandų",
  "viewAllXTeams:other": "Peržvelgti visas %s komandų",
  "challenges": "Iššūkiai",
  "challengeToPlay": "Iškelti iššūkį",
  "challengeDeclined": "Iššūkis atmestas",
  "challengeAccepted": "Iššūkis priimtas!",
  "challengeCanceled": "Iššūkis atšauktas",
  "registerToSendChallenges": "Norėdami kurti iššūkius užsiregistruokite.",
  "youCannotChallengeX": "Negalite kelti iššūkio %s.",
  "xDoesNotAcceptChallenges": "%s nepriima iššūkių.",
  "yourXRatingIsTooFarFromY": "Jūsų %1$s reitingas per toli nuo %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Negalima sukurti iššūkio dėl laikino %s reitingo.",
  "xOnlyAcceptsChallengesFromFriends": "%s priima iššūkius tik iš draugų.",
  "declineGeneric": "Šiuo metu iššūkių nepriimu.",
  "declineLater": "Šiuo metu nepriimu iššūkių, pabandykite dar kartą vėliau.",
  "declineTooFast": "Ši laiko kontrolė man per greita, kitame iššūkyje nurodykite lėtesnį žaidimą.",
  "declineTooSlow": "Ši laiko kontrolė man per lėta, kitame iššūkyje nurodykite greitesnį žaidimą.",
  "declineTimeControl": "Nepriimu iššūkių su šia laiko kontrole.",
  "declineRated": "Vietoje šio iššūkio atsiųskite vertinamą iššūkį.",
  "declineCasual": "Vietoje šio iššūkio atsiųskite nevertinamą iššūkį.",
  "declineStandard": "Šiuo metu nepriimu variantų iššūkių.",
  "declineVariant": "Šiuo metu nenoriu žaisti šio varianto.",
  "declineNoBot": "Nepriimu iššūkių iš programų.",
  "declineOnlyBot": "Priimu iššūkius tik iš programų.",
  "inviteLidraughtsUser": "Arba pakvieskite Lidraughts vartotoją:",
  "perfStats": "%s statistika",
  "viewTheGames": "Peržiūrėti partijas",
  "provisional": "laikinas",
  "notEnoughRatedGames": "Kol kas nesužaista pakankamai reitinguotų partijų, kad būtų sudarytas patikimas reitingas.",
  "progressOverLastXGames": "Progresas per paskutines %s partijas:",
  "ratingDeviation": "Reitingo paklaida: %s.",
  "totalGames": "Viso partijų",
  "ratedGames": "Reitinguotų partijų",
  "tournamentGames": "Turnyrinių partijų",
  "berserkedGames": "Įsiučio partijų",
  "timeSpentPlaying": "Laiko praleista žaidžiant",
  "victories": "Pergalių",
  "defeats": "Pralaimėjimų",
  "disconnections": "Atsijungimų",
  "notEnoughGames": "Žaista nepakankamai partijų",
  "highestRating": "Aukščiausias reitingas: %s",
  "lowestRating": "Žemiausias reitingas: %s",
  "fromXToY": "nuo %1$s iki %2$s",
  "winningStreak": "Pergalių iš eilės",
  "losingStreak": "Pralaimėjimų iš eilės",
  "longestStreak": "Daugiausia iš eilės: %s",
  "currentStreak": "Kol kas iš eilės: %s",
  "bestRated": "Geriausios reitinguotos pergalės",
  "worstRated": "Blogiausia reitinguoti pralaimėjimai",
  "gamesInARow": "Partijų žaista iš eilės",
  "lessThanOneHour": "Mažiau negu valanda tarp partijų",
  "maxTimePlaying": "Daugiausia laiko praleista žaidžiant",
  "now": "dabar",
  "preferences": "Nuostatos",
  "display": "Rodymas",
  "pieceAnimation": "Figūrų animacija",
  "materialDifference": "Figūrų vertės skirtumas",
  "boardCoordinates": "Lentos koordinatės (1-50, a1-h8)",
  "insideTheBoard": "Ant lentos",
  "outsideTheBoard": "Šalia lentos",
  "moveListWhilePlaying": "Ėjimų sąrašas žaidžiant",
  "onSlowGames": "Lėtose partijose",
  "zenMode": "„Zen“ režimas",
  "displayBoardResizeHandle": "Rodyti lentos dydžio keitimo rankenėlę",
  "onlyOnInitialPosition": "Tik pradinėje padėtyje",
  "draughtsClock": "Žaidimo laikrodis",
  "tenthsOfSeconds": "Dešimtosios sekundės dalys",
  "whenTimeRemainingLessThanTenSeconds": "Kai lieka mažiau nei 10 sekundžių",
  "horizontalGreenProgressBars": "Horizontalios, žalios eigos juostos",
  "soundWhenTimeGetsCritical": "Garsas pasiekus kritinę laiko ribą",
  "giveMoreTime": "Duoti daugiau laiko",
  "gameBehavior": "Žaidimo elgesys",
  "howDoYouMovePieces": "Kaip jūs darote ėjimus?",
  "clickTwoSquares": "Spustelėjant du langelius",
  "dragPiece": "Tempiant figūrą",
  "bothClicksAndDrag": "Tiek spustelėjant, tiek tempiant",
  "premovesPlayingDuringOpponentTurn": "Išankstiniai ėjimai (ėjimas varžovo ėjimo metu)",
  "takebacksWithOpponentApproval": "Ėjimų atšaukimas (su varžovo sutikimu)",
  "inCasualGamesOnly": "Tik nevertinamose partijose",
  "whenPremoving": "Per išankstinį ėjimą",
  "claimDrawOnThreefoldRepetitionAutomatically": "Automatiškai įskaityti lygiąsias pozicijai pasikartojus tris kartus",
  "whenTimeRemainingLessThanThirtySeconds": "Kai lieka mažiau nei 30 sekundžių",
  "moveConfirmation": "Ėjimo patvirtinimas",
  "inCorrespondenceGames": "Korespondenciniuose",
  "correspondenceAndUnlimited": "Korespondenciniai ir neriboti",
  "confirmResignationAndDrawOffers": "Patvirtinti pasidavimo ir lygiųjų pasiūlymus",
  "inputMovesWithTheKeyboard": "Ėjimų įvedimas su klaviatūra",
  "yourPreferencesHaveBeenSaved": "Jūsų nuostatos buvo išsaugotos.",
  "search": "Ieškoti",
  "advancedSearch": "Detali paieška",
  "opponentName": "Varžovo vardas",
  "loser": "Pralaimėtojas",
  "from": "nuo",
  "to": "iki",
  "humanOrComputer": "Ar žaidėjo varžovas buvo žmogus, ar kompiuteris",
  "aiLevel": "D.I. lygis",
  "source": "Šaltinis",
  "numberOfTurns": "Ėjimų skaičius",
  "result": "Rezultatas",
  "winnerColor": "Nugalėtojo spalva",
  "date": "Data",
  "sortBy": "Rūšiuoti pagal",
  "analysis": "Analizės lenta",
  "onlyAnalysed": "Tik partijos, kurios turi kompiuterinę analizę",
  "color": "Spalva",
  "evaluation": "Vertinimas",
  "maxNumber": "Didžiausias skaičius",
  "maxNumberExplanation": "Kiek daugiausia žaidimų grąžinti",
  "include": "Įtraukti",
  "descending": "Mažėjimo tvarka",
  "ascending": "Didėjimo tvarka",
  "ratingExplanation": "Vidutinis abiejų žaidėjų reitingas",
  "searchInXGames:one": "Paieška tarp %s partijos",
  "searchInXGames:few": "Paieška tarp %s partijų",
  "searchInXGames:many": "Paieška tarp %s partijų",
  "searchInXGames:other": "Paieška tarp %s partijų",
  "xGamesFound:one": "Rasta viena partija",
  "xGamesFound:few": "Rastos %s partijos",
  "xGamesFound:many": "Rasta %s partijų",
  "xGamesFound:other": "Rasta %s partijų",
  "settings": "Nuostatos",
  "closeAccount": "Uždaryti paskyrą",
  "closingIsDefinitive": "Uždarymas yra galutinis. Kelio atgal nebus. Ar tikrai to norite?",
  "cantOpenSimilarAccount": "Negalėsite susikurti kitos paskyros su tokiu pačiu vardu, net jeigu skirsis didžiosios / mažosios raidės.",
  "changedMindDoNotCloseAccount": "Persigalvojau, neuždarykite mano paskyros",
  "closeAccountExplanation": "Ar tikrai norite uždaryti savo paskyrą? Uždarymas yra galutinis veiksmas. Daugiau NIEKADA nebegalėsite prisijungti.",
  "thisAccountIsClosed": "Ši paskyra uždaryta.",
  "playWithAFriend": "Žaisti su draugu",
  "playWithTheMachine": "Žaisti su kompiuteriu",
  "toInviteSomeoneToPlayGiveThisUrl": "Norėdami pakviesti varžovą, pasidalinkite šiuo adresu",
  "gameOver": "Partija baigta",
  "waitingForOpponent": "Laukiama varžovo",
  "waiting": "Laukiama",
  "yourTurn": "Jūsų ėjimas",
  "aiNameLevelAiLevel": "%1$s lygis Nr. %2$s",
  "level": "Lygis",
  "toggleTheChat": "Įjungti / išjungti pokalbį",
  "toggleSound": "Įjungti / išjungti garsus",
  "chat": "Pokalbis",
  "resign": "Pasiduoti",
  "white": "Baltieji",
  "black": "Juodieji",
  "randomColor": "Atsitiktinė spalva",
  "createAGame": "Kurti žaidimą",
  "whiteIsVictorious": "Baltieji laimėjo",
  "blackIsVictorious": "Juodieji laimėjo",
  "promotion": "Paaukštinimas",
  "variantEnding": "Variantinė pabaiga",
  "important": "Dėmesio",
  "yourQuestionMayHaveBeenAnswered": "Jūsų klausimas jau gali būti atsakytas %1$s",
  "inTheFAQ": "per D.U.K.",
  "toReportSomeoneForCheatingOrBadBehavior": "Norėdami pranešti apie sukčiaujantį žaidėją arba blogą elgesį, %1$s",
  "useTheReportForm": "naudokitės skundų forma",
  "toRequestSupport": "Norėdami gauti pagalbos, %1$s",
  "tryTheContactPage": "aplankykite kontaktų skiltį",
  "thisTopicIsArchived": "Ši tema yra suarchyvuota, tad nauji atsakymai negalimi.",
  "joinTheTeamXToPost": "Norėdami rašyti šiame forume, prisijunkite prie „%1$s“",
  "teamNamedX": "%1$s komanda",
  "youCannotPostYetPlaySomeGames": "Diskutuoti forume dar negalite. Sužaiskite keletą partijų!",
  "subscribe": "Prenumeruoti",
  "unsubscribe": "Atsisakyti prenumeratos",
  "newOpponent": "Naujas varžovas",
  "yourOpponentWantsToPlayANewGameWithYou": "Jūsų varžovas norėtų sužaisti dar kartą",
  "joinTheGame": "Prisijungti prie žaidimo",
  "whitePlays": "Baltųjų ėjimas",
  "blackPlays": "Juodųjų ėjimas",
  "opponentLeftChoices": "Panašu, kad varžovas paliko žaidimą. Galite pasiimti pergalę, lygiąsias, arba palaukti.",
  "makeYourOpponentResign": "Priversti priešininką pasiduoti",
  "forceResignation": "Pasiimti pergalę",
  "forceDraw": "Įskaityti lygiąsias",
  "talkInChat": "Pokalbyje būkite malonūs!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Pirmasis šiuo adresu atėjęs žmogus taps jūsų varžovu.",
  "whiteResigned": "Baltieji pasidavė",
  "blackResigned": "Juodieji pasidavė",
  "whiteLeftTheGame": "Baltieji paliko žaidimą",
  "blackLeftTheGame": "Juodieji paliko žaidimą",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Pasidalinę šiuo adresu leisite žiūrovams stebėti partiją",
  "theComputerAnalysisHasFailed": "Kompiuterio analizė nepavyko",
  "viewTheComputerAnalysis": "Peržiūrėti kompiuterio analizę",
  "requestAComputerAnalysis": "Užsakyti kompiuterio analizę",
  "computerAnalysis": "Kompiuterio analizė",
  "computerAnalysisAvailable": "Galima kompiuterio analizė",
  "depthX": "Gylis: %s",
  "usingServerAnalysis": "Naudojama serverio analizė",
  "loadingEngine": "Įkeliamas variklis...",
  "cloudAnalysis": "Analizė debesyje",
  "goDeeper": "Eiti gilyn",
  "showThreat": "Rodyti grėsmę",
  "inLocalBrowser": "vietinėje naršyklėje",
  "toggleLocalEvaluation": "Perjungti vietinį įvertinimą",
  "promoteVariation": "Paaukštinti variaciją",
  "makeMainLine": "Padaryti pagrindine linija",
  "deleteFromHere": "Ištrinti nuo čia",
  "move": "Ėjimas",
  "variantLoss": "Variantinis pralaimėjimas",
  "variantWin": "Variantinė pergalė",
  "insufficientMaterial": "Nepakanka figūrų vertės",
  "capture": "Kirtimas",
  "close": "Užverti",
  "winning": "Laimintis",
  "losing": "Pralaimintis",
  "drawn": "Lygiosios",
  "unknown": "Nežinomas",
  "database": "Duomenų bazė",
  "whiteDrawBlack": "Baltieji / Lygiosios / Juodieji",
  "averageRatingX": "Vidutinis reitingas: %s",
  "recentGames": "Paskiausios partijos",
  "topGames": "Geriausios partijos",
  "noGameFound": "Partijų nerasta",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Galbūt įtraukti daugiau partijų iš parinkčių meniu?",
  "openingExplorer": "Debiutų naršyklė",
  "xOpeningExplorer": "%s debiutų naršyklė",
  "allSet": "Viskas paruošta!",
  "importPdn": "Įkelti PDN",
  "delete": "Šalinti",
  "deleteThisImportedGame": "Pašalinti šią importuotą partiją?",
  "replayMode": "Peržiūros režimas",
  "realtimeReplay": "Realiu laiku",
  "byCPL": "Pagal įvertį",
  "openStudy": "Atverti studiją",
  "enable": "Įjungti",
  "bestMoveArrow": "Geriausio ėjimo rodyklė",
  "evaluationGauge": "Vertinimo matuoklis",
  "multipleLines": "Keletas linijų",
  "cpus": "Procesoriai",
  "memory": "Atmintinė",
  "infiniteAnalysis": "Neribota analizė",
  "removesTheDepthLimit": "Panaikina gylio limitą ir neleidžia kompiuteriui atvėsti",
  "blunder": "Šiurkšti klaida",
  "blunders": "Šiurkščios klaidos",
  "mistake": "Klaida",
  "mistakes": "Klaidos",
  "inaccuracy": "Netikslumas",
  "inaccuracies": "Netikslumai",
  "moveTimes": "Ėjimų trukmė",
  "flipBoard": "Apsukti lentą",
  "threefoldRepetition": "Pozicijos pasikartojimas tris kartus",
  "claimADraw": "Įskaityti lygiąsias",
  "offerDraw": "Siūlyti lygiąsias",
  "draw": "Lygiosios",
  "currentGames": "Vykstančios partijos",
  "viewInFullSize": "Žiūrėti visu dydžiu",
  "logOut": "Atsijungti",
  "signIn": "Prisijungti",
  "youNeedAnAccountToDoThat": "Norėdami tai atlikti, turite turėti paskyrą",
  "signUp": "Registruotis",
  "signupEmailHint": "Jį naudosime tik atkurti slaptažodžiui.",
  "games": "Partijos",
  "forum": "Diskusijos",
  "xPostedInForumY": "%1$s parašė į „%2$s“ temą",
  "latestForumPosts": "Naujausi diskusijų pranešimai",
  "players": "Žaidėjai",
  "minutesPerSide": "Minučių žaidėjui",
  "variants": "Variantai",
  "timeControl": "Laiko kontrolė",
  "realTime": "Greitieji",
  "correspondence": "Korespondencija",
  "daysPerTurn": "Dienų ėjimui",
  "oneDay": "Viena diena",
  "time": "Laikas",
  "rating": "Reitingas",
  "ratingStats": "Įvertinimų statistika",
  "username": "Vartotojo vardas",
  "usernameOrEmail": "Vartotojo vardas",
  "changeUsername": "Keisti naudotojo vardą",
  "changeUsernameNotSame": "Galima keisti tik raidžių dydį. Pvz., „vardaspav“ į „VardasPav“.",
  "changeUsernameDescription": "Pasikeiskite naudotojo vardą. Tai gali būti atlikta tik kartą, ir keisti galite tik raidžių dydį.",
  "password": "Slaptažodis",
  "changePassword": "Pasikeisti slaptažodį",
  "changeEmail": "Pasikeisti el. pašto adresą",
  "email": "El. paštas",
  "passwordReset": "Slaptažodžio atkūrimas",
  "forgotPassword": "Pamiršote slaptažodį?",
  "rank": "Rangas",
  "rankX": "Reitingas: %s",
  "gamesPlayed": "sužaistos partijos",
  "cancel": "Atšaukti",
  "timeOut": "Baigėsi laikas",
  "drawOfferSent": "Lygiųjų pasiūlymas išsiųstas",
  "drawOfferDeclined": "Lygiųjų pasiūlymas atmestas",
  "drawOfferAccepted": "Lygiųjų pasiūlymas priimtas",
  "drawOfferCanceled": "Lygiųjų pasiūlymas atšauktas",
  "whiteOffersDraw": "Baltieji siūlo lygiąsias",
  "blackOffersDraw": "Juodieji siūlo lygiąsias",
  "whiteDeclinesDraw": "Baltieji atsisako lygiųjų",
  "blackDeclinesDraw": "Juodieji atsisako lygiųjų",
  "yourOpponentOffersADraw": "Jūsų varžovas siūlo lygiąsias",
  "accept": "Sutikti",
  "decline": "Atmesti",
  "startingIn": "Prasideda po",
  "startingSoon": "Greitai prasidės",
  "playingRightNow": "Vyksta šiuo metu",
  "eventInProgress": "Vyksta šiuo metu",
  "finished": "Baigėsi",
  "finishesX": "baigiasi %s",
  "abortGame": "Nutraukti žaidimą",
  "gameAborted": "Žaidimas nutrauktas",
  "standard": "Standartinis",
  "unlimited": "Neriboti",
  "mode": "Tipas",
  "casual": "Nevertinamas",
  "rated": "Vertinamas",
  "casualTournament": "Nevertinamas",
  "ratedTournament": "Vertinamas",
  "thisGameIsRated": "Ši partija yra vertinama",
  "rematch": "Revanšas",
  "rematchOfferSent": "Revanšo pasiūlymas išsiųstas",
  "rematchOfferSentWhite": "Baltieji siūlo sužaisti dar",
  "rematchOfferSentBlack": "Juodieji siūlo sužaisti dar",
  "rematchOfferAccepted": "Revanšo pasiūlymas priimtas",
  "rematchOfferCanceled": "Revanšo pasiūlymas atšauktas",
  "rematchOfferDeclined": "Revanšo pasiūlymas atmestas",
  "cancelRematchOffer": "Atšaukti revanšo pasiūlymą",
  "viewRematch": "Peržiūrėti revanšą",
  "play": "Žaisk",
  "inbox": "Žinutės",
  "chatRoom": "Pokalbis",
  "loginToChat": "Prisijunkite pokalbiui",
  "youHaveBeenTimedOut": "Jums buvo suteikta pokalbio pertrauka.",
  "spectatorRoom": "Žiūrovų kambarys",
  "composeMessage": "Rašyti žinutę",
  "noNewMessages": "Nėra naujų žinučių",
  "subject": "Tema",
  "recipient": "Gavėjas",
  "send": "Siųsti",
  "incrementInSeconds": "Sekundžių prieaugis",
  "spectators": "Žiūrovai:",
  "exportGames": "Eksportuoti partijas",
  "ratingRange": "Reitingo rėžis",
  "thisPlayerUsesDraughtsComputerAssistance": "Šis žaidejas naudojasi kompiuterio pagalba",
  "thisPlayerArtificiallyIncreasesTheirRating": "Šis žaidėjas dirbtinai padidina/sumažina savo reitingą",
  "openingExplorerAndTablebase": "Debiutų naršyklė ir pozicijų DB",
  "takeback": "Atsiimti ėjimą",
  "proposeATakeback": "Prašyti leidimo atšaukti ėjimą",
  "takebackPropositionSent": "Ėjimo atšaukimo prašymas išsiųstas",
  "takebackPropositionDeclined": "Ėjimo atšaukimo prašymas atmestas",
  "takebackPropositionAccepted": "Ėjimo atšaukimo prašymas priimtas",
  "takebackPropositionCanceled": "Ėjimo atšaukimo prašymas atšauktas",
  "yourOpponentProposesATakeback": "Varžovas prašo atšaukti ėjimą",
  "bookmarkThisGame": "Pasižymėti šį žaidimą",
  "tournament": "Turnyras",
  "tournaments": "Turnyrai",
  "tournamentPoints": "Turnyro taškai",
  "viewTournament": "Stebėti turnyrą",
  "backToTournament": "Grįžti į turnyrą",
  "thematic": "Tematinis",
  "yourPerfRatingIsProvisional": "Jūsų %s reitingas yra laikinas",
  "yourPerfRatingIsTooHigh": "Jūsų „%1$s“ reitingas (%2$s) yra per aukštas",
  "yourTopWeeklyPerfRatingIsTooHigh": "Jūsų geriausias savaitinis „%1$s“ reitingas (%2$s) yra per aukštas",
  "yourPerfRatingIsTooLow": "Jūsų „%1$s“ reitingas (%2$s) yra per žemas",
  "ratedMoreThanInPerf": "≥ %1$s %2$s reitingas",
  "ratedLessThanInPerf": "≤ %1$s %2$s reitingas",
  "mustBeInTeam": "Turite būti komandos „%s“ nariu",
  "youAreNotInTeam": "Jūs nesate komandos „%s“ narys",
  "backToGame": "Grįžti į partiją",
  "xJoinedTeamY": "%1$s prisijungė prie „%2$s“ komandos",
  "xCreatedTeamY": "%1$s sukūrė „%2$s“ komandą",
  "xStartedStreaming": "%s pradėjo transliaciją",
  "averageElo": "Reitingo vidurkis",
  "teamPage": "Komandos puslapis",
  "location": "Vietovė",
  "filterGames": "Filtruoti partijas",
  "reset": "Atstatyti",
  "apply": "Pritaikyti",
  "leaderboard": "Lyderiai",
  "pasteTheFenStringHere": "FEN tekstą įrašykite čia",
  "pasteThePdnStringHere": "PDN tekstą įrašykite čia",
  "fromPosition": "Nuo pozicijos",
  "continueFromHere": "Tęsti nuo čia",
  "toStudy": "Studijuoti",
  "importGame": "Importuoti partiją",
  "importGameExplanation": "Įkeldami partijos PDN gausite naršomą peržiūrą,\nkompiuterinę analizę, partijos pokalbį bei URL dalinimuisi.",
  "retry": "Kartoti",
  "reconnecting": "Jungiamasi",
  "noFriendsOnline": "Prisijungusių draugų nėra",
  "findFriends": "Rasti draugų",
  "favoriteOpponents": "Dažniausi varžovai",
  "follow": "Sekti",
  "following": "Sekamas",
  "unfollow": "Nebesekti",
  "block": "Blokuoti",
  "blocked": "Užblokuotas",
  "unblock": "Atblokuoti",
  "followsYou": "Seka jus",
  "xStartedFollowingY": "%1$s pradėjo sekti %2$s",
  "more": "Daugiau",
  "memberSince": "Narys nuo",
  "lastSeenActive": "Paskutinis prisijungimas %s",
  "player": "Žaidėjas",
  "list": "Sąrašas",
  "graph": "Grafikas",
  "required": "Privaloma.",
  "openTournaments": "Atviri turnyrai",
  "duration": "Trukmė",
  "winner": "Nugalėtojas",
  "standing": "Turmyrinė lentelė",
  "createANewTournament": "Sukurti naują turnyrą",
  "tournamentCalendar": "Turnyrų kalendorius",
  "conditionOfEntry": "Dalyvavimo sąlyga:",
  "advancedSettings": "Papildomos nuostatos",
  "safeTournamentName": "Pasirinkite labai saugų turnyro pavadinimą.",
  "inappropriateNameWarning": "Kas nors bent kiek netinkamo gali lemti jūsų paskyros uždarymą.",
  "emptyTournamentName": "Palikus tuščią, turnyras bus pavadintas pagal atsitiktinį didmeistrį.",
  "recommendNotTouching": "Rekomenduojame šitų neliesti.",
  "fewerPlayers": "Jeigu pridėsite dalyvavimo sąlygų, jūsų turnyre bus mažiau žaidėjų.",
  "showAdvancedSettings": "Rodyti papildomas nuostatas",
  "makePrivateTournament": "Padaryti turnyrą privačiu, ir apriboti patekimą su slaptažodžiu",
  "join": "Prisijungti",
  "withdraw": "Pasitraukti",
  "points": "Taškai",
  "wins": "Pergalės",
  "losses": "Pralaimėjimai",
  "winStreak": "Pergalių serija",
  "createdBy": "Sukūrė",
  "tournamentIsStarting": "Turnyras prasideda",
  "tournamentPairingsAreNowClosed": "Suporavimai turnyrui jau baigėsi.",
  "standByX": "%s, būkite pasiruošę, suporuojami žaidėjai!",
  "youArePlaying": "Jūs žaidžiate!",
  "winRate": "Pergalių proc.",
  "berserkRate": "Įsiūčio proc.",
  "performance": "Pasirodymo lygis",
  "tournamentComplete": "Turnyras baigtas",
  "movesPlayed": "Atlikta ėjimų",
  "whiteWins": "Baltųjų pergalės",
  "blackWins": "Juodųjų pergalės",
  "draws": "Lygiosios",
  "nextXTournament": "Kitas %s turnyras:",
  "averageOpponent": "Vidutinis priešininkas",
  "membersOnly": "Tik nariai",
  "boardEditor": "Lentos rengyklė",
  "setTheBoard": "Paruošti lentą",
  "popularOpenings": "Populiarūs debiutai",
  "startPosition": "Pradinė pozicija",
  "clearBoard": "Išvalyti lentą",
  "edit": "Keisti",
  "save": "Išsaugoti",
  "savePosition": "Išsaugoti poziciją",
  "loadPosition": "Įkelti poziciją",
  "isPrivate": "Privatus",
  "tournDescription": "Turnyro aprašymas",
  "tournDescriptionHelp": "Yra kažkas, ką turi žinoti dalyviai? Stenkitės perteikti trumpai. Galimos Markdown nuorodos: [pavadinimas](https://url)",
  "cancelTournament": "Atšaukti turnyrą",
  "reportXToModerators": "Pranešti apie %s moderatoriams",
  "profileCompletion": "Profilio užbaigimas: %s",
  "xRating": "%s reitingas",
  "ifNoneLeaveEmpty": "Jei neturite, palikite tuščią",
  "gameCompletionRate": "Partijų užbaigimas: %s",
  "profile": "Profilis",
  "editProfile": "Redaguoti profilį",
  "firstName": "Vardas",
  "lastName": "Pavardė",
  "biography": "Aprašymas",
  "country": "Šalis",
  "socialMediaLinks": "Socialinių tinklų nuorodos",
  "inlineNotation": "Įterptas žymėjimas",
  "watchLidraughtsTV": "Žiūrėti „lidraughts TV“",
  "previouslyOnLidraughtsTV": "Anksčiau per „lidraughts TV“",
  "onlinePlayers": "Prisijungę žaidėjai",
  "activeToday": "Šiandienos aktyvumas",
  "activePlayers": "Aktyvumas",
  "bewareTheGameIsRatedButHasNoClock": "Dėmesio, partija yra vertinama, tačiau neturi laikrodžio!",
  "training": "Treniruotė",
  "yourPuzzleRatingX": "Jūsų užduočių sprendimo reitingas: %s",
  "findTheBestMoveForWhite": "Suraskite geriausią baltųjų ėjimą.",
  "findTheBestMoveForBlack": "Suraskite geriausią juodųjų ėjimą.",
  "toTrackYourProgress": "Sekite savo pažangą:",
  "trainingSignupExplanation": "Siekiant didžiausios naudos iš treniruočių, „lidraughts“ pateiks jūsų gebėjimus atitinkančias užduotis.",
  "puzzleId": "Užduotis Nr. %s",
  "puzzleOfTheDay": "Dienos užduotis",
  "clickToSolve": "Spustelėkite, norėdami spręsti",
  "goodMove": "Geras ėjimas",
  "butYouCanDoBetter": "Tačiau galite ir geriau.",
  "bestMove": "Geriausias ėjimas!",
  "keepGoing": "Tęskite…",
  "puzzleFailed": "Suklydote užduotyje",
  "butYouCanKeepTrying": "Tačiau galite bandyti vėl.",
  "success": "Pavyko",
  "wasThisPuzzleAnyGood": "Ar užduotis buvo gera?",
  "pleaseVotePuzzle": "Padėkite „Lidraughts“ tobulėti įvertindami užduotį (spustelėkite rodyklę į viršų ar apačią):",
  "thankYou": "Ačiū!",
  "ratingX": "Reitingas: %s",
  "hidden": "paslėptas",
  "fromGameLink": "Iš „%s“ partijos",
  "continueTraining": "Tęsti treniruotę",
  "retryThisPuzzle": "Kartoti šią užduotį",
  "thisPuzzleIsCorrect": "Ši užduotis yra teisinga ir įdomi",
  "thisPuzzleIsWrong": "Šis užduotis yra klaidinga arba nuobodi",
  "automaticallyProceedToNextGameAfterMoving": "Po ėjimo automatiškai pereiti prie kito žaidimo",
  "autoSwitch": "Automatinis perjungimas",
  "puzzles": "Užduotys",
  "latestUpdates": "Paskutiniai atnaujinimai",
  "tournamentWinners": "Turnyrų nugalėtojai",
  "name": "Pavadinimas",
  "description": "Aprašymas",
  "no": "Ne",
  "yes": "Taip",
  "help": "Pagalba",
  "createANewTopic": "Sukurti naują temą",
  "topics": "Temos",
  "posts": "Pranešimai",
  "lastPost": "Paskutinis pranešimas",
  "views": "Peržiūrų",
  "replies": "Atsakymų",
  "replyToThisTopic": "Atsakyti šioje temoje",
  "reply": "Atsakyti",
  "message": "Pranešimas",
  "createTheTopic": "Sukurti temą",
  "reportAUser": "Pranešti apie vartotoją",
  "user": "Vartotojas",
  "reason": "Priežastis",
  "whatIsIheMatter": "Kas nutiko?",
  "cheat": "Sukčiaviavo",
  "insult": "Ižeidė",
  "troll": "„Troll'ino“",
  "other": "Kita",
  "reportDescriptionHelp": "Įdėkite nuorodą į žaidimą(-us) ir paaiškinkite, kas netinkamo yra šio vartotojo elgsenoje.",
  "error.provideOneCheatedGameLink": "Pateikite bent vieną nuorodą į sukčiautą partiją.",
  "by": "nuo %s",
  "thisTopicIsNowClosed": "Ši tema yra uždaryta.",
  "theming": "Išvaizda",
  "blog": "Tinklaraštis",
  "questionsAndAnswers": "Klausimai ir atsakymai",
  "notes": "Užrašai",
  "typePrivateNotesHere": "Čia galite rašytis asmeninius užrašus",
  "invalidUsernameOrPassword": "Neteisingas prisijungimo vardas arba slaptažodis",
  "incorrectPassword": "Neteisingas slaptažodis",
  "invalidAuthenticationCode": "Neteisingas patvirtinimo kodas",
  "emailMeALink": "Atsiųsti nuorodą el. paštu",
  "currentPassword": "Esamas slaptažodis",
  "newPassword": "Naujas slaptažodis",
  "newPasswordAgain": "Naujas slaptažodis (vėl)",
  "newPasswordsDontMatch": "Nesutampa nauji slaptažodžiai",
  "clockInitialTime": "Laikrodžio pradinis laikas",
  "clockIncrement": "Laikrodžio prieaugis",
  "onlyMembersOfTeam": "Tik komandos nariai",
  "noRestriction": "Jokių apribojimų",
  "minimumRatedGames": "Mažiausiai įvertintos partijos",
  "minimumRating": "Minimalus reitingas",
  "maximumWeeklyRating": "Maksimalus savaitinis reitingas",
  "onlyTitled": "Tik tituluoti žaidėjai",
  "onlyTitledHelp": "Jungiantis prie turnyro reikalauti oficialaus titulo",
  "privacy": "Privatumas",
  "letOtherPlayersFollowYou": "Leisti kitiems žaidėjams jus sekti",
  "letOtherPlayersChallengeYou": "Leisti kitiems žaidėjams pakviesti jus partijai",
  "letOtherPlayersInviteYouToStudy": "Leisti kitiems žaidėjams pakviesti jus į studiją",
  "sound": "Garsas",
  "none": "Jokia",
  "fast": "Greita",
  "normal": "Vidutinė",
  "slow": "Lėta",
  "always": "Visada",
  "never": "Niekada",
  "difficultyEasy": "Lengva",
  "difficultyNormal": "Vidutinė",
  "difficultyHard": "Sudėtinga",
  "xLeftANoteOnY": "%1$s paliko užrašą pas %2$s",
  "xCompetesInY": "%1$s varžosi „%2$s“ turnyre",
  "xAskedY": "%1$s paklausė apie „%2$s“",
  "xAnsweredY": "%1$s atsakė į „%2$s“",
  "xCommentedY": "%1$s pakomentavo apie „%2$s“",
  "victory": "Pergalė",
  "defeat": "Pralaimėjimas",
  "victoryVsYInZ": "%1$s prieš %2$s žaidžiant %3$s",
  "defeatVsYInZ": "%1$s prieš %2$s žaidžiant %3$s",
  "drawVsYInZ": "%1$s su %2$s žaidžiant %3$s",
  "timeline": "Veikla",
  "start": "Pradėti",
  "starting": "Prasideda:",
  "allInformationIsPublicAndOptional": "Visa informacija yra vieša ir neprivaloma.",
  "yourCityRegionOrDepartment": "Jūsų miestas, regionas ar provincija.",
  "listBlockedPlayers": "Parodyti jūsų užblokuotus žaidėjus",
  "human": "Žmogus",
  "computer": "Kompiuteris",
  "side": "Pusė",
  "clock": "Laikrodis",
  "youPlayTheWhitePieces": "Žaidžiate baltomis figūromis",
  "youPlayTheBlackPieces": "Žaidžiate juodomis figūromis",
  "itsYourTurn": "Jūsų ėjimas!",
  "unauthorizedError": "Priėjimas neautorizuotas.",
  "noInternetConnection": "Nėra interneto ryšio. Pasirinkę per meniu galite žaisti be interneto.",
  "connectedToLidraughts": "Prisijungėte prie lidraughts.org",
  "signedOut": "Atsijungėte",
  "loginSuccessful": "Prisijungėte",
  "opponent": "Varžovas",
  "learnMenu": "Išmok",
  "studyMenu": "Studijos",
  "faqMenu": "D.U.K.",
  "practice": "Praktika",
  "community": "Bendruomenė",
  "tools": "Įrankiai",
  "increment": "Prieaugis",
  "sharePDN": "Dalintis PDN",
  "shareFEN": "Dalintis FEN",
  "allowAnalytics": "Siųsti anoniminę statistiką",
  "shareGameURL": "Dalintis partijos adresu",
  "error.required": "Šį laukelį būtina užpildyti",
  "error.email": "Neteisingas el.pašto adresas",
  "error.email_acceptable": "Nepriimtinas el. pašto adresas. Patikrinkite ir bandykite dar kartą.",
  "error.email_unique": "El. pašto adresas neteisingas arba jau užimtas",
  "error.email_different": "Tai yra dabartinis jūsų el. pašto adresas",
  "ifRatingIsPlusMinusX": "Jei reitingas yra ± %s",
  "onlyFriends": "Tik draugai",
  "menu": "Meniu",
  "tpTimeSpentPlaying": "Laikas, praleistas žaidžiant: %s",
  "watchGames": "Stebėti žaidimus",
  "tpTimeSpentOnTV": "Laikas, praleistas stebint: %s",
  "watch": "Žiūrėk",
  "videoLibrary": "Video biblioteka",
  "streamersMenu": "Transliuotojai",
  "mobileApp": "Mobilioji programėlė",
  "webmasters": "Svetainių kūrėjams",
  "about": "Apie",
  "aboutX": "Apie %s",
  "really": "tikrai",
  "contribute": "Prisidėkite",
  "contact": "Susisiekite",
  "termsOfService": "Naudojimosi sąlygos",
  "sourceCode": "Pirminis kodas",
  "simultaneousExhibitions": "Simultanai",
  "simulDescription": "Simultano aprašymas",
  "simulDescriptionHelp": "Ar norite ką nors pranešti dalyviams?",
  "host": "Šeimininkas",
  "hostColorX": "Šeimininko spalva: %s",
  "createdSimuls": "Naujai sukurti simultanai",
  "hostANewSimul": "Kurti nauji simultaną",
  "noSimulFound": "Simultanas nerastas",
  "noSimulExplanation": "Šis simultanas neegzistuoja.",
  "returnToSimulHomepage": "Grįžti į simultanų pradžią",
  "aboutSimul": "Simultanai yra vieno žaidėjo partijos prieš keletą kitų žaidėjų vienu metu.",
  "aboutSimulRealLife": "Idėja yra paimta iš tikro pasaulio įvykių. Tikrame gyvenime, simultano šeiminkas vaikščioja nuo stalo prie stalo atlikdamas po vieną ėjimą.",
  "aboutSimulRules": "Prasidėjus simultanui, kiekvienas žaidėjas pradeda partiją su šeimininku. Simultanas baigiasi kai užbaigiamos visos partijos.",
  "aboutSimulSettings": "Simulai visada yra nevertinami. Revanšai, ėjimų atšaukimai ir „daugiau laiko“ yra negalimi.",
  "create": "Sukurti",
  "whenCreateSimul": "Sukūrę simultaną, turite galimybę žaisti su keletu žaidėjų vienu metu.",
  "simulVariantsHint": "Jei pasirinksite keletą variantų, kiekvienas žaidėjas galės nuspręsti kurį norės žaisti.",
  "simulClockHint": "Fišerio laikrodžio nustatymas. Prieš kuo daugiau žaidėjų rungsitės, tuo daugiau laiko jums gali prireikti.",
  "simulAddExtraTime": "Pridėti pradinio laiko prie jūsų laikrodžio už kiekvieną prie simultano prisijungiantį žaidėją.",
  "simulHostExtraTime": "Papildomas laikas šeimininkui",
  "everyone": "Visiems",
  "lidraughtsTournaments": "„Lidraughts“ turnyrai",
  "tournamentFAQ": "Arenos turnyrų DUK",
  "tournamentOfficial": "Oficialūs",
  "timeBeforeTournamentStarts": "Laikas iki turnyro pradžios",
  "keyboardShortcuts": "Spartieji klavišai",
  "keyMoveBackwardOrForward": "judėti pirmyn/atgal",
  "keyGoToStartOrEnd": "eiti į pradžią/pabaigą",
  "keyShowOrHideComments": "rodyti/slėpti komentarus",
  "keyEnterOrExitVariation": "įeiti/išeiti iš variacijos",
  "newTournament": "Naujas turnyras",
  "tournamentNotFound": "Turnyras nerastas",
  "tournamentDoesNotExist": "Turnyras neegzistuoja.",
  "tournamentMayHaveBeenCanceled": "Jis galėjo būti atšauktas, jeigu iki jo pradžios išėjo visi žaidėjai.",
  "returnToTournamentsHomepage": "Grįžti į pradinį turnyrų puslapį",
  "monthlyPerfTypeRatingDistribution": "Mėnesinis „%s“ reitingų pasiskirstymas",
  "yourPerfTypeRatingIsRating": "Jūsų „%1$s“ reitingas yra %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Jūs esate geresni už %1$s iš %2$s žaidėjų.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Jūs neturite nusistovėjusio „%s“ reitingo.",
  "yourRating": "Jūsų reitingas",
  "cumulative": "Iš viso",
  "glicko2Rating": "Glicko-2 reitingas",
  "checkYourEmail": "Pasitikrinkite el. paštą",
  "weHaveSentYouAnEmailClickTheLink": "Išsiuntėme jums laišką. Spustelėję jame esančią nuorodą aktyvuosite savo paskyrą.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Jei nematote laiško, patikrinkite kitas galimas vietas: šlamšto, šiukšlių, socialinius ar kitus aplankus.",
  "weHaveSentYouAnEmailTo": "Išsiuntėme laišką į %s. Spustelėję jame esančią nurodą galėsite atstatyti savo slaptažodį.",
  "emailConfirmHelp": "Pagalba dėl el. pašto adreso patvirtinimo",
  "emailConfirmNotReceived": "Prisijungę negavote savo patvirtinimo el. laiško?",
  "whatSignupUsername": "Kokiu vartotojo vardu registravotės?",
  "usernameNotFound": "Nepavyko rasti vartotojo šiuo vardu: %s.",
  "usernameCanBeUsedForNewAccount": "Galite naudoti šį vartotojo vardą susikurdami naują paskyrą",
  "emailSent": "Išsiuntėme el. laišką į %s.",
  "emailCanTakeSomeTime": "Atvykimas gali šiek tiek užtrukti.",
  "refreshInboxAfterFiveMinutes": "Palaukite penkias minutes ir atnaujinkite savo el. pašto dėžutę.",
  "checkSpamFolder": "Pasitikrinkite šlamtšo aplanką, laiškas galėjo atsirasti ir ten. Jei taip įvyko - pažymėkite kaip ne šlamštą.",
  "emailForSignupHelp": "Jei niekas nepavyko, atsiųskite mums tokį laišką:",
  "copyTextToEmail": "Nukopijuokite tekstą viršuje ir atsiųskite į %s",
  "waitForSignupHelp": "Ne už ilgo susisieksime su jumis ir padėsime užbaigti prisijungimo procesą.",
  "accountConfirmed": "Vartotojas %s sėkmingai patvirtintas.",
  "accountCanLogin": "Šiuo metu negalite prisijungti kaip %s.",
  "accountConfirmationEmailNotNeeded": "Jums nereikia patvirtinimo laiško.",
  "accountClosed": "Paskyra %s - uždaryta.",
  "accountRegisteredWithoutEmail": "Paskyra %s buvo sukurta su el. pašto adresu.",
  "byRegisteringYouAgreeToBeBoundByOur": "Registruodamiesi sutinkate su mūsų %s.",
  "networkLagBetweenYouAndLidraughts": "Tinklo delsa tarp jūsų ir „Lidraughts“",
  "timeToProcessAMoveOnLidraughtsServer": "Laikas, per kurį „Lidraughts“ serveris apdoroja ėjimą",
  "downloadAnnotated": "Siųstis anotuotą",
  "downloadRaw": "Siųstis neapdorotą",
  "downloadImported": "Siųstis importuotą",
  "printFriendlyPDF": "PDF failas spausdinimui",
  "crosstable": "Susitikimai",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Judėti partijoje taip pat galite naudodamiesi pelės ratuku virš lentos.",
  "analysisShapesHowTo": "Spustelėkite Shift + kairįjį pelės klavišą arba dešinįjį pelės klavišą norėdami piešti ant lentos.",
  "letOtherPlayersMessageYou": "Leisti kitiems žaidėjams jums parašyti",
  "shareYourInsightsData": "Bendrinti jūsų statistiką",
  "withNobody": "Su niekuo",
  "withFriends": "Su draugais",
  "withEverybody": "Su visais",
  "youHaveAlreadyRegisteredTheEmail": "Jūs jau esate susieję šį el. pašto adresą: %s",
  "kidMode": "Vaiko veiksena",
  "kidModeExplanation": "Tai yra dėl saugumo. Vaiko veiksenoje išjungiamas visas bendravimas svetainėje. Įjunkite tai savo vaikams bei moksleiviams, norėdami juos apsaugoti nuo kitų interneto naudotojų.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Vaiko veiksenoje „Lidraughts“ logotipas gauna %s piktogramą tam, kad žinotumėte, jog jūsų vaikai yra saugūs.",
  "enableKidMode": "Įjungti vaiko veikseną",
  "disableKidMode": "Išjungti vaiko veikseną",
  "security": "Saugumas",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Toliau pateikiamas sąrašas įrenginių, kurie yra prisijungę prie jūsų paskyros. Panaikinkite visus seansus, kurių neatpažįstate.",
  "alternativelyYouCanX": "Arba galite %s.",
  "revokeAllSessions": "atšaukti visus seansus",
  "asFreeAsLidraughts": "Nemokama, kaip ir „lidraughts“",
  "everybodyGetsAllFeaturesForFree": "Kiekvienas gauna visas galimybes už dyką",
  "zeroAdvertisement": "Jokių reklamų",
  "fullFeatured": "Visiškai parengta",
  "phoneAndTablet": "Telefonui ir planšetei",
  "bulletBlitzClassical": "Žaibo, blic, klasikiniai",
  "correspondenceDraughts": "Korespondenciniai",
  "onlineAndOfflinePlay": "Žaidimas su ir be interneto",
  "viewTheSolution": "Parodyti sprendimą",
  "followAndChallengeFriends": "Sekti ir žaisti su draugais",
  "gameAnalysis": "Žaidimo analizė",
  "xHostsY": "%1$s veda %2$s",
  "xJoinsY": "%1$s prisijungė prie %2$s",
  "xLikesY": "%1$s patiko %2$s",
  "xCreatesStudyY": "%1$s kuria „%2$s“ studiją",
  "quickPairing": "Greitas suporavimas",
  "lobby": "Laukiamasis",
  "anonymous": "Anonimas",
  "yourScore": "Jūsų rezultatas: %s",
  "language": "Kalba",
  "background": "Fonas",
  "light": "Šviesus",
  "dark": "Tamsus",
  "transparent": "Permatomas",
  "backgroundImageUrl": "Fono paveikslo URL:",
  "boardTheme": "Lentos stilius",
  "boardSize": "Lentos dydis",
  "pieceSet": "Figūrų rinkinys",
  "embedInYourWebsite": "Įterpto jūsų svetainėje",
  "usernameAlreadyUsed": "Šis vartotojo vardas jau naudojamas, pabandykite kitą.",
  "usernamePrefixInvalid": "Vartotojo vardas turi prasidėti raide.",
  "usernameSuffixInvalid": "Vartotojo vardas turi baigtis raide arba skaičiumi.",
  "usernameCharsInvalid": "Vartotojo vardui naudokite tik raides, skaičius, pabraukimo brūkšnius ir brūkšnelius.",
  "usernameUnacceptable": "Šis vartotojo vardas yra netinkamas.",
  "directlySupportLidraughts": "Paremkite „lidraughts“ tiesiogiai",
  "coaches": "Treneriai",
  "invalidPdn": "Netinkamas PDN",
  "invalidFen": "Netinkamas FEN",
  "error.minLength": "Minimalus ilgis yra %s",
  "error.maxLength": "Maksimalus ilgis yra %s",
  "error.min": "Turi būti didesnis arba lygus %s",
  "error.max": "Turi būti mažesnis arba lygus %s",
  "error.unknown": "Netinkama reikšmė",
  "custom": "Kitoks",
  "notifications": "Pranešimai",
  "perfRatingX": "Reitingas: %s",
  "practiceWithComputer": "Treniruotė su kompiuteriu",
  "anotherWasX": "Dar vienas buvo %s",
  "bestWasX": "Geriausias buvo %s",
  "youBrowsedAway": "Jūs naršėte kitur",
  "resumePractice": "Pratęsti treniruotę",
  "theGameIsADraw": "Partija baigėsi lygiosiomis.",
  "computerThinking": "Kompiuteris mąsto...",
  "seeBestMove": "Rodyti geriausią ėjimą",
  "hideBestMove": "Slėpti geriausią ėjimą",
  "getAHint": "Gauti užuominą",
  "evaluatingYourMove": "Jūsų ėjimas įvertinamas...",
  "whiteWinsGame": "Laimėjo baltieji",
  "blackWinsGame": "Laimėjo juodieji",
  "learnFromYourMistakes": "Mokykitės iš savo klaidų",
  "learnFromThisMistake": "Pasimokykite iš šios klaidos",
  "skipThisMove": "Praleisti šį ėjimą",
  "next": "Kitas",
  "back": "Atgal",
  "xWasPlayed": "Buvo sužaistas %s",
  "findBetterMoveForWhite": "Suraskite geresnį ėjimą baltiesiems",
  "findBetterMoveForBlack": "Suraskite geresnį ėjimą juodiesiems",
  "resumeLearning": "Pratęsti mokymąsi",
  "youCanDoBetter": "Galite ir geriau",
  "tryAnotherMoveForWhite": "Pabandykite kitą ėjimą baltiesiems",
  "tryAnotherMoveForBlack": "Pabandykite kitą ėjimą juodiesiems",
  "solution": "Sprendimas",
  "waitingForAnalysis": "Laukiama analizės",
  "noMistakesFoundForWhite": "Nerasta klaidų baltiesiems",
  "noMistakesFoundForBlack": "Nerasta klaidų juodiesiems",
  "doneReviewingWhiteMistakes": "Baltųjų klaidos peržiūrėtos",
  "doneReviewingBlackMistakes": "Juodųjų klaidos peržiūrėtos",
  "doItAgain": "Atlikti dar kartą",
  "reviewWhiteMistakes": "Peržiūrėti baltųjų klaidas",
  "reviewBlackMistakes": "Peržiūrėti juodųjų klaidas",
  "whatWouldYouPlay": "Ar norėtumėte žaisti nuo šios pozicijos?",
  "nextChapter": "Kitas skyrius",
  "playAgain": "Žaisti dar",
  "advantage": "Pranašumas",
  "opening": "Debiutas",
  "middlegame": "Mitelšpilis",
  "endgame": "Endšpilis",
  "conditionalPremoves": "Sąlyginiai išankstiniai ėjimai",
  "addCurrentVariation": "Pridėti dabartinę variaciją",
  "playVariationToCreateConditionalPremoves": "Sužaiskite variaciją, norėdami sukurti sąlyginius išankstinius ėjimus",
  "noConditionalPremoves": "Nėra sąlyginių išankstinių ėjimų",
  "playX": "Žaiskite %s",
  "sorry": "Atsiprašome :(",
  "weHadToTimeYouOutForAWhile": "Turėjome jus laikinai apriboti.",
  "timeoutExpires": "Apribojimas baigiasi %s.",
  "why": "Kodėl?",
  "goodPractice": "Dėl to turime užtikrinti, kad visi žaidėjai laikytųsi gerųjų praktikų.",
  "potentialProblem": "Kai aptinkama galima problema, mes parodome šį pranešimą.",
  "howToAvoidThis": "Kaip to išvengti?",
  "playEveryGame": "Sužaiskite kiekvieną pradėtą partiją.",
  "tryToWin": "Stenkitės laimėti (ar bent sužaisti lygiosiomis) kiekvieną kartą.",
  "resignLostGames": "Pasiduokite pralaimėtose partijose (nelaukite kol pasibaigs laikas).",
  "temporaryInconvenience": "Atsiprašome dėl laikinų nepatogumų,",
  "wishYouGreatGames": "ir linkime jums puikių partijų per lidraughts.org.",
  "thankYouForReading": "Ačiū, kad perskaitėte!",
  "lifetimeScore": "Visų laikų rezultatas",
  "currentMatchScore": "Dabartinės partijos rezultatas",
  "nbPlayers:one": "%s žaidėjas",
  "nbPlayers:few": "%s žaidėjai",
  "nbPlayers:many": "%s žaidėjų",
  "nbPlayers:other": "%s žaidėjų",
  "nbGames:one": "%s partija",
  "nbGames:few": "%s partijos",
  "nbGames:many": "%s partijų",
  "nbGames:other": "%s partijų",
  "nbBookmarks:one": "%s įrašas",
  "nbBookmarks:few": "%s įrašai",
  "nbBookmarks:many": "%s įrašų",
  "nbBookmarks:other": "%s įrašų",
  "nbDays:one": "%s diena",
  "nbDays:few": "%s dienos",
  "nbDays:many": "%s dienų",
  "nbDays:other": "%s dienų",
  "nbHours:one": "%s valanda",
  "nbHours:few": "%s valandos",
  "nbHours:many": "%s valandų",
  "nbHours:other": "%s valandų",
  "rankIsUpdatedEveryNbMinutes:one": "Reitingas atnaujinamas kas minutę",
  "rankIsUpdatedEveryNbMinutes:few": "Reitingas atnaujinamas kas %s minutes",
  "rankIsUpdatedEveryNbMinutes:many": "Reitingas atnaujinamas kas %s minučių",
  "rankIsUpdatedEveryNbMinutes:other": "Reitingas atnaujinamas kas %s minučių",
  "nbPuzzles:one": "%s užduotis",
  "nbPuzzles:few": "%s užduotys",
  "nbPuzzles:many": "%s užduočių",
  "nbPuzzles:other": "%s užduočių",
  "nbGamesWithYou:one": "%s partija su jumis",
  "nbGamesWithYou:few": "%s partijos su jumis",
  "nbGamesWithYou:many": "%s partijų su jumis",
  "nbGamesWithYou:other": "%s partijų su jumis",
  "nbRated:one": "%s vertinama",
  "nbRated:few": "%s vertinamos",
  "nbRated:many": "%s vertinamų",
  "nbRated:other": "%s vertinamų",
  "nbWins:one": "%s pergalė",
  "nbWins:few": "%s pergalės",
  "nbWins:many": "%s pergalių",
  "nbWins:other": "%s pergalių",
  "nbLosses:one": "%s pralaimėjimas",
  "nbLosses:few": "%s pralaimėjimai",
  "nbLosses:many": "%s pralaimėjimų",
  "nbLosses:other": "%s pralaimėjimų",
  "nbDraws:one": "%s lygiosios",
  "nbDraws:few": "%s lygiosios",
  "nbDraws:many": "%s lygiųjų",
  "nbDraws:other": "%s lygiųjų",
  "nbPlaying:one": "%s žaidžiamas",
  "nbPlaying:few": "%s žaidžiami",
  "nbPlaying:many": "%s žaidžiamų",
  "nbPlaying:other": "%s žaidžiamų",
  "giveNbSeconds:one": "Duoti %s sekundę",
  "giveNbSeconds:few": "Duoti %s sekundes",
  "giveNbSeconds:many": "Duoti %s sekundžių",
  "giveNbSeconds:other": "Duoti %s sekundžių",
  "nbTournamentPoints:one": "%s turnyro taškas",
  "nbTournamentPoints:few": "%s turnyro taškai",
  "nbTournamentPoints:many": "%s turnyro taškų",
  "nbTournamentPoints:other": "%s turnyro taškų",
  "moreThanNbRatedGames:one": "≥ %s vertinama partija",
  "moreThanNbRatedGames:few": "≥ %s vertinamos partijos",
  "moreThanNbRatedGames:many": "≥ %s vertinamų partijų",
  "moreThanNbRatedGames:other": "≥ %s vertinamų partijų",
  "moreThanNbPerfRatedGames:one": "≥ %1$s vertinama „%2$s“ partija",
  "moreThanNbPerfRatedGames:few": "≥ %1$s vertinamos „%2$s“ partijos",
  "moreThanNbPerfRatedGames:many": "≥ %1$s vertinamų „%2$s“ partijų",
  "moreThanNbPerfRatedGames:other": "≥ %1$s vertinamų „%2$s“ partijų",
  "needNbMorePerfGames:one": "Jums reikia sužaisti dar %1$s vertinamą „%2$s“ partiją",
  "needNbMorePerfGames:few": "Jums reikia sužaisti dar %1$s vertinamas „%2$s“ partijas",
  "needNbMorePerfGames:many": "Jums reikia sužaisti dar %1$s vertinamų „%2$s“ partijų",
  "needNbMorePerfGames:other": "Jums reikia sužaisti dar %1$s vertinamų „%2$s“ partijų",
  "needNbMoreGames:one": "Jums reikia sužaisti dar %s vertinamą partiją",
  "needNbMoreGames:few": "Jums reikia sužaisti dar %s vertinamas partijas",
  "needNbMoreGames:many": "Jums reikia sužaisti dar %s vertinamų partijų",
  "needNbMoreGames:other": "Jums reikia sužaisti dar %s vertinamų partijų",
  "nbImportedGames:one": "%s importuotas žaidimas",
  "nbImportedGames:few": "%s importuoti žaidimai",
  "nbImportedGames:many": "%s importuotų žaidimų",
  "nbImportedGames:other": "%s importuotų žaidimų",
  "nbFriendsOnline:one": "%s prisijungęs draugas",
  "nbFriendsOnline:few": "%s prisijungę draugai",
  "nbFriendsOnline:many": "%s prisijungusių draugų",
  "nbFriendsOnline:other": "%s prisijungusių draugų",
  "nbFollowers:one": "%s sekėjas",
  "nbFollowers:few": "%s sekėjai",
  "nbFollowers:many": "%s sekėjų",
  "nbFollowers:other": "%s sekėjų",
  "nbFollowing:one": "%s sekamas",
  "nbFollowing:few": "%s sekami",
  "nbFollowing:many": "%s sekamų",
  "nbFollowing:other": "%s sekamų",
  "lessThanNbMinutes:one": "Mažiau nei %s minutė",
  "lessThanNbMinutes:few": "Mažiau nei %s minutės",
  "lessThanNbMinutes:many": "Mažiau nei %s minučių",
  "lessThanNbMinutes:other": "Mažiau nei %s minučių",
  "playedXTimes:one": "Žaista %s kartą",
  "playedXTimes:few": "Žaista %s kartus",
  "playedXTimes:many": "Žaista %s kartų",
  "playedXTimes:other": "Žaista %s kartų",
  "nbGamesInPlay:one": "%s vykstanti partija",
  "nbGamesInPlay:few": "%s vykstančios partijos",
  "nbGamesInPlay:many": "%s vykstančių partijų",
  "nbGamesInPlay:other": "%s vykstančių partijų",
  "maximumNbCharacters:one": "Daugiausiai: %s simbolis.",
  "maximumNbCharacters:few": "Daugiausiai: %s simboliai.",
  "maximumNbCharacters:many": "Daugiausiai: %s simbolių.",
  "maximumNbCharacters:other": "Daugiausiai: %s simbolių.",
  "blocks:one": "%s užblokuotas",
  "blocks:few": "%s užblokuoti",
  "blocks:many": "%s užblokuotų",
  "blocks:other": "%s užblokuotų",
  "nbForumPosts:one": "%s forumo pranešimas",
  "nbForumPosts:few": "%s forumo pranešimai",
  "nbForumPosts:many": "%s forumo pranešimų",
  "nbForumPosts:other": "%s forumo pranešimų",
  "nbPerfTypePlayersThisMonth:one": "%1$s %2$s žaidėjas šį mėnesį.",
  "nbPerfTypePlayersThisMonth:few": "%1$s %2$s žaidėjai šį mėnesį.",
  "nbPerfTypePlayersThisMonth:many": "%1$s %2$s žaidėjų šį mėnesį.",
  "nbPerfTypePlayersThisMonth:other": "%1$s %2$s žaidėjų šį mėnesį.",
  "availableInNbLanguages:one": "Galima rinktis iš %s kalbos",
  "availableInNbLanguages:few": "Galima rinktis iš %s kalbų",
  "availableInNbLanguages:many": "Galima rinktis iš %s kalbų",
  "availableInNbLanguages:other": "Galima rinktis iš %s kalbų",
  "nbSecondsToPlayTheFirstMove:one": "%s sekundė atlikti pirmąjį ėjimą",
  "nbSecondsToPlayTheFirstMove:few": "%s sekundės atlikti pirmąjį ėjimą",
  "nbSecondsToPlayTheFirstMove:many": "%s sekundžių atlikti pirmąjį ėjimą",
  "nbSecondsToPlayTheFirstMove:other": "%s sekundžių atlikti pirmąjį ėjimą",
  "nbSeconds:one": "%s sekundė",
  "nbSeconds:few": "%s sekundės",
  "nbSeconds:many": "%s sekundžių",
  "nbSeconds:other": "%s sekundžių",
  "nbMinutes:one": "%s minutė",
  "nbMinutes:few": "%s minutės",
  "nbMinutes:many": "%s minutės",
  "nbMinutes:other": "%s minučių",
  "andSaveNbPremoveLines:one": "ir sutaupykite %s išankstinio ėjimo liniją",
  "andSaveNbPremoveLines:few": "ir sutaupykite %s išankstinio ėjimo linijas",
  "andSaveNbPremoveLines:many": "ir sutaupykite %s išankstinio ėjimo linijų",
  "andSaveNbPremoveLines:other": "ir sutaupykite %s išankstinio ėjimo linijų",
  "private": "Privati",
  "myStudies": "Mano studijos",
  "studiesIContributeTo": "Studijos, kuriose prisidedu",
  "myPublicStudies": "Mano viešos studijos",
  "myPrivateStudies": "Mano privačios studijos",
  "myFavoriteStudies": "Mano mėgstamiausios studijos",
  "whatAreStudies": "Kas yra studijos?",
  "allStudies": "Visos studijos",
  "studiesCreatedByX": "Studijos, sukurtos %s",
  "noneYet": "Dar nėra.",
  "hot": "Populiaru dabar",
  "dateAddedNewest": "Sukūrimo data (naujausios)",
  "dateAddedOldest": "Sukūrimo data (seniausios)",
  "recentlyUpdated": "Neseniai atnaujintos",
  "mostPopular": "Populiariausios",
  "addNewChapter": "Pridėti naują skyrių",
  "addMembers": "Pridėti narių",
  "inviteToTheStudy": "Pakviesti į studiją",
  "pleaseOnlyInvitePeopleYouKnow": "Kvieskite tik pažįstamus žmones, ir tik norinčius dalyvauti šioje studijoje.",
  "searchByUsername": "Ieškoti pagal naudotojo vardą",
  "spectator": "Žiūrovas",
  "contributor": "Talkininkas",
  "kick": "Išmesti",
  "leaveTheStudy": "Palikti studiją",
  "youAreNowAContributor": "Dabar esate talkininkas",
  "youAreNowASpectator": "Dabar esate žiūrovas",
  "pdnTags": "PDN žymos",
  "like": "Mėgti",
  "newTag": "Nauja žyma",
  "commentThisPosition": "Komentuoti šią poziciją",
  "commentThisMove": "Komentuoti šį ėjimą",
  "annotateWithGlyphs": "Komentuoti su glifais",
  "theChapterIsTooShortToBeAnalysed": "Skyrius yra per trumpas analizei.",
  "onlyContributorsCanRequestAnalysis": "Tik studijos talkininkai gali prašyti kompiuterio analizės.",
  "getAFullComputerAnalysis": "Gaukite pilną pagrindinės linijos kompiuterio analizę.",
  "makeSureTheChapterIsComplete": "Įsitikinkite, kad skyrius užbaigtas. Analizės galite prašyti tik kartą.",
  "allSyncMembersRemainOnTheSamePosition": "Visi SYNC nariai lieka toje pačioje pozicijoje",
  "shareChanges": "Dalinkitės pakeitimais su žiūrovais ir saugokite juos serveryje",
  "playing": "Žaidžiama",
  "first": "Pirmas",
  "previous": "Ankstesnis",
  "last": "Paskutinis",
  "shareAndExport": "Dalintis ir eksportuoti",
  "cloneStudy": "Klonuoti",
  "studyPdn": "Studijos PDN",
  "chapterPdn": "Skyriaus PDN",
  "studyUrl": "Studijos URL",
  "currentChapterUrl": "Dabartinio skyriaus URL",
  "startAtInitialPosition": "Pradėti pradinėje pozicijoje",
  "startAtX": "Pradėti nuo %s",
  "onlyPublicStudiesCanBeEmbedded": "Gali būti įterptos tik viešos studijos!",
  "open": "Atverti",
  "xBroughtToYouByY": "%1$s iš %2$s",
  "studyNotFound": "Studija nerasta",
  "editChapter": "Redaguoti skyrių",
  "newChapter": "Naujas skyrius",
  "orientation": "Kryptis",
  "analysisMode": "Analizės režimas",
  "pinnedChapterComment": "Prisegtas skyriaus komentaras",
  "saveChapter": "Išsaugoti skyrių",
  "clearAnnotations": "Pašalinti anotacijas",
  "deleteChapter": "Ištrinti skyrių",
  "deleteThisChapter": "Ištrinti šį skyrių? Nėra kelio atgal!",
  "clearAllCommentsInThisChapter": "Išvalyti visus komentarus, ženklus ir figūras šiame skyriuje?",
  "rightUnderTheBoard": "Iš karto po lenta",
  "noPinnedComment": "Jokio",
  "normalAnalysis": "Įprasta analizė",
  "hideNextMoves": "Slėpti kitus ėjimus",
  "interactiveLesson": "Interaktyvi pamoka",
  "chapterX": "Skyrius %s",
  "empty": "Tuščia",
  "startFromInitialPosition": "Pradėti nuo pirminės pozicijos",
  "editor": "Redaktorius",
  "startFromCustomPosition": "Pradėti nuo tinkintos pozicijos",
  "loadAGameByUrl": "Pakrauti partijas iš adresų",
  "loadAPositionFromFen": "Pakrauti poziciją iš FEN",
  "loadAGameFromPdn": "Pakrauti partijas iš PDN",
  "automatic": "Automatinis",
  "urlOfTheGame": "Partijų adresai, vienas per eilutę",
  "loadAGameFromXOrY": "Pakrauti partijas iš %1$s arba %2$s",
  "createChapter": "Sukurti skyrių",
  "configureLiveBroadcast": "Tinkinti gyvą transliaciją",
  "createStudy": "Sukurti studiją",
  "editStudy": "Redaguoti studiją",
  "visibility": "Matomumas",
  "public": "Viešas",
  "unlisted": "Nėra sąraše",
  "inviteOnly": "Tik su pakvietimu",
  "allowCloning": "Leisti kopijuoti",
  "nobody": "Niekam",
  "onlyMe": "Tik man",
  "contributors": "Dalyviams",
  "members": "Nariams",
  "enableSync": "Įgalinti sinchronizaciją",
  "yesKeepEveryoneOnTheSamePosition": "Taip: visiems rodyti tą pačią poziciją",
  "noLetPeopleBrowseFreely": "Ne: leisti žmonėms naršyti laisvai",
  "pinnedStudyComment": "Prisegtas studijos komentaras",
  "clearChat": "Išvalyti pokalbį",
  "deleteTheStudyChatHistory": "Ištrinti studijos pokalbių istoriją? Nėra kelio atgal!",
  "deleteStudy": "Ištrinti studiją",
  "deleteTheEntireStudy": "Ištrinti visą studiją? Nėra kelio atgal!",
  "whereDoYouWantToStudyThat": "Kur norite tai studijuoti?",
  "nbChapters:one": "%s skyrius",
  "nbChapters:few": "%s skyriai",
  "nbChapters:many": "%s skyrių",
  "nbChapters:other": "%s skyrių",
  "nbMembers:one": "%s narys",
  "nbMembers:few": "%s narių",
  "nbMembers:many": "%s narių",
  "nbMembers:other": "%s narių",
  "team": "Komanda",
  "teams": "Komandos",
  "allTeams": "Visos komandos",
  "newTeam": "Nauja komanda",
  "myTeams": "Mano komandos",
  "noTeamFound": "Nerasta jokia komanda",
  "joinTeam": "Stoti į komandą",
  "quitTeam": "Palikti komandą",
  "teamLeader": "Komandos kapitonas",
  "teamBestPlayers": "Geriausi žaidėjai",
  "teamRecentMembers": "Naujausi nariai",
  "kickSomeone": "Išmesti ką nors iš komandos",
  "whoToKick": "Ką norite išmesti iš komandos?",
  "willBeReviewed": "Komandos vadovas peržiūrės jūsų stojimo prašymą.",
  "beingReviewed": "Komandos vadovas peržiūri jūsų stojimo prašymą.",
  "teamBattle": "Komandų turnyras",
  "teamBattleOverview": "Kelių komandų kova, kiekvienas žaidėjas renka taškus savo komandai",
  "teamTournament": "Komandinis turnyras",
  "teamTournamentOverview": "Arenos turnyras į kurį gali prisijungti tik jūsų komandos nariai",
  "swissTournamentOverview": "Šveicariškas turnyras į kurį gali jungtis tik jūsų komandos nariai",
  "messageAllMembers": "Siųsti žinutę visiems nariams",
  "messageAllMembersOverview": "Siųsti asmeninę žinutę kiekvienam komandos nariui",
  "messageAllMembersLongDescription": "Siųsti asmenines žinutes visiems komandos nariams.\nTaip galite pakviesti žaidėjus prisijungti į turnyrą ar komandos kovą.\nŽaidėjai, kurie nenori gauti žinučių, gali palikti komandą.",
  "teamsIlead": "Komandos, kurioms vadovauju aš",
  "youMayWantToLinkOneOfTheseTournaments": "Galbūt norite prisegti nuorodą į šiuos ateinančius turnyrus?",
  "usersWhoCanManageThisTeam": "Vartotojai, kurie gali valdyti šią komandą",
  "leadersChat": "Vadovų pokalbis",
  "teamLeaders:one": "Komandos vadovas",
  "teamLeaders:few": "Komandos vadovai",
  "teamLeaders:many": "Komandos vadovo",
  "teamLeaders:other": "Komandos vadovų",
  "xJoinRequests:one": "%s stojimo prašymas",
  "xJoinRequests:few": "%s stojimo prašymai",
  "xJoinRequests:many": "%s stojimo prašymų",
  "xJoinRequests:other": "%s stojimo prašymų",
  "twoFactorAuth": "Dviejų lygių tapatumo nustatymas",
  "twoFactorHelp": "Dviejų lygių tapatumo nustatymas jūsų paskyrai suteikia papildomą saugumo sluoksnį.",
  "twoFactorApp": "Dviejų lygių tapatumo nustatymui reikalinga programa, pvz. „andOTP“ skirta „%1$s“, arba „Google Authenticator“ skirta „%2$s“.",
  "scanTheCode": "Nuskaitykite QR kodą su programa.",
  "enterPassword": "Įveskite slaptažodį ir programoje sugeneruota kodą, norėdami užbaigti sąranką. Tapatumo nustatymo kodas bus reikalingas kiekvieno prisijungimo metu.",
  "authenticationCode": "Tapatumo nustatymo kodas",
  "ifYouLoseAccess": "Dėmesio: jeigu prarasite priėjimą prie savo dviejų lygių tapatumo nustatymo kodų, slaptažodį galėsite pasikeisti el. paštu.",
  "enableTwoFactor": "Įjungti dviejų lygių tapatumo nustatymą",
  "disableTwoFactor": "Išjungti dviejų lygių tapatumo nustatymą",
  "twoFactorEnabled": "Dviejų lygių tapatumo nustatymas įjungtas",
  "twoFactorDisable": "Norint išjungti dviejų lygių tapatumo nustatymą, reikalingas slaptažodis ir kodas iš tam skirtos programos.\nJeigu nebeturite priėjimo prie savo kodų, galite pasikeisti slaptažodį el. paštu.",
  "openTwoFactorApp": "Norėdami pamatyti autentikacijos kodą ir patvirtinti savo tapatybę, savo įrenginyje atverkite dviejų-faktorių autentikacijos programėlę.",
  "apiUnsupported": "Jūsų Lidraughts programėlės versija per sena! Prašome nemokamai atsinaujinti savo programėlės versiją.",
  "apiDeprecated": "Nemokamai atsinaujinkite į vėliausią Lidraughts programės versiją! Šios programėlės versijos palaikymas pasibaigs %s.",
  "comments": "Komentarai",
  "gameInformation": "Žaidimo informacija",
  "home": "Namai",
  "playerisInvitingYou": "%s kviečia jus",
  "unsupportedVariant": "Variantas %s nepalaikomas šioje versijoje",
  "notesSynchronizationHasFailed": "Užrašų sinchronizacija su Lidraughts nepavyko, bandykite dar kartą.",
  "vibrateOnGameEvents": "Vibruoti per žaidimo įvykius",
  "offline": "Atsijungta",
  "otbFlipPiecesAndInfoAfterMove": "Po ėjimo apsukti figūras ir priešininko informaciją",
  "settingsClockPosition": "Laikrodžio vieta",
  "positionRight": "Dešinė",
  "positionLeft": "Kairė",
  "landscapeBoardSide": "Lentos ekrano pusė (horizontaliame režime)",
  "playOnline": "Žaisti tinkle",
  "playOffline": "Žaisti atsijungus",
  "playOfflineOverTheBoard": "Žaidimas lentoje",
  "playOfflineComputer": "Su kompiuteriu",
  "bgThemeSyncWithSystem": "Sinchronizuoti su sistema"
}