export default {
  "arenaTournaments": "Arēnas turnīri",
  "isItRated": "Vai tas ir ar reitingu?",
  "willBeNotified": "Tu saņemsi paziņojumu par turnīra sākumu, tāpēc pagaidām vari uzspēlēt citā cilnē.",
  "isRated": "Šis ir reitinga turnīrs un ietekmēs tavu reitingu.",
  "isNotRated": "Šis *nav* reitinga turnīrs un *neietekmēs* tavu reitingu.",
  "someRated": "Daži turnīri ir ar reitingu un ietekmēs tavu reitingu.",
  "howAreScoresCalculated": "Kā tiek aprēķināti rezultāti?",
  "howAreScoresCalculatedAnswer": "Par uzvaru piešķir 2 punktus, par neizšķirtu 1 punktu un par zaudējumu - nevienu.\nJa uzvarēsi divas spēles pēc kārtas, tad sākas divkāršo punktu sērija, ko attēlo ar liesmas ikonu.\nNākamās spēles turpmāk būs divkāršu punktu vērtas, līdzkamēr tiks piedzīvots zaudējums.\nT.i., par uzvaru tiek piešķirti 4 punkti, neizšķirtu 2 punkti un par zaudējumu tāpat kā iepriekš – nevienu.\n\nPiemēram, pēc trim uzvarām sekojošs neizšķirts būs 10 punktu vērts: 2 + 2 + (2 x 2) + (2 x 1)",
  "berserk": "Arēna Kurbada ādā.",
  "berserkAnswer": "Kad spēlētājs, spēlei sākoties, nospiež uz Kurbada pogas, viņš zaudē pusi no sava pulksteņa laika, taču par uzvaru tiek piešķirts viens papildus punkts.\n\nSpēlējot kā Kurbadam, laika kontrolēm ar inkrementu tiek noņemts inkrements. (1+2 ir izņēmums, tas pārvēršas par 1+0)\n\nKurbads nav pieejams spēlēm ar nulles sākotnējo laiku (0+1, 0+2).\n\nPapildus punkts tiek piešķirts tikai tad, ja Kurbada spēlē izdarīti vismaz 7 gājieni.",
  "howIsTheWinnerDecided": "Kā tiek noteikts uzvarētājs?",
  "howIsTheWinnerDecidedAnswer": "Kolīdz beidzas turnīrs, par uzvarētāju pasludina lielāko punktu guvēju vai vairākus.",
  "howDoesPairingWork": "Kā notiek sapārošana?",
  "howDoesPairingWorkAnswer": "Turnīram sākoties, spēlētājus sapāro atbilstoši reitingam.\nTiklīdz spēle beigusies, atgriezies turnīra vestibilā: tad tiksi sapārots ar nākamo spēlētāju vistuvāk tavam reitingam. Tādā veidā tiek panākts mazāks gaidīšanas laiks, taču var gadīties, ka netiksies ar katru turnīra spēlētāju.\nSpēlē ātri un atgriezies vestibilā lai spēlētu vairāk spēļu un iegūtu vairāk punktu.",
  "howDoesItEnd": "Kā tas viss beidzas?",
  "howDoesItEndAnswer": "Turnīram ir laika atpakaļskaitīšanas pulkstenis. Kad tas sasniedz nulli, turnīra tabula tiek iesaldēta un tiek paziņots uzvarētājs. Iesāktās spēles tiek pabeigtas, taču tās vairs netiek ieskaitītas turnīra rezultātā.",
  "otherRules": "Citi svarīgi noteikumi",
  "thereIsACountdown": "Jūsu pirmajam gājienam ir laika limits. Ja neizdosies šajā laikā iziet gājienu, spēli būsiet zaudējis.",
  "thisIsPrivate": "Šis ir privātais turnīrs",
  "shareUrl": "Izdaudzini citiem šo saiti, lai citi pievienojas: %s",
  "drawStreakStandard": "Atkārtoti neizšķirti: Kad spēlētājs vairākas reizes pēc kārtas panāk neizšķirtu arēnā, punktu ieskaitīs tikai par pirmo neizšķirtu, vai neizšķirtas parastās spēles, kas ilga %s gājienus. Šo secību var pārtraukt tikai uzvara, nevis zaudējums vai neizšķirts.",
  "drawStreakVariants": "Minimālais spēles garums, kas nepieciešams, lai saņemtu punktus par neizķirtu, ir atkarīgs no varianta. Zemāk esošā tabula nosaka minimālo gājienu daudzumu katrā variantā.",
  "variant": "Variants",
  "minimumGameLength": "Minimālais spēles garums",
  "history": "Arēnu vēsture",
  "newTeamBattle": "Jauna Komandas Kauja",
  "customStartDate": "Pielāgots sākuma datums",
  "customStartDateHelp": "Jūsu laika zonā. Šis aizstās iestatījumu \"Laiks līdz turnīra sākumam\"",
  "allowBerserk": "Atļaut \"dullās\" spēles",
  "allowBerserkHelp": "Ļaut spēlētājiem apmainīt pusi laika pret iespēju gūt papildpunktu",
  "allowChatHelp": "Ļaut spēlētājiem izmantot sarunu istabu",
  "arenaStreaks": "Arēnas uzvaru sērija",
  "arenaStreaksHelp": "Pēc 2 uzvarām, secīgās uzvaras piešķirs 4 punktus nevis 2.",
  "noBerserkAllowed": "\"Dullās\" spēles nav atļautas",
  "noArenaStreaks": "Arēnas uzvaru sērijas atspējotas",
  "averagePerformance": "Vidējais sniegums",
  "averageScore": "Vidējais rezultāts",
  "myTournaments": "Mani turnīri",
  "drawingWithinNbMoves:zero": "Panākot neizšķirtu pirmajos %s gājienos, neviens spēlētājs negūs punktus.",
  "drawingWithinNbMoves:one": "Panākot neizšķirtu pirmajā gājienā, neviens spēlētājs negūs punktus.",
  "drawingWithinNbMoves:other": "Panākot neizšķirtu pirmajos %s gājienos, neviens spēlētājs negūs punktus.",
  "viewAllXTeams:zero": "Skatīt %s komandas",
  "viewAllXTeams:one": "Skatīt %s komandu",
  "viewAllXTeams:other": "Skatīt visas %s komandas",
  "challenges": "Izaicinājumi",
  "challengeToPlay": "Izaicināt uz spēli",
  "challengeDeclined": "Izaicinājums noraidīts",
  "challengeAccepted": "Izaicinājums pieņemts!",
  "challengeCanceled": "Izaicinājums atcelts",
  "registerToSendChallenges": "Lūdzu reģistrējieties, lai sūtītu izaicinājumus.",
  "youCannotChallengeX": "Nevarat izaicināt %s.",
  "xDoesNotAcceptChallenges": "%s nepieņem izaicinājumus.",
  "yourXRatingIsTooFarFromY": "Jūsu %1$s reitings ir par tālu no %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Nevar izaicināt pagaidu %s reitinga dēļ.",
  "xOnlyAcceptsChallengesFromFriends": "%s pieņem izaicinājumus tikai no draugiem.",
  "declineGeneric": "Pašlaik nepieņemu izaicinājumus.",
  "declineLater": "Šis laiks man neder, lūdzu piedāvājiet vēlāk.",
  "declineTooFast": "Šī laika kontrole man ir par ātru, lūdzu izaiciniet mani ar lēnāku spēli.",
  "declineTooSlow": "Šī laika kontrole man ir par lēnu, lūdzu izaiciniet mani ar ātrāku spēli.",
  "declineTimeControl": "Pašlaik nepieņemu izaicinājumus ar šo laika kontroli.",
  "declineRated": "Labāk lūdzu atsūtiet vērtētu izaicinājumu.",
  "declineCasual": "Labāk lūdzu atsūtiet nevērtētu izaicinājumu.",
  "declineStandard": "Šobrīd nepieņemu variantu izaicinājumus.",
  "declineVariant": "Šobrīd nevēlos spēlēt šo variantu.",
  "declineNoBot": "Pašlaik nepieņemu izaicinājumus no botiem.",
  "declineOnlyBot": "Pieņemu izaicinājumus tikai no botiem.",
  "inviteLidraughtsUser": "Vai uzaicināt Lidraughts lietotāju:",
  "perfStats": "%s statistika",
  "viewTheGames": "Skatīt spēles",
  "provisional": "pagaidu",
  "notEnoughRatedGames": "Nav spēlēts pietiekami vērtētu spēļu, lai izveidotu uzticamu reitingu.",
  "progressOverLastXGames": "Attīstība pēdējo %s spēļu laikā:",
  "ratingDeviation": "Reitinga novirze: %s.",
  "totalGames": "Spēles kopumā",
  "ratedGames": "Vērtētās spēles",
  "tournamentGames": "Turnīru spēles",
  "berserkedGames": "Dullās spēles",
  "timeSpentPlaying": "Spēlējot pavadītais laiks",
  "victories": "Uzvaras",
  "defeats": "Zaudējumi",
  "disconnections": "Atvienošanās",
  "notEnoughGames": "Nav spēlēts pietiekami spēļu",
  "highestRating": "Augstākais reitings: %s",
  "lowestRating": "Zemākais reitings: %s",
  "fromXToY": "no %1$s līdz %2$s",
  "winningStreak": "Uzvaras pēc kārtas",
  "losingStreak": "Zaudējumi pēc kārtas",
  "longestStreak": "Garākā sērija: %s",
  "currentStreak": "Pašreizējā sērija: %s",
  "bestRated": "Labākās vērtētās uzvaras",
  "worstRated": "Smagākie vērtētie zaudējumi",
  "gamesInARow": "Pēc kārtas spēlētās spēles",
  "lessThanOneHour": "Mazāk par stundu starp spēlēm",
  "maxTimePlaying": "Ilgākais spēlējot pavadītais laiks",
  "now": "tagad",
  "preferences": "Uzstādījumi",
  "display": "Izskats",
  "pieceAnimation": "Kauliņu animācija",
  "materialDifference": "Materiāla starpība",
  "showKingMoves": "Uzrādīt, cik reižu gājusi dāma (frīzu dambretē)",
  "boardHighlights": "Izgaismojumi uz dēlīša (pēdējais gājiens)",
  "pieceDestinations": "Kauliņu galamērķi (atļauti gājieni vai priekšgājieni)",
  "boardCoordinates": "Galdiņa koordinātas (1-50, a1-h8)",
  "insideTheBoard": "Galdiņa iekšpusē",
  "outsideTheBoard": "Galdiņa ārpusē",
  "moveListWhilePlaying": "Gājienu saraksts spēles laikā",
  "onSlowGames": "Lēnajās spēlēs",
  "notationGameResult": "Spēles rezultāts pēc notācijas (balto uzvara • neizšķirts • melno uzvara)",
  "zenMode": "Zen režīms",
  "displayBoardResizeHandle": "Rādīt galdiņa izmēra maiņas rīku",
  "onlyOnInitialPosition": "Tikai sākotnējajā pozīcijā",
  "blindfoldDraughts": "Aklā spēle (neredzamie kauliņi)",
  "draughtsClock": "Dambretes pulkstenis",
  "tenthsOfSeconds": "Sekunžu desmitdaļas",
  "whenTimeRemainingLessThanTenSeconds": "Ja atlicis < 10 sekunžu",
  "horizontalGreenProgressBars": "Zaļā horizontālā izpildes josla",
  "soundWhenTimeGetsCritical": "Signalizēt, kad laika pavisam maz",
  "giveMoreTime": "Piešķirt vairāk laika",
  "gameBehavior": "Spēles uzvedība",
  "howDoYouMovePieces": "Kā pārvietosi figūras?",
  "clickTwoSquares": "Klikšķini uz diviem lauciņiem",
  "dragPiece": "Velc figūru",
  "bothClicksAndDrag": "Abi",
  "premovesPlayingDuringOpponentTurn": "Priekšgājieni (izdarīt gājienu kamēr pretinieks domā)",
  "takebacksWithOpponentApproval": "Atsaukt gājienu (ar pretinieka piekrišanu)",
  "inCasualGamesOnly": "Tikai parastajās spēlēs",
  "whenPremoving": "Ja priekšgājiens",
  "claimDrawOnThreefoldRepetitionAutomatically": "Automātiski pieprasīt trīskāršās atkārtošanās neizšķirtu",
  "whenTimeRemainingLessThanThirtySeconds": "Ja atlicis < 30 sekundēm",
  "moveConfirmation": "Gājiena apstiprināšana",
  "inCorrespondenceGames": "Korespondences spēlēs",
  "correspondenceAndUnlimited": "Korespondencē un neierobežoti",
  "confirmResignationAndDrawOffers": "Apstiprināt padošanos un neizšķirta piedāvājumus",
  "inputMovesWithTheKeyboard": "Ievadīt gājienus ar klaviatūru",
  "yourPreferencesHaveBeenSaved": "Tavi uzstādījumi saglabāti.",
  "search": "Meklēt",
  "advancedSearch": "Paplašinātā meklēšana",
  "searchPlayersExplanation": "Jūsu meklētais spēlētājs pēc vārda vai vairāki",
  "opponentName": "Pretinieka vārds",
  "loser": "Zaudētājs",
  "from": "No",
  "to": "Līdz",
  "humanOrComputer": "Vai spēlētāja pretinieks bija cilvēks vai dators",
  "aiLevel": "A.I. līmenis",
  "source": "Avots",
  "numberOfTurns": "Gājienu skaits",
  "numberOfTurnsExplanation": "Izspēlēto gājienu skaits (abi spēlētāji izdarījuši gājienus)",
  "result": "Rezultāts",
  "winnerColor": "Uzvarētāja kauliņu krāsa",
  "date": "Datums",
  "sortBy": "Kārtot pēc",
  "analysis": "Analīze",
  "onlyAnalysed": "Tikai spēles, kurām pieejama datoranalīze",
  "color": "Krāsa",
  "evaluation": "Izvērtējums",
  "maxNumber": "Maksimālais daudzums",
  "maxNumberExplanation": "Lielākais daudzums spēļu, ko atgriezt",
  "include": "Iekļaut",
  "descending": "Dilstošā secībā",
  "ascending": "Augošā secībā",
  "ratingExplanation": "Vidējais abu spēlētāju reitings",
  "searchInXGames:zero": "Meklēt %s spēlēs",
  "searchInXGames:one": "Meklēt %s spēlē",
  "searchInXGames:other": "Meklēt %s spēlēs",
  "xGamesFound:zero": "Atrastas %s spēles",
  "xGamesFound:one": "Atrasta viena spēle",
  "xGamesFound:other": "Atrastas %s spēles",
  "settings": "Iestatījumi",
  "closeAccount": "Slēgt kontu",
  "closingIsDefinitive": "Slēgšana ir galīga. Atpakaļceļa nav. Vai esat pārliecināts?",
  "cantOpenSimilarAccount": "Nevarēsiet atvērt jaunu kontu ar to pašu vārdu, pat ja burtu lielumi atšķirsies.",
  "changedMindDoNotCloseAccount": "Es pārdomāju, neslēdziet manu kontu",
  "closeAccountExplanation": "Vai esat pārliecināts, ka vēlaties slēgt kontu? Konta slēgšanu nevar atsaukt. Jūs vairs nekad nevarēsiet ierakstīties.",
  "thisAccountIsClosed": "Šis konts ir slēgts.",
  "playInATournament": "Spēlēt turnīrā",
  "playWithAFriend": "Spēlēt ar draugu",
  "playWithTheMachine": "Spēlēt ar datoru",
  "toInviteSomeoneToPlayGiveThisUrl": "Lai uzaicinātu kādu spēlēt, iedod šo saiti",
  "gameOver": "Spēle galā",
  "waitingForOpponent": "Gaidām pretinieku",
  "waiting": "Gaidām",
  "yourTurn": "Tavs gājiens",
  "aiNameLevelAiLevel": "%1$s līmenis %2$s",
  "level": "Līmenis",
  "toggleTheChat": "Ieslēgt/izslēgt sarunu",
  "toggleSound": "Ieslēgt/Izslēgt skaņu",
  "chat": "Tērzētava",
  "resign": "Padoties",
  "white": "Baltie",
  "black": "Melnie",
  "randomColor": "Nejauša krāsa",
  "createAGame": "Izveidot spēli",
  "whiteIsVictorious": "Baltie ir uzvarējuši",
  "blackIsVictorious": "Melnie ir uzvarējuši",
  "promotion": "Kauliņa kronēšana par dāmu",
  "variantEnding": "Beigas saskaņā ar speciālajiem noteikumiem",
  "important": "Svarīgi",
  "yourQuestionMayHaveBeenAnswered": "Jūsu jautājums, iespējams, jau ir atbildēts %1$s",
  "inTheFAQ": "bieži uzdoto jautājumu sadaļā",
  "toReportSomeoneForCheatingOrBadBehavior": "Lai ziņotu par negodīgu vai sliktu uzvesšanos, %1$s",
  "useTheReportForm": "izmantojiet ziņošanas veidni",
  "toRequestSupport": "Lai lūgtu atbalstu, %1$s",
  "tryTheContactPage": "izmēģiniet kontaktu sadaļu",
  "thisTopicIsArchived": "Šis temats ir arhivēts un šeit vairs nevar atbildēt.",
  "joinTheTeamXToPost": "Pievienojieties %1$s, lai rakstītu šajā forumā",
  "teamNamedX": "komanda \"%1$s\"",
  "youCannotPostYetPlaySomeGames": "Vēl nevarat rakstīt forumos. Uzspēlējiet dažas spēles!",
  "subscribe": "Abonēt",
  "unsubscribe": "Atcelt abonēšanu",
  "newOpponent": "Ar jaunu pretinieku",
  "yourOpponentWantsToPlayANewGameWithYou": "Pretinieks vēlas ar tevi spēlēt no jauna",
  "joinTheGame": "Pievienoties spēlei",
  "whitePlays": "Balto gājiens",
  "blackPlays": "Melno gājiens",
  "opponentLeftChoices": "Tavs pretinieks ir pametis spēli. Tu vari pieprasīt uzvaru, pabeigt spēli neizšķirtu, vai gaidīt.",
  "makeYourOpponentResign": "Lieciet pretiniekam padoties",
  "forceResignation": "Pieprasīt uzvaru",
  "forceDraw": "Pieprasīt neizšķirtu",
  "talkInChat": "Tērzējot, lūdzu, esiet pieklājīgi!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Pirmais, kurš izmantos šo saiti, spēlēs ar jums.",
  "whiteResigned": "Baltie padevās",
  "blackResigned": "Melnie padevās",
  "whiteLeftTheGame": "Baltie pameta spēli",
  "blackLeftTheGame": "Melnie pameta spēli",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Padalies ar šo saiti, lai ļautu skatītājiem redzēt spēli",
  "theComputerAnalysisHasFailed": "Spēles datoranalīze neizdevās",
  "viewTheComputerAnalysis": "Skatīt spēles datoranalīzi",
  "requestAComputerAnalysis": "Pieprasīt datoranalīzi",
  "computerAnalysis": "Datoranalīze",
  "computerAnalysisAvailable": "Pieejama datoranalīze",
  "depthX": "Dziļums %s",
  "usingServerAnalysis": "Izmantojam servera analīzi",
  "loadingEngine": "Ielādējam dzinēju...",
  "cloudAnalysis": "Mākoņanalīze",
  "goDeeper": "Dziļāka analīze",
  "showThreat": "Parādīt draudus",
  "inLocalBrowser": "savā pārlūkprogrammā",
  "toggleLocalEvaluation": "Ieslēgt/izslēgt vērtēšanu pārlūkprogrammā",
  "promoteVariation": "Izvēlēties variantu",
  "makeMainLine": "Pārvērst par pamatvariantu",
  "deleteFromHere": "Dzēst šo un turpmākos gājienus",
  "move": "Gājiens",
  "variantLoss": "Zaudēts variants",
  "variantWin": "Uzvarēts variants",
  "insufficientMaterial": "Materiāla nepietiekamība",
  "capture": "Sitiens",
  "close": "Aizvērt",
  "winning": "Ved uz uzvaru",
  "losing": "Ved uz zaudejumu",
  "drawn": "Neizšķirts",
  "unknown": "Neskaidrs",
  "database": "Datubāze",
  "whiteDrawBlack": "Baltie / Neizšķirts / Melnie",
  "averageRatingX": "Vidējais reitings: %s",
  "recentGames": "Nesenas spēles",
  "topGames": "Populārākās spēles",
  "masterDbExplanation": "Dzīvās turnīru spēles, kas spēlētas starp %1$s+ meistariem reitinga diapazonā no %2$s līdz %3$s",
  "noGameFound": "Neviena spēle nav atrasta",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Varbūt iekļaujiet vairāk spēļu uzstādījumu izvēlnē?",
  "openingExplorer": "Atklātņu pārlūks",
  "xOpeningExplorer": "%s atklātņu pārlūks",
  "allSet": "Gatavs!",
  "importPdn": "Ielādēt PDN",
  "delete": "Dzēst",
  "deleteThisImportedGame": "Dzēst šo ielādēto spēli?",
  "replayMode": "Atkārtojuma režīms",
  "realtimeReplay": "Reāllaikā",
  "byCPL": "Pēc kļūdām",
  "openStudy": "Atvērt studiju",
  "enable": "Iespējot",
  "bestMoveArrow": "Labāko gājienu bulta",
  "evaluationGauge": "Novērtējuma rādītājs",
  "multipleLines": "Vairāki varianti",
  "cpus": "Procesori",
  "memory": "Atmiņa",
  "infiniteAnalysis": "Bezgalīga analīze",
  "removesTheDepthLimit": "Noņem dziļuma ierobežojumu un uztur tavu datoru siltu",
  "blunder": "Rupja kļūda",
  "blunders": "Rupjas kļūdas",
  "mistake": "Kļūda",
  "mistakes": "Kļūdas",
  "inaccuracy": "Neprecizitāte",
  "inaccuracies": "Neprecizitātes",
  "moveTimes": "Gājienu ilgumi",
  "flipBoard": "Apgriezt galdiņu",
  "threefoldRepetition": "Trīskārša atkārtošanās",
  "claimADraw": "Pieprasīt neizšķirtu",
  "offerDraw": "Piedāvāt neizšķirtu",
  "drawOffersAfterX": "Piedāvāt neizšķirtu atļauts tikai pēc %s  izspēlētiem gājieniem ",
  "drawOffersNotAllowed": "Piedāvāt neižšķirtu nav atļauts",
  "draw": "Neizšķirts",
  "currentGames": "Pašreizējās spēles",
  "gamesInTimeout": "Noilgušās spēles",
  "yourTurnInX": "Tavs gājiens iekš %s",
  "viewInFullSize": "Skatīt pilnā izmērā",
  "logOut": "Izrakstīties",
  "signIn": "Ierakstīties",
  "newToLidraughts": "Vai tu esi iekš  «Lidraughts» pirmoreiz?",
  "youNeedAnAccountToDoThat": "Lai veiktu šo darbību, nepieciešams konts",
  "signUp": "Reģistrēties",
  "signupEmailHint": "Mēs to izmantosim tikai paroles atiestatīšanai.",
  "computersAreNotAllowedToPlay": "Pie mums nav  atļauts spēlēt dambretes datorprogrammām un to palīdzības izmantotājiem. Lūdzam spēles laikā neizmantot palīdzību no dambretes programmu dzinējiem, datubāzēm vai no citiem spēlētājiem! Netaisiet vairākus spēlētāju kontus: viltus spēlētāju kontu turētājiem tiks piespriests sods (bans), liedzot piekļuvi.",
  "games": "Spēles",
  "forum": "Forums",
  "xPostedInForumY": "%1$s ziņas publicētas forumā %2$s",
  "latestForumPosts": "Jaunākie foruma paziņojumi",
  "players": "Spēlētāji",
  "minutesPerSide": "Minūtes katram spēlētājam",
  "variants": "Varianti",
  "timeControl": "Laika kontrole",
  "realTime": "Reāllaikā",
  "correspondence": "Ilgtermiņa",
  "daysPerTurn": "Dienu skaits uz gājienu",
  "oneDay": "Vienu dienu",
  "time": "Laiks",
  "rating": "Vērtējums",
  "ratingStats": "Vērtējumu statistika",
  "username": "Lietotājvārds",
  "usernameOrEmail": "Lietotājvārds vai e-pasta adrese",
  "changeUsername": "Mainīt lietotājvārdu",
  "changeUsernameNotSame": "Drīkst mainīt tikai burtu lielumu. Piemēram \"johndoe\" var mainīt uz \"JohnDoe\".",
  "changeUsernameDescription": "Mainīt lietotājvārdu. To var izdarīt tikai vienreiz, un ir atļauts mainīt tikai burtu lielumu (lielie/mazie burti) lietotājvārdā.",
  "password": "Parole",
  "changePassword": "Mainīt paroli",
  "changeEmail": "Mainīt e-pasta adresi",
  "email": "E-pasta adrese",
  "passwordReset": "Atiestatīt paroli",
  "forgotPassword": "Aizmirsāt paroli?",
  "rank": "Rangs",
  "rankX": "Rangs: %s",
  "gamesPlayed": "Izspēlētās spēles",
  "cancel": "Atcelt",
  "timeOut": "Laiks beidzies",
  "arbiterDraw": "Simultānturnīra tiesnesis piespriedis neizšķirtu",
  "arbiterResign": "Simultānturnīra tiesnesis piespriedis uzvaru",
  "drawOfferSent": "Neizšķirta piedāvājums nosūtīts",
  "drawOfferDeclined": "Neizšķirta piedāvājums noraidīts",
  "drawOfferAccepted": "Neizšķirta piedāvājums pieņemts",
  "drawOfferCanceled": "Neizšķirta piedāvājums atcelts",
  "whiteOffersDraw": "Baltie piedāvā neizšķirtu",
  "blackOffersDraw": "Melnie piedāvā neizšķirtu",
  "whiteDeclinesDraw": "Baltie noraida neizšķirtu",
  "blackDeclinesDraw": "Melnie noraida neizšķirtu",
  "yourOpponentOffersADraw": "Jūsu pretinieks piedāvā neizšķirtu",
  "accept": "Pieņemt",
  "decline": "Noraidīt",
  "startingIn": "Sāksies pēc",
  "startingSoon": "Drīz sāksies",
  "playingRightNow": "Šobrīd spēlē",
  "eventInProgress": "Patlaban notiek",
  "finished": "Beidzies",
  "finishesX": "beidzas %s",
  "abortGame": "Atcelt spēli",
  "gameAborted": "Spēle atcelta",
  "standard": "Standarta",
  "variantTitleStandard": "Starptautiskās dambretes noteikumi pēc FMJD.",
  "variantTitleFrisian": "Sitot pa diagonāli, horizontāli un vertikāli.",
  "variantTitleFrysk": "Frīzu dambrete ar pieciem kauliņiem vienā rindā.",
  "variantTitleAntidraughts": "Uzvarētājs ir tas, kurš zaudē visus kauliņus vai paliek iesprostots.",
  "variantTitleBreakthrough": "Kas pirmais ieved dāmā, tas uzvar.",
  "unlimited": "Bezgalīgs",
  "mode": "Veids",
  "casual": "Draudzīga",
  "rated": "Vērtēta",
  "casualTournament": "Draudzīga",
  "ratedTournament": "Vērtēta",
  "thisGameIsRated": "Šī spēle ir vērtēta",
  "rematch": "Spēlēt atkal",
  "rematchOfferSent": "Revanša piedāvājums nosūtīts",
  "rematchOfferSentWhite": "Baltie piedāvā spēlēt vēlreiz",
  "rematchOfferSentBlack": "Melnie piedāvā spēlēt vēlreiz",
  "rematchOfferAccepted": "Revanša piedāvājums pieņemts",
  "rematchOfferCanceled": "Revanša piedāvājums atcelts",
  "rematchOfferDeclined": "Revanša piedāvājums noraidīts",
  "cancelRematchOffer": "Atcelt revanša piedāvājumu",
  "viewRematch": "Skatīties revanšu",
  "play": "spēlēt!",
  "inbox": "Ziņas",
  "chatRoom": "Tērzētavas istaba",
  "loginToChat": "Lai tērzētu, vispirms pieslēdzies",
  "youHaveBeenTimedOut": "Tava pieslēgšanās sesija tika pārtraukta.",
  "spectatorRoom": "Skatītāju istaba",
  "composeMessage": "Rakstīt ziņu",
  "noNewMessages": "Pagaidām nav nevienas ziņas",
  "subject": "Temats",
  "recipient": "Saņēmējs",
  "send": "Sūtīt",
  "incrementInSeconds": "Pieaugums sekundēs",
  "freeOnlineDraughts": "Tiešsaistes dambrete bez maksas",
  "spectators": "Skatītāji:",
  "exportGames": "Eksportēt spēles",
  "exportSimulGames": "Eksportēt simultānspēles",
  "ratingRange": "Reitinga diapazons",
  "thisPlayerUsesDraughtsComputerAssistance": "Šis spēlētējs dambretē izmanto datorprogrammas ģenerētus gājienus – krāpjas",
  "thisPlayerArtificiallyIncreasesTheirRating": "Šis spēlētājs mākslīgi paaugstina/pazemina savu reitingu",
  "openingExplorerAndTablebase": "Atklātņu pārlūks & datubāze",
  "takeback": "Gājiena atsaukums",
  "proposeATakeback": "Piedāvāt atsaukt gājienu",
  "takebackPropositionSent": "Gājiena atsaukšanas piedāvajums nosūtīts",
  "takebackPropositionDeclined": "Piedāvājums atsaukt gājienu ir noraidīts",
  "takebackPropositionAccepted": "Piedāvājums atsaukt gājienu ir pieņemts",
  "takebackPropositionCanceled": "Gājiena atsaukšanas piedāvājums atcelts",
  "yourOpponentProposesATakeback": "Jūsu pretienieks piedāvā atsaukt iepriekšējo gājienu",
  "bookmarkThisGame": "Atzīmēt šo spēli",
  "tournament": "Turnīrs",
  "tournaments": "Turnīri",
  "tournamentPoints": "Turnīru punkti",
  "viewTournament": "Skatīt turnīru",
  "backToTournament": "Apakaļ uz turnīru",
  "backToSimul": "Apakaļ uz simultānturnīru",
  "thematic": "Tematisks",
  "yourPerfRatingIsProvisional": "%s ir tavs pagaidu reitings",
  "yourPerfRatingIsTooHigh": "Tavs %1$s reitings (%2$s) ir pārāk augsts",
  "yourTopWeeklyPerfRatingIsTooHigh": "Tavs iknedēļas labākais %1$s reitings (%2$s) ir pārāk augsts",
  "yourPerfRatingIsTooLow": "Tavs %1$s reitings (%2$s) ir pārāk zems",
  "ratedMoreThanInPerf": "%2$s reitings ≥ %1$s",
  "ratedLessThanInPerf": "%2$s reitings ≤ %1$s",
  "mustBeInTeam": "Jābūt par komandas %s dalībnieku",
  "youAreNotInTeam": "Tu neesi komandas %s dalībnieks",
  "backToGame": "Atpakaļ uz spēli",
  "siteDescription": "Tiešsaistes dambretes serveris priekš brīvas spēles. Spēlējiet dambreti uz tīras saskarnes. Nav nepieciešama reģistrācija vai īpašs spraudnis; bez reklāmas. Spēlē  dambreti turnīros, ar draugiem vai nejauši izvēlētiem pretiniekiem.",
  "xJoinedTeamY": "%1$s pievienojušies komandai %2$s",
  "xCreatedTeamY": "%1$s izveidoja komandu %2$s",
  "xStartedStreaming": "%s sāka straumēt",
  "averageElo": "Vidējais reitings",
  "teamPage": "Komandas lapa",
  "location": "Atrašanās vieta",
  "filterGames": "Atlasīt spēles",
  "reset": "Atstatīt nost",
  "apply": "Apstiprināt",
  "leaderboard": "Labāko spēlētāju saraksts",
  "pasteTheFenStringHere": "Ielīmēt FEN simbolu virkni šeit",
  "pasteThePdnStringHere": "Ielīmēt PDN simbolu virkni šeit",
  "fromPosition": "No pozīcijas",
  "continueFromHere": "Turpināt no šejienes",
  "toStudy": "Izpētīt",
  "importGame": "Importēt spēli",
  "importGameExplanation": "Iekopējot spēles PDN, iegūsi atkārtojumu, datora analīzi,\nspēles tērzētavu un URL saiti, kas dos pieeju citiem.",
  "thisIsADraughtsCaptcha": "Šis ir pretrobotu bloķētājs ar dambretes motīvu.",
  "clickOnTheBoardToMakeYourMove": "Noklikšķini uz dēlīša, izdarot gājienu, lai pierādītu, ka esi cilvēks.",
  "captcha.fail": "Atrisini dambretes uzdevumu, ko prasa pretrobotu bloķētājs.",
  "notTheBestCapture": "Tas nav labākais sitiens",
  "colorPlaysCapture": "%s taisa gājienu; atrodi vairākuma sitienu",
  "retry": "Mēģināt vēlreiz",
  "reconnecting": "Atjauno savienojumu",
  "noFriendsOnline": "Neviena tiešsaistes drauga",
  "findFriends": "Meklēt draugus",
  "favoriteOpponents": "Biežākie pretinieki",
  "follow": "Sekot",
  "following": "Tiek sekots",
  "unfollow": "Pārtraukt sekošanu",
  "block": "Bloķēt",
  "blocked": "Bloķētie",
  "unblock": "Atbloķēt",
  "followsYou": "Sekotāji",
  "xStartedFollowingY": "%1$s sāka sekot %2$s",
  "more": "Vairāk",
  "memberSince": "Dalībnieks kopš",
  "lastSeenActive": "Pēdējā pieslēgšanās %s",
  "player": "Spēlētājs",
  "list": "Saraksts",
  "graph": "Grafiks",
  "required": "Obligāts.",
  "openTournaments": "Atvērtie turnīri",
  "duration": "Ilgums",
  "winner": "Uzvarētājs",
  "standing": "Pozīcija",
  "createANewTournament": "Izveidot jaunu turnīru",
  "tournamentCalendar": "Turnīru kalendārs",
  "conditionOfEntry": "Dalības prasības:",
  "advancedSettings": "Uzstādījumi lietpratējiem",
  "safeTournamentName": "Izvēlies drošu turnīra nosaukumu.",
  "inappropriateNameWarning": "Ja atklāsies nepiedienīgas darbības, tavs  konts tiks slēgts.",
  "emptyTournamentName": "Atstāj turnīra nosaukumu tukšu, lai nosaukumu veidotu ar nejauši izvēlēta lielmeistara vārdu.",
  "recommendNotTouching": "Mēs neiesakām šeit patvaļīgi kaut ko manīt.",
  "fewerPlayers": "Ja uzstādīsiet dalības noteikumus, jūsu turnīrā piedalīsies mazāk spēlētāju.",
  "showAdvancedSettings": "Parādīt lietpratēju uzstādījumus",
  "makePrivateTournament": "Padarīt turnīru privātu, un ierobežot piekļuvi ar paroli",
  "join": "Pievienoties",
  "withdraw": "Izstāties",
  "points": "Punkti",
  "wins": "Uzvaras",
  "losses": "Zaudējumi",
  "winStreak": "Uzvaru sērija",
  "createdBy": "Izveidoja",
  "tournamentIsStarting": "Turnīrs tiek sākts",
  "tournamentPairingsAreNowClosed": "Turnīra pārošana ir beigusies.",
  "standByX": "Stājieties pretī %s, sapārosim dalībniekus, esiet gatavi!",
  "youArePlaying": "Tu jau spēlē!",
  "winRate": "Uzvaru attiecība",
  "berserkRate": "Kurbada spēļu attiecība",
  "performance": "Sniegums",
  "tournamentComplete": "Turnīrs beidzies",
  "movesPlayed": "Izpēlēti gājieni",
  "whiteWins": "Balto uzvaras",
  "blackWins": "Melno uzvaras",
  "draws": "Neizšķirti",
  "nextXTournament": "Nākamais %s turnīrs:",
  "averageOpponent": "Vidējais pretinieks",
  "membersOnly": "Tikai dalībniekiem",
  "boardEditor": "Galdiņa redaktors",
  "setTheBoard": "Uzstādīt galdiņu",
  "popularOpenings": "Populāras atklātnes",
  "startPosition": "Sākuma pozīcija",
  "clearBoard": "Notīrīt lauciņu",
  "edit": "Rediģēt",
  "save": "Saglabāt",
  "savePosition": "Saglabāt pozīciju",
  "loadPosition": "Ielādēt izkārtojumu",
  "isPrivate": "Privāts",
  "tournDescription": "Turnīra apraksts",
  "tournDescriptionHelp": "Vai vēlaties dalībniekiem teikt ko īpašu? Centieties izteikties īsi! Iespējams ievietot Markdown saites: [nosaukums](https://url)",
  "cancelTournament": "Atcelt turnīru",
  "reportXToModerators": "Ziņot par %s moderatoriem",
  "profileCompletion": "Profils aizpildīts: %s",
  "xRating": "%s reitings",
  "ifNoneLeaveEmpty": "Ja nav neviena, tad atstāj tukšu",
  "gameCompletionRate": "Pabeigtu spēļu attiecība: %s",
  "profile": "Profils",
  "editProfile": "Labot profilu",
  "firstName": "Vārds",
  "lastName": "Uzvārds",
  "biography": "Biogrāfija",
  "country": "Valsts",
  "socialMediaLinks": "Sociālo mediju saites",
  "linkSuggestions": "Ievieto norādi uz savu profilu citās vietnēs, piem., Twitter, Facebook, GitHub, Lichess, …\nVienā līnijā  - tikai vienu norādi.",
  "inlineNotation": "Inline notācija",
  "watchLidraughtsTV": "Skaties «Lidraughts TV»",
  "previouslyOnLidraughtsTV": "Iepriekš no «Lidraughts TV»",
  "onlinePlayers": "Spēlētāji tiešsaistē",
  "activeToday": "Aktīvākie šodien",
  "activePlayers": "Aktīvākie spēlētāji",
  "bewareTheGameIsRatedButHasNoClock": "Uzmanību! Spēle ir ar reitinga aprēķinu, bet bez laika limita!",
  "standardFmjdRegulationsWithDrawingRules": "Iekš «lidraughts» dambrete tiek spēlēta pēc Starptautiskās dambretes federācijas (FMJD) noteikumiem. To skaitā ir arī automātiskā neizšķirta noteikumi, kuri tiek piemēroti, kad uz dēlīša palikuši vien daži kauliņi.",
  "exploreDraughtsVariants": "Dambretes variantos šie noteikumi dažviet ir grozīti vai papildināti ar jaunu spēles mehāniku. Uzlūko spēli no citāda skatu punkta un iemēģini variantus, ko piedāvā «lidraughts»!",
  "rulesAndVariants": "Noteikumi & Varianti",
  "training": "Vingrinājumi",
  "yourPuzzleRatingX": "Tavs uzdevumu reitings: %s",
  "findTheBestMoveForWhite": "Atrodi vislabāko gājienu baltajiem",
  "findTheBestMoveForBlack": "Atrodi vislabāko gājienu melnajiem",
  "toTrackYourProgress": "Sekot līdzi tavam progresam:",
  "trainingSignupExplanation": "Lai sagādātu tev vērtīgu treniņu, «lidraughts» piemeklēs vingrinājumus pēc tavām spējām.",
  "puzzleId": "Uzdevums %s",
  "puzzleOfTheDay": "Dienas vingrinājums",
  "clickToSolve": "Uzklikšķini lai atrisinātu",
  "goodMove": "Labs gājiens",
  "butYouCanDoBetter": "Tu taču vari labāk.",
  "bestMove": "Vislabākais gājiens!",
  "keepGoing": "Turpini...",
  "puzzleFailed": "Vingrinājums nav atrisināts!",
  "butYouCanKeepTrying": "Taču tu var mēģināt kamēr izdosies.",
  "success": "Veiksmīgi",
  "wasThisPuzzleAnyGood": "Vai šis vingrinājums bija labs?",
  "pleaseVotePuzzle": "Palīdzi uzlabot «Lidraughts», balsojot ar bultiņām uz augšu vai uz leju:",
  "thankYou": "Paldies!",
  "ratingX": "Reitings: %s",
  "hidden": "slēpts",
  "fromGameLink": "No spēles %s",
  "continueTraining": "Turpināt treniņu",
  "retryThisPuzzle": "Atkārtot šo vingrinājumu",
  "thisPuzzleIsCorrect": "Vingrinājums ir pareizs un interesants",
  "thisPuzzleIsWrong": "Vingrinājums ir aplams vai garlaicīgs",
  "automaticallyProceedToNextGameAfterMoving": "Pēc gājiena izdarīšanas automātiski pāriet pie nākamās spēles",
  "switchGamesInSameOrder": "Izskatīt spēles fiksētā kārtībā",
  "autoSwitch": "Pašpārslēgšanās",
  "sequentialSwitch": "Fiksēta kārtība",
  "puzzles": "Vingrinājumi",
  "latestUpdates": "Jaunākās ziņas",
  "tournamentWinners": "Turnīra uzvarētāji",
  "name": "Vārds",
  "description": "Apraksts",
  "no": "Nē",
  "yes": "Jā",
  "help": "Palīdzība",
  "createANewTopic": "Izveidot jaunu tematu",
  "topics": "Temati",
  "posts": "Ieraksti",
  "lastPost": "Pēdējais ieraksts",
  "views": "Skatījumi",
  "replies": "Atbildes",
  "replyToThisTopic": "Atbildēt par šo tematu",
  "reply": "Atbilde",
  "message": "Ziņojums",
  "createTheTopic": "Izveidot jaunu tematu",
  "reportAUser": "Ziņot lietotājam",
  "user": "Lietotājs",
  "reason": "Cēlonis",
  "whatIsIheMatter": "Kas par lietu?",
  "cheat": "Krāpšanās",
  "insult": "Apvainošana",
  "troll": "Troļļošana",
  "other": "Cits",
  "reportDescriptionHelp": "Iekopē saiti uz spēli un paskaidro, kas nav kārtībā ar lietotāja uzvedību. Nepietiks ar sausu “krāpjas”: norādi, kas tevi vedināja tā domāt. Tavs ziņojums tiks apstrādāts ātrāk, ja būs rakstīts angliski.",
  "error.provideOneCheatedGameLink": "Lūdzu, norādiet vismaz vienu saiti uz spēli, kurā pretinieks ir krāpies.",
  "by": "No %s",
  "thisTopicIsNowClosed": "Šis temats tagad ir slēgts.",
  "theming": "Tēmas",
  "blog": "Emuārs",
  "questionsAndAnswers": "Jautājumi un Atbildes",
  "notes": "Piezīmes",
  "typePrivateNotesHere": "Šeit vari rakstīt savas personīgās piezīmes",
  "invalidUsernameOrPassword": "Nepareizs lietotājvārds vai parole",
  "incorrectPassword": "Nepareiza parole",
  "invalidAuthenticationCode": "Nederīgs autentifikācijas kods",
  "emailMeALink": "Atsūtīt saiti uz epastu",
  "currentPassword": "Esošā parole",
  "newPassword": "Jaunā parole",
  "newPasswordAgain": "Jaunā parole (atkārtoti)",
  "newPasswordsDontMatch": "Jaunās paroles nesaskan",
  "clockInitialTime": "Sākotnējais laiks uz pulksteņa",
  "clockIncrement": "Laika pieaugums",
  "onlyMembersOfTeam": "Tikai komandas dalībnieki",
  "noRestriction": "Bez ierobežojumiem",
  "minimumRatedGames": "Minimālais vērtēto spēļu skaits",
  "minimumRating": "Minimālais reitings",
  "maximumWeeklyRating": "Maksimālais nedēļas reitings",
  "onlyTitled": "Tikai spēlētāji ar tituliem",
  "onlyTitledHelp": "Pieprasīt titulu pirms pievienošanās turnīram",
  "privacy": "Privātums",
  "letOtherPlayersFollowYou": "Ļaut, lai citi tev seko",
  "letOtherPlayersChallengeYou": "Ļaut citiem izaicināt tevi",
  "letOtherPlayersInviteYouToStudy": "Ļaut, lai citi tevi uzaicina uz izpēti",
  "sound": "Skaņa",
  "none": "Nekāda",
  "fast": "Ātra",
  "normal": "Normāls",
  "slow": "Lēna",
  "always": "Vienmēr",
  "never": "Nekad",
  "difficultyEasy": "Viegls",
  "difficultyNormal": "Normāls",
  "difficultyHard": "Grūts",
  "xLeftANoteOnY": "%1$s atstāja ziņu %2$s",
  "xCompetesInY": "%1$s piedalās %2$s",
  "xAskedY": "%1$s uzdeva jautājumu %2$s",
  "xAnsweredY": "%1$s atbildēja %2$s",
  "xCommentedY": "%1$s sniedza komentāru %2$s",
  "victory": "Uzvara!",
  "defeat": "Zaudējums",
  "victoryVsYInZ": "%1$s pret %2$s %3$s",
  "defeatVsYInZ": "%1$s pret %2$s %3$s",
  "drawVsYInZ": "%1$s pret %2$s %3$s",
  "timeline": "Laika grafiks",
  "seeAllTournaments": "Skatīt visus turnīrus",
  "start": "Sākt",
  "starting": "Sāksies:",
  "allInformationIsPublicAndOptional": "Visa informācija ir publiska un nav obligāta.",
  "yourCityRegionOrDepartment": "Tava pilsēta, novads vai reģions.",
  "biographyDescription": "Pastāsti par sevi un par to, kas tev patīk dambretē – iecienītām atklātnēm, partijām, spēlētājiem…",
  "listBlockedPlayers": "Parādīt bloķēto spēlētāju sarakstu",
  "human": "Cilvēks",
  "computer": "Dators",
  "side": "Krāsa",
  "clock": "Pulkstenis",
  "youPlayTheWhitePieces": "Jūs spēlējat ar baltajiem",
  "youPlayTheBlackPieces": "Jūs spēlējat ar melnajiem",
  "itsYourTurn": "Jūsu gājiens!",
  "unauthorizedError": "Neautorizēta piekļuve.",
  "noInternetConnection": "Nav interneta pieslēguma. Tu joprojām vari spēlēt bezsaistē.",
  "connectedToLidraughts": "Tu esi pieslēdzies lidraughts.org",
  "signedOut": "Tu esi atslēdzies",
  "loginSuccessful": "Pieslēgšanās veiksmīga",
  "opponent": "Pretinieks",
  "learnMenu": "Apgūsti",
  "studyMenu": "Studijas",
  "practice": "Trenēties",
  "community": "Kopiena",
  "tools": "Rīki",
  "increment": "Inkrements",
  "sharePDN": "Dalīties ar PDN",
  "shareFEN": "Dalīties ar FEN",
  "allowAnalytics": "Atļaut anonīmu datu nosūtīšanu",
  "shareGameURL": "Dalīties ar spēles URL",
  "error.required": "Šis lauks ir obligāts",
  "error.email": "Šī e-pasta adrese ir nepareiza",
  "error.email_acceptable": "Šī e-pasta adrese nav pieņemama. Lūdzu pārbaudiet to un mēģiniet vēlreiz.",
  "error.email_unique": "E-pasta adrese jau ir aizņemta vai nav derīga",
  "error.email_different": "Šī jau ir tava e-pasta adrese",
  "ifRatingIsPlusMinusX": "Ja reitings ir ± %s",
  "onlyFriends": "Tikai draugi",
  "menu": "Izvēlne",
  "tpTimeSpentPlaying": "Pavadītais laiks spēlējot: %s",
  "watchGames": "Skatīties spēles",
  "tpTimeSpentOnTV": "TV laiks: %s",
  "watch": "Skaties",
  "videoLibrary": "Videoklipu bibliotēka",
  "streamersMenu": "Straumētāji",
  "mobileApp": "Mobilā aplikācija",
  "webmasters": "Tīmekļa pārziņi",
  "about": "Par",
  "aboutX": "Par %s",
  "xIsAFreeYLibreOpenSourceDraughtsServer": "%1$s ir bezmaksas (%2$s), netraucēti pieejams, brīvs no reklāmām, atklātā koda dambretes serveris.",
  "really": "patiešām",
  "contribute": "Dot ieguldījumu",
  "contact": "Kontakti",
  "termsOfService": "Noteikumi",
  "sourceCode": "Izejas kods",
  "simultaneousExhibitions": "Simultānturnīri",
  "simulDescription": "Simultānseansa apraksts",
  "simulDescriptionHelp": "Vai vēlaties ko teikt dalībniekiem?",
  "host": "Rīkotājs",
  "hostColorX": "Saimnieka krāsa: %s",
  "arbiter": "Tiesnesis",
  "createdSimuls": "Jaunie simultānturnīri",
  "hostANewSimul": "Izsludināt jaunu simultānturnīru",
  "followSimulHostTv": "%1$s ir bezmaksas (%2$s), netraucēti pieejams, brīvs no reklāmām, atklātā koda dambretes serveris.",
  "shareSimulUrl": "Seko līdzi turnīram no simultānista skatupunkta",
  "candidatePlayers": "Izplati saiti ar šīs lapas URL, lai uzrodas simultānturnīra dalībnieki!",
  "allowedPlayers": " kandidējošie spēlētāji",
  "acceptedPlayers": "Dalība ir ierobežota līdz šādiem kritērijiem",
  "acceptSomePlayers": " iekļautie spēlētāji",
  "acceptRandomCandidate": "Tagad jums jāapstiprina daži spēlētāji, un jāsāk simultānturnīrs",
  "youHaveBeenSelected": "Apstiprināt nejaušu kandidātu",
  "xComplete": "Tevi izraudzīja simultānists! Sakopo domas, tūlīt sāksies simultānturnīrs.",
  "ongoing": "%s pabeigts!",
  "winningPercentage": "%s turpinās",
  "targetPercentage": "Uzvaru īpatsvars procentos",
  "relativeScoreRequired": "Lai sasniegtu mērķi:",
  "targetWinningPercentage": "Relatīvais nepieciešamais punktu skaits: %s",
  "currentWinningPercentage": "Mērķētais uzvaru īpatsvars procentos: %s",
  "succeeded": "Pašreizējais uzvaru īpatsvars procentos: %s",
  "failed": "Veiksmīgi!",
  "simulTimeOut": "Simultānturnīrs ir pabeigts.",
  "simulTimeOutExplanation": "Šī partija neuzrādīsies simultānturnīrā, iekams izvēlētais laika iztecējums nebūs garām.",
  "noSimulFound": "Simultānturnīrs nav atrasts",
  "deleteThisSimul": "Izdzēst šo simultānturnīru?",
  "noSimulExplanation": "Šāds simultānturnīrs neeksistē.",
  "returnToSimulHomepage": "Atgriezties uz simultānturnīru sākumlapu",
  "aboutSimul": "Simultānturnīri notiek, vienam spēlētājam spēlējot ar vairākiem citiem vienlaicīgi.",
  "aboutSimulImage": "Spēlējot pret 169 pretiniekiem, Sijbrands uzvarēja 115, nospēlēja neizšķirti 43 un zaudēja 11 partijās.",
  "aboutSimulRealLife": "Princips ir aizgūts no reāliem pasākumiem. Reālajā dzīvē simultānturnīra vadītājs staigā no galdiņa pie galdiņa un veic pa vienam gājienam.",
  "aboutSimulRules": "Simultānseansam sākoties, katrs spēlētājs sāk spēli ar vadītāju. Seanss beidzas, kad visas spēles ir beigušās.",
  "aboutSimulSettings": "Simultānturnīri vienmēr ir gadījuma rakstura. Revanši, gājiena atcelšana un \"vairāklaika\" iespējas ir atspējotas.",
  "create": "Izveidot",
  "whenCreateSimul": "Izveidojot simultānturnīru, tu spēlēsi viens pats pret vairākiem pretiniekiem vienlaikus.",
  "simulVariantsHint": "Ja tu izvēlies variantus, tad katrs spēlētājs var izvēlēties, kuru spēlēt.",
  "simulClockHint": "Fišera pulksteņa uzstādīšana. Jo vairāk spēlētāji ir pretiniekos, jo vairāk laika tev varētu vajadzēt.",
  "simulAddExtraTime": "Varat pievienot papildus laiku savam pulkstenim, lai vieglāk tiktu galā ar simultānseansu.",
  "simulHostExtraTime": "Papildu laiks vadītājam",
  "simulHostColor": "Rīkotāja kauliņu krāsa katrā spēlē",
  "simulChatRestrictionsHint": "Tērzētavas ierobežojumi darbojas tikai simultānturnīra norises laikā.",
  "simulTargetPercentageHint": "Pastāv iespēja norādīt uzvaru īpatsvaru, ko izaicinātājam jāsasniedz un ko aprēķina pēc formulas (uzvaras + 0.5 * neizšķirti) / (gājienu skaits). Ieraksti īpatsvaru procentos no 50 līdz 100, vai atstāj tukšu, ja neizvirzi tādu mērķi.",
  "simulParticipationLimited": "Dalība ir ierobežota līdz  %s iepriekš izraudzītiem spēlētājiem.",
  "chatAvailableFor": "Tērzetava pieejama ",
  "chatAvailableForX": "Tērzētavas ierobežojumi spēles laikā: %s",
  "everyone": "Ikvienam",
  "spectatorsOnly": "Tikai skatītājiem",
  "participantsOnly": "Tikai dalībniekiem",
  "atLeastOneVariant": "Izvēlieties kaut vienu variantu!",
  "invalidTargetPercentage": "Ievadi vērtību no 50 līdz 100, vai atstāj tukšu",
  "lidraughtsTournaments": "«Lidraughts» turnīri",
  "tournamentFAQ": "BUJ par Arēnas turnīriem",
  "tournamentOfficial": "Oficiāli",
  "timeBeforeTournamentStarts": "Laiks līdz turnīra sākumam",
  "averageCentipieceLoss": "Vidējais decimālkauliņa zudums",
  "keyboardShortcuts": "Klaviatūras saīsnes",
  "keyMoveBackwardOrForward": "pārvietoties uz priekšu/atpakaļ",
  "keyGoToStartOrEnd": "iet uz sākumu/beigām",
  "keyShowOrHideComments": "slēpt/rādīt komentārus",
  "keyEnterOrExitVariation": "iet/iziet cauri gājienu variantam",
  "newTournament": "Jauns turnīrs",
  "tournamentHomeTitle": "Daudzveidīgi dambretes turnīri : gan pēc laika kontroles, gan ar dažādiem noteikumiem",
  "tournamentHomeDescription": "Spēlē žiglajos dambretes turnīros! Pievienojies pie izsludinātā turnīra vai taisi savu turnīru. Pieejamas zibeņātrās un ātrās partijas, starptautiskā un frīzu dambrete, atgriezeniskā  dambrete («uz atdošanu») un citas iespējas, lai baudītu dambreti priekā.",
  "tournamentNotFound": "Turnīrs nav atrasts",
  "tournamentDoesNotExist": "Šāds turnīrs neeksistē.",
  "tournamentMayHaveBeenCanceled": "Var gadīties, ka tas tika atcelts, ja visi spēlētāji pameta turnīru pirms tā sākuma.",
  "returnToTournamentsHomepage": "Atgriezties turnīru lapā",
  "monthlyPerfTypeRatingDistribution": "Mēneša %s reitingu sadalījums",
  "yourPerfTypeRatingIsRating": "Tavs %1$s reitings ir %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Tu esi labāks kā %1$s starp %2$s spēlētājiem.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Tev vēl nav stabils %s reitings.",
  "yourRating": "Jūsu reitings",
  "cumulative": "Kumulatīvais",
  "glicko2Rating": "\"Glicko-2\" reitings",
  "checkYourEmail": "Ieskaties savā E-pastā",
  "weHaveSentYouAnEmailClickTheLink": "Mēs tev aizsūtījām e-pastu. Uzklikšķini uz saņemtās saites lai aktivizētu savu kontu.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Ja nevari atrast e-pastu, pārbaudi citās vietās, kur tas varētu būt, piemēram, mēstules, draza, spam, junk, sociālie tīkli vai citās mapēs.",
  "weHaveSentYouAnEmailTo": "Mēs aizsūtījām e-pastu uz %s. Noklikšķini uz saites e-pastā lai atjaunotu savu paroli.",
  "emailConfirmHelp": "Palīdzība ar epasta apstiprinājumu",
  "emailConfirmNotReceived": "Nesaņēmāt apstiprinājuma epastu pēc reģistrēšanās?",
  "whatSignupUsername": "Kādu lietotājvārdu izmantojāt, kad reģistrējāties?",
  "usernameNotFound": "Nevarējām atrast nevienu lietotāju ar šādu vārdu: %s.",
  "usernameCanBeUsedForNewAccount": "Varat izmantot šo lietotājvārdu jaunam kontam",
  "emailSent": "Esam nosūtījuši epastu uz %s.",
  "emailCanTakeSomeTime": "Iespējams, paies kāds laiks, līdz to saņemsiet.",
  "refreshInboxAfterFiveMinutes": "Pagaidiet 5 minūtes, un atsvaidziniet savu epasta iesūtni.",
  "checkSpamFolder": "Pārbaudiet arī mēstuļu nodalījumu – iespējams, mūsu ziņa tur nonākusi. Tādā gadījumā, lūdzu atzīmējiet, ka tā nav mēstule.",
  "emailForSignupHelp": "Ja nekas cits neizdodas, nosūtiet mums šo epastu:",
  "copyTextToEmail": "Kopējiet augšup esošo tekstu un sūtiet to %s",
  "waitForSignupHelp": "Drīz mēs jums pievērsīsimies un palīdzēsim pabeigt reģistrāciju.",
  "accountConfirmed": "Lietotājs %s ir veiksmīgi apstiprināts.",
  "accountCanLogin": "Tagad varat ierakstīties kā %s.",
  "accountConfirmationEmailNotNeeded": "Jums nav nepieciešams apstiprinājuma epasts.",
  "accountClosed": "Lietotāja %s konts ir slēgts.",
  "accountRegisteredWithoutEmail": "Konts %s tika reģistrēts bez epasta.",
  "byRegisteringYouAgreeToBeBoundByOur": "Reģistrējoties, jums jāpiekrīt saistībām atbilstoši mūsu %s.",
  "networkLagBetweenYouAndLidraughts": "Tīkla aizture starp tevi un Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Gājiena apstrādei nepieciešamais laiks Lidraughts serverī",
  "downloadAnnotated": "Lejupielādēt anotētu",
  "downloadRaw": "Lejupielādēt neapstrādātu",
  "downloadImported": "Lejupielādēt importēto",
  "printFriendlyPDF": "Drukājams PDF",
  "crosstable": "Rezultātu tabula",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Varat arī ritināt virs galdiņa, lai pārvietotos spēlē.",
  "analysisShapesHowTo": "Nospied uz dēlīša lauciņa “Shift” kopā ar peles kreiso vai labo taustiņu, lai zīmētu riņķus un bultas.",
  "letOtherPlayersMessageYou": "Atļaut, lai citi spēlētāji sūta tev ziņas",
  "shareYourInsightsData": "Dalīties ar saviem insights datiem",
  "withNobody": "Ar nevienu",
  "withFriends": "Ar draugiem",
  "withEverybody": "Ar visiem",
  "youHaveAlreadyRegisteredTheEmail": "Tu jau esi reģistrējis e-pastu: %s",
  "kidMode": "Bērnu režīms",
  "kidModeExplanation": "Runa ir par drošību. Bērnu režīmā jebkāda saziņa ir atspējota. Iespējojiet šo režīmu lai pasargātu savus bērnus un skolēnus no citiem interneta lietotājiem.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Bērnu režīmā pie «Lidraughts» logotipa tiek pievienota %s ikona, lai jūs zinātu, ka jūsu bērni ir drošībā.",
  "enableKidMode": "Iespējot Bērnu režīmu",
  "disableKidMode": "Atspējot Bērnu režīmu",
  "security": "Drošība",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Šis ir saraksts ar visām ierīcēm, kuras pieslēgušās jūsu kontam. Dzēsiet jebkuru sesiju, kuru neatpazīstat.",
  "alternativelyYouCanX": "Vai arī jūs varat %s.",
  "revokeAllSessions": "dzēst visas sesijas",
  "playDraughtsEverywhere": "Spēlē dambreti, kur vien vēlies",
  "asFreeAsLidraughts": "Tikpat par velti kā lidraughts",
  "builtForTheLoveOfDraughtsNotMoney": "Taisīts, mīlot dambreti, ne naudas dēļ",
  "everybodyGetsAllFeaturesForFree": "Katrs gūst visas iespējas bez maksas",
  "zeroAdvertisement": "Nekādu reklāmu",
  "fullFeatured": "Pilnas iespējas",
  "phoneAndTablet": "Telefonam un planšetei",
  "bulletBlitzClassical": "Zibeņātrais, blics, klasiskais",
  "correspondenceDraughts": "Korespondencdambrete",
  "onlineAndOfflinePlay": "Spēles tiešsaistē un bezsaistē",
  "viewTheSolution": "Skatīt atrisinājumu",
  "followAndChallengeFriends": "Seko un izaicini draugus",
  "gameAnalysis": "Spēles analīze",
  "xHostsY": "%1$s saimnieko %2$s",
  "xJoinsY": "%1$s pievienojas %2$s",
  "xLikesY": "%1$s patīk %2$s",
  "xCreatesStudyY": "%1$s izveido izpēti \"%2$s\"",
  "quickPairing": "Ātrais pāris",
  "lobby": "Vestibils",
  "anonymous": "Anonīms",
  "yourScore": "Tavs rezultāts",
  "language": "Valoda",
  "background": "Fons",
  "light": "Gaišs",
  "dark": "Tumšs",
  "transparent": "Caurspīdīgs",
  "backgroundImageUrl": "Fona bildes URL:",
  "boardTheme": "Galdiņa dizains",
  "boardSize": "Galdiņa izmērs",
  "pieceSet": "Kauliņu komplekts",
  "embedInYourWebsite": "Ieguldināt savā mājaslapā",
  "usernameAlreadyUsed": "Lietotājvārds ir aizņemts, lūdzu mēģiniet citu.",
  "usernamePrefixInvalid": "Lietotājvārdam jāsākas ar burtu.",
  "usernameSuffixInvalid": "Lietotājvārdam jābeidzas ar burtu vai ciparu.",
  "usernameCharsInvalid": "Lietotājvārds drīkst saturēt tikai burtus, ciparus, pasvītras un defises.",
  "usernameUnacceptable": "Šāds lietotājvārds nav pieņemams.",
  "directlySupportLidraughts": "Tiešais «Lidraughts» atbalsts",
  "playDraughtsInStyle": "Spēlē dambreti izmanīgi",
  "draughtsBasics": "Dambretes pamati",
  "coaches": "Treneri",
  "invalidPdn": "Nepareizs PDN",
  "invalidFen": "Nepareizs FEN",
  "tooManyKings": "Tu nevari spēlēt pret «Scan», ja uz dēlīša uzlikts vairāk nekā 30 dāmu.",
  "error.minLength": "Minimālais garums ir %s",
  "error.maxLength": "Maksimālais garums ir %s",
  "error.min": "Jābūt vismaz %s",
  "error.max": "Nedrīkst būt lielāks par %s",
  "error.unknown": "Nederīga vērtība",
  "custom": "Pielāgota",
  "notifications": "Paziņojumi",
  "perfRatingX": "Reitings: %s",
  "practiceWithComputer": "Treniņš ar datoru",
  "anotherWasX": "Varēja arī %s",
  "bestWasX": "Labākais bija %s",
  "youBrowsedAway": "Tu aizlūkojies prom",
  "resumePractice": "Atsākt treniņu",
  "theGameIsADraw": "Šī spēle ir beigusies neizšķirti",
  "computerThinking": "Dators domā ...",
  "seeBestMove": "Redzēt labāko gājienu",
  "hideBestMove": "Nerādīt labāko gājienu",
  "getAHint": "Saņem padomu",
  "evaluatingYourMove": "Novērtējam tavu gājienu ...",
  "whiteWinsGame": "Baltie uzvar",
  "blackWinsGame": "Melnie uzvar",
  "learnFromYourMistakes": "Mācies no savām kļūdām",
  "learnFromThisMistake": "Mācīties no šīs kļūdas",
  "skipThisMove": "Izlaist šo gājienu",
  "next": "Nākamais",
  "back": "Atpakaļ",
  "xWasPlayed": "%s tika izspēlēts",
  "findBetterMoveForWhite": "Atrodi labāku gājienu baltajiem",
  "findBetterMoveForBlack": "Atrodi labāku gājienu melnajiem",
  "resumeLearning": "Atsākt mācības",
  "youCanDoBetter": "Tu vari labāk",
  "tryAnotherMoveForWhite": "Izmēģini citu gājienu ar baltajiem",
  "tryAnotherMoveForBlack": "Izmēģini citu gājienu ar melnajiem",
  "solution": "Risinājums",
  "waitingForAnalysis": "Gaidām analīzi",
  "noMistakesFoundForWhite": "Baltajiem kļūdas nav atrastas",
  "noMistakesFoundForBlack": "Melnajiem kļūdas netika atrastas",
  "doneReviewingWhiteMistakes": "Pārskats par balto kļūdām pabeigts",
  "doneReviewingBlackMistakes": "Pārskats par melno kļūdām pabeigts",
  "doItAgain": "Dari to vēlreiz",
  "reviewWhiteMistakes": "Pārskatīt balto kļūdas",
  "reviewBlackMistakes": "Pārskatīt melno kļūdas",
  "helpPlayerInitialMove": "Palīdzi spēlētājam atrast sākuma gājienu, pierakstot klāt komentāru.",
  "introduceLesson": "Ievadi šo nodarbību ar komentāru.",
  "putOpponentsFirstMove": "Uzliec uz dēlīša pretinieka pirmo gājienu.",
  "explainOpponentMove": "Izskaidro pretinieka gājienu, un palīdzi atrast spēlētājam nākamo gājienu, pierakstot klāt komentāru.",
  "reflectOnCorrectMove": "Tu vari iztirzāt spēlētāja pareizo gājienu, pierakstot klāt komentāru; vai atstāt tukšu, lai pārceltos uz nākamo gājienu.",
  "addVariationsWrongMoves": "Pie risinājuma pievieno citu gājienu sazarojumu, lai izskaidrotu, kāpēc attiecīgie gājieni ir vājāki vai sliktāki.",
  "explainWhyThisMoveIsWrong": "Izskaidro ar komentāru, kāpēc attiecīgais gājiens ir kļūdains",
  "orPromoteItToMainline": "vai izcel to kā galveno, ja tas ir pareizs gājiens.",
  "anyOtherWrongMove": "Kad izspēlēts jebkāds kļūdains gājiens:",
  "explainWhyOtherMovesWrong": "Izskaidro, kāpēc citi gājieni ir sliktāki vai vājāki",
  "optionalHint": "Neobligāta uzvedinoša norāde pēc spēlētāja pieprasījuma:",
  "giveThePlayerAHint": "Dod spēlētājam uzvedinošu norādi, lai atskārstu pareizo gājienu! ",
  "whatWouldYouPlay": "Kā tu spēlētu šajā pozīcijā?",
  "lessonCompleted": "Lieliski! Šī nodarbība ir apgūta.",
  "nextChapter": "Nākamā nodaļa",
  "playAgain": "Spēlēt vēlreiz",
  "analyse": "Analīze",
  "preview": "Priekšskats",
  "advantage": "Pārsvars",
  "opening": "Atklātne",
  "middlegame": "Vidusspēle",
  "endgame": "Galotne",
  "conditionalPremoves": "Ar nosacījumu uzstādītie priekšgājieni",
  "addCurrentVariation": "Pievienot pašreizējo variantu",
  "playVariationToCreateConditionalPremoves": "Izspēlē variantu lai izveidotu nosacījumu priekšgājienus",
  "noConditionalPremoves": "Nav uzstādīto nosacījuma priekšgājienu",
  "playX": "Spēlēt %s",
  "sorry": "Lūdzu piedodiet :(",
  "weHadToTimeYouOutForAWhile": "Mums nācās jūs apturēt uz laiku.",
  "timeoutExpires": "Pārtraukums beigsies %s.",
  "why": "Kāpēc?",
  "goodPractice": "Līdz ar to, mums jānodrošina, lai visi spēlētāji pieturas pie labas prakses.",
  "potentialProblem": "Kad atklāta iespējama problēma, mēs rādām šo ziņojumu.",
  "howToAvoidThis": "Kā no šī izvairīties?",
  "playEveryGame": "Izspēlējiet katru spēli, ko iesākat.",
  "tryToWin": "Mēģiniet uzvarēt (vai vismaz panākt neizšķirtu) katrā spēlē, ko spēlējat.",
  "resignLostGames": "Padodieties zaudētajās spēlēs (neļaujiet laikam beigties).",
  "temporaryInconvenience": "Mēs atvainojamies par īslaicīgajām neērtībām,",
  "wishYouGreatGames": "un novēlam jums lieliskas spēles mājaslapā lidraughts.org.",
  "thankYouForReading": "Paldies, ka izlasījāt!",
  "lifetimeScore": "Visu laiku rezultāts",
  "currentMatchScore": "Pašreizējais spēļu reitings",
  "winInXHalfMoves:zero": "Uzvara %s pusgājienos",
  "winInXHalfMoves:one": "Uzvara %s pusgājienā",
  "winInXHalfMoves:other": "Uzvara %s pusgājienos",
  "drawInXHalfMoves:zero": "Neizšķirts %s pusgājienos",
  "drawInXHalfMoves:one": "Neizšķirts %s pusgājienā",
  "drawInXHalfMoves:other": "Neizšķirts %s pusgājienos",
  "nbPlayers:zero": "%s spēlētāju",
  "nbPlayers:one": "%s spēlētājs",
  "nbPlayers:other": "%s spēlētāji",
  "nbOpponents:zero": "%s pretinieku",
  "nbOpponents:one": "%s pretinieks",
  "nbOpponents:other": "%s pretinieki",
  "nbGames:zero": "%s Spēles",
  "nbGames:one": "%s Spēle",
  "nbGames:other": "%s Spēles",
  "nbGamesOngoing:zero": "Norisinās %s spēļu",
  "nbGamesOngoing:one": "Norisinās %s spēle",
  "nbGamesOngoing:other": "Norisinās %s spēles",
  "nbBookmarks:zero": "%s grāmatzīmju",
  "nbBookmarks:one": "%s grāmatzīme",
  "nbBookmarks:other": "%s grāmatzīmes",
  "nbDays:zero": "%s dienu",
  "nbDays:one": "%s diena",
  "nbDays:other": "%s dienas",
  "nbHours:zero": "%s stundu",
  "nbHours:one": "%s stunda",
  "nbHours:other": "%s stundas",
  "rankIsUpdatedEveryNbMinutes:zero": "Rangs tiek atjaunots ik pēc %s minūtēm",
  "rankIsUpdatedEveryNbMinutes:one": "Rangs tiek atjaunots katru minūti",
  "rankIsUpdatedEveryNbMinutes:other": "Rangs tiek atjaunots ik pēc %s minūtēm",
  "nbPuzzles:zero": "%s vingrinājumu",
  "nbPuzzles:one": "%s vingrinājums",
  "nbPuzzles:other": "%s vingrinājumi",
  "nbGamesWithYou:zero": "%s savstarpējo spēļu",
  "nbGamesWithYou:one": "%s savstarpējā spēle",
  "nbGamesWithYou:other": "%s savstarpējās spēles",
  "nbRated:zero": "%s ar reitingu",
  "nbRated:one": "%s ar reitingu",
  "nbRated:other": "%s ar reitingu",
  "nbWins:zero": "%s uzvaru",
  "nbWins:one": "%s uzvara",
  "nbWins:other": "%s uzvaras",
  "nbLosses:zero": "%s zaudējumu",
  "nbLosses:one": "%s zaudējums",
  "nbLosses:other": "%s zaudējumi",
  "nbDraws:zero": "%s neizšķirtu",
  "nbDraws:one": "%s neizšķirts",
  "nbDraws:other": "%s neizšķirti",
  "nbVictories:zero": "%s uzvaru",
  "nbVictories:one": "%s uzvara",
  "nbVictories:other": "%s uzvaras",
  "nbPlaying:zero": "tiek spēlēts %s partiju",
  "nbPlaying:one": "tiek spēlēta %s partija",
  "nbPlaying:other": "tiek spēlētas %s partijas",
  "giveNbSeconds:zero": "Piešķirt %s sekunžu papildlaika",
  "giveNbSeconds:one": "Piešķirt %s sekundi papildlaika",
  "giveNbSeconds:other": "Piešķirt %s sekundes papildlaika",
  "nbTournamentPoints:zero": "%s turnīra punktu",
  "nbTournamentPoints:one": "%s turnīra punkts",
  "nbTournamentPoints:other": "%s turnīra punkti",
  "moreThanNbRatedGames:zero": "≥ %s reitinga spēļu",
  "moreThanNbRatedGames:one": "≥ %s reitinga spēle",
  "moreThanNbRatedGames:other": "≥ %s reitinga spēles",
  "moreThanNbPerfRatedGames:zero": "≥ %1$s %2$s reitinga spēļu",
  "moreThanNbPerfRatedGames:one": "≥ %1$s %2$s reitinga spēle",
  "moreThanNbPerfRatedGames:other": "≥ %1$s %2$s reitinga spēles",
  "needNbMorePerfGames:zero": "Tev jāizspēlē vēl %1$s %2$s reitinga spēļu",
  "needNbMorePerfGames:one": "Tev jāizspēlē vēl %1$s %2$s reitinga spēli",
  "needNbMorePerfGames:other": "Tev jāizspēlē vēl %1$s %2$s reitinga spēles",
  "needNbMoreGames:zero": "Tev jāizspēlē vēl %s reitinga spēļu",
  "needNbMoreGames:one": "Tev jāizspēlē vēl %s reitinga spēli",
  "needNbMoreGames:other": "Tev izspēlēt vēl %s reitinga spēles",
  "nbImportedGames:zero": "%s importētu spēļu",
  "nbImportedGames:one": "%s importētā spēle",
  "nbImportedGames:other": "%s importētās spēles",
  "nbFriendsOnline:zero": "%s draugu tiešsaistē",
  "nbFriendsOnline:one": "%s draugs tiešsaistē",
  "nbFriendsOnline:other": "%s draugi tiešsaistē",
  "nbFollowers:zero": "%s sekotāju",
  "nbFollowers:one": "%s sekotājs",
  "nbFollowers:other": "%s sekotāji",
  "nbFollowing:zero": "%s sekojamu spēlētāju",
  "nbFollowing:one": "%s sekojams spēlētājs",
  "nbFollowing:other": "%s sekojami spēlētāji",
  "lessThanNbMinutes:zero": "Mazāk kā %s minūšu",
  "lessThanNbMinutes:one": "Mazāk kā %s minūte",
  "lessThanNbMinutes:other": "Mazāk kā %s minūtes",
  "playedXTimes:zero": "Spēlēts %s reižu",
  "playedXTimes:one": "Spēlēts %s reizi",
  "playedXTimes:other": "Spēlēts %s reizes",
  "nbGamesInPlay:zero": "Pašlaik norisinās %s spēļu",
  "nbGamesInPlay:one": "Pašlaik norisinās %s spēle",
  "nbGamesInPlay:other": "Pašlaik norisinās %s spēles",
  "maximumNbCharacters:zero": "Maksimums: %s simbolu.",
  "maximumNbCharacters:one": "Maksimums: %s simbols.",
  "maximumNbCharacters:other": "Maksimums: %s simboli.",
  "blocks:zero": "%s bloķētu",
  "blocks:one": "%s bloķēts",
  "blocks:other": "%s bloķēti",
  "nbForumPosts:zero": "%s foruma ierakstu",
  "nbForumPosts:one": "%s foruma ieraksts",
  "nbForumPosts:other": "%s foruma ieraksti",
  "nbPerfTypePlayersThisMonth:zero": "%1$s %2$s spēlētāju šomēnes.",
  "nbPerfTypePlayersThisMonth:one": "%1$s %2$s spēlētājs šomēnes.",
  "nbPerfTypePlayersThisMonth:other": "%1$s %2$s spēlētāji šomēnes.",
  "availableInNbLanguages:zero": "Pieejama %s valodās",
  "availableInNbLanguages:one": "Pieejama %s valodā",
  "availableInNbLanguages:other": "Pieejama %s valodās",
  "nbSecondsToPlayTheFirstMove:zero": "%s sekunžu lai izdarītu pirmo gājienu",
  "nbSecondsToPlayTheFirstMove:one": "%s sekunde lai izdarītu pirmo gājienu",
  "nbSecondsToPlayTheFirstMove:other": "%s sekundes lai izdarītu pirmo gājienu",
  "nbSeconds:zero": "%s sekunžu",
  "nbSeconds:one": "%s sekunde",
  "nbSeconds:other": "%s sekundes",
  "nbMinutes:zero": "%s minūšu",
  "nbMinutes:one": "%s minūte",
  "nbMinutes:other": "%s minūtes",
  "nbTurns:zero": "%s gājienu",
  "nbTurns:one": "%s gājiens",
  "nbTurns:other": "%s gājieni",
  "andSaveNbPremoveLines:zero": "un saglabāt %s priekšgājienu variantu",
  "andSaveNbPremoveLines:one": "un saglabāt %s priekšgājienu variantu",
  "andSaveNbPremoveLines:other": "un saglabāt %s priekšgājienu variantus",
  "private": "Privāta",
  "myStudies": "Manas izpētes",
  "studiesIContributeTo": "Izpētes, kurās piedalos",
  "myPublicStudies": "Manas publiskās izpētes",
  "myPrivateStudies": "Manas privātās izpētes",
  "myFavoriteStudies": "Mana izpēšu izlase",
  "whatAreStudies": "Kas ir izpētes?",
  "allStudies": "Visas izpētes",
  "studiesCreatedByX": "Izpētes, ko izveidoja %s",
  "noneYet": "Vēl nav.",
  "hot": "Nesen populārās",
  "dateAddedNewest": "Pievienošanas datums (jaunākās)",
  "dateAddedOldest": "Pievienošanas datums (vecākās)",
  "recentlyUpdated": "Nesen atjaunotās",
  "mostPopular": "Populārākās",
  "addNewChapter": "Pievienot nodaļu",
  "addMembers": "Pievienot dalībniekus",
  "inviteToTheStudy": "Ielūgt uz izpēti",
  "pleaseOnlyInvitePeopleYouKnow": "Lūdzu, ielūdziet tikai cilvēkus, kurus pazīstat un kuri vēlas pievienoties izpētei.",
  "searchByUsername": "Meklēt pēc lietotājvārda",
  "spectator": "Skatītājs",
  "contributor": "Ieguldītājs",
  "kick": "Izmest",
  "leaveTheStudy": "Pamest izpēti",
  "youAreNowAContributor": "Tagad esat ieguldītājs",
  "youAreNowASpectator": "Tagad esat skatītājs",
  "pdnTags": "PDN etiķetes",
  "like": "Patīk",
  "newTag": "Jauna etiķete",
  "commentThisPosition": "Komentēt par šo pozīciju",
  "commentThisMove": "Komentēt par šo gājienu",
  "annotateWithGlyphs": "Anotēt ar glifiem",
  "theChapterIsTooShortToBeAnalysed": "Šī nodaļa ir par īsu lai to analizētu.",
  "onlyContributorsCanRequestAnalysis": "Tikai izpētes ieguldītāji var pieprasīt datoranalīzi.",
  "getAFullComputerAnalysis": "Iegūstiet pilnu servera puses pamatvarianta datoranalīzi.",
  "makeSureTheChapterIsComplete": "Pārliecinieties, ka nodaļa ir pabeigta. Datoranalīzi var pieprasīt tikai vienreiz.",
  "allSyncMembersRemainOnTheSamePosition": "Visi SYNC dalībnieki paliek vienā pozīcijā",
  "shareChanges": "Koplietot izmaiņas ar skatītājiem un saglabāt tās serverī",
  "playing": "Notiek",
  "first": "Pirmais",
  "previous": "Iepriekšējais",
  "last": "Pēdējais",
  "shareAndExport": "Koplietot & eksportēt",
  "cloneStudy": "Klonēt",
  "studyPdn": "Izpētes PDN",
  "chapterPdn": "Nodaļas PDN",
  "studyUrl": "Izpētes URL",
  "currentChapterUrl": "Pašreizējās nodaļas URL",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Šo varat ielīmēt forumā, lai iegultu nodaļu",
  "startAtInitialPosition": "Sākt no sākotnējās pozīcijas",
  "startAtX": "Sākt ar %s",
  "embedThisChapter": "Iegult šo nodaļu savā mājaslapā vai blogā",
  "readMoreAboutEmbeddingAStudyChapter": "Uzzināt vairāk par izpētes nodaļas iegulšanu",
  "onlyPublicStudiesCanBeEmbedded": "Iegult var tikai publiskas izpētes!",
  "open": "Atvērt",
  "xBroughtToYouByY": "%2$s piedāvā \"%1$s\"",
  "studyNotFound": "Izpēte nav atrasta",
  "editChapter": "Rediģēt nodaļu",
  "newChapter": "Jauna nodaļa",
  "orientation": "Orientācija",
  "analysisMode": "Analīzes režīms",
  "pinnedChapterComment": "Piesprausts nodaļas komentārs",
  "saveChapter": "Saglabāt nodaļu",
  "clearAnnotations": "Notīrīt piezīmes",
  "deleteChapter": "Dzēst nodaļu",
  "deleteThisChapter": "Vai dzēst šo nodaļu? Atpakaļceļa nav!",
  "clearAllCommentsInThisChapter": "Notīrīt visus komentārus un figūras šajā nodaļā?",
  "rightUnderTheBoard": "Tieši zem galdiņa",
  "noPinnedComment": "Neviens",
  "normalAnalysis": "Parasta analīze",
  "hideNextMoves": "Slēpt turpmākos gājienus",
  "interactiveLesson": "Interaktīva nodarbība",
  "chapterX": "%s. nodaļa",
  "empty": "Tukšs",
  "startFromInitialPosition": "Sākt no sākotnējās pozīcijas",
  "editor": "Redaktors",
  "startFromCustomPosition": "Sākt no pielāgotas pozīcijas",
  "loadAGameByUrl": "Ielādēt spēli, norādot URL",
  "loadAPositionFromFen": "Ielādēt pozīciju no FEN",
  "loadAGameFromPdn": "Ielādēt spēli no PDN",
  "automatic": "Automātisks",
  "urlOfTheGame": "Spēles URL",
  "loadAGameFromXOrY": "Ielādēt spēli no %1$s vai %2$s",
  "createChapter": "Izveidot nodaļu",
  "configureLiveBroadcast": "Konfigurēt tiešraidi",
  "createStudy": "Izveidot izpēti",
  "editStudy": "Rediģēt izpēti",
  "visibility": "Redzamība",
  "public": "Publiska",
  "unlisted": "Nerindota",
  "inviteOnly": "Tikai ar ielūgumu",
  "allowCloning": "Atļaut dublēšanu",
  "nobody": "Neviens",
  "onlyMe": "Tikai es",
  "contributors": "Ieguldītāji",
  "members": "Dalībnieki",
  "enableSync": "Iespējot sinhronizāciju",
  "yesKeepEveryoneOnTheSamePosition": "Jā: paturēt visus vienā pozīcijā",
  "noLetPeopleBrowseFreely": "Nē: ļaut katram brīvi pārlūkot",
  "pinnedStudyComment": "Piesprausts izpētes komentārs",
  "clearChat": "Notīrīt saraksti",
  "deleteTheStudyChatHistory": "Vai dzēst izpētes sarakstes vēsturi? Atpakaļceļa nav!",
  "deleteStudy": "Dzēst izpēti",
  "deleteTheEntireStudy": "Vai dzēst visu izpēti? Atpakaļceļa nav!",
  "whereDoYouWantToStudyThat": "Kur vēlaties to izpētīt?",
  "nbChapters:zero": "%s Nodaļas",
  "nbChapters:one": "%s Nodaļa",
  "nbChapters:other": "%s Nodaļas",
  "nbMembers:zero": "%s biedru",
  "nbMembers:one": "%s biedrs",
  "nbMembers:other": "%s biedri",
  "team": "Komanda",
  "teams": "Komandas",
  "allTeams": "Visas komandas",
  "newTeam": "Jauna komanda",
  "myTeams": "Manas komandas",
  "noTeamFound": "Neviena komanda nav atrasta",
  "joinTeam": "Pievienoties komandai",
  "quitTeam": "Pamest komandu",
  "anyoneCanJoin": "Jebkurš var pievienoties",
  "aConfirmationIsRequiredToJoin": "Lai pievienotos, nepieciešams apstiprinājums",
  "joiningPolicy": "Pievienošanās noteikumi",
  "teamLeader": "Komandas kapteinis",
  "teamBestPlayers": "Komandas labākais spēlētājs",
  "teamRecentMembers": "Komandas bijušie dalībnieki",
  "kickSomeone": "Izmest kādu no komandas",
  "whoToKick": "Kuru vēlaties izmest no komandas?",
  "willBeReviewed": "Jūsu pieprasījumu pievienoties izskatīs komandas vadītājs.",
  "beingReviewed": "Jūsu pieprasījumu pievienoties izskata komandas vadītājs.",
  "teamBattle": "Komandu cīņa",
  "teamBattleOverview": "Cīņa starp vairākām komandām — katrs spēlētājs pelna punktus savai komandai",
  "teamTournament": "Komandas turnīrs",
  "teamTournamentOverview": "Arēnas turnīrs, kurā var piedalīties vienīgi komandas dalībnieki",
  "swissTournamentOverview": "Šveices turnīrs, kam var pievienoties tikai jūsu komandas dalībnieki",
  "messageAllMembers": "Rakstīt ziņu visiem dalībniekiem",
  "messageAllMembersOverview": "Sūtīt privātu ziņu katram komandas dalībniekam",
  "messageAllMembersLongDescription": "Sūtīt ziņu visiem komandas dalībniekiem.\nVarat izmantot šo funkciju, lai sauktu spēlētājus pievienoties turnīram vai komandu cīņai.\nSpēlētāji, kas nevēlēsies saņemt jūsu ziņas varētu pamest komandu.",
  "teamsIlead": "Komandas, kuras vadu",
  "youMayWantToLinkOneOfTheseTournaments": "Vai vēlaties pievienot saiti uz kādu no šiem turnīriem?",
  "usersWhoCanManageThisTeam": "Lietotāji, kas var pārvaldīt šo komandu",
  "leadersChat": "Vadītāju sarakste",
  "teamLeaders:zero": "Komandas vadītāji",
  "teamLeaders:one": "Komandas vadītājs",
  "teamLeaders:other": "Komandas vadītāji",
  "xJoinRequests:zero": "%s pievienošanās pieprasījumu",
  "xJoinRequests:one": "%s pievienošanās pieprasījums",
  "xJoinRequests:other": "%s pievienošanās pieprasījumi",
  "twoFactorAuth": "Divfaktoru autentifikācija",
  "twoFactorHelp": "Divfaktoru autentifikācija pievieno papildu drošības slāni jūsu kontam.",
  "twoFactorApp": "Iegūstiet lietojumprogrammu divfaktoru autentifikācijai, piemēram andOTP platformai %1$s vai Google Autentifikatoru platformai %2$s.",
  "scanTheCode": "Skenējiet QR kodu ar lietojumprogrammu.",
  "enterPassword": "Ievadiet savu paroli un autentifikācijas lietojumprogrammas radīto kodu lai pabeigtu uzstādīšanu. Jums vajadzēs autentifikācijas kodu katru reizi, kad ierakstīsieties.",
  "authenticationCode": "Autentifikācijas kods",
  "ifYouLoseAccess": "Piezīme: Ja zaudēsiet piekļuvi divfaktoru autentifikācijas kodiem, varēsiet atiestatīt paroli, izmantojot epastu.",
  "enableTwoFactor": "Iespējot divfaktoru autentifikāciju",
  "disableTwoFactor": "Atspējot divfaktoru autentifikāciju",
  "twoFactorEnabled": "Iespējota divfaktoru autentifikācija",
  "twoFactorDisable": "Jums nepieciešama parole un autentifikatora lietojumprogrammas autentifikācijas kods, lai atspējotu divfaktoru autentifikāciju.\nJa zaudējāt piekļuvi autentifikācijas kodiem, varat arī atiestatīt paroli, izmantojot e-pastu.",
  "openTwoFactorApp": "Atveriet divu faktoru autentifikācijas aplikāciju savā ierīcē, lai skatītu autentifikācijas kodu un apliecinātu savu identitāti.",
  "apiUnsupported": "Jūsu Lidraughts aplikācijas versija ir par vecu. Lūdzu, atjauniniet, lai iegūtu jaunāko versiju par brīvu.",
  "apiDeprecated": "Atjauniniet uz jaunāko Lidraughts aplikāciju. Šo versiju vairs neatbalstīs sākot no %s.",
  "comments": "Komentāri",
  "gameInformation": "Spēles informācija",
  "home": "Sākums",
  "playerisInvitingYou": "%s jūs uzaicina",
  "unsupportedVariant": "%s variants nav atbalstīts šajā versijā",
  "notesSynchronizationHasFailed": "Pierakstu sinhronizācija ar Lidraughts neizdevās; lūdzu mēģiniet vēlāk.",
  "vibrateOnGameEvents": "Vibrēt, kad noticis gājiens vai cits spēles notikums",
  "offline": "Bezsaistē",
  "otbFlipPiecesAndInfoAfterMove": "Pagriezt figūras un informāciju par pretinieku pēc gājiena veikšanas",
  "settingsClockPosition": "Pulksteņa novietojums",
  "positionRight": "Pa labi",
  "positionLeft": "Pa kreisi",
  "landscapeBoardSide": "Galdiņa novietojums ekrānā (ainavas režīmā)",
  "playOnline": "Spēlēt tiešsaistē",
  "playOffline": "Spēlēt bezsaistē",
  "playOfflineOverTheBoard": "Spēlēt bezsaistē, kā pie galda",
  "playOfflineComputer": "Spēlē pret datoru",
  "bgThemeSyncWithSystem": "Saskaņot ar sistēmu"
}