export default {
  "arenaTournaments": "Arena toernooien",
  "isItRated": "Is dit met rating?",
  "willBeNotified": "Je krijgt een melding wanneer dit toernooi start, dus het is veilig om in een ander tabblad te spelen terwijl je wacht.",
  "isRated": "Dit toernooi is met rating en zal je rating beïnvloeden.",
  "isNotRated": "Dit toernooi is *niet* met rating en zal je rating *niet* beïnvloeden.",
  "someRated": "Sommige toernooien zijn met rating en zullen je rating beïnvloeden.",
  "howAreScoresCalculated": "Hoe worden scores berekend?",
  "howAreScoresCalculatedAnswer": "Een overwinning heeft een basisscore van 2 punten, een gelijkspel van één punt. Een verlies is geen punten waard.\nAls je twee partijen na elkaar wint, start je een \"dubbele-punten-reeks\", voorgesteld door een icoontje van een vlam.\nDe volgende partijen zullen steeds het dubbele aantal punten waard zijn totdat je er niet in slaagt een spel te winnen.\nDus, een overwinning zal 4 punten waard zijn, een gelijkspel 2, en een verlies is nog steeds 0 punten waard.\n\nBijvoorbeeld, twee overwinningen gevolgd door een gelijkspel zullen 6 punten waard zijn: 2 + 2 + (2 x 1)",
  "berserk": "Arena Berserk",
  "berserkAnswer": "Wanneer een speler op de Berserk-knop klikt aan het begin van het spel, verliest hij/zij de helft van de tijd op de klok, maar de overwinning is één extra toernooipunt waard.\n\nBerserk gaan in partijen met een klok met extra seconden per zet zorgt ervoor dat je ook die extra seconden kwijt bent. Bijvoorbeeld 2+1 wordt 1+0. (1+2 is een uitzondering, dat geeft 1+0)\n\nBerserk is niet beschikbaar voor partijen met nul begintijd (0+1, 0+2).\n\nBerserk geeft je alleen een extra punt als beide spelers minstens 7 zetten spelen in de partij.",
  "howIsTheWinnerDecided": "Hoe wordt de winnaar bepaald?",
  "howIsTheWinnerDecidedAnswer": "De speler(s) met de meeste punten op het einde van de tijdslimiet van het toernooi zal (zullen) aangeduid worden als winnaar(s).\n\nAls twee spelers hetzelfde aantal punten hebben, wint de speler met de hoogste toernooi prestatie rating.",
  "howDoesPairingWork": "Hoe werkt de koppeling?",
  "howDoesPairingWorkAnswer": "Aan het begin van het toernooi worden spelers gekoppeld op basis van hun rating.\nKeer terug naar de toernooilobby zodra je partij is afgelopen: je zult dan worden gekoppeld aan een speler dicht bij jouw plaats in het toernooi. Dit zorgt voor zo min mogelijk wachttijd, maar het is mogelijk dat je niet tegen iedereen in het toernooi zult spelen.\nSpeel snel en ga terug naar de toernooilobby om meer partijen te spelen en meer punten te winnen.",
  "howDoesItEnd": "Hoe eindigt het?",
  "howDoesItEndAnswer": "Het toernooi heeft een klok die naar beneden telt. Wanneer die nul bereikt, wordt het klassement van het toernooi bevroren en wordt de winnaar aangeduid.\nPartijen die nog aan de gang zijn, moeten uitgespeeld worden, maar ze tellen niet meer mee voor het toernooi.",
  "otherRules": "Andere belangrijke regels.",
  "thereIsACountdown": "Er wordt afgeteld tot je je eerste zet doet. Als je binnen deze tijd geen zet doet, verlies je de partij.",
  "thisIsPrivate": "Dit is een privétoernooi",
  "shareUrl": "Deel deze URL om mensen deel te laten nemen: %s",
  "drawStreakStandard": "Reeksen remises: wanneer een speler opeenvolgende keren gelijk speelt, zal enkel de eerste remise een punt opleveren. Bij standaard partijen leveren ook remises van meer dan %s zetten punten op. Deze reeks van remises kan enkel door een winst verbroken worden, niet door verlies of remise.",
  "drawStreakVariants": "De minimale lengte die nodig is opdat een remisepartij punten zou opleveren hangt af van de variant. De tabel hieronder geeft een lijst van de ondergrens voor elke variant.",
  "variant": "Variant",
  "minimumGameLength": "Minimale spellengte",
  "history": "Arena geschiedenis",
  "newTeamBattle": "Nieuwe teamwedstrijd",
  "customStartDate": "Aangepaste startdatum",
  "customStartDateHelp": "In je eigen lokale tijdzone. Dit overschrijft de instelling \"Tijd voordat het toernooi begint\"",
  "allowBerserk": "Berserk toestaan",
  "allowBerserkHelp": "Spelers kunnen met de helft van de tijd spelen om een extra punt te krijgen",
  "allowChatHelp": "Spelers kunnen chatten in de chatruimte",
  "arenaStreaks": "Arena streaks",
  "arenaStreaksHelp": "Na 2 overwinningen geven opeenvolgende overwinningen 4 punten in plaats van 2.",
  "noBerserkAllowed": "Berserk niet toegestaan",
  "noArenaStreaks": "Geen Arena-streaks",
  "averagePerformance": "Gemiddelde prestatie",
  "averageScore": "Gemiddelde score",
  "myTournaments": "Mijn toernooien",
  "drawingWithinNbMoves:one": "Als een partij binnen %s zet in remise eindigt, levert dit voor geen van beide spelers punten op.",
  "drawingWithinNbMoves:other": "Als een partij binnen %s zetten in remise eindigt, levert dit voor geen van beide spelers punten op.",
  "viewAllXTeams:one": "Bekijk het team",
  "viewAllXTeams:other": "Bekijk alle %s teams",
  "challenges": "Uitdagingen",
  "noChallenges": "Geen uitdagingen",
  "challengeSomeone": "Daag iemand uit",
  "openChallenge": "Open uitdaging",
  "startsAtX": "Begint op %s",
  "challengeToPlay": "Uitdagen voor een partij",
  "challengeDeclined": "Uitdaging geweigerd",
  "challengeAccepted": "Uitdaging geaccepteerd!",
  "challengeCanceled": "Uitdaging geannuleerd",
  "challengeAcceptedAndWaiting": "Uitdaging geaccepteerd! Wachten op je tegenstander...",
  "youWillBeRedirectedToTheGame": "Je wordt doorgestuurd naar de partij zodra beide spelers de uitdaging hebben geaccepteerd.",
  "registerToSendChallenges": "Maak een account aan om spelers uit de dagen.",
  "youCannotChallengeX": "Je kan %s niet uitdagen.",
  "xDoesNotAcceptChallenges": "%s accepteert geen uitdagingen.",
  "yourXRatingIsTooFarFromY": "Je rating %1$s is te ver verwijderd van %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Kan niet uitdagen vanwege voorwaardelijke rating %s.",
  "xOnlyAcceptsChallengesFromFriends": "%s accepteert alleen uitdagingen van vrienden.",
  "declineGeneric": "Momenteel neem ik geen uitdagingen aan.",
  "declineLater": "Op dit moment neem ik geen uitdagingen aan, probeer het later nog eens.",
  "declineTooFast": "Dit tempo is mij te snel, daag me a.u.b. uit voor een langzamere partij.",
  "declineTooSlow": "Dit tempo is mij te traag, daag me a.u.b. uit voor een snellere partij.",
  "declineTimeControl": "Ik neem geen uitdagingen aan met dit tempo.",
  "declineRated": "Stuur me a.u.b. een uitdaging met rating.",
  "declineCasual": "Stuur me a.u.b. een uitdaging zonder rating.",
  "declineStandard": "Momenteel neem ik geen uitdagingen aan voor varianten.",
  "declineVariant": "Momenteel voel ik er niet voor om deze variant te spelen.",
  "declineNoBot": "Ik neem geen uitdagingen van bots aan.",
  "declineOnlyBot": "Ik neem alleen uitdagingen van bots aan.",
  "inviteLidraughtsUser": "Of nodig een Lidraughts-gebruiker uit:",
  "perfStats": "%s statistieken",
  "viewTheGames": "Bekijk de partijen",
  "provisional": "voorlopig",
  "notEnoughRatedGames": "Er zijn niet genoeg partijen met rating gespeeld om een betrouwbare rating vast te stellen.",
  "progressOverLastXGames": "Voortgang in de laatste %s partijen:",
  "ratingDeviation": "Rating deviatie: %s.",
  "ratingDeviationHelp": "Een lagere waarde betekent dat de rating stabieler is. Boven %1$s wordt de rating als voorlopig beschouwd. Om in de ranglijsten te worden opgenomen, moet deze waarde lager zijn dan %2$s.",
  "totalGames": "Totaal aantal partijen",
  "ratedGames": "Partijen met rating",
  "tournamentGames": "Toernooipartijen",
  "berserkedGames": "Berserk partijen",
  "timeSpentPlaying": "Tijd dammend besteed",
  "victories": "Overwinningen",
  "defeats": "Nederlagen",
  "disconnections": "Verbinding verbroken",
  "notEnoughGames": "Niet genoeg partijen gespeeld",
  "highestRating": "Hoogste rating: %s",
  "lowestRating": "Laagste rating: %s",
  "fromXToY": "van %1$s tot %2$s",
  "winningStreak": "Overwinningsreeks",
  "losingStreak": "Verliesreeks",
  "longestStreak": "Langste reeks: %s",
  "currentStreak": "Huidige reeks: %s",
  "bestRated": "Beste overwinningen",
  "worstRated": "Slechtste nederlagen",
  "gamesInARow": "Partijen achterelkaar gespeeld",
  "lessThanOneHour": "Minder dan een uur tussen de partijen",
  "maxTimePlaying": "Langste tijd gespeeld",
  "now": "nu",
  "preferences": "Voorkeuren",
  "display": "Weergave",
  "pieceAnimation": "Stukanimatie",
  "materialDifference": "Materiaalverschil",
  "showKingMoves": "Toon het aantal keer dat een dam is gezet (Fries dammen)",
  "boardHighlights": "Bord markeringen (laatste zet)",
  "pieceDestinations": "Toon geldige zetten en sta vooraf-zetten toe",
  "boardCoordinates": "Bordcoördinaten (1-50, a1-h8)",
  "insideTheBoard": "Binnen het bord",
  "outsideTheBoard": "Buiten het bord",
  "coordinateSystem8x8": "Coördinaten systeem op 8x8 borden",
  "fieldnumbers8x8": "Veldnummers (1-32)",
  "algebraic8x8": "Algebraïsch (a-h, 1-8)",
  "moveListWhilePlaying": "Zetnotatie zichtbaar tijdens partij",
  "onSlowGames": "Alleen bij langzame partijen",
  "notationGameResult": "Notatie resultaat partij (winst wit • remise • winst zwart)",
  "zenMode": "Zen modus",
  "displayBoardResizeHandle": "Toon wijzig bordformaat knop",
  "onlyOnInitialPosition": "Alleen bij de beginstand",
  "blindfoldDraughts": "Blinddammen (onzichtbare stukken)",
  "draughtsClock": "Damklok",
  "tenthsOfSeconds": "Tienden van seconden",
  "whenTimeRemainingLessThanTenSeconds": "Als resterende tijd < 10 seconden",
  "horizontalGreenProgressBars": "Horizontale groene voortgangsbalk",
  "soundWhenTimeGetsCritical": "Geluidssignaal als tijd opraakt",
  "giveMoreTime": "Meer tijd geven",
  "gameBehavior": "Spelgedrag",
  "howDoYouMovePieces": "Hoe zet je stukken?",
  "clickTwoSquares": "Klik twee vakjes",
  "dragPiece": "Sleep een stuk",
  "bothClicksAndDrag": "Zowel klikken als slepen",
  "howDoYouPlayMultiCaptures": "Hoe voer je meerslagen uit op analyse borden?",
  "stepByStep": "Stap voor stap",
  "allAtOnce": "Hele slag in een keer",
  "premovesPlayingDuringOpponentTurn": "Vooraf-zetten (spelen tijdens beurt tegenstander)",
  "takebacksWithOpponentApproval": "Terugnames (met goedkeuring van tegenstander)",
  "inCasualGamesOnly": "Alleen bij partijen zonder rating",
  "whenPremoving": "Bij vooraf-zetten",
  "claimDrawOnThreefoldRepetitionAutomatically": "Eis automatisch remise op bij driemaal dezelfde stand",
  "whenTimeRemainingLessThanThirtySeconds": "Als resterende tijd < 30 seconden",
  "moveConfirmation": "Zetbevestiging",
  "inCorrespondenceGames": "Bij correspondentiepartijen",
  "correspondenceAndUnlimited": "Correspondentiepartij en zonder klok",
  "confirmResignationAndDrawOffers": "Opgave en remise-aanbod bevestigen",
  "inputMovesWithTheKeyboard": "Zetten invoeren met het toetsenbord",
  "yourPreferencesHaveBeenSaved": "Je voorkeuren zijn opgeslagen.",
  "search": "Zoek",
  "advancedSearch": "Geavanceerd zoeken",
  "searchPlayersExplanation": "Zoek een speler op naam, eventueel met naam van de tegenstander",
  "opponentName": "Naam tegenstander",
  "loser": "Verliezer",
  "from": "Van",
  "to": "Tot",
  "humanOrComputer": "Of de tegenstander van de speler een mens of een computer was",
  "aiLevel": "A.I. niveau",
  "source": "Bron",
  "numberOfTurns": "Aantal beurten",
  "numberOfTurnsExplanation": "Aantal volledige beurten gespeeld (beide spelers gezet)",
  "result": "Uitkomst",
  "winnerColor": "Kleur winnaar",
  "date": "Datum",
  "sortBy": "Sorteren op",
  "analysis": "Analyse",
  "onlyAnalysed": "Alleen partijen waarvan een computeranalyse beschikbaar is",
  "color": "Kleur",
  "evaluation": "Computeroordeel",
  "maxNumber": "Maximumaantal",
  "maxNumberExplanation": "Het maximum aantal partijen dat getoond moet worden",
  "include": "Voeg toe",
  "descending": "Aflopend",
  "ascending": "Oplopend",
  "ratingExplanation": "De gemiddelde rating van beide spelers",
  "searchInXGames:one": "Zoek in %s dampartij",
  "searchInXGames:other": "Zoek in %s dampartijen",
  "searchInXGamesDescription:one": "Zoek in %s dampartij met geavanceerde criteria",
  "searchInXGamesDescription:other": "Zoek in %s dampartijen met geavanceerde criteria",
  "xGamesFound:one": "Eén partij gevonden",
  "xGamesFound:other": "%s partijen gevonden",
  "settings": "Instellingen",
  "closeAccount": "Verwijder account",
  "closingIsDefinitive": "Verwijderen is definitief. Er is geen weg terug. Weet je het zeker?",
  "cantOpenSimilarAccount": "Het is niet toegestaan om een nieuw account met dezelfde naam aan te maken, ook al is het hoofdlettergebruik anders.",
  "changedMindDoNotCloseAccount": "Ik ben van gedachten veranderd; verwijder mijn account niet",
  "closeAccountExplanation": "Weet je zeker dat je het account wilt verwijderen? Het verwijderen van je account is een permanente beslissing. Je kunt NOOIT meer op dit account inloggen.",
  "thisAccountIsClosed": "Dit account is gesloten.",
  "playInATournament": "Speel in een toernooi",
  "playWithAFriend": "Speel tegen een vriend",
  "playWithTheMachine": "Speel tegen de computer",
  "toInviteSomeoneToPlayGiveThisUrl": "Deel deze link als je iemand wil uitnodigen om te spelen",
  "gameOver": "Partij afgelopen",
  "waitingForOpponent": "Wachten op een tegenstander",
  "waitingForPlayer": "Wachten op speler",
  "waiting": "Even geduld a.u.b.",
  "yourTurn": "Je bent aan zet",
  "aiNameLevelAiLevel": "%1$s niveau %2$s",
  "level": "Niveau",
  "toggleTheChat": "Chat aan/uit",
  "toggleSound": "Geluid aan/uit",
  "chat": "Chat",
  "resign": "Geef op",
  "white": "Wit",
  "black": "Zwart",
  "randomColor": "Willekeurige kleur",
  "microMatch": "Micro-match",
  "microMatchChallenge": "Deze uitdaging is een micro-match!",
  "microMatchExplanation": "Na deze partij wordt er meteen een rematch gespeeld met omgekeerde kleuren.",
  "microMatchRematchStarted": "Tweede partij van micro-match gestart",
  "microMatchRematchAwaiting": "Wachten op tweede partij van micro-match",
  "microMatchGameX": "Micro-match partij %s",
  "createAGame": "Start een nieuwe partij",
  "whiteIsVictorious": "Wit heeft gewonnen",
  "blackIsVictorious": "Zwart heeft gewonnen",
  "promotion": "Promotie",
  "variantEnding": "Einde van de variant",
  "important": "Belangrijk",
  "yourQuestionMayHaveBeenAnswered": "Je vraag heeft mogelijk al een antwoord %1$s",
  "inTheFAQ": "in de FAQ",
  "toReportSomeoneForCheatingOrBadBehavior": "Om een gebruiker te rapporteren voor vals spelen of slecht gedrag, %1$s",
  "useTheReportForm": "gebruik het meldingsformulier",
  "toRequestSupport": "Om ondersteuning aan te vragen, %1$s",
  "tryTheContactPage": "probeer de contactpagina",
  "thisTopicIsArchived": "Dit onderwerp is gearchiveerd; er kan niet meer op worden gereageerd.",
  "joinTheTeamXToPost": "Sluit je aan bij %1$s, om in dit forum te posten",
  "teamNamedX": "team %1$s",
  "youCannotPostYetPlaySomeGames": "Je kunt nog niet in de forums posten. Speel eerst een paar partijen!",
  "subscribe": "Abonneren",
  "unsubscribe": "Abonnement opzeggen",
  "newOpponent": "Nieuwe tegenstander",
  "yourOpponentWantsToPlayANewGameWithYou": "Je tegenstander wil een nieuwe partij spelen",
  "joinTheGame": "Speel mee",
  "whitePlays": "Wit aan zet",
  "blackPlays": "Zwart aan zet",
  "opponentLeftChoices": "De andere speler is weggegaan. Je kan de winst opeisen, remise claimen of wachten.",
  "makeYourOpponentResign": "Je wint de partij",
  "forceResignation": "Eis de overwinning op",
  "forceDraw": "Dwing remise af",
  "talkInChat": "Wees a.u.b. vriendelijk in de chat!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Degene die als eerste op deze link klikt, zal met je spelen.",
  "whiteResigned": "Wit geeft op",
  "blackResigned": "Zwart geeft op",
  "whiteLeftTheGame": "Wit is weggegaan",
  "blackLeftTheGame": "Zwart is weggegaan",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Deel deze link om anderen de partij te laten zien",
  "theComputerAnalysisHasFailed": "De computeranalyse is mislukt",
  "viewTheComputerAnalysis": "Bekijk de computeranalyse",
  "requestAComputerAnalysis": "Verzoek een computeranalyse",
  "computerAnalysis": "Computeranalyse",
  "computerAnalysisAvailable": "Computeranalyse beschikbaar",
  "depthX": "Diepte %s",
  "usingServerAnalysis": "Met behulp van server-analyse",
  "loadingEngine": "Computer laden...",
  "cloudAnalysis": "Cloud-analyse",
  "goDeeper": "Dieper gaan",
  "showThreat": "Toon dreiging",
  "inLocalBrowser": "in lokale browser",
  "toggleLocalEvaluation": "Lokale evaluatie aan-/uitzetten",
  "promoteVariation": "Promoveer variant",
  "makeMainLine": "Maak hoofdlijn",
  "deleteFromHere": "Verwijder vanaf hier",
  "move": "Zet",
  "variantLoss": "Variant verlies",
  "variantWin": "Variant overwinning",
  "insufficientMaterial": "Onvoldoende materiaal",
  "capture": "Slagzet",
  "close": "Sluit",
  "winning": "Winnend",
  "losing": "Verliest",
  "drawn": "Remise",
  "unknown": "Onbekend",
  "database": "Database",
  "whiteDrawBlack": "Wit / Remise / Zwart",
  "averageRatingX": "Gemiddelde rating: %s",
  "recentGames": "Recente partijen",
  "topGames": "Toppartijen",
  "masterDbExplanation": "OTB-partijen van %1$s+ meesters met een rating tussen %2$s en %3$s",
  "noGameFound": "Geen partij gevonden",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Misschien meer partijen toevoegen via de menu voorkeuren?",
  "openingExplorer": "Openingverkenner & tablebase",
  "xOpeningExplorer": "%s openingsverkenner",
  "allSet": "Klaar!",
  "importPdn": "PDN importeren",
  "delete": "Verwijderen",
  "deleteThisImportedGame": "Deze geïmporteerde partij verwijderen?",
  "replayMode": "Herhaal modus",
  "realtimeReplay": "Realtime",
  "byCPL": "Door CPL",
  "openStudy": "Open studie",
  "enable": "Aanzetten",
  "bestMoveArrow": "Beste zet-pijl",
  "evaluationGauge": "Evaluatie meter",
  "multipleLines": "Meerdere varianten",
  "cpus": "CPUs",
  "memory": "Geheugen",
  "infiniteAnalysis": "Oneindige analyse",
  "removesTheDepthLimit": "Verwijdert de diepte limiet, en houdt je computer warm",
  "blunder": "Blunder",
  "blunders": "Blunders",
  "mistake": "Fout",
  "mistakes": "Fouten",
  "inaccuracy": "Onnauwkeurigheid",
  "inaccuracies": "Imperfecties",
  "moveTimes": "Tijdsgebruik van zetten",
  "flipBoard": "Bord draaien",
  "threefoldRepetition": "Driemaal dezelfde stand",
  "claimADraw": "Remise opeisen",
  "offerDraw": "Remise aanbieden",
  "drawOffersAfterX": "Remise aanbieden is pas toegestaan na zet %s",
  "drawOffersNotAllowed": "Het is niet toegestaan remise aan te bieden",
  "draw": "Remise",
  "ongoingGames": "Lopende partijen",
  "currentGames": "Lopende partijen",
  "gamesInTimeout": "Partijen met timeout",
  "yourTurnInX": "Je bent aan zet in %s",
  "gameNumberX": "Partij %s",
  "viewInFullSize": "Bekijk op volledige grootte",
  "logOut": "Afmelden",
  "signIn": "Aanmelden",
  "youMustSignInToJoinIt": "Je moet je %s om mee te doen",
  "newToLidraughts": "Nieuw op Lidraughts?",
  "youNeedAnAccountToDoThat": "Je hebt een account nodig om dat te doen",
  "signUp": "Registreren",
  "signupEmailHint": "We gebruiken het alleen om het wachtwoord opnieuw in te stellen.",
  "computersAreNotAllowedToPlay": "Computers en spelers met ondersteuning van damcomputers mogen hier niet spelen. Maak a.u.b. geen gebruik van damcomputers, databases of de hulp van andere spelers terwijl je je partijen speelt. Ook wordt het aanmaken van meerdere accounts sterk afgeraden. Excessief nieuwe accounts maken kan leiden tot een ban.",
  "gameByUsername": "Partij van gebruiker",
  "gameByUrlOrId": "Partij URL of ID",
  "games": "Partijen",
  "userTv": "Gebruiker TV",
  "forum": "Forum",
  "xPostedInForumY": "%1$s plaatste een bericht in topic %2$s",
  "latestForumPosts": "Recente forumberichten",
  "players": "Spelers",
  "minutesPerSide": "Minuten per speler",
  "variants": "Varianten",
  "timeControl": "Speelduur",
  "realTime": "Live",
  "correspondence": "Correspondentie",
  "daysPerTurn": "Dagen per zet",
  "oneDay": "Eén dag",
  "time": "Tijd",
  "rating": "Rating",
  "ratingStats": "Ratingsstatistieken",
  "username": "Gebruikersnaam",
  "usernameOrEmail": "Gebruikersnaam of e-mail",
  "changeUsername": "Wijzig gebruikersnaam",
  "changeUsernameAlreadyChanged": "Je hebt je gebruikersnaam al een keer veranderd!",
  "changeUsernameNotSame": "Je kan alleen het hoofdlettergebruik veranderen. Bijvoorbeeld van \"klaas\" naar \"Klaas\".",
  "changeUsernameDescription": "Wijzig je gebruikersnaam. Dit kan slechts eenmaal worden gedaan, en je kan alleen het hoofdlettergebruik van je gebruikersnaam veranderen.",
  "password": "Wachtwoord",
  "changePassword": "Wijzig wachtwoord",
  "changeEmail": "Verander e-mail",
  "email": "E-mail",
  "passwordReset": "Nieuw wachtwoord",
  "forgotPassword": "Wachtwoord vergeten?",
  "rank": "Positie",
  "rankX": "Positie: %s",
  "gamesPlayed": "Gespeelde partijen",
  "cancel": "Annuleren",
  "timeOut": "Tijd voorbij",
  "arbiterDraw": "Remise afgedwongen door arbiter simultaan",
  "arbiterResign": "Winst afgedwongen door arbiter simultaan",
  "drawOfferSent": "Remiseaanbod verstuurd",
  "drawOfferDeclined": "Remiseaanbod geweigerd",
  "drawOfferAccepted": "Remiseaanbod geaccepteerd",
  "drawOfferCanceled": "Remiseaanbod geannuleerd",
  "whiteOffersDraw": "Wit biedt remise aan",
  "blackOffersDraw": "Zwart biedt remise aan",
  "whiteDeclinesDraw": "Wit weigert remise",
  "blackDeclinesDraw": "Zwart weigert remise",
  "yourOpponentOffersADraw": "Je tegenstander biedt remise aan",
  "accept": "Accepteren",
  "decline": "Afwijzen",
  "startingIn": "Begint over",
  "startingSoon": "Binnenkort van start",
  "playingRightNow": "Nu aan het spelen",
  "eventInProgress": "Nu aan het spelen",
  "finished": "Afgelopen",
  "finishesX": "klaar %s",
  "abortGame": "Partij afbreken",
  "gameAborted": "Partij afgebroken",
  "standard": "Standaard",
  "variantTitleStandard": "Standaard regels van het internationaal dammen (FMJD).",
  "variantTitleFrisian": "Stukken kunnen ook horizontaal en verticaal slaan.",
  "variantTitleFrysk": "Fries dammen waarbij de spelers met 5 stukken beginnen.",
  "variantTitleAntidraughts": "Win door al je stukken te verliezen, of geen geldige zet meer te hebben.",
  "variantTitleBreakthrough": "Wie als eerste promoveert naar dam wint.",
  "variantTitleRussian": "Meerslag is niet verplicht, kan promoveren tijdens een meerslag.",
  "variantTitleBrazilian": "Dezelfde regels als internationaal dammen, gespeeld op een 8x8 bord.",
  "customStartingPosition": "Aangepaste beginstand",
  "unlimited": "Onbeperkt",
  "mode": "Instelling",
  "casual": "Vrijblijvend",
  "rated": "Met rating",
  "gamesWillImpactThePlayersRating": "Partijen zullen de rating van de spelers beïnvloeden",
  "casualTournament": "Vrijblijvend",
  "ratedTournament": "Met rating",
  "thisGameIsRated": "Deze partij telt mee voor rating",
  "rematch": "Opnieuw spelen",
  "rematchOfferSent": "Uitnodiging voor nieuwe partij verstuurd",
  "rematchOfferSentWhite": "Wit biedt een nieuwe partij aan",
  "rematchOfferSentBlack": "Zwart biedt een nieuwe partij aan",
  "rematchOfferAccepted": "Uitnodiging voor nieuwe partij geaccepteerd",
  "rematchOfferCanceled": "Uitnodiging voor nieuwe partij geannuleerd",
  "rematchOfferDeclined": "Uitnodiging voor nieuwe partij geweigerd",
  "cancelRematchOffer": "Uitnodiging voor nieuwe partij annuleren",
  "viewRematch": "Herkansingspartij bekijken",
  "play": "Spelen",
  "inbox": "Postvak IN",
  "chatRoom": "Chatruimte",
  "loginToChat": "Meld je aan om te chatten",
  "youHaveBeenTimedOut": "Je mag even niet chatten.",
  "spectatorRoom": "Toeschouwersruimte",
  "composeMessage": "Nieuw bericht schrijven",
  "noNewMessages": "Geen nieuwe berichten",
  "subject": "Onderwerp",
  "recipient": "Ontvanger",
  "send": "Verstuur",
  "incrementInSeconds": "Seconden extra per zet",
  "freeOnlineDraughts": "Gratis online dammen",
  "spectators": "Toeschouwers:",
  "exportGames": "Partijen exporteren",
  "exportSimulGames": "Partijen simultaan exporteren",
  "ratingRange": "Ratingbereik",
  "thisPlayerUsesDraughtsComputerAssistance": "Deze speler maakt gebruik van een damprogramma",
  "thisPlayerArtificiallyIncreasesTheirRating": "Deze speler verhoogt/verlaagt zijn rating kunstmatig",
  "openingExplorerAndTablebase": "Openingverkenner & tablebase",
  "takeback": "Neem zet terug",
  "proposeATakeback": "Stel zet terugnemen voor",
  "takebackPropositionSent": "Terugname-voorstel verstuurd",
  "takebackPropositionDeclined": "Terugname-voorstel geweigerd",
  "takebackPropositionAccepted": "Terugname-voorstel geaccepteerd",
  "takebackPropositionCanceled": "Terugname-voorstel geannuleerd",
  "yourOpponentProposesATakeback": "Je tegenstander stelt een terugname voor",
  "bookmarkThisGame": "Voeg deze partij toe aan je favorieten",
  "tournament": "Toernooi",
  "tournaments": "Toernooien",
  "xTournaments": "%s toernooien",
  "createdTournaments": "Zelf aangemaakt",
  "recentlyPlayed": "Onlangs gespeeld",
  "bestResults": "Beste resultaten",
  "tournamentPoints": "Toernooipunten",
  "viewTournament": "Bekijk het toernooi",
  "backToTournament": "Terug naar het toernooi",
  "backToSimul": "Terug naar simultaan",
  "thematic": "Thematisch",
  "yourPerfRatingIsProvisional": "Je %s rating is een voorlopige",
  "yourPerfRatingIsTooHigh": "Je rating %1$s (%2$s) is te hoog",
  "yourTopWeeklyPerfRatingIsTooHigh": "Je beste hoogste rating deze week %1$s (%2$s) is te hoog",
  "yourPerfRatingIsTooLow": "Je rating %1$s (%2$s) is te laag",
  "ratedMoreThanInPerf": "Met rating ≥ %1$s in %2$s",
  "ratedLessThanInPerf": "Met rating ≤ %1$s in %2$s in de laatste week",
  "mustBeInTeam": "Moet lid zijn van team %s",
  "youAreNotInTeam": "Je bent geen lid van team %s",
  "backToGame": "Terug naar partij",
  "siteDescription": "Gratis online dammen. Dammen met een heldere vormgeving. Geen registratie nodig, geen advertenties, geen plugins vereist. Speel in toernooien, tegen vrienden of tegen willekeurige tegenstanders.",
  "xJoinedTeamY": "%1$s sloot zich bij team %2$s aan",
  "xCreatedTeamY": "%1$s heeft team %2$s opgericht",
  "xStartedStreaming": "%s is begonnen met streamen",
  "averageElo": "Gemiddelde rating",
  "teamPage": "Team pagina",
  "pickYourTeam": "Kies je team",
  "whichTeamWillYouRepresent": "Met welk team wil je deelnemen aan deze battle?",
  "youMustJoinOneOfTheseTeams": "Je moet je bij een van deze teams aansluiten om mee te doen!",
  "location": "Plaats",
  "filterGames": "Partijen filteren",
  "reset": "Herstel",
  "apply": "Toepassen",
  "leaderboard": "Ranglijst",
  "pasteTheFenStringHere": "Plak de FEN-code hier",
  "pasteThePdnStringHere": "Plak de PDN-code hier",
  "fromPosition": "Vanuit een stand",
  "continueFromHere": "Ga vanaf hier verder",
  "toStudy": "Studie",
  "pdnImportBy": "PDN import van %s",
  "importGame": "Importeer partij",
  "importGameExplanation": "Wanneer je een PDN in het venster plakt dan krijg je een doorzoekbare replay,\neen computeranalyse, een chatbox bij de partij en een deelbare URL.",
  "orUploadAPdnFile": "Of upload een PDN bestand",
  "thisIsADraughtsCaptcha": "Dit is een dam CAPTCHA.",
  "clickOnTheBoardToMakeYourMove": "Klik op het bord om je zet te spelen en te bewijzen dat je een mens bent.",
  "captcha.fail": "Gelieve de dam-captcha op te lossen.",
  "notTheBestCapture": "Dat is niet de langste slagzet",
  "colorPlaysCapture": "%s aan zet; speel de langste slagzet",
  "retry": "Probeer opnieuw",
  "reconnecting": "Opnieuw aan het verbinden",
  "noFriendsOnline": "Geen vrienden online",
  "findFriends": "Vind vrienden",
  "favoriteOpponents": "Favoriete tegenstanders",
  "follow": "Volgen",
  "following": "Volgend",
  "unfollow": "Stop met volgen",
  "block": "Blokkeren",
  "blocked": "Geblokkeerd",
  "unblock": "Deblokkeren",
  "followsYou": "Volgt je",
  "xStartedFollowingY": "%1$s volgt nu %2$s",
  "more": "Meer",
  "memberSince": "Lid sinds",
  "lastSeenActive": "%s voor het laatst gezien",
  "player": "Speler",
  "list": "Lijst",
  "graph": "Grafiek",
  "required": "Vereist.",
  "openTournaments": "Open toernooien",
  "duration": "Tijdsduur",
  "winner": "Winnaar",
  "standing": "Ranglijst",
  "createANewTournament": "Start een nieuw toernooi",
  "tournamentCalendar": "Toernooi kalender",
  "conditionOfEntry": "Voorwaarde voor deelname:",
  "advancedSettings": "Geavanceerde instellingen",
  "safeTournamentName": "Kies een zeer veilige naam voor het toernooi.",
  "safeSimulName": "Kies een zeer veilige naam voor de simultaan.",
  "inappropriateNameWarning": "Ongepaste taal kan als gevolg hebben dat je account wordt gesloten.",
  "emptyTournamentName": "Laat leeg om het toernooi naar een bekende dammer te vernoemen.",
  "emptySimulName": "Laat leeg om de simultaan naar een willekeurig scheikundig element te vernoemen.",
  "recommendNotTouching": "We raden aan deze niet in te stellen.",
  "fewerPlayers": "Als je voorwaarden voor deelname instelt, zullen er minder spelers meedoen.",
  "showAdvancedSettings": "Toon geavanceerde instellingen",
  "makePrivateTournament": "Maak het toernooi privé en beperk de toegang met een wachtwoord",
  "join": "Neem deel",
  "withdraw": "Trek terug",
  "points": "Punten",
  "wins": "Gewonnen",
  "losses": "Verloren",
  "winStreak": "Overwinningsreeks",
  "createdBy": "Gemaakt door",
  "tournamentIsStarting": "Het toernooi begint",
  "tournamentPairingsAreNowClosed": "De toernooikoppelingen zijn nu gesloten.",
  "standByX": "Sta klaar %s, spelers worden gekoppeld, maak je gereed!",
  "youArePlaying": "Je bent aan het spelen!",
  "winRate": "Winstpercentage",
  "berserkRate": "Berserk-percentage",
  "performance": "Prestatie",
  "tournamentComplete": "Toernooi voltooid",
  "movesPlayed": "Gespeelde zetten",
  "whiteWins": "Overwinningen door wit",
  "blackWins": "Overwinningen door zwart",
  "draws": "Remises",
  "nextXTournament": "Volgend %s-toernooi:",
  "averageOpponent": "Gemiddelde tegenstander",
  "membersOnly": "Alleen voor leden",
  "boardEditor": "Bordbewerker",
  "setTheBoard": "Zet het bord op",
  "popularOpenings": "Populaire openingen",
  "startPosition": "Beginstand",
  "clearBoard": "Maak het bord leeg",
  "edit": "Bewerken",
  "save": "Opslaan",
  "savePosition": "Sla de stand op",
  "loadPosition": "Laad een stand",
  "isPrivate": "Privé",
  "editTournament": "Toernooi bewerken",
  "tournDescription": "Toernooi omschrijving",
  "tournDescriptionHelp": "Iets bijzonders dat je aan de deelnemers kwijt wil? Probeer het kort te houden. Je kunt Markdown links gebruiken: [naam](https://url)",
  "cancelTournament": "Toernooi afgelasten",
  "reportXToModerators": "Rapporteer %s aan de toezichthouders",
  "profileCompletion": "Voltooiing profiel: %s",
  "xRating": "%s-rating",
  "ifNoneLeaveEmpty": "Leeg indien n.v.t.",
  "gameCompletionRate": "Voltooide partijen: %s",
  "profile": "Profiel",
  "editProfile": "Pas profiel aan",
  "firstName": "Voornaam",
  "lastName": "Achternaam",
  "biography": "Biografie",
  "country": "Land",
  "countryOrRegion": "Land / Regio",
  "socialMediaLinks": "Links naar sociale media",
  "linkSuggestions": "Zoals Twitter, Facebook, GitHub, Lichess, ...\nEen URL per regel",
  "inlineNotation": "Geïntegreerde notatie",
  "watchLidraughtsTV": "Kijk Lidraughts TV",
  "previouslyOnLidraughtsTV": "Voorheen op Lidraughts TV",
  "collection": "Verzameling",
  "customGamesCollection": "Aangepaste verzameling partijen",
  "editCollection": "Verzameling bewerken",
  "copyCollectionUrl": "Kopieer url verzameling",
  "reloadBoards": "Borden vernieuwen",
  "reloadBoardsExplanation": "Vernieuw alle afgelopen borden met de huidige partij van dezelfde speler (als die er is).",
  "reloadWithCurrentGameOfX": "Vernieuwen met huidige partij van %s",
  "addOngoingOrRecentGame": "Voeg de laatste partij toe die iemand heeft gespeeld (de huidige, of meest recent beeindigde).",
  "addGameByUrlOrId": "Voeg een partij toe op basis van URL of partij-ID.",
  "removeGame": "Partij verwijderen",
  "onlinePlayers": "Online spelers",
  "activeToday": "Vandaag actief",
  "activePlayers": "Actieve spelers",
  "bewareTheGameIsRatedButHasNoClock": "Let op, de partij is met rating maar heeft geen klok!",
  "standardFmjdRegulationsWithDrawingRules": "Standaard partijen op lidraughts volgen de regels voor internationaal dammen zoals vastgelegd door de FMJD. Dit is inclusief de remiseregels die van kracht worden zodra er nog maar een paar stukken op het bord zijn.",
  "exploreDraughtsVariants": "Damvarianten gebruiken variaties op deze regels, of voegen geheel nieuwe regels toe. Verbreed je horizon, en leer alle varianten op lidraughts kennen!",
  "rulesAndVariants": "Spelregels & Varianten",
  "training": "Training",
  "yourPuzzleRatingX": "Je puzzelscore: %s",
  "findTheBestMoveForWhite": "Vind de beste zet voor wit.",
  "findTheBestMoveForBlack": "Vind de beste zet voor zwart.",
  "toTrackYourProgress": "Om je vooruitgang te volgen:",
  "trainingSignupExplanation": "Lidraughts zal puzzels verschaffen die overeenkomen met je niveau, wat leidt tot betere trainingssessies.",
  "puzzleId": "Puzzel %s",
  "puzzleOfTheDay": "Puzzel van de dag",
  "clickToSolve": "Klik om op te lossen",
  "goodMove": "Goede zet",
  "butYouCanDoBetter": "Maar er is een betere zet.",
  "bestMove": "Beste zet!",
  "keepGoing": "Ga verder...",
  "puzzleFailed": "Puzzel gefaald",
  "butYouCanKeepTrying": "Maar je kan het blijven proberen.",
  "success": "Succes",
  "wasThisPuzzleAnyGood": "Was dit een goede puzzel?",
  "pleaseVotePuzzle": "Verbeter Lidraughts door te stemmen met de pijl naar boven of beneden:",
  "thankYou": "Bedankt!",
  "ratingX": "Rating: %s",
  "hidden": "verborgen",
  "fromGameLink": "Van partij %s",
  "continueTraining": "Ga verder met de training",
  "retryThisPuzzle": "Probeer het opnieuw",
  "thisPuzzleIsCorrect": "Deze puzzel is correct en interessant",
  "thisPuzzleIsWrong": "Deze puzzel is fout of saai",
  "automaticallyProceedToNextGameAfterMoving": "Automatisch doorgaan naar de volgende partij na je zet",
  "switchGamesInSameOrder": "Ga door de partijen in een vaste volgorde",
  "autoSwitch": "Automatische switch",
  "sequentialSwitch": "Vaste volgorde",
  "puzzles": "Puzzels",
  "variantPuzzles": "%s puzzels",
  "variantPractice": "%s oefeningen",
  "latestUpdates": "Laatste updates",
  "tournamentWinners": "Toernooiwinnaars",
  "name": "Naam",
  "description": "Beschrijving",
  "no": "Nee",
  "yes": "Ja",
  "help": "Help",
  "createANewTopic": "Maak een nieuw topic",
  "topics": "Topics",
  "posts": "Berichten",
  "lastPost": "Laatste bericht",
  "views": "Weergaven",
  "replies": "Antwoorden",
  "replyToThisTopic": "Beantwoord dit topic",
  "reply": "Beantwoord",
  "message": "Bericht",
  "createTheTopic": "Creëer je topic",
  "reportAUser": "Een gebruiker aangeven",
  "user": "Gebruiker",
  "reason": "Reden",
  "whatIsIheMatter": "Wat is er aan de hand?",
  "cheat": "Valsspelen",
  "insult": "Beledigen",
  "troll": "Provoceren",
  "other": "Anders",
  "reportDescriptionHelp": "Plak de link naar de partij(en) en leg uit wat er mis is met het gedrag van de gebruiker. Zeg niet alleen 'speelt vals', maar vertel ons ook hoe je tot deze conclusie bent gekomen. Je rapportage zal sneller worden verwerkt als deze in het Engels is geschreven.",
  "error.provideOneCheatedGameLink": "Voeg ten minste één link toe naar een partij waarin is valsgespeeld.",
  "by": "door %s",
  "thisTopicIsNowClosed": "Dit topic is nu gesloten.",
  "theming": "Thema",
  "blog": "Blog",
  "questionsAndAnswers": "Vragen & Antwoorden",
  "notes": "Notities",
  "typePrivateNotesHere": "Type privénotities hier",
  "invalidUsernameOrPassword": "Ongeldige gebruikersnaam of wachtwoord",
  "incorrectPassword": "Onjuist wachtwoord",
  "invalidAuthenticationCode": "Onjuiste authenticatie code",
  "emailMeALink": "E-mail me een link",
  "currentPassword": "Huidig wachtwoord",
  "newPassword": "Nieuw wachtwoord",
  "newPasswordAgain": "Nieuw wachtwoord (opnieuw)",
  "newPasswordsDontMatch": "De nieuwe wachtwoorden komen niet overeen",
  "clockInitialTime": "Klok begintijd",
  "clockIncrement": "Extra tijd",
  "onlyMembersOfTeam": "Alleen leden van team",
  "noRestriction": "Geen beperking",
  "minimumRatedGames": "Minimumaantal partijen met rating",
  "minimumRating": "Minimumrating",
  "maximumWeeklyRating": "Maximale wekelijkse rating",
  "onlyTitled": "Alleen titelhouders",
  "onlyTitledHelp": "Officiële titel vereist voor deelname aan het toernooi",
  "privacy": "Privacy",
  "letOtherPlayersFollowYou": "Andere spelers mogen je volgen",
  "letOtherPlayersChallengeYou": "Andere spelers mogen je uitdagen",
  "letOtherPlayersInviteYouToStudy": "Laat andere spelers je uitnodigen voor een Studie",
  "sound": "Geluid",
  "none": "Geen",
  "fast": "Snel",
  "normal": "Normaal",
  "slow": "Traag",
  "always": "Altijd",
  "never": "Nooit",
  "difficultyEasy": "Gemakkelijk",
  "difficultyNormal": "Normaal",
  "difficultyHard": "Moeilijk",
  "xLeftANoteOnY": "%1$s heeft een notitie bij %2$s achtergelaten",
  "xCompetesInY": "%1$s neemt deel aan %2$s",
  "xAskedY": "%1$s vroeg %2$s",
  "xAnsweredY": "%1$s antwoordde %2$s",
  "xCommentedY": "%1$s gaf commentaar op %2$s",
  "victory": "Overwinning",
  "defeat": "Nederlaag",
  "victoryVsYInZ": "%1$s vs %2$s in %3$s",
  "defeatVsYInZ": "%1$s vs %2$s in %3$s",
  "drawVsYInZ": "%1$s vs %2$s in %3$s",
  "timeline": "Tijdslijn",
  "seeAllTournaments": "Zie alle toernooien",
  "start": "Beginnen",
  "starting": "Startend:",
  "allInformationIsPublicAndOptional": "Alle informatie is publiek toegankelijk en optioneel.",
  "yourCityRegionOrDepartment": "Je stad, regio of provincie.",
  "biographyDescription": "Vertel over jezelf, wat je aantrekt in dammen, je favoriete openingen, partijen, spelers, ...",
  "listBlockedPlayers": "Toon lijst geblokkeerde spelers",
  "human": "Menselijke speler",
  "computer": "Computer",
  "side": "Kleur",
  "clock": "Klok",
  "youPlayTheWhitePieces": "Je speelt met de witte stukken",
  "youPlayTheBlackPieces": "Je speelt met de zwarte stukken",
  "itsYourTurn": "Je bent aan zet!",
  "unauthorizedError": "Toegang geweigerd.",
  "noInternetConnection": "Geen internetverbinding. Je kan nog wel offline spelen vanuit het menu.",
  "connectedToLidraughts": "Je bent nu verbonden met lidraughts.org",
  "signedOut": "Je bent uitgelogd",
  "loginSuccessful": "Inloggen succesvol",
  "opponent": "Tegenstander",
  "learnMenu": "Leren",
  "studyMenu": "Studie",
  "faqMenu": "FAQ",
  "practice": "Oefenen",
  "community": "Gemeenschap",
  "tools": "Gereedschap",
  "increment": "Extra tijd",
  "sharePDN": "Deel PDN",
  "shareFEN": "Deel FEN",
  "allowAnalytics": "Sta anonieme statistieken toe",
  "shareGameURL": "Deel partij URL",
  "error.required": "Dit invullen is verplicht",
  "error.email": "Dit e-mailadres is ongeldig",
  "error.email_acceptable": "Dit e-mailadres wordt niet geaccepteerd. Controleer het en probeer opnieuw.",
  "error.email_unique": "E-mailadres ongeldig of al in gebruik",
  "error.email_different": "Dit is je huidige e-mailadres",
  "ifRatingIsPlusMinusX": "Indien de rating ± %s is",
  "onlyFriends": "Alleen vrienden",
  "menu": "Menu",
  "tpTimeSpentPlaying": "Tijd dammend besteed: %s",
  "watchGames": "Bekijk partijen",
  "tpTimeSpentOnTV": "Tijd op TV: %s",
  "watch": "Kijken",
  "videoLibrary": "Videobibliotheek",
  "streamersMenu": "Streamers",
  "mobileApp": "Mobiele app",
  "webmasters": "Webmasters",
  "about": "Over",
  "aboutX": "Over %s",
  "xIsAFreeYLibreOpenSourceDraughtsServer": "%1$s is een gratis (%2$s), libre, zonder reclame, open source dam server.",
  "really": "echt",
  "contribute": "Draag bij",
  "contact": "Contact",
  "termsOfService": "Algemene voorwaarden",
  "sourceCode": "Broncode",
  "simulShortName": "Simultaan",
  "simultaneousExhibitions": "Simultaans",
  "simulDescription": "Simultaan omschrijving",
  "simulDescriptionHelp": "Iets dat je aan de deelnemers kwijt wil?",
  "yourPendingSimuls": "Jouw simultaans in afwachting",
  "host": "Simultaangever",
  "hostColorX": "Kleur simultaangever: %s",
  "arbiter": "Arbiter",
  "createdSimuls": "Nieuwe simultaans",
  "hostANewSimul": "Geef een nieuwe simultaan",
  "followSimulHostTv": "Volgen vanuit simultaangever perspectief",
  "shareSimulUrl": "Deel de URL van deze pagina om mensen voor de simultaan uit te nodigen!",
  "candidatePlayers": " kandidaat spelers",
  "allowedPlayers": "Deelname is beperkt tot de volgende ",
  "acceptedPlayers": " geaccepteerde spelers",
  "acceptSomePlayers": "Je kunt nu spelers accepteren, en dan de simultaan starten",
  "acceptRandomCandidate": "Accepteer willekeurige kandidaat",
  "youHaveBeenSelected": "Je bent geaccepteerd als speler! Wacht af tot de simultaan begint.",
  "xComplete": "%s voltooid!",
  "ongoing": "%s lopend",
  "winningPercentage": "Winstpercentage",
  "targetPercentage": "Doel percentage",
  "toReachTarget": "Benodigd voor doel:",
  "relativeScoreRequired": "Benodigde relatieve score: %s",
  "targetWinningPercentage": "Te behalen winstpercentage: %s",
  "currentWinningPercentage": "Huidig winstpercentage: %s",
  "succeeded": "geslaagd!",
  "failed": "mislukt",
  "simulTimeOut": "Simultaan timeout",
  "simulTimeOutExplanation": "Deze partij zal niet meer naar voren komen in de simultaan tot de gekozen timeout is verstreken.",
  "noSimulFound": "Simultaan niet gevonden",
  "deleteThisSimul": "Deze simultaan verwijderen?",
  "noSimulExplanation": "Deze simultaan bestaat niet.",
  "returnToSimulHomepage": "Ga terug naar de Simultaan hoofdpagina",
  "aboutSimul": "Bij simultaans speelt één speler tegen meerdere spelers tegelijk.",
  "aboutSimulImage": "Van de 169 tegenstanders won Sijbrands 115 partijen, speelde hij 43 keer remise en verloor hij 11 keer.",
  "aboutSimulRealLife": "Dit concept bestaat ook als evenement in de echte wereld. Dan beweegt de simultaangever van tafel naar tafel om steeds één zet te spelen.",
  "aboutSimulRules": "Wanneer de simultaan begint, begint iedere partij met de simultaangever. De simultaan eindigt wanneer alle partijen afgerond zijn.",
  "aboutSimulSettings": "Simultaans zijn altijd zonder rating. Extra partijen, extra tijd en terugzetten is niet mogelijk.",
  "create": "Creëer",
  "whenCreateSimul": "Wanneer je een simultaan creëert, kun je tegen meerdere spelers tegelijk spelen.",
  "simulVariantsHint": "Als je meerdere varianten selecteert, kan iedere speler kiezen welke variant hij wil spelen.",
  "simulClockHint": "Fischer-speeltempo. Hoe meer tegenstanders er zijn, hoe meer tijd je nodig hebt.",
  "simulAddExtraTime": "Je mag extra begintijd aan je eigen klok toevoegen om beter met de simultaan om te kunnen gaan.",
  "simulHostExtraTime": "Extra begintijd voor de simultaangever",
  "simulHostColor": "Kleur simultaangever",
  "simulChatRestrictionsHint": "Beperkingen voor de chat gelden alleen terwijl de simultaan gespeeld wordt.",
  "simulTargetPercentageHint": "(Optioneel) Je kan een winstpercentage instellen als doel dat de simultaangever moet behalen, berekend als (overwinningen + 0.5 * remises) / (aantal partijen). Geef een percentage tussen de 50 en 100 op, of laat leeg om geen doel in te stellen.",
  "simulParticipationLimited": "Deelname is beperkt tot %s van tevoren geselecteerde spelers.",
  "chatAvailableFor": "Chat is beschikbaar voor",
  "chatAvailableForX": "Chat tijdens simultaan: %s",
  "everyone": "Iedereen",
  "spectatorsOnly": "Alleen toeschouwers",
  "participantsOnly": "Alleen deelnemers",
  "atLeastOneVariant": "Kies ten minste één variant!",
  "invalidTargetPercentage": "Geef een waarde tussen de 50 en 100 op, of laat dit veld leeg",
  "lidraughtsTournaments": "Lidraughts toernooien",
  "tournamentFAQ": "Veelgestelde vragen over Arena toernooien",
  "tournamentOfficial": "Officieel",
  "timeBeforeTournamentStarts": "Tijd tot start toernooi",
  "averageCentipieceLoss": "Gemiddelde fout (1/100 schijf)",
  "keyboardShortcuts": "Toetsenbordsnelkoppelingen",
  "keyMoveBackwardOrForward": "zet achteruit/vooruit",
  "keyGoToStartOrEnd": "ga naar het begin/eind",
  "keyShowOrHideComments": "toon/verberg opmerkingen",
  "keyEnterOrExitVariation": "vermeld/stop variant",
  "newTournament": "Nieuw toernooi",
  "tournamentHomeTitle": "Damtoernooien met verschillende tempos en varianten",
  "tournamentHomeDescription": "Speel snelle damtoernooien! Neem deel aan een officieel gepland toernooi, of maak er zelf een. Bullet, Blitz, Klassiek, Fries, Weggevertje en meer voor eindeloos damplezier.",
  "tournamentNotFound": "Toernooi niet gevonden",
  "tournamentDoesNotExist": "Dit toernooi bestaat niet.",
  "tournamentMayHaveBeenCanceled": "Het toernooi is mogelijk afgelast doordat alle spelers zijn weggegaan voordat het toernooi gestart was.",
  "returnToTournamentsHomepage": "Ga terug naar de startpagina van de toernooien",
  "monthlyPerfTypeRatingDistribution": "Maandelijkse %s rating distributie",
  "yourPerfTypeRatingIsRating": "Je %1$s rating is %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Je bent beter dan %1$s van de %2$s spelers.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Je hebt geen vastgestelde %s rating.",
  "yourRating": "Jouw rating",
  "cumulative": "Cumulatief",
  "glicko2Rating": "Glicko-2 rating",
  "checkYourEmail": "Controleer je e-mail",
  "almostThereX": "Bijna klaar, %s!",
  "nowCheckYourEmailX": "Controleer nu je e-mail (%s) om je registratie te bevestigen.",
  "weHaveSentYouAnEmailClickTheLink": "We hebben je een bevestigingsmail gestuurd. Klik op de link in de e-mail om je account te activeren.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Als je de e-mail niet ziet, controleer dan alle plaatsen waar deze kan zijn, zoals je spam, social, of andere mappen.",
  "weHaveSentYouAnEmailTo": "We hebben een e-mail verstuurd naar %s. Klik op de link in de e-mail om je wachtwoord te resetten.",
  "notReceivingIt": "Geen e-mail ontvangen?",
  "makeSureYourEmailAddressIsCorrect": "Controleer of je het juiste e-mailadres hebt gebruikt:",
  "waitUpToFiveMinutes": "Wacht 5 minuten.",
  "itCanTakeAWhileToArrive": "Afhankelijk van je provider kan het even duren voordat deze aankomt.",
  "hotmailIsNotoriouslyBad": "Vooral Hotmail is onbetrouwbaar, mogelijk komt je bevestigingsmail nooit aan op dit adres.",
  "considerUsingADifferentOne": "Overweeg een ander e-mailadres te gebruiken.",
  "stillNotGettingIt": "Nog steeds geen e-mail ontvangen?",
  "didYoumakeSureYourEmailAddressIsCorrect": "Heb je het e-mailadres gecontroleerd?",
  "didYouWaitFiveMinutes": "Heb je 5 minuten gewacht?",
  "changeIt": "Wijzigen",
  "thisIsAlreadyYourCurrentEmail": "Dit is al je huidige e-mailadres.",
  "ifSoX": "Zo ja, %s.",
  "proceedToThisPage": "ga dan naar deze pagina om het probleem op te lossen",
  "clickHereForHelp": "Klik hier voor hulp",
  "emailConfirmHelp": "Hulp met e-mailbevestiging",
  "emailConfirmNotReceived": "Geen bevestigingsmail ontvangen na je registratie?",
  "whatSignupUsername": "Welke gebruikersnaam heb je geregistreerd?",
  "usernameNotFound": "We konden geen gebruiker vinden met deze naam: %s.",
  "usernameCanBeUsedForNewAccount": "Je kan met deze gebruikersnaam een nieuw account registreren",
  "emailSent": "We hebben een e-mail gestuurd naar %s.",
  "emailCanTakeSomeTime": "Het kan even duren voordat de mail binnenkomt.",
  "refreshInboxAfterFiveMinutes": "Wacht 5 minuten en vernieuw je e-mail inbox.",
  "checkSpamFolder": "Kijk ook bij je spam, de e-mail kan daar terechtkomen. Als dat zo is, markeer deze dan als geen spam.",
  "emailForSignupHelp": "Als dit allemaal niet helpt, stuur ons dan deze e-mail:",
  "copyTextToEmail": "Kopieer en plak de bovenstaande tekst en stuur het naar %s",
  "waitForSignupHelp": "We nemen zo spoedig mogelijk contact op om je te helpen je registratie af te ronden.",
  "accountConfirmed": "Gebruikersnaam %s is succesvol bevestigd.",
  "accountCanLogin": "Je kunt nu inloggen als %s.",
  "accountConfirmationEmailNotNeeded": "Je hebt geen bevestigingsmail nodig.",
  "accountClosed": "Account %s is gesloten.",
  "accountRegisteredWithoutEmail": "Account %s is geregistreerd zonder e-mail.",
  "byRegisteringYouAgreeToBeBoundByOur": "Door te registreren ga je akkoord met onze %s.",
  "networkLagBetweenYouAndLidraughts": "Netwerkvertraging tussen jou en Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Tijd om een zet te verwerken op de Lidraughts server",
  "downloadAnnotated": "Download geannoteerde PDN",
  "downloadRaw": "Download kale PDN",
  "downloadImported": "Download de geïmporteerde partij",
  "printFriendlyPDF": "Printvriendelijke PDF",
  "crosstable": "Onderlinge partijen",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Je kan ook door de partij bladeren door te scrollen met je muis boven het bord.",
  "analysisShapesHowTo": "Druk op shift+linkermuisknop of rechtermuisknop om cirkels en pijlen op het bord te tekenen.",
  "letOtherPlayersMessageYou": "Andere spelers mogen je berichten zenden",
  "shareYourInsightsData": "Deel de data van je partijen",
  "withNobody": "Met niemand",
  "withFriends": "Met vrienden",
  "withEverybody": "Met iedereen",
  "youHaveAlreadyRegisteredTheEmail": "Je hebt je al geregistreerd via deze email: %s",
  "kidMode": "Kindvriendelijke modus",
  "kidModeIsEnabled": "Kindvriendelijke modus is ingeschakeld.",
  "kidModeExplanation": "Dit gaat over veiligheid. In kindvriendelijke modus worden alle communicatiemogelijkheden op de website uitgeschakeld. Activeer dit voor kinderen om hen te beschermen tegen andere internetgebruikers.",
  "inKidModeTheLidraughtsLogoGetsIconX": "In kindvriendelijke modus krijgt het Lidraughts logo een %s icoontje, zodat je weet dat je kinderen veilig zijn.",
  "enableKidMode": "Activeer Kindermodus",
  "disableKidMode": "Deactiveer Kindermodus",
  "security": "Beveiliging",
  "entirely": "Volledig",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Dit is een lijst van apparaten die zijn aangemeld op je account. Trek alle sessies in die je niet herkent.",
  "alternativelyYouCanX": "Als alternatief kan je %s.",
  "revokeAllSessions": "alle sessies intrekken",
  "speedUpYourAnalysis": "Analyseer sneller!",
  "enableFullCaptureAtXPreferences": "Speel meerslagen in een keer op analyse borden. De wijze van slaan kan worden ingesteld bij %s voorkeuren.",
  "playDraughtsEverywhere": "Dam overal",
  "asFreeAsLidraughts": "Zo gratis als lidraughts",
  "builtForTheLoveOfDraughtsNotMoney": "Gemaakt met liefde voor het dammen, niet voor geld",
  "everybodyGetsAllFeaturesForFree": "Iedereen krijgt gratis alle mogelijkheden",
  "zeroAdvertisement": "Geen advertenties",
  "fullFeatured": "Volledig geïntegreerd",
  "phoneAndTablet": "Telefoon en tablet",
  "bulletBlitzClassical": "Bullet, blitz, klassiek",
  "correspondenceDraughts": "Correspondentiepartijen",
  "onlineAndOfflinePlay": "Online en offline spelen",
  "viewTheSolution": "Bekijk de oplossing",
  "followAndChallengeFriends": "Volg vrienden en daag ze uit",
  "gameAnalysis": "Partijanalyse",
  "xHostsY": "%1$s organiseert %2$s",
  "xJoinsY": "%1$s neemt deel aan %2$s",
  "xLikesY": "%1$s vindt %2$s leuk",
  "xCreatesStudyY": "%1$s maakt studie %2$s",
  "quickPairing": "Snel koppelen",
  "lobby": "Lobby",
  "anonymous": "Anoniem",
  "yourScore": "Je score: %s",
  "language": "Taal",
  "background": "Achtergrond",
  "light": "Licht",
  "dark": "Donker",
  "transparent": "Transparant",
  "backgroundImageUrl": "Achtergrondafbeelding URL:",
  "boardTheme": "Bordthema",
  "boardSize": "Bordgrootte",
  "pieceSet": "Damschijven",
  "embedInYourWebsite": "Insluiten in je website",
  "usernameAlreadyUsed": "Deze naam is al in gebruik, probeer a.u.b. een andere naam.",
  "usernamePrefixInvalid": "De gebruikersnaam moet beginnen met een letter.",
  "usernameSuffixInvalid": "De gebruikersnaam moet eindigen met een letter of een cijfer.",
  "usernameCharsInvalid": "De gebruikersnaam mag alleen letters, cijfers, underscores, en koppeltekens bevatten. Opeenvolgende underscores en koppeltekens zijn niet toegestaan.",
  "usernameUnacceptable": "Deze gebruikersnaam is niet acceptabel.",
  "directlySupportLidraughts": "Lidraughts direct ondersteunen",
  "playDraughtsInStyle": "Speel dammen in stijl",
  "draughtsBasics": "Basis dammen",
  "coaches": "Coaches",
  "invalidPdn": "Ongeldige PDN",
  "invalidFen": "Ongeldige FEN",
  "invalidPosition": "Ongeldige stand",
  "tooManyKings": "Je kan niet tegen Scan spelen met meer dan 30 dammen op het bord.",
  "error.minLength": "Minimumlengte is %s tekens",
  "error.maxLength": "Maximumlengte is %s tekens",
  "error.min": "Moet groter dan of gelijk zijn aan %s",
  "error.max": "Moet kleiner dan of gelijk zijn aan %s",
  "error.unknown": "Ongeldige waarde",
  "error.pattern": "Bevat ongeldige tekens",
  "error.eventName": "Bevat ongeldige tekens. Alleen letters, cijfers, en gangbare leestekens zijn toegestaan.",
  "mustNotContainLidraughts": "Kan geen \"lidraughts\" bevatten",
  "mustNotContainATitleThatIsNotVerified": "Kan geen titel bevatten die niet is geverifieerd voor jouw account",
  "custom": "Aangepast",
  "notifications": "Meldingen",
  "perfRatingX": "Rating: %s",
  "practiceWithComputer": "Oefen met de computer",
  "anotherWasX": "Ook mogelijk was %s",
  "bestWasX": "De beste zet was %s",
  "youBrowsedAway": "Je bekijkt een andere positie",
  "resumePractice": "Hervat training",
  "theGameIsADraw": "De partij eindigt in remise.",
  "computerThinking": "De computer denkt na ...",
  "seeBestMove": "Toon de beste zet",
  "hideBestMove": "Verberg de beste zet",
  "getAHint": "Een hint vragen",
  "evaluatingYourMove": "Je zet wordt geëvalueerd...",
  "whiteWinsGame": "Wit wint",
  "blackWinsGame": "Zwart wint",
  "learnFromYourMistakes": "Leren van je fouten",
  "learnFromThisMistake": "Leren van deze fout",
  "skipThisMove": "Deze zet overslaan",
  "next": "Volgende",
  "back": "Terug",
  "xWasPlayed": "%s werd gespeeld",
  "findBetterMoveForWhite": "Vind een betere zet voor wit",
  "findBetterMoveForBlack": "Vind een betere zet voor zwart",
  "resumeLearning": "Ga door met leren",
  "youCanDoBetter": "Je kan het beter doen",
  "tryAnotherMoveForWhite": "Probeer een andere zet voor wit",
  "tryAnotherMoveForBlack": "Probeer een andere zet voor zwart",
  "solution": "Oplossing",
  "waitingForAnalysis": "Wachten op analyse",
  "noMistakesFoundForWhite": "Geen fouten gevonden voor wit",
  "noMistakesFoundForBlack": "Geen fouten gevonden voor zwart",
  "doneReviewingWhiteMistakes": "Klaar met analyseren van witte fouten",
  "doneReviewingBlackMistakes": "Klaar met analyseren van zwarte fouten",
  "doItAgain": "Probeer het opnieuw",
  "reviewWhiteMistakes": "Bekijk fouten van wit",
  "reviewBlackMistakes": "Bekijk fouten van zwart",
  "helpPlayerInitialMove": "Help de speler de eerste zet te vinden, door commentaar te plaatsen.",
  "introduceLesson": "Plaats commentaar om deze les te introduceren.",
  "putOpponentsFirstMove": "Speel de eerste zet van de tegenstander op het bord.",
  "explainOpponentMove": "Leg de zet van de tegenstander uit, en help de speler de volgende zet te vinden, door commentaar te plaatsen.",
  "reflectOnCorrectMove": "Bespreek de goede zet van de speler door commentaar te plaatsen; of laat leeg om direct naar de volgende zet te springen.",
  "addVariationsWrongMoves": "Voeg zetten als variant toe om uit te leggen waarom deze specifieke zetten fout zijn.",
  "explainWhyThisMoveIsWrong": "Plaats commentaar om uit te leggen waarom deze zet fout is.",
  "orPromoteItToMainline": "Of promoveer deze tot hoofdlijn als het wel de juiste zet is.",
  "anyOtherWrongMove": "Bij iedere andere foutieve zet die wordt gespeeld:",
  "explainWhyOtherMovesWrong": "Leg uit waarom alle andere zetten onjuist zijn",
  "optionalHint": "Optionele, opvraagbare hint voor de speler:",
  "giveThePlayerAHint": "Geef de speler een hint om de juiste zet te vinden",
  "whatWouldYouPlay": "Wat zou je in deze stand spelen?",
  "lessonCompleted": "Gefeliciteerd! Je hebt deze les afgerond.",
  "nextChapter": "Volgende hoofdstuk",
  "playAgain": "Speel opnieuw",
  "analyse": "Analyse",
  "preview": "Voorbeeld",
  "advantage": "Voordeel",
  "opening": "Opening",
  "middlegame": "Middenspel",
  "endgame": "Eindspel",
  "randomOpeningFromX": "Willekeurige opening uit %s",
  "conditionalPremoves": "Voorwaardelijke premoves",
  "addCurrentVariation": "Voeg huidige variant toe",
  "playVariationToCreateConditionalPremoves": "Speel een variant om voorwaardelijke premoves toe te voegen",
  "noConditionalPremoves": "Geen voorwaardelijke premoves",
  "playX": "Speel %s",
  "sorry": "Sorry :(",
  "weHadToTimeYouOutForAWhile": "We moesten je voor een korte tijd een time-out geven.",
  "timeoutExpires": "The time-out verloopt %s.",
  "why": "Waarom?",
  "pleasantDraughtsExperience": "Wij streven ernaar om iedereen een prettige damervaring te bieden.",
  "goodPractice": "Daarom moeten we ervoor zorgen dat alle spelers goede omgangsvormen volgen.",
  "potentialProblem": "Wanneer een mogelijk probleem is gedetecteerd, tonen we dit bericht.",
  "howToAvoidThis": "Hoe is dit te voorkomen?",
  "playEveryGame": "Speel elk partij die je start.",
  "tryToWin": "Probeer elke partij die je speelt te winnen (of tenminste gelijk te spelen).",
  "resignLostGames": "Geef verloren partijen op (laat de klok niet tot 0 lopen).",
  "temporaryInconvenience": "Onze excuses voor het tijdelijke ongemak,",
  "wishYouGreatGames": "en wij wensen je veel goede partijen op lidraughts.org.",
  "thankYouForReading": "Bedankt voor het lezen!",
  "lifetimeScore": "Levenslange score",
  "currentMatchScore": "Huidige wedstrijd score",
  "welcomeToLidraughts": "Welkom op lidraughts.org!",
  "thisIsYourProfilePage": "Dit is je profiel pagina.",
  "wouldYouLikeToX": "Wil je deze misschien %s?",
  "improveIt": "verbeteren",
  "enabledKidModeSuggestion": "Gebruikt een kind dit account? Misschien wil je %s inschakelen.",
  "whatNowSuggestions": "Wat nu? Hier zijn een paar suggesties:",
  "improveWithDraughtsTacticsPuzzles": "Leer beter dammen met tactische puzzels",
  "playTheAI": "Speel tegen de damcomputer",
  "playOpponentsWorldwide": "Vind tegenstanders van over de hele wereld",
  "followFriends": "Volg je vrienden op lidraughts",
  "playInTournaments": "Speel in toernooien",
  "learnFromStudies": "Leer van studies",
  "configureLidraughts": "Configureer lidraughts naar eigen wens",
  "exploreTheSiteAndHaveFun": "Verken de website en heb het naar je zin :)",
  "winInXHalfMoves:one": "Win in %s halfzet",
  "winInXHalfMoves:other": "Win in %s halfzetten",
  "drawInXHalfMoves:one": "Remise in %s halfzet",
  "drawInXHalfMoves:other": "Remise in %s halfzetten",
  "nbPlayers:one": "%s speler",
  "nbPlayers:other": "%s spelers",
  "nbOpponents:one": "%s tegenstander",
  "nbOpponents:other": "%s tegenstanders",
  "nbGames:one": "%s Partij",
  "nbGames:other": "%s Partijen",
  "nbGamesOngoing:one": "%s lopende partij",
  "nbGamesOngoing:other": "%s lopende partijen",
  "nbBookmarks:one": "%s favoriet",
  "nbBookmarks:other": "%s favorieten",
  "nbDays:one": "%s dag",
  "nbDays:other": "%s dagen",
  "nbHours:one": "%s uur",
  "nbHours:other": "%s uren",
  "rankIsUpdatedEveryNbMinutes:one": "Positie wordt elke minuut bijgewerkt",
  "rankIsUpdatedEveryNbMinutes:other": "Positie wordt elke %s minuten bijgewerkt",
  "nbPuzzles:one": "%s puzzel",
  "nbPuzzles:other": "%s puzzels",
  "nbGamesWithYou:one": "%s onderlinge partij",
  "nbGamesWithYou:other": "%s onderlinge partijen",
  "nbRated:one": "%s met rating",
  "nbRated:other": "%s met rating",
  "nbWins:one": "%s gewonnen",
  "nbWins:other": "%s gewonnen",
  "nbLosses:one": "%s verloren",
  "nbLosses:other": "%s verloren",
  "nbDraws:one": "%s remise",
  "nbDraws:other": "%s remise",
  "nbVictories:one": "%s overwinning",
  "nbVictories:other": "%s overwinningen",
  "nbPlaying:one": "%s bezig",
  "nbPlaying:other": "%s bezig",
  "giveNbSeconds:one": "Geef %s seconde",
  "giveNbSeconds:other": "Geef %s seconden",
  "nbTournamentPoints:one": "%s toernooipunt",
  "nbTournamentPoints:other": "%s toernooipunten",
  "moreThanNbRatedGames:one": "≥ %s partij met rating",
  "moreThanNbRatedGames:other": "≥ %s partijen met rating",
  "moreThanNbPerfRatedGames:one": "≥ %1$s %2$s partij met rating",
  "moreThanNbPerfRatedGames:other": "≥ %1$s %2$s partijen met rating",
  "needNbMorePerfGames:one": "Je moet %1$s extra %2$s partij met rating spelen",
  "needNbMorePerfGames:other": "Je moet %1$s %2$s partijen meer met rating spelen",
  "needNbMoreGames:one": "Je moet %s partij meer met rating spelen",
  "needNbMoreGames:other": "Je moet %s partijen meer met rating spelen",
  "nbImportedGames:one": "%s Geïmporteerde partij",
  "nbImportedGames:other": "%s Geïmporteerde partijen",
  "nbFriendsOnline:one": "%s vriend online",
  "nbFriendsOnline:other": "%s vrienden online",
  "nbFollowers:one": "%s volger",
  "nbFollowers:other": "%s volgers",
  "nbFollowing:one": "%s volgend",
  "nbFollowing:other": "%s volgend",
  "lessThanNbMinutes:one": "Minder dan %s minuut",
  "lessThanNbMinutes:other": "Minder dan %s minuten",
  "playedXTimes:one": "%s keer gespeeld",
  "playedXTimes:other": "%s keer gespeeld",
  "nbGamesInPlay:one": "%s partij bezig",
  "nbGamesInPlay:other": "%s partijen bezig",
  "maximumNbCharacters:one": "Maximaal: %s teken.",
  "maximumNbCharacters:other": "Maximaal: %s tekens.",
  "blocks:one": "%s blokkade",
  "blocks:other": "%s blokkades",
  "nbForumPosts:one": "%s Forumbericht",
  "nbForumPosts:other": "%s Forumberichten",
  "nbPerfTypePlayersThisMonth:one": "Eén %2$s speler deze maand.",
  "nbPerfTypePlayersThisMonth:other": "%1$s %2$s spelers deze maand.",
  "availableInNbLanguages:one": "Beschikbaar in %s taal",
  "availableInNbLanguages:other": "Beschikbaar in %s talen",
  "nbSecondsToPlayTheFirstMove:one": "%s seconde om de eerste zet te spelen",
  "nbSecondsToPlayTheFirstMove:other": "%s seconden om de eerste zet te spelen",
  "nbSeconds:one": "%s seconde",
  "nbSeconds:other": "%s seconden",
  "nbMinutes:one": "%s minuut",
  "nbMinutes:other": "%s minuten",
  "nbTurns:one": "%s beurt",
  "nbTurns:other": "%s beurten",
  "andSaveNbPremoveLines:one": "en sla %s premove variant op",
  "andSaveNbPremoveLines:other": "en sla %s premove varianten op",
  "private": "Privé",
  "myStudies": "Mijn studies",
  "studiesIContributeTo": "Studies waaraan ik bijdraag",
  "myPublicStudies": "Mijn openbare studies",
  "myPrivateStudies": "Mijn privé studies",
  "myFavoriteStudies": "Mijn favoriete studies",
  "whatAreStudies": "Wat zijn studies?",
  "allStudies": "Alle studies",
  "studiesCreatedByX": "Studies gemaakt door %s",
  "noneYet": "Nog geen.",
  "hot": "Trending",
  "dateAddedNewest": "Datum toegevoegd (nieuwste)",
  "dateAddedOldest": "Datum toegevoegd (oudste)",
  "recentlyUpdated": "Recent bijgewerkt",
  "mostPopular": "Meest populair",
  "addNewChapter": "Nieuw hoofdstuk toevoegen",
  "addMembers": "Deelnemers toevoegen",
  "inviteToTheStudy": "Uitnodigen voor de studie",
  "pleaseOnlyInvitePeopleYouKnow": "Nodig alleen mensen uit die je kent, en die actief mee willen doen aan deze studie.",
  "searchByUsername": "Zoeken op gebruikersnaam",
  "spectator": "Toeschouwer",
  "contributor": "Bijdrager",
  "kick": "Verwijder",
  "leaveTheStudy": "Verlaat de studie",
  "youAreNowAContributor": "Je bent nu een bijdrager",
  "youAreNowASpectator": "Je bent nu een toeschouwer",
  "pdnTags": "PDN labels",
  "like": "Vind ik leuk",
  "newTag": "Nieuw label",
  "commentThisPosition": "Geef commentaar op deze stand",
  "commentThisMove": "Geef commentaar op deze zet",
  "annotateWithGlyphs": "Maak aantekeningen met symbolen",
  "theChapterIsTooShortToBeAnalysed": "Dit hoofdstuk is te kort om geanalyseerd te worden.",
  "onlyContributorsCanRequestAnalysis": "Alleen de bijdragers kunnen een computer analyse aanvragen.",
  "getAFullComputerAnalysis": "Krijg een volledige computer analyse van de hoofdlijn.",
  "makeSureTheChapterIsComplete": "Zorg ervoor dat het hoofdstuk voltooid is. Je kunt slechts één keer een analyse aanvragen.",
  "allSyncMembersRemainOnTheSamePosition": "Alle deelnemers met SYNC blijven op dezelfde stand",
  "shareChanges": "Deel veranderingen met toeschouwers en sla deze op op de server",
  "playing": "Spelend",
  "onlyOngoingGames": "Alleen lopende partijen",
  "first": "Eerste",
  "previous": "Vorige",
  "last": "Laatste",
  "shareAndExport": "Deel & exporteer",
  "cloneStudy": "Kopiëren",
  "studyPdn": "Studie PDN",
  "chapterPdn": "Hoofdstuk PDN",
  "studyUrl": "Studie URL",
  "currentChapterUrl": "Huidige hoofdstuk URL",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Je kan dit op het forum plakken om het hoofdstuk in te sluiten",
  "startAtInitialPosition": "Beginnen bij beginstand",
  "startAtX": "Beginnen bij %s",
  "embedThisChapter": "Dit hoofdstuk in je website of blog insluiten",
  "readMoreAboutEmbeddingAStudyChapter": "Lees meer over het insluiten van een studiehoofdstuk",
  "onlyPublicStudiesCanBeEmbedded": "Alleen openbare studies kunnen worden ingesloten!",
  "open": "Open",
  "xBroughtToYouByY": "%1$s, aangeboden door %2$s",
  "studyNotFound": "Studie niet gevonden",
  "editChapter": "Hoofdstuk bewerken",
  "newChapter": "Nieuw hoofdstuk",
  "orientation": "Oriëntatie",
  "analysisMode": "Analysemodus",
  "pinnedChapterComment": "Vastgezet commentaar van het hoofdstuk",
  "saveChapter": "Hoofdstuk opslaan",
  "clearAnnotations": "Wis aantekeningen",
  "deleteChapter": "Verwijder hoofdstuk",
  "deleteThisChapter": "Wil je dit hoofdstuk verwijderen? Je kan dit niet ongedaan maken!",
  "clearAllCommentsInThisChapter": "Verwijder alle aantekeningen, tekens en getekende figuren in dit hoofdstuk?",
  "rightUnderTheBoard": "Meteen onder het bord",
  "noPinnedComment": "Geen",
  "normalAnalysis": "Normale analyse",
  "hideNextMoves": "Verberg volgende zetten",
  "interactiveLesson": "Interactieve les",
  "chapterX": "Hoofdstuk %s",
  "empty": "Leeg",
  "startFromInitialPosition": "Start bij de beginstand",
  "editor": "Editor",
  "startFromCustomPosition": "Start met een aangepaste beginstand",
  "loadAGameByUrl": "Laad een partij via een URL",
  "loadAPositionFromFen": "Laad een stand via een FEN",
  "loadAGameFromPdn": "Laad een partij via een PDN",
  "automatic": "Automatisch",
  "urlOfTheGame": "URL van de partij",
  "loadAGameFromXOrY": "Laad een partij van %1$s of %2$s",
  "createChapter": "Creëer hoofdstuk",
  "configureLiveBroadcast": "Configureer live uitzending",
  "createStudy": "Maak studie",
  "editStudy": "Bewerk studie",
  "visibility": "Zichtbaarheid",
  "public": "Openbaar",
  "unlisted": "Niet openbaar",
  "inviteOnly": "Alleen op uitnodiging",
  "allowCloning": "Kopiëren toestaan",
  "nobody": "Niemand",
  "onlyMe": "Alleen ik",
  "contributors": "Bijdragers",
  "members": "Deelnemers",
  "enableSync": "Synchronisatie inschakelen",
  "yesKeepEveryoneOnTheSamePosition": "Ja: houd iedereen op dezelfde stelling",
  "noLetPeopleBrowseFreely": "Nee: laat mensen vrij bladeren",
  "pinnedStudyComment": "Vastgezet commentaar van de studie",
  "clearChat": "Maak de chat leeg",
  "deleteTheStudyChatHistory": "Verwijder de chatgeschiedenis van deze studie? Er is geen weg terug!",
  "deleteStudy": "Studie verwijderen",
  "deleteTheEntireStudy": "Verwijder de hele studie? Er is geen weg terug!",
  "whereDoYouWantToStudyThat": "Waar wil je dat bestuderen?",
  "nbChapters:one": "%s Hoofdstuk",
  "nbChapters:other": "%s Hoofdstukken",
  "nbMembers:one": "%s lid",
  "nbMembers:other": "%s leden",
  "pasteYourPdnTextHereUpToNbGames:one": "Plak je PDN tekst hier, tot %s spel mogelijk, elk gescheiden door een lege regel",
  "pasteYourPdnTextHereUpToNbGames:other": "Plak je PDN tekst hier, tot %s spellen mogelijk, elk gescheiden door een lege regel",
  "team": "Team",
  "teams": "Teams",
  "allTeams": "Alle teams",
  "newTeam": "Nieuw team",
  "myTeams": "Mijn teams",
  "noTeamFound": "Geen team gevonden",
  "joinTeam": "Word lid van het team",
  "quitTeam": "Verlaat het team",
  "anyoneCanJoin": "Iedereen kan lid worden",
  "aConfirmationIsRequiredToJoin": "Een bevestiging is nodig om lid te worden",
  "joiningPolicy": "Deelnamebeleid",
  "teamLeader": "Teamleider",
  "teamBestPlayers": "Beste spelers",
  "teamRecentMembers": "Recente teamleden",
  "kickSomeone": "Verwijder iemand uit het team",
  "whoToKick": "Wie wil je uit het team zetten?",
  "deleteTeamWarning": "Verwijdert het team en de hele ledenlijst. Dit kan niet ongedaan gemaakt worden!",
  "appointOwner": "Maak iemand anders teamleider",
  "changeOwner": "Wie wil je leider van dit team maken?",
  "willBeReviewed": "Je verzoek tot lidmaatschap zal worden beoordeeld door de teamleider.",
  "beingReviewed": "Je verzoek tot lidmaatschap wordt beoordeeld door de teamleider.",
  "teamBattle": "Team battle",
  "teamBattleOverview": "Een battle met meerdere teams, iedere speler scoort punten voor het eigen team",
  "teamTournament": "Team toernooi",
  "teamTournamentOverview": "Een Arena toernooi waaraan alleen leden van je team kunnen meedoen",
  "swissTournament": "Zwitsers toernooi",
  "swissTournamentOverview": "Een Zwitsers toernooi waaraan alleen leden van je team mee kunnen meedoen",
  "subscribeToTeamMessages": "Inschrijven voor team berichten",
  "messageAllMembers": "Bericht aan alle leden",
  "messageAllMembersOverview": "Stuur een privébericht naar alle leden van het team",
  "messageAllMembersLongDescription": "Stuur een privébericht naar ALLE leden van het team.\nJe kunt dit gebruiken om spelers op te roepen om deel te nemen aan een toernooi of team battle.\nSpelers die je berichten niet willen ontvangen kunnen het team verlaten.",
  "teamsIlead": "Teams die ik leid",
  "youMayWantToLinkOneOfTheseTournaments": "Misschien wil je de link van een van deze komende toernooien delen?",
  "usersWhoCanManageThisTeam": "Gebruikers die dit team beheren",
  "leadersChat": "Teamleiders chat",
  "enableMembersChat": "Chatbox inschakelen (alleen voor teamleden)",
  "teamLeaders:one": "Teamleider",
  "teamLeaders:other": "Teamleiders",
  "xJoinRequests:one": "%s verzoek tot lidmaatschap",
  "xJoinRequests:other": "%s verzoeken tot lidmaatschap",
  "twoFactorAuth": "Tweestapsverificatie",
  "twoFactorHelp": "Tweestapsverificatie voegt een extra beveiligingslaag toe aan je account.",
  "twoFactorApp": "Download een app voor tweestapsverificatie, bijvoorbeeld andOTP voor %1$s of Google Authenticator voor %2$s.",
  "scanTheCode": "Scan de QR-code met de app.",
  "enterPassword": "Voer je wachtwoord in en de verificatiecode die door de app wordt gegenereerd om de installatie te voltooien. Je zal iedere keer als je inlogt een verificatiecode nodig hebben.",
  "authenticationCode": "Verificatiecode",
  "ifYouLoseAccess": "Belangrijk: Als je geen toegang meer hebt tot je tweestapsverificatiecodes, kan je een wachtwoord reset per e-mail uitvoeren.",
  "enableTwoFactor": "Schakel tweestapsverificatie in",
  "disableTwoFactor": "Schakel tweestapsverificatie uit",
  "twoFactorEnabled": "Tweestapsverificatie ingeschakeld",
  "twoFactorDisable": "Je hebt je wachtwoord en een verificatiecode van je authenticatie-app nodig om tweestapsverificatie uit te schakelen.\nAls je geen toegang meer hebt tot je verificatiecodes, kan je ook een wachtwoord reset per e-mail uitvoeren.",
  "openTwoFactorApp": "Voer de verificatiecode van je authenticatie-app in om je identiteit te verifiëren.",
  "apiUnsupported": "Deze versie van de Lidraughts-app is verouderd! Gelieve gratis te upgraden naar de nieuwste versie.",
  "apiDeprecated": "Upgrade gratis naar de nieuwste Lidraughts-app! Ondersteuning voor deze versie zal ophouden op %s.",
  "visitUrlToRequestManualConfirmation": "Ga naar %s om een handmatige bevestiging aan te vragen.",
  "comments": "Commentaar",
  "gameInformation": "Spelinformatie",
  "home": "Startscherm",
  "returnToHome": "Terug naar startscherm",
  "playerisInvitingYou": "%s nodigt je uit",
  "unsupportedVariant": "Variant %s wordt niet ondersteund in deze versie",
  "notesSynchronizationHasFailed": "Synchronisatie van notities met Lidraughts is mislukt, probeer het later opnieuw.",
  "vibrateOnGameEvents": "Trillen bij spelactiviteit",
  "offline": "Offline",
  "otbFlipPiecesAndInfoAfterMove": "Draai de stukken en informatie van de tegenstander om na elke zet",
  "otbMirrorOpponentPiecesAndInfo": "Spiegel de stukken en informatie van de tegenstander",
  "settingsClockPosition": "Positie klok",
  "positionRight": "Rechts",
  "positionLeft": "Links",
  "landscapeBoardSide": "Positie bord (in landschapsmodus)",
  "playOnline": "Speel online",
  "playOffline": "Speel offline",
  "playOfflineOverTheBoard": "Speel offline",
  "playOfflineComputer": "Computer",
  "importGameOnLidraughts": "Importeer partij op Lidraughts",
  "importGameStateWithPlayerNames": "Importeer de huidige partij op Lidraughts met de volgende spelersnamen:",
  "bgThemeSyncWithSystem": "Synchroniseren met systeem",
  "chatIsDisabled": "Chat is uitgeschakeld.",
  "puzzleVariant": "Puzzel variant",
  "syncAndRefreshSavedPuzzles": "Opgeslagen puzzels synchroniseren en vernieuwen",
  "shareThisPuzzle": "Deel deze puzzel",
  "shareRawPDN": "Deel kale PDN",
  "shareAnnotatedPDN": "Deel geannoteerde PDN",
  "localEvalCaution": "Let op: intensief gebruik trekt de batterij leeg.",
  "incorrectThreefoldClaim": "Onjuiste claim voor herhaling van zetten.",
  "lidraughtsIsUnavailableError": "lidraughts.org is tijdelijk niet bereikbaar vanwege onderhoud.",
  "lidraughtsIsUnreachable": "lidraughts.org kan niet worden bereikt."
}