export default {
  "arenaTournaments": "Torneios Arena",
  "isItRated": "Valendo pontos?",
  "willBeNotified": "Você será notificado quando o torneio começar, portanto, é seguro jogar em outra aba enquanto espera.",
  "isRated": "Este torneio vale pontos e afetará o seu rating.",
  "isNotRated": "Este torneio *não* está valendo pontos e *não* afetará seu rating.",
  "someRated": "Alguns torneios valem pontos e afetarão seu rating.",
  "howAreScoresCalculated": "Como os pontos são calculados?",
  "howAreScoresCalculatedAnswer": "Uma vitória vale 2 pontos, um empate, 1 ponto e uma derrota não valerá ponto algum.\nSe você conseguir ganhar 2 jogos em seguida, iniciará uma sequência de 2 pontos, representada por um ícone de chama na sua pontuação.\nOs jogos seguintes valerão o dobro de pontos até que você perca uma partida.\nOu seja, uma vitoriá valerá 4 pontos, um empate 2 e uma derrota continuará valendo nenhum ponto.\n\nPor exemplo, 2 vitórias seguidas por um empate valerão 6 pontos: 2 + 2 + (2 x 1)",
  "berserk": "Arena Berserk",
  "berserkAnswer": "Quando o jogador clica no botão Berserk no começo de um jogo, ele tem seu tempo reduzido pela metade. Nesse caso, uma vitória valerá um ponto a mais.\n\nFazendo o Berserk em jogos com controle de tempo com incremento, cancelará o mesmo. (a exceção é 2+1, que ficará 1+0)\n\nBerserk não está disponível em jogos sem tempo inicial (0+1, 0+2).\n\nBerserk só garante um ponto extra se você jogar pelo menos 7 movimentos na partida.",
  "howIsTheWinnerDecided": "Como se decide o vencedor do torneio?",
  "howIsTheWinnerDecidedAnswer": "O(s) jogador(es) com mais pontos no fim da duração do torneio é(são) declarado(s) vencedor(es).",
  "howDoesPairingWork": "Como o emparceiramento funciona?",
  "howDoesPairingWorkAnswer": "No início do torneio, os jogadores serão emparceirados baseando-se nos seus ratings.\nAssim que terminar a sua partida, você voltará a aguardar o emparceiramento com um jogador de rating próximo ao seu. Terminando a sua partida logo, você poderá jogar mais vezes e, acumular mais pontos do que seus adversários.",
  "howDoesItEnd": "Como termina?",
  "howDoesItEndAnswer": "O torneio tem um relógio de contagem regressiva. Quando ele chega a zero, as classificações do torneio são congeladas, e o vencedor é anunciado. Jogos em andamento devem ser finalizados, no entanto, eles não contam para o torneio.",
  "otherRules": "Outras regras importantes",
  "thereIsACountdown": "Existe um tempo limite para a sua primeira jogada. Não realizá-la no período determinado significará uma vitória para o seu oponente.",
  "thisIsPrivate": "Este é um torneio privado",
  "shareUrl": "Compartilhe este endereço para permitir que outras pessoas entrem: %s",
  "drawStreakStandard": "Sequência de empate: se um jogador tiver empates consecutivos num torneio de arena, ou empates que ocorrerem após %s lances em partidas normais, apenas o primeiro conta pontos. A única maneira de interromper essa sequência é com uma vitória.",
  "drawStreakVariants": "O número mínimo de lances, para que se ganhe pontos com empates, difere por variante. A tabela abaixo mostra os valores mínimos para cada uma.",
  "variant": "Variante",
  "minimumGameLength": "Número mínimo de lances",
  "history": "Histórico de arenas",
  "newTeamBattle": "Nova batalha de equipes",
  "customStartDate": "Mudar a data de início",
  "customStartDateHelp": "No seu próprio fuso horário. Isso irá cancelar a configuração \"Contagem regressiva para início do torneio\"",
  "allowBerserk": "Permitir Berserk",
  "allowBerserkHelp": "Os jogadores poderão reduzir seu tempo pela metade para ganhar um ponto extra",
  "allowChatHelp": "Permite que os jogadores discutam em uma sala de chat",
  "arenaStreaks": "Sequências de vitória em arena",
  "arenaStreaksHelp": "Após ganhar 2 partidas, vitórias consecutivas valem 4 pontos, ao invés de 2.",
  "noBerserkAllowed": "Não é permitido Berserk",
  "noArenaStreaks": "Sem sequências de vitória em arena",
  "averagePerformance": "Desempenho médio",
  "averageScore": "Pontuação média",
  "myTournaments": "Meus torneios",
  "drawingWithinNbMoves:one": "Empatar o jogo na %sª jogada não garantirá pontos a nenhum dos jogadores.",
  "drawingWithinNbMoves:other": "Empatar o jogo nas primeiras %s jogadas não garantirá pontos a nenhum dos jogadores.",
  "viewAllXTeams:one": "Ver a equipe",
  "viewAllXTeams:other": "Ver todas as %s equipes",
  "challenges": "Desafios",
  "noChallenges": "Sem desafios",
  "challengeSomeone": "Desafie alguém",
  "openChallenge": "Desafio aberto",
  "startsAtX": "Começa em %s",
  "challengeToPlay": "Desafiar para jogar",
  "challengeDeclined": "Desafio recusado",
  "challengeAccepted": "Desafio aceito!",
  "challengeCanceled": "Desafio cancelado",
  "challengeAcceptedAndWaiting": "Desafio aceito! Esperando pelo seu oponente...",
  "youWillBeRedirectedToTheGame": "Você será redirecionado para o jogo quando ambos os jogadores tiverem aceitado o desafio.",
  "registerToSendChallenges": "Por favor, registre-se para enviar desafios.",
  "youCannotChallengeX": "Você não pode desafiar %s.",
  "xDoesNotAcceptChallenges": "%s não aceita desafios.",
  "yourXRatingIsTooFarFromY": "A sua classificação %1$s é muito diferente de %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Não pode desafiar devido a pontuação provisória de %s.",
  "xOnlyAcceptsChallengesFromFriends": "%s só aceita desafios de amigos.",
  "declineGeneric": "Não estou aceitando desafios no momento.",
  "declineLater": "Este não é o momento certo para mim, por favor pergunte novamente mais tarde.",
  "declineTooFast": "Este controle de tempo é muito rápido para mim, por favor, desafie novamente com um jogo mais lento.",
  "declineTooSlow": "Este controle de tempo é muito lento para mim, por favor, desafie novamente com um jogo mais rápido.",
  "declineTimeControl": "Não estou aceitando desafios com estes controles de tempo.",
  "declineRated": "Por favor, envie-me um desafio ranqueado.",
  "declineCasual": "Por favor, envie-me um desafio amigável.",
  "declineStandard": "Não estou aceitando desafios de variantes no momento.",
  "declineVariant": "Não estou a fim de jogar esta variante no momento.",
  "declineNoBot": "Não estou aceitando desafios de robôs.",
  "declineOnlyBot": "Estou aceitando apenas desafios de robôs.",
  "inviteLidraughtsUser": "Ou convide um usuário Lidraughts:",
  "perfStats": "Estatísticas de %s",
  "viewTheGames": "Ver os jogos",
  "provisional": "provisório",
  "notEnoughRatedGames": "Não foram jogadas partidas suficiente valendo pontos para estabelecer uma classificação confiável.",
  "progressOverLastXGames": "Progresso nos últimos %s jogos:",
  "ratingDeviation": "Desvio de pontuação: %s.",
  "totalGames": "Total de partidas",
  "ratedGames": "Partidas valendo pontos",
  "tournamentGames": "Jogos de torneio",
  "berserkedGames": "Partidas Berserked",
  "timeSpentPlaying": "Tempo jogando",
  "victories": "Vitórias",
  "defeats": "Derrotas",
  "disconnections": "Desconexões",
  "notEnoughGames": "Jogos insuficientes jogados",
  "highestRating": "Pontuação mais alta: %s",
  "lowestRating": "Pontuação mais baixa: %s",
  "fromXToY": "de %1$s para %2$s",
  "winningStreak": "Série de Vitórias",
  "losingStreak": "Série de derrotas",
  "longestStreak": "Sequência mais longa: %s",
  "currentStreak": "Sequência atual: %s",
  "bestRated": "Melhores vitórias valendo pontuação",
  "worstRated": "Piores derrotas valendo pontuação",
  "gamesInARow": "Partidas jogadas seguidas",
  "lessThanOneHour": "Menos de uma hora entre partidas",
  "maxTimePlaying": "Tempo máximo jogando",
  "now": "agora",
  "preferences": "Preferências",
  "display": "Mostrar",
  "pieceAnimation": "Animação das peças",
  "materialDifference": "Diferença material",
  "showKingMoves": "Mostre a quantidade de vezes que um rei se moveu (damas frísias)",
  "boardHighlights": "Destacar casas do tabuleiro (último movimento)",
  "pieceDestinations": "Destino das peças (movimentos válidos e pré-movimentos)",
  "boardCoordinates": "Coordenadas do tabuleiro (1-50, a1-h8)",
  "insideTheBoard": "Dentro do tabuleiro",
  "outsideTheBoard": "Fora do tabuleiro",
  "coordinateSystem8x8": "Sistema de coordenadas em tabuleiros 8x8",
  "fieldnumbers8x8": "Números das casas (1-32)",
  "algebraic8x8": "Algébrica (a-h, 1-8)",
  "moveListWhilePlaying": "Lista de movimentos durante a partida",
  "onSlowGames": "Em jogos lentos",
  "notationGameResult": "Notação de resultado do jogo (brancas vencem • empate • pretas vencem)",
  "zenMode": "Modo Zen",
  "displayBoardResizeHandle": "Mostrar cursor de redimensionamento do tabuleiro",
  "onlyOnInitialPosition": "Apenas na posição inicial",
  "blindfoldDraughts": "Damas às cegas (peças invisíveis)",
  "draughtsClock": "Relógio de damas",
  "tenthsOfSeconds": "Décimos de segundo",
  "whenTimeRemainingLessThanTenSeconds": "Quando o tempo remanescente for menor do que 10 segundos",
  "horizontalGreenProgressBars": "Barras de progresso verdes horizontais",
  "soundWhenTimeGetsCritical": "Som ao atingir tempo crítico",
  "giveMoreTime": "Dar mais tempo",
  "gameBehavior": "Funcionamento do jogo",
  "howDoYouMovePieces": "Como você move as peças?",
  "clickTwoSquares": "Clicar em duas casas",
  "dragPiece": "Arrastar a peça",
  "bothClicksAndDrag": "Ambas",
  "howDoYouPlayMultiCaptures": "Como realizar capturas múltiplas na análise?",
  "stepByStep": "Passo-a-passo",
  "allAtOnce": "Tudo de uma vez",
  "premovesPlayingDuringOpponentTurn": "Pré-movimentos (jogadas durante o turno do oponente)",
  "takebacksWithOpponentApproval": "Voltar jogada (com aprovação do oponente)",
  "inCasualGamesOnly": "Somente em jogos casuais",
  "whenPremoving": "Quando mover previamente",
  "claimDrawOnThreefoldRepetitionAutomatically": "Solicitar empate automaticamente quando ocorrerem 3 repetições do mesmo lance",
  "whenTimeRemainingLessThanThirtySeconds": "Quando o tempo restante for menor do que 30 segundos",
  "moveConfirmation": "Confirmação de movimento",
  "inCorrespondenceGames": "Jogos por correspondência",
  "correspondenceAndUnlimited": "Por correspondência e sem limites",
  "confirmResignationAndDrawOffers": "Confirmar abandono e oferta de empate",
  "inputMovesWithTheKeyboard": "Inclua os lances com o teclado",
  "yourPreferencesHaveBeenSaved": "Suas preferências foram salvas.",
  "search": "Buscar",
  "advancedSearch": "Busca avançada",
  "searchPlayersExplanation": "Nome(s) de jogador(es) que você deseja pesquisar",
  "opponentName": "Nome do oponente",
  "loser": "Perdedor",
  "from": "De",
  "to": "Para",
  "humanOrComputer": "Se o oponente do jogador era um humano ou um computador",
  "aiLevel": "Nível de inteligência artificial",
  "source": "Fonte",
  "numberOfTurns": "Número de lances",
  "numberOfTurnsExplanation": "O número de lances jogados (ambos os jogadores moveram)",
  "result": "Resultado",
  "winnerColor": "Cor do vencedor",
  "date": "Data",
  "sortBy": "Ordenar por",
  "analysis": "Análise",
  "onlyAnalysed": "Incluir apenas os jogos com análise do computador",
  "color": "Cor",
  "evaluation": "Avaliação",
  "maxNumber": "Número máximo",
  "maxNumberExplanation": "O número máximo de jogos para retornar",
  "include": "Incluir",
  "descending": "Decrescente",
  "ascending": "Crescente",
  "ratingExplanation": "A classificação média de ambos os jogadores",
  "searchInXGames:one": "Pesquisa em %s jogo",
  "searchInXGames:other": "Pesquisa em %s jogos",
  "xGamesFound:one": "Um jogo encontrado",
  "xGamesFound:other": "%s partidas encontradas",
  "settings": "Configurações",
  "closeAccount": "Encerrar conta",
  "closingIsDefinitive": "Encerramento é definitivo. Não há como desfazer. Tem certeza?",
  "cantOpenSimilarAccount": "Você não poderá abrir uma nova conta com o mesmo nome, mesmo que alterne entre maiúsculas e minúsculas.",
  "changedMindDoNotCloseAccount": "Eu mudei de ideia, não encerre minha conta",
  "closeAccountExplanation": "Tem certeza de que deseja encerrar sua conta? Encerrar sua conta é uma decisão permanente. Você NUNCA MAIS será capaz de entrar com ela novamente.",
  "thisAccountIsClosed": "Esta conta foi encerrada.",
  "playInATournament": "Jogue em um torneio",
  "playWithAFriend": "Jogar contra um amigo",
  "playWithTheMachine": "Jogar contra o computador",
  "toInviteSomeoneToPlayGiveThisUrl": "Para convidar alguém para jogar, envie este endereço",
  "gameOver": "Fim da partida",
  "waitingForOpponent": "Aguardando oponente",
  "waitingForPlayer": "Aguardando jogador",
  "waiting": "Aguardando",
  "yourTurn": "Sua vez",
  "aiNameLevelAiLevel": "%1$s nível %2$s",
  "level": "Nível",
  "toggleTheChat": "Ativar/Desativar chat",
  "toggleSound": "Ativar/Desativar som",
  "chat": "Chat",
  "resign": "Desistir",
  "white": "Brancas",
  "black": "Pretas",
  "randomColor": "Cor aleatória",
  "microMatch": "Micro-Partida",
  "microMatchChallenge": "Esse desafio é uma micro-partida!",
  "microMatchExplanation": "Uma revanche com as cores invertidas será jogada imediatamente após este jogo.",
  "microMatchRematchStarted": "Segundo jogo de micro-partida começado",
  "microMatchRematchAwaiting": "Aguardando o segundo jogo de micro-partida",
  "microMatchGameX": "Jogo de micro-partida %s",
  "createAGame": "Criar uma partida",
  "whiteIsVictorious": "Brancas vencem",
  "blackIsVictorious": "Pretas vencem",
  "promotion": "Promoção",
  "variantEnding": "Fim da variante",
  "important": "Importante",
  "yourQuestionMayHaveBeenAnswered": "A sua pergunta pode já ter sido respondida %1$s",
  "inTheFAQ": "no FAQ",
  "toReportSomeoneForCheatingOrBadBehavior": "Para denunciar um usuário por trapaças ou mau comportamento, %1$s",
  "useTheReportForm": "use o formulário de denúncia",
  "toRequestSupport": "Para solicitar ajuda, %1$s",
  "tryTheContactPage": "tente a página de contato",
  "thisTopicIsArchived": "Este tópico foi arquivado e não pode mais ser respondido.",
  "joinTheTeamXToPost": "Junte-se a %1$s para publicar neste fórum",
  "teamNamedX": "equipe %1$s",
  "youCannotPostYetPlaySomeGames": "Você não pode publicar nos fóruns ainda. Jogue algumas partidas!",
  "subscribe": "Seguir publicações",
  "unsubscribe": "Deixar de seguir publicações",
  "newOpponent": "Novo oponente",
  "yourOpponentWantsToPlayANewGameWithYou": "Seu oponente quer jogar uma nova partida contra você",
  "joinTheGame": "Entrar no jogo",
  "whitePlays": "Brancas jogam",
  "blackPlays": "Pretas jogam",
  "opponentLeftChoices": "O outro jogador pode ter deixado a partida. Você pode reivindicar a vitória, declarar empate ou aguardar.",
  "makeYourOpponentResign": "Faça o seu oponente desistir",
  "forceResignation": "Reivindicar vitória",
  "forceDraw": "Reivindicar empate",
  "talkInChat": "Por favor, seja gentil no chat!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "A primeira pessoa que acessar esta URL jogará contra você.",
  "whiteResigned": "Brancas desistiram",
  "blackResigned": "Pretas desistiram",
  "whiteLeftTheGame": "Brancas deixaram a partida",
  "blackLeftTheGame": "Pretas deixaram a partida",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Compartilhe esta URL para convidar espectadores",
  "theComputerAnalysisHasFailed": "A análise do computador falhou",
  "viewTheComputerAnalysis": "Ver a análise do computador",
  "requestAComputerAnalysis": "Solicitar uma análise do computador",
  "computerAnalysis": "Análise do computador",
  "computerAnalysisAvailable": "Análise de computador disponível",
  "depthX": "Profundidade %s",
  "usingServerAnalysis": "Análise de servidor em uso",
  "loadingEngine": "Carregando...",
  "cloudAnalysis": "Análise na nuvem",
  "goDeeper": "Detalhar",
  "showThreat": "Mostrar ameaça",
  "inLocalBrowser": "no navegador local",
  "toggleLocalEvaluation": "Ativar/Desativar análise local",
  "promoteVariation": "Promover variante",
  "makeMainLine": "Transformar em linha principal",
  "deleteFromHere": "Excluir a partir daqui",
  "move": "Movimentos",
  "variantLoss": "Derrota por variante",
  "variantWin": "Vitória por variante",
  "insufficientMaterial": "Peças insuficientes",
  "capture": "Captura",
  "close": "Fechar",
  "winning": "Vencendo",
  "losing": "Perdendo",
  "drawn": "Empate",
  "unknown": "Posição desconhecida",
  "database": "Banco de Dados",
  "whiteDrawBlack": "Brancas / Empate / Pretas",
  "averageRatingX": "Classificação média: %s",
  "recentGames": "Partidas recentes",
  "topGames": "Melhores partidas",
  "masterDbExplanation": "Partidas reais de %1$s+ mestres classificados de %2$s a %3$s",
  "noGameFound": "Nenhuma partida encontrada",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Talvez você queira incluir mais jogos a partir do menu de preferências",
  "openingExplorer": "Explorador de aberturas",
  "xOpeningExplorer": "%s Explorador de aberturas",
  "allSet": "Tudo pronto!",
  "importPdn": "Importar PDN",
  "delete": "Excluir",
  "deleteThisImportedGame": "Excluir este jogo importado?",
  "replayMode": "Rever a partida",
  "realtimeReplay": "Tempo Real",
  "byCPL": "Por erros",
  "openStudy": "Abrir estudo",
  "enable": "Ativar",
  "bestMoveArrow": "Seta de melhor movimento",
  "evaluationGauge": "Escala de avaliação",
  "multipleLines": "Linhas de análise",
  "cpus": "CPUs",
  "memory": "Memória",
  "infiniteAnalysis": "Análise infinita",
  "removesTheDepthLimit": "Remove o limite de profundidade, o que aquece seu computador",
  "blunder": "Erro Grave",
  "blunders": "Erro Grave",
  "mistake": "Erro",
  "mistakes": "Erros",
  "inaccuracy": "Imprecisão",
  "inaccuracies": "Imprecisões",
  "moveTimes": "Tempo por movimento",
  "flipBoard": "Inverter o tabuleiro",
  "threefoldRepetition": "Tripla repetição",
  "claimADraw": "Reivindicar empate",
  "offerDraw": "Propor empate",
  "drawOffersAfterX": "Propostas de empate só são permitidas após o lance %s",
  "drawOffersNotAllowed": "Propostas de empate não são permitidas",
  "draw": "Empate",
  "ongoingGames": "Jogos em andamento",
  "currentGames": "Partidas atuais",
  "gamesInTimeout": "Jogos no limite de tempo",
  "yourTurnInX": "Sua vez em %s",
  "gameNumberX": "Partida %s",
  "viewInFullSize": "Ver em tela cheia",
  "logOut": "Sair",
  "signIn": "Iniciar sessão",
  "youMustSignInToJoinIt": "Você deve %s para entrar",
  "newToLidraughts": "Novo no Lidraughts?",
  "youNeedAnAccountToDoThat": "Você precisa de uma conta para fazer isso",
  "signUp": "Registrar",
  "signupEmailHint": "Vamos usar apenas para redefinir a sua senha.",
  "computersAreNotAllowedToPlay": "O uso de engine não é permitido. Por favor, não utilize programas, bancos de dados ou o auxílio de outros jogadores durante a partida. Além disso, a criação de múltiplas contas é fortemente desaconselhada e sua prática excessiva acarretará banimento.",
  "gameByUsername": "Partida por nome de usuário",
  "gameByUrlOrId": "Partida por URL ou ID",
  "games": "Partidas",
  "userTv": "TV do usuário",
  "forum": "Fórum",
  "xPostedInForumY": "%1$s postou em %2$s",
  "latestForumPosts": "Últimas postagens do fórum",
  "players": "Jogadores",
  "minutesPerSide": "Minutos por jogador",
  "variants": "Variantes",
  "timeControl": "Controle de Tempo",
  "realTime": "Tempo real",
  "correspondence": "Correspondência",
  "daysPerTurn": "Dias por lance",
  "oneDay": "Um dia",
  "time": "Tempo",
  "rating": "Classificação",
  "ratingStats": "Estatísticas de classificação",
  "username": "Nome de usuário",
  "usernameOrEmail": "Nome ou email do usuário",
  "changeUsername": "Alterar nome de usuário",
  "changeUsernameAlreadyChanged": "Você alterou seu nome de usuário com sucesso!",
  "changeUsernameNotSame": "Pode-se apenas trocar as letras de minúscula para maiúscula e vice-versa. Por exemplo, \"johndoe\" para \"JohnDoe\".",
  "changeUsernameDescription": "Altere seu nome de usuário. Isso só pode ser feito uma vez e você poderá apenas trocar as letras de minúscula para maiúscula e vice-versa.",
  "password": "Senha",
  "changePassword": "Alterar senha",
  "changeEmail": "Alterar email",
  "email": "E-mail",
  "passwordReset": "Redefinição de senha",
  "forgotPassword": "Esqueceu sua senha?",
  "rank": "Rank",
  "rankX": "Classificação: %s",
  "gamesPlayed": "Partidas realizadas",
  "cancel": "Cancelar",
  "timeOut": "Tempo esgotado",
  "arbiterDraw": "Definido como empate por árbitro de simultânea",
  "arbiterResign": "Definido como vitória por árbitro de simultânea",
  "drawOfferSent": "Proposta de empate enviada",
  "drawOfferDeclined": "Proposta de empate recusada",
  "drawOfferAccepted": "Proposta de empate aceita",
  "drawOfferCanceled": "Proposta de empate cancelada",
  "whiteOffersDraw": "Brancas oferecem empate",
  "blackOffersDraw": "Pretas oferecem empate",
  "whiteDeclinesDraw": "Brancas recusam empate",
  "blackDeclinesDraw": "Pretas recusam empate",
  "yourOpponentOffersADraw": "Seu adversário propõe empate",
  "accept": "Aceitar",
  "decline": "Recusar",
  "startingIn": "Começando",
  "startingSoon": "Começando em breve",
  "playingRightNow": "Jogando agora",
  "eventInProgress": "Jogando agora",
  "finished": "Terminado",
  "finishesX": "terminados %s",
  "abortGame": "Cancelar partida",
  "gameAborted": "Partida cancelada",
  "standard": "Padrão",
  "variantTitleStandard": "Regras oficiais do jogo de damas internacionais (FMJD).",
  "variantTitleFrisian": "As peças também podem capturar horizontalmente e verticalmente.",
  "variantTitleFrysk": "Damas frísias começando com 5 peças cada.",
  "variantTitleAntidraughts": "Perca todas as suas peças (ou fique sem movimentos) para ganhar o jogo.",
  "variantTitleBreakthrough": "O primeiro jogador a coroar uma peça vence.",
  "variantTitleRussian": "Escolha de captura, coroação durante tomada em cadeia.",
  "variantTitleBrazilian": "Mesmas regras do jogo de damas internacionais, em um tabuleiro 8x8.",
  "customStartingPosition": "Posição inicial personalizada",
  "unlimited": "Ilimitado",
  "mode": "Modo",
  "casual": "Amistoso",
  "rated": "Valendo pontos",
  "gamesWillImpactThePlayersRating": "As partidas terão impacto na classificação dos jogadores",
  "casualTournament": "Casual",
  "ratedTournament": "Valendo pontos",
  "thisGameIsRated": "Esta partida vale pontos",
  "rematch": "Revanche",
  "rematchOfferSent": "Oferta de revanche enviada",
  "rematchOfferSentWhite": "Brancas oferecem revanche",
  "rematchOfferSentBlack": "Pretas oferecem revanche",
  "rematchOfferAccepted": "Oferta de revanche aceita",
  "rematchOfferCanceled": "Oferta de revanche cancelada",
  "rematchOfferDeclined": "Oferta de revanche recusada",
  "cancelRematchOffer": "Cancelar oferta de revanche",
  "viewRematch": "Ver revanche",
  "play": "Jogar",
  "inbox": "Caixa de entrada",
  "chatRoom": "Sala de chat",
  "loginToChat": "Faça login para conversar",
  "youHaveBeenTimedOut": "Sua sessão expirou.",
  "spectatorRoom": "Sala do espectador",
  "composeMessage": "Escrever mensagem",
  "noNewMessages": "Nenhuma mensagem nova",
  "subject": "Assunto",
  "recipient": "Destinatário",
  "send": "Enviar",
  "incrementInSeconds": "Acréscimo em segundos",
  "freeOnlineDraughts": "Damas online grátis",
  "spectators": "Espectadores:",
  "exportGames": "Exportar partidas",
  "exportSimulGames": "Exportar jogos simultâneos",
  "ratingRange": "Classificação entre",
  "thisPlayerUsesDraughtsComputerAssistance": "Este jogador usa a ajuda de computador",
  "thisPlayerArtificiallyIncreasesTheirRating": "Este jogador modificou a sua classificação de maneira artificial",
  "openingExplorerAndTablebase": "Explorador de abertura & tabela de finais",
  "takeback": "Voltar jogada",
  "proposeATakeback": "Propor voltar jogada",
  "takebackPropositionSent": "Proposta de voltar jogada enviada",
  "takebackPropositionDeclined": "Proposta de voltar jogada recusada",
  "takebackPropositionAccepted": "Proposta de voltar jogada aceita",
  "takebackPropositionCanceled": "Proposta de voltar jogada cancelada",
  "yourOpponentProposesATakeback": "Seu oponente propõe voltar jogada",
  "bookmarkThisGame": "Adicionar esta partida às favoritas",
  "tournament": "Torneio",
  "tournaments": "Torneios",
  "xTournaments": "%s torneios",
  "createdTournaments": "Criados",
  "recentlyPlayed": "Jogados recentemente",
  "bestResults": "Melhores resultados",
  "tournamentPoints": "Pontos de torneios",
  "viewTournament": "Ver torneio",
  "backToTournament": "Voltar ao torneio",
  "backToSimul": "Voltar para simultânea",
  "thematic": "Temático",
  "yourPerfRatingIsProvisional": "Sua pontuação %s é provisória",
  "yourPerfRatingIsTooHigh": "Sua %1$s pontuação (%2$s) é muito alta",
  "yourTopWeeklyPerfRatingIsTooHigh": "Sua melhor pontuação da semana %1$s (%2$s) é muito alta",
  "yourPerfRatingIsTooLow": "Sua %1$s pontuação (%2$s) é muito baixa",
  "ratedMoreThanInPerf": "Pontuação ≥ %1$s em %2$s",
  "ratedLessThanInPerf": "Pontuação ≤ %1$s em %2$s",
  "mustBeInTeam": "Precisa estar na equipe %s",
  "youAreNotInTeam": "Você não está na equipe %s",
  "backToGame": "Retorne à partida",
  "siteDescription": "Servidor de damas online gratuito. Jogue damas em uma interface limpa. Sem registro, sem anúncios, sem necessidade de plugins. Jogue damas em torneios, com amigos ou com oponentes aleatórios.",
  "xJoinedTeamY": "%1$s juntou-se à equipe %2$s",
  "xCreatedTeamY": "%1$s criou a equipe %2$s",
  "xStartedStreaming": "%s começou a transmitir",
  "averageElo": "Média de classificação",
  "teamPage": "Página de equipes",
  "pickYourTeam": "Escolha a sua equipe",
  "whichTeamWillYouRepresent": "Qual equipe você representará nesta batalha?",
  "youMustJoinOneOfTheseTeams": "Você deve se juntar a uma destas equipes para participar!",
  "location": "Localização",
  "filterGames": "Filtrar partidas",
  "reset": "Reiniciar",
  "apply": "Aplicar",
  "leaderboard": "Classificação",
  "pasteTheFenStringHere": "Cole a notação FEN aqui",
  "pasteThePdnStringHere": "Cole a notação PDN aqui",
  "fromPosition": "A partir da posição",
  "continueFromHere": "Continuar daqui",
  "toStudy": "Estudo",
  "pdnImportBy": "Importe PND de %s",
  "importGame": "Importar partida",
  "importGameExplanation": "Após colar uma partida em PDN você poderá revisá-la interativamente,\nconsultar uma análise de computador, utilizar o chat e compartilhar um link.",
  "orUploadAPdnFile": "Ou enviar um arquivo PDN",
  "thisIsADraughtsCaptcha": "Este é um CAPTCHA damístico.",
  "clickOnTheBoardToMakeYourMove": "Clique no tabuleiro para fazer sua jogada e prove que você é humano.",
  "captcha.fail": "Por favor, resolva o quebra-cabeça.",
  "notTheBestCapture": "Não é a melhor captura",
  "colorPlaysCapture": "%s para mover; jogue a sequência de capturas mais longa",
  "retry": "Tentar novamente",
  "reconnecting": "Reconectando",
  "noFriendsOnline": "Não há amigos online",
  "findFriends": "Encontrar amigos",
  "favoriteOpponents": "Oponentes favoritos",
  "follow": "Seguir",
  "following": "Seguindo",
  "unfollow": "Parar de seguir",
  "block": "Bloquear",
  "blocked": "Bloqueados",
  "unblock": "Desbloquear",
  "followsYou": "Segue você",
  "xStartedFollowingY": "%1$s começou a seguir %2$s",
  "more": "Mais",
  "memberSince": "Membro desde",
  "lastSeenActive": "Última conexão %s",
  "player": "Jogador",
  "list": "Lista",
  "graph": "Gráfico",
  "required": "Requerido.",
  "openTournaments": "Torneios abertos",
  "duration": "Duração",
  "winner": "Vencedor",
  "standing": "Aguardando",
  "createANewTournament": "Criar novo torneio",
  "tournamentCalendar": "Calendário do torneio",
  "conditionOfEntry": "Condições de participação:",
  "advancedSettings": "Configurações avançadas",
  "safeTournamentName": "Escolha um nome seguro para o torneio.",
  "safeSimulName": "Escolha um nome bem seguro para a simultânea.",
  "inappropriateNameWarning": "Até mesmo a menor indecência poderia ensejar o encerramento de sua conta.",
  "emptyTournamentName": "Deixe em branco para dar ao torneio o nome de um grande mestre aleatório.",
  "emptySimulName": "Deixe em branco para dar à simultânea o nome de um elemento químico aleatório.",
  "recommendNotTouching": "Recomendamos não mexer nisso.",
  "fewerPlayers": "Se você restringir as condições de participação, haverá menos jogadores no torneio.",
  "showAdvancedSettings": "Exibir configurações avançadas",
  "makePrivateTournament": "Faça o torneio privado e restrinja o acesso com uma senha",
  "join": "Entrar",
  "withdraw": "Sair",
  "points": "Pontos",
  "wins": "Vitórias",
  "losses": "Derrotas",
  "winStreak": "Vitórias consecutivas",
  "createdBy": "Criado por",
  "tournamentIsStarting": "O torneio está começando",
  "tournamentPairingsAreNowClosed": "Os pareamentos do torneio estão fechados agora.",
  "standByX": "%s, aguarde: o pareamento está em andamento, prepare-se!",
  "youArePlaying": "Você está no jogo!",
  "winRate": "Taxa de vitórias",
  "berserkRate": "Taxa Berserk",
  "performance": "Desempenho",
  "tournamentComplete": "Torneio completo",
  "movesPlayed": "Movimentos realizados",
  "whiteWins": "Brancas venceram",
  "blackWins": "Pretas venceram",
  "draws": "Empates",
  "nextXTournament": "Próximo torneio %s:",
  "averageOpponent": "Pontuação média do adversário",
  "membersOnly": "Somente para membros",
  "boardEditor": "Editor de tabuleiro",
  "setTheBoard": "Arranje o tabuleiro",
  "popularOpenings": "Aberturas populares",
  "startPosition": "Posição inicial",
  "clearBoard": "Limpar tabuleiro",
  "edit": "Editar",
  "save": "Salvar",
  "savePosition": "Guardar posição",
  "loadPosition": "Carregar posição",
  "isPrivate": "Privado",
  "editTournament": "Editar o torneio",
  "tournDescription": "Descrição do torneio",
  "tournDescriptionHelp": "Algo especial que você deseja dizer aos participantes? Tente ser breve. Os links em Markdown estão disponíveis: [name](https://url)",
  "cancelTournament": "Cancelar o torneio",
  "reportXToModerators": "Reportar %s aos moderadores",
  "profileCompletion": "Conclusão do perfil: %s",
  "xRating": "Classificação %s",
  "ifNoneLeaveEmpty": "Se nenhuma, deixe vazio",
  "gameCompletionRate": "Percentagem de partidas terminadas: %s",
  "profile": "Perfil",
  "editProfile": "Editar perfil",
  "firstName": "Primeiro nome",
  "lastName": "Sobrenome",
  "biography": "Biografia",
  "country": "País",
  "countryOrRegion": "País / Região",
  "socialMediaLinks": "Links de mídia social",
  "linkSuggestions": "Tais como Twitter, Facebook, GitHub, Lichess, ...\nUma URL por linha",
  "inlineNotation": "Notação em linha",
  "watchLidraughtsTV": "Assistir Lidraughts TV",
  "previouslyOnLidraughtsTV": "Anteriormente em Lidraughts TV",
  "collection": "Coleção",
  "customGamesCollection": "Coleção de jogos personalizados",
  "editCollection": "Editar coleção",
  "copyCollectionUrl": "Copiar url da coleção",
  "reloadBoards": "Recarregar tabuleiros",
  "reloadBoardsExplanation": "Recarregue todos os tabuleiros finalizados com o jogo em andamento do mesmo jogador (se houver).",
  "reloadWithCurrentGameOfX": "Recarregar atual jogo de %s",
  "addOngoingOrRecentGame": "Adicione o último jogo que alguém jogou (o jogo atual ou o mais recente).",
  "addGameByUrlOrId": "Adicione um jogo por URL ou ID.",
  "removeGame": "Remover jogo",
  "onlinePlayers": "Jogadores online",
  "activeToday": "Ativos hoje",
  "activePlayers": "Jogadores ativos",
  "bewareTheGameIsRatedButHasNoClock": "Cuidado, o jogo vale pontos, mas não há controle de tempo!",
  "standardFmjdRegulationsWithDrawingRules": "Os jogos habituais no lidraughts seguem as regras internacionais do jogo de damas estabelecidas pela FMJD. Isso inclui as regras de empate automático que se aplicam quando restam apenas algumas peças no tabuleiro.",
  "exploreDraughtsVariants": "As variantes do jogo de damas usam variações nestas regras, ou podem até mesmo introduzir novas mecânicas de jogo. Pense fora da caixa e explore as variantes que o lidraughts tem a oferecer!",
  "rulesAndVariants": "Regras e Variantes",
  "training": "Quebra-cabeças",
  "yourPuzzleRatingX": "Sua classificação de quebra-cabeças: %s",
  "findTheBestMoveForWhite": "Procure o melhor lance para as brancas.",
  "findTheBestMoveForBlack": "Procure a melhor jogada para as pretas.",
  "toTrackYourProgress": "Acompanhe seu progresso:",
  "trainingSignupExplanation": "O Lidraughts fornecerá quebra-cabeças que correspondem a sua habilidade, para fazer melhores sessões de treino.",
  "puzzleId": "Quebra-cabeça %s",
  "puzzleOfTheDay": "Quebra-cabeça do dia",
  "clickToSolve": "Clique para resolver",
  "goodMove": "Boa jogada",
  "butYouCanDoBetter": "Mas você pode fazer melhor.",
  "bestMove": "Melhor jogada!",
  "keepGoing": "Continue…",
  "puzzleFailed": "Quebra-cabeça fracassado",
  "butYouCanKeepTrying": "Mas você pode continuar tentando.",
  "success": "Sucesso",
  "wasThisPuzzleAnyGood": "Este quebra-cabeça foi bom?",
  "pleaseVotePuzzle": "Ajude o Lidraughts a melhorar através do seu voto, usando a seta para cima ou para baixo:",
  "thankYou": "Obrigado!",
  "ratingX": "Classificação: %s",
  "hidden": "oculto",
  "fromGameLink": "Do jogo %s",
  "continueTraining": "Continuar o treino",
  "retryThisPuzzle": "Tentar novamente este quebra-cabeça",
  "thisPuzzleIsCorrect": "O quebra-cabeça está correto e é interessante",
  "thisPuzzleIsWrong": "O quebra-cabeça está errado ou é chato",
  "automaticallyProceedToNextGameAfterMoving": "Passar automaticamente ao jogo seguinte após o lance",
  "switchGamesInSameOrder": "Passe pelos jogos em uma ordem fixa",
  "autoSwitch": "Alternar automaticamente",
  "sequentialSwitch": "Ordem fixa",
  "puzzles": "Quebra-cabeças",
  "variantPuzzles": "%s quebra-cabeças",
  "latestUpdates": "Atualizações mais recentes",
  "tournamentWinners": "Vencedores de torneios",
  "name": "Nome",
  "description": "Descrição",
  "no": "Não",
  "yes": "Sim",
  "help": "Ajuda",
  "createANewTopic": "Criar novo tópico",
  "topics": "Tópicos",
  "posts": "Postagens",
  "lastPost": "Última postagem",
  "views": "Visualizações",
  "replies": "Respostas",
  "replyToThisTopic": "Responder a este tópico",
  "reply": "Responder",
  "message": "Mensagem",
  "createTheTopic": "Criar tópico",
  "reportAUser": "Reportar um usuário",
  "user": "Usuário",
  "reason": "Motivo",
  "whatIsIheMatter": "Qual é o motivo?",
  "cheat": "Trapaça",
  "insult": "Insulto",
  "troll": "Troll",
  "other": "Outro",
  "reportDescriptionHelp": "Cole o link do(s) jogo(s) e explique o que há de errado com o comportamento do usuário. Não diga apenas \"ele trapaceia\"; informe-nos como chegou a esta conclusão. Sua denúncia será processada mais rapidamente se escrita em inglês.",
  "error.provideOneCheatedGameLink": "Por favor forneça ao menos um link para um jogo com suspeita de trapaça.",
  "by": "por %s",
  "thisTopicIsNowClosed": "O tópico foi fechado.",
  "theming": "Customização",
  "blog": "Blog",
  "questionsAndAnswers": "Perguntas e Respostas",
  "notes": "Notas",
  "typePrivateNotesHere": "Digite notas pessoais aqui",
  "invalidUsernameOrPassword": "Nome de usuário ou senha incorretos",
  "incorrectPassword": "Senha incorreta",
  "invalidAuthenticationCode": "Código de verificação inválido",
  "emailMeALink": "Envie-me um link",
  "currentPassword": "Senha atual",
  "newPassword": "Nova senha",
  "newPasswordAgain": "Nova senha (novamente)",
  "newPasswordsDontMatch": "As novas senhas não correspondem",
  "clockInitialTime": "Tempo de relógio",
  "clockIncrement": "Incremento do relógio",
  "onlyMembersOfTeam": "Somente membros de equipe",
  "noRestriction": "Sem restrições",
  "minimumRatedGames": "Mínimo de partidas ranqueadas",
  "minimumRating": "Classificação mínima",
  "maximumWeeklyRating": "Classificação máxima da semana",
  "onlyTitled": "Apenas jogadores titulados",
  "onlyTitledHelp": "Exigir um título oficial para entrar no torneio",
  "privacy": "Privacidade",
  "letOtherPlayersFollowYou": "Permitir que outros jogadores sigam você",
  "letOtherPlayersChallengeYou": "Permitir que outros jogadores desafiem você",
  "letOtherPlayersInviteYouToStudy": "Deixe outros jogadores convidá-lo para um estudo",
  "sound": "Som",
  "none": "Nenhum",
  "fast": "Rápido",
  "normal": "Normal",
  "slow": "Lento",
  "always": "Sempre",
  "never": "Nunca",
  "difficultyEasy": "Fácil",
  "difficultyNormal": "Normal",
  "difficultyHard": "Difícil",
  "xLeftANoteOnY": "%1$s deixou uma nota para %2$s",
  "xCompetesInY": "%1$s compete em %2$s",
  "xAskedY": "%1$s perguntou %2$s",
  "xAnsweredY": "%1$s respondeu %2$s",
  "xCommentedY": "%1$s comentou %2$s",
  "victory": "Vitória!",
  "defeat": "Derrota",
  "victoryVsYInZ": "%1$s contra %2$s em %3$s",
  "defeatVsYInZ": "%1$s contra %2$s em %3$s",
  "drawVsYInZ": "%1$s contra %2$s em %3$s",
  "timeline": "Linha do tempo",
  "seeAllTournaments": "Ver todos os torneios",
  "start": "Iniciar",
  "starting": "Iniciando:",
  "allInformationIsPublicAndOptional": "Todas as informações são públicas e opcionais.",
  "yourCityRegionOrDepartment": "Sua cidade, região ou divisão territorial.",
  "biographyDescription": "Fale sobre você, o que você gosta em damas, suas aberturas favoritas, jogos, jogadores...",
  "listBlockedPlayers": "Sua lista de bloqueados",
  "human": "Humano",
  "computer": "Computador",
  "side": "Cor",
  "clock": "Relógio",
  "youPlayTheWhitePieces": "Você joga com as peças brancas",
  "youPlayTheBlackPieces": "Você joga com as peças pretas",
  "itsYourTurn": "É a sua vez!",
  "unauthorizedError": "Acesso negado.",
  "noInternetConnection": "Sem conexão. Você ainda pode jogar offline a partir do menu.",
  "connectedToLidraughts": "Você está conectado a lidraughts.org",
  "signedOut": "Você encerrou a sessão",
  "loginSuccessful": "Login efetuado",
  "opponent": "Oponente",
  "learnMenu": "Aprender",
  "studyMenu": "Estudar",
  "practice": "Praticar",
  "community": "Comunidade",
  "tools": "Ferramentas",
  "increment": "Incremento",
  "sharePDN": "Compartilhar PDN",
  "shareFEN": "Compartilhar FEN",
  "allowAnalytics": "Permitir estatísticas anônimas",
  "shareGameURL": "Compartilhar URL do Jogo",
  "error.required": "Este campo deve ser preenchido",
  "error.email": "Este endereço de email é inválido",
  "error.email_acceptable": "Este endereço de e-mail não é válido. Verifique e tente novamente.",
  "error.email_unique": "Endereço de e-mail é inválido ou já está sendo utilizado",
  "error.email_different": "Este já é o seu endereço de e-mail",
  "ifRatingIsPlusMinusX": "Se a classificação for ± %s",
  "onlyFriends": "Apenas amigos",
  "menu": "Menu",
  "tpTimeSpentPlaying": "Tempo jogando: %s",
  "watchGames": "Observar jogos",
  "tpTimeSpentOnTV": "Tempo na TV: %s",
  "watch": "Assistir",
  "videoLibrary": "Videoteca",
  "streamersMenu": "Streamers",
  "mobileApp": "Aplicativo Móvel",
  "webmasters": "Webmasters",
  "about": "Sobre",
  "aboutX": "Sobre %s",
  "xIsAFreeYLibreOpenSourceDraughtsServer": "%1$s é um servidor de damas gratuito (%2$s), livre, sem anúncios e de código aberto.",
  "really": "realmente",
  "contribute": "Contribuir",
  "contact": "Contato",
  "termsOfService": "Condições de uso",
  "sourceCode": "Código-fonte",
  "simulShortName": "Simultânea",
  "simultaneousExhibitions": "Exibições simultâneas",
  "simulDescription": "Descrição da simultânea",
  "simulDescriptionHelp": "Há algo que você deseja dizer aos participantes?",
  "yourPendingSimuls": "Suas simultâneas pendentes",
  "host": "Simultanista",
  "hostColorX": "Cor do simultanista: %s",
  "arbiter": "Árbitro",
  "createdSimuls": "Simultâneas recentemente criadas",
  "hostANewSimul": "Iniciar nova simultânea",
  "followSimulHostTv": "Seguir perspectiva do simultanista",
  "shareSimulUrl": "Compartilhe esta URL da página para permitir que as pessoas entrem na simultânea!",
  "candidatePlayers": " jogadores candidatos",
  "allowedPlayers": "A participação é limitada aos seguintes ",
  "acceptedPlayers": " jogadores aceitos",
  "acceptSomePlayers": "Agora você pode aceitar alguns jogadores, e então começar a simultânea",
  "acceptRandomCandidate": "Aceitar candidato aleatório",
  "youHaveBeenSelected": "Você foi escolhido! Aguarde, a simultânea está prestes a começar.",
  "xComplete": "%s completo!",
  "ongoing": "%s em andamento",
  "winningPercentage": "Porcentagem de Vitória",
  "targetPercentage": "Porcentagem alvo",
  "toReachTarget": "Para alcançar a meta:",
  "relativeScoreRequired": "Pontuação relativa necessária: %s",
  "targetWinningPercentage": "Porcentagem de vitórias alvo: %s",
  "currentWinningPercentage": "Porcentagem de vitória atual: %s",
  "succeeded": "sucesso!",
  "failed": "insucesso",
  "simulTimeOut": "Tempo acabado simultaneamente",
  "simulTimeOutExplanation": "Esse jogo não será mostrado nas simultâneas até que o tempo selecionado tenha passado.",
  "noSimulFound": "Simultânea não encontrada",
  "deleteThisSimul": "Excluir esta simultânea?",
  "noSimulExplanation": "Esta exibição simultânea não existe.",
  "returnToSimulHomepage": "Retornar à página inicial da simultânea",
  "aboutSimul": "A simultânea envolve um único jogador contra vários oponentes ao mesmo tempo.",
  "aboutSimulImage": "Contra 169 oponentes, Sijbrands ganhou 115 jogos, empatou 43 e perdeu 11.",
  "aboutSimulRealLife": "O conceito provém de eventos reais, nos quais o simultanista se move de mesa em mesa, executando um movimento por vez.",
  "aboutSimulRules": "Quando a simultânea começa, cada jogador começa sua partida contra o simultanista. A simultânea termina quando todas as partidas são finalizadas.",
  "aboutSimulSettings": "As simultâneas sempre são partidas amigáveis. Revanches, voltar jogadas e tempo adicional estão desativados.",
  "create": "Criar",
  "whenCreateSimul": "Quando cria uma simultânea, você joga com vários adversários ao mesmo tempo.",
  "simulVariantsHint": "Se você selecionar diversas variantes, cada jogador poderá escolher qual delas jogar.",
  "simulClockHint": "Configuração de acréscimos no relógio. Quanto mais jogadores admitir, mais tempo pode necessitar.",
  "simulAddExtraTime": "Você pode acrescentar tempo adicional a seu relógio, para ajudá-lo a lidar com a simultânea.",
  "simulHostExtraTime": "Tempo adicional do simultanista",
  "simulHostColor": "Cor do simultanista para cada jogo",
  "simulChatRestrictionsHint": "As restrições de chat só se aplicam enquanto a exibição simultânea está em execução.",
  "simulTargetPercentageHint": "Opcionalmente, você pode definir uma porcentagem de vitória alvo que o simultanista deve atingir, calculada como (vitórias + 0.5 * empate) / (número de jogos). Digite uma porcentagem entre 50 e 100, ou deixe vazio para não definir um alvo.",
  "simulParticipationLimited": "A participação é limitada a %s jogadores pré-selecionados.",
  "chatAvailableFor": "Chat está disponível para",
  "chatAvailableForX": "Restrições de chat durante as partidas: %s",
  "everyone": "Todos",
  "spectatorsOnly": "Somente espectadores",
  "participantsOnly": "Apenas participantes",
  "atLeastOneVariant": "Selecione ao menos uma variante!",
  "invalidTargetPercentage": "Digite um valor entre 50 e 100, ou deixe em branco",
  "lidraughtsTournaments": "Torneios do Lidraughts",
  "tournamentFAQ": "Perguntas Frequentes sobre torneios no estilo Arena",
  "tournamentOfficial": "Oficial",
  "timeBeforeTournamentStarts": "Contagem regressiva para início do torneio",
  "averageCentipieceLoss": "Perda média de peça central",
  "keyboardShortcuts": "Atalhos do teclado",
  "keyMoveBackwardOrForward": "Retroceder/avançar jogada",
  "keyGoToStartOrEnd": "Ir para início/fim",
  "keyShowOrHideComments": "Mostrar/ocultar comentários",
  "keyEnterOrExitVariation": "Entrar/sair da variante",
  "newTournament": "Novo torneio",
  "tournamentHomeTitle": "Torneios de damas com diversos controles de tempo e variantes",
  "tournamentHomeDescription": "Jogue torneios de damas em ritmo acelerado! Participe de um torneio oficial agendado ou crie o seu próprio. Rápido, Blitz, Clássico, Perde e ganha, Frisian e muito mais opções divertidas em Jogo de Damas.",
  "tournamentNotFound": "Torneio não encontrado",
  "tournamentDoesNotExist": "Este torneio não existe.",
  "tournamentMayHaveBeenCanceled": "O evento pode ter sido cancelado, se todos os jogadores saíram antes de seu início.",
  "returnToTournamentsHomepage": "Volte à página inicial de torneios",
  "monthlyPerfTypeRatingDistribution": "Distribuição mensal de classificação em %s",
  "yourPerfTypeRatingIsRating": "Sua classificação em %1$s é %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Você é melhor que %1$s entre os jogadores de %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Você não tem uma classificação definida em %s.",
  "yourRating": "Seu rating",
  "cumulative": "Acumulado",
  "glicko2Rating": "Rating Glicko-2",
  "checkYourEmail": "Verifique seu e-mail",
  "weHaveSentYouAnEmailClickTheLink": "Enviamos um e-mail. Clique no link do e-mail para ativar sua conta.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Se você não vir o e-mail, verifique outros locais onde possa estar, como lixeira, spam ou outras pastas.",
  "weHaveSentYouAnEmailTo": "Enviamos um e-mail para %s. Clique no link do e-mail para redefinir sua senha.",
  "emailConfirmHelp": "Ajuda com confirmação por e-mail",
  "emailConfirmNotReceived": "Não recebeu seu e-mail de confirmação após o registro?",
  "whatSignupUsername": "Qual nome de usuário você usou para se registrar?",
  "usernameNotFound": "Não foi possível encontrar nenhum usuário com este nome: %s.",
  "usernameCanBeUsedForNewAccount": "Você pode usar esse nome de usuário para criar uma nova conta",
  "emailSent": "Enviamos um e-mail para %s.",
  "emailCanTakeSomeTime": "Pode levar algum tempo para chegar.",
  "refreshInboxAfterFiveMinutes": "Aguarde 5 minutos e atualize sua caixa de entrada.",
  "checkSpamFolder": "Verifique também a sua caixa de spam. Caso esteja lá, marque como não é spam.",
  "emailForSignupHelp": "Se todo o resto falhar, envie-nos este e-mail:",
  "copyTextToEmail": "Copie e cole o texto acima e envie-o para %s",
  "waitForSignupHelp": "Entraremos em contato em breve para ajudá-lo a completar seu registro.",
  "accountConfirmed": "O usuário %s foi confirmado com sucesso.",
  "accountCanLogin": "Você pode acessar agora como %s.",
  "accountConfirmationEmailNotNeeded": "Você não precisa de um e-mail de confirmação.",
  "accountClosed": "A conta %s está encerrada.",
  "accountRegisteredWithoutEmail": "A conta %s foi registrada sem um e-mail.",
  "byRegisteringYouAgreeToBeBoundByOur": "Ao registrar, você concorda em se comprometer com nossa %s.",
  "networkLagBetweenYouAndLidraughts": "Atraso na rede",
  "timeToProcessAMoveOnLidraughtsServer": "Tempo para processar um movimento no servidor do Lidraughts",
  "downloadAnnotated": "Baixar anotação",
  "downloadRaw": "Baixar texto",
  "downloadImported": "Baixar partida importada",
  "printFriendlyPDF": "Versão para impressão (PDF)",
  "crosstable": "Tabela",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Você também pode rolar sobre o tabuleiro para percorrer as jogadas.",
  "analysisShapesHowTo": "Pressione Shift+Clique ou clique com o botão direito do mouse para desenhar círculos e setas no tabuleiro.",
  "letOtherPlayersMessageYou": "Permitir que outros jogadores lhe enviem mensagem",
  "shareYourInsightsData": "Compartilhar seus dados de percepção",
  "withNobody": "Com ninguém",
  "withFriends": "Com amigos",
  "withEverybody": "Com todos",
  "youHaveAlreadyRegisteredTheEmail": "Você já registrou o e-mail: %s",
  "kidMode": "Modo infantil",
  "kidModeExplanation": "Isto diz respeito à segurança. No modo infantil, todas as comunicações do site são desabilitadas. Habilite isso para seus filhos e alunos, para protegê-los de outros usuários da Internet.",
  "inKidModeTheLidraughtsLogoGetsIconX": "No modo infantil, a logo do Lidraughts tem um ícone %s, para que você saiba que suas crianças estão seguras.",
  "enableKidMode": "Habilitar o modo infantil",
  "disableKidMode": "Desabilitar o modo infantil",
  "security": "Segurança",
  "entirely": "Inteiramente",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Esta é uma lista de dispositivos com os quais você logou em sua conta. Revogue qualquer sessão que você não reconheça.",
  "alternativelyYouCanX": "Como alternativa, você pode %s.",
  "revokeAllSessions": "revogar todas as sessões",
  "speedUpYourAnalysis": "Acelere a sua análise!",
  "enableFullCaptureAtXPreferences": "Realize as capturas múltiplas todas ao mesmo tempo durante a análise. O modo de captura pode ser configurado em %s preferências.",
  "playDraughtsEverywhere": "Jogue Damas em todos os lugares",
  "asFreeAsLidraughts": "Tão gratuito quanto o Lidraughts",
  "builtForTheLoveOfDraughtsNotMoney": "Construído pelo amor ao Jogo de Damas e não por dinheiro",
  "everybodyGetsAllFeaturesForFree": "Todos usam grátis todos os recursos",
  "zeroAdvertisement": "Zero anúncios",
  "fullFeatured": "Cheio de recursos",
  "phoneAndTablet": "Celular e tablet",
  "bulletBlitzClassical": "Bullet, blitz, clássico",
  "correspondenceDraughts": "Damas por correspondências",
  "onlineAndOfflinePlay": "Jogue online e offline.",
  "viewTheSolution": "Ver solução",
  "followAndChallengeFriends": "Siga e desafie amigos",
  "gameAnalysis": "Análise da partida",
  "xHostsY": "%1$s criou %2$s",
  "xJoinsY": "%1$s entrou em %2$s",
  "xLikesY": "%1$s curtiu %2$s",
  "xCreatesStudyY": "%1$s Cria o Estudo %2$s",
  "quickPairing": "Partida rápida",
  "lobby": "Salão",
  "anonymous": "Anônimo",
  "yourScore": "Sua pontuação:%s",
  "language": "Idioma",
  "background": "Plano de Fundo",
  "light": "Claro",
  "dark": "Escuro",
  "transparent": "Transparente",
  "backgroundImageUrl": "URL da imagem de fundo:",
  "boardTheme": "Estilo do tabuleiro",
  "boardSize": "Tamanho do tabuleiro",
  "pieceSet": "Estilo das peças",
  "embedInYourWebsite": "Incorporar no seu site",
  "usernameAlreadyUsed": "Este nome de usuário já está registrado, por favor, escolha outro.",
  "usernamePrefixInvalid": "O nome de usuário deve começar com uma letra.",
  "usernameSuffixInvalid": "O nome de usuário deve terminar com uma letra ou um número.",
  "usernameCharsInvalid": "Nomes de usuário só podem conter letras, números, sublinhados e hifens.",
  "usernameUnacceptable": "Este nome de usuário não é aceitável.",
  "directlySupportLidraughts": "Ajude Lidraughts diretamente",
  "playDraughtsInStyle": "Jogue damas com estilo",
  "draughtsBasics": "Noções básicas de damas",
  "coaches": "Tutores",
  "invalidPdn": "PDN inválido",
  "invalidFen": "FEN inválido",
  "invalidPosition": "Posição inválida",
  "tooManyKings": "Você não pode jogar contra o Scan com mais de 30 damas no tabuleiro.",
  "error.minLength": "O mínimo de caracteres é %s",
  "error.maxLength": "O máximo de caracteres é %s",
  "error.min": "Deve ser maior ou igual a %s",
  "error.max": "Deve ser menor ou igual a %s",
  "error.unknown": "Valor inválido",
  "error.pattern": "Contém caracteres inválidos",
  "error.eventName": "Contém caracteres inválidos. Apenas letras, números e sinais de pontuação comuns são aceitos.",
  "mustNotContainLidraughts": "Não pode conter \"lidraughts\"",
  "mustNotContainATitleThatIsNotVerified": "Não pode conter um título que não esteja verificado para a sua conta",
  "custom": "Personalizado",
  "notifications": "Notificações",
  "perfRatingX": "Classificação: %s",
  "practiceWithComputer": "Pratique com o computador",
  "anotherWasX": "Um outro lance seria %s",
  "bestWasX": "Melhor seria %s",
  "youBrowsedAway": "Você navegou para longe",
  "resumePractice": "Retornar à prática",
  "theGameIsADraw": "A partida está empatada.",
  "computerThinking": "Computador pensando ...",
  "seeBestMove": "Veja o melhor lance",
  "hideBestMove": "Esconder o melhor lance",
  "getAHint": "Obter uma dica",
  "evaluatingYourMove": "Avaliando o seu movimento ...",
  "whiteWinsGame": "Brancas vencem",
  "blackWinsGame": "Pretas vencem",
  "learnFromYourMistakes": "Aprenda com seus erros",
  "learnFromThisMistake": "Aprenda com este erro",
  "skipThisMove": "Ignorar este lance",
  "next": "Próximo",
  "back": "Voltar",
  "xWasPlayed": "%s foi jogado",
  "findBetterMoveForWhite": "Encontrar o melhor lance para as Brancas",
  "findBetterMoveForBlack": "Encontre o melhor lance para as Pretas",
  "resumeLearning": "Retomar avaliação",
  "youCanDoBetter": "Você pode fazer melhor",
  "tryAnotherMoveForWhite": "Tente um outro lance para as Brancas",
  "tryAnotherMoveForBlack": "Tente um outro lance para as Pretas",
  "solution": "Solução",
  "waitingForAnalysis": "Aguardando análise",
  "noMistakesFoundForWhite": "Nenhum erro encontrado para as Brancas",
  "noMistakesFoundForBlack": "Nenhum erro encontrado para as Pretas",
  "doneReviewingWhiteMistakes": "Erros brancos já revistos",
  "doneReviewingBlackMistakes": "Erros pretos já revistos",
  "doItAgain": "Faça novamente",
  "reviewWhiteMistakes": "Rever erros das Brancas",
  "reviewBlackMistakes": "Rever erros das Pretas",
  "helpPlayerInitialMove": "Comente e ajude o jogador a encontrar o lance inicial.",
  "introduceLesson": "Apresente esta lição com um comentário.",
  "putOpponentsFirstMove": "Coloque o primeiro lance do adversário no tabuleiro.",
  "explainOpponentMove": "Explique o movimento do adversário e ajude o jogador a encontrar o próximo lance, com um comentário.",
  "reflectOnCorrectMove": "Você pode refletir sobre o lance correto do jogador, com um comentário; ou pule imediatamente para o próximo movimento, deixando o espaço em branco.",
  "addVariationsWrongMoves": "Adicione lances de variantes para explicar por que outros lances específicos estão errados.",
  "explainWhyThisMoveIsWrong": "Comente para explicar por que esse lance está errado.",
  "orPromoteItToMainline": "Ou promovê-lo como a linha principal, se for o lance certo.",
  "anyOtherWrongMove": "Quando qualquer outro lance errado é jogado:",
  "explainWhyOtherMovesWrong": "Explique por que todos os outros lances estão errados",
  "optionalHint": "Dica opcional específica para o jogador:",
  "giveThePlayerAHint": "Dê ao jogador uma dica para que ele possa encontrar o lance certo",
  "whatWouldYouPlay": "O que você jogaria nessa posição?",
  "lessonCompleted": "Parabéns! Você completou esta lição.",
  "nextChapter": "Próximo capítulo",
  "playAgain": "Repetir",
  "analyse": "Analisar",
  "preview": "Visualizar",
  "advantage": "Vantagem",
  "opening": "Abertura",
  "middlegame": "Meio-jogo",
  "endgame": "Finais",
  "randomOpeningFromX": "Tablita de %s",
  "conditionalPremoves": "Pré-lances condicionais",
  "addCurrentVariation": "Adicionar a variação atual",
  "playVariationToCreateConditionalPremoves": "Jogar uma variação para criar pré-lances condicionais",
  "noConditionalPremoves": "Sem pré-lances condicionais",
  "playX": "Jogar %s",
  "sorry": "Desculpa :(",
  "weHadToTimeYouOutForAWhile": "Tivemos de bloqueá-lo por um tempo.",
  "timeoutExpires": "O tempo expirará %s.",
  "why": "Por quê?",
  "pleasantDraughtsExperience": "Buscamos oferecer uma experiência agradável de damas para todos.",
  "goodPractice": "Para isso, precisamos assegurar que nossos jogadores sigam boas práticas.",
  "potentialProblem": "Quando um problema em potencial é detectado, nós mostramos esta mensagem.",
  "howToAvoidThis": "Como evitar isso?",
  "playEveryGame": "Jogue todos os jogos que inicia.",
  "tryToWin": "Tente vencer (ou pelo menos empatar) todos os jogos que jogar.",
  "resignLostGames": "Abandone partidas perdidas (não deixe o relógio ir até ao fim).",
  "temporaryInconvenience": "Pedimos desculpa pelo incômodo temporário,",
  "wishYouGreatGames": "e desejamos-lhe grandes jogos em lidraughts.org.",
  "thankYouForReading": "Obrigado pela leitura!",
  "lifetimeScore": "Pontuação de todo o período",
  "currentMatchScore": "Pontuação da partida atual",
  "winInXHalfMoves:one": "Ganhe em %s meio movimento",
  "winInXHalfMoves:other": "Ganhe em %s meio movimentos",
  "drawInXHalfMoves:one": "Empate em %s meio movimento",
  "drawInXHalfMoves:other": "Empate em %s meio movimentos",
  "nbPlayers:one": "%s jogadores conectados",
  "nbPlayers:other": "%s jogadores conectados",
  "nbOpponents:one": "%s oponente",
  "nbOpponents:other": "%s oponentes",
  "nbGames:one": "%s Jogo",
  "nbGames:other": "%s Jogos",
  "nbGamesOngoing:one": "%s partida em andamento",
  "nbGamesOngoing:other": "%s partidas em andamento",
  "nbBookmarks:one": "%s favoritos",
  "nbBookmarks:other": "%s favoritos",
  "nbDays:one": "%s dias",
  "nbDays:other": "%s dias",
  "nbHours:one": "%s horas",
  "nbHours:other": "%s horas",
  "rankIsUpdatedEveryNbMinutes:one": "A classificação é atualizada a cada minuto",
  "rankIsUpdatedEveryNbMinutes:other": "A classificação é atualizada a cada %s minutos",
  "nbPuzzles:one": "%s quebra-cabeça",
  "nbPuzzles:other": "%s quebra-cabeças",
  "nbGamesWithYou:one": "%s partidas contra você",
  "nbGamesWithYou:other": "%s partidas contra você",
  "nbRated:one": "%s valendo pontos",
  "nbRated:other": "%s valendo pontos",
  "nbWins:one": "%s vitórias",
  "nbWins:other": "%s vitórias",
  "nbLosses:one": "%s derrotas",
  "nbLosses:other": "%s derrotas",
  "nbDraws:one": "%s empates",
  "nbDraws:other": "%s empates",
  "nbVictories:one": "%s vitória",
  "nbVictories:other": "%s vitórias",
  "nbPlaying:one": "%s jogando",
  "nbPlaying:other": "%s jogando",
  "giveNbSeconds:one": "Dar %s segundos",
  "giveNbSeconds:other": "Dar %s segundos",
  "nbTournamentPoints:one": "%s ponto(s) de torneio",
  "nbTournamentPoints:other": "%s ponto(s) de torneio",
  "moreThanNbRatedGames:one": "≥ %s jogos valendo pontos",
  "moreThanNbRatedGames:other": "≥ %s jogos valendo pontos",
  "moreThanNbPerfRatedGames:one": "≥ %1$s %2$s partidas valendo pontos",
  "moreThanNbPerfRatedGames:other": "≥ %1$s %2$s partidas valendo pontos",
  "needNbMorePerfGames:one": "Você precisa jogar %1$s mais %2$s partidas valendo pontos",
  "needNbMorePerfGames:other": "Você precisa jogar %1$s mais %2$s partidas valendo pontos",
  "needNbMoreGames:one": "Você precisa jogar ainda %s partidas valendo pontos",
  "needNbMoreGames:other": "Você precisa jogar ainda %s partidas valendo pontos",
  "nbImportedGames:one": "%s de partidas importadas",
  "nbImportedGames:other": "%s de partidas importadas",
  "nbFriendsOnline:one": "%s amigo disponível",
  "nbFriendsOnline:other": "%s amigos disponíveis",
  "nbFollowers:one": "%s seguidores",
  "nbFollowers:other": "%s seguidores",
  "nbFollowing:one": "%s seguidos",
  "nbFollowing:other": "%s seguidos",
  "lessThanNbMinutes:one": "Menos que %s minutos",
  "lessThanNbMinutes:other": "Menos que %s minutos",
  "playedXTimes:one": "Jogado %s vezes",
  "playedXTimes:other": "Jogado %s vezes",
  "nbGamesInPlay:one": "%s partidas em andamento",
  "nbGamesInPlay:other": "%s partidas em andamento",
  "maximumNbCharacters:one": "Máximo: %s caracteres.",
  "maximumNbCharacters:other": "Máximo: %s caracteres.",
  "blocks:one": "%s bloqueados",
  "blocks:other": "%s bloqueados",
  "nbForumPosts:one": "%s Postagens no Forum",
  "nbForumPosts:other": "%s Postagens no Forum",
  "nbPerfTypePlayersThisMonth:one": "%1$s %2$s jogador deste mês.",
  "nbPerfTypePlayersThisMonth:other": "%1$s %2$s jogadores deste mês.",
  "availableInNbLanguages:one": "Disponível em %s idiomas",
  "availableInNbLanguages:other": "Disponível em %s idiomas",
  "nbSecondsToPlayTheFirstMove:one": "%s segundo para fazer o primeiro lance",
  "nbSecondsToPlayTheFirstMove:other": "%s segundos para fazer o primeiro lance",
  "nbSeconds:one": "%s segundo",
  "nbSeconds:other": "%s segundos",
  "nbMinutes:one": "%s minuto",
  "nbMinutes:other": "%s minutos",
  "nbTurns:one": "Turno das %s",
  "nbTurns:other": "Turno das %s",
  "andSaveNbPremoveLines:one": "e salvar a linha de pré-lance de %s",
  "andSaveNbPremoveLines:other": "e salvar as linhas de pré-lance de %s",
  "private": "Privado",
  "myStudies": "Meus estudos",
  "studiesIContributeTo": "Estudos para os quais contribui",
  "myPublicStudies": "Meus estudos públicos",
  "myPrivateStudies": "Meus estudos privados",
  "myFavoriteStudies": "Meus estudos favoritos",
  "whatAreStudies": "O que são estudos?",
  "allStudies": "Todos os estudos",
  "studiesCreatedByX": "Estudos criados por %s",
  "noneYet": "Nenhum ainda.",
  "hot": "Em alta",
  "dateAddedNewest": "Data adicionada (mais recente)",
  "dateAddedOldest": "Data adicionada (mais antiga)",
  "recentlyUpdated": "Atualizado recentemente",
  "mostPopular": "Mais populares",
  "addNewChapter": "Adicionar um novo capítulo",
  "addMembers": "Adicionar membros",
  "inviteToTheStudy": "Convidar para o estudo",
  "pleaseOnlyInvitePeopleYouKnow": "Por favor, convide apenas pessoas que você conhece e que queiram participar efetivamente deste estudo.",
  "searchByUsername": "Pesquisar por nome de usuário",
  "spectator": "Espectador",
  "contributor": "Colaborador",
  "kick": "Expulsar",
  "leaveTheStudy": "Sair deste estudo",
  "youAreNowAContributor": "Você agora é um colaborador",
  "youAreNowASpectator": "Você agora é um espectador",
  "pdnTags": "Tags PDN",
  "like": "Curtir",
  "newTag": "Novo marcador",
  "commentThisPosition": "Comente sobre esta posição",
  "commentThisMove": "Comente sobre este lance",
  "annotateWithGlyphs": "Anotar com símbolos",
  "theChapterIsTooShortToBeAnalysed": "O capítulo é muito curto para ser analisado.",
  "onlyContributorsCanRequestAnalysis": "Apenas os colaboradores de um estudo podem solicitar uma análise de computador.",
  "getAFullComputerAnalysis": "Obter uma análise completa dos movimentos pelo servidor.",
  "makeSureTheChapterIsComplete": "Certifique-se de que o capítulo está completo. Você só pode solicitar análise uma vez.",
  "allSyncMembersRemainOnTheSamePosition": "Todos os membros do SYNC permanecem na mesma posição",
  "shareChanges": "Compartilhe as alterações com os espectadores e salve-as no servidor",
  "playing": "Jogando",
  "onlyOngoingGames": "Apenas jogos em andamento",
  "first": "Primeiro",
  "previous": "Anterior",
  "last": "Último",
  "shareAndExport": "Compartilhar & exportar",
  "cloneStudy": "Duplicar",
  "studyPdn": "PDN de estudo",
  "chapterPdn": "PDN do capítulo",
  "studyUrl": "URL de estudo",
  "currentChapterUrl": "URL atual do capítulo",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Você pode colar isso no fórum para mostrar o capítulo",
  "startAtInitialPosition": "Reiniciar",
  "startAtX": "Começa em %s",
  "embedThisChapter": "Mostre este capítulo no seu site ou blog",
  "readMoreAboutEmbeddingAStudyChapter": "Leia mais sobre como mostrar um capítulo de estudo como mídia",
  "onlyPublicStudiesCanBeEmbedded": "Apenas estudos públicos podem ser incorporados!",
  "open": "Abertura",
  "xBroughtToYouByY": "%1$s adquirido para você por %2$s",
  "studyNotFound": "Estudo não encontrado",
  "editChapter": "Editar capítulo",
  "newChapter": "Novo capítulo",
  "orientation": "Orientação",
  "analysisMode": "Modo de análise",
  "pinnedChapterComment": "Comentário de capítulo afixado",
  "saveChapter": "Salvar capítulo",
  "clearAnnotations": "Remover anotações",
  "deleteChapter": "Excluir capítulo",
  "deleteThisChapter": "Excluir este capítulo? Não há volta!",
  "clearAllCommentsInThisChapter": "Remover todos os comentários e formas deste capítulo?",
  "rightUnderTheBoard": "Logo abaixo do tabuleiro",
  "noPinnedComment": "Nenhum",
  "normalAnalysis": "Análise normal",
  "hideNextMoves": "Ocultar próximos movimentos",
  "interactiveLesson": "Lição interativa",
  "chapterX": "Capítulo %s",
  "empty": "Vazio",
  "startFromInitialPosition": "Reiniciar",
  "editor": "Editor",
  "startFromCustomPosition": "Iniciar de posição personalizada",
  "loadAGameByUrl": "Carregar um jogo por URL",
  "loadAPositionFromFen": "Carregar uma posição do FEN",
  "loadAGameFromPdn": "Carregar um jogo do PDN",
  "automatic": "Automático",
  "urlOfTheGame": "URL do jogo",
  "loadAGameFromXOrY": "Carregar um jogo de %1$s ou %2$s",
  "createChapter": "Criar capítulo",
  "configureLiveBroadcast": "Configurar transmissão ao vivo",
  "createStudy": "Criar estudo",
  "editStudy": "Editar estudo",
  "visibility": "Visibilidade",
  "public": "Público",
  "unlisted": "Não listado",
  "inviteOnly": "Apenas por convite",
  "allowCloning": "Permitir clonagem",
  "nobody": "Ninguém",
  "onlyMe": "Apenas eu",
  "contributors": "Colaboradores",
  "members": "Membros",
  "enableSync": "Ativar sincronização",
  "yesKeepEveryoneOnTheSamePosition": "Sim: mantenha todos na mesma posição",
  "noLetPeopleBrowseFreely": "Não: deixe as pessoas navegarem livremente",
  "pinnedStudyComment": "Comentário de estudo afixado",
  "clearChat": "Limpar conversação",
  "deleteTheStudyChatHistory": "Excluir o histórico de conversação do estudo? Não há volta!",
  "deleteStudy": "Excluir estudo",
  "deleteTheEntireStudy": "Excluir todo o estudo? Não há volta!",
  "whereDoYouWantToStudyThat": "Onde você quer estudar?",
  "nbChapters:one": "%s Capítulo",
  "nbChapters:other": "%s Capítulos",
  "nbMembers:one": "%s membros",
  "nbMembers:other": "%s membros",
  "pasteYourPdnTextHereUpToNbGames:one": "Cole o seu texto PDN aqui, até %s jogo, cada um separado do seguinte por uma linha vazia",
  "pasteYourPdnTextHereUpToNbGames:other": "Cole o seu texto PDN aqui, até %s jogos, cada um separado do seguinte por uma linha vazia",
  "team": "Equipe",
  "teams": "Equipes",
  "allTeams": "Todas as equipes",
  "newTeam": "Nova equipa",
  "myTeams": "Minhas equipes",
  "noTeamFound": "Nenhuma equipe encontrada",
  "joinTeam": "Juntar-se à equipe",
  "quitTeam": "Abandonar equipa",
  "anyoneCanJoin": "Aberto a todos",
  "aConfirmationIsRequiredToJoin": "É necessária confirmação para entrar",
  "joiningPolicy": "Política de entrada",
  "teamLeader": "Líder da equipe",
  "teamBestPlayers": "Melhores jogadores",
  "teamRecentMembers": "Últimos membros",
  "kickSomeone": "Expulsar alguém da equipe",
  "whoToKick": "Quem você quer expulsar da equipe?",
  "deleteTeamWarning": "Exclui a equipe e seus participantes. Não pode ser revertido!",
  "appointOwner": "Nomear outro proprietário da equipe",
  "changeOwner": "Quem você quer nomear proprietário desta equipe?",
  "willBeReviewed": "Sua solicitação de adesão será revisada pelo líder da equipe.",
  "beingReviewed": "Seu pedido de adesão está sendo analisado pelo líder da equipe.",
  "teamBattle": "Batalha de equipe",
  "teamBattleOverview": "Uma batalha de várias equipes, cada jogador marca pontos para sua equipe",
  "teamTournament": "Torneio da equipe",
  "teamTournamentOverview": "Um torneio de Arena em que apenas membros da sua equipe podem participar",
  "swissTournament": "Torneio suíço",
  "swissTournamentOverview": "Um torneio suíço que apenas membros da sua equipe podem participar",
  "subscribeToTeamMessages": "Inscreva-se para acompanhar as mensagens da equipe",
  "messageAllMembers": "Mensagem para todos os membros",
  "messageAllMembersOverview": "Enviar uma mensagem privada para todos os membros da equipe",
  "messageAllMembersLongDescription": "Enviar uma mensagem privada para TODOS os membros da equipe.\nVocê pode usar isso para chamar jogadores para participar de um torneio ou de uma batalha de equipe.\nJogadores que não gostem de receber suas mensagens podem deixar a equipe.",
  "teamsIlead": "Equipes que eu lidero",
  "youMayWantToLinkOneOfTheseTournaments": "Talvez você queira enviar o link de algum destes torneios futuros?",
  "usersWhoCanManageThisTeam": "Usuários que podem gerenciar esta equipe",
  "leadersChat": "Chat dos líderes",
  "enableMembersChat": "Habilitar caixa de chat (para membros apenas)",
  "teamLeaders:one": "Líder da equipe",
  "teamLeaders:other": "Líderes da equipe",
  "xJoinRequests:one": "%s pedido de adesão",
  "xJoinRequests:other": "%s pedidos de adesão",
  "twoFactorAuth": "Autenticação de dois fatores",
  "twoFactorHelp": "A autenticação de dois fatores adiciona outra camada de segurança à sua conta.",
  "twoFactorApp": "Obtenha um aplicativo para autenticação de dois fatores, por exemplo, o andOTP para %1$s ou o Google Authenticator para %2$s.",
  "scanTheCode": "Escaneie o código QR com o aplicativo.",
  "enterPassword": "Digite sua senha e o código de autenticação gerado pelo aplicativo para concluir a configuração. Você precisará de um código de autenticação toda vez que fizer login.",
  "authenticationCode": "Código de autenticação",
  "ifYouLoseAccess": "Nota: Se você perder o acesso aos seus códigos de autenticação de dois fatores, você pode redefinir a senha por e-mail.",
  "enableTwoFactor": "Ativar autenticação de dois fatores",
  "disableTwoFactor": "Desativar autenticação de dois fatores",
  "twoFactorEnabled": "Autenticação de dois fatores ativada",
  "twoFactorDisable": "Você precisa da sua senha e de um código de autenticação do seu aplicativo autenticador para desativar a autenticação de dois fatores.\nSe você perdeu o acesso aos seus códigos de autenticação, você também pode redefinir a senha por e-mail.",
  "openTwoFactorApp": "Abra o aplicativo de autenticação de dois fatores no seu dispositivo para ver o código de autenticação e validar a sua identidade.",
  "apiUnsupported": "Sua versão do aplicativo Lidraughts é muito antiga! Por favor, atualize gratuitamente para a versão mais recente.",
  "apiDeprecated": "Atualize gratuitamente para o mais recente aplicativo do Lidraughts! O suporte para esta versão acabará em %s.",
  "comments": "Comentários",
  "gameInformation": "Informação da partida",
  "home": "Início",
  "playerisInvitingYou": "%s está convidando você",
  "unsupportedVariant": "Variante %s não é suportada nesta versão",
  "notesSynchronizationHasFailed": "A sincronização de notas com o Lidraughts falhou. Por favor, tente mais tarde.",
  "vibrateOnGameEvents": "Vibrar em eventos do jogo",
  "otbFlipPiecesAndInfoAfterMove": "Vire peças e informações do adversário após o lance",
  "settingsClockPosition": "Posição do relógio",
  "positionRight": "Direita",
  "positionLeft": "Esquerda",
  "landscapeBoardSide": "Lado da tela do tabuleiro (no modo paisagem)",
  "playOnline": "Jogar online",
  "playOffline": "Jogar offline",
  "playOfflineOverTheBoard": "Jogar contra um amigo",
  "playOfflineComputer": "Jogar contra o computador",
  "bgThemeSyncWithSystem": "Sincronizar com o sistema"
}