export default {
  "arenaTournaments": "Torneios em arena",
  "isItRated": "É por pontos?",
  "willBeNotified": "Serás notificado quando começar o torneio, é seguro que jogues noutra tab enquanto esperas.",
  "isRated": "Este torneio é por pontos e vai afetar a tua pontuação.",
  "isNotRated": "Este torneio *não* é por pontos e *não* vai afetar a tua pontuação.",
  "someRated": "Alguns torneios são por pontos e vão afetar a tua pontuação.",
  "howAreScoresCalculated": "Como são calculados os pontos?",
  "howAreScoresCalculatedAnswer": "Uma vitória tem uma pontuação base de 2 pontos, um empate: 1 ponto, e uma derrota não vale quaisquer pontos.\nSe ganhas dois jogos consecutivamente começarás com um bandeira de chama de dupla pontuação.\nNos jogos seguintes continuarás a receber o dobro dos pontos até seres derrotado de novo.\nIsto é, uma vitória valerá 4 pontos, um empate: 2 pontos, e uma derrota não vale pontos.\n\nPor exemplo, duas vitórias seguidas dum empate valem 6 pontos: 2 + 2 + (2 x 1)",
  "berserk": "Arena frenética",
  "berserkAnswer": "Quando um jogador clica no botão Frenético no inicio do jogo, este perde metade do tempo de relógio, mas a vitória vale um ponto de torneio extra.\n\nFicar Frenético em jogos com incremento de tempo também cancela o incremento. (1+2 é uma exceção, pois seria 1+0)\n\nO modo Frenético não está disponível para jogos com tempo inicial de zero (0+1, 0+2).\n\nO modo Frenético apenas dá pontos extra se jogas como mínimo 7 movimentos no jogo.",
  "howIsTheWinnerDecided": "Como se decide o vencedor?",
  "howIsTheWinnerDecidedAnswer": "O jogador(es) com mais pontos no final do tempo do torneio serão anunciados como vencedor(es).",
  "howDoesPairingWork": "Como funciona o emparelhamento?",
  "howDoesPairingWorkAnswer": "No inicio do torneio os jogadores são emparelhados com base na sua pontuação. Assim que terminas um jogo, volta ao vestíbulo do torneio: então serás emparelhado com um jogador da tua pontuação. Isto garante o mínimo tempo de espera, contudo poderás não jogar contra todos os jogadores no torneio.\nJoga rápido e volta ao vestíbulo para jogar mais jogos e ganhar mais pontos.",
  "howDoesItEnd": "Como termina?",
  "howDoesItEndAnswer": "O torneio tem um relógio de contagem. Quando chega a zero, as pontuações de torneio são congeladas, e o vencedor é anunciado. Os jogos a decorrer devem ser terminados, contudo, estes não contam para o torneio.",
  "otherRules": "Outras regras importantes",
  "thereIsACountdown": "Existe um tempo limite para a primeira jogada. Se não fizer uma jogada dentro deste tempo irá perder para o seu oponente.",
  "thisIsPrivate": "Este é um torneio privado",
  "shareUrl": "Comparte este URL para que as pessoas entrem: %s",
  "drawStreakStandard": "Sequência de empates: Quando um jogador tem empates consecutivos numa arena, apenas o primeiro empate ou os empates que duraram mais de %s movimentos resultarão num ponto. A sequência de empates só pode ser quebrada por uma vitória, não por uma derrota ou empate.",
  "drawStreakVariants": "A duração mínima do jogo para empates difere por variante. A tabela abaixo lista o limite para cada variante.",
  "variant": "Variante",
  "minimumGameLength": "Duração mínima do jogo",
  "history": "Histórico de arenas",
  "newTeamBattle": "Batalha de Equipas",
  "customStartDate": "Data inicial personalizada",
  "customStartDateHelp": "No seu próprio fuso horário local. Substitui a configuração \"Tempo antes do torneio começar\"",
  "allowBerserk": "Permitir Berserk",
  "allowBerserkHelp": "Permitir aos jogadores ganhar um ponto extra ao reduzir a duração do relógio a metade",
  "allowChatHelp": "Permitir que os jogadores discutam numa sala de bate-papo",
  "arenaStreaks": "Séries de Arena",
  "arenaStreaksHelp": "Depois de 2 vitórias, vitórias consecutivas concedem 4 pontos em vez de 2.",
  "noBerserkAllowed": "Não são permitidos Berserk",
  "noArenaStreaks": "Sem Séries de Arena",
  "averagePerformance": "Desempenho médio",
  "averageScore": "Pontuação média",
  "myTournaments": "Meus torneios",
  "drawingWithinNbMoves:one": "Ao empatar o jogo na primeira jogada nenhum dos jogadores irá ganhar pontos.",
  "drawingWithinNbMoves:other": "Ao empatar o jogo nas primeiras %s jogadas, nenhum dos jogadores irá ganhar pontos.",
  "viewAllXTeams:one": "Ver a equipa",
  "viewAllXTeams:other": "Ver todas as %s equipas",
  "challenges": "Desafios",
  "challengeToPlay": "Desafiar para jogar",
  "challengeDeclined": "Desafio recusado",
  "challengeAccepted": "Desafio aceite!",
  "challengeCanceled": "Desafio cancelado",
  "registerToSendChallenges": "Por favor regista-te para enviar desafios.",
  "youCannotChallengeX": "Não podes desafiar %s.",
  "xDoesNotAcceptChallenges": "%s não aceita desafios.",
  "yourXRatingIsTooFarFromY": "O teu ranking %1$s esta muito distante de %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Não podes desafiar devido a ranking provisório %s.",
  "xOnlyAcceptsChallengesFromFriends": "%s só aceita desafios de amigos.",
  "declineGeneric": "Não estou a aceitar desafios no momento.",
  "declineLater": "Este não é o momento certo para mim, por favor pergunte novamente mais tarde.",
  "declineTooFast": "Este controlo de tempo é muito rápido para mim, por favor, desafie-me novamente com um jogo mais lento.",
  "declineTooSlow": "Este controlo de tempo é muito lento para mim, por favor, desafie-me novamente com um jogo mais rápido.",
  "declineTimeControl": "Não estou a aceitar desafios com este controlo de tempo.",
  "declineRated": "Por favor, envie-me um desafio a valer para a classificação.",
  "declineCasual": "Por favor, envie-me um desafio amigável.",
  "declineStandard": "Não estou a aceitar desafios de variante, de momento.",
  "declineVariant": "Não estou disposto a jogar essa variante, de momento.",
  "declineNoBot": "Não estou a aceitar desafios de bots.",
  "declineOnlyBot": "Apenas aceito desafios de bots.",
  "inviteLidraughtsUser": "Ou convide um utilizador Lidraughts:",
  "perfStats": "Estatísticas de %s",
  "viewTheGames": "Ver as partidas",
  "provisional": "provisório",
  "notEnoughRatedGames": "Não foi jogado um número suficiente de partidas a pontuar para estabelecer uma pontuação de confiança.",
  "progressOverLastXGames": "Progresso nas últimas %s partidas:",
  "ratingDeviation": "Desvio da pontuação: %s.",
  "totalGames": "Total de partidas",
  "ratedGames": "Total de partidas a pontuar",
  "tournamentGames": "Partidas em torneios",
  "berserkedGames": "Partidas no modo frenético",
  "timeSpentPlaying": "Tempo passado a jogar",
  "victories": "Vitórias",
  "defeats": "Derrotas",
  "disconnections": "Desconexões",
  "notEnoughGames": "Não foram jogadas partidas suficientes",
  "highestRating": "Pontuação mais alta: %s",
  "lowestRating": "Pontuação mais baixa: %s",
  "fromXToY": "de %1$s a %2$s",
  "winningStreak": "Vitórias consecutivas",
  "losingStreak": "Derrotas consecutivas",
  "longestStreak": "Sequência mais longa: %s",
  "currentStreak": "Sequência atual: %s",
  "bestRated": "Melhores vitórias a pontuar",
  "worstRated": "Piores derrotas a pontuar",
  "gamesInARow": "Partidas jogadas de seguida",
  "lessThanOneHour": "Menos de uma hora entre partidas",
  "maxTimePlaying": "Tempo máximo passado a jogar",
  "now": "agora",
  "preferences": "Preferências",
  "display": "Mostrar",
  "pieceAnimation": "Animação das peças",
  "materialDifference": "Diferença material",
  "boardHighlights": "Destacar casas do tabuleiro (último movimento)",
  "pieceDestinations": "Destino das peças (movimentos válidos e pré-movimentos)",
  "boardCoordinates": "Coordenadas do tabuleiro (1-50, a1-h8)",
  "insideTheBoard": "Dentro do tabuleiro",
  "outsideTheBoard": "Fora do tabuleiro",
  "moveListWhilePlaying": "Lista de movimentos",
  "onSlowGames": "Em jogos lentos",
  "zenMode": "Modo Zen",
  "displayBoardResizeHandle": "Mostrar cursor de redimensionamento do tabuleiro",
  "onlyOnInitialPosition": "Apenas na posição inicial",
  "tenthsOfSeconds": "Décimos de segundo",
  "whenTimeRemainingLessThanTenSeconds": "Quando o tempo restante for menor do que 10 segundos",
  "horizontalGreenProgressBars": "Barras de progresso verdes horizontais",
  "soundWhenTimeGetsCritical": "Som ao atingir tempo crítico",
  "giveMoreTime": "Dê mais tempo",
  "gameBehavior": "Funcionamento do jogo",
  "howDoYouMovePieces": "Como queres mexer as peças?",
  "clickTwoSquares": "Clicar em duas casas",
  "dragPiece": "Arrastar a peça",
  "bothClicksAndDrag": "Ambos",
  "premovesPlayingDuringOpponentTurn": "Pré-movimentos (jogadas durante o turno do oponente)",
  "takebacksWithOpponentApproval": "Voltar jogada (com aprovação do oponente)",
  "inCasualGamesOnly": "Somente em jogos casuais",
  "whenPremoving": "Quando mover previamente",
  "claimDrawOnThreefoldRepetitionAutomatically": "Reclamar empate automaticamente à repetição de três movimentos",
  "whenTimeRemainingLessThanThirtySeconds": "Quando o tempo restante for menor do que 30 segundos",
  "moveConfirmation": "Confirmação de movimento",
  "inCorrespondenceGames": "Jogos por correspondência",
  "correspondenceAndUnlimited": "Por correspondência e sem limites",
  "confirmResignationAndDrawOffers": "Confirmar desistências e propor empate",
  "inputMovesWithTheKeyboard": "Lançar movimentos com o teclado",
  "yourPreferencesHaveBeenSaved": "Suas preferências foram salvas.",
  "search": "Procurar",
  "advancedSearch": "Pesquisa avançada",
  "opponentName": "Nome do adversário",
  "loser": "Perdedor",
  "from": "De",
  "to": "Para",
  "humanOrComputer": "Quer o adversário do jogador tenha sido humano ou um computador",
  "aiLevel": "Nível da I.A.",
  "source": "Fonte",
  "numberOfTurns": "Número de jogadas",
  "result": "Resultado",
  "winnerColor": "Cor do vencedor",
  "date": "Data",
  "sortBy": "Ordenar por",
  "analysis": "Análise",
  "onlyAnalysed": "Apenas jogos em que a análise de computador está disponível",
  "color": "Côr",
  "evaluation": "Avaliação",
  "maxNumber": "Número máximo de jogos no resultado de uma pesquisa",
  "maxNumberExplanation": "O número máximo de jogos no resultado",
  "include": "Incluir",
  "descending": "Descendente",
  "ascending": "Ascendente",
  "ratingExplanation": "A classificação média de ambos os jogadores",
  "searchInXGames:one": "Procurar em %s partida",
  "searchInXGames:other": "Procurar em %s partidas",
  "xGamesFound:one": "%s jogo encontrado",
  "xGamesFound:other": "%s jogos encontrados",
  "settings": "Configurações",
  "closeAccount": "Encerrar a conta",
  "closingIsDefinitive": "O encerramento é definitivo. Não podes voltar atrás. Tens a certeza?",
  "cantOpenSimilarAccount": "Não poderá criar uma nova conta com o mesmo nome, mesmo que as maiúsculas ou minúsculas sejam diferentes.",
  "changedMindDoNotCloseAccount": "Mudei de ideias, não encerrem a minha conta",
  "closeAccountExplanation": "Tens a certeza que queres encerrar sua conta? Encerrar a tua conta é uma decisão permanente. Tu NUNCA MAIS serás capaz de iniciar sessão nesta conta.",
  "thisAccountIsClosed": "Esta conta foi encerrada.",
  "playInATournament": "Participe num torneio",
  "playWithAFriend": "Jogar com um amigo",
  "playWithTheMachine": "Jogar contra o computador",
  "toInviteSomeoneToPlayGiveThisUrl": "Para convidar alguém para jogar, envie este endereço",
  "gameOver": "Fim da partida",
  "waitingForOpponent": "Aguardando oponente",
  "waitingForPlayer": "Aguardando um jogador",
  "waiting": "Em espera",
  "yourTurn": "Sua vez",
  "aiNameLevelAiLevel": "%1$s nível %2$s",
  "level": "Nível",
  "toggleTheChat": "Ativar/Desativar o chat",
  "toggleSound": "Ativar/Desativar som",
  "chat": "Chat",
  "resign": "Desistir",
  "white": "Brancas",
  "black": "Negras",
  "randomColor": "Cor aleatória",
  "microMatch": "Micro-partida",
  "microMatchChallenge": "Este desafio é um micro-jogo!",
  "microMatchExplanation": "Uma partida de desforra com cores inversas será jogada imediatamente após este jogo.",
  "microMatchRematchStarted": "Segunda partida de micro-jogo iniciada",
  "microMatchRematchAwaiting": "A aguardar a segunda partida de micro-jogo",
  "microMatchGameX": "Micro-jogo %s",
  "createAGame": "Criar uma partida",
  "whiteIsVictorious": "Brancas vencem",
  "blackIsVictorious": "Negras vencem",
  "promotion": "Promoção",
  "variantEnding": "Fim da variante",
  "important": "Importante",
  "yourQuestionMayHaveBeenAnswered": "A tua pergunta pode já ter uma resposta %1$s",
  "inTheFAQ": "no FAQ",
  "toReportSomeoneForCheatingOrBadBehavior": "Para reportares um utilizador por fazer batota ou por mau comportamento, %1$s.",
  "useTheReportForm": "usa a ficha própria para o fazeres",
  "toRequestSupport": "Para solicitares suporte, %1$s.",
  "tryTheContactPage": "tenta a página de contacto",
  "thisTopicIsArchived": "Este tópico foi arquivado e já não pode ser respondido.",
  "joinTheTeamXToPost": "Junta-te a %1$s, para publicares neste fórum",
  "teamNamedX": "equipa %1$s",
  "youCannotPostYetPlaySomeGames": "Ainda não podes publicar nos fóruns. Joga alguns jogos!",
  "subscribe": "Subscrever-se",
  "unsubscribe": "Cancelar a subscrição",
  "newOpponent": "Novo oponente",
  "yourOpponentWantsToPlayANewGameWithYou": "O seu oponente quer jogar uma nova partida contra você",
  "joinTheGame": "Entrar no jogo",
  "whitePlays": "Jogam as brancas",
  "blackPlays": "Jogam as negras",
  "opponentLeftChoices": "O outro jogador pode ter deixado a partida. Você pode proclamar vitória, declarar empate ou aguardar.",
  "makeYourOpponentResign": "Obrigar o oponente a desistir",
  "forceResignation": "Reivindicar vitória",
  "forceDraw": "Reivindicar empate",
  "talkInChat": "Por favor, seja gentil na conversação!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "A primeira pessoa que aceder a este URL jogará contra você.",
  "whiteResigned": "Brancas desistiram",
  "blackResigned": "Negras desistiram",
  "whiteLeftTheGame": "Brancas deixaram a partida",
  "blackLeftTheGame": "As negras abandonaram a partida",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Compartilhe este URL para convidar espetadores",
  "theComputerAnalysisHasFailed": "A análise do computador falhou",
  "viewTheComputerAnalysis": "Ver a análise do computador",
  "requestAComputerAnalysis": "Solicitar uma análise do computador",
  "computerAnalysis": "Análise do computador",
  "computerAnalysisAvailable": "Análise de Computador disponível",
  "depthX": "Profundidade %s",
  "usingServerAnalysis": "Usando análise de servidores",
  "loadingEngine": "Carregando motor de jogo...",
  "cloudAnalysis": "Análise na nuvem",
  "goDeeper": "Detalhar",
  "showThreat": "Mostrar ameaça",
  "inLocalBrowser": "no navegador local",
  "toggleLocalEvaluation": "Alternar avaliação local",
  "promoteVariation": "Promover variante",
  "makeMainLine": "Tornar variante principal",
  "deleteFromHere": "Eliminar a partir de aqui",
  "move": "Jogada",
  "variantLoss": "Variante perdida",
  "variantWin": "Variante ganha",
  "insufficientMaterial": "Material insuficiente",
  "capture": "Captura",
  "close": "Fechar",
  "winning": "Vitoriosos",
  "losing": "Perdedores",
  "drawn": "Empates",
  "unknown": "Desconhecidos",
  "database": "Base de dados",
  "whiteDrawBlack": "Brancas / Empate / Negras",
  "averageRatingX": "Classificação média: %s",
  "recentGames": "Partidas recentes",
  "topGames": "Melhores partidas",
  "noGameFound": "Nenhum jogo encontrado",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Talvez incluir mais jogos no menu de preferências?",
  "openingExplorer": "Explorador de aberturas",
  "xOpeningExplorer": "Explorador de aberturas para %s",
  "allSet": "Tudo pronto!",
  "importPdn": "Importar PDN",
  "delete": "Eliminar",
  "deleteThisImportedGame": "Eliminar este jogo importado?",
  "replayMode": "Modo repetição",
  "realtimeReplay": "Tempo Real",
  "byCPL": "Por CPP",
  "openStudy": "Abrir estudo",
  "enable": "Ativar",
  "bestMoveArrow": "Seta de melhor movimento",
  "evaluationGauge": "Indicador de avaliação",
  "multipleLines": "Múltiplas continuações",
  "cpus": "CPUs",
  "memory": "Memória",
  "infiniteAnalysis": "Análise infinita",
  "removesTheDepthLimit": "Remove o limite de profundidade e mantém o seu computador quente",
  "blunder": "Erro grave",
  "blunders": "Erros graves",
  "mistake": "Erro",
  "mistakes": "Erros",
  "inaccuracy": "Imprecisão",
  "inaccuracies": "Imprecisões",
  "moveTimes": "Tempo por movimento",
  "flipBoard": "Girar o tabuleiro",
  "threefoldRepetition": "Tripla repetição",
  "claimADraw": "Reivindicar empate",
  "offerDraw": "Propor empate",
  "draw": "Empate",
  "currentGames": "Partidas atuais",
  "gameNumberX": "Partida %s",
  "viewInFullSize": "Ver jogo",
  "logOut": "Sair",
  "signIn": "Entrar",
  "youMustSignInToJoinIt": "Você deve %s para participar",
  "newToLidraughts": "Novo no Lidraughts?",
  "youNeedAnAccountToDoThat": "Você precisa de uma conta para fazer isso",
  "signUp": "Registrar",
  "signupEmailHint": "Só o usaremos para redefinir a palavra-passe.",
  "computersAreNotAllowedToPlay": "O uso de motores de cálculo não é permitido. Por favor, não utilize programas, bancos de dados ou outros jogadores durante a partida. Além disso, a criação de contas múltiplas é fortemente desencorajada e sua prática excessiva acarretará banimento.",
  "gameByUsername": "Jogo por nome de utilizador",
  "games": "Partidas",
  "forum": "Forum",
  "xPostedInForumY": "%1$s postou em %2$s",
  "latestForumPosts": "Últimas entradas do fórum",
  "players": "Jogadores",
  "minutesPerSide": "Minutos por jogador",
  "variants": "Variantes",
  "timeControl": "Controle de Tempo",
  "realTime": "Em directo",
  "correspondence": "Correspondência",
  "daysPerTurn": "Dias por turno",
  "oneDay": "Um dia",
  "time": "Tempo",
  "rating": "Pontuação",
  "ratingStats": "Estatísticas de classificação",
  "username": "Nome de utilizador",
  "usernameOrEmail": "Nome ou e-mail do utilizador",
  "changeUsername": "Alterar o nome de utilizador",
  "changeUsernameNotSame": "Só te é permitido trocar as letras de minúscula para maiúscula e vice-versa. Por exemplo, \"johndoe\" para \"JohnDoe\".",
  "changeUsernameDescription": "Altera o teu nome de utilizador. Isso só pode ser feito uma vez e só poderás trocar as letras de minúscula para maiúscula e vice-versa.",
  "password": "Senha",
  "changePassword": "Alterar senha",
  "changeEmail": "Alterar email",
  "email": "E-mail",
  "passwordReset": "Redefinição de senha",
  "forgotPassword": "Esqueceu sua senha?",
  "rank": "Classificação",
  "rankX": "Classificação: %s",
  "gamesPlayed": "Partidas realizadas",
  "cancel": "Cancelar",
  "timeOut": "Tempo esgotado",
  "drawOfferSent": "Proposta de empate enviada",
  "drawOfferDeclined": "Proposta de empate recusada",
  "drawOfferAccepted": "Proposta de empate aceita",
  "drawOfferCanceled": "Proposta de empate cancelada",
  "whiteOffersDraw": "Brancas oferecem empate",
  "blackOffersDraw": "Pretas oferecem empate",
  "whiteDeclinesDraw": "Brancas recusam empate",
  "blackDeclinesDraw": "Pretas recusam empate",
  "yourOpponentOffersADraw": "Seu adversário propõe empate",
  "accept": "Aceitar",
  "decline": "Recusar",
  "startingIn": "Começando em",
  "startingSoon": "A iniciar em breve",
  "playingRightNow": "Jogando agora",
  "eventInProgress": "Jogando em direto",
  "finished": "Terminado",
  "finishesX": "termina %s",
  "abortGame": "Cancelar partida",
  "gameAborted": "Partida cancelada",
  "standard": "Padrão",
  "unlimited": "Ilimitado",
  "mode": "Modo",
  "casual": "Amigável",
  "rated": "Valendo pontos",
  "casualTournament": "Amigável",
  "ratedTournament": "Por pontos",
  "thisGameIsRated": "Esta partida vale pontos",
  "rematch": "Revanche",
  "rematchOfferSent": "Oferta de revanche enviada",
  "rematchOfferAccepted": "Oferta de revanche aceita",
  "rematchOfferCanceled": "Oferta de revanche cancelada",
  "rematchOfferDeclined": "Oferta de revanche recusada",
  "cancelRematchOffer": "Cancelar oferta de revanche",
  "viewRematch": "Ver revanche",
  "play": "Jogar",
  "inbox": "Caixa de entrada",
  "chatRoom": "Sala de chat",
  "loginToChat": "Entre para conversar",
  "youHaveBeenTimedOut": "Tu foste desconectado.",
  "spectatorRoom": "Sala do espetador",
  "composeMessage": "Escrever mensagem",
  "noNewMessages": "Nenhuma mensagem nova",
  "subject": "Assunto",
  "recipient": "Destinatário",
  "send": "Enviar",
  "incrementInSeconds": "Acréscimo em segundos",
  "spectators": "Espectadores:",
  "exportGames": "Exportar partidas",
  "exportSimulGames": "Exportar partidas simul",
  "ratingRange": "Rating entre",
  "thisPlayerUsesDraughtsComputerAssistance": "Este jogador usa a ajuda de computador",
  "thisPlayerArtificiallyIncreasesTheirRating": "Este jogador aumentou o a sua pontuação de maneira artificial",
  "openingExplorerAndTablebase": "Explorador de aberturas & tabela",
  "takeback": "Voltar jogada",
  "proposeATakeback": "Propor cancelar movimento",
  "takebackPropositionSent": "Proposta de cancelar movimento enviada",
  "takebackPropositionDeclined": "Proposta de cancelação recusada",
  "takebackPropositionAccepted": "Proposta de cancelação aceite",
  "takebackPropositionCanceled": "Proposta de voltar jogada cancelada",
  "yourOpponentProposesATakeback": "Seu oponente propõe voltar jogada",
  "bookmarkThisGame": "Adicionar esta partida às favoritas",
  "tournament": "Torneio",
  "tournaments": "Torneios",
  "createdTournaments": "Criado",
  "tournamentPoints": "Pontos de torneios",
  "viewTournament": "Ver torneio",
  "backToTournament": "Voltar ao torneio",
  "thematic": "Temático",
  "yourPerfRatingIsProvisional": "A tua pontuação de %s é provisória",
  "yourPerfRatingIsTooHigh": "A tua pontuação em %1$s (%2$s) é demasiado alta",
  "yourTopWeeklyPerfRatingIsTooHigh": "A tua pontuação máxima desta semana em %1$s (%2$s) é demasiado alta",
  "yourPerfRatingIsTooLow": "A tua pontuação em %1$s (%2$s) é demasiado baixa",
  "ratedMoreThanInPerf": "Pontuação ≥ %1$s em %2$s",
  "ratedLessThanInPerf": "Pontuação ≤ %1$s em %2$s",
  "mustBeInTeam": "Deves pertencer à equipa %s",
  "youAreNotInTeam": "Tu não estás na equipa %s",
  "backToGame": "Retorne à partida",
  "xJoinedTeamY": "%1$s juntou-se à equipa %2$s",
  "xCreatedTeamY": "%1$s criou a equipa %2$s",
  "xStartedStreaming": "%s começou uma stream",
  "averageElo": "Média de rating",
  "teamPage": "Página da Equipa",
  "pickYourTeam": "Escolha a sua equipa",
  "whichTeamWillYouRepresent": "Qual equipa você vai representar nesta batalha?",
  "youMustJoinOneOfTheseTeams": "Você deve juntar-se a uma destas equipas para participar!",
  "location": "Localização",
  "filterGames": "Filtrar partidas",
  "reset": "Voltar ao original",
  "apply": "Aplicar",
  "leaderboard": "Quadro de classificações",
  "pasteTheFenStringHere": "Cole a notação FEN aqui",
  "pasteThePdnStringHere": "Cole a notação PDN aqui",
  "fromPosition": "A partir da posição",
  "continueFromHere": "Continuar daqui",
  "toStudy": "Estudo",
  "pdnImportBy": "Importar PDN por %s",
  "importGame": "Importar partida",
  "importGameExplanation": "Quando copias o PDN de um jogo, tens acesso a navegar pela repetição,\nanálise de computador, sala de conversação e link de partilha.",
  "orUploadAPdnFile": "Ou enviar um ficheiro PDN",
  "thisIsADraughtsCaptcha": "Este é um CAPTCHA de jogo de damas.",
  "clickOnTheBoardToMakeYourMove": "Clique no tabuleiro para fazer a sua jogada, e prove que é um humano.",
  "captcha.fail": "Por favor resolva o Captcha de jogo de damas.",
  "notTheBestCapture": "Não é a melhor captura",
  "colorPlaysCapture": "%s para mover; jogue a sequência de captura mais longa",
  "retry": "Tentar novamente",
  "reconnecting": "Reconectando",
  "noFriendsOnline": "Não há amigos online",
  "findFriends": "Encontrar amigos",
  "favoriteOpponents": "Oponentes favoritos",
  "follow": "Seguir",
  "following": "Seguindo",
  "unfollow": "Deixar de seguir",
  "block": "Bloquear",
  "blocked": "Bloqueado",
  "unblock": "Desbloquear",
  "followsYou": "Segue você",
  "xStartedFollowingY": "%1$s começou a seguir %2$s",
  "more": "Mais",
  "memberSince": "Membro desde",
  "lastSeenActive": "Última conexão %s",
  "player": "Jogador",
  "list": "Lista",
  "graph": "Gráfico",
  "required": "Requerido.",
  "openTournaments": "Torneios abertos",
  "duration": "Duração",
  "winner": "Vencedor",
  "standing": "Aguardando",
  "createANewTournament": "Criar novo torneio",
  "tournamentCalendar": "Calendário de torneios",
  "conditionOfEntry": "Condições de participação:",
  "advancedSettings": "Configurações avançadas",
  "safeTournamentName": "Escolha um nome seguro para o torneio.",
  "safeSimulName": "Escolha um nome muito seguro para a simul.",
  "inappropriateNameWarning": "Qualquer linguagem ligeiramente inadequada poderia banir a sua conta.",
  "emptyTournamentName": "Deixe em branco e o torneiro terá o nome aleatório de um Grande Mestre.",
  "emptySimulName": "Deixe em branco para nomear a simul como um elemento químico ao acaso.",
  "recommendNotTouching": "Nós recomendamos que não toque nestas opções.",
  "fewerPlayers": "Se definies condições de participação, o teu torneio terá menos jogadores.",
  "showAdvancedSettings": "Mostrar configurações avançadas",
  "makePrivateTournament": "Torna o torneio privado e restrinje o acesso com uma palavra-passe",
  "join": "Entrar",
  "withdraw": "Sair",
  "points": "Pontos",
  "wins": "Vitórias",
  "losses": "Derrotas",
  "winStreak": "Vitórias consecutivas",
  "createdBy": "Criado por",
  "tournamentIsStarting": "O torneio está a começar",
  "tournamentPairingsAreNowClosed": "Os emparelhamentos no torneio já estão fechados.",
  "standByX": "Aguarda %s, emparelhando jogadores, prepara-te!",
  "youArePlaying": "Estás a jogar!",
  "winRate": "Percentagem vitórias",
  "berserkRate": "Percentagem frenético",
  "performance": "Desempenho",
  "tournamentComplete": "Torneio terminado",
  "movesPlayed": "Movimentos feitos",
  "whiteWins": "Vitórias com brancas",
  "blackWins": "Vitórias com negras",
  "draws": "Empates",
  "nextXTournament": "Próximo torneio %s:",
  "averageOpponent": "Pontuação média dos adversários",
  "membersOnly": "Somente para membros",
  "boardEditor": "Editor de tabuleiro",
  "setTheBoard": "Partilha o tabuleiro",
  "popularOpenings": "Aberturas populares",
  "startPosition": "Posição inicial",
  "clearBoard": "Limpar tabuleiro",
  "edit": "Editar",
  "save": "Guardar",
  "savePosition": "Guardar posição",
  "loadPosition": "Carregar posição",
  "isPrivate": "Privado",
  "editTournament": "Editar torneio",
  "tournDescription": "Descrição do torneio",
  "tournDescriptionHelp": "Quer dizer algo aos participantes? Seja breve. Estão disponíveis ligações de Markdown: [name](https://url)",
  "cancelTournament": "Cancelar o torneio",
  "reportXToModerators": "Reportar %s aos moderadores",
  "profileCompletion": "Perfil completo: %s",
  "xRating": "Pontuação %s",
  "ifNoneLeaveEmpty": "Se não existe, deixa em branco",
  "gameCompletionRate": "Percentagem de partidas terminadas: %s",
  "profile": "Perfil",
  "editProfile": "Editar perfil",
  "firstName": "Nome próprio",
  "lastName": "Último nome",
  "biography": "Biografia",
  "country": "País",
  "countryOrRegion": "País / Região",
  "socialMediaLinks": "Links das redes sociais",
  "linkSuggestions": "Tais como Twitter, Facebook, GitHub, Lichess, ...\nUm URL por linha",
  "inlineNotation": "Anotações em linha",
  "watchLidraughtsTV": "Assistir Lidraughts TV",
  "previouslyOnLidraughtsTV": "Anteriormente em Lidraughts TV",
  "collection": "Coleção",
  "customGamesCollection": "Coleção personalizada de jogos",
  "editCollection": "Editar coleção",
  "copyCollectionUrl": "Copiar URL da coleção",
  "reloadBoards": "Recarregar tabuleiros",
  "reloadBoardsExplanation": "Recarregar todos os tabuleiros terminados com a partida a decorrer do mesmo jogador (caso exista).",
  "reloadWithCurrentGameOfX": "Recarregar com a partida actual de %s",
  "addOngoingOrRecentGame": "Adicione a última partida que alguém jogou (seja a sua partida atual, ou a terminada mais recentemente).",
  "addGameByUrlOrId": "Adicione uma partida por URL ou ID do jogo.",
  "removeGame": "Remover partida",
  "onlinePlayers": "Jogadores online",
  "activeToday": "Ativos hoje",
  "activePlayers": "Jogadores ativos",
  "bewareTheGameIsRatedButHasNoClock": "Cuidado, o jogo vale pontos de rating, mas não há controle de tempo!",
  "standardFmjdRegulationsWithDrawingRules": "As partidas padrão no lidraughts seguem as regras do jogo de damas internacional estabelecidas pela FMJD. Isso inclui as regras de sorteio automático aplicáveis quando restam apenas algumas peças no tabuleiro.",
  "exploreDraughtsVariants": "Variantes do jogo de damas usam variações destas regras, ou podem introduzir novas mecânicas de jogo. Pense fora da caixa e explore as variantes disponibilizadas pelo lidraughts!",
  "rulesAndVariants": "Regras & Variantes",
  "training": "Treino",
  "yourPuzzleRatingX": "Sua classificação de quebra-cabeças: %s",
  "findTheBestMoveForWhite": "Procure o melhor lance para as brancas.",
  "findTheBestMoveForBlack": "Procure a melhor jogada para as pretas.",
  "toTrackYourProgress": "Para acompanhar seu progresso",
  "trainingSignupExplanation": "O Lidraughts fornecerá quebra-cabeças que correspondem a sua habilidade, para fazer melhores sessões de treino.",
  "puzzleId": "Quebra-cabeça %s",
  "puzzleOfTheDay": "Quebra-cabeça do dia",
  "clickToSolve": "Clique para resolver",
  "goodMove": "Boa jogada",
  "butYouCanDoBetter": "Mas você pode fazer melhor.",
  "bestMove": "Melhor jogada!",
  "keepGoing": "Continue...",
  "puzzleFailed": "Quebra-cabeça fracassado",
  "butYouCanKeepTrying": "Mas você pode continuar a tentar.",
  "success": "Correto",
  "wasThisPuzzleAnyGood": "Este quebra-cabeça foi bom?",
  "pleaseVotePuzzle": "Ajude o Lidraughts a melhorar através do seu voto, usando a seta para cima ou para baixo:",
  "thankYou": "Obrigado!",
  "ratingX": "Classificação: %s",
  "hidden": "oculto",
  "fromGameLink": "Do jogo %s",
  "continueTraining": "Continuar o treino",
  "retryThisPuzzle": "Tentar novamente este quebra-cabeça",
  "thisPuzzleIsCorrect": "O quebra-cabeça está correto e é interessante",
  "thisPuzzleIsWrong": "O quebra-cabeça está errado ou é chato",
  "automaticallyProceedToNextGameAfterMoving": "Passar automaticamente ao jogo seguinte após o lance",
  "switchGamesInSameOrder": "Percorrer as partidas por ordem fixa",
  "autoSwitch": "Alternar automaticamente",
  "sequentialSwitch": "Ordem fixa",
  "puzzles": "Quebra-cabeças",
  "variantPuzzles": "%s quebra-cabeças",
  "latestUpdates": "Atualizações mais recentes",
  "tournamentWinners": "Vencedores de torneio",
  "name": "Nome",
  "description": "Descrição",
  "no": "Não",
  "yes": "Sim",
  "help": "Ajuda",
  "createANewTopic": "Criar novo tópico",
  "topics": "Tópicos",
  "posts": "Postagens",
  "lastPost": "Última postagem",
  "views": "Visualizações",
  "replies": "Respostas",
  "replyToThisTopic": "Responder a este tópico",
  "reply": "Responder",
  "message": "Mensagem",
  "createTheTopic": "Criar tópico",
  "reportAUser": "Denunciar um utilizador",
  "user": "Usuário",
  "reason": "Motivo",
  "whatIsIheMatter": "Qual é o motivo?",
  "cheat": "Trapaça",
  "insult": "Insulto",
  "troll": "Troll",
  "other": "Outro",
  "reportDescriptionHelp": "Inclui o link do(s) jogo(s) e explica o que há de errado com o comportamento deste utilizador. Não digas apenas \"ele faz batota\"; informa-nos como chegaste a essa conclusão. A tua denúncia será processada mais rapidamente se for escrita em inglês.",
  "error.provideOneCheatedGameLink": "Por favor, fornece-nos pelo menos um link para um jogo onde tenha havido batota.",
  "by": "por %s",
  "thisTopicIsNowClosed": "O tópico foi fechado.",
  "theming": "Customização",
  "blog": "Blog",
  "questionsAndAnswers": "Perguntas e Respostas",
  "notes": "Notas",
  "typePrivateNotesHere": "Digite notas pessoais aqui",
  "invalidUsernameOrPassword": "Nome de utilizador ou palavra-passe incorretos",
  "incorrectPassword": "Palavra-passe incorreta",
  "invalidAuthenticationCode": "Código de autenticação inválido",
  "emailMeALink": "Envie-me um link",
  "currentPassword": "Senha atual",
  "newPassword": "Nova senha",
  "newPasswordAgain": "Nova senha (novamente)",
  "newPasswordsDontMatch": "As novas palavras-passe não coincidem",
  "clockInitialTime": "Tempo inicial no relógio",
  "clockIncrement": "Incremento no relógio",
  "onlyMembersOfTeam": "Apenas membros da equipa",
  "noRestriction": "Sem restrições",
  "minimumRatedGames": "Jogos com classificação mínima",
  "minimumRating": "Classificação mínima",
  "maximumWeeklyRating": "Avaliação semanal máxima",
  "onlyTitled": "Apenas jogadores com títulos",
  "onlyTitledHelp": "Exigir um título oficial para entrar no torneio",
  "privacy": "Privacidade",
  "letOtherPlayersFollowYou": "Permitir que outros jogadores sigam você",
  "letOtherPlayersChallengeYou": "Permitir que outros jogadores desafiem você",
  "letOtherPlayersInviteYouToStudy": "Permitir que outros jogadores te convidem para estudar",
  "sound": "Som",
  "none": "Nenhum",
  "fast": "Rápido",
  "normal": "Normal",
  "slow": "Lento",
  "always": "Sempre",
  "never": "Nunca",
  "difficultyEasy": "Fácil",
  "difficultyNormal": "Normal",
  "difficultyHard": "Difícil",
  "xLeftANoteOnY": "%1$s deixou uma nota para %2$s",
  "xCompetesInY": "%1$s compete em %2$s",
  "xAskedY": "%1$s perguntou %2$s",
  "xAnsweredY": "%1$s respondeu %2$s",
  "xCommentedY": "%1$s comentou %2$s",
  "victory": "Vitória",
  "defeat": "Derrota",
  "victoryVsYInZ": "%1$s contra %2$s em %3$s",
  "defeatVsYInZ": "%1$s contra %2$s em %3$s",
  "drawVsYInZ": "%1$s contra %2$s em %3$s",
  "timeline": "Linha do tempo",
  "seeAllTournaments": "Ver todos os torneios",
  "start": "Iniciar",
  "starting": "Iniciando:",
  "allInformationIsPublicAndOptional": "Todas as informações são públicas e opcionais.",
  "yourCityRegionOrDepartment": "Sua cidade, região ou divisão territorial.",
  "listBlockedPlayers": "Sua lista de bloqueados",
  "human": "Humano",
  "computer": "Computador",
  "side": "Cor",
  "clock": "Relógio",
  "youPlayTheWhitePieces": "Tu jogas com as peças brancas",
  "youPlayTheBlackPieces": "Tu jogas com as peças pretas",
  "itsYourTurn": "É a tua vez!",
  "unauthorizedError": "Acesso negado.",
  "noInternetConnection": "Sem conectividade. Você ainda pode jogar offline a partir do menu.",
  "connectedToLidraughts": "Você está conectado a lidraughts.org",
  "signedOut": "Você fez logoff",
  "loginSuccessful": "Login efetuado",
  "opponent": "Oponente",
  "learnMenu": "Aprende",
  "studyMenu": "Estudos",
  "practice": "Praticar",
  "community": "Comunidade",
  "tools": "Ferramentas",
  "increment": "Incremento",
  "sharePDN": "Compartilhar PDN",
  "shareFEN": "Compartilhar FEN",
  "allowAnalytics": "Permitir estatísticas anónimas",
  "shareGameURL": "Compartilhar URL do Jogo",
  "error.required": "Este campo deve ser preenchido",
  "error.email": "Este endereço de email é inválido",
  "error.email_acceptable": "Este endereço de e-mail não é aceitável. Por favor verifica-o e tenta outra vez.",
  "error.email_unique": "Endereço de e-mail inválido ou já utilizado",
  "error.email_different": "Este já é o teu e-mail",
  "ifRatingIsPlusMinusX": "Se o rating for ± %s",
  "onlyFriends": "Apenas amigos",
  "menu": "Menu",
  "tpTimeSpentPlaying": "Tempo jogando: %s",
  "watchGames": "Observar jogos",
  "tpTimeSpentOnTV": "Tempo a ser transmitido na TV: %s",
  "watch": "Observar",
  "videoLibrary": "Videoteca",
  "mobileApp": "Aplicativo Móvel",
  "webmasters": "Webmasters",
  "about": "Acerca",
  "aboutX": "Sobre o %s",
  "really": "a sério",
  "contribute": "Contribuir",
  "contact": "Contato",
  "termsOfService": "Condições de uso",
  "sourceCode": "Código-fonte",
  "simultaneousExhibitions": "Exibição simultânea",
  "simulDescription": "Descrição da simultânea",
  "simulDescriptionHelp": "Quer dizer alguma coisa aos participantes?",
  "host": "Simultanista",
  "hostColorX": "Cor do anfitrião: %s",
  "createdSimuls": "Simultâneas recentemente criadas",
  "hostANewSimul": "Iniciar nova simultânea",
  "noSimulFound": "Simultânea não encontrada",
  "noSimulExplanation": "Esta exibição simultânea não existe",
  "returnToSimulHomepage": "Retornar à página inicial da simultânea",
  "aboutSimul": "A simultânea envolve um único jogador contra vários oponentes ao mesmo tempo.",
  "aboutSimulImage": "Contra 169 oponentes, Sijbrands ganhou 115 jogos, empatou 43 e perdeu 11.",
  "aboutSimulRealLife": "O conceito provém de eventos reais, nos quais o simultanista se move de mesa em mesa, executando um movimento por vez.",
  "aboutSimulRules": "Quando a simultânea começa, cada jogador começa sua partida contra o anfitrião. A simultânea termina quando todas as partidas tiverem acabado.",
  "aboutSimulSettings": "As simultâneas sempre são partidas amigáveis. Revanches, voltar jogadas e tempo adicional estão desativados.",
  "create": "Criar",
  "whenCreateSimul": "Quando cria uma simultânea, você joga com vários adversários ao mesmo tempo.",
  "simulVariantsHint": "Se você selecionar diversas variantes, cada jogador poderá escolher qual delas jogar.",
  "simulClockHint": "Configuração de acréscimos no relógio. Quanto mais jogadores admitir, mais tempo pode necessitar.",
  "simulAddExtraTime": "Podes acrescentar tempo adicional ao teu relógio, para te ajudar a lidar com a simultânea.",
  "simulHostExtraTime": "Tempo adicional do anfitrião",
  "everyone": "Toda a gente",
  "lidraughtsTournaments": "Torneios do Lidraughts",
  "tournamentFAQ": "Perguntas Frequentes sobre torneios no estilo Arena",
  "tournamentOfficial": "Oficial",
  "timeBeforeTournamentStarts": "Contagem regressiva para início do torneio",
  "keyboardShortcuts": "Atalhos do teclado",
  "keyMoveBackwardOrForward": "Retroceder/avançar jogada",
  "keyGoToStartOrEnd": "Ir para início/fim",
  "keyShowOrHideComments": "Mostrar/ocultar comentários",
  "keyEnterOrExitVariation": "Entrar/sair da variante",
  "newTournament": "Novo torneio",
  "tournamentNotFound": "Torneio não encontrado",
  "tournamentDoesNotExist": "Este torneio não existe.",
  "tournamentMayHaveBeenCanceled": "O evento pode ter sido cancelado, se todos os jogadores saíram antes de seu início.",
  "returnToTournamentsHomepage": "Volte à página inicial de torneios",
  "monthlyPerfTypeRatingDistribution": "Distribuição mensal de rating em %s",
  "yourPerfTypeRatingIsRating": "Seu rating em %1$s é %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Você é melhor que %1$s entre os jogadores de %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Você não tem rating definido em %s.",
  "yourRating": "A tua pontuação",
  "cumulative": "Acumulativo",
  "glicko2Rating": "Pontuação Glicko-2",
  "checkYourEmail": "Verifique seu e-mail",
  "weHaveSentYouAnEmailClickTheLink": "Enviamos um e-mail. Clique no link do e-mail para ativar sua conta.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Se você não vir o e-mail, verifique outros locais onde possa estar, como lixeira, spam ou outras pastas.",
  "weHaveSentYouAnEmailTo": "Enviamos um e-mail para %s. Clique no link do e-mail para redefinir sua senha.",
  "emailConfirmHelp": "Ajuda com a confirmação do endereço eletrónico",
  "emailConfirmNotReceived": "Não recebeu no seu correio eletrónico uma mensagem de confirmação após o registo?",
  "whatSignupUsername": "Que nome de utilizador usou para se registar?",
  "usernameNotFound": "Não foi possível encontrar nenhum usuário com este nome: %s.",
  "usernameCanBeUsedForNewAccount": "Pode usar esse nome de utilizador para criar uma conta",
  "emailSent": "Enviámos um correio eletrónico para %s.",
  "emailCanTakeSomeTime": "Pode demorar algum tempo a chegar.",
  "refreshInboxAfterFiveMinutes": "Aguarde 5 minutos e atualize a sua caixa de entrada de correio eletrónico.",
  "checkSpamFolder": "Verifique também a sua pasta de “spam”, pode estar lá. Se sim, assinale como não “spam”.",
  "emailForSignupHelp": "Se tudo falhar, então envie-nos este correio eletrónico:",
  "copyTextToEmail": "Copie e cole o texto acima e envie-o para %s",
  "waitForSignupHelp": "Nós entraremos brevemente em contacto para ajudá-lo a completar a inscrição.",
  "accountConfirmed": "O utilizador %s foi confirmado com sucesso.",
  "accountCanLogin": "Pode agora aceder como %s.",
  "accountConfirmationEmailNotNeeded": "Não precisa de um endereço eletrónico de confirmação.",
  "accountClosed": "A conta %s está encerrada.",
  "accountRegisteredWithoutEmail": "A conta %s foi registada sem um endereço eletrónico.",
  "byRegisteringYouAgreeToBeBoundByOur": "Ao criares uma conta, concordas comprometeres-te com os nossos %s.",
  "networkLagBetweenYouAndLidraughts": "Atraso na rede",
  "timeToProcessAMoveOnLidraughtsServer": "Tempo para processar um movimento no servidor do Lidraughts",
  "downloadAnnotated": "Baixar anotação",
  "downloadRaw": "Baixar texto",
  "downloadImported": "Baixar partida importada",
  "printFriendlyPDF": "Versão para impressão (PDF)",
  "crosstable": "Tabela",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Também podes rodar a rodinha do rato sobre o tabuleiro para percorreres as jogadas na partida.",
  "analysisShapesHowTo": "Pressione Shift+Clique ou clique com o botão direito do mouse para desenhar círculos e flechas no tabuleiro.",
  "letOtherPlayersMessageYou": "Permitir que outros jogadores lhe enviem mensagem",
  "shareYourInsightsData": "Compartilhar seus dados de percepção",
  "withNobody": "Com ninguém",
  "withFriends": "Com amigos",
  "withEverybody": "Com todos",
  "youHaveAlreadyRegisteredTheEmail": "Você ja registrou o e-mail: %s",
  "kidMode": "Modo infantil",
  "kidModeExplanation": "Sobre segurança. Em modo criança, todas as comunicações do site estão desactivadas. Activa esta opção para os teus filhos ou alunos, para protegê-los de outros usuários da internet.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Em modo criança, o logotipo do Lidraughts fica com um %s icon para que saibas que as tuas crianças estão seguras.",
  "enableKidMode": "Activar modo Criança",
  "disableKidMode": "Desactivar modo Criança",
  "security": "Segurança",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Esta é a lista de dispositivos que se conectaram à tua conta. Desactiva quaisquer sessões que não reconheças.",
  "alternativelyYouCanX": "Alternativamente tu podes %s.",
  "revokeAllSessions": "desactivar todas as sessões",
  "asFreeAsLidraughts": "Tão gratuito quanto o Lidraughts",
  "everybodyGetsAllFeaturesForFree": "Todos usam grátis todos os recursos",
  "zeroAdvertisement": "Zero anúncios",
  "fullFeatured": "Cheio de recursos",
  "phoneAndTablet": "Telemóvel e tablet",
  "bulletBlitzClassical": "Bala, relâmpago, clássico",
  "onlineAndOfflinePlay": "Jogue online e offline.",
  "viewTheSolution": "Ver solução",
  "followAndChallengeFriends": "Siga e desafie amigos",
  "gameAnalysis": "Análise da partida",
  "xHostsY": "%1$s criou %2$s",
  "xJoinsY": "%1$s entra em %2$s",
  "xLikesY": "%1$s gosta de %2$s",
  "xCreatesStudyY": "%1$s criou o estudo %2$s",
  "quickPairing": "Emparelhamento rápido",
  "lobby": "Vestíbulo",
  "anonymous": "Anónimo",
  "yourScore": "A tua pontuação: %s",
  "language": "Idioma",
  "background": "Fundo",
  "light": "Claro",
  "dark": "Escuro",
  "transparent": "Transparente",
  "backgroundImageUrl": "URL da imagem de fundo:",
  "boardTheme": "Estilo de tabuleiro",
  "boardSize": "Tamanho do tabuleiro",
  "pieceSet": "Peças",
  "embedInYourWebsite": "Incorpora no teu website",
  "usernameAlreadyUsed": "Este nome de utilizador já existe, por favor escolhe outro.",
  "usernamePrefixInvalid": "O nome do utilizador tem começar com uma letra.",
  "usernameSuffixInvalid": "O nome do utilizador tem de acabar com uma letra ou número.",
  "usernameCharsInvalid": "O nome do utilizador só pode conter letras, números, underscores ou hífenes.",
  "usernameUnacceptable": "Este nome de utilizador não é aceitável.",
  "directlySupportLidraughts": "Apoie o Lidraughts",
  "playDraughtsInStyle": "Jogue com estilo",
  "coaches": "Treinadores",
  "invalidPdn": "PDN inválido",
  "invalidFen": "FEN inválido",
  "error.minLength": "Deve conter pelo menos %s caracteres",
  "error.maxLength": "Deve conter no máximo %s caracteres",
  "error.min": "Deve ser pelo menos %s",
  "error.max": "Deve ser no máximo %s",
  "error.unknown": "Valor inválido",
  "custom": "Personalizado",
  "notifications": "Notificações",
  "perfRatingX": "Pontuação: %s",
  "practiceWithComputer": "Pratica com o computador",
  "anotherWasX": "Outro seria %s",
  "bestWasX": "O melhor era %s",
  "youBrowsedAway": "Saíste",
  "resumePractice": "Continuar o treino",
  "theGameIsADraw": "O jogo é empate.",
  "computerThinking": "Computador pensando...",
  "seeBestMove": "Ver o melhor movimento",
  "hideBestMove": "Ocultar o melhor movimento",
  "getAHint": "Dica",
  "evaluatingYourMove": "Analisando o teu movimento ...",
  "whiteWinsGame": "Brancas ganham",
  "blackWinsGame": "Negras ganham",
  "learnFromYourMistakes": "Aprende dos teus erros",
  "learnFromThisMistake": "Aprende deste erro",
  "skipThisMove": "Salta este movimento",
  "next": "Seguinte",
  "back": "Voltar",
  "xWasPlayed": "%s foi jogado",
  "findBetterMoveForWhite": "Encontra um melhor movimento para as brancas",
  "findBetterMoveForBlack": "Encontra um melhor movimento para as negras",
  "resumeLearning": "Continuar a aprendizagem",
  "youCanDoBetter": "Tu podes fazer melhor",
  "tryAnotherMoveForWhite": "Tenta outro movimento para as brancas",
  "tryAnotherMoveForBlack": "Tenta outro movimento para as negras",
  "solution": "Solução",
  "waitingForAnalysis": "Esperando a analise",
  "noMistakesFoundForWhite": "Não foram encontrados erros para as brancas",
  "noMistakesFoundForBlack": "Não foram encontrados erros para as negras",
  "doneReviewingWhiteMistakes": "Terminada a revisão de erros para as brancas",
  "doneReviewingBlackMistakes": "Terminada a revisão de erros para as negras",
  "doItAgain": "Tenta outra vez",
  "reviewWhiteMistakes": "Rever erros das brancas",
  "reviewBlackMistakes": "Rever erros das negras",
  "whatWouldYouPlay": "O que jogaria nessa situação?",
  "nextChapter": "Próximo capítulo",
  "playAgain": "Jogar novamente",
  "advantage": "Vantagem",
  "opening": "Abertura",
  "middlegame": "Meio jogo",
  "endgame": "Final de jogo",
  "conditionalPremoves": "Pre-movimentos condicionais",
  "addCurrentVariation": "Adicionar variante actual",
  "playVariationToCreateConditionalPremoves": "Jogar uma variante para criar pre-movimentos condicionais",
  "noConditionalPremoves": "Sem pre-movimentos condicionais",
  "playX": "Jogar %s",
  "sorry": "Desculpa :(",
  "weHadToTimeYouOutForAWhile": "Tivemos de te banir por algum tempo.",
  "timeoutExpires": "O banimento expira %s.",
  "why": "Porquê?",
  "pleasantDraughtsExperience": "Buscamos oferecer uma experiência agradável de damas para todos.",
  "goodPractice": "Para isso, temos de nos assegurar que todos os jogadores seguem boas práticas.",
  "potentialProblem": "Quando um potencial problema é detetado, exibimos esta mensagem.",
  "howToAvoidThis": "Como evitar isto?",
  "playEveryGame": "Joga todas as partidas que começares.",
  "tryToWin": "Tenta ganhar (ou pelo menos empatar) todas as partida que jogares.",
  "resignLostGames": "Desiste em partidas perdidas (não deixes o tempo no relógio acabar).",
  "temporaryInconvenience": "Pedimos desculpa pelo incómodo temporário,",
  "wishYouGreatGames": "e desejamos-te grandes jogos no lidraughts.org.",
  "thankYouForReading": "Obrigado pela leitura!",
  "lifetimeScore": "Pontuação desde sempre",
  "currentMatchScore": "Pontuação atual",
  "nbPlayers:one": "%s jogadores ligados",
  "nbPlayers:other": "%s jogadores conectados",
  "nbGames:one": "%s Partida",
  "nbGames:other": "%s Partidas",
  "nbGamesOngoing:one": "%s partida a decorrer",
  "nbGamesOngoing:other": "%s partidas a decorrer",
  "nbBookmarks:one": "%s favorito",
  "nbBookmarks:other": "%s favoritos",
  "nbDays:one": "%s dia",
  "nbDays:other": "%s dias",
  "nbHours:one": "%s hora",
  "nbHours:other": "%s horas",
  "rankIsUpdatedEveryNbMinutes:one": "As posições são atualizadas a cada minuto",
  "rankIsUpdatedEveryNbMinutes:other": "As posições são atualizadas a cada %s minutos",
  "nbPuzzles:one": "%s quebra-cabeça",
  "nbPuzzles:other": "%s quebra-cabeças",
  "nbGamesWithYou:one": "%s jogo contra ti",
  "nbGamesWithYou:other": "%s jogos contra ti",
  "nbRated:one": "%s classificado",
  "nbRated:other": "%s classificados",
  "nbWins:one": "%s vitória",
  "nbWins:other": "%s vitórias",
  "nbLosses:one": "%s derrota",
  "nbLosses:other": "%s derrotas",
  "nbDraws:one": "%s empate",
  "nbDraws:other": "%s empates",
  "nbPlaying:one": "%s jogando",
  "nbPlaying:other": "%s jogando",
  "giveNbSeconds:one": "Dar %s segundos",
  "giveNbSeconds:other": "Dar %s segundos",
  "nbTournamentPoints:one": "%s ponto de torneio",
  "nbTournamentPoints:other": "%s pontos de torneio",
  "moreThanNbRatedGames:one": "≥ %s jogo classificado",
  "moreThanNbRatedGames:other": "≥ %s jogos classificados",
  "moreThanNbPerfRatedGames:one": "≥ %1$s %2$s jogo classificado",
  "moreThanNbPerfRatedGames:other": "≥ %1$s %2$s jogos classificados",
  "needNbMorePerfGames:one": "Precisa de jogar mais %1$s jogo de %2$s classificado",
  "needNbMorePerfGames:other": "Precisa de jogar mais %1$s jogos de %2$s classificados",
  "needNbMoreGames:one": "Tu tens de jogar mais %s jogo por pontos",
  "needNbMoreGames:other": "Tu tens de jogar mais %s jogos por pontos",
  "nbImportedGames:one": "%s partida importada",
  "nbImportedGames:other": "%s partidas importadas",
  "nbFriendsOnline:one": "%s amigo online",
  "nbFriendsOnline:other": "%s amigos online",
  "nbFollowers:one": "%s seguidor",
  "nbFollowers:other": "%s seguidores",
  "nbFollowing:one": "%s seguidos",
  "nbFollowing:other": "%s seguidos",
  "lessThanNbMinutes:one": "Menos de %s minuto",
  "lessThanNbMinutes:other": "Menos de %s minutos",
  "playedXTimes:one": "Jogado %s vez",
  "playedXTimes:other": "Jogado %s vezes",
  "nbGamesInPlay:one": "%s jogo a decorrer",
  "nbGamesInPlay:other": "%s jogos a decorrer",
  "maximumNbCharacters:one": "Máximo: %s caracteres.",
  "maximumNbCharacters:other": "Máximo: %s caracteres.",
  "blocks:one": "%s bloqueados",
  "blocks:other": "%s bloqueados",
  "nbForumPosts:one": "%s artigo no fórum",
  "nbForumPosts:other": "%s artigos no fórum",
  "nbPerfTypePlayersThisMonth:one": "%1$s jogador ativo este mês em %2$s.",
  "nbPerfTypePlayersThisMonth:other": "%1$s jogadores ativos este mês em %2$s.",
  "availableInNbLanguages:one": "Disponível em %s idiomas",
  "availableInNbLanguages:other": "Disponível em %s idiomas",
  "nbSecondsToPlayTheFirstMove:one": "%s segundo para jogar o primeiro movimento",
  "nbSecondsToPlayTheFirstMove:other": "%s segundos para jogar o primeiro movimento",
  "nbSeconds:one": "%s segundo",
  "nbSeconds:other": "%s segundos",
  "nbMinutes:one": "%s minuto",
  "nbMinutes:other": "%s minutos",
  "andSaveNbPremoveLines:one": "e guarda %s variante de pre-movimentos",
  "andSaveNbPremoveLines:other": "e guarda %s variantes de pre-movimentos",
  "private": "Privado",
  "myStudies": "Meus estudos",
  "studiesIContributeTo": "Estudos para os quais contribui",
  "myPublicStudies": "Meus estudos públicos",
  "myPrivateStudies": "Meus estudos privados",
  "myFavoriteStudies": "Meus estudos favoritos",
  "whatAreStudies": "O que são estudos?",
  "allStudies": "Todos os estudos",
  "studiesCreatedByX": "Estudos criados por %s",
  "noneYet": "Nenhum ainda.",
  "hot": "Quente",
  "dateAddedNewest": "Data em que foi adicionado (mais recente)",
  "dateAddedOldest": "Data em que foi adicionado (mais antigo)",
  "recentlyUpdated": "Actualizado recentemente",
  "mostPopular": "Mais popular",
  "addNewChapter": "Adicionar novo capítulo",
  "addMembers": "Adicionar membros",
  "inviteToTheStudy": "Convidar para o estudo",
  "pleaseOnlyInvitePeopleYouKnow": "Por favor, convide apenas pessoas que você conhece e que querem participar ativamente neste estudo.",
  "searchByUsername": "Pesquisar por nome de utilizador",
  "spectator": "Espectador",
  "contributor": "Colaborador",
  "kick": "Expulsar",
  "leaveTheStudy": "Sair do estudo",
  "youAreNowAContributor": "Você agora é um colaborador",
  "youAreNowASpectator": "Você agora é um espectador",
  "pdnTags": "Etiquetas PDN",
  "like": "Gostar",
  "newTag": "Nova etiqueta",
  "commentThisPosition": "Comentar esta posição",
  "commentThisMove": "Comentar este movimento",
  "annotateWithGlyphs": "Anotar com figuras",
  "theChapterIsTooShortToBeAnalysed": "O capítulo é demasiado curto para ser analisado.",
  "onlyContributorsCanRequestAnalysis": "Apenas os colaboradores de estudo podem solicitar uma análise de computador.",
  "getAFullComputerAnalysis": "Obter uma análise completa dos movimentos pelo servidor.",
  "makeSureTheChapterIsComplete": "Certifique-se de que o capítulo está completo. Você só pode solicitar análise uma vez.",
  "allSyncMembersRemainOnTheSamePosition": "Todos os membros do SYNC permanecem na mesma posição",
  "shareChanges": "Partilhe as alterações com os espectadores e guarde-as no servidor",
  "playing": "A reproduzir",
  "onlyOngoingGames": "Apenas jogos a decorrer",
  "first": "Primeiro",
  "previous": "Anterior",
  "last": "Último",
  "shareAndExport": "Partilhar & exportar",
  "cloneStudy": "Duplicar",
  "studyPdn": "PDN do estudo",
  "chapterPdn": "PDN do capítulo",
  "studyUrl": "URL do estudo",
  "currentChapterUrl": "URL do capítulo atual",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Você pode colar isto no fórum para incorporar o capítulo",
  "startAtInitialPosition": "Começar na posição inicial",
  "startAtX": "Começa em %s",
  "embedThisChapter": "Incorporar este capítulo no seu site ou blog",
  "readMoreAboutEmbeddingAStudyChapter": "Leia mais sobre incorporar um capítulo de estudo",
  "onlyPublicStudiesCanBeEmbedded": "Apenas os estudos públicos podem ser incorporados!",
  "open": "Abrir",
  "xBroughtToYouByY": "%1$s feito para si em %2$s",
  "studyNotFound": "Estudo não encontrado",
  "editChapter": "Editar capítulo",
  "newChapter": "Novo capítulo",
  "orientation": "Orientação",
  "analysisMode": "Modo de análise",
  "pinnedChapterComment": "Comentário de capítulo afixado",
  "saveChapter": "Guardar capítulo",
  "clearAnnotations": "Limpar anotações",
  "deleteChapter": "Eliminar capítulo",
  "deleteThisChapter": "Eliminar este capítulo? Não há volta atrás!",
  "clearAllCommentsInThisChapter": "Limpar todos os comentários e formas neste capítulo?",
  "rightUnderTheBoard": "Mesmo por baixo do tabuleiro",
  "noPinnedComment": "Nenhum",
  "normalAnalysis": "Análise normal",
  "hideNextMoves": "Ocultar próximos movimentos",
  "interactiveLesson": "Lição interativa",
  "chapterX": "Capítulo: %s",
  "empty": "Vazio",
  "startFromInitialPosition": "Iniciar da posição inicial",
  "editor": "Editor",
  "startFromCustomPosition": "Iniciar de posição personalizada",
  "loadAGameByUrl": "Carregar um jogo por URL",
  "loadAPositionFromFen": "Carregar uma posição do FEN",
  "loadAGameFromPdn": "Carregar um jogo do PDN",
  "automatic": "Automático",
  "urlOfTheGame": "URL do jogo",
  "loadAGameFromXOrY": "Carregar um jogo de %1$s ou %2$s",
  "createChapter": "Criar capítulo",
  "configureLiveBroadcast": "Configurar transmissão ao vivo",
  "createStudy": "Criar estudo",
  "editStudy": "Editar estudo",
  "visibility": "Visibilidade",
  "public": "Público",
  "unlisted": "Não listado",
  "inviteOnly": "Apenas por convite",
  "allowCloning": "Permitir clonagem",
  "nobody": "Ninguém",
  "onlyMe": "Apenas eu",
  "contributors": "Contribuidores",
  "members": "Membros",
  "enableSync": "Ativar sincronização",
  "yesKeepEveryoneOnTheSamePosition": "Sim: mantenha toda a gente na mesma posição",
  "noLetPeopleBrowseFreely": "Não: deixe as pessoas navegarem livremente",
  "pinnedStudyComment": "Comentário de estudo fixo",
  "clearChat": "Limpar conversação",
  "deleteTheStudyChatHistory": "Excluir o histórico de conversação do estudo? Não há volta atrás!",
  "deleteStudy": "Eliminar estudo",
  "deleteTheEntireStudy": "Eliminar todo o estudo? Não há volta atrás!",
  "whereDoYouWantToStudyThat": "Onde queres estudar isso?",
  "nbChapters:one": "%s Capítulo",
  "nbChapters:other": "%s Capítulos",
  "nbMembers:one": "%s membro",
  "nbMembers:other": "%s membros",
  "pasteYourPdnTextHereUpToNbGames:one": "Cole o seu texto PDN aqui, até %s partida, cada uma separada por uma linha vazia",
  "pasteYourPdnTextHereUpToNbGames:other": "Cole o seu texto PDN aqui, até %s partidas, cada uma separada por uma linha vazia",
  "team": "Equipa",
  "teams": "Equipas",
  "allTeams": "Todas as equipas",
  "newTeam": "Nova equipa",
  "myTeams": "Minhas equipas",
  "noTeamFound": "Nenhuma equipa encontrada",
  "joinTeam": "Juntar-se à equipa",
  "quitTeam": "Abandonar equipa",
  "anyoneCanJoin": "Aberto a todos",
  "aConfirmationIsRequiredToJoin": "É necessária confirmação para entrar",
  "joiningPolicy": "Política de entrada",
  "teamLeader": "Líder da equipa",
  "teamBestPlayers": "Melhores jogadores",
  "teamRecentMembers": "Novos membros",
  "kickSomeone": "Expulsar alguém da equipa",
  "whoToKick": "Quem é que queres expulsar da equipa?",
  "deleteTeamWarning": "Remove a equipa e as filiações. Não pode ser revertido!",
  "appointOwner": "Nomear outro proprietário da equipa",
  "changeOwner": "Quem quer designar como novo proprietário desta equipa?",
  "willBeReviewed": "O teu pedido de adesão será revisto pelo líder da equipa.",
  "beingReviewed": "O teu pedido de adesão está a ser revisto pelo líder da equipa.",
  "teamBattle": "Batalha de equipas",
  "teamBattleOverview": "Uma batalha de várias equipas, cada jogador ganha pontos para a sua equipa",
  "teamTournament": "Torneio de equipa",
  "teamTournamentOverview": "Um torneio em arena em que só podem entrar membros da tua equipa",
  "swissTournament": "Torneio suíço",
  "swissTournamentOverview": "Um torneio suíço ao qual apenas membros da sua equipa podem aderir",
  "subscribeToTeamMessages": "Subscrever mensagens de equipa",
  "messageAllMembers": "Enviar uma mensagem a todos os membros",
  "messageAllMembersOverview": "Enviar uma mensagem privada para todos os membros da equipa",
  "messageAllMembersLongDescription": "Enviar uma mensagem privada para todos os membros da equipa.\nPodes usar isto para chamar jogadores para participar num torneio ou batalha de equipas.\nOs jogadores que não gostam de receber as tuas mensagens podem sair da equipa.",
  "teamsIlead": "Equipas que eu lidero",
  "youMayWantToLinkOneOfTheseTournaments": "Talvez queiras enviar um link de algum destes futuros torneios.",
  "usersWhoCanManageThisTeam": "Utilizadores que gerem esta equipa",
  "leadersChat": "Chat dos líderes",
  "enableMembersChat": "Ativar caixa de conversação (apenas para membros)",
  "teamLeaders:one": "Líder da equipa",
  "teamLeaders:other": "Líderes da equipa",
  "xJoinRequests:one": "%s pedido de adesão",
  "xJoinRequests:other": "%s pedidos de adesão",
  "twoFactorAuth": "Autenticação de dois fatores",
  "twoFactorHelp": "A autenticação de dois fatores adiciona outra camada de segurança à tua conta.",
  "twoFactorApp": "Obtém um aplicativo para autenticação de dois fatores, por exemplo, o \"andOTP\" para %1$s ou o \"Google Authenticator\" para %2$s.",
  "scanTheCode": "Escaneie o código QR com a aplicação.",
  "enterPassword": "Insire a tua palavra-passe e o código de autenticação gerado pelo aplicativo para concluir a configuração. Precisarás de um código de autenticação por cada vez que iniciares sessão.",
  "authenticationCode": "Código de autenticação",
  "ifYouLoseAccess": "Nota: Se perderes o acesso aos teus códigos de autenticação de dois fatores, podes redefinir a palavra-passe por e-mail.",
  "enableTwoFactor": "Ativar a autenticação de dois fatores",
  "disableTwoFactor": "Desativar a autenticação de dois factores",
  "twoFactorEnabled": "Autenticação de dois fatores ativada",
  "twoFactorDisable": "Precisas da tua palavra-passe e de um código de autenticação do teu aplicativo autenticador para desativar a autenticação de dois fatores.\nSe perdeste o acesso aos teus códigos de autenticação, também podes redefinir a palavra-passe por e-mail.",
  "openTwoFactorApp": "Abre a aplicação de autenticação de dois fatores no teu dispositivo para veres o código de autenticação e verificares a tua identidade.",
  "apiUnsupported": "A tua versão da aplicação do Lidraughts é demasiado antiga! Por favor atualiza-a para a versão mais recente.",
  "apiDeprecated": "Atualiza para a aplicação do Lidraughts mais recente! O suporte para esta versão será abandonado a %s.",
  "comments": "Comentários",
  "gameInformation": "Informações do jogo",
  "home": "Página inicial",
  "playerisInvitingYou": "%s está a convidar-te",
  "unsupportedVariant": "A variante %s não é suportada nesta versão",
  "notesSynchronizationHasFailed": "A sincronização de notas com o Lidraughts falhou, por favor tenta outra vez mais tarde.",
  "vibrateOnGameEvents": "Vibrar em eventos do jogo",
  "offline": "Desligado",
  "otbFlipPiecesAndInfoAfterMove": "Rodar as peças e informações do adversário após a jogada",
  "settingsClockPosition": "Posição do relógio",
  "positionRight": "Direito",
  "positionLeft": "Esquerdo",
  "landscapeBoardSide": "Lado do tabuleiro no ecrã (no modo horizontal)",
  "playOnline": "Jogar online",
  "playOffline": "Jogar offline",
  "playOfflineOverTheBoard": "Jogar contra um amigo",
  "playOfflineComputer": "Jogar contra o computador",
  "bgThemeSyncWithSystem": "Sincronizar com o sistema"
}