export default {
  "arenaTournaments": "Turnee de tip arenă",
  "isItRated": "Este evaluat?",
  "willBeNotified": "Vei fi notificat când competiția începe, deci este în regulă să joci în altă filă în timp ce aștepți.",
  "isRated": "Această competiție este evaluată și-ți va afecta scorul.",
  "isNotRated": "Această competiție *nu* este evaluată și *nu* îți va afecta scorul.",
  "someRated": "Unele competiții sunt evaluate și-ți vor afecta scorul.",
  "howAreScoresCalculated": "Cum e calculat scorul?",
  "howAreScoresCalculatedAnswer": "Un câștig valorează 2 puncte, o remiză: 1 punct, iar o înfrângere nu valorează nimic.\nDacă câștigi două partide consecutiv, punctele vor fi dublate pentru următoarele partide și sunt reprezentate de o pictogramă în flăcări.\nUrmătoarele partide vor valora punctaj dublu până se va întrerupe șirul de câștiguri consecutive.\nAsta înseamnă că: un câștig va valora 4 puncte, o remiză: 2 puncte, iar o înfrângere niciun punct.\n\nDe exemplu, două câștiguri urmate de o remiză vor valora 6 puncte: 2 + 2 + (2 x 1)",
  "berserkAnswer": "Când un jucător apasă pe butonul Berserk la începutul meciului, i se va înjumătăți timpul, dar câștigul va valora un punct în plus.\n\nApăsând pe butonul Berserk, nu vei beneficia de incrementarea timpului. (1+2 este o excepție, va fi 1+0)\n\nModul Berserk nu este valabil pentru partidele cu timp inițial zero (0+1, 0+2).\n\nModul Berserk îți va oferi un punct în plus doar dacă vei juca cel puțin 7 mutări în joc.",
  "howIsTheWinnerDecided": "Cum este decis câștigătorul?",
  "howIsTheWinnerDecidedAnswer": "Jucătorul(-ii) care a(u) obținut cele mai multe puncte la încheierea timpului stabilit pentru turneu va fi declarat câștigător.\n\nCând doi sau mai mulți jucători au același număr de puncte, departajarea se va face pe baza perfomanței.",
  "howDoesPairingWork": "Cum funcționează potrivirea jucătorilor?",
  "howDoesPairingWorkAnswer": "La începutul competiției, jucătorii sunt asociați în funcție de scorul lor.\nDe îndată ce termini un meci și te întorci la lobby-ul competiției, vei fi asociat cu un jucător al cărui scor este apropiat de scorul tău. Aceasta asigură un timp de așteptare minim, totuși este posibil să nu joci cu toți jucătorii din competiție.\nJoacă rapid și întoarce-te la lobby pentru a juca mai multe partide și pentru a câștiga mai multe puncte.",
  "howDoesItEnd": "Cum se termină?",
  "howDoesItEndAnswer": "Competiția are un o limită de timp. Când ajunge la zero, scorurile din competiție sunt înghețate și câștigătorul este anunțat. Meciurile în desfășurare trebuie terminate, deși nu sunt luate în considerare pentru competiție.",
  "otherRules": "Alte reguli importante",
  "thereIsACountdown": "Există o numărătoare inversă pentru prima dvs. mutare. Eșuarea efectuării unei mutări în această limită de timp va duce la abandonarea meciului.",
  "thisIsPrivate": "Aceasta este o competiție privată",
  "shareUrl": "Pentru a distribui, folosiți acest URL: %s",
  "drawStreakStandard": "Serie de remize consecutive: Când un jucător are remize consecutive într-un turneu de tip arenă, va primi un punct doar pentru prima remiză este punctată, precum și pentru remizele în partide standard care au mai mult de %s mutări. Seria de remize poate fi întreruptă doar de o victorie, nu de o înfrângere sau remiză.",
  "drawStreakVariants": "Lungimea minimă a jocului pentru a obține puncte în cazul remizelor diferă în funcție de variantă. Tabelul de mai jos enumeră pragul pentru fiecare variantă.",
  "variant": "Variantă",
  "minimumGameLength": "Lungimea minimă a jocului",
  "history": "Istoricul turneelor de tip arenă",
  "newTeamBattle": "Luptă în echipă",
  "customStartDate": "Data de început personalizată",
  "customStartDateHelp": "În fusul orar local. Acest lucru înlocuiește setarea \"Timp înainte de începerea turneului\"",
  "allowBerserk": "Permite Berserk",
  "allowBerserkHelp": "Lăsați jucătorii să își înjumătățească timpul pentru a obține un punct în plus",
  "allowChatHelp": "Permiteți jucătorilor să discute într-o cameră de chat",
  "arenaStreaks": "Serie de victorii in arenă",
  "arenaStreaksHelp": "După 2 partide câştigate, câştigurile consecutive aduc 4 puncte în loc de 2.",
  "myTournaments": "Turneele mele",
  "drawingWithinNbMoves:one": "Efectuarea unei remize în prima %s mutare nu va aduce niciun punct niciunui jucător.",
  "drawingWithinNbMoves:few": "Efectuarea unei remize în primele %s mutări nu va aduce niciun punct niciunui jucător.",
  "drawingWithinNbMoves:other": "Efectuarea unei remize în primele %s mutări nu va aduce niciun punct niciunui jucător.",
  "viewAllXTeams:one": "Vezi echipa",
  "viewAllXTeams:few": "Vezi toate cele %s echipe",
  "viewAllXTeams:other": "Vezi toate cele %s de echipe",
  "challengeToPlay": "Provoacă la o partidă",
  "challengeDeclined": "Provocare refuzată",
  "challengeAccepted": "Provocare acceptată!",
  "challengeCanceled": "Provocare anulată",
  "registerToSendChallenges": "Te rugăm să te înregistrezi pentru a putea trimite provocări.",
  "youCannotChallengeX": "Nu poți să îl provoci pe %s.",
  "xDoesNotAcceptChallenges": "%s nu acceptă provocări.",
  "yourXRatingIsTooFarFromY": "Scorul tău pe %1$s este prea mare față de %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Nu se poate provoca datorită scorului provizoriu la %s.",
  "xOnlyAcceptsChallengesFromFriends": "%s acceptă provocări doar de la prieteni.",
  "declineGeneric": "Nu accept provocări la momentul actual.",
  "declineLater": "Nu este timpul potrivit, te rog întreabă mai târziu.",
  "declineTooFast": "Acest timp este prea rapid pentru mine, te rog să mă provoci cu un timp mai lent.",
  "declineTooSlow": "Acest timp este prea lent pentru mine, te rog să mă provoci cu un timp mai rapid.",
  "declineTimeControl": "Nu accept provocări cu acest timp.",
  "declineRated": "Te rog să îmi trimiți în loc o provocare oficială.",
  "declineCasual": "Te rog să îmi trimiți în loc o provocare neoficială.",
  "declineStandard": "Nu accept provocări de variantă acum.",
  "declineVariant": "Nu sunt dispus să joc această variantă acum.",
  "declineNoBot": "Nu accept provocările roboților.",
  "declineOnlyBot": "Accept doar provocări de la roboți.",
  "inviteLidraughtsUser": "Sau invitați un utilizator Lidraughts:",
  "perfStats": "Statistici %s",
  "viewTheGames": "Vezi jocurile",
  "provisional": "provizoriu",
  "notEnoughRatedGames": "Nu au fost jucate destule meciuri oficiale pentru a stabili un rating solid.",
  "progressOverLastXGames": "Progres în ultimele %s meciuri:",
  "ratingDeviation": "Devierea ratingului: %s.",
  "totalGames": "Meciuri totale",
  "ratedGames": "Meciuri oficiale",
  "tournamentGames": "Meciuri de turnee",
  "berserkedGames": "Meciuri berserked",
  "timeSpentPlaying": "Timp petrecut jucând",
  "victories": "Victorii",
  "defeats": "Înfrângeri",
  "disconnections": "Deconectări",
  "notEnoughGames": "N-au fost jucate destule meciuri",
  "highestRating": "Cel mai mare rating: %s",
  "lowestRating": "Cel mai mic rating: %s",
  "fromXToY": "de la %1$s la %2$s",
  "winningStreak": "Victorii consecutive",
  "losingStreak": "Înfrângeri consecutive",
  "longestStreak": "Cea mai lungă secvență: %s",
  "currentStreak": "Secvența curentă: %s",
  "bestRated": "Cele mai bune victorii oficiale",
  "worstRated": "Cele mai rele înfrângeri oficiale",
  "gamesInARow": "Meciuri jucate consecutiv",
  "lessThanOneHour": "Mai puțin de o oră între meciuri",
  "maxTimePlaying": "Cel mai mult timp petrecut jucând",
  "now": "acum",
  "preferences": "Preferințe",
  "display": "Afișare",
  "pieceAnimation": "Animația piesei",
  "materialDifference": "Diferență de piese capturate",
  "boardHighlights": "Evidențiază pe tablă (ultima mutare)",
  "pieceDestinations": "Destinația piesei (mutări valide și premutări)",
  "boardCoordinates": "Coordonatele tablei (1-50, a1-h8)",
  "insideTheBoard": "Pe interiorul tablei",
  "outsideTheBoard": "În afara tablei",
  "moveListWhilePlaying": "Lista de mutări în timpul jocului",
  "onSlowGames": "În jocurile lente",
  "zenMode": "Modul Zen",
  "displayBoardResizeHandle": "Arată indicatorul de redimensionare a tablei",
  "onlyOnInitialPosition": "Doar inainte de prima mutare",
  "tenthsOfSeconds": "Zecimi de secundă",
  "whenTimeRemainingLessThanTenSeconds": "Când rămân mai puțin de 10 secunde",
  "horizontalGreenProgressBars": "Bare orizontale verzi cu progresul",
  "soundWhenTimeGetsCritical": "Sunet când timpul e aproape de expirare",
  "giveMoreTime": "Adaugă timp adversarului",
  "gameBehavior": "Comportamentul din joc",
  "howDoYouMovePieces": "Cum mutați piesele?",
  "clickTwoSquares": "Apasă pe două pătrățele",
  "dragPiece": "Trage o piesă",
  "bothClicksAndDrag": "Ambele",
  "premovesPlayingDuringOpponentTurn": "Mutare anticipată (mută pe timpul adversarului)",
  "takebacksWithOpponentApproval": "Dă înapoi (cu aprobarea adversarului)",
  "inCasualGamesOnly": "În jocuri amicale",
  "whenPremoving": "În cazul mutărilor anticipate",
  "claimDrawOnThreefoldRepetitionAutomatically": "Declară automat o remiză în cazul a trei repetări",
  "whenTimeRemainingLessThanThirtySeconds": "Când timpul rămas e mai scurt de 30 de secunde",
  "moveConfirmation": "Confirmare mutare",
  "inCorrespondenceGames": "În jocuri prin corespondență",
  "correspondenceAndUnlimited": "Corespondență sau timp nelimitat",
  "confirmResignationAndDrawOffers": "Confirmă abandonarea și oferirea remizei",
  "inputMovesWithTheKeyboard": "Introdu mutări folosind tastatura",
  "yourPreferencesHaveBeenSaved": "Preferințele tale au fost salvate",
  "search": "Căutare",
  "advancedSearch": "Căutare avansată",
  "opponentName": "Numele adversarului",
  "loser": "Învins",
  "from": "De la",
  "to": "La",
  "humanOrComputer": "Fie că adversarul jucătorului a fost un om sau un computer",
  "aiLevel": "Nivelul computerului",
  "source": "Sursă",
  "numberOfTurns": "Numărul de mutări",
  "result": "Rezultat",
  "winnerColor": "Culoarea pieselor câștigătorului",
  "date": "Data",
  "sortBy": "Sortare după",
  "analysis": "Analiză",
  "onlyAnalysed": "Doar meciuri în care analiza computerului este disponibilă",
  "color": "Culoare",
  "evaluation": "Evaluare",
  "maxNumber": "Număr maxim",
  "maxNumberExplanation": "Numărul maxim de jocuri returnate",
  "descending": "Descrescător",
  "ascending": "Crescător",
  "ratingExplanation": "Evaluarea medie a ambilor jucători",
  "searchInXGames:one": "Caută în %s meci",
  "searchInXGames:few": "Caută în %s meciuri",
  "searchInXGames:other": "Caută în %s meciuri",
  "xGamesFound:one": "Un meci găsit",
  "xGamesFound:few": "%s meciuri găsite",
  "xGamesFound:other": "%s meciuri găsite",
  "settings": "Setări",
  "closeAccount": "Închide contul",
  "closingIsDefinitive": "Închiderea este definitivă. Nu există cale de întoarcere. Ești sigur?",
  "cantOpenSimilarAccount": "Nu îți va fi permis să creezi un cont nou cu același nume, indiferent dacă literele sunt minuscule sau majuscule.",
  "changedMindDoNotCloseAccount": "M-am răzgandit, nu îmi închide contul.",
  "closeAccountExplanation": "Ești sigur că vrei să-ți închizi contul? Închiderea contului este o decizie permanentă. NU te vei mai putea conecta NICIODATĂ.",
  "thisAccountIsClosed": "Contul este închis.",
  "playWithAFriend": "Jucaţi cu un prieten",
  "playWithTheMachine": "Jucați cu calculatorul",
  "toInviteSomeoneToPlayGiveThisUrl": "Pentru a invita pe cineva să joace, folosiți acest URL",
  "gameOver": "Partidă încheiată",
  "waitingForOpponent": "Se așteaptă adversarul",
  "waiting": "Se așteaptă",
  "yourTurn": "Rândul tău",
  "aiNameLevelAiLevel": "%1$s nivel %2$s",
  "level": "Nivel",
  "toggleTheChat": "Arată/Ascunde discuţia",
  "toggleSound": "Comutare sunet",
  "chat": "Discuţie",
  "resign": "Abandonează",
  "white": "Alb",
  "black": "Negru",
  "randomColor": "Culoare aleatorie",
  "createAGame": "Creează un joc",
  "whiteIsVictorious": "Albul a câștigat",
  "blackIsVictorious": "Negrul a câștigat",
  "promotion": "Promovare",
  "variantEnding": "Sfârșit prin variantă",
  "yourQuestionMayHaveBeenAnswered": "Este posibil ca întrebarea ta să aibă deja un răspuns %1$s",
  "inTheFAQ": "la întrebări și răspunsuri.",
  "toReportSomeoneForCheatingOrBadBehavior": "Pentru a raporta un utilizator pentru trișare sau comportament inadecvat, %1$s",
  "useTheReportForm": "folosiți formularul de raportare",
  "toRequestSupport": "Pentru a solicita asistență, %1$s",
  "tryTheContactPage": "încercați pagina de contact",
  "thisTopicIsArchived": "Acest subiect a fost arhivat și nu mai acceptă răspunsuri.",
  "joinTheTeamXToPost": "Alăturați-vă echipei %1$s, pentru a posta pe acest forum",
  "teamNamedX": "echipa %1$s",
  "youCannotPostYetPlaySomeGames": "Încă nu puteți posta în forumuri. Jucați câteva partide!",
  "subscribe": "Abonați-vă",
  "unsubscribe": "Dezabonați-vă",
  "newOpponent": "Adversar nou",
  "yourOpponentWantsToPlayANewGameWithYou": "Adversarul dvs. vă propune o nouă partidă",
  "joinTheGame": "Intră în partidă",
  "whitePlays": "Albul joacă",
  "blackPlays": "Negrul joacă",
  "opponentLeftChoices": "Adversarul tău a părăsit jocul. Poți cere victoria, decide remiza sau îl poți aștepta.",
  "forceResignation": "Revendică victoria",
  "forceDraw": "Anunță remiză",
  "talkInChat": "Te rog să fii cu bun simț pe chat!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Prima persoană care accesează acest link va juca cu tine.",
  "whiteResigned": "Albul a cedat",
  "blackResigned": "Negrul a cedat",
  "whiteLeftTheGame": "Albul a părăsit partida",
  "blackLeftTheGame": "Negrul a părăsit partida",
  "requestAComputerAnalysis": "Cereți o analiză făcută de calculator",
  "computerAnalysis": "Analiza computer-ului",
  "computerAnalysisAvailable": "Analiză computerizată disponibilă",
  "depthX": "Profunzime %s",
  "usingServerAnalysis": "Utilizează analiză de server",
  "loadingEngine": "Se încarcă motorul de analiză...",
  "cloudAnalysis": "Analiză online",
  "goDeeper": "Mergi mai în profunzime",
  "showThreat": "Afișează amenințarea",
  "inLocalBrowser": "în browserul local",
  "toggleLocalEvaluation": "Pornește/oprește evaluarea locală",
  "promoteVariation": "Promovează variația",
  "makeMainLine": "Fă-o variația principală",
  "deleteFromHere": "Șterge de aici",
  "move": "Mutare",
  "variantLoss": "Variantă pierdere",
  "variantWin": "Variantă câștig",
  "insufficientMaterial": "Material insuficient",
  "capture": "Captură",
  "close": "Închide",
  "winning": "Câştigă",
  "losing": "Pierde",
  "drawn": "Remiză",
  "unknown": "Necunoscut",
  "database": "Bază de date",
  "whiteDrawBlack": "Alb / Remiză / Negru",
  "averageRatingX": "Medie evaluare: %s",
  "recentGames": "Jocuri recente",
  "topGames": "Cele mai bune jocuri",
  "noGameFound": "Nu a fost găsit nici un joc",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Poate doriți să includeți mai multe jocuri din meniul de preferințe?",
  "openingExplorer": "Exploratorul de deschideri",
  "xOpeningExplorer": "Exploratorul de deschideri %s",
  "allSet": "Gata!",
  "importPdn": "Importare PDN",
  "delete": "Șterge",
  "deleteThisImportedGame": "Ștergi acest joc importat?",
  "replayMode": "Modul de reluare",
  "realtimeReplay": "În timp real",
  "byCPL": "După CPL",
  "openStudy": "Studiu deschis",
  "enable": "Activează",
  "bestMoveArrow": "Săgeată pentru cea mai bună mutare",
  "evaluationGauge": "Indicator de evaluare",
  "multipleLines": "Mutări multiple",
  "cpus": "Procesoare",
  "memory": "Memorie",
  "infiniteAnalysis": "Analiză infinită",
  "removesTheDepthLimit": "Elimină limita de adâncime (și încălzește computerul)",
  "blunder": "Gafă",
  "mistake": "Greșeală",
  "inaccuracy": "Inexactitate",
  "moveTimes": "Timpii de mutare",
  "flipBoard": "Rotiţi tabla",
  "threefoldRepetition": "Repetare de trei ori",
  "claimADraw": "Cere remiză",
  "offerDraw": "Propune remiză",
  "draw": "Remiză",
  "currentGames": "Partide active",
  "viewInFullSize": "Vezi la dimensiune completă",
  "logOut": "Deconectare",
  "signIn": "Autentificare",
  "youNeedAnAccountToDoThat": "Aveți nevoie de cont pentru această acțiune",
  "signUp": "Înregistrare",
  "signupEmailHint": "Îl vom folosi doar pentru resetarea parolei.",
  "games": "Partide",
  "xPostedInForumY": "%1$s a comentat la subiectul %2$s",
  "latestForumPosts": "Ultimele postări pe forum",
  "players": "Jucători",
  "minutesPerSide": "Minute pe parte",
  "variants": "Variante",
  "timeControl": "Controlul de timp",
  "realTime": "În timp real",
  "correspondence": "Corespondență",
  "daysPerTurn": "Zile pentru o mutare",
  "oneDay": "O zi",
  "time": "Timp",
  "rating": "Clasament",
  "ratingStats": "Statistică pentru clasament",
  "username": "Nume de utilizator",
  "usernameOrEmail": "Nume de utilizator sau email",
  "changeUsername": "Schimbă numele de utilizator",
  "changeUsernameNotSame": "Se poate interschimba din minuscule în majuscule. De exemplu: „johndoe” în „JohnDoe”.",
  "changeUsernameDescription": "Schimbă-ți numele de utilizator. Această operație poate fi efectuată o singură dată și presupune doar schimbarea literelor din minuscule în majuscule și invers.",
  "password": "Parolă",
  "changePassword": "Schimbă parola",
  "changeEmail": "Schimbă emailul",
  "passwordReset": "Resetează parola",
  "forgotPassword": "Ți-ai uitat parola?",
  "rank": "Clasificare",
  "rankX": "Loc în clasament: %s",
  "gamesPlayed": "Partide jucate",
  "cancel": "Anulare",
  "drawOfferSent": "Propunere de remiză trimisă",
  "drawOfferAccepted": "Propunere de remiză acceptată",
  "drawOfferCanceled": "Propunere remiză anulată",
  "whiteOffersDraw": "Albul a oferit remiza",
  "blackOffersDraw": "Negrul a oferit remiza",
  "whiteDeclinesDraw": "Albul refuză propunerea de remiză",
  "blackDeclinesDraw": "Negrul refuză propunerea de remiză",
  "yourOpponentOffersADraw": "Adversarul dvs. vă propune remiza",
  "accept": "Acceptați",
  "decline": "Refuzați",
  "startingIn": "Începe în",
  "startingSoon": "Începe în curând",
  "playingRightNow": "În desfășurare...",
  "eventInProgress": "În desfășurare",
  "finished": "Terminat",
  "finishesX": "se termină %s",
  "abortGame": "Abandonați partida",
  "gameAborted": "Partidă abandonată",
  "unlimited": "Nelimitat",
  "mode": "Mod",
  "casual": "Amical",
  "rated": "Oficial",
  "casualTournament": "Amical",
  "ratedTournament": "Oficial",
  "thisGameIsRated": "Această partidă este oficială",
  "rematch": "Revanșă",
  "rematchOfferSent": "Propunerea de revanșă a fost trimisă",
  "rematchOfferAccepted": "Propunerea de revanșă a fost acceptată",
  "rematchOfferCanceled": "Propunerea de revanșă a fost anulată",
  "rematchOfferDeclined": "Propunerea de revanșă a fost respinsă",
  "cancelRematchOffer": "Anulați propunerea de revanșă",
  "viewRematch": "Urmărește revanșa",
  "play": "Joacă",
  "inbox": "Căsuță poștală",
  "chatRoom": "Zona de chat",
  "loginToChat": "Conectare la chat",
  "youHaveBeenTimedOut": "Pentru o perioadă, nu mai aveți acces la chat.",
  "spectatorRoom": "Zona spectatorilor",
  "composeMessage": "Compune un mesaj",
  "subject": "Subiect",
  "send": "Trimite",
  "incrementInSeconds": "Adaos de timp în secunde",
  "exportGames": "Exportă partidele",
  "ratingRange": "Nivel valoric",
  "openingExplorerAndTablebase": "Deschide exploratorul & baza de date",
  "takeback": "Revocare",
  "proposeATakeback": "Propune revocarea mutării",
  "takebackPropositionSent": "Propunere de revocare trimisă",
  "takebackPropositionDeclined": "Propunerea de revocare respinsă",
  "takebackPropositionAccepted": "Propunerea de revocare acceptată",
  "takebackPropositionCanceled": "Propunerea de revocare anulată",
  "yourOpponentProposesATakeback": "Adversarul tău propune revocarea unei mutări",
  "bookmarkThisGame": "Marcați această partidă",
  "tournament": "Turneu",
  "tournaments": "Turnee",
  "tournamentPoints": "Puncte de turneu",
  "viewTournament": "Vizualizați turneul",
  "backToTournament": "Înapoi la turneu",
  "thematic": "Tematică",
  "yourPerfRatingIsProvisional": "Scorul tău la %s este provizoriu",
  "yourPerfRatingIsTooHigh": "Scorul tău la %1$s (%2$s) este prea mare",
  "yourTopWeeklyPerfRatingIsTooHigh": "Scorul tău săptămânal la %1$s (%2$s) este prea mare",
  "yourPerfRatingIsTooLow": "Scorul tău la %1$s (%2$s) este prea mic",
  "ratedMoreThanInPerf": "Evaluat ≥ %1$s în %2$s",
  "ratedLessThanInPerf": "Evaluat ≤ %1$s în %2$s",
  "mustBeInTeam": "Trebuie să fii in echipa %s",
  "youAreNotInTeam": "Nu sunteți în echipa %s",
  "backToGame": "Înapoi la joc",
  "xJoinedTeamY": "%1$s a intrat în echipa %2$s",
  "xCreatedTeamY": "%1$s a creat echipa %2$s",
  "xStartedStreaming": "%s a început să facă stream",
  "averageElo": "Medie rating",
  "location": "Locaţie",
  "filterGames": "Filtrați partidele",
  "reset": "Resetare",
  "apply": "Aplicați",
  "leaderboard": "Clasament",
  "pasteTheFenStringHere": "Lipește textul FEN aici",
  "pasteThePdnStringHere": "Lipește textul PDN aici",
  "fromPosition": "De la poziția",
  "continueFromHere": "Continuați de aici",
  "toStudy": "Studiază",
  "importGame": "Importați partida",
  "importGameExplanation": "Copiați o partidă în format PDN pentru a putea apoi sa o rejucati, sa cereti o analiză a computerului, sa folositi functia de chat și sa obtineti un URL pentru distribuire.",
  "retry": "Mai încercați",
  "reconnecting": "Se reconectează",
  "favoriteOpponents": "Adversari preferați",
  "follow": "Urmăriți",
  "following": "Se urmărește",
  "unfollow": "Opriți urmărirea",
  "block": "Blocare",
  "blocked": "Blocat",
  "unblock": "Deblocare",
  "followsYou": "Vă urmărește",
  "xStartedFollowingY": "%1$s a început să vă urmărească %2$s",
  "more": "Mai mult",
  "memberSince": "Membru din",
  "lastSeenActive": "Ultima autentificare %s",
  "player": "Jucător",
  "list": "Listă",
  "graph": "Grafic",
  "required": "Obligatoriu.",
  "openTournaments": "Turnee deschise",
  "duration": "Durată",
  "winner": "Câștigător",
  "standing": "Clasament",
  "createANewTournament": "Creați un turneu nou",
  "tournamentCalendar": "Calendarul competiției",
  "conditionOfEntry": "Condiții de intrare:",
  "advancedSettings": "Setări avansate",
  "safeTournamentName": "Alege un nume foarte sigur pentru turneu.",
  "inappropriateNameWarning": "Orice nume care este chiar și ușor nepotrivit poate cauza închiderea contului tău.",
  "recommendNotTouching": "Iți recomandăm să nu modifici aceste setări.",
  "fewerPlayers": "Dacă stabilești condiții de intrare, turneul tău va avea mai puțini jucători.",
  "showAdvancedSettings": "Afișează setările avansate",
  "makePrivateTournament": "Faceți competiția privată și restricționați accesul cu o parolă",
  "join": "Intră",
  "withdraw": "Retrage-te",
  "points": "Puncte",
  "wins": "Victorii",
  "losses": "Înfrângeri",
  "createdBy": "Creat de",
  "tournamentIsStarting": "Turneul începe",
  "tournamentPairingsAreNowClosed": "Cuplarea partenerilor de turneu s-a încheiat.",
  "standByX": "Fii pe fază, %s, jucătorii sunt cuplați, pregătește-te!",
  "youArePlaying": "Te joci!",
  "winRate": "Procent de câștig",
  "berserkRate": "Procent jocuri cu timp înjumătățit",
  "performance": "Performanță",
  "tournamentComplete": "Turneu încheiat",
  "movesPlayed": "Mutări jucate",
  "whiteWins": "Albul câștigă",
  "blackWins": "Negrul câștigă",
  "draws": "Remize",
  "nextXTournament": "Următorul turneu %s:",
  "averageOpponent": "Cota medie a adversarilor",
  "boardEditor": "Editorul de tablă",
  "setTheBoard": "Așează tabla",
  "popularOpenings": "Deschideri populare",
  "startPosition": "Poziția de start",
  "clearBoard": "Curăță tabla",
  "edit": "Modifică",
  "save": "Salvează",
  "loadPosition": "Încarcă poziția",
  "isPrivate": "Privat",
  "tournDescription": "Descrierea turneului",
  "tournDescriptionHelp": "Vrei să spui participanților ceva special? Încearcă să fii succint. Poți folosi legături Markdown: [name](https://url)",
  "cancelTournament": "Anulează turneul",
  "reportXToModerators": "Raportează-l pe %s moderatorilor",
  "profileCompletion": "Completarea profilului: %s",
  "ifNoneLeaveEmpty": "Dacă nu există, nu completați",
  "profile": "Profil",
  "editProfile": "Editează profilul",
  "firstName": "Prenume",
  "lastName": "Nume",
  "biography": "Biografie",
  "socialMediaLinks": "Link-urile rețelelor de socializare",
  "inlineNotation": "Notație integrată",
  "previouslyOnLidraughtsTV": "Anterior pe Lidraughts TV",
  "onlinePlayers": "Jucători conectați",
  "activePlayers": "Jucători activi",
  "bewareTheGameIsRatedButHasNoClock": "Atenție, partida este oficială, dar se joacă fără ceas!",
  "findTheBestMoveForWhite": "Găsiți cea mai bună mutare pentru alb.",
  "findTheBestMoveForBlack": "Găsiți cea mai bună mutare pentru negru.",
  "puzzleId": "Problema %s",
  "puzzleOfTheDay": "Problema zilei",
  "clickToSolve": "Dă click pentru a rezolva",
  "goodMove": "Mutare bună",
  "bestMove": "Cea mai bună mutare!",
  "keepGoing": "Continuați cu următoarea mutare…",
  "success": "Succes",
  "thankYou": "Mulţumesc!",
  "ratingX": "Scor: %s",
  "hidden": "ascuns",
  "fromGameLink": "Din partida %s",
  "continueTraining": "Continuați antrenamentul",
  "automaticallyProceedToNextGameAfterMoving": "Du-te automat la partida următoare după mutare",
  "autoSwitch": "Schimbă automat",
  "tournamentWinners": "Câștigători de turnee",
  "name": "Nume",
  "description": "Descriere",
  "no": "Nu",
  "yes": "Da",
  "help": "Ajutor",
  "createANewTopic": "Creează un nou topic",
  "topics": "Subiecte",
  "posts": "Postări",
  "lastPost": "Ultima postare",
  "views": "Vizualizări",
  "replies": "Răspunsuri",
  "replyToThisTopic": "Răspunde la acest topic",
  "reply": "Răspunde",
  "message": "Mesaj",
  "createTheTopic": "Creează un topic",
  "reportAUser": "Raportează un utilizator",
  "user": "Utilizator",
  "reason": "Motiv",
  "whatIsIheMatter": "Care este problema?",
  "cheat": "Trișează",
  "insult": "Insultă",
  "other": "Altceva",
  "reportDescriptionHelp": "Adaugă link-ul de la joc(uri) și arată ce este greșit cu privire la acest comportament al utilizatorului. Nu preciza doar ”trișează”, ci spune-ne cum ai ajuns la această concluzie. Raportul tău va fi procesat mai rapid dacă este scris în engleză.",
  "error.provideOneCheatedGameLink": "Te rugăm să furnizezi cel puțin un link către un joc în care s-a trișat.",
  "by": "de %s",
  "thisTopicIsNowClosed": "Acest topic este acum închis.",
  "notes": "Note",
  "typePrivateNotesHere": "Scrie în privat aici",
  "invalidUsernameOrPassword": "Nume sau parolă invalidă",
  "incorrectPassword": "Parolă greșită",
  "invalidAuthenticationCode": "Cod de autentificare incorect",
  "emailMeALink": "Trimite-mi un email cu link-ul",
  "currentPassword": "Parola curentă",
  "newPassword": "Noua parolă",
  "newPasswordAgain": "Noua parolă (repetă)",
  "newPasswordsDontMatch": "Parolele introduse nu se potrivesc",
  "clockInitialTime": "Timpul inițial al ceasului",
  "clockIncrement": "Incrementarea ceasului",
  "onlyMembersOfTeam": "Numai membrii echipei",
  "noRestriction": "Fără restricții",
  "minimumRatedGames": "Numar minim de partide evaluate jucate",
  "minimumRating": "Rating minim",
  "maximumWeeklyRating": "Rating săptămânal maxim",
  "onlyTitled": "Doar jucători titrati",
  "onlyTitledHelp": "Solicitați un titlu oficial pentru a se alătura turneului",
  "privacy": "Confidențialitate",
  "letOtherPlayersFollowYou": "Permite altor jucători să te urmărească",
  "letOtherPlayersChallengeYou": "Permite altor jucători să te provoace la joc",
  "letOtherPlayersInviteYouToStudy": "Lasă alți jucători să te invite într-un studiu",
  "sound": "Sunet",
  "none": "Nici una",
  "fast": "Rapidă",
  "normal": "Normală",
  "slow": "Lentă",
  "always": "Întotdeauna",
  "never": "Niciodată",
  "xCompetesInY": "%1$s concurează în %2$s",
  "victory": "Victorie",
  "defeat": "Înfrângere",
  "victoryVsYInZ": "%1$s vs %2$s în %3$s",
  "defeatVsYInZ": "%1$s vs %2$s în %3$s",
  "drawVsYInZ": "%1$s vs %2$s în %3$s",
  "timeline": "Activitate recentă",
  "start": "Începe",
  "starting": "Începe în:",
  "allInformationIsPublicAndOptional": "Aceste date sunt publice și opționale.",
  "listBlockedPlayers": "Afișează jucătorii pe care i-ai blocat",
  "human": "Om",
  "computer": "Calculator",
  "side": "Parte",
  "clock": "Ceas",
  "youPlayTheWhitePieces": "Joci cu albele",
  "youPlayTheBlackPieces": "Joci cu negrele",
  "itsYourTurn": "E rândul tău!",
  "opponent": "Adversar",
  "learnMenu": "Învață",
  "studyMenu": "Studiază",
  "practice": "Antrenează-te",
  "community": "Comunitate",
  "tools": "Unelte",
  "increment": "Suplimentar",
  "sharePDN": "Distribuie PDN",
  "shareFEN": "Distribuie FEN",
  "shareGameURL": "Distribuie URL-ul jocului",
  "error.required": "Acest camp este necesar",
  "error.email": "Această adresă de e-mail nu este validă",
  "error.email_acceptable": "Această adresă de e-mail nu este acceptată. Te rugăm să o verifici și să încerci din nou.",
  "error.email_unique": "Adresa de e-mail nu este validă sau este deja folosită",
  "error.email_different": "Aceasta este deja adresa dvs. de e-mail",
  "ifRatingIsPlusMinusX": "Dacă rating-ul este ± %s",
  "onlyFriends": "Doar prieteni",
  "menu": "Meniu",
  "tpTimeSpentPlaying": "Timp petrecut jucând: %s",
  "watchGames": "Vezi partide",
  "tpTimeSpentOnTV": "Timp la TV: %s",
  "watch": "Privește",
  "videoLibrary": "Librărie video",
  "streamersMenu": "Streameri",
  "mobileApp": "Aplicația mobilă",
  "webmasters": "Webmasteri",
  "about": "Despre",
  "aboutX": "Despre %s",
  "really": "pe bune",
  "contribute": "Contribuie",
  "termsOfService": "Termeni și condiții",
  "sourceCode": "Cod sursă",
  "simulDescription": "Descriere Simul",
  "simulDescriptionHelp": "Ce vrei să spui participanţilor?",
  "host": "Gazdă",
  "hostColorX": "Culoarea gazdei: %s",
  "createdSimuls": "Simultan nou creat",
  "hostANewSimul": "Găzduiește un nou simultan",
  "noSimulFound": "Simultanul nu a fost găsit",
  "noSimulExplanation": "Acest simultan nu există.",
  "returnToSimulHomepage": "Înapoi la pagina simultanului",
  "aboutSimul": "Simultanele înseamnă un singur jucător în fața mai multor jucători în același timp.",
  "aboutSimulImage": "Din 169 de oponenți, Sijbrands a câștigat 115 de partide, a făcut remiză în 43 partide și a pierdut 11 partida.",
  "aboutSimulRealLife": "Conceptul provine din evenimentele din lumea reală. În viața reală, jucătorul care acordă un simultan se deplasează de la o tablă la alta pentru a juca la fiecare câte o singură mutare.",
  "aboutSimulRules": "Când simultanul începe, fiecare jucător începe jocul cu gazda. Simultanul se termină când toate jocurile sunt complete.",
  "aboutSimulSettings": "Simultanele sunt tot timpul amicale. Revanșele, mutările înapoi și opțiunea \"mai mult timp\" sunt dezactivate.",
  "create": "Creează",
  "whenCreateSimul": "Când creezi un simultan, vei juca cu mai mulți jucători în același timp.",
  "simulVariantsHint": "Dacă alegi mai multe variante, fiecare jucător va avea de ales ce variantă va juca.",
  "simulClockHint": "Configurare de ceas Fischer. Cu cât joci împotriva mai multor jucători, cu atât vei avea nevoie de mai mult timp.",
  "simulAddExtraTime": "Poți adăuga timp în plus pe ceasul tău pentru a te ajuta să faci față simultanului.",
  "simulHostExtraTime": "Timp suplimentar pe ceasul gazdei",
  "everyone": "Toată lumea",
  "lidraughtsTournaments": "Turnee Lidraughts",
  "tournamentFAQ": "Întrebări și răspunsuri pentru turneu",
  "timeBeforeTournamentStarts": "Timp până la începerea turneului",
  "keyboardShortcuts": "Scurtături taste",
  "keyMoveBackwardOrForward": "mută înapoi/înainte",
  "keyGoToStartOrEnd": "început/sfârșit",
  "keyShowOrHideComments": "arată/ascunde comentarii",
  "keyEnterOrExitVariation": "acceptă/respinge variație",
  "newTournament": "Turneu nou",
  "tournamentNotFound": "Turneul nu a fost găsit",
  "tournamentDoesNotExist": "Acest turneu nu există.",
  "tournamentMayHaveBeenCanceled": "Posibil să fi fost anulat, dacă toți jucătorii au plecat înainte de începerea turneului.",
  "returnToTournamentsHomepage": "Înapoi la pagina turneului",
  "yourPerfTypeRatingIsRating": "Scorul %1$s este %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Ești mai bun ca %1$s dintre jucătorii de %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Nu aveți un scor %s definit.",
  "yourRating": "Scorul tău",
  "cumulative": "Cumulativ",
  "glicko2Rating": "Evaluare Glicko-2",
  "checkYourEmail": "Verifică-ți adresa de email",
  "weHaveSentYouAnEmailClickTheLink": "V-am trimis un email. Dă click pe link-ul din email pentru a-ți activa contul.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Dacă nu vezi email-ul trimis, verifică și în alte locuri, cum ar fi folderul de spam, gunoi, mesaje sociale sau alte foldere.",
  "weHaveSentYouAnEmailTo": "Am trimis un email la %s. Dă click pe link-ul trimis în acel email pentru a-ți reseta parola.",
  "emailConfirmHelp": "Ajutor cu confirmarea adresei de email",
  "emailConfirmNotReceived": "Nu ai primit emailul de confirmare după înregistrare?",
  "whatSignupUsername": "Ce nume de utilizator ai folosit pentru a te înregistra?",
  "usernameNotFound": "Nu am putut găsi niciun utilizator cu acest nume: %s.",
  "usernameCanBeUsedForNewAccount": "Poți folosi acest nume de utilizator pentru a crea un cont nou",
  "emailSent": "Am trimis un email la %s.",
  "emailCanTakeSomeTime": "Poate dura ceva timp să ajungă.",
  "refreshInboxAfterFiveMinutes": "Așteptați 5 minute și reîncărcați emailurile primite.",
  "checkSpamFolder": "De asemenea, verificați folderul de spam, ar putea ajunge acolo. În acel caz, marcați-l ca nefiind spam.",
  "emailForSignupHelp": "Dacă niciuna dintre variantele anterioare nu functioneaza, trimiteți-ne acest email:",
  "copyTextToEmail": "Dați copy-paste la textul de mai sus și trimiteți-l la %s",
  "waitForSignupHelp": "Vom reveni în curând cu un răspuns pentru a vă ajuta să finalizați înregistrarea.",
  "accountConfirmed": "Utilizatorul %s a fost confirmat cu succes.",
  "accountCanLogin": "Vă puteți autentifica chiar acum ca %s.",
  "accountConfirmationEmailNotNeeded": "Nu aveți nevoie de un email de confirmare.",
  "accountClosed": "Contul %s este închis.",
  "accountRegisteredWithoutEmail": "Contul %s a fost înregistrat fără o adresă de email.",
  "byRegisteringYouAgreeToBeBoundByOur": "Înregistrându-te, ești de acord cu %s.",
  "networkLagBetweenYouAndLidraughts": "Întârziere de rețea între tine și Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Timpul necesar procesării unei mutări pe serverul Lidraughts",
  "downloadAnnotated": "Descarcă cu note",
  "downloadRaw": "Descarcă brut",
  "downloadImported": "Descarcă importat",
  "crosstable": "Tabel de scoruri",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "De asemenea, poți acționa rotița mouse-ului pentru a face mutări pe tablă.",
  "analysisShapesHowTo": "Apasă shift+click sau click-dreapta pentru a desena cercuri și săgeți pe tablă.",
  "letOtherPlayersMessageYou": "Permite altor jucători să îți trimită mesaje",
  "shareYourInsightsData": "Partajează-ți statisticile legate de jocuri",
  "withNobody": "Cu nimeni",
  "withFriends": "Cu prietenii",
  "withEverybody": "Cu toată lumea",
  "kidMode": "Mod pentru copii",
  "kidModeExplanation": "În modul „copil”, toate modalitățile de comunicare sunt dezactivate. Activează asta pentru copilul tău sau pentru școlari, pentru a-i proteja de alți utilizatori ai internetului.",
  "inKidModeTheLidraughtsLogoGetsIconX": "În modul „copil”, sigla paginii va avea iconița %s, în felul acesta vei ști când copiii tăi sunt în siguranță.",
  "enableKidMode": "Activează modul „copil”",
  "disableKidMode": "Dezactivează modul „copil”",
  "security": "Securitate",
  "revokeAllSessions": "revocați toate sesiunile",
  "asFreeAsLidraughts": "Gratis ca Lidraughts",
  "everybodyGetsAllFeaturesForFree": "Toată lumea are access la toate opțiunile, gratuit",
  "zeroAdvertisement": "Zero reclame",
  "fullFeatured": "Toate opțiunile",
  "phoneAndTablet": "Telefon și tabletă",
  "bulletBlitzClassical": "Bullet, blitz și clasic",
  "onlineAndOfflinePlay": "Joc online și offline",
  "viewTheSolution": "Vezi soluția",
  "followAndChallengeFriends": "Urmărește și provoacă-ți prietenii",
  "gameAnalysis": "Analiza jocului",
  "xHostsY": "%1$s găzduiește %2$s",
  "xJoinsY": "%1$s se alătură %2$s",
  "xLikesY": "%1$s îi place %2$s",
  "quickPairing": "Potrivire rapidă",
  "anonymous": "Anonim",
  "yourScore": "Scorul tău: %s",
  "language": "Limbă",
  "background": "Fundal",
  "light": "Luminos",
  "dark": "Culoare închisă",
  "backgroundImageUrl": "URL-ul imaginii de fundal:",
  "boardTheme": "Tema tablei",
  "boardSize": "Mărimea tablei",
  "pieceSet": "Set de piese",
  "embedInYourWebsite": "Incorporează în site-ul tău",
  "usernameAlreadyUsed": "Nume de utilzator este deja folosit, te rugam să încerci altul.",
  "usernamePrefixInvalid": "Numele de utilizator trebuie să înceapă cu o literă.",
  "usernameSuffixInvalid": "Numele de utilizator trebuie să se termine cu o literă sau o cifră.",
  "usernameCharsInvalid": "Numele de utilizator poate conține doar litere, cifre, linii de subliniere și cratime.",
  "usernameUnacceptable": "Numele de utilizator nu e acceptabil.",
  "coaches": "Antrenori",
  "invalidPdn": "PDN invalid",
  "invalidFen": "FEN invalid",
  "error.minLength": "Lungimea minimă este %s",
  "error.maxLength": "Lungimea maximă este %s",
  "error.min": "Trebuie să fie mai mare sau egal cu %s",
  "error.max": "Trebuie să fie mai mic sau egal cu %s",
  "error.unknown": "Valoarea nu este validă",
  "custom": "Personalizat",
  "notifications": "Notificări",
  "practiceWithComputer": "Joacă cu computer-ul",
  "anotherWasX": "Altă mutare bună este: %s",
  "bestWasX": "Cea mai bună mutare este: %s",
  "youBrowsedAway": "Ați părăsit jocul cu computer-ul",
  "resumePractice": "Reia antrenamentul",
  "theGameIsADraw": "Remiză.",
  "computerThinking": "Calculatorul se gândește ...",
  "seeBestMove": "Vezi cea mai bună mutare",
  "hideBestMove": "Ascunde cea mai bună mutare",
  "getAHint": "Obține un indiciu",
  "evaluatingYourMove": "Evaluându-ți mutarea ...",
  "whiteWinsGame": "Albele câștigă",
  "blackWinsGame": "Negrele câștigă",
  "learnFromYourMistakes": "Învață din greșelile tale",
  "learnFromThisMistake": "Învață din greșeli",
  "skipThisMove": "Sari peste această mutare",
  "next": "Următoarea",
  "back": "Înapoi",
  "xWasPlayed": "%s a fost mutat",
  "findBetterMoveForWhite": "Găsește o mutare mai bună pentru albe",
  "findBetterMoveForBlack": "Găsește o mutare mai bună pentru negre",
  "resumeLearning": "Reia învățatul",
  "youCanDoBetter": "Poți mai bine",
  "tryAnotherMoveForWhite": "Încearcă altă mutare pentru albe",
  "tryAnotherMoveForBlack": "Încearcă altă mutare pentru negre",
  "solution": "Soluție",
  "waitingForAnalysis": "Așteptând pentru analize",
  "noMistakesFoundForWhite": "Nici o greșeală găsită din partea albelor",
  "noMistakesFoundForBlack": "Nici o greșeală găsită din partea negrelor",
  "doneReviewingWhiteMistakes": "Gata cu analiza greșelilor din partea albelor",
  "doneReviewingBlackMistakes": "Gata cu analiza greșelilor din partea negrelor",
  "doItAgain": "Fă-o din nou",
  "reviewWhiteMistakes": "Analizează greșelile albelor",
  "reviewBlackMistakes": "Analizează greșelile negrelor",
  "whatWouldYouPlay": "Ce ai juca în această poziție?",
  "nextChapter": "Capitolul următor",
  "playAgain": "Joacă din nou",
  "advantage": "Avantaj",
  "opening": "Deschidere",
  "middlegame": "Mijlocul jocului",
  "endgame": "Sfârșitul jocului",
  "conditionalPremoves": "Mutări anticipate condiționale",
  "addCurrentVariation": "Adaugă variația curentă",
  "playVariationToCreateConditionalPremoves": "Joacă o variație pentru a crea mutări anticipate condiționale",
  "noConditionalPremoves": "Fără mutări anticipate condiționale",
  "playX": "Mută %s",
  "sorry": "Scuze :(",
  "weHadToTimeYouOutForAWhile": "Am fost nevoiți să suspendăm activitatea pentru puțin timp.",
  "timeoutExpires": "Suspendarea se termină %s.",
  "why": "De ce?",
  "goodPractice": "Ca acest lucru să se întâmple, trebuie să ne asigurăm că toți jucătorii respectă bunele practici.",
  "potentialProblem": "Când o potențială problemă este detectată, afișăm acest mesaj.",
  "howToAvoidThis": "Cum puteți preveni suspendarea?",
  "playEveryGame": "Jucați fiecare meci pe care-l începeți.",
  "tryToWin": "Încercați să câștigați (sau măcar să faceți remiză) fiecare meci pe care-l jucați.",
  "resignLostGames": "Abandonați partidele pierdute (nu lăsați timpul să expire).",
  "temporaryInconvenience": "Ne pare rău pentru neplăcerile temporare",
  "wishYouGreatGames": "și vă dorim partide deosebite pe Lidraughts.org.",
  "thankYouForReading": "Îți mulțumim pentru atenție!",
  "lifetimeScore": "Scorul total",
  "currentMatchScore": "Scorul curent",
  "nbPlayers:one": "%s jucător",
  "nbPlayers:few": "%s jucători",
  "nbPlayers:other": "%s jucători",
  "nbGames:one": "%s partidă",
  "nbGames:few": "%s partide",
  "nbGames:other": "%s partide",
  "nbBookmarks:one": "%s marcat",
  "nbBookmarks:few": "%s marcate",
  "nbBookmarks:other": "%s marcate",
  "nbDays:one": "%s zi",
  "nbDays:few": "%s zile",
  "nbDays:other": "%s zile",
  "nbHours:one": "%s oră",
  "nbHours:few": "%s ore",
  "nbHours:other": "%s ore",
  "rankIsUpdatedEveryNbMinutes:one": "Locul în clasament este actualizat în fiecare minut",
  "rankIsUpdatedEveryNbMinutes:few": "Locul în clasament este actualizat la fiecare %s minute",
  "rankIsUpdatedEveryNbMinutes:other": "Locul în clasament este actualizat la fiecare %s minute",
  "nbPuzzles:one": "O poziție",
  "nbPuzzles:few": "%s poziții",
  "nbPuzzles:other": "%s poziții",
  "nbGamesWithYou:one": "%s partidă cu tine",
  "nbGamesWithYou:few": "%s partide cu tine",
  "nbGamesWithYou:other": "%s partide cu tine",
  "nbRated:one": "%s evaluat",
  "nbRated:few": "%s evaluate",
  "nbRated:other": "%s evaluate",
  "nbWins:one": "%s victorie",
  "nbWins:few": "%s victorii",
  "nbWins:other": "%s victorii",
  "nbLosses:one": "%s înfrângere",
  "nbLosses:few": "%s înfrângeri",
  "nbLosses:other": "%s înfrângeri",
  "nbDraws:one": "%s remiză",
  "nbDraws:few": "%s remize",
  "nbDraws:other": "%s remize",
  "nbPlaying:one": "%s îl joacă",
  "nbPlaying:few": "%s le joacă",
  "nbPlaying:other": "%s le joacă",
  "giveNbSeconds:one": "Acordă %s secundă",
  "giveNbSeconds:few": "Acordă %s secunde",
  "giveNbSeconds:other": "Acordă %s secunde",
  "nbTournamentPoints:one": "%s punct de turneu",
  "nbTournamentPoints:few": "%s puncte de turneu",
  "nbTournamentPoints:other": "%s puncte de turneu",
  "moreThanNbRatedGames:one": "%s meci evaluat",
  "moreThanNbRatedGames:few": "%s meciuri evaluate",
  "moreThanNbRatedGames:other": "%s partide evaluate",
  "moreThanNbPerfRatedGames:one": "%1$s %2$s meci jucat",
  "moreThanNbPerfRatedGames:few": "%1$s %2$s meciuri jucate",
  "moreThanNbPerfRatedGames:other": "%1$s %2$s partide jucate",
  "needNbMorePerfGames:one": "Trebuie să joci încă %1$s meci in variantă %2$s",
  "needNbMorePerfGames:few": "Trebuie să joci încă %1$s meciuri in variantă %2$s",
  "needNbMorePerfGames:other": "Trebuie să joci încă %1$s partide %2$s evaluate",
  "needNbMoreGames:one": "Trebuie să joci încă %s meci evaluat",
  "needNbMoreGames:few": "Trebuie să joci încă %s meciuri evaluate",
  "needNbMoreGames:other": "Trebuie să joci încă %s meciuri evaluate",
  "nbImportedGames:one": "%s partidă importată",
  "nbImportedGames:few": "%s partide importate",
  "nbImportedGames:other": "%s partide importate",
  "nbFriendsOnline:one": "%s prieten online",
  "nbFriendsOnline:few": "%s prieteni online",
  "nbFriendsOnline:other": "%s prieteni online",
  "nbFollowers:one": "%s urmăritor",
  "nbFollowers:few": "%s urmăritori",
  "nbFollowers:other": "%s urmăritori",
  "nbFollowing:one": "%s urmărit",
  "nbFollowing:few": "%s urmăriți",
  "nbFollowing:other": "%s urmăriți",
  "lessThanNbMinutes:one": "Mai puțin de %s minut",
  "lessThanNbMinutes:few": "Mai puțin de %s minute",
  "lessThanNbMinutes:other": "Mai puțin de %s minute",
  "playedXTimes:one": "Jucat %s dată",
  "playedXTimes:few": "Jucat de %s ori",
  "playedXTimes:other": "Jucat de %s ori",
  "nbGamesInPlay:one": "%s partidă în desfășurare",
  "nbGamesInPlay:few": "%s partide în desfășurare",
  "nbGamesInPlay:other": "%s partide în desfășurare",
  "maximumNbCharacters:one": "Maxim: %s caracter.",
  "maximumNbCharacters:few": "Maxim: %s caractere.",
  "maximumNbCharacters:other": "Maxim: %s caractere.",
  "blocks:one": "%s jucător blocat",
  "blocks:few": "%s jucători blocați",
  "blocks:other": "%s jucători blocați",
  "nbForumPosts:one": "%s postare pe forum",
  "nbForumPosts:few": "%s postări pe forum",
  "nbForumPosts:other": "%s postări pe forum",
  "availableInNbLanguages:one": "Disponibil într-o limbă",
  "availableInNbLanguages:few": "Disponibil în %s limbi",
  "availableInNbLanguages:other": "Disponibil în %s limbi",
  "nbSecondsToPlayTheFirstMove:one": "%s secundă rămasă pentru a începe jocul",
  "nbSecondsToPlayTheFirstMove:few": "%s secunde rămase pentru a începe jocul",
  "nbSecondsToPlayTheFirstMove:other": "%s secunde rămase pentru a începe jocul",
  "nbSeconds:one": "%s secundă",
  "nbSeconds:few": "%s secunde",
  "nbSeconds:other": "%s secunde",
  "nbMinutes:one": "%s minut",
  "nbMinutes:few": "%s minute",
  "nbMinutes:other": "%s de minute",
  "andSaveNbPremoveLines:one": "și salvează %s variație cu mutare anticipată",
  "andSaveNbPremoveLines:few": "și salvează %s variațiile cu mutare anticipată",
  "andSaveNbPremoveLines:other": "și salvează %s variațiile cu mutare anticipată",
  "private": "Privat",
  "myStudies": "Studiile mele",
  "studiesIContributeTo": "Studiile la care contribui",
  "myPublicStudies": "Studiile mele publice",
  "myPrivateStudies": "Studiile mele private",
  "myFavoriteStudies": "Studiile mele preferate",
  "whatAreStudies": "Ce sunt studiile?",
  "allStudies": "Toate studiile",
  "studiesCreatedByX": "Studii create de %s",
  "noneYet": "Niciunul încă.",
  "hot": "Populare",
  "dateAddedNewest": "Data adăugată (cele mai noi)",
  "dateAddedOldest": "Data adăugată (cele mai vechi)",
  "recentlyUpdated": "Încărcate recent",
  "mostPopular": "Cele mai populare",
  "addNewChapter": "Adaugă un nou capitol",
  "addMembers": "Adaugă membri",
  "inviteToTheStudy": "Invită la studiu",
  "pleaseOnlyInvitePeopleYouKnow": "Vă rugăm să invitați doar persoanele pe care le cunoașteți și care vor în mod activ să se alăture studiului.",
  "searchByUsername": "Caută după numele de utilizator",
  "contributor": "Contribuitor",
  "kick": "Înlătură",
  "leaveTheStudy": "Părăsește studiul",
  "youAreNowAContributor": "Acum ești un contribuitor",
  "youAreNowASpectator": "Acum ești un spectator",
  "pdnTags": "Etichete PDN",
  "like": "Apreciază",
  "newTag": "Etichetă nouă",
  "commentThisPosition": "Comentează această poziție",
  "commentThisMove": "Comentează această mutare",
  "annotateWithGlyphs": "Adnotează cu simboluri",
  "theChapterIsTooShortToBeAnalysed": "Capitolul este prea mic pentru a fi analizat.",
  "onlyContributorsCanRequestAnalysis": "Numai contribuitorii studiului pot solicita o analiză a computerului.",
  "getAFullComputerAnalysis": "Obțineți o întreagă analiză server-side a computerului a variației principale.",
  "makeSureTheChapterIsComplete": "Asigurați-vă că acest capitol este complet. Puteți solicita o analiză doar o singură dată.",
  "allSyncMembersRemainOnTheSamePosition": "Toți membri sincronizați rămân la aceeași poziție",
  "shareChanges": "Împărtășește modificările cu spectatorii și salvează-le pe server",
  "playing": "În desfășurare",
  "first": "Prima",
  "previous": "Precedentă",
  "last": "Ultima",
  "shareAndExport": "Împărtășește & exportă",
  "cloneStudy": "Clonează",
  "studyPdn": "PDN-ul studiului",
  "chapterPdn": "PDN-ul capitolului",
  "studyUrl": "URL-ul studiului",
  "currentChapterUrl": "URL-ul capitolului curent",
  "startAtInitialPosition": "Începeți de la poziția inițială",
  "startAtX": "Începeți la %s",
  "onlyPublicStudiesCanBeEmbedded": "Numai studii publice pot fi înglobate!",
  "open": "Deschideți",
  "xBroughtToYouByY": "%1$s, oferit pentru dvs. de %2$s",
  "studyNotFound": "Studiul nu a fost găsit",
  "editChapter": "Editează capitolul",
  "newChapter": "Capitol nou",
  "orientation": "Orientare",
  "analysisMode": "Tip de analiză",
  "pinnedChapterComment": "Comentariu fixat",
  "saveChapter": "Salvează capitolul",
  "clearAnnotations": "Curățați adnotările",
  "deleteChapter": "Ștergeți capitolul",
  "deleteThisChapter": "Ștergeți acest capitol? Nu există cale de întoarcere!",
  "clearAllCommentsInThisChapter": "Ștergeți toate comentariile, simbolurile și figurile desenate din acest capitol?",
  "rightUnderTheBoard": "Fix sub tablă",
  "noPinnedComment": "Niciunul",
  "normalAnalysis": "Analiză normală",
  "hideNextMoves": "Ascunde următoarele mutări",
  "interactiveLesson": "Lecție interactivă",
  "chapterX": "Capitolul %s",
  "empty": "Gol",
  "startFromInitialPosition": "Începeți de la poziția inițială",
  "startFromCustomPosition": "Începeți de la o poziție personalizată",
  "loadAGameByUrl": "Încărcați meciul din URL",
  "loadAPositionFromFen": "Încărcați o poziție din FEN",
  "loadAGameFromPdn": "Încărcați un joc din PDN",
  "automatic": "Automată",
  "urlOfTheGame": "URL-ul jocului",
  "loadAGameFromXOrY": "Încărcați un joc de pe %1$s sau %2$s",
  "createChapter": "Creați capitolul",
  "createStudy": "Creați studiul",
  "editStudy": "Editați studiul",
  "visibility": "Vizibilitate",
  "unlisted": "Nelistat",
  "inviteOnly": "Doar invitați",
  "allowCloning": "Permiteți clonarea",
  "nobody": "Nimeni",
  "onlyMe": "Doar eu",
  "contributors": "Contribuitori",
  "members": "Membri",
  "enableSync": "Activați sincronizarea",
  "yesKeepEveryoneOnTheSamePosition": "Da: menține-i pe toți la aceeași poziție",
  "noLetPeopleBrowseFreely": "Nu: permite navigarea liberă",
  "pinnedStudyComment": "Comentariu fixat",
  "clearChat": "Șterge conversația",
  "deleteTheStudyChatHistory": "Ștergeți istoricul chatului? Nu există cale de întoarcere!",
  "deleteStudy": "Ștergeți studiul",
  "whereDoYouWantToStudyThat": "Unde vreți s-o studiați?",
  "nbChapters:one": "%s capitol",
  "nbChapters:few": "%s capitole",
  "nbChapters:other": "%s capitole",
  "nbMembers:one": "%s membru",
  "nbMembers:few": "%s membri",
  "nbMembers:other": "%s membri",
  "team": "Echipă",
  "teams": "Echipe",
  "allTeams": "Toate echipele",
  "newTeam": "Echipă nouă",
  "myTeams": "Echipele mele",
  "noTeamFound": "Nu s-a găsit nicio echipă",
  "joinTeam": "Intră în echipă",
  "quitTeam": "Ieşi din echipă",
  "teamRecentMembers": "Cei mai recenţi membri",
  "kickSomeone": "Dă afară pe cineva din echipă",
  "whoToKick": "Pe cine vrei să dai afară din echipă?",
  "willBeReviewed": "Cererea ta va fi revizuită de către liderul echipei.",
  "beingReviewed": "Cererea ta este revizuită de către liderul echipei.",
  "teamBattle": "Luptă în echipă",
  "teamBattleOverview": "O bătălie între mai multe echipe, fiecare jucator adună puncte pentru echipa sa",
  "teamTournament": "Turneu de echipă",
  "teamTournamentOverview": "Un turneu de arenă în care doar membri echipei tale pot intra",
  "swissTournamentOverview": "Un turneu elvețian în care doar membrii echipei tale se pot alătura",
  "messageAllMembers": "Trimite un mesaj tuturor membrilor",
  "messageAllMembersOverview": "Trimite un mesaj privat fiecărui membru a echipei tale",
  "messageAllMembersLongDescription": "Trimite un mesaj privat tuturor membrilor echipei tale.\nPoți folosi asta pentru a suna jucătorii să intre într-un turneu sau o bătălie de echipă.\nJucatorii carora nu le place să primească mesaje de la tine pot ieși din echipă.",
  "teamsIlead": "Echipe pe care le-am condus",
  "usersWhoCanManageThisTeam": "Utilizatori ce pot administra această echipă",
  "leadersChat": "Chat-ul liderilor",
  "teamLeaders:one": "Lider de echipă",
  "teamLeaders:few": "Lideri de echipa",
  "teamLeaders:other": "Lideri de echipa",
  "xJoinRequests:one": "%s cerere de alăturare",
  "xJoinRequests:few": "%s cereri de alăturare",
  "xJoinRequests:other": "%s cereri de alăturare",
  "twoFactorAuth": "Autentificare în doi pași",
  "twoFactorHelp": "Autentificarea în doi pași adaugă un alt strat de protecție pentru contul dvs.",
  "twoFactorApp": "Obține o aplicație pentru autentificarea în doi pași, de exemplu andOTP pentru %1$s sau Google Authenticator pentru %2$s.",
  "scanTheCode": "Scanează codul QR cu aplicația.",
  "enterPassword": "Introdu parola și codul de autentificare generat de aplicație pentru a completa configurarea. Vei avea nevoie de un cod de autentificare de fiecare dată când te conectezi.",
  "authenticationCode": "Cod de autentificare",
  "ifYouLoseAccess": "Notă: Dacă pierzi accesul la codurile de autentificare în doi pași, poți reseta parola prin email.",
  "enableTwoFactor": "Activează autentificarea în doi pași",
  "disableTwoFactor": "Dezactivează autentificarea în doi pași",
  "twoFactorEnabled": "Autentificare în doi pași activată",
  "twoFactorDisable": "Ai nevoie de parolă și de un cod de autentificare din aplicație pentru a dezactiva autentificarea în doi pași. Dacă ai pierdut accesul la codurile tale de autentificare, poți reseta parola prin email.",
  "openTwoFactorApp": "Deschideți aplicația de autentificare cu doi factori de pe dispozitivul dvs pentru a vedea codul de autentificare și a verifica identitatea dvs.",
  "apiUnsupported": "Versiunea aplicației lidraughts este prea veche! Te rog să o actualizezi gratis la ultima versiune.",
  "apiDeprecated": "Actualizează gratis la ultima versiune a aplicației lidraughts! Suportul pentru această versiune va fi oprit pe %s.",
  "comments": "Comentarii",
  "gameInformation": "Informații despre joc",
  "home": "Acasă",
  "playerisInvitingYou": "%s te invită",
  "unsupportedVariant": "Varianta %s nu este suportată în această versiune",
  "notesSynchronizationHasFailed": "Sincronizarea notelor cu lidraughts a eșuat, te rog să încerci mai târziu.",
  "vibrateOnGameEvents": "Vibrare la evenimentele din partidă",
  "offline": "Deconectat",
  "otbFlipPiecesAndInfoAfterMove": "Întoarce piesele și informațiile despre oponent după fiecare mutare",
  "settingsClockPosition": "Poziția ceasului",
  "positionRight": "Dreapta",
  "positionLeft": "Stânga",
  "landscapeBoardSide": "Plasarea tablei de joc (in mod peisaj)",
  "playOnline": "Joacă online",
  "playOffline": "Joacă offline",
  "playOfflineOverTheBoard": "Deasupra tablei",
  "bgThemeSyncWithSystem": "Sincronizare cu sistemul"
}