export default {
  "arenaTournaments": "Турниры «Арена»",
  "isItRated": "Что будет с рейтингом?",
  "willBeNotified": "О начале турнира известит всплывающее уведомление, так что вы не пропустите его, если будете играть на другой вкладке.",
  "isRated": "Это рейтинговый турнир, каждая игра в нём повлияет на ваш рейтинг.",
  "isNotRated": "Это товарищеский турнир, игра в нём не повлияет на ваш рейтинг.",
  "someRated": "Если турнир рейтинговый, то все игры в нём будут рейтинговыми, и это повлияет на ваш рейтинг.",
  "howAreScoresCalculated": "Как начисляются очки?",
  "howAreScoresCalculatedAnswer": "По умолчанию победа приносит 2 очка, ничья — 1 очко, а проигрыш не приносит очков вовсе. Если вы одержите 2 победы подряд, то активируется удвоение очков, отображающееся значком с пламенем. Последующие игры будут приносить вдвое больше очков, пока вы побеждаете. Таким образом, победа принесёт 4 очка, ничья принесёт 2 очка и погасит пламя, а поражение просто погасит пламя.\n\nНапример, две победы при последующей ничьей принесут 6 очков: 2 + 2 + (2 × 1)",
  "berserk": "Берсерк на Aрене",
  "berserkAnswer": "Если один из игроков нажмёт на кнопку Берсерка до того, как сделает первый ход, он потеряет половину времени, но победа принесёт ему дополнительное турнирное очко (которое не удваивается в режиме удвоения). Также будет убрано добавление времени на ход. Исключение составляет контроль 1+2, который превращается в 1+0 в режиме Берсерка.\n\nРежим Берсерка недоступен для игр с нулевым начальным временем (0+1, 0+2).\n\nДополнительное очко добавляется, только если оба игрока сделали хотя бы 7 ходов.",
  "howIsTheWinnerDecided": "Как определяется победитель?",
  "howIsTheWinnerDecidedAnswer": "Игрок(и) с наибольшим количеством очков в момент окончания времени турнира будет(дут) объявлен(ы) победителем(елями).",
  "howDoesPairingWork": "Как проходит жеребьёвка?",
  "howDoesPairingWorkAnswer": "В начале турнира пары образуются согласно рейтингу. По окончании каждой партии игроки возвращаются на страницу турнира, и им предоставляется свободный соперник с близким количеством турнирных очков. Это обеспечивает маленькое время ожидания соперника, однако в результате вы можете встретиться с некоторыми участниками много раз или же не встретиться с кем-то ни разу.\nИграйте быстро и возвращайтесь на страницу турнира, чтобы сыграть больше игр и заработать больше очков.",
  "howDoesItEnd": "Как завершается турнир?",
  "howDoesItEndAnswer": "В турнире установлен обратный отсчёт времени. Когда он достигает нуля, очки в турнире замораживаются, и объявляется победитель. Все партии, играющиеся в этот момент, должны быть закончены (и повлияют на рейтинг, если турнир рейтинговый), однако они не засчитываются в турнире.",
  "otherRules": "Другие важные правила",
  "thereIsACountdown": "Обратный отсчёт до вашего первого хода. Если вы не сделаете ход за это время, победа будет присуждена сопернику.",
  "thisIsPrivate": "Это закрытый турнир",
  "shareUrl": "Поделитесь этой ссылкой, чтоб пригласить игроков: %s",
  "drawStreakStandard": "Серия ничьих: Если игрок имеет несколько последовательных ничьих на Арене, то очко зачтётся только за первую ничью, или ничью, которая продлится больше, чем %s ходов в стандартном варианте. Серию ничьих можно прервать только победой, но не проигрышем или ещё одной ничьей.",
  "drawStreakVariants": "Минимальное число ходов в ничейных партиях, за которые начисляются очки, зависит от варианта игры. В таблице ниже перечислены пороговые значения для каждого варианта.",
  "variant": "Вариант",
  "minimumGameLength": "Минимальное число ходов",
  "history": "История «Арены»",
  "newTeamBattle": "Новый межклубный турнир",
  "customStartDate": "Особая дата начала",
  "customStartDateHelp": "В вашем часовом поясе. Это переопределяет настройку «Время до начала турнира»",
  "allowBerserk": "Разрешить Берсерк",
  "allowBerserkHelp": "Разрешает игрокам получать дополнительные очки, если они уменьшат своё время наполовину",
  "allowChatHelp": "Разрешить игрокам обсуждение в чате",
  "arenaStreaks": "Серии Арены",
  "arenaStreaksHelp": "После двух побед подряд каждая следующая победа даёт не 2 очка, а 4.",
  "noBerserkAllowed": "Берсерк не допускается",
  "noArenaStreaks": "Без серий на Арене",
  "averagePerformance": "Средняя результативность",
  "averageScore": "Средний балл",
  "myTournaments": "Мои турниры",
  "drawingWithinNbMoves:one": "Ничья в первых %s ходах не принесёт очков.",
  "drawingWithinNbMoves:few": "Ничья в первых %s ходах не принесёт очков.",
  "drawingWithinNbMoves:many": "Ничья в первых %s ходах не принесёт очков.",
  "drawingWithinNbMoves:other": "Ничья в первых %s ходах не принесёт очков.",
  "viewAllXTeams:one": "Посмотреть клуб",
  "viewAllXTeams:few": "Посмотреть все %s клуба",
  "viewAllXTeams:many": "Посмотреть все %s клубов",
  "viewAllXTeams:other": "Посмотреть все %s клубов",
  "challenges": "Вызовы",
  "noChallenges": "Нет вызовов",
  "challengeSomeone": "Вызвать кого-то на игру",
  "openChallenge": "Откройте вызов",
  "startsAtX": "Начать с %s",
  "challengeToPlay": "Вызвать на игру",
  "challengeDeclined": "Вызов отклонён",
  "challengeAccepted": "Вызов принят!",
  "challengeCanceled": "Вызов отменён",
  "challengeAcceptedAndWaiting": "Вызов принят! Ожидание соперника...",
  "youWillBeRedirectedToTheGame": "Вы будете перенаправлены на игру, когда оба игрока примут вызов.",
  "registerToSendChallenges": "Зарегистрируйтесь, чтобы вызывать соперников на игру.",
  "youCannotChallengeX": "Вы не можете вызвать на игру %s.",
  "xDoesNotAcceptChallenges": "%s не принимает вызовы.",
  "yourXRatingIsTooFarFromY": "Ваш рейтинг в %1$s слишком отличается от рейтинга %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Невозможно из-за недостоверности рейтинга %s.",
  "xOnlyAcceptsChallengesFromFriends": "%s принимает вызовы только от друзей.",
  "declineGeneric": "Я не принимаю вызовы прямо сейчас.",
  "declineLater": "Я не принимаю вызовы прямо сейчас, пожалуйста, вызовите меня позже.",
  "declineTooFast": "Такой контроль слишком быстрый для меня, пожалуйста, вызовите меня с контролем времени побольше.",
  "declineTooSlow": "Такой контроль слишком медленный для меня, пожалуйста, вызовите меня с контролем времени поменьше.",
  "declineTimeControl": "Я не принимаю вызовы с таким контролем времени.",
  "declineRated": "Вызовите меня на рейтинговую игру, пожалуйста.",
  "declineCasual": "Вызовите меня на товарищескую игру, пожалуйста.",
  "declineNoBot": "Я не принимаю вызовы от ботов.",
  "declineOnlyBot": "Я принимаю вызовы только от ботов.",
  "inviteLidraughtsUser": "Или пригласите пользователя Lidraughts:",
  "perfStats": "Статистика %s",
  "viewTheGames": "Посмотреть партии",
  "provisional": "предварительный",
  "notEnoughRatedGames": "Недостаточно рейтинговых игр, чтобы узнать точный рейтинг.",
  "progressOverLastXGames": "Прогресс за последние игры (%s):",
  "ratingDeviation": "Отклонение рейтинга: %s.",
  "ratingDeviationHelp": "Низкое значение означает, что рейтинг более стабилен. Рейтинг выше %1$s, считается предварительным. Чтобы быть включенным в рейтинг, это значение должно быть ниже %2$s.",
  "totalGames": "Всего партий",
  "ratedGames": "Рейтинговые игры",
  "tournamentGames": "Турнирных партий",
  "berserkedGames": "Партий с берсерком",
  "timeSpentPlaying": "Времени за игрой",
  "victories": "Побед",
  "defeats": "Поражений",
  "disconnections": "Отключений",
  "notEnoughGames": "Недостаточно сыгранных партий",
  "highestRating": "Наивысший рейтинг: %s",
  "lowestRating": "Наименьший рейтинг: %s",
  "fromXToY": "от %1$s до %2$s",
  "winningStreak": "Побед подряд",
  "losingStreak": "Поражений подряд",
  "longestStreak": "Рекордная серия: %s",
  "currentStreak": "Текущая серия: %s",
  "bestRated": "Победы против лучших по рейтингу",
  "worstRated": "Поражения худшим по рейтингу",
  "gamesInARow": "Сыгранные подряд игры",
  "lessThanOneHour": "Перерыв между играми менее часа",
  "maxTimePlaying": "Максимальное время за игрой",
  "now": "сейчас",
  "preferences": "Настройки",
  "display": "Отображать",
  "pieceAnimation": "Анимация фигур",
  "materialDifference": "Показывать разницу в материале",
  "showKingMoves": "Показывать количество перемещений дамки (фрисландские шашки)",
  "boardHighlights": "Подсвечивать последний ход",
  "pieceDestinations": "Показывать допустимые ходы",
  "boardCoordinates": "Координаты доски (1-50, a1-h8)",
  "insideTheBoard": "Внутри доски",
  "outsideTheBoard": "Вне доски",
  "coordinateSystem8x8": "Нотация на досках 8x8",
  "fieldnumbers8x8": "Числовая (1-32)",
  "algebraic8x8": "Алгебраическая (a-h, 1-8)",
  "moveListWhilePlaying": "Показывать список ходов",
  "onSlowGames": "В медленных играх",
  "notationGameResult": "Запись результата игры (победа белых • ничья • победа черных)",
  "zenMode": "Режим «Дзен» (только доска и часы)",
  "displayBoardResizeHandle": "Показывать ручку изменения размера доски",
  "onlyOnInitialPosition": "Только в начальном положении",
  "blindfoldDraughts": "Шашки вслепую (фигуры не видны)",
  "draughtsClock": "Шашечные часы",
  "tenthsOfSeconds": "Десятые доли секунд",
  "whenTimeRemainingLessThanTenSeconds": "Когда остаётся меньше 10 секунд",
  "horizontalGreenProgressBars": "Убывающий зелёный индикатор",
  "soundWhenTimeGetsCritical": "Звук, когда время подходит к концу",
  "giveMoreTime": "Дать больше времени",
  "gameBehavior": "Управление в игре",
  "howDoYouMovePieces": "Как вы передвигаете фигуры?",
  "clickTwoSquares": "Нажатием на клетки: откуда и куда",
  "dragPiece": "Перетаскиванием фигуры",
  "bothClicksAndDrag": "Обоими способами",
  "howDoYouPlayMultiCaptures": "Как вы бьете несколько шашек подряд на досках анализа?",
  "stepByStep": "Шаг за шагом",
  "allAtOnce": "Все сразу",
  "premovesPlayingDuringOpponentTurn": "Предварительный ход (пока ходит противник)",
  "takebacksWithOpponentApproval": "Возвраты (с согласия противника)",
  "inCasualGamesOnly": "Только в товарищеских играх",
  "whenPremoving": "Когда сделан предварительный ход",
  "claimDrawOnThreefoldRepetitionAutomatically": "Автоматически запрашивать ничью при троекратном повторении позиции",
  "whenTimeRemainingLessThanThirtySeconds": "Когда остаётся меньше 30 секунд",
  "moveConfirmation": "Подтвердить ход",
  "inCorrespondenceGames": "В дневной игре",
  "correspondenceAndUnlimited": "В дневной и без ограничения времени",
  "confirmResignationAndDrawOffers": "Подтверждать признание поражения и предложение ничьей",
  "inputMovesWithTheKeyboard": "Вводить ходы с клавиатуры",
  "yourPreferencesHaveBeenSaved": "Ваши настройки сохранены.",
  "search": "Поиск",
  "advancedSearch": "Расширенный поиск",
  "searchPlayersExplanation": "Имя(мена) игрока(ов), которого вы хотите найти",
  "opponentName": "Имя соперника",
  "loser": "Проигравший",
  "from": "От",
  "to": "Кому",
  "humanOrComputer": "Соперник был человеком или компьютером",
  "aiLevel": "Уровень ИИ",
  "source": "Источник",
  "numberOfTurns": "Количество ходов",
  "numberOfTurnsExplanation": "Количество сыгранных ходов (от обоих игроков)",
  "result": "Результат",
  "winnerColor": "Цвет победителя",
  "date": "Дата",
  "sortBy": "Сортировать по",
  "analysis": "Анализировать партию",
  "onlyAnalysed": "Только партии, для которых выполнен компьютерный анализ",
  "color": "Цвет",
  "evaluation": "Оценка",
  "maxNumber": "Максимальное число",
  "maxNumberExplanation": "Максимальное число партий для возврата",
  "include": "Включая",
  "descending": "По убыванию",
  "ascending": "По возрастанию",
  "ratingExplanation": "Средний рейтинг обоих игроков",
  "searchInXGames:one": "Поиск в %s партии",
  "searchInXGames:few": "Поиск в %s партиях",
  "searchInXGames:many": "Поиск в %s партиях",
  "searchInXGames:other": "Поиск в %s партиях",
  "xGamesFound:one": "Найдена %s партия",
  "xGamesFound:few": "Найдены %s партии",
  "xGamesFound:many": "Найдено %s партий",
  "xGamesFound:other": "Найдено %s партий",
  "settings": "Настройки",
  "closeAccount": "Удалить учётную запись",
  "closingIsDefinitive": "Закрытие невозможно будет отменить. Вы уверены?",
  "cantOpenSimilarAccount": "Вы не сможете создать новый аккаунт с таким же именем, даже если регистр символов отличается.",
  "changedMindDoNotCloseAccount": "Я передумал, не закрывайте мой аккаунт",
  "closeAccountExplanation": "Вы уверены, что хотите закрыть свой аккаунт? Закрытие аккаунта необратимо. Вы никогда больше не сможете в него войти.",
  "thisAccountIsClosed": "Этот аккаунт закрыт.",
  "playInATournament": "Играть в турнирах",
  "playWithAFriend": "Сыграть с другом",
  "playWithTheMachine": "Сыграть с компьютером",
  "toInviteSomeoneToPlayGiveThisUrl": "Чтобы пригласить друга, отправьте ему эту ссылку",
  "gameOver": "Партия окончена",
  "waitingForOpponent": "Ожидание соперника",
  "waitingForPlayer": "Ожидание игрока",
  "waiting": "Ожидание",
  "yourTurn": "Ваш ход",
  "aiNameLevelAiLevel": "%1$s уровня %2$s",
  "level": "Уровень",
  "toggleTheChat": "Показывать окно чата",
  "toggleSound": "Вкл/выкл звук",
  "chat": "Отправить сообщение",
  "resign": "Сдаться",
  "white": "Белые",
  "black": "Чёрные",
  "randomColor": "Случайный цвет",
  "microMatch": "Микроматч",
  "microMatchChallenge": "Это микроматч!",
  "microMatchExplanation": "Ответный матч другим цветом будет играться сразу после этой игры.",
  "microMatchRematchStarted": "Начата вторая игра микроматча",
  "microMatchRematchAwaiting": "Ожидайте второй игры микроматча",
  "microMatchGameX": "Игра микроматча %s",
  "createAGame": "Создать игру",
  "whiteIsVictorious": "Победа белых",
  "blackIsVictorious": "Победа чёрных",
  "promotion": "Продвижение",
  "variantEnding": "Партия окончена",
  "important": "Важно",
  "yourQuestionMayHaveBeenAnswered": "На ваш вопрос уже мог быть дан ответ %1$s",
  "inTheFAQ": "в ЧаВо",
  "toReportSomeoneForCheatingOrBadBehavior": "Чтобы сообщить о мошенничестве или недостойном поведении, %1$s",
  "useTheReportForm": "заполните форму обращения",
  "toRequestSupport": "Чтобы получить поддержку, %1$s",
  "tryTheContactPage": "посмотрите контактную информацию",
  "thisTopicIsArchived": "Эта тема была помещена в архив и добавить комментарий уже нельзя.",
  "joinTheTeamXToPost": "Вступите в %1$s, чтобы писать в этом форуме",
  "teamNamedX": "клуб %1$s",
  "youCannotPostYetPlaySomeGames": "Вы пока не можете писать на форуме. Сыграйте несколько партий!",
  "subscribe": "Подписаться",
  "unsubscribe": "Отписаться",
  "newOpponent": "Найти другого соперника",
  "yourOpponentWantsToPlayANewGameWithYou": "Соперник предлагает вам сыграть ещё раз",
  "joinTheGame": "Принять вызов",
  "whitePlays": "Ход белых",
  "blackPlays": "Ход чёрных",
  "opponentLeftChoices": "Вероятно, ваш соперник покинул игру. Вы можете запросить победу, объявить ничью, или ещё подождать.",
  "makeYourOpponentResign": "Сопернику будет засчитано поражение",
  "forceResignation": "Запросить победу",
  "forceDraw": "Объявить ничью",
  "talkInChat": "Будьте вежливы в чате!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "С вами сыграет первый, кто перейдёт по этой ссылке.",
  "whiteResigned": "Белые сдались",
  "blackResigned": "Чёрные сдались",
  "whiteLeftTheGame": "Белые вышли из игры",
  "blackLeftTheGame": "Чёрные вышли из игры",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Пригласите зрителей с помощью этой ссылки",
  "theComputerAnalysisHasFailed": "Произошёл сбой",
  "viewTheComputerAnalysis": "Просмотреть компьютерный анализ",
  "requestAComputerAnalysis": "Запросить компьютерный анализ",
  "computerAnalysis": "Компьютерный анализ",
  "computerAnalysisAvailable": "Доступен компьютерный анализ",
  "depthX": "Глубина %s",
  "usingServerAnalysis": "Используется серверный анализ",
  "loadingEngine": "Загрузка движка...",
  "cloudAnalysis": "Облачный анализ",
  "goDeeper": "Анализировать глубже",
  "showThreat": "Показать ответную угрозу",
  "inLocalBrowser": "в браузере",
  "toggleLocalEvaluation": "Включить локальный анализ",
  "promoteVariation": "Повысить приоритет варианта",
  "makeMainLine": "Сделать этот вариант главным",
  "deleteFromHere": "Удалить с этого места",
  "move": "Ход",
  "variantLoss": "Проигрышный ход",
  "variantWin": "Победный ход",
  "insufficientMaterial": "Недостаточно материала для победы",
  "capture": "Взятие",
  "close": "Закрыть",
  "winning": "Выигрывают",
  "losing": "Проигрывают",
  "drawn": "Вничью",
  "unknown": "Неизвестно",
  "database": "Архив партий",
  "whiteDrawBlack": "Белые / Ничья / Чёрные",
  "averageRatingX": "Средний рейтинг: %s",
  "recentGames": "Недавние игры",
  "topGames": "Лучшие игры",
  "masterDbExplanation": "Игры из реальной жизни %1$s+ сильных игроков с %2$s по %3$s",
  "noGameFound": "Партий не найдено",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Возможно, стоит включить больше игр в настройках?",
  "openingExplorer": "База дебютов",
  "xOpeningExplorer": "База дебютов для %s",
  "allSet": "Готово!",
  "importPdn": "Импортировать в PDN",
  "delete": "Удалить",
  "deleteThisImportedGame": "Удалить эту импортированную игру?",
  "replayMode": "Смотреть в повторе",
  "realtimeReplay": "Как в партии",
  "byCPL": "По ошибкам",
  "openStudy": "Открыть студию",
  "enable": "Включить",
  "bestMoveArrow": "Показывать лучшие ходы стрелками",
  "evaluationGauge": "Шкала оценки",
  "multipleLines": "Множество вариантов",
  "cpus": "Потоки",
  "memory": "Память",
  "infiniteAnalysis": "Бесконечный анализ",
  "removesTheDepthLimit": "Снимает ограничение на глубину анализа, но заставляет поработать ваш компьютер",
  "blunder": "Зевок",
  "blunders": "Зевка",
  "mistake": "Ошибка",
  "mistakes": "Ошибки",
  "inaccuracy": "Неточность",
  "inaccuracies": "Неточности",
  "moveTimes": "Время на ход",
  "flipBoard": "Перевернуть доску",
  "threefoldRepetition": "Троекратное повторение позиции",
  "claimADraw": "Объявить ничью",
  "offerDraw": "Предложить ничью",
  "drawOffersAfterX": "Ничью можно предлагать только после %s хода",
  "drawOffersNotAllowed": "Предложение ничьей отклонено",
  "draw": "Ничья",
  "ongoingGames": "Текущие партии",
  "currentGames": "Текущие партии",
  "gamesInTimeout": "Игр на паузе",
  "yourTurnInX": "Ваш ход через %s",
  "gameNumberX": "Игра %s",
  "viewInFullSize": "Посмотреть в полном размере",
  "logOut": "Выйти",
  "signIn": "Войти",
  "youMustSignInToJoinIt": "Вы должны %s, чтобы присоединиться",
  "newToLidraughts": "Впервые на Lidraughts?",
  "youNeedAnAccountToDoThat": "Вам нужно зарегистрироваться, чтобы сделать это",
  "signUp": "Регистрация",
  "signupEmailHint": "Мы будем использовать его только для сброса пароля.",
  "computersAreNotAllowedToPlay": "Создание учётных записей для ботов запрещено. Пожалуйста, во время игры не используйте движки, базы данных или подсказки других игроков. Также учтите, что создание нескольких аккаунтов не приветствуется и чрезмерное их количество приведёт к блокировке.",
  "gameByUsername": "Игра от пользователя",
  "gameByUrlOrId": "Игра по URL или ID",
  "games": "Игры",
  "userTv": "TV пользователя",
  "forum": "Форум",
  "xPostedInForumY": "%1$s написал сообщение в теме %2$s",
  "latestForumPosts": "Последние сообщения на форуме",
  "players": "Игроки",
  "minutesPerSide": "Минут на партию",
  "variants": "Варианты",
  "timeControl": "Контроль времени",
  "realTime": "По часам",
  "correspondence": "Дневная игра",
  "daysPerTurn": "Дней на ход",
  "oneDay": "Один день",
  "time": "Время",
  "rating": "Рейтинг",
  "ratingStats": "Распределение рейтингов",
  "username": "Имя пользователя",
  "usernameOrEmail": "Логин или электронная почта",
  "changeUsername": "Изменить имя пользователя",
  "changeUsernameAlreadyChanged": "Вы уже меняли своё имя пользователя!",
  "changeUsernameNotSame": "Можно изменить только регистр символов. Например, поменять «Johndoe» на «JohnDoe».",
  "changeUsernameDescription": "Изменить имя пользователя. Это можно сделать только один раз, при этом можно изменить только регистр символов.",
  "password": "Пароль",
  "changePassword": "Сменить пароль",
  "changeEmail": "Сменить адрес электронной почты",
  "email": "Электронная почта",
  "passwordReset": "Сброс пароля",
  "forgotPassword": "Забыли пароль?",
  "rank": "Место",
  "rankX": "Место: %s",
  "gamesPlayed": "Сыграно партий",
  "cancel": "Отменить",
  "timeOut": "Время истекло",
  "arbiterDraw": "Ничья по решению арбитра сеанса",
  "arbiterResign": "Выигрыш по решению арбитра сеанса",
  "drawOfferSent": "Предложение ничьей отправлено",
  "drawOfferDeclined": "Предложение ничьей отклонено",
  "drawOfferAccepted": "Предложение ничьей принято",
  "drawOfferCanceled": "Предложение ничьей отменено",
  "whiteOffersDraw": "Белые предлагают ничью",
  "blackOffersDraw": "Чёрные предлагают ничью",
  "whiteDeclinesDraw": "Белые отклонили предложение ничьей",
  "blackDeclinesDraw": "Чёрные отклонили предложение ничьей",
  "yourOpponentOffersADraw": "Ваш соперник предлагает вам ничью",
  "accept": "Принять",
  "decline": "Отклонить",
  "startingIn": "Начинается через",
  "startingSoon": "Скоро начинается",
  "playingRightNow": "Идёт игра",
  "eventInProgress": "Идёт прямо сейчас",
  "finished": "Завершено",
  "finishesX": "завершится %s",
  "abortGame": "Отменить игру",
  "gameAborted": "Игра отменена",
  "standard": "Классические шашки",
  "variantTitleStandard": "Стандартные правила международных шашек (FMJD).",
  "variantTitleFrisian": "Шашки также могут захватывать горизонтально и вертикально.",
  "variantTitleFrysk": "Фрисландские шашки, но у каждого игрока по 5 фигур.",
  "variantTitleAntidraughts": "Потеряйте все ваши шашки (или станьте заперты), чтобы выиграть игру.",
  "variantTitleBreakthrough": "Побеждает первый игрок, чья шашка прошла в дамки.",
  "variantTitleRussian": "Свободный выбор взятия, продвижение во время цепи взятий.",
  "variantTitleBrazilian": "Те же правила, что и в международных шашках, на доске 8 x 8.",
  "customStartingPosition": "Пользовательская начальная позиция",
  "unlimited": "Отсутствует",
  "mode": "Режим",
  "casual": "Товарищеская",
  "rated": "Рейтинговая",
  "gamesWillImpactThePlayersRating": "Игры повлияют на рейтинг игроков",
  "casualTournament": "Товарищеский",
  "ratedTournament": "Рейтинговый",
  "thisGameIsRated": "Игра на рейтинг",
  "rematch": "Реванш",
  "rematchOfferSent": "Предложение реванша отправлено",
  "rematchOfferSentWhite": "Белые предлагают реванш",
  "rematchOfferSentBlack": "Чёрные предлагают реванш",
  "rematchOfferAccepted": "Предложение реванша принято",
  "rematchOfferCanceled": "Предложение реванша отменено",
  "rematchOfferDeclined": "Предложение реванша отклонено",
  "cancelRematchOffer": "Отказаться от реванша",
  "viewRematch": "Посмотреть матч-реванш",
  "play": "Игра",
  "inbox": "Входящие",
  "chatRoom": "Чат",
  "loginToChat": "Войдите, чтобы общаться в чате",
  "youHaveBeenTimedOut": "Чат временно недоступен для вас.",
  "spectatorRoom": "Чат для зрителей",
  "composeMessage": "Написать сообщение",
  "noNewMessages": "Нет новых сообщений",
  "subject": "Тема",
  "recipient": "Получатель",
  "send": "Отправить",
  "incrementInSeconds": "Добавление секунд на ход",
  "freeOnlineDraughts": "Бесплатные онлайн-шашки",
  "spectators": "Зрители:",
  "exportGames": "Экспорт игр",
  "exportSimulGames": "Экспорт игр из сеансов",
  "ratingRange": "Рейтинг соперника",
  "thisPlayerUsesDraughtsComputerAssistance": "Этот игрок пользуется подсказками шашечных программ",
  "thisPlayerArtificiallyIncreasesTheirRating": "Этот игрок искусственно манипулирует своим рейтингом",
  "openingExplorerAndTablebase": "База дебютов и эндшпилей",
  "takeback": "Вернуть ход",
  "proposeATakeback": "Попросить соперника вернуть ход",
  "takebackPropositionSent": "Предложение вернуть ход отправлено",
  "takebackPropositionDeclined": "Предложение вернуть ход отклонено",
  "takebackPropositionAccepted": "Предложение вернуть ход принято",
  "takebackPropositionCanceled": "Предложение вернуть ход отменено",
  "yourOpponentProposesATakeback": "Ваш соперник просит вас вернуть ход",
  "bookmarkThisGame": "Отметить эту игру",
  "tournament": "Турнир",
  "tournaments": "Турниры",
  "xTournaments": "Турниров: %s",
  "createdTournaments": "Создано",
  "recentlyPlayed": "Недавние",
  "bestResults": "Лучшие результаты",
  "tournamentPoints": "Турнирные очки",
  "viewTournament": "Перейти в турнир",
  "backToTournament": "Вернуться к турниру",
  "backToSimul": "Назад к сеансу",
  "thematic": "Тематический",
  "yourPerfRatingIsProvisional": "Ваш рейтинг в %s ещё не определён",
  "yourPerfRatingIsTooHigh": "Ваш рейтинг в %1$s (%2$s) слишком высок для участия",
  "yourTopWeeklyPerfRatingIsTooHigh": "Ваш еженедельный рейтинг в %1$s (%2$s) слишком высок",
  "yourPerfRatingIsTooLow": "Ваш рейтинг в %1$s (%2$s) недостаточен для участия",
  "ratedMoreThanInPerf": "Рейтинг ≥ %1$s в %2$s",
  "ratedLessThanInPerf": "Рейтинг ≤ %1$s в %2$s",
  "mustBeInTeam": "Вы должны быть членом клуба %s",
  "youAreNotInTeam": "Вы не член клуба %s",
  "backToGame": "Вернуться к игре",
  "siteDescription": "Бесплатный шашечный сервер. Сыграйте в шашки прямо сейчас в простом интерфейсе без рекламы. Не требует регистрации и скачивания программы. Играйте в шашки с компьютером, друзьями или случайными соперниками.",
  "xJoinedTeamY": "%1$s вступил в клуб %2$s",
  "xCreatedTeamY": "%1$s организовал клуб %2$s",
  "xStartedStreaming": "%s запустил стрим",
  "averageElo": "Средний рейтинг участников",
  "teamPage": "Страница клуба",
  "pickYourTeam": "Выберите команду",
  "whichTeamWillYouRepresent": "Какую команду вы будете представлять в этой битве?",
  "youMustJoinOneOfTheseTeams": "Вы должны присоединиться к одной из этих команд, чтобы участвовать!",
  "location": "Местоположение",
  "filterGames": "Фильтр партий",
  "reset": "Сбросить",
  "apply": "Сохранить",
  "leaderboard": "Лучшие игроки",
  "pasteTheFenStringHere": "Вставьте строку в формате FEN",
  "pasteThePdnStringHere": "Вставьте текст в формате PDN",
  "fromPosition": "С позиции",
  "continueFromHere": "Продолжить с этой позиции",
  "toStudy": "Студия",
  "pdnImportBy": "Импорт PDN с помощью %s",
  "importGame": "Импортировать игру",
  "importGameExplanation": "Вставьте запись игры в формате PDN, и вы получите возможность переигрывать партию,\nвыполнять компьютерный анализ, общаться в чате и делиться ссылкой на эту игру.",
  "orUploadAPdnFile": "Или загрузите PDN-файл",
  "thisIsADraughtsCaptcha": "Это шашечная CAPTCHA.",
  "clickOnTheBoardToMakeYourMove": "Кликните по доске и сделайте ход, чтобы доказать, что вы человек, а не компьютер.",
  "captcha.fail": "Пожалуйста, решите капчу.",
  "notTheBestCapture": "Не самый лучший ход",
  "colorPlaysCapture": "%s ходят; сыграйте самую длинную последовательность взятий",
  "retry": "Повторить",
  "reconnecting": "Переподключение",
  "noFriendsOnline": "Нет друзей онлайн",
  "findFriends": "Найти друзей",
  "favoriteOpponents": "Предпочитаемые соперники",
  "follow": "Подписаться",
  "following": "Подписаны",
  "unfollow": "Отписаться",
  "block": "Заблокировать",
  "blocked": "Заблокированные",
  "unblock": "Разблокировать",
  "followsYou": "Подписан на вас",
  "xStartedFollowingY": "%1$s подписался на %2$s",
  "more": "Ещё",
  "memberSince": "Дата регистрации",
  "lastSeenActive": "Был онлайн %s",
  "player": "Игрок",
  "list": "Список",
  "graph": "Диаграмма",
  "required": "Обязательное поле.",
  "openTournaments": "Открытые турниры",
  "duration": "Длительность",
  "winner": "Победитель",
  "standing": "Турнирная таблица",
  "createANewTournament": "Создать турнир",
  "tournamentCalendar": "Турнирный календарь",
  "conditionOfEntry": "Условия участия:",
  "advancedSettings": "Дополнительные настройки",
  "safeTournamentName": "Выберите для турнира как можно более безопасное название.",
  "safeSimulName": "Выберите как можно более безопасное имя для сеанса.",
  "inappropriateNameWarning": "Если название хотя бы немного покажется неуместным, вас могут заблокировать.",
  "emptyTournamentName": "Оставьте пустым, чтобы назвать турнир в честь случайного гроссмейстера.",
  "emptySimulName": "Оставьте пустым, чтобы назвать сеанс в честь случайного химического элемента.",
  "recommendNotTouching": "Мы не рекомендуем задавать эти условия.",
  "fewerPlayers": "Если вы зададите условия участия, то в вашем турнире сможет принять участие меньше игроков.",
  "showAdvancedSettings": "Показать дополнительные настройки",
  "makePrivateTournament": "Сделать турнир закрытым и ограничить доступ паролем",
  "join": "Участвовать",
  "withdraw": "Покинуть",
  "points": "Очки",
  "wins": "Победы",
  "losses": "Поражения",
  "winStreak": "Серия побед",
  "createdBy": "Создан",
  "tournamentIsStarting": "Турнир начинается",
  "tournamentPairingsAreNowClosed": "Жеребьёвка турнира завершена.",
  "standByX": "Ожидайте, %s, идёт жеребьёвка. Будьте готовы!",
  "youArePlaying": "Вы в игре!",
  "winRate": "Победы",
  "berserkRate": "Берсерк",
  "performance": "Перфоманс",
  "tournamentComplete": "Турнир завершён",
  "movesPlayed": "Сделано ходов",
  "whiteWins": "Побед белыми",
  "blackWins": "Побед чёрными",
  "draws": "Ничьих",
  "nextXTournament": "Следующий турнир по %s:",
  "averageOpponent": "Средний рейтинг соперников",
  "membersOnly": "Только для зарегистрированных",
  "boardEditor": "Редактор доски",
  "setTheBoard": "Установить позицию",
  "popularOpenings": "Популярные дебюты",
  "startPosition": "Начальная позиция",
  "clearBoard": "Пустая доска",
  "edit": "Править",
  "save": "Сохранить",
  "savePosition": "Сохранить позицию",
  "loadPosition": "Загрузить позицию",
  "isPrivate": "Закрытый",
  "editTournament": "Править турнир",
  "tournDescription": "Описание турнира",
  "tournDescriptionHelp": "Вы хотели бы сказать участникам что-нибудь особенное? Постарайтесь сделать это кратко. Доступны ссылки [name](https://url)",
  "cancelTournament": "Отменить турнир",
  "reportXToModerators": "Сообщить о %s модераторам",
  "profileCompletion": "Профиль заполнен на %s",
  "xRating": "Рейтинг %s",
  "ifNoneLeaveEmpty": "Если нет, оставьте пустым",
  "gameCompletionRate": "Завершённых игр: %s",
  "profile": "Профиль",
  "editProfile": "Редактировать профиль",
  "firstName": "Имя",
  "lastName": "Фамилия",
  "biography": "О себе",
  "country": "Страна",
  "countryOrRegion": "Страна / Регион",
  "socialMediaLinks": "Ссылки на соцсети",
  "linkSuggestions": "Такие, как Twitter, Facebook, GitHub, Lichess, ...\nОдин URL на строку",
  "inlineNotation": "Строчная нотация",
  "watchLidraughtsTV": "Смотреть Lidraughts TV",
  "previouslyOnLidraughtsTV": "Ранее на Lidraughts TV",
  "collection": "Коллекция",
  "customGamesCollection": "Коллекция пользовательских игр",
  "editCollection": "Редактировать коллекцию",
  "copyCollectionUrl": "Копировать url коллекции",
  "reloadBoards": "Перезагрузить доску",
  "reloadBoardsExplanation": "Перезагрузите все прошлые доски текущей игрой того же игрока (если она есть).",
  "reloadWithCurrentGameOfX": "Перезагрузить с текущей игрой %s",
  "addOngoingOrRecentGame": "Добавьте последнюю игру игрока (текущую, или последнюю законченную).",
  "addGameByUrlOrId": "Добавьте игру по URL или её ID.",
  "removeGame": "Удалить игру",
  "onlinePlayers": "Игроки в сети",
  "activeToday": "Активные сегодня",
  "activePlayers": "Активные игроки",
  "bewareTheGameIsRatedButHasNoClock": "Внимание, это рейтинговая игра, хотя и без ограничения по времени!",
  "standardFmjdRegulationsWithDrawingRules": "Стандартные игры на lidraughts следуют правилам международных шашек, установленных FMJD. Это включает в себя правила автоматической ничьей, применяемые по остатку всего нескольких шашек на доске.",
  "exploreDraughtsVariants": "Варианты шашек используют вариации этих правил или могут вводить новую игровую механику. Мыслите нестандартно и исследуйте варианты, предоставляемые lidraughts!",
  "rulesAndVariants": "Правила & Варианты",
  "training": "Задачи",
  "yourPuzzleRatingX": "Ваш рейтинг в решении задач: %s",
  "findTheBestMoveForWhite": "Найдите лучший ход за белых.",
  "findTheBestMoveForBlack": "Найдите лучший ход за чёрных.",
  "toTrackYourProgress": "Зарегистрируйтесь, чтобы следить за своими успехами:",
  "trainingSignupExplanation": "Lidraughts подберёт задачи для вашего уровня, чтобы повысить эффективность ваших тренировок.",
  "puzzleId": "Задача № %s",
  "puzzleOfTheDay": "Задача дня",
  "clickToSolve": "Нажмите, чтобы решить",
  "goodMove": "Хороший ход",
  "butYouCanDoBetter": "Но вы можете найти лучше.",
  "bestMove": "Лучший ход!",
  "keepGoing": "Продолжайте...",
  "puzzleFailed": "Неверное решение",
  "butYouCanKeepTrying": "Но вы можете попробовать ещё раз.",
  "success": "Задача решена",
  "wasThisPuzzleAnyGood": "Была ли задача интересной?",
  "pleaseVotePuzzle": "Голосуйте стрелками «вверх» и «вниз», сделайте Lidraughts лучше:",
  "thankYou": "Спасибо!",
  "ratingX": "Рейтинг: %s",
  "hidden": "скрыто",
  "fromGameLink": "Из партии %s",
  "continueTraining": "Следующая задача",
  "retryThisPuzzle": "Попробовать ещё раз",
  "thisPuzzleIsCorrect": "Задача правильная и интересная",
  "thisPuzzleIsWrong": "Задача неправильная или неинтересная",
  "automaticallyProceedToNextGameAfterMoving": "После хода автоматически переходить к следующей игре",
  "switchGamesInSameOrder": "Пройдите игры в фиксированном порядке",
  "autoSwitch": "Автосмена",
  "sequentialSwitch": "Фиксированный порядок",
  "puzzles": "Задачи",
  "variantPuzzles": "%s задач",
  "variantPractice": "%s упражнения",
  "latestUpdates": "Последние обновления",
  "tournamentWinners": "Победители турниров",
  "name": "Имя",
  "description": "Описание",
  "no": "Нет",
  "yes": "Да",
  "help": "Помощь",
  "createANewTopic": "Создать новую тему",
  "topics": "Темы",
  "posts": "Сообщения",
  "lastPost": "Последнее сообщение",
  "views": "Просмотры",
  "replies": "Ответы",
  "replyToThisTopic": "Ответить в этой теме",
  "reply": "Ответить",
  "message": "Сообщение",
  "createTheTopic": "Создать тему",
  "reportAUser": "Сообщить о пользователе",
  "user": "Пользователь",
  "reason": "Причина",
  "whatIsIheMatter": "Что это было?",
  "cheat": "Жульничество",
  "insult": "Оскорбление",
  "troll": "Троллинг",
  "other": "Другое",
  "reportDescriptionHelp": "Поделитесь с нами ссылками на игры, где, как вам кажется, были нарушены правила, и опишите, в чём дело. Недостаточно просто написать «он мухлюет», пожалуйста, опишите, как вы пришли к такому выводу. Мы сработаем оперативнее, если вы напишете на английском языке.",
  "error.provideOneCheatedGameLink": "Пожалуйста, добавьте ссылку хотя бы на одну игру, где, по вашему мнению, были нарушены правила.",
  "by": "%s",
  "thisTopicIsNowClosed": "Эта тема закрыта.",
  "theming": "Настройка темы",
  "blog": "Блог",
  "questionsAndAnswers": "Вопросы и ответы",
  "notes": "Заметки",
  "typePrivateNotesHere": "Здесь вы можете оставить личные заметки об игре",
  "invalidUsernameOrPassword": "Неверное имя пользователя или пароль",
  "incorrectPassword": "Неверный пароль",
  "invalidAuthenticationCode": "Неверный код аутентификации",
  "emailMeALink": "Прислать ссылку мне на почту",
  "currentPassword": "Текущий пароль",
  "newPassword": "Новый пароль",
  "newPasswordAgain": "Новый пароль (ещё раз)",
  "newPasswordsDontMatch": "Новые пароли не совпадают",
  "clockInitialTime": "Начальное время на часах",
  "clockIncrement": "Добавка времени",
  "onlyMembersOfTeam": "Только для участников",
  "noRestriction": "Нет ограничений",
  "minimumRatedGames": "Минимум рейтинговых игр",
  "minimumRating": "Минимальный рейтинг",
  "maximumWeeklyRating": "Максимальный еженедельный рейтинг",
  "onlyTitled": "Только титулованные игроки",
  "onlyTitledHelp": "Требует официального звания для участия в турнире",
  "privacy": "Приватность",
  "letOtherPlayersFollowYou": "Разрешить другим игрокам подписываться на вас",
  "letOtherPlayersChallengeYou": "Разрешить другим игрокам вызывать вас на игру",
  "letOtherPlayersInviteYouToStudy": "Разрешить другим игрокам приглашать вас в студию",
  "sound": "Звук",
  "none": "Нет",
  "fast": "Быстро",
  "normal": "Нормальная",
  "slow": "Медленно",
  "always": "Всегда",
  "never": "Никогда",
  "difficultyEasy": "Лёгкий",
  "difficultyNormal": "Средний",
  "difficultyHard": "Сложный",
  "xLeftANoteOnY": "%1$s оставил заметку к вопросу %2$s",
  "xCompetesInY": "%1$s решил участвовать в %2$s",
  "xAskedY": "%1$s задал вопрос %2$s",
  "xAnsweredY": "%1$s ответил на вопрос %2$s",
  "xCommentedY": "%1$s прокомментировал вопрос %2$s",
  "victory": "Победа",
  "defeat": "Поражение",
  "victoryVsYInZ": "%1$s в %3$s с %2$s",
  "defeatVsYInZ": "%1$s в %3$s с %2$s",
  "drawVsYInZ": "%1$s в %3$s с %2$s",
  "timeline": "Хронология",
  "seeAllTournaments": "Посмотреть все турниры",
  "start": "Начать",
  "starting": "Начинается:",
  "allInformationIsPublicAndOptional": "Вся указываемая здесь информация будет доступна публично, добавляйте её по своему желанию.",
  "yourCityRegionOrDepartment": "Ваш город, область или округ.",
  "biographyDescription": "Расскажите о себе, что вам нравится, что вы любите в шашках, ваши любимые дебюты, партии, игроки...",
  "listBlockedPlayers": "Список игроков, которых вы заблокировали",
  "human": "Человек",
  "computer": "Компьютер",
  "side": "Сторона",
  "clock": "Часы",
  "youPlayTheWhitePieces": "Вы играете белыми фигурами",
  "youPlayTheBlackPieces": "Вы играете чёрными фигурами",
  "itsYourTurn": "Ваш ход!",
  "unauthorizedError": "Неавторизованный доступ.",
  "noInternetConnection": "Нет интернет соединения. Вы можете пока играть офлайн из меню.",
  "connectedToLidraughts": "Сейчас вы подключены к lidraughts.org",
  "signedOut": "Вы вышли",
  "loginSuccessful": "Вы вошли",
  "opponent": "Соперник",
  "learnMenu": "Обучение",
  "studyMenu": "Студия",
  "faqMenu": "ЧаВо",
  "practice": "Практика",
  "community": "Сообщество",
  "tools": "Инструменты",
  "increment": "Добавка",
  "sharePDN": "Поделиться PDN",
  "shareFEN": "Поделиться FEN",
  "allowAnalytics": "Разрешить анонимный сбор статистики",
  "shareGameURL": "Поделиться ссылкой на игру",
  "error.required": "Это обязательное поле",
  "error.email": "Неверный адрес электронной почты",
  "error.email_acceptable": "Этот адрес электронной почты недопустим. Проверьте его и повторите попытку.",
  "error.email_unique": "Адрес электронной почты недействителен или уже занят",
  "error.email_different": "Это уже и так ваш адрес электронной почты",
  "ifRatingIsPlusMinusX": "Если их рейтинг ± %s",
  "onlyFriends": "Только друзьям",
  "menu": "Меню",
  "tpTimeSpentPlaying": "Проведённое за игрой время: %s",
  "watchGames": "Смотреть игры",
  "tpTimeSpentOnTV": "Времени на TV: %s",
  "watch": "Просмотр",
  "videoLibrary": "Видеотека",
  "streamersMenu": "Стримеры",
  "mobileApp": "Мобильное приложение",
  "webmasters": "Разработчикам",
  "about": "О сайте",
  "aboutX": "О %s",
  "xIsAFreeYLibreOpenSourceDraughtsServer": "%1$s — бесплатный (%2$s) шашечный сервер с открытым исходным кодом, без рекламы.",
  "really": "именно так",
  "contribute": "Внести вклад в развитие",
  "contact": "Контакты",
  "termsOfService": "Пользовательское соглашение",
  "sourceCode": "Исходный код",
  "simulShortName": "Сеанс одновременной игры",
  "simultaneousExhibitions": "Сеанс одновременной игры",
  "simulDescription": "Описание сеанса",
  "simulDescriptionHelp": "Хотите что-нибудь сказать участникам?",
  "yourPendingSimuls": "Ваши незаконченные сеансы",
  "host": "Сеансёр",
  "hostColorX": "Цвет сеансёра: %s",
  "arbiter": "Арбитр",
  "createdSimuls": "Недавно созданные сеансы",
  "hostANewSimul": "Создать новый сеанс",
  "followSimulHostTv": "Смотреть от лица сеансёра",
  "shareSimulUrl": "Поделитесь URL этой страницы, чтобы позволить людям войти в сеанс одновременной игры!",
  "candidatePlayers": " кандидаты",
  "allowedPlayers": "Участие ограниченно следующими ситуациями ",
  "acceptedPlayers": " принятые игроки",
  "acceptSomePlayers": "Теперь вам нужно принять нескольких игроков, а затем начать сеанс",
  "acceptRandomCandidate": "Принять случайного кандидата",
  "youHaveBeenSelected": "Вы были выбраны! Подождите, сеанс скоро начнётся.",
  "xComplete": "%s завершено!",
  "ongoing": "%s в процессе",
  "winningPercentage": "Процент побед",
  "targetPercentage": "Целевой процент",
  "toReachTarget": "Для достижения цели:",
  "relativeScoreRequired": "Необходим относительный балл: %s",
  "targetWinningPercentage": "Целевой процент побед: %s",
  "currentWinningPercentage": "Текущий процент побед: %s",
  "succeeded": "успешно!",
  "failed": "не удалось",
  "simulTimeOut": "Таймаут сеанса",
  "simulTimeOutExplanation": "Эта игра не будет отображаться в сеансе одновременной игры до тех пор, пока выбранный таймаут не истечет.",
  "noSimulFound": "Сеанс не найден",
  "deleteThisSimul": "Удалить этот сеанс?",
  "noSimulExplanation": "Этот сеанс одновременной игры не существует.",
  "returnToSimulHomepage": "Вернуться на страницу сеансов",
  "aboutSimul": "Сеансы подразумевают сражение одного игрока с несколькими противниками одновременно.",
  "aboutSimulImage": "Из 169 игр Сейбрандс выиграл 115, сыграл вничью 43 и проиграл 11.",
  "aboutSimulRealLife": "Идея повторяет принятую в живых шашках концепцию, когда дающий сеанс одновременной игры перемещается от стола к столу, чтобы совершить один ход.",
  "aboutSimulRules": "Когда начинается сеанс одновременной игры, каждый игрок начинает игру с сеансёром. Сеанс закончится, когда все партии будут сыграны.",
  "aboutSimulSettings": "Сеансы одновременной игры не предполагают партий на рейтинг. Переигровки, отмены ходов и добавки времени запрещены.",
  "create": "Создать",
  "whenCreateSimul": "Если вы создадите сеанс одновременной игры, вам придётся сыграть против нескольких игроков одновременно.",
  "simulVariantsHint": "Если вы выберете несколько вариантов игры, тогда каждый игрок выберет тот из них, в который он хочет сыграть с вами.",
  "simulClockHint": "Настройка часов Фишера. Чем больше игроков играет против вас, тем больше времени вам может понадобится.",
  "simulAddExtraTime": "Вы можете взять себе дополнительное время на обдумывание партий.",
  "simulHostExtraTime": "Дополнительное время сеансёра",
  "simulHostColor": "Цвет сеансёра в каждой партии",
  "simulChatRestrictionsHint": "Ограничения чата применяются только во время сеансов одновременной игры.",
  "simulTargetPercentageHint": "При желании можно установить целевой процент выигрыша, который сеансёр должен набрать, рассчитанный как (победы + 0.5 * ничьи) / (количество игр). Введите процент от 50 до 100, или оставьте пустым, чтобы не установить цель.",
  "simulParticipationLimited": "Участие ограничено до %s предвыборных игроков.",
  "chatAvailableFor": "Чат доступен для",
  "chatAvailableForX": "Ограничения чата во время игры: %s",
  "everyone": "Все",
  "spectatorsOnly": "Только наблюдатели",
  "participantsOnly": "Только участники",
  "atLeastOneVariant": "Выберите хотя бы один вариант!",
  "invalidTargetPercentage": "Введите значение от 50 до 100, или оставьте пустым",
  "lidraughtsTournaments": "Турниры Lidraughts",
  "tournamentFAQ": "Вопросы и ответы про Арену",
  "tournamentOfficial": "Официальный",
  "timeBeforeTournamentStarts": "Время до начала турнира",
  "averageCentipieceLoss": "Потери сантипешек в среднем",
  "keyboardShortcuts": "Горячие клавиши",
  "keyMoveBackwardOrForward": "ход назад/вперёд",
  "keyGoToStartOrEnd": "в начало/конец",
  "keyShowOrHideComments": "показать/скрыть комментарии",
  "keyEnterOrExitVariation": "ввести/закрыть вариант",
  "newTournament": "Новый турнир",
  "tournamentHomeTitle": "Шашечные турниры с различными режимами и контролем времени",
  "tournamentHomeDescription": "Играйте в быстрые шашки на турнире! Вступите в любой из официальных турниров или создайте свой собственный. Пуля, блиц, классика, фрисландские, поддавки и другие варианты игры обеспечат вам бесконечное удовольствие!",
  "tournamentNotFound": "Турнир не найден",
  "tournamentDoesNotExist": "Такого турнира не существует.",
  "tournamentMayHaveBeenCanceled": "Может быть отменён в том случае, если все игроки покинули турнир до его старта.",
  "returnToTournamentsHomepage": "Главная страница турниров",
  "monthlyPerfTypeRatingDistribution": "Ежемесячное распределение рейтингов в %s",
  "yourPerfTypeRatingIsRating": "Ваш рейтинг в %1$s — %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Вы сильнее %1$s игроков в %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Ваш рейтинг в %s ещё не определён.",
  "yourRating": "Ваш рейтинг",
  "cumulative": "Всего",
  "glicko2Rating": "Рейтинг Glicko-2",
  "checkYourEmail": "Проверьте свой почтовый ящик",
  "weHaveSentYouAnEmailClickTheLink": "Мы отправили вам письмо. Для активации учётной записи нажмите на ссылку в письме.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Если письма нет, проверьте папку для спама и другие места, куда оно могло попасть.",
  "weHaveSentYouAnEmailTo": "Мы отправили письмо по адресу %s. Нажмите на ссылку в нём для сброса пароля.",
  "emailConfirmHelp": "Помощь с подтверждением электронной почты",
  "emailConfirmNotReceived": "Не получили подтверждение по электронной почте после регистрации?",
  "whatSignupUsername": "Какое имя пользователя вы использовали для регистрации?",
  "usernameNotFound": "Мы не смогли найти пользователя по имени: %s.",
  "usernameCanBeUsedForNewAccount": "Вы можете использовать это имя пользователя для создания новой учётной записи",
  "emailSent": "Мы отправили письмо на адрес %s.",
  "emailCanTakeSomeTime": "Получение письма может занять некоторое время.",
  "refreshInboxAfterFiveMinutes": "Подождите 5 минут и обновите ваш почтовый ящик.",
  "checkSpamFolder": "Также проверьте папку со спамом, письмо может оказаться там. Если это так, пометьте его как не спам.",
  "emailForSignupHelp": "Если ничего не получилось, отправьте нам это письмо:",
  "copyTextToEmail": "Скопируйте и вставьте текст выше и отправьте его по адресу %s",
  "waitForSignupHelp": "Мы скоро вернёмся к вам чтобы помочь завершить регистрацию.",
  "accountConfirmed": "Пользователь %s успешно подтверждён.",
  "accountCanLogin": "Вы можете войти прямо сейчас как %s.",
  "accountConfirmationEmailNotNeeded": "Вам не требуется подтверждение по электронной почте.",
  "accountClosed": "Аккаунт %s закрыт.",
  "accountRegisteredWithoutEmail": "Учётная запись %s зарегистрирована без электронной почты.",
  "byRegisteringYouAgreeToBeBoundByOur": "Регистрируясь, вы берёте на себя обязанность соблюдать наше %s",
  "networkLagBetweenYouAndLidraughts": "Задержки передачи данных между вами и серверами Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Время обработки хода на сервере",
  "downloadAnnotated": "Скачать с аннотациями",
  "downloadRaw": "Скачать в исходном виде",
  "downloadImported": "Скачать в исходном виде",
  "printFriendlyPDF": "Скачать в PDF",
  "crosstable": "Счёт",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Для перелистывания ходов можно использовать колёсико мыши над доской.",
  "analysisShapesHowTo": "Чтобы рисовать на доске кружки и стрелки, используйте Shift+левую кнопку мыши или правую кнопку.",
  "letOtherPlayersMessageYou": "Разрешить присылать вам сообщения",
  "shareYourInsightsData": "Поделиться статистикой",
  "withNobody": "Ни с кем",
  "withFriends": "С друзьями",
  "withEverybody": "Со всеми",
  "youHaveAlreadyRegisteredTheEmail": "Вы уже зарегистрировали этот адрес: %s",
  "kidMode": "Детский режим",
  "kidModeIsEnabled": "Детский режим включен.",
  "kidModeExplanation": "Это для безопасности. В детском режиме отключены все коммуникации на сайте. Включите его для ваших детей и учеников, чтобы защитить их от других пользователей интернета.",
  "inKidModeTheLidraughtsLogoGetsIconX": "В детском режиме к логотипу Lidraughts добавляется значок в виде %s, чтобы вы знали, что ваши дети находятся в безопасности.",
  "enableKidMode": "Включить детский режим",
  "disableKidMode": "Отключить детский режим",
  "security": "Безопасность",
  "entirely": "Полностью",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Это список устройств, с которых входили в ваш аккаунт. Закройте все подозрительные сессии.",
  "alternativelyYouCanX": "Также вы можете %s.",
  "revokeAllSessions": "закрыть все сессии",
  "speedUpYourAnalysis": "Ускорьте анализ!",
  "enableFullCaptureAtXPreferences": "Играйте несколько захватов одновременно на досках анализа. Режим захвата можно изменить в настройках %s.",
  "playDraughtsEverywhere": "Играйте в шашки везде",
  "asFreeAsLidraughts": "Бесплатен, как Lidraughts",
  "builtForTheLoveOfDraughtsNotMoney": "С любовью к шашкам, а не деньгам",
  "everybodyGetsAllFeaturesForFree": "Все возможности для всех бесплатно",
  "zeroAdvertisement": "Никакой рекламы",
  "fullFeatured": "Максимальная функциональность",
  "phoneAndTablet": "На телефоне и планшете",
  "bulletBlitzClassical": "Блиц, Рапид, Классика",
  "correspondenceDraughts": "Шашки по переписке",
  "onlineAndOfflinePlay": "Игра онлайн и офлайн",
  "viewTheSolution": "Посмотреть решение",
  "followAndChallengeFriends": "Подписки и игра с друзьями",
  "gameAnalysis": "Анализ игры",
  "xHostsY": "%1$s создал %2$s",
  "xJoinsY": "%1$s присоединился к %2$s",
  "xLikesY": "%1$s поставил лайк студии %2$s",
  "xCreatesStudyY": "%1$s создал студию %2$s",
  "quickPairing": "Быстрый старт",
  "lobby": "Зал ожидания",
  "anonymous": "Аноним",
  "yourScore": "Ваш счёт: %s",
  "language": "Язык (Language)",
  "background": "Фон",
  "light": "Светлый",
  "dark": "Тёмный",
  "transparent": "Прозрачный",
  "backgroundImageUrl": "URL фонового изображения:",
  "boardTheme": "Оформление доски",
  "boardSize": "Размер доски",
  "pieceSet": "Оформление фигур",
  "embedInYourWebsite": "Получить код для вставки на свой сайт",
  "usernameAlreadyUsed": "Такое имя пользователя уже занято. Пожалуйста, попробуйте другое.",
  "usernamePrefixInvalid": "Имя пользователя должно начинаться с буквы.",
  "usernameSuffixInvalid": "Имя пользователя должно заканчиваться буквой или цифрой.",
  "usernameCharsInvalid": "Имя пользователя должно состоять только из букв, цифр, подчёркиваний и дефисов.",
  "usernameUnacceptable": "Это имя пользователя уже занято или недопустимо.",
  "directlySupportLidraughts": "Поддержать Lidraughts",
  "playDraughtsInStyle": "Играть стильно",
  "draughtsBasics": "Основы шашек",
  "coaches": "Тренеры",
  "invalidPdn": "Некорректный PDN",
  "invalidFen": "Некорректный FEN",
  "invalidPosition": "Недопустимая позиция",
  "tooManyKings": "Вы не можете играть против Scan с более чем 30 дамками на доске.",
  "error.minLength": "Минимальная длина — %s",
  "error.maxLength": "Максимальная длина — %s",
  "error.min": "Значение должно быть больше либо равным %s",
  "error.max": "Значение должно быть меньше либо равным %s",
  "error.unknown": "Неверное значение",
  "error.pattern": "Содержит недопустимые символы",
  "error.eventName": "Содержит недопустимые символы. Принимаются только буквы, цифры и основные знаки препинания.",
  "mustNotContainLidraughts": "Не должно содержать \"lidraughts\"",
  "mustNotContainATitleThatIsNotVerified": "Не должно содержать названия, которое не подтверждено для вашей учетной записи",
  "custom": "Своя игра",
  "notifications": "Уведомления",
  "perfRatingX": "Рейтинг: %s",
  "practiceWithComputer": "Тренировка с компьютером",
  "anotherWasX": "Можно было %s",
  "bestWasX": "Лучше было %s",
  "youBrowsedAway": "Вы вышли из режима тренировки",
  "resumePractice": "Возобновить тренировку",
  "theGameIsADraw": "Игра окончилась вничью.",
  "computerThinking": "Компьютер думает...",
  "seeBestMove": "Посмотреть лучший ход",
  "hideBestMove": "Скрыть лучший ход",
  "getAHint": "Взять подсказку",
  "evaluatingYourMove": "Оценка вашего хода...",
  "whiteWinsGame": "Белые выиграли",
  "blackWinsGame": "Чёрные выиграли",
  "learnFromYourMistakes": "Разобрать свои ошибки",
  "learnFromThisMistake": "Разобрать эту ошибку",
  "skipThisMove": "Пропустить этот ход",
  "next": "Следующая",
  "back": "Назад",
  "xWasPlayed": "Было сыграно %s",
  "findBetterMoveForWhite": "Найдите более сильный ход за белых",
  "findBetterMoveForBlack": "Найдите более сильный ход за чёрных",
  "resumeLearning": "Вернуться к обучению",
  "youCanDoBetter": "Есть более сильный ход",
  "tryAnotherMoveForWhite": "Попробуйте другой ход за белых",
  "tryAnotherMoveForBlack": "Попробуйте другой ход за чёрных",
  "solution": "Ответ",
  "waitingForAnalysis": "Ожидание получения анализа",
  "noMistakesFoundForWhite": "Ошибок белых не найдено",
  "noMistakesFoundForBlack": "Ошибок чёрных не найдено",
  "doneReviewingWhiteMistakes": "Ошибки белых разобраны",
  "doneReviewingBlackMistakes": "Ошибки чёрных разобраны",
  "doItAgain": "Выполнить ещё раз",
  "reviewWhiteMistakes": "Разобрать ошибки белых",
  "reviewBlackMistakes": "Разобрать ошибки чёрных",
  "helpPlayerInitialMove": "Помогите игроку найти начальный ход комментарием.",
  "introduceLesson": "Начните урок с комментария.",
  "putOpponentsFirstMove": "Сделайте первый ход противника на доске.",
  "explainOpponentMove": "Объясните ход оппонента, и помогите игроку найти следующий ход комментарием.",
  "reflectOnCorrectMove": "Вы можете обсудить правильный ход игрока в комментарии; или оставить пустым, чтобы сразу же перейти к следующему ходу.",
  "addVariationsWrongMoves": "Добавьте вариант ходов, чтобы объяснить, почему некоторые ходы неправильны.",
  "explainWhyThisMoveIsWrong": "Объясните, почему этот ход неверный, в комментарии.",
  "orPromoteItToMainline": "Или продвиньте его в качестве основной линии, если это правильный ход.",
  "anyOtherWrongMove": "Когда любой другой неверный ход сыгран:",
  "explainWhyOtherMovesWrong": "Объясните, почему все остальные ходы неверны",
  "optionalHint": "Необязательно, подсказка для игрока по просьбе:",
  "giveThePlayerAHint": "Дайте игроку подсказку, чтобы он мог найти правильный ход",
  "whatWouldYouPlay": "Как бы вы сходили в этой позиции?",
  "lessonCompleted": "Поздравляем! Вы прошли этот урок.",
  "nextChapter": "Следующая глава",
  "playAgain": "Сыграть снова",
  "analyse": "Анализ",
  "preview": "Предпросмотр",
  "advantage": "Преимущество",
  "opening": "Дебют",
  "middlegame": "Миттельшпиль",
  "endgame": "Эндшпиль",
  "randomOpeningFromX": "Случайный дебют %s",
  "conditionalPremoves": "Условные предходы",
  "addCurrentVariation": "Добавить текущий вариант",
  "playVariationToCreateConditionalPremoves": "Выполните ходы на доске, чтобы задать условные предходы",
  "noConditionalPremoves": "Безусловные предходы",
  "playX": "Сыграть %s",
  "sorry": "Извините :(",
  "weHadToTimeYouOutForAWhile": "Мы вынуждены отключить вас на время.",
  "timeoutExpires": "Вы можете вернуться через %s.",
  "why": "Почему?",
  "pleasantDraughtsExperience": "Наша цель — сделать шашки интересными для всех.",
  "goodPractice": "Чтобы этого добиться, мы должны сделать так, чтобы все игроки следовали правилам хорошего тона.",
  "potentialProblem": "Когда мы обнаруживаем потенциальную проблему, мы показываем это сообщение.",
  "howToAvoidThis": "Как избежать этого?",
  "playEveryGame": "Доигрывайте все партии, которые начинали.",
  "tryToWin": "Попытайтесь выиграть (или хотя бы свести на ничью) каждую свою партию.",
  "resignLostGames": "Сдавайтесь в безнадёжной позиции (а не ждите, когда время закончится).",
  "temporaryInconvenience": "Приносим извинения за временные неудобства,",
  "wishYouGreatGames": "и желаем вам отличной игры на lidraughts.org.",
  "thankYouForReading": "Спасибо за внимание!",
  "lifetimeScore": "Счёт за всё время",
  "currentMatchScore": "Счёт в текущем матче",
  "welcomeToLidraughts": "Добро пожаловать на lidraughts.org!",
  "thisIsYourProfilePage": "Это ваша страница профиля.",
  "wouldYouLikeToX": "Хотите попробовать %s?",
  "improveIt": "улучшить",
  "enabledKidModeSuggestion": "Этой учетной записью будет пользоваться ребёнок? Возможно, вы захотите включить %s.",
  "whatNowSuggestions": "Что теперь? Вот несколько предложений:",
  "improveWithDraughtsTacticsPuzzles": "Улучшить с шашечными тактическими головоломками",
  "playTheAI": "Сыграть с искусственным интеллектом",
  "playOpponentsWorldwide": "Играть с соперниками со всего мира",
  "followFriends": "Следите за друзьями в lidraughts",
  "playInTournaments": "Играть в турнирах",
  "learnFromStudies": "Учиться в классах",
  "configureLidraughts": "Настроить lidraughts по вашему вкусу",
  "exploreTheSiteAndHaveFun": "Исследуйте сайт и веселитесь :)",
  "winInXHalfMoves:one": "Победа в %s полуход",
  "winInXHalfMoves:few": "Победа в %s полухода",
  "winInXHalfMoves:many": "Победа в %s полуходов",
  "winInXHalfMoves:other": "Победа в %s полуходов",
  "drawInXHalfMoves:one": "Ничья в %s полуход",
  "drawInXHalfMoves:few": "Ничья в %s полухода",
  "drawInXHalfMoves:many": "Ничья в %s полуходов",
  "drawInXHalfMoves:other": "Ничья в %s полуходов",
  "nbPlayers:one": "%s игрок в сети",
  "nbPlayers:few": "%s игрока в сети",
  "nbPlayers:many": "%s игроков в сети",
  "nbPlayers:other": "%s игроков в сети",
  "nbOpponents:one": "%s соперник",
  "nbOpponents:few": "%s соперника",
  "nbOpponents:many": "%s соперников",
  "nbOpponents:other": "%s соперников",
  "nbGames:one": "%s Партия",
  "nbGames:few": "%s Партии",
  "nbGames:many": "%s Партий",
  "nbGames:other": "%s Партий",
  "nbGamesOngoing:one": "%s текущая игра",
  "nbGamesOngoing:few": "%s текущие игры",
  "nbGamesOngoing:many": "%s текущих игр",
  "nbGamesOngoing:other": "%s текущих игр",
  "nbBookmarks:one": "%s отмеченная",
  "nbBookmarks:few": "%s отмеченные",
  "nbBookmarks:many": "%s отмеченных",
  "nbBookmarks:other": "%s отмеченных",
  "nbDays:one": "%s день",
  "nbDays:few": "%s дня",
  "nbDays:many": "%s дней",
  "nbDays:other": "%s дней",
  "nbHours:one": "%s час",
  "nbHours:few": "%s часа",
  "nbHours:many": "%s часов",
  "nbHours:other": "%s часов",
  "rankIsUpdatedEveryNbMinutes:one": "Рейтинг обновляется ежеминутно",
  "rankIsUpdatedEveryNbMinutes:few": "Рейтинг обновляется каждые %s минуты",
  "rankIsUpdatedEveryNbMinutes:many": "Рейтинг обновляется каждые %s минут",
  "rankIsUpdatedEveryNbMinutes:other": "Рейтинг обновляется каждые %s минут",
  "nbPuzzles:one": "%s задача",
  "nbPuzzles:few": "%s задачи",
  "nbPuzzles:many": "%s задач",
  "nbPuzzles:other": "%s задач",
  "nbGamesWithYou:one": "%s партия с вами",
  "nbGamesWithYou:few": "%s партии с вами",
  "nbGamesWithYou:many": "%s партий с вами",
  "nbGamesWithYou:other": "%s партий с вами",
  "nbRated:one": "%s рейтинговая",
  "nbRated:few": "%s рейтинговые",
  "nbRated:many": "%s рейтинговых",
  "nbRated:other": "%s рейтинговых",
  "nbWins:one": "%s победа",
  "nbWins:few": "%s победы",
  "nbWins:many": "%s побед",
  "nbWins:other": "%s побед",
  "nbLosses:one": "%s поражение",
  "nbLosses:few": "%s поражения",
  "nbLosses:many": "%s поражений",
  "nbLosses:other": "%s поражений",
  "nbDraws:one": "%s ничья",
  "nbDraws:few": "%s ничьи",
  "nbDraws:many": "%s ничьих",
  "nbDraws:other": "%s ничьих",
  "nbVictories:one": "%s победа",
  "nbVictories:few": "%s победы",
  "nbVictories:many": "%s побед",
  "nbVictories:other": "%s побед",
  "nbPlaying:one": "%s играется",
  "nbPlaying:few": "%s играются",
  "nbPlaying:many": "%s играются",
  "nbPlaying:other": "%s играются",
  "giveNbSeconds:one": "Дать %s секунду",
  "giveNbSeconds:few": "Дать %s секунды",
  "giveNbSeconds:many": "Дать %s секунд",
  "giveNbSeconds:other": "Дать %s секунд",
  "nbTournamentPoints:one": "%s турнирное очко",
  "nbTournamentPoints:few": "%s турнирных очка",
  "nbTournamentPoints:many": "%s турнирных очков",
  "nbTournamentPoints:other": "%s турнирных очков",
  "moreThanNbRatedGames:one": "Рейтинговых игр ≥ %s",
  "moreThanNbRatedGames:few": "Рейтинговых игр ≥ %s",
  "moreThanNbRatedGames:many": "Рейтинговых игр ≥ %s",
  "moreThanNbRatedGames:other": "Рейтинговых игр ≥ %s",
  "moreThanNbPerfRatedGames:one": "Рейтинговых игр в %2$s ≥ %1$s",
  "moreThanNbPerfRatedGames:few": "Рейтинговых игр в %2$s ≥ %1$s",
  "moreThanNbPerfRatedGames:many": "Рейтинговых игр в %2$s ≥ %1$s",
  "moreThanNbPerfRatedGames:other": "Рейтинговых игр в %2$s ≥ %1$s",
  "needNbMorePerfGames:one": "Вы должны сыграть ещё %1$s рейтинговую игру в %2$s",
  "needNbMorePerfGames:few": "Вы должны сыграть ещё %1$s рейтинговые игры в %2$s",
  "needNbMorePerfGames:many": "Вы должны сыграть ещё %1$s рейтинговых игр в %2$s",
  "needNbMorePerfGames:other": "Вы должны сыграть ещё %1$s рейтинговых игр в %2$s",
  "needNbMoreGames:one": "Вы должны сыграть ещё %s рейтинговую игру",
  "needNbMoreGames:few": "Вы должны сыграть ещё %s рейтинговые игры",
  "needNbMoreGames:many": "Вы должны сыграть ещё %s рейтинговых игр",
  "needNbMoreGames:other": "Вы должны сыграть ещё %s рейтинговых игр",
  "nbImportedGames:one": "%s импортированная",
  "nbImportedGames:few": "%s импортированные",
  "nbImportedGames:many": "%s импортированных",
  "nbImportedGames:other": "%s импортированных",
  "nbFriendsOnline:one": "%s друг онлайн",
  "nbFriendsOnline:few": "%s друга онлайн",
  "nbFriendsOnline:many": "%s друзей онлайн",
  "nbFriendsOnline:other": "%s друзей онлайн",
  "nbFollowers:one": "%s подписчик",
  "nbFollowers:few": "%s подписчика",
  "nbFollowers:many": "%s подписчиков",
  "nbFollowers:other": "%s подписчиков",
  "nbFollowing:one": "подписан на %s игрока",
  "nbFollowing:few": "подписан на %s игроков",
  "nbFollowing:many": "подписан на %s игроков",
  "nbFollowing:other": "подписан на %s игроков",
  "lessThanNbMinutes:one": "Менее %s минуты",
  "lessThanNbMinutes:few": "Менее %s минут",
  "lessThanNbMinutes:many": "Менее %s минут",
  "lessThanNbMinutes:other": "Менее %s минут",
  "playedXTimes:one": "Решена %s раз",
  "playedXTimes:few": "Решена %s раза",
  "playedXTimes:many": "Решена %s раз",
  "playedXTimes:other": "Решена %s раз",
  "nbGamesInPlay:one": "%s идущая партия",
  "nbGamesInPlay:few": "%s идущие партии",
  "nbGamesInPlay:many": "%s идущих партий",
  "nbGamesInPlay:other": "%s идущих партий",
  "maximumNbCharacters:one": "Максимум: %s символ.",
  "maximumNbCharacters:few": "Максимум: %s символа.",
  "maximumNbCharacters:many": "Максимум: %s символов.",
  "maximumNbCharacters:other": "Максимум: %s символов.",
  "blocks:one": "%s блокировка",
  "blocks:few": "%s блокировки",
  "blocks:many": "%s блокировок",
  "blocks:other": "%s блокировок",
  "nbForumPosts:one": "%s сообщение на форуме",
  "nbForumPosts:few": "%s сообщения на форуме",
  "nbForumPosts:many": "%s сообщений на форуме",
  "nbForumPosts:other": "%s сообщений на форуме",
  "nbPerfTypePlayersThisMonth:one": "%1$s игрок в %2$s в этом месяце.",
  "nbPerfTypePlayersThisMonth:few": "%1$s игрока в %2$s в этом месяце.",
  "nbPerfTypePlayersThisMonth:many": "%1$s игроков в %2$s в этом месяце.",
  "nbPerfTypePlayersThisMonth:other": "%1$s игроков в %2$s в этом месяце.",
  "availableInNbLanguages:one": "Доступно на %s языке",
  "availableInNbLanguages:few": "Доступно на %s языках",
  "availableInNbLanguages:many": "Доступно на %s языках",
  "availableInNbLanguages:other": "Доступно на %s языках",
  "nbSecondsToPlayTheFirstMove:one": "%s секунда на первый ход",
  "nbSecondsToPlayTheFirstMove:few": "%s секунды на первый ход",
  "nbSecondsToPlayTheFirstMove:many": "%s секунд на первый ход",
  "nbSecondsToPlayTheFirstMove:other": "%s секунд на первый ход",
  "nbSeconds:one": "%s секунда",
  "nbSeconds:few": "%s секунды",
  "nbSeconds:many": "%s секунд",
  "nbSeconds:other": "%s секунд",
  "nbMinutes:one": "%s минута",
  "nbMinutes:few": "%s минуты",
  "nbMinutes:many": "%s минут",
  "nbMinutes:other": "%s минут",
  "nbTurns:one": "%s ход",
  "nbTurns:few": "%s хода",
  "nbTurns:many": "%s ходов",
  "nbTurns:other": "%s ходов",
  "andSaveNbPremoveLines:one": "и сохранить %s последовательность",
  "andSaveNbPremoveLines:few": "и сохранить %s последовательности",
  "andSaveNbPremoveLines:many": "и сохранить %s последовательностей",
  "andSaveNbPremoveLines:other": "и сохранить %s последовательностей",
  "private": "Частная",
  "myStudies": "Мои разборы",
  "studiesIContributeTo": "Разборы с моим участием",
  "myPublicStudies": "Мои публичные разборы",
  "myPrivateStudies": "Мои частные разборы",
  "myFavoriteStudies": "Мои отмеченные разборы",
  "whatAreStudies": "Что такое «студии»?",
  "allStudies": "Все студии",
  "studiesCreatedByX": "Студии, созданные %s",
  "noneYet": "Пока ничего.",
  "hot": "Самые активные",
  "dateAddedNewest": "Недавно добавленные",
  "dateAddedOldest": "Давно добавленные",
  "recentlyUpdated": "Недавно обновлённые",
  "mostPopular": "Самые популярные",
  "addNewChapter": "Добавить новую главу",
  "addMembers": "Добавить участников",
  "inviteToTheStudy": "Пригласить в студию",
  "pleaseOnlyInvitePeopleYouKnow": "Приглашайте только тех участников, которых вы знаете, и кто активно желает участвовать в этой студии.",
  "searchByUsername": "Поиск по имени",
  "spectator": "Зритель",
  "contributor": "Редактор",
  "kick": "Выгнать",
  "leaveTheStudy": "Покинуть студию",
  "youAreNowAContributor": "Теперь вы редактор",
  "youAreNowASpectator": "Теперь вы зритель",
  "pdnTags": "Теги PDN",
  "like": "Нравится",
  "newTag": "Новый тег",
  "commentThisPosition": "Комментировать эту позицию",
  "commentThisMove": "Комментировать этот ход",
  "annotateWithGlyphs": "Добавить символьную аннотацию",
  "theChapterIsTooShortToBeAnalysed": "Глава слишком короткая для анализа.",
  "onlyContributorsCanRequestAnalysis": "Только редакторы студии могут запросить компьютерный анализ.",
  "getAFullComputerAnalysis": "Получить с сервера полный компьютерный анализ главной линии.",
  "makeSureTheChapterIsComplete": "Убедитесь, что глава завершена. Вы можете запросить анализ только один раз.",
  "allSyncMembersRemainOnTheSamePosition": "Все синхронизированные участники остаются на той же позиции",
  "shareChanges": "Поделиться изменениями со зрителями и сохранить их на сервере",
  "playing": "Активные",
  "onlyOngoingGames": "Только активные партии",
  "first": "Первая",
  "previous": "Предыдущая",
  "last": "Последняя",
  "shareAndExport": "Поделиться и экспортировать",
  "cloneStudy": "Клонировать",
  "studyPdn": "PDN студии",
  "chapterPdn": "PDN главы",
  "studyUrl": "Ссылка на студию",
  "currentChapterUrl": "Ссылка на эту главу",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Скопируйте эту ссылку в форум, чтобы встроить главу",
  "startAtInitialPosition": "Открыть в начальной позиции",
  "startAtX": "Начать с %s",
  "embedThisChapter": "Встроить эту главу на свой сайт или в блог",
  "readMoreAboutEmbeddingAStudyChapter": "Подробнее о встраивании глав студии",
  "onlyPublicStudiesCanBeEmbedded": "Вставлять на сайт можно только публичные студии!",
  "open": "Открыть",
  "xBroughtToYouByY": "%1$s на %2$s",
  "studyNotFound": "Студия не найдена",
  "editChapter": "Редактировать главу",
  "newChapter": "Новая глава",
  "orientation": "Ориентация",
  "analysisMode": "Режим анализа",
  "pinnedChapterComment": "Закреплённый комментарий главы",
  "saveChapter": "Сохранить главу",
  "clearAnnotations": "Очистить аннотацию",
  "deleteChapter": "Удалить главу",
  "deleteThisChapter": "Удалить эту главу? Её нельзя будет вернуть!",
  "clearAllCommentsInThisChapter": "Очистить все комментарии и обозначения этой главы?",
  "rightUnderTheBoard": "Прямо под доской",
  "noPinnedComment": "Нет",
  "normalAnalysis": "Обычный анализ",
  "hideNextMoves": "Скрыть последующие ходы",
  "interactiveLesson": "Интерактивный урок",
  "chapterX": "Глава %s",
  "empty": "Пусто",
  "startFromInitialPosition": "Начать с исходной позиции",
  "editor": "Редактор",
  "startFromCustomPosition": "Начать со своей позиции",
  "loadAGameByUrl": "Загрузить игру по URL",
  "loadAPositionFromFen": "Загрузить позицию из FEN",
  "loadAPositionFromDevice": "Загрузить позицию из устройства",
  "loadAGameFromPdn": "Загрузить игру из PDN",
  "automatic": "Автоматически",
  "urlOfTheGame": "URL игры",
  "loadAGameFromXOrY": "Загрузить игру из %1$s или %2$s",
  "createChapter": "Создать главу",
  "configureLiveBroadcast": "Настроить живую трансляцию",
  "createStudy": "Создать студию",
  "editStudy": "Изменить студию",
  "visibility": "Доступно к просмотру",
  "public": "Публичный",
  "unlisted": "Доступ по ссылке",
  "inviteOnly": "Только по приглашению",
  "allowCloning": "Разрешить копирование",
  "nobody": "Никто",
  "onlyMe": "Только я",
  "contributors": "Соавторы",
  "members": "Участники",
  "enableSync": "Включить синхронизацию",
  "yesKeepEveryoneOnTheSamePosition": "Да: устанавливать всем одинаковую позицию",
  "noLetPeopleBrowseFreely": "Нет: позволить участникам свободно изучать все позиции",
  "pinnedStudyComment": "Закреплённый комментарий студии",
  "clearChat": "Очистить чат",
  "deleteTheStudyChatHistory": "Удалить чат студии? Восстановить будет невозможно!",
  "deleteStudy": "Удалить студию",
  "deleteTheEntireStudy": "Удалить студию целиком? Восстановить будет невозможно!",
  "whereDoYouWantToStudyThat": "Где вы хотите создать студию?",
  "nbChapters:one": "%s Глава",
  "nbChapters:few": "%s Главы",
  "nbChapters:many": "%s Глав",
  "nbChapters:other": "%s Глав",
  "nbMembers:one": "%s член клуба",
  "nbMembers:few": "%s участников",
  "nbMembers:many": "%s участников",
  "nbMembers:other": "%s участников",
  "pasteYourPdnTextHereUpToNbGames:one": "Вставьте текст PDN здесь, до %s игры, каждая из которых должна быть разделена пустой строкой",
  "pasteYourPdnTextHereUpToNbGames:few": "Вставьте текст PDN здесь, до %s игр, каждая из которых должна быть разделена пустой строкой",
  "pasteYourPdnTextHereUpToNbGames:many": "Вставьте текст PDN здесь, до %s игр, каждая из которых должна быть разделена пустой строкой",
  "pasteYourPdnTextHereUpToNbGames:other": "Вставьте текст PDN здесь, до %s игры, каждая из которых должна быть разделена пустой строкой",
  "team": "Клуб",
  "teams": "Клубы",
  "allTeams": "Все клубы",
  "newTeam": "Создать клуб",
  "myTeams": "Мои клубы",
  "noTeamFound": "Нет таких клубов",
  "joinTeam": "Вступить в клуб",
  "quitTeam": "Покинуть клуб",
  "anyoneCanJoin": "Любой может свободно вступить в клуб",
  "aConfirmationIsRequiredToJoin": "Для вступления требуется подтверждение",
  "joiningPolicy": "Условия вступления",
  "teamLeader": "Основатель клуба",
  "teamBestPlayers": "Лучшие игроки клуба",
  "teamRecentMembers": "Новые члены клуба",
  "kickSomeone": "Исключить кого-то из клуба",
  "whoToKick": "Кого вы хотите исключить из клуба?",
  "deleteTeamWarning": "Удаляет команду и ее членство. Нельзя отменить!",
  "appointOwner": "Назначить другого руководителя клуба",
  "changeOwner": "Кого вы хотите назначить руководителем клуба?",
  "willBeReviewed": "Ваш запрос на вступление будет рассмотрен руководителем клуба.",
  "beingReviewed": "Ваш запрос на рассмотрении у руководителя клуба.",
  "teamBattle": "Межклубный турнир",
  "teamBattleOverview": "Сражение нескольких клубов, каждый игрок набирает очки за свой клуб",
  "teamTournament": "Клубный турнир",
  "teamTournamentOverview": "Арена, в которой могут участвовать только члены вашего клуба",
  "swissTournament": "Турнир по швейцарской системе",
  "swissTournamentOverview": "Швейцарские турниры, в которых могут участвовать только члены клуба",
  "subscribeToTeamMessages": "Получать командные сообщения",
  "messageAllMembers": "Сообщение всем участникам",
  "messageAllMembersOverview": "Отправить личное сообщение каждому участнику клуба",
  "messageAllMembersLongDescription": "Отправить личное сообщение всем членам клуба.\nМожно использовать для вызова игроков на турнир или в командный бой.\nИгроки, которым не нравится получать ваши сообщения, могут покинуть клуб.",
  "teamsIlead": "Клубы под моим руководством",
  "youMayWantToLinkOneOfTheseTournaments": "Не хотите ли присоединить один из предстоящих турниров?",
  "usersWhoCanManageThisTeam": "Пользователи, которые могут управлять этим клубом",
  "leadersChat": "Чат руководителей",
  "enableMembersChat": "Включить чат (только для участников)",
  "teamLeaders:one": "Руководитель клуба",
  "teamLeaders:few": "Руководители клуба",
  "teamLeaders:many": "Руководители клуба",
  "teamLeaders:other": "Руководители клуба",
  "xJoinRequests:one": "%s запрос на вступление",
  "xJoinRequests:few": "%s запроса на вступление",
  "xJoinRequests:many": "%s запросов на вступление",
  "xJoinRequests:other": "%s запросов на вступление",
  "twoFactorAuth": "Двухфакторная аутентификация",
  "twoFactorHelp": "Двухфакторная аутентификация добавляет еще один уровень безопасности вашей учетной записи.",
  "twoFactorApp": "Используйте приложение для двухфакторной аутентификации, например andOTP для %1$s или Google Authenticator для %2$s.",
  "scanTheCode": "Сканируйте QR-код в приложении.",
  "enterPassword": "Введите ваш пароль и код аутентификации, сгенерированный приложением для завершения настройки. Код аутентификации нужен будет каждый раз при входе в систему.",
  "authenticationCode": "Код аутентификации",
  "ifYouLoseAccess": "Примечание: Если вы потеряете доступ к кодам двухфакторной аутентификации, вы можете сбросить пароль по электронной почте.",
  "enableTwoFactor": "Включить двухфакторную аутентификацию",
  "disableTwoFactor": "Отключить двухфакторную аутентификацию",
  "twoFactorEnabled": "Двухфакторная аутентификация включена",
  "twoFactorDisable": "Для отключения двухфакторной аутентификации вам необходимы пароль и код из приложения аутентификации.\nЕсли вы потеряли доступ к вашим кодам аутентификации, вы также можете сбросить пароль по электронной почте.",
  "openTwoFactorApp": "Откройте приложение для двухфакторной аутентификации на вашем устройстве, чтобы просмотреть код аутентификации и подтвердить свою личность.",
  "apiUnsupported": "Ваше приложение Lidraughts устарело. Пожалуйста, обновите его до последней версии бесплатно.",
  "apiDeprecated": "Обновите ваше приложение Lidraughts, это бесплатно! Поддержка текущей версии будет прекращена %s.",
  "comments": "Комментарии",
  "gameInformation": "О партии",
  "home": "Главная",
  "playerisInvitingYou": "%s приглашает вас",
  "unsupportedVariant": "Вариант %s не поддерживается в этой версии",
  "notesSynchronizationHasFailed": "Не удалось синхронизировать заметки с Lidraughts, повторите попытку позже.",
  "vibrateOnGameEvents": "Вибрировать при игровых событиях",
  "offline": "Офлайн",
  "otbFlipPiecesAndInfoAfterMove": "Переворачивать фигуры и надписи после хода",
  "settingsClockPosition": "Расположение часов",
  "positionRight": "Справа",
  "positionLeft": "Слева",
  "landscapeBoardSide": "Расположение доски (при альбомной ориентации)",
  "playOnline": "Играть онлайн",
  "playOffline": "Играть офлайн",
  "bluetooth": "Bluetooth",
  "connectedToBluetoothDevice": "Подключено к bluetooth устройству",
  "disconnectedFromBluetoothDevice": "Отключено от bluetooth устройства",
  "rejected": "Отклонено",
  "variantUnsupported": "Вариант не поддерживается",
  "shiftUnsupported": "Сдвиг не поддерживается",
  "synchronized": "Cинхронизировано",
  "unsynchronized": "Рассинхронизировано",
  "unexpected": "Неожиданно",
  "playOfflineOverTheBoard": "Вдвоём за доской",
  "playOfflineComputer": "С компьютером",
  "bgThemeSyncWithSystem": "Синхронизировать с системой"
}