export default {
  "arenaTournaments": "Arena turnuvaları",
  "isItRated": "Bu turnuva puanlı mı?",
  "willBeNotified": "Turnuva başladığında sana haber vereceğiz, bu süre zarfında başka bir sekmede oynamanın bir sakıncası yok.",
  "isRated": "Evet, bu turnuva puanlıdır ve oyun puanınızı etkileyecektir.",
  "isNotRated": "Hayır, bu turnuva puanlı *değildir* ve oyun puanınızı *etkilemeyecektir*.",
  "someRated": "Bazı turnuvalar puanlıdır ve oyun puanınızı etkiler.",
  "howAreScoresCalculated": "Maçlardan alınan puanlar nasıl hesaplanıyor?",
  "howAreScoresCalculatedAnswer": "Kazanılan bir oyun temelde 2 puan, beraberlik 1 puan değerindedir. Kaybedilen bir oyun ise hiçbir puan getirmez. Üst üste iki oyun kazandığınız takdirde alev ikonu ile simgelenen çifte puan serisine girersiniz.\n\nMağlup olana veya berabere kalana kadar yapılan maçlardan iki katı puan kazanırsınız. Yani seride iken bir galibiyet 4 puan, beraberlik 2 puan getirirken kaybedilen oyundan hiçbir puan alınmaz.\n\nÖrneğin; üst üste kazanılan iki oyun ve ardından alınan bir beraberlik 6 puan değerindedir: 2 + 2 + (2 x 1)",
  "berserk": "Divane Modu",
  "berserkAnswer": "Oyunun başında ekranın sağ altında bulunan \"Berserk\" tuşuna tıklayan oyuncu süresinin yarısından feragat eder ancak maçı kazandığı takdirde fazladan 1 turnuva puanı alır.\n\nSüre eklemeli oyunlarda Divane açan oyuncuya hamle sonrası süre ilave edilmez. (1+2 bir istisnadır, bu tempoda süre 1+0 olur)\n\nSıfır dakika ile başlayan oyunlarda Divane seçeneği mevcut değildir. (0+1, 0+2).\n\nDivane açılan bir oyun en az 7 hamle oynanmadan bitmiş ise ek puan geçerli değildir.",
  "howIsTheWinnerDecided": "Kazanan nasıl belirleniyor?",
  "howIsTheWinnerDecidedAnswer": "Turnuva sona erdiğinde en fazla puana sahip oyuncu(lar) galip ilan edilir.",
  "howDoesPairingWork": "Eşleştirme nasıl yapılıyor?",
  "howDoesPairingWorkAnswer": "Turnuvanın başında eşleştirmeler oyuncuların puanlarına göre yapılır. Oyunu bitirip lobiye döndüğünüz anda ise kendi sıralamanıza yakın bir rakip ile eşleştirilirsiniz. Böylece bekleme süresi en aza indirgenmiş olur fakat turnuvadaki tüm oyuncularla karşılaşamayabilirsiniz.\n\nDaha fazla oyun oynayıp daha çok puan kazanmak için hızlıca oynayın ve lobiye dönün.",
  "howDoesItEnd": "Turnuva nasıl sona erer?",
  "howDoesItEndAnswer": "Turnuvanın belirli bir süresi vardır. Bu süre bittiğinde sıralamalar kilitlenir ve kazanlar ilan edilir. Devam etmekte olan oyunların bitirilmesi gerekir ancak bu oyunlar turnuvaya dahil edilmez.",
  "otherRules": "Diğer önemli kurallar",
  "thereIsACountdown": "İlk hamlenizi yapmanız için bir geri sayım vardır. Verilen süre içinde bir hamle yapmadığınız takdirde rakibiniz galip sayılır.",
  "thisIsPrivate": "Bu özel bir turnuvadır",
  "shareUrl": "Arkadaşlarını davet etmek için bu URL'yi kullanabilirsin: %s",
  "drawStreakStandard": "Beraberlik serisi: Arena turnuvasında üst üste berabere kalan bir oyuncu sadece ilk maçtan puan alır. Beraberlik serisi yalnızca bir galibiyet ile bozulur, yenilgi veya başka bir beraberlikte devam eder. Ek olarak, klasik maçlarda %s hamleden uzun süren beraberliklerde oyuncular yine puan alır.",
  "drawStreakVariants": "Berabere biten oyunların puan getirmesi için gereken minimum hamle sayısı varyanta göre değişir. Her varyant için gerekli olan asgari hamle sayısı tabloda verilmiştir.",
  "variant": "Varyant",
  "minimumGameLength": "Asgari hamle sayısı",
  "history": "Arena Geçmişi",
  "newTeamBattle": "Yeni Takım Çarpışması",
  "customStartDate": "Özel başlangıç tarihi",
  "customStartDateHelp": "Kendi saat diliminizi kullanın. \"Turnuvaya kalan süre\" ayarı geçersiz kalacaktır",
  "allowBerserk": "Divane moduna izin ver",
  "allowBerserkHelp": "Ekstra puan kazanmak isteyen oyuncuların, sürelerinin yarısından feragat etmesine izin ver",
  "allowChatHelp": "Oyuncuların sohbet odasında konuşmasına izin ver",
  "arenaStreaks": "Arena serisi",
  "arenaStreaksHelp": "2 kez üst üste kazandıktan sonra yapılan maçlar 2 yerine 4 puan verir.",
  "noBerserkAllowed": "Divane modu devre dışı",
  "noArenaStreaks": "Arena serisi devre dışı",
  "averagePerformance": "Ortalama performans",
  "averageScore": "Ortalama skor",
  "myTournaments": "Turnuvalarım",
  "drawingWithinNbMoves:one": "İlk %s hamle içinde oyun berabere biterse hiçbir oyuncu puan kazanamaz.",
  "drawingWithinNbMoves:other": "İlk %s hamle içinde oyun berabere biterse hiçbir oyuncu puan kazanamaz.",
  "viewAllXTeams:one": "Takımı görüntüleyin",
  "viewAllXTeams:other": "Tüm %s takımlarını görüntüleyin",
  "challenges": "Meydan okumalar",
  "challengeToPlay": "Oyun teklif et",
  "challengeDeclined": "Oyun teklifi reddedildi",
  "challengeAccepted": "Oyun teklifi kabul edildi!",
  "challengeCanceled": "Oyun teklifi iptal edildi",
  "registerToSendChallenges": "Oyun daveti göndermek için üye olun.",
  "youCannotChallengeX": "%s adlı oyuncuya oyun daveti gönderemezsiniz.",
  "xDoesNotAcceptChallenges": "%s oyun davetlerini kabul etmiyor.",
  "yourXRatingIsTooFarFromY": "%1$s puanınız %2$s adlı oyuncudan çok uzak.",
  "cannotChallengeDueToProvisionalXRating": "%s puanınız geçici olduğu için başka oyunculara meydan okuyamazsınız.",
  "xOnlyAcceptsChallengesFromFriends": "%s sadece arkadaşlarından gelen meydan okumaları kabul ediyor.",
  "declineGeneric": "Şimdilik oyun tekliflerini kabul etmiyorum.",
  "declineLater": "Şu anda müsait değilim, lütfen daha sonra yeniden teklif ediniz.",
  "declineTooFast": "Bu süre ayarı benim için çok hızlı, lütfen daha yavaş oyunları teklif ediniz.",
  "declineTooSlow": "Bu süre ayarı benim için çok yavaş, lütfen daha hızlı oyunları teklif ediniz.",
  "declineTimeControl": "Bu süre ayarına sahip oyun tekliflerini kabul etmiyorum.",
  "declineRated": "Bunun yerine puanlı oyun teklifi yapınız lütfen.",
  "declineCasual": "Bunun yerine puansız oyun teklifi yapınız lütfen.",
  "declineStandard": "Şimdilik standart dışı varyantlarda oyun tekliflerini kabul etmiyorum.",
  "declineVariant": "Şimdilik bu varyantı oynamak istemiyorum.",
  "declineNoBot": "Botlardan gelen oyun tekliflerini kabul etmiyorum.",
  "declineOnlyBot": "Yalnızca botlardan gelen oyun tekliflerini kabul ediyorum.",
  "inviteLidraughtsUser": "Veya bir Lidraughts kullanıcısını davet edin:",
  "perfStats": "%s istatistikleri",
  "viewTheGames": "Oyunları görüntüle",
  "provisional": "geçici",
  "notEnoughRatedGames": "Güvenilir bir puan oluşturmak için yeterli sayıda puanlı oyun oynanmamış.",
  "progressOverLastXGames": "Son %s maç sonrası durum:",
  "ratingDeviation": "Puan sapma değeri: %s.",
  "totalGames": "Toplam maç sayısı",
  "ratedGames": "Dereceli oyunlar",
  "tournamentGames": "Turnuva maçları",
  "berserkedGames": "Divane açılan maçlar",
  "timeSpentPlaying": "Toplam oynama süresi",
  "victories": "Zaferler",
  "defeats": "Yenilgiler",
  "disconnections": "Oyundan kopma sayısı",
  "notEnoughGames": "Yapılan maç sayısı yeterli değil",
  "highestRating": "En yüksek puan: %s",
  "lowestRating": "En düşük puan: %s",
  "fromXToY": "%1$s tarihinden %2$s tarihine kadar",
  "winningStreak": "Kazanma serisi",
  "losingStreak": "Yenilgi serisi",
  "longestStreak": "En uzun seri: %s",
  "currentStreak": "Mevcut seri: %s",
  "bestRated": "Destansı zaferler",
  "worstRated": "Vahim yenilgiler",
  "gamesInARow": "Üst üste yapılan maçlar",
  "lessThanOneHour": "Maçlar arasında bir saatten az bir boşluk olmalı",
  "maxTimePlaying": "Oyun için harcanan en uzun süre",
  "now": "şimdi",
  "preferences": "Seçenekler",
  "display": "Görünüm",
  "pieceAnimation": "Hamle animasyonu",
  "materialDifference": "Taş farkı",
  "boardHighlights": "Tahta uyarıları (son hamle)",
  "pieceDestinations": "Taşın gidebileceği kareler (kurallara uygun hamleler)",
  "boardCoordinates": "Tahta kordinatları (1-50, a1-h8)",
  "insideTheBoard": "Karelerin üzerinde",
  "outsideTheBoard": "Karelerin dışında",
  "moveListWhilePlaying": "Oyun sırasında notasyonu göster",
  "onSlowGames": "Yavaş oyunlarda",
  "zenMode": "Sade görünüm",
  "displayBoardResizeHandle": "Tahta büyüklüğünü ayarlama kolunu göster",
  "onlyOnInitialPosition": "Sadece oyunun başında",
  "tenthsOfSeconds": "Saniyenin Onda Biri",
  "whenTimeRemainingLessThanTenSeconds": "Kalan zaman 10 saniyeden az ise",
  "horizontalGreenProgressBars": "Yeşil yatay ilerleme çubuğu",
  "soundWhenTimeGetsCritical": "Zaman azaldığında sesle uyarı",
  "giveMoreTime": "Fazladan süre ver",
  "gameBehavior": "Oyun Durumu",
  "howDoYouMovePieces": "Taşları nasıl hareket ettirmek istersiniz?",
  "clickTwoSquares": "İki kareye tıklayarak",
  "dragPiece": "Taşı sürükleyerek",
  "bothClicksAndDrag": "Hem tıklayıp hem sürükleyerek",
  "premovesPlayingDuringOpponentTurn": "Ön hamleler (hamle sırası rakipteyken oynama)",
  "takebacksWithOpponentApproval": "Geri Alma (rakibin onayıyla)",
  "inCasualGamesOnly": "Sadece puansız oyunlarda",
  "whenPremoving": "Ön hamlelerde",
  "claimDrawOnThreefoldRepetitionAutomatically": "Üçlü tekrarda otomatik olarak beraberlik teklif et",
  "whenTimeRemainingLessThanThirtySeconds": "Kalan zaman 30 saniyeden az ise",
  "moveConfirmation": "Hamleyi onayla",
  "inCorrespondenceGames": "Yazışmalı oyunlar",
  "correspondenceAndUnlimited": "Yazışmalı ve sınırsız",
  "confirmResignationAndDrawOffers": "Oyundan çekilme ve beraberlik tekliflerini kabul et",
  "inputMovesWithTheKeyboard": "Klavye tuşlarını kullanarak hamle yap",
  "yourPreferencesHaveBeenSaved": "Tercihleriniz kaydedildi.",
  "search": "Ara",
  "advancedSearch": "Gelişmiş Arama",
  "opponentName": "Rakibin ismi",
  "loser": "Kaybeden",
  "from": "Bu değerden",
  "to": "Bu değere kadar",
  "humanOrComputer": "Oyuncunun rakibi insan mı yoksa bilgisayar mı",
  "aiLevel": "Yapay Zeka seviyesi",
  "source": "Kaynak",
  "numberOfTurns": "Hamle sayısı",
  "result": "Sonuç",
  "winnerColor": "Kazanının rengi",
  "date": "Tarih",
  "sortBy": "Sıralama ölçütü",
  "analysis": "Analiz tahtası",
  "onlyAnalysed": "Sadece bilgisayar analizi yapılmış oyunları göster",
  "color": "Renk",
  "evaluation": "Değerlendirme",
  "maxNumber": "En çok sayı",
  "maxNumberExplanation": "Getirilecek en çok oyun sayısı",
  "include": "Dahil et",
  "descending": "Azalan",
  "ascending": "Artan",
  "ratingExplanation": "Her iki oyuncunun ortalama puanı",
  "settings": "Ayarlar",
  "closeAccount": "Hesabı kapat",
  "closingIsDefinitive": "Hesabı kapatma işleminin geri dönüşü yoktur. Bundan emin misiniz?",
  "cantOpenSimilarAccount": "Büyük-küçük harf değişiklikleri yapsanız dahi aynı kullanıcı adıyla yeni bir hesap açamazsınız.",
  "changedMindDoNotCloseAccount": "Fikrimi değiştirdim, hesabımı kapatmayacağım.",
  "closeAccountExplanation": "Hesabınızı kapatmak istediğinizden emin misiniz? Hesap kapatmak geri dönüşü olmayan bir karardır. BİR DAHA ASLA giriş yapamayacaksınız.",
  "thisAccountIsClosed": "Hesap kapatılmıştır.",
  "playWithAFriend": "Bir arkadaşınla oyna",
  "playWithTheMachine": "Bilgisayara karşı oyna",
  "toInviteSomeoneToPlayGiveThisUrl": "Oyuna davet etmek için, bu linki gönderin",
  "gameOver": "Oyun bitti",
  "waitingForOpponent": "Rakip bekleniyor",
  "waiting": "Bekleniyor",
  "yourTurn": "Sıra sizde",
  "aiNameLevelAiLevel": "%1$s seviye %2$s",
  "level": "Seviye",
  "toggleTheChat": "Sohbeti aç/kapat",
  "toggleSound": "Sesi aç/kapat",
  "chat": "Sohbet",
  "resign": "Oyundan Çekil",
  "white": "Beyaz",
  "black": "Siyah",
  "randomColor": "Rastgele renk",
  "createAGame": "Yeni bir oyun kur",
  "whiteIsVictorious": "Zafer Beyazın",
  "blackIsVictorious": "Zafer Siyahın",
  "promotion": "Terfi",
  "variantEnding": "Varyant bitti",
  "important": "Önemli",
  "yourQuestionMayHaveBeenAnswered": "Sorunuzun yanıtı %1$s cevaplanmış olabilir.",
  "inTheFAQ": "Sıkça Sorulan Sorularda",
  "toReportSomeoneForCheatingOrBadBehavior": "Bir kullanıcıyı hileden ya da kötü davranışından dolayı raporlamak istiyorsanız %1$s",
  "useTheReportForm": "rapor formunu kullanın",
  "toRequestSupport": "Destek almak istiyorsanız, %1$s",
  "tryTheContactPage": "iletişim sayfasını kullanmayı deneyebilirsiniz",
  "thisTopicIsArchived": "Bu konu arşivlenmiştir ve daha fazla yorum yapılmasına izin verilemez.",
  "joinTheTeamXToPost": "Bu forumda yorum yapmak için lütfen %1$s takımına katılın",
  "teamNamedX": "%1$s",
  "youCannotPostYetPlaySomeGames": "Şu anda bu forumlarda konu açamazsınız. Biraz oyun oynamayı deneyebilirsiniz :)",
  "subscribe": "Abone ol",
  "unsubscribe": "Abonelikten çık",
  "newOpponent": "Yeni rakip",
  "yourOpponentWantsToPlayANewGameWithYou": "Rakibiniz sizinle yeni bir oyun oynamak istiyor",
  "joinTheGame": "Oyuna katıl",
  "whitePlays": "Hamle Beyazda",
  "blackPlays": "Hamle Siyahta",
  "opponentLeftChoices": "Rakibiniz oyundan düştü ya da masayı terk etti. İsterseniz dönmesini bekleyebilir, oyuna berabere diyebilir ya da galibiyetinizi talep edebilirsiniz.",
  "makeYourOpponentResign": "Rakibiniz oyunu terk etsin",
  "forceResignation": "Galibiyet talep et",
  "forceDraw": "Beraberlik ilan et",
  "talkInChat": "Lütfen sohbette nazik ol!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Bağlantıya ilk ulaşan kişi rakibiniz olacak.",
  "whiteResigned": "Beyaz oyundan çekildi",
  "blackResigned": "Siyah oyundan çekildi",
  "whiteLeftTheGame": "Beyaz oyundan ayrıldı",
  "blackLeftTheGame": "Siyah oyundan ayrıldı",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Oyunu izlemek isteyenlerle bu bağlantıyı paylaşın",
  "theComputerAnalysisHasFailed": "Bilgisayar analizi başarısız oldu",
  "viewTheComputerAnalysis": "Bilgisayar analizini incele",
  "requestAComputerAnalysis": "Bilgisayar analizi talep et",
  "computerAnalysis": "Bilgisayar analizi",
  "computerAnalysisAvailable": "Bilgisayar analizi mevcut",
  "depthX": "Derinlik %s",
  "usingServerAnalysis": "Sunucu analizi yapılıyor",
  "cloudAnalysis": "Bulut analizi",
  "goDeeper": "Daha derine in",
  "showThreat": "Tehdidi göster",
  "inLocalBrowser": "yerel tarayıcı üzerinde",
  "toggleLocalEvaluation": "Yerel analizi aç/kapat",
  "promoteVariation": "Bu varyanttan devam et",
  "makeMainLine": "Ana devam yolu yap",
  "deleteFromHere": "Bu hamleden sonrasını sil",
  "move": "Hamle",
  "variantLoss": "Kayıp devam yolu",
  "variantWin": "Kazanç devam yolu",
  "insufficientMaterial": "Yetersiz taş",
  "capture": "Taş yeme",
  "close": "Kapat",
  "winning": "Kazandıran hamle(ler)",
  "losing": "Kaybettiren hamle(ler)",
  "drawn": "Berabere",
  "unknown": "Belirsiz",
  "database": "Veritabanı",
  "whiteDrawBlack": "Beyaz / Berabere / Siyah",
  "averageRatingX": "Ortalama puan: %s",
  "recentGames": "Son oyunlar",
  "topGames": "En yüksek puanlı oyunlar",
  "noGameFound": "Oyun bulunamadı",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Seçenekler menüsünden daha fazla oyun eklemeyi deneyebilirsiniz.",
  "openingExplorer": "Açılış kâşifi",
  "xOpeningExplorer": "%s açılış kâşifi",
  "allSet": "Her şey tamam!",
  "importPdn": "PDN'yi içe aktar",
  "delete": "Sil",
  "deleteThisImportedGame": "Yüklediğiniz oyunu silmek istiyor musunuz?",
  "replayMode": "Tekrar modu",
  "realtimeReplay": "Gerçek Zamanlı",
  "byCPL": "SPK ile",
  "openStudy": "Çalışma oluştur",
  "enable": "Etkinleştir",
  "bestMoveArrow": "En iyi hamleyi tahta üzerinde göster",
  "evaluationGauge": "Değerlendirme çubuğu",
  "multipleLines": "Çoklu varyantlar",
  "cpus": "İşlemci",
  "memory": "Hafıza",
  "infiniteAnalysis": "Sonsuz analiz",
  "removesTheDepthLimit": "Derinlik limitini kaldırır fakat bilgisayarınız ısınabilir.",
  "blunder": "Vahim hata",
  "blunders": "Vahim hatalar",
  "mistake": "Hata",
  "mistakes": "Hatalar",
  "inaccuracy": "Kusurlu hamle",
  "inaccuracies": "Kusurlu hamleler",
  "moveTimes": "Hamle zamanları",
  "flipBoard": "Tahtayı döndür",
  "threefoldRepetition": "Üç kez hamle tekrarı",
  "claimADraw": "Beraberlik talep et",
  "offerDraw": "Beraberlik teklif et",
  "draw": "Berabere",
  "currentGames": "Şu anda oynanan oyunlar",
  "viewInFullSize": "Tam ekran göster",
  "logOut": "Çıkış",
  "signIn": "Giriş",
  "youNeedAnAccountToDoThat": "Bunu yapmanız için bir hesaba ihtiyacınız var",
  "signUp": "Kayıt Ol",
  "signupEmailHint": "Bunu yalnızca şifre sıfırlaması için kullanacağız.",
  "games": "Oyunlar",
  "forum": "Forum",
  "xPostedInForumY": "%1$s, %2$s konusu altına bir mesaj yazdı",
  "latestForumPosts": "En son forum gönderileri",
  "players": "Oyuncular",
  "minutesPerSide": "Taraf başına dakika",
  "variants": "Varyantlar",
  "timeControl": "Süre ayarı",
  "realTime": "Gerçek zaman",
  "correspondence": "Yazışma",
  "daysPerTurn": "Hamle başına gün",
  "oneDay": "Bir gün",
  "time": "Zaman",
  "rating": "Puan",
  "ratingStats": "Puan istatistikleri",
  "username": "Kullanıcı adı",
  "usernameOrEmail": "Kullanıcı adı veya e-posta",
  "changeUsername": "Kullanıcı adını değiştir",
  "changeUsernameNotSame": "Sadece kullanıcı adınızdaki büyük/küçük harfleri değiştirebilirsiniz. Örneğin \"johndoe\" den \"JohnDoe\" gibi.",
  "changeUsernameDescription": "Kullanıcı adınızı değiştirin. Bu işlemi sadece 1 (bir) kez gerçekleştirebilirsiniz ve sadece mevcut kullanıcı adınızdaki harfleri (\"johndoe\", \"JohnDoe\") değiştirebilirsiniz.",
  "password": "Şifre",
  "changePassword": "Şifre değiştir",
  "changeEmail": "E-posta adresini değiştir",
  "email": "E-posta",
  "passwordReset": "Şifreyi yenile",
  "forgotPassword": "Şifremi unuttum",
  "rank": "Sıralama",
  "rankX": "Sıralama: %s",
  "gamesPlayed": "Oynanmış oyunlar",
  "cancel": "İptal et",
  "drawOfferSent": "Beraberlik teklifi gönderildi",
  "drawOfferDeclined": "Beraberlik teklifi reddedildi",
  "drawOfferAccepted": "Beraberlik teklifi kabul edildi",
  "drawOfferCanceled": "Beraberlik teklifi iptal edildi",
  "whiteOffersDraw": "Beyaz beraberlik teklif ediyor",
  "blackOffersDraw": "Siyah beraberlik teklif ediyor",
  "whiteDeclinesDraw": "Beyaz beraberlik teklifini geri çevirdi",
  "blackDeclinesDraw": "Siyah beraberlik teklifini geri çevirdi",
  "yourOpponentOffersADraw": "Rakibiniz beraberlik teklif ediyor",
  "accept": "Kabul et",
  "decline": "Reddet",
  "startingIn": "Başlamasına",
  "startingSoon": "Başlamak üzere",
  "playingRightNow": "Şu an oynanıyor",
  "eventInProgress": "Şu anda oynanıyor",
  "finished": "Bitti",
  "finishesX": "%s sona erecek",
  "abortGame": "Oyunu iptal et",
  "gameAborted": "Oyun iptal edildi",
  "standard": "Standart",
  "unlimited": "Sınırsız",
  "mode": "Mod",
  "casual": "Puansız",
  "rated": "Puanlı",
  "casualTournament": "Puansız",
  "ratedTournament": "Puanlı",
  "thisGameIsRated": "Bu oyun puanlıdır",
  "rematch": "Yeniden oyna",
  "rematchOfferSent": "Yeniden oynama teklifi yollandı",
  "rematchOfferSentWhite": "Beyaz yeni bir oyun teklif ediyor",
  "rematchOfferSentBlack": "Siyah yeni bir oyun teklif ediyor",
  "rematchOfferAccepted": "Yeniden oynama teklifi kabul edildi",
  "rematchOfferCanceled": "Yeniden oynama teklifi reddedildi",
  "rematchOfferDeclined": "Yeniden oynama teklifi reddedildi",
  "cancelRematchOffer": "Yeniden oynama teklifini iptal et",
  "viewRematch": "Rövanş oyununu göster",
  "play": "Oyna",
  "inbox": "Gelen kutusu",
  "chatRoom": "Sohbet odası",
  "loginToChat": "Sohbete katılmak için oturum aç",
  "youHaveBeenTimedOut": "Sohbetten men edildiniz.",
  "spectatorRoom": "Seyirci odası",
  "composeMessage": "Bir mesaj yaz",
  "noNewMessages": "Yeni mesajınız yok",
  "subject": "Konu",
  "recipient": "Alıcı",
  "send": "Gönder",
  "incrementInSeconds": "Hamle başına eklenen saniye",
  "spectators": "İzleyiciler",
  "exportGames": "Oyunları indir",
  "ratingRange": "Puan aralığı",
  "thisPlayerArtificiallyIncreasesTheirRating": "Bu oyuncu puanını sahte bir şekilde artırıyor/azaltıyor",
  "openingExplorerAndTablebase": "Açılış kâşifi & oyunsonu analizi",
  "takeback": "Hamleni geri al",
  "proposeATakeback": "Hamleyi geri almayı teklif et",
  "takebackPropositionSent": "Hamleyi geri alma teklifi gönderildi.",
  "takebackPropositionDeclined": "Hamleyi geri alma teklifi reddedildi.",
  "takebackPropositionAccepted": "Hamleyi geri alma teklifi kabul edildi.",
  "takebackPropositionCanceled": "Hamleyi geri alma teklifi iptal edildi.",
  "yourOpponentProposesATakeback": "Rakibiniz hamleyi geri alma teklifi gönderdi",
  "bookmarkThisGame": "Bu oyunu işaretle",
  "tournament": "Turnuva",
  "tournaments": "Turnuvalar",
  "tournamentPoints": "Turnuvada alınan puanlar",
  "viewTournament": "Turnuvaya göz at",
  "backToTournament": "Turnuvaya geri dön",
  "thematic": "Tematik",
  "yourPerfRatingIsProvisional": "%s puanınız geçicidir",
  "yourPerfRatingIsTooHigh": "%1$s puanınız (%2$s) gerekenden fazla",
  "yourTopWeeklyPerfRatingIsTooHigh": "Haftalık %1$s puanınız (%2$s) gerekenden fazla",
  "yourPerfRatingIsTooLow": "%1$s puanınız (%2$s) gerekenden az",
  "ratedMoreThanInPerf": "%2$s puanı ≥ %1$s olmalı",
  "ratedLessThanInPerf": "%2$s puanı ≤ %1$s olmalı",
  "mustBeInTeam": "%s adlı takımda olmalısınız.",
  "youAreNotInTeam": "%s takımının üyesi değilsiniz.",
  "backToGame": "Oyuna dön",
  "xJoinedTeamY": "%1$s, %2$s takımına katıldı",
  "xCreatedTeamY": "%1$s, %2$s takımını kurdu",
  "xStartedStreaming": "%s canlı yayında",
  "averageElo": "Ortalama puan",
  "teamPage": "Takım sayfası",
  "location": "Konum",
  "filterGames": "Oyunları kategorilendir",
  "reset": "Sıfırla",
  "apply": "Uygula",
  "leaderboard": "Lider Tablosu",
  "pasteTheFenStringHere": "FEN kodunu buraya yapıştırın",
  "pasteThePdnStringHere": "PDN'yi buraya yapıştırın",
  "fromPosition": "Özel pozisyondan",
  "continueFromHere": "Bu pozisyondan devam et",
  "toStudy": "Çalışma oluştur",
  "importGame": "Oyun yükle",
  "importGameExplanation": "Göz atılabilir bir oyun tekrarı, bilgisayar analizi, oyun sohbeti ve paylaşılabilir bir URL edinmek için bir oyun PDN'si yapıştırın.",
  "clickOnTheBoardToMakeYourMove": "İnsan olduğunuzu kanıtlamak için tahtaya tıklayın ve hamlenizi yapın.",
  "retry": "Tekrar dene",
  "reconnecting": "Yeniden bağlanılıyor",
  "noFriendsOnline": "Çevrimiçi arkadaşın yok",
  "findFriends": "Arkadaşlarını bul",
  "favoriteOpponents": "Favori rakipler",
  "follow": "Takip et",
  "following": "Takip ediyorsun",
  "unfollow": "Takibi bırak",
  "block": "Engelle",
  "blocked": "Engellendi",
  "unblock": "Engeli kaldır",
  "followsYou": "Sizi takip ediyor",
  "xStartedFollowingY": "%1$s, %2$s isimli oyuncuyu takip etmeye başladı",
  "more": "Daha fazla",
  "memberSince": "Üyelik tarihi",
  "lastSeenActive": "Aktif %s",
  "player": "Oyuncu",
  "list": "Liste",
  "graph": "Grafik",
  "required": "Gerekli.",
  "openTournaments": "Mevcut turnuvalar",
  "duration": "Süre",
  "winner": "Kazanan",
  "standing": "Sıralama",
  "createANewTournament": "Yeni bir turnuva oluştur",
  "tournamentCalendar": "Turnuva takvimi",
  "conditionOfEntry": "Katılma şartı:",
  "advancedSettings": "Gelişmiş ayarlar",
  "safeTournamentName": "Turnuva için oldukça güvenli bir isim seçin.",
  "inappropriateNameWarning": "Herhangi bir uygunsuz isim, hesabınızın yasaklanmasına yol açabilir.",
  "emptyTournamentName": "Kutuyu boş bırakarak turnuvaya rastgele bir Büyükusta'nın ismini verebilirsiniz.",
  "recommendNotTouching": "Bu ayarlara dokunmamanızı öneririz.",
  "fewerPlayers": "Turnuvaya katılım şartı koyarsanız, daha az oyuncu katılacaktır.",
  "showAdvancedSettings": "Gelişmiş ayarları göster",
  "makePrivateTournament": "Turnuvayı özel olarak ayarlayın ve şifre koyarak erişimi kısıtlayın",
  "join": "Katıl",
  "withdraw": "Çekil",
  "points": "Puanlar",
  "wins": "Galibiyetler",
  "losses": "Mağlubiyetler",
  "winStreak": "Galibiyet serisi",
  "createdBy": "Oluşturan kişi",
  "tournamentIsStarting": "Turnuva başlıyor",
  "tournamentPairingsAreNowClosed": "Turnuva eşleştirmeleri şu anda kapalıdır.",
  "standByX": "Hazır ol %s, oyuncular eşleştiriliyor!",
  "youArePlaying": "Şu an oyundasınız!",
  "winRate": "Kazanma oranı",
  "berserkRate": "Divane oranı",
  "performance": "Performans",
  "tournamentComplete": "Turnuva sona erdi",
  "movesPlayed": "Toplam hamle sayısı",
  "whiteWins": "Beyaz zaferleri",
  "blackWins": "Siyah zaferleri",
  "draws": "Beraberlikler",
  "nextXTournament": "Sıradaki %s Turnuvası:",
  "averageOpponent": "Ortalama rakip",
  "membersOnly": "Sadece üyeler",
  "boardEditor": "Tahta yapıcı",
  "setTheBoard": "Tahtayı ayarla",
  "popularOpenings": "Popüler açılışlar",
  "startPosition": "Başlangıç konumu",
  "clearBoard": "Tahtayı temizle",
  "edit": "Düzenle",
  "save": "Kaydet",
  "savePosition": "Konumu kaydet",
  "loadPosition": "Konumu yükle",
  "isPrivate": "Özel",
  "tournDescription": "Turnuva açıklaması",
  "tournDescriptionHelp": "Katılımcılara söylemek istediğiniz özel bir şey var mı? Kısa tutmaya çalışın. İşaretleme bağlantılarını kullanabilirsiniz: [name](https://url)",
  "cancelTournament": "Turnuvayı iptal et",
  "reportXToModerators": "%s 'i Moderatörlere bildir",
  "profileCompletion": "Profil tamamlanma oranı: %s",
  "xRating": "Derecelendirme: %s",
  "ifNoneLeaveEmpty": "Eğer yoksa, boş bırakın",
  "gameCompletionRate": "Oyun tamamlanma oranı: %s",
  "profile": "Profil",
  "editProfile": "Profilini düzenle",
  "firstName": "Ad",
  "lastName": "Soyad",
  "biography": "Biyografi",
  "country": "Ülke",
  "socialMediaLinks": "Sosyal medya bağlantıları",
  "inlineNotation": "Notasyonu aynı satırda göster",
  "watchLidraughtsTV": "Lidraughts TV'ye göz at",
  "previouslyOnLidraughtsTV": "Lidraughts TV'de bunlar da vardı;",
  "onlinePlayers": "Çevrimiçi oyuncular",
  "activeToday": "Bugün aktif",
  "activePlayers": "Aktif oyuncular",
  "bewareTheGameIsRatedButHasNoClock": "Dikkat, oyun puanlı ama suresizdir.",
  "training": "Bulmacalar",
  "yourPuzzleRatingX": "Bulmaca puanın: %s",
  "findTheBestMoveForWhite": "Beyaz için en iyi hamleyi bulun.",
  "findTheBestMoveForBlack": "Siyah için en iyi hamleyi bulun.",
  "toTrackYourProgress": "Gelişimini takip et:",
  "trainingSignupExplanation": "Daha iyi alıştırma seansları için Lidraughts size seviyenize uygun bulmacalar sunacaktır.",
  "puzzleId": "%s. bulmaca",
  "puzzleOfTheDay": "Günün bulmacası",
  "clickToSolve": "Çözmek için tıkla",
  "goodMove": "İyi hamle",
  "butYouCanDoBetter": "ama daha iyisini yapabilirsin.",
  "bestMove": "En iyi hamle!",
  "keepGoing": "Devam et...",
  "puzzleFailed": "Bulmaca çözülemedi",
  "butYouCanKeepTrying": "ama denemeye devam edebilirsin.",
  "success": "Başarılı",
  "wasThisPuzzleAnyGood": "Bu bulmacayı nasıl buldun?",
  "pleaseVotePuzzle": "Okları kullanarak oylayın, Lidraughts'in gelişmesine yardımcı olun:",
  "thankYou": "Teşekkürler!",
  "ratingX": "Puan: %s",
  "hidden": "gizli",
  "fromGameLink": "%s numaralı oyundan",
  "continueTraining": "Pratik yapmaya devam et",
  "retryThisPuzzle": "Bu bulmacayı yeniden dene",
  "thisPuzzleIsCorrect": "Bu bulmaca doğru ve ilginç.",
  "thisPuzzleIsWrong": "Bu bulmaca yanlış veya sıkıcı",
  "automaticallyProceedToNextGameAfterMoving": "Hamle yaptıktan sonra otomatik olarak diğer oyuna geç",
  "autoSwitch": "Otomatik Seç",
  "puzzles": "Bulmacalar",
  "latestUpdates": "Son gelişmeler",
  "tournamentWinners": "Turnuvanın Kazananları",
  "name": "İsim",
  "description": "Açıklama",
  "no": "Hayır",
  "yes": "Evet",
  "help": "Yardım",
  "createANewTopic": "Yeni bir bildiri oluştur.",
  "topics": "Konular",
  "posts": "Gönderiler",
  "lastPost": "Son gönderi",
  "views": "Görüntülenme sayısı",
  "replies": "Cevaplar",
  "replyToThisTopic": "Bu konu hakkında cevap yaz",
  "reply": "Cevap yaz",
  "message": "Mesaj",
  "createTheTopic": "Bildiri oluştur",
  "reportAUser": "Kullanıcı ihbar et",
  "user": "Kullanıcı",
  "reason": "Sebep",
  "whatIsIheMatter": "Problem nedir?",
  "cheat": "Hile",
  "insult": "Hakaret",
  "troll": "Trol",
  "other": "Diğer",
  "reportDescriptionHelp": "Raporlamak istediğiniz oyunun linkini yapıştırın ve sorununuzu açıklayın. Lütfen sadece \"hile yapıyor\" gibisinden açıklama yazmayın, hile olduğunu nasıl anladığınızı açıklayın. Rapor edeceğiniz kişiyi ya da oyunu \"İngilizce\" açıklarsanız, daha hızlı sonuca ulaşırsınız.",
  "error.provideOneCheatedGameLink": "Lütfen hileli gördüğünüz en az 1 adet oyun linki verin.",
  "by": "%s oluşturdu",
  "thisTopicIsNowClosed": "Bu konu kapanmıştır.",
  "theming": "Ortam",
  "blog": "Blog",
  "questionsAndAnswers": "Sorular ve Cevaplar",
  "notes": "Notlar",
  "typePrivateNotesHere": "Özel notlarınızı buraya yazın",
  "invalidUsernameOrPassword": "Kullanıcı adı ya da şifre geçersiz.",
  "incorrectPassword": "Yanlış şifre",
  "invalidAuthenticationCode": "Geçersiz kimlik doğrulama kodu",
  "emailMeALink": "E-Posta ile giriş linki yolla",
  "currentPassword": "Geçerli şifre",
  "newPassword": "Yeni şifre",
  "newPasswordAgain": "Yeni şifre(tekrar)",
  "newPasswordsDontMatch": "Yeni parolalar eşleşmiyor",
  "clockInitialTime": "Maç başlangıç süresi",
  "clockIncrement": "Hamle başına süre artışı",
  "onlyMembersOfTeam": "Sadece takım üyeleri",
  "noRestriction": "Kısıtlama yok",
  "minimumRatedGames": "En düşük puanlı oyunlar",
  "minimumRating": "En düşük puan",
  "maximumWeeklyRating": "Haftalık en yüksek puan",
  "onlyTitled": "Sadece unvanlı oyuncular",
  "onlyTitledHelp": "Sadece resmî bir unvana sahip oyuncular turnuvaya katılsın",
  "privacy": "Gizlilik",
  "letOtherPlayersFollowYou": "Diğer oyuncular seni takip etsin mi?",
  "letOtherPlayersChallengeYou": "Diğer oyuncular oyun teklif edebilsin",
  "letOtherPlayersInviteYouToStudy": "Diğer oyuncular sizi bir çalışmaya davet edebilsin",
  "sound": "Ses",
  "none": "Hiçbiri",
  "fast": "Hızlı",
  "normal": "Normal",
  "slow": "Yavaş",
  "always": "Her zaman",
  "never": "Asla",
  "difficultyEasy": "Kolay",
  "difficultyNormal": "Normal",
  "difficultyHard": "Zor",
  "xLeftANoteOnY": "%1$s kişisine not bırak %2$s",
  "xCompetesInY": "%1$s, %2$s'ya katıldı",
  "xAskedY": "%1$s sordu %2$s",
  "xAnsweredY": "%1$s cevapladı %2$s",
  "xCommentedY": "%1$s yorumladı %2$s",
  "victory": "Zafer",
  "defeat": "Yenilgi",
  "victoryVsYInZ": "%2$s adlı oyuncuya karşı %3$s maçında %1$s",
  "defeatVsYInZ": "%2$s adlı oyuncuya karşı %3$s maçında %1$s",
  "drawVsYInZ": "%2$s adlı oyuncuya karşı %3$s maçında %1$s",
  "timeline": "Zaman tüneli",
  "start": "Başlat",
  "starting": "Başlangıç:",
  "allInformationIsPublicAndOptional": "Tüm bilgiler herkese açık ve seçime bağlıdır.",
  "yourCityRegionOrDepartment": "Şehrin, ilçen ya da bölgen.",
  "listBlockedPlayers": "Engellenen oyuncular",
  "human": "İnsan",
  "computer": "Bilgisayar",
  "side": "Taraf",
  "clock": "Saat",
  "youPlayTheWhitePieces": "Beyaz taşlar sizin",
  "youPlayTheBlackPieces": "Siyah taşlar sizin",
  "itsYourTurn": "Sıra sizde!",
  "unauthorizedError": "Yetkisiz erişim.",
  "noInternetConnection": "İnternet bağlantısı yok. Hâlâ menüden çevrimdışı oynayabilirsiniz.",
  "connectedToLidraughts": "Şimdi lidraughts.org'a bağlandınız",
  "signedOut": "Zaten başarıyla çıkış yapmışsınız.",
  "loginSuccessful": "Giriş başarılı",
  "opponent": "Rakip",
  "learnMenu": "Öğren",
  "studyMenu": "Çalışmalar",
  "practice": "Egzersizler",
  "community": "Topluluk",
  "tools": "Araçlar",
  "increment": "Artış",
  "sharePDN": "PDN 'yi paylaş",
  "shareFEN": "FEN 'yi paylaş",
  "allowAnalytics": "İstatistikleri paylaşmaya izin ver",
  "shareGameURL": "Oyun linkini paylaş",
  "error.required": "Bu alan gerekli",
  "error.email": "Bu e-posta adresi geçersizdir",
  "error.email_acceptable": "Bu e-posta adresi kabul edilemez. Lütfen tekrar kontrol edin ve tekrar deneyin.",
  "error.email_unique": "E-posta adresi geçersiz veya önceden alınmış",
  "error.email_different": "Şu anda zaten bu e-posta adresini kullanıyorsun",
  "ifRatingIsPlusMinusX": "Eğer puanları ± %s ise",
  "onlyFriends": "Sadece arkadaşlar",
  "menu": "Menü",
  "tpTimeSpentPlaying": "Toplam oynama süresi: %s",
  "watchGames": "Oyunları izle",
  "tpTimeSpentOnTV": "TV'de izlenme süresi: %s",
  "watch": "İzle",
  "videoLibrary": "Video kütüphanesi",
  "streamersMenu": "Canlı Yayınlar",
  "mobileApp": "Mobil Uygulama",
  "webmasters": "Site Yöneticileri",
  "about": "Hakkında",
  "aboutX": "%s hakkında",
  "really": "ciddiyiz",
  "contribute": "Katkıda bulun",
  "contact": "İletişim",
  "termsOfService": "Hizmet koşulları",
  "sourceCode": "Kaynak Kodu",
  "simultaneousExhibitions": "Eş zamanlı gösteriler",
  "simulDescription": "Eş zamanlı gösterinin açıklaması",
  "simulDescriptionHelp": "Katılımcılara söylemek istediğiniz bir şey var mı?",
  "host": "Ev Sahibi",
  "hostColorX": "Ev sahibi rengi: %s",
  "createdSimuls": "Yeni oluşturulan eş zamanlı gösteriler",
  "hostANewSimul": "Eş zamanlı gösteri düzenle",
  "noSimulFound": "Eş zamanlı gösteri bulunamadı",
  "noSimulExplanation": "Eş zamanlı gösteri yok.",
  "returnToSimulHomepage": "Eş zamanlı gösteri sayfasına geri dön",
  "aboutSimul": "Eş zamanlı gösterilerde, bir oyuncu aynı anda birçok oyuncuya karşı mücadele verir.",
  "aboutSimulImage": "Sijbrands 169 rakibe karşı, 115 oyun kazandı, 43 beraberlik ve 11 yenilgi aldı.",
  "aboutSimulRealLife": "Bu kavram gerçek etkinliklerden alınmıştır. Gerçek hayatta, eş zamanlı gösterinin ev sahibi masadan masaya dolaşarak birer hamle yapar.",
  "aboutSimulSettings": "Eş zamanlı gösteriler daima puansızdır. Yeniden maç teklifi göndermek, hamleyi geri almak ve ek süre talep etmek devre dışıdır.",
  "create": "Oluştur",
  "whenCreateSimul": "Eş zamanlı gösterilerde, birkaç oyuncuyla aynı anda oynarsınız.",
  "simulVariantsHint": "Eğer birkaç varyant seçerseniz, her oyuncu istediği varyantı seçip oynar.",
  "simulClockHint": "Fischer Saati formatı. Ne kadar fazla oyuncu ile yüzleşirseniz, o kadar fazla zamana ihtiyaç duyabilirsiniz.",
  "simulAddExtraTime": "Eş zamanlı gösteride süreyi idare edebilmek için kendi saatinize fazladan zaman ekleyebilirsiniz.",
  "simulHostExtraTime": "Ev sahibinin fazladan süresi",
  "everyone": "Herkes",
  "lidraughtsTournaments": "Lidraughts turnuvaları",
  "tournamentFAQ": "Arena turnuvaları SSS",
  "tournamentOfficial": "Resmî",
  "timeBeforeTournamentStarts": "Turnuvanın başlama süresi",
  "keyboardShortcuts": "Klavye kısayolları",
  "keyMoveBackwardOrForward": "önceki/sonraki hamle",
  "keyGoToStartOrEnd": "başa/sona git",
  "keyShowOrHideComments": "yorumları gizle/göster",
  "keyEnterOrExitVariation": "varyasyona gir/çık",
  "newTournament": "Yeni turnuva",
  "tournamentNotFound": "Turnuva bulunamadı.",
  "tournamentDoesNotExist": "Böyle bir turnuva yok.",
  "tournamentMayHaveBeenCanceled": "Eğer bütün oyuncular turnuva başlamadan ayrıldıysa, iptal edilmiş olabilir.",
  "returnToTournamentsHomepage": "Turnuva sayfasına geri dön.",
  "yourPerfTypeRatingIsRating": "%1$s puanınız %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "%2$s kategorisindeki oyuncuların %1$s kadarından daha iyisiniz.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Sabit bir %s puanınız yok.",
  "yourRating": "Sizin puanınız",
  "cumulative": "Kümülatif",
  "glicko2Rating": "Glicko-2 puanı",
  "checkYourEmail": "E-postanızı kontrol edin",
  "weHaveSentYouAnEmailClickTheLink": "Size e-posta yolladık. Hesabınızı aktifleştirmek için e-postanızdaki linke tıklayın.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Eğer e-postayı görmüyorsanız, spam, sosyal veya diğer klasörlere göz atmayı deneyin.",
  "weHaveSentYouAnEmailTo": "%s adresine e-posta yolladık. Şifrenizi tekrar ayarlamak için e-postadaki linke tıklayın.",
  "emailConfirmHelp": "E-posta onayı için yardım",
  "emailConfirmNotReceived": "Kayıt olduktan sonra doğrulama e-postası almadınız mı?",
  "whatSignupUsername": "Kayıt olmak için hangi kullanıcı adını kullandınız?",
  "usernameNotFound": "%s adında herhangi bir kullanıcı bulamadık.",
  "usernameCanBeUsedForNewAccount": "Bu kullanıcı adını yeni bir hesap oluşturmak için kullanabilirsiniz",
  "emailSent": "%s adresine bir e-posta gönderdik.",
  "emailCanTakeSomeTime": "E-postanın ulaşması biraz zaman alabilir.",
  "refreshInboxAfterFiveMinutes": "5 dakika bekleyip e-posta gelen kutunuzu yenileyin.",
  "checkSpamFolder": "Ayrıca spam klasörünü kontrol edin, orada olabilir. Eğer öyleyse spam değil olarak işaretleyin.",
  "emailForSignupHelp": "Hiçbiri işe yaramazsa, bize şu e-postayı gönderin:",
  "copyTextToEmail": "Yukarıdaki metni kopyalayıp %s adresine gönderin",
  "waitForSignupHelp": "Kaydınızı tamamlamanıza yardımcı olmak için kısa bir süre içinde size geri döneceğiz.",
  "accountConfirmed": "%s kullanıcısı başarıyla onaylandı.",
  "accountCanLogin": "Artık %s olarak giriş yapabilirsiniz.",
  "accountConfirmationEmailNotNeeded": "Onay e-postasına ihtiyacınız yok.",
  "accountClosed": "%s hesabı kapatılmıştır.",
  "accountRegisteredWithoutEmail": "%s hesabı e-posta olmadan kaydedildi.",
  "byRegisteringYouAgreeToBeBoundByOur": "Kaydolarak, %s 'ı kabul etmiş sayılırsınız.",
  "networkLagBetweenYouAndLidraughts": "Siz ve Lidraughts arasındaki gecikme (ping)",
  "timeToProcessAMoveOnLidraughtsServer": "Lidraughts üzerindeki hamle süreniz (ms)",
  "downloadAnnotated": "Açıklamalarıyla beraber indirin",
  "downloadRaw": "Açıklamasız indirin.",
  "downloadImported": "İçeri aktarılmış oyunu indir",
  "printFriendlyPDF": "Yazdırılabilir PDF",
  "crosstable": "Çapraz Tablo",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Ayrıca fare tekerini kullanarak da hamle yapabilirsiniz.",
  "analysisShapesHowTo": "Tahta üzerinde çember ya da ok çizmek için lütfen shift+click ya da right+click kullanın.",
  "letOtherPlayersMessageYou": "Diğer oyuncular size mesaj yollayabilsinler mi?",
  "withNobody": "Hiçkimse ile",
  "withFriends": "Yalnızca arkadaşlarımla",
  "withEverybody": "Herkes ile",
  "youHaveAlreadyRegisteredTheEmail": "Zaten kaydedilmiş e-posta adresiniz var: %s",
  "kidMode": "Çocuk modu",
  "kidModeExplanation": "Bu mod çocuğunuzun güvenliği ile ilgilidir. Tüm site bağlantıları devre dışı bırakılır. Eğer çocuklarınızı veya okul öğrencilerinizi diğer internet kullanıcılarına karşı korumak istiyorsanız, bu modu etkinleştirin.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Çocuk modunda, Lidraughts logosu yerine %s belirir, bilin ki çocuğunuz güvendedir.",
  "enableKidMode": "Çocuk modunu aktifleştir",
  "disableKidMode": "Çocuk modunu devre dışı bırak",
  "security": "Güvenlik",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Bu, hesabınıza giriş yaptığınız cihazların listesidir. Tanımadığınız veya bilmediğiniz tüm oturumları kapatın.",
  "alternativelyYouCanX": "Ayrıca %s de yapabilirsiniz.",
  "revokeAllSessions": "tüm oturumları kaldır",
  "asFreeAsLidraughts": "lidraughts kadar özgür",
  "everybodyGetsAllFeaturesForFree": "Bütün özellikler ücretsizdir",
  "zeroAdvertisement": "Sıfır reklam",
  "fullFeatured": "Tüm özellikler",
  "phoneAndTablet": "Telefon ve tablet",
  "bulletBlitzClassical": "Kurşun, yıldırım, klasik",
  "onlineAndOfflinePlay": "Çevrimiçi ve çevrimdışı oyna",
  "viewTheSolution": "Çözümü göster",
  "followAndChallengeFriends": "Takip edin ve arkadaşlarınıza meydan okuyun",
  "gameAnalysis": "Oyun analizi",
  "xHostsY": "%1$s ev sahipliği yaptı: %2$s",
  "xJoinsY": "%1$s katıldı: %2$s",
  "xLikesY": "%1$s beğendi: %2$s",
  "xCreatesStudyY": "%1$s bir çalışma oluşturdu: %2$s",
  "quickPairing": "Hızlı eşleşme",
  "lobby": "Lobi",
  "anonymous": "Anonim",
  "yourScore": "Puan durumu: %s",
  "language": "Dil",
  "background": "Arkaplan",
  "light": "Açık",
  "dark": "Koyu",
  "transparent": "Şeffaf",
  "backgroundImageUrl": "Arka plan resim linki:",
  "boardTheme": "Tahta teması",
  "boardSize": "Tahta boyutu",
  "pieceSet": "Taş seti",
  "embedInYourWebsite": "İnternet sitenizde gömülü olarak paylaşın",
  "usernameAlreadyUsed": "Bu kullanıcı adı zaten kullanılıyor, lütfen başka bir kullanıcı adı deneyin.",
  "usernamePrefixInvalid": "Kullanıcı adınız bir harfle başlamak zorundadır.",
  "usernameSuffixInvalid": "Kullanıcı adınız bir harf veya sayı ile bitmelidir.",
  "usernameCharsInvalid": "Kullanıcı adı yalnızca harf, sayı, alt çizgi ve çizgi içerebilir.",
  "usernameUnacceptable": "Bu kullanıcı adı uygun değil.",
  "directlySupportLidraughts": "Lidraughts'i destekleyin",
  "coaches": "Eğitmenler",
  "invalidPdn": "Geçersiz PDN",
  "invalidFen": "Geçersiz FEN",
  "error.minLength": "Asgari uzunluk: %s",
  "error.maxLength": "Azami uzunluk: %s",
  "error.min": "%s değerinden büyük veya eşit olmalıdır",
  "error.max": "%s değerinden küçük veya eşit olmalıdır",
  "error.unknown": "Geçersiz değer",
  "custom": "Özel",
  "notifications": "Bildirimler",
  "perfRatingX": "Puan: %s",
  "practiceWithComputer": "Bilgisayar ile pratik yapın",
  "anotherWasX": "%s ise bir diğer seçenek",
  "bestWasX": "En iyisi %s idi",
  "youBrowsedAway": "Çok uzaklara gittiniz",
  "resumePractice": "Pratik yapmaya devam edin.",
  "theGameIsADraw": "Bu maç berabere",
  "computerThinking": "Bilgisayar düşünüyor...",
  "seeBestMove": "En iyi hamleyi gör",
  "hideBestMove": "En iyi hamleyi gizle",
  "getAHint": "İpucu",
  "evaluatingYourMove": "Hamleniz değerlendiriliyor...",
  "whiteWinsGame": "Beyaz kazandı",
  "blackWinsGame": "Siyah kazandı",
  "learnFromYourMistakes": "Hatalarından ders al",
  "learnFromThisMistake": "Bu hatadan ders çıkart",
  "skipThisMove": "Bu hamleyi geç",
  "next": "Sonraki",
  "back": "Baştan başlat",
  "xWasPlayed": "%s oynandı",
  "findBetterMoveForWhite": "Beyaz için en iyi hamleyi bulun",
  "findBetterMoveForBlack": "Siyah için en iyi hamleyi bulun",
  "resumeLearning": "Kaldığınız yerden devam edin",
  "youCanDoBetter": "Daha iyisini yapabilirsin",
  "tryAnotherMoveForWhite": "Beyaz için başka bir hamle dene",
  "tryAnotherMoveForBlack": "Siyah için başka bir hamle dene",
  "solution": "Çözüm",
  "waitingForAnalysis": "Analiz bekleniyor",
  "noMistakesFoundForWhite": "Beyazın bir hatası bulunamadı",
  "noMistakesFoundForBlack": "Siyahın bir hatası bulunamadı",
  "doneReviewingWhiteMistakes": "Beyazın hataları analiz edildi",
  "doneReviewingBlackMistakes": "Siyahın hataları analiz edildi",
  "doItAgain": "Tekrarlayın",
  "reviewWhiteMistakes": "Beyazın hatalarını gözden geçirin",
  "reviewBlackMistakes": "Siyahın hatalarını gözden geçirin",
  "whatWouldYouPlay": "Burada hangi hamleyi yapardınız?",
  "nextChapter": "Sonraki bölüm",
  "playAgain": "Tekrar oyna",
  "advantage": "Avantaj",
  "opening": "Açılış",
  "middlegame": "Oyunortası",
  "endgame": "Oyunsonu",
  "conditionalPremoves": "Şartlı ön hamle",
  "addCurrentVariation": "Mevcut varyantı ekle",
  "playVariationToCreateConditionalPremoves": "Koşullu ön hamleler yapmak için bir varyasyon oynayın",
  "noConditionalPremoves": "Koşullu ön hamle yok",
  "playX": "%s oyna",
  "sorry": "Üzgünüz :(",
  "weHadToTimeYouOutForAWhile": "Sizi bir süreliğine oyunlardan men etmek zorunda kaldık.",
  "timeoutExpires": "Men süresi %s dolacak.",
  "why": "Neden?",
  "goodPractice": "Bu nedenle, bütün oyuncuların doğru davranışlar sergilemesine özen gösteriyoruz.",
  "potentialProblem": "Potansiyel bir sorun tespit edildiğinde bu mesajı görüntülüyoruz.",
  "howToAvoidThis": "Tekrar olmaması için ne yapmalıyım?",
  "playEveryGame": "Başladığınız her oyunu sonuna kadar oynayın.",
  "tryToWin": "Oynadığınız her oyunu kazanmaya çalışın (ya da en azından berabere kalmayı deneyin).",
  "resignLostGames": "Kaybettiğiniz oyunlardan çekilin (sürenin dolmasını beklemeyin).",
  "temporaryInconvenience": "Verdiğimiz geçici rahatsızlıktan dolayı özür dileriz,",
  "wishYouGreatGames": "ve lidraughts.org'da harika oyunlar dileriz.",
  "thankYouForReading": "Okuduğunuz için teşekkür ederiz!",
  "lifetimeScore": "Toplam skor",
  "currentMatchScore": "Mevcut maç skoru",
  "nbPlayers:one": "%s çevrimiçi oyuncu",
  "nbPlayers:other": "%s çevrimiçi oyuncu",
  "nbGames:one": "%s Oyun",
  "nbGames:other": "%s Oyun",
  "nbBookmarks:one": "%s işaretlenmiş oyun",
  "nbBookmarks:other": "%s işaretlenmiş oyun",
  "nbDays:one": "%s gün",
  "nbDays:other": "%s gün",
  "nbHours:one": "%s saat",
  "nbHours:other": "%s saat",
  "rankIsUpdatedEveryNbMinutes:one": "Sıralama her %s dakikada bir güncellenir",
  "rankIsUpdatedEveryNbMinutes:other": "Sıralama her %s dakikada bir güncellenir",
  "nbPuzzles:one": "%s bulmaca",
  "nbPuzzles:other": "%s bulmaca",
  "nbGamesWithYou:one": "Sizinle oynadığı oyun sayısı: %s",
  "nbGamesWithYou:other": "Sizinle oynadığı oyun sayısı: %s",
  "nbRated:one": "%s puanlı",
  "nbRated:other": "%s puanlı",
  "nbWins:one": "%s kez kazandı",
  "nbWins:other": "%s kez kazandı",
  "nbLosses:one": "%s kez kaybetti",
  "nbLosses:other": "%s kez kaybetti",
  "nbDraws:one": "%s kez berabere kaldı",
  "nbDraws:other": "%s kez berabere kaldı",
  "nbPlaying:one": "%s şimdi oynanıyor",
  "nbPlaying:other": "%s şimdi oynanıyor",
  "giveNbSeconds:one": "%s saniye ver",
  "giveNbSeconds:other": "%s saniye ver",
  "nbTournamentPoints:one": "%s Turnuva Puanı",
  "nbTournamentPoints:other": "%s Turnuva Puanı",
  "moreThanNbRatedGames:one": "≥ %s puanlı maç",
  "moreThanNbRatedGames:other": "≥ %s puanlı maç",
  "moreThanNbPerfRatedGames:one": "≥ %1$s puanlı %2$s maçı",
  "moreThanNbPerfRatedGames:other": "≥ %1$s puanlı %2$s maçı",
  "needNbMorePerfGames:one": "%1$s tane daha puanlı %2$s oynamanız gerekiyor",
  "needNbMorePerfGames:other": "%1$s tane daha puanlı %2$s oynamanız gerekiyor",
  "needNbMoreGames:one": "%s tane daha puanlı oyun oynamanız gerekiyor",
  "needNbMoreGames:other": "%s tane daha puanlı oyun oynamanız gerekiyor",
  "nbImportedGames:one": "%s yüklenen oyun",
  "nbImportedGames:other": "%s yüklenen oyun",
  "nbFriendsOnline:one": "%s arkadaş çevrimiçi",
  "nbFriendsOnline:other": "%s arkadaş çevrimiçi",
  "nbFollowers:one": "%s takipçi",
  "nbFollowers:other": "%s takipçi",
  "nbFollowing:one": "%s takip ettiklerim",
  "nbFollowing:other": "%s takip ettiklerim",
  "lessThanNbMinutes:one": "%s dakikadan daha az",
  "lessThanNbMinutes:other": "%s dakikadan daha az",
  "playedXTimes:one": "Bu bulmaca %s defa oynandı",
  "playedXTimes:other": "Bu bulmaca %s defa oynandı",
  "nbGamesInPlay:one": "Şu anda %s oyun oynanıyor",
  "nbGamesInPlay:other": "Şu anda %s oyun oynanıyor",
  "maximumNbCharacters:one": "En fazla: %s karakter.",
  "maximumNbCharacters:other": "En fazla: %s karakter.",
  "blocks:one": "%s kişiyi engelledi",
  "blocks:other": "%s kişiyi engelledi",
  "nbForumPosts:one": "%s Forum Mesajı",
  "nbForumPosts:other": "%s Forum Mesajı",
  "availableInNbLanguages:one": "Artık %s dilinde kullanabilirsiniz",
  "availableInNbLanguages:other": "Artık %s dillerinde kullanabilirsiniz",
  "nbSecondsToPlayTheFirstMove:one": "İlk hamle için son %s saniye",
  "nbSecondsToPlayTheFirstMove:other": "İlk hamle için son %s saniye",
  "nbSeconds:one": "%s saniye",
  "nbSeconds:other": "%s saniye",
  "nbMinutes:one": "%s dakika",
  "nbMinutes:other": "%s dakika",
  "andSaveNbPremoveLines:one": "ve %s önceki varyantları kaydedin",
  "andSaveNbPremoveLines:other": "ve %s önceki varyantları kaydedin",
  "private": "Gizli",
  "myStudies": "Çalışmalarım",
  "studiesIContributeTo": "Katkıda bulunduğum çalışmalar",
  "myPublicStudies": "Herkese açık çalışmalarım",
  "myPrivateStudies": "Gizli çalışmalarım",
  "myFavoriteStudies": "En sevdiğim çalışmalar",
  "whatAreStudies": "Çalışmalar nedir?",
  "allStudies": "Bütün çalışmalar",
  "studiesCreatedByX": "Çalışmalar %s tarafından oluşturulmuştur",
  "noneYet": "Henüz yok.",
  "hot": "Popüler",
  "dateAddedNewest": "Eklenme tarihi (en yeni)",
  "dateAddedOldest": "Eklenme tarihi (en eski)",
  "recentlyUpdated": "Yeni güncellenmiş",
  "mostPopular": "En popüler",
  "addNewChapter": "Yeni bir bölüm ekle",
  "addMembers": "Üye ekle",
  "inviteToTheStudy": "Bu çalışmaya davet edin",
  "pleaseOnlyInvitePeopleYouKnow": "Lütfen sadece tanıdığınız ve katkı sağlayacağını düşündüğünüz kişileri davet ediniz.",
  "searchByUsername": "Kullanıcı adına göre ara",
  "spectator": "İzleyici",
  "contributor": "Katılımcı",
  "kick": "Çıkar",
  "leaveTheStudy": "Çalışmadan ayrıl",
  "youAreNowAContributor": "Artık bir katılımcısınız",
  "youAreNowASpectator": "Artık bir izleyicisiniz",
  "pdnTags": "PDN etiketleri",
  "like": "Beğen",
  "newTag": "Yeni etiket",
  "commentThisPosition": "Bu pozisyon için yorum yap",
  "commentThisMove": "Bu hamle için yorum yap",
  "annotateWithGlyphs": "Glifler ile açıkla",
  "theChapterIsTooShortToBeAnalysed": "Bu bölüm analiz için çok kısa.",
  "onlyContributorsCanRequestAnalysis": "Sadece katılımcılar bilgisayar analizi isteyebilir.",
  "getAFullComputerAnalysis": "Bu varyant için ayrıntılı bir sunucu analizi yapın.",
  "makeSureTheChapterIsComplete": "Bu bölümü tamamladığınızdan emin olun. Sadece bir kez bilgisayar analizi talep edebilirsiniz.",
  "allSyncMembersRemainOnTheSamePosition": "Senkronize edilen bütün üyeler aynı pozisyonda kalır",
  "shareChanges": "Değişiklikleri izleyiciler ile paylaşın ve sunucuya kaydedin",
  "playing": "Oynanıyor",
  "first": "İlk",
  "previous": "Önceki",
  "last": "Son",
  "shareAndExport": "Paylaş ve dışa aktar",
  "cloneStudy": "Klon",
  "studyPdn": "Çalışma PDN'si",
  "chapterPdn": "Bölüm PDN'si",
  "studyUrl": "Çalışma Adresi",
  "currentChapterUrl": "Mevcut Bölümün Adresi",
  "startAtInitialPosition": "İlk pozisyondan başlasın",
  "startAtX": "%s pozisyonundan başlasın",
  "onlyPublicStudiesCanBeEmbedded": "Yalnızca herkese açık çalışmalar gömülü paylaşılabilir!",
  "open": "Aç",
  "xBroughtToYouByY": "%2$s sana %1$s getirdi",
  "studyNotFound": "Böyle bir çalışma bulunamadı",
  "editChapter": "Bölümü düzenle",
  "newChapter": "Yeni bölüm",
  "orientation": "Tahta yönü",
  "analysisMode": "Analiz modu",
  "pinnedChapterComment": "Bölüm üzerine yorumlar",
  "saveChapter": "Bölümü kaydet",
  "clearAnnotations": "Açıklamaları sil",
  "deleteChapter": "Bölümü sil",
  "deleteThisChapter": "Bu bölüm silinsin mi? Bunun geri dönüşü yok!",
  "clearAllCommentsInThisChapter": "Bu bölümdeki bütün yorumlar ve işaretler temizlensin mi?",
  "rightUnderTheBoard": "Tahtanın hemen altında görünsün",
  "noPinnedComment": "Yok",
  "normalAnalysis": "Normal analiz",
  "hideNextMoves": "Sonraki hamleleri gizle",
  "interactiveLesson": "Etkileşimli ders",
  "chapterX": "Bölüm %s",
  "empty": "Boş",
  "startFromInitialPosition": "İlk pozisyondan başlasın",
  "editor": "Editör",
  "startFromCustomPosition": "Özel bir pozisyondan başlasın",
  "loadAGameByUrl": "URL ile oyun yükle",
  "loadAPositionFromFen": "FEN kullanarak pozisyon yükle",
  "loadAGameFromPdn": "PDN ile oyun yükle",
  "automatic": "Otomatik",
  "urlOfTheGame": "Oyunun bağlantısı",
  "loadAGameFromXOrY": "%1$s veya %2$s kullanarak oyun yükle",
  "createChapter": "Bölüm oluştur",
  "configureLiveBroadcast": "Canlı yayını yapılandır",
  "createStudy": "Çalışma oluştur",
  "editStudy": "Çalışmayı düzenle",
  "visibility": "Görünürlük",
  "public": "Herkese açık",
  "unlisted": "Liste dışı",
  "inviteOnly": "Sadece davet edilenler",
  "allowCloning": "Klonlamaya izni olanlar",
  "nobody": "Hiç kimse",
  "onlyMe": "Sadece ben",
  "contributors": "Katkıda Bulunanlar",
  "members": "Üyeler",
  "enableSync": "Senkronizasyonu etkinleştir",
  "yesKeepEveryoneOnTheSamePosition": "Evet: herkes aynı pozisyonda kalsın",
  "noLetPeopleBrowseFreely": "Hayır: herkes dilediğince gezinebilir",
  "pinnedStudyComment": "Çalışma üzerine yorumlar",
  "clearChat": "Sohbeti temizle",
  "deleteTheStudyChatHistory": "Çalışmanın sohbet geçmişi silinsin mi? Bunun geri dönüşü yok!",
  "deleteStudy": "Çalışmayı sil",
  "deleteTheEntireStudy": "Tüm çalışma silinsin mi? Bunun geri dönüşü yok!",
  "whereDoYouWantToStudyThat": "Bu çalışmayı nerede sürdürmek istersiniz?",
  "nbChapters:one": "%s Bölüm",
  "nbChapters:other": "%s Bölüm",
  "nbMembers:one": "%s üye",
  "nbMembers:other": "%s üyeler",
  "team": "Takım",
  "teams": "Takımlar",
  "allTeams": "Tüm takımlar",
  "newTeam": "Yeni takım",
  "myTeams": "Takımlarım",
  "noTeamFound": "Takım bulunamadı",
  "joinTeam": "Takıma katıl",
  "quitTeam": "Takımdan ayrıl",
  "teamBestPlayers": "Takımın en iyileri",
  "teamRecentMembers": "Son katılan üyeler",
  "kickSomeone": "Birini takımdan at",
  "whoToKick": "Takımdan kimi atmak istiyorsunuz?",
  "willBeReviewed": "Katılma talebiniz takım lideri tarafından incelenecek.",
  "beingReviewed": "Katılma talebiniz takım lideri tarafından inceleniyor.",
  "teamBattle": "Takım Çarpışması",
  "teamBattleOverview": "Bu birden fazla takımın mücadelesidir, her oyuncu kendi takımına puan kazandırır",
  "teamTournament": "Takım turnuvası",
  "teamTournamentOverview": "Sadece takım üyelerinizin katılabileceği bir Arena turnuvası",
  "swissTournamentOverview": "Yalnızca takım üyelerinizin katılabileceği İsviçre sistemi turnuvası",
  "messageAllMembers": "Tüm üyelere mesaj gönder",
  "messageAllMembersOverview": "Takımdaki herkese özel mesaj gönder",
  "messageAllMembersLongDescription": "Takımın tüm üyelerine özel bir mesaj gönderin.\nOyuncuları bir turnuvaya veya bir takım savaşına katılmaya çağırmak için kullanabilirsiniz.\nMesajlarınızı almayı sevmeyen oyuncular takımdan ayrılabilir.",
  "teamsIlead": "Yönettiğim takımlar",
  "youMayWantToLinkOneOfTheseTournaments": "Yaklaşan bu turnuvalardan birine link vermek ister miydiniz?",
  "usersWhoCanManageThisTeam": "Bu takımı yönetebilen kullanıcılar",
  "leadersChat": "Liderler arası sohbet",
  "teamLeaders:one": "Takım lideri",
  "teamLeaders:other": "Takım liderleri",
  "xJoinRequests:one": "%s katılma talebi",
  "xJoinRequests:other": "%s katılma talebi",
  "twoFactorAuth": "İki faktörlü kimlik doğrulama",
  "twoFactorHelp": "İki faktörlü kimlik doğrulama, hesabınıza başka bir güvenlik katmanı ekler.",
  "scanTheCode": "QR kodunu uygulama ile tarayın.",
  "enterPassword": "Kurulumu tamamlamak için şifrenizi ve uygulama tarafından oluşturulan kimlik doğrulama kodunu girin. Her oturum açtığınızda bir kimlik doğrulama koduna ihtiyacınız olacak.",
  "authenticationCode": "Kimlik doğrulama kodu",
  "ifYouLoseAccess": "Not: İki faktörlü kimlik doğrulama koduna erişiminizi kaybederseniz e-posta yoluyla şifrenizi sıfırlayabilirsiniz.",
  "enableTwoFactor": "İki faktörlü kimlik doğrulamayı etkinleştir",
  "disableTwoFactor": "İki faktörlü kimlik doğrulamayı devre dışı bırak",
  "twoFactorEnabled": "İki faktörlü kimlik doğrulama etkinleştirildi",
  "twoFactorDisable": "İki faktörlü kimlik doğrulamayı devre dışı bırakmak için şifrenize ve kimlik belirleme programınızdaki doğrulama koduna ihtiyacınız olacak.\n\nKimlik doğrulama kodlarına erişimi kaybettiyseniz e-posta yoluyla şifrenizi sıfırlayabilirsiniz.",
  "openTwoFactorApp": "Doğrulama kodunu görüntüleyerek kimliğinizi doğrulamak için cihazınızdan iki faktörlü kimlik doğrulama uygulamasını açın.",
  "apiUnsupported": "Lidraughts uygulamanızın versiyonu çok eski! Lütfen uygulamayı son sürümüne ücretsiz olarak güncelleyin.",
  "apiDeprecated": "Ücretsiz şekilde Lidraughts uygulamasını son sürümüne güncelleyin! Mevcut versiyon desteği %s tarihinden itibaren sonlandırılacaktır.",
  "comments": "Yorumlar",
  "gameInformation": "Oyun bilgisi",
  "home": "Ana Sayfa",
  "playerisInvitingYou": "%s sizi davet ediyor",
  "unsupportedVariant": "%s varyantı bu versiyonda desteklenmiyor",
  "notesSynchronizationHasFailed": "Lidraughts ile not senkronizasyonu başarısız oldu, lütfen daha sonra deneyin.",
  "vibrateOnGameEvents": "Oyun içi titreşimleri aç",
  "offline": "Çevrimdışı",
  "otbFlipPiecesAndInfoAfterMove": "Hamle yaptıktan sonra taşları ve rakip bilgilerini döndür",
  "settingsClockPosition": "Saat pozisyonu",
  "positionRight": "Sağ",
  "positionLeft": "Sol",
  "landscapeBoardSide": "Tahtanın ekrandaki yeri (yatay modda)",
  "playOnline": "Çevrimiçi Oyna",
  "playOffline": "Çevrimdışı Oyna",
  "playOfflineOverTheBoard": "Sanal tahta",
  "playOfflineComputer": "Bilgisayara Karşı",
  "bgThemeSyncWithSystem": "Cihazın ayarlarını kullan"
}