export default {
  "arenaTournaments": "Các giải đấu đấu trường",
  "isItRated": "Có xếp hạng?",
  "willBeNotified": "Bạn sẽ được thông báo khi giải đấu bắt đầu, vì vậy hãy yên tâm chơi trong tab khác trong lúc chờ.",
  "isRated": "Giải đấu này có xếp hạng và sẽ ảnh hưởng tới Elo của bạn.",
  "isNotRated": "Giải đấu này *không* xếp hạng và sẽ *không* ảnh hưởng đến Elo của bạn.",
  "someRated": "Một số giải đấu có xếp hạng và sẽ ảnh hưởng đến Elo của bạn.",
  "howAreScoresCalculated": "Điểm được tính như thế nào?",
  "howAreScoresCalculatedAnswer": "Điểm cơ sở cho một ván thắng là 2 điểm, hòa: 1 điểm, thua: 0 điểm.\nNếu bạn thắng hai ván liên tiếp bạn sẽ bắt đầu có chuỗi gấp đôi điểm, thể hiện bằng hình ngọn lửa.\nCác ván đấu sau đó sẽ tiếp tục gấp đôi điểm đến khi bạn thua một ván.\nNghĩa là, một ván thắng được 4 điểm, hòa: 2 điểm, thua: 0 điểm.\n\nVí dụ, thắng 2 ván rồi hòa 1 ván sẽ được 6 điểm: 2 + 2 + (2 x 1)",
  "berserk": "Berserk trong đấu trường",
  "berserkAnswer": "Khi người chơi nhấn nút Berserk lúc bắt đầu ván cờ, họ sẽ mất nửa thời gian của họ, nhưng nếu thắng sẽ được thêm một điểm giải đấu.\n\nDùng Berserk trong ván tính giờ với gia số sẽ hủy bỏ gia số. (1+2 là ngoại lệ, nó sẽ là 1+0)\n\nBerserk không áp dụng cho ván đấu không có thời gian bắt đầu (0+1, 0+2).\n\nBerserk chỉ thêm điểm nếu bạn chơi ít nhất 7 nước trong một ván.",
  "howIsTheWinnerDecided": "Cách xác định người thắng?",
  "howIsTheWinnerDecidedAnswer": "(Các) kỳ thủ có điểm cao nhất khi kết thúc giải đấu sẽ là (những) người thắng cuộc.\n\nNếu hai kỳ thủ bằng điểm nhau, kết quả sẽ quyết định qua tie break.",
  "howDoesPairingWork": "Cặp đấu được chọn ra sao?",
  "howDoesPairingWorkAnswer": "Lúc bắt đầu giải đấu, các kỳ thủ sẽ được xếp cặp dựa theo Elo của họ. Ngay khi bạn kết thúc một ván và trở lại phòng chờ: bạn sẽ được xếp cặp với kỳ thủ có thứ hạng gần bạn. Điều này giúp giảm thiểu thời gian chờ, tuy nhiên bạn có thể không được đấu với mọi kỳ thủ khác trong giải đấu.\nChơi nhanh và trở lại phòng chờ để chơi được nhiều ván và giành nhiều điểm hơn.",
  "howDoesItEnd": "Giải kết thúc ra sao?",
  "howDoesItEndAnswer": "Giải đấu có đồng hồ đếm ngược. Khi hết giờ, thứ hạng trong giải đấu sẽ giữ nguyên và người thắng cuộc sẽ được công bố. Các ván đang chơi phải được hoàn thành, nhưng chúng không được tính cho giải đấu nữa.",
  "otherRules": "Các quy định quan trọng khác",
  "thereIsACountdown": "Sẽ có thời gian đếm ngược cho nước cờ đầu tiên của bạn. Không hoàn thành nước cờ trong thời gian này sẽ tính là bỏ cuộc và đối thủ sẽ được xử thắng.",
  "thisIsPrivate": "Đây là giải đấu riêng tư",
  "shareUrl": "Chia sẻ URL này để mọi người tham gia: %s",
  "drawStreakStandard": "Chuỗi hòa: Khi một người chơi hòa liên tục ở một đấu trường, chỉ có ván hòa đầu tiên mới được tính điểm, hoặc các ván tiêu chuẩn hòa mà có nhiều hơn %s nước đi. Chuỗi hòa chỉ có thể bị phá vỡ bởi một ván thắng chứ không phải một ván thua hay hòa khác.",
  "drawStreakVariants": "Độ dài ván đấu tối thiểu cho các ván hòa để vẫn có điểm là khác nhau theo từng biến thể. Bảng dưới đây liệt kê ngưỡng cho từng biến thể.",
  "variant": "Biến thể",
  "minimumGameLength": "Độ dài ván đấu tối thiểu",
  "history": "Lịch sử đấu trường",
  "newTeamBattle": "Giải đấu đội mới",
  "customStartDate": "Chọn thời gian bắt đầu",
  "customStartDateHelp": "Tại múi giờ ở địa phương bạn. Điều này thay đổi lại cài đặt \"Thời gian trước khi giải đấu bắt đầu\"",
  "allowBerserk": "Cho phép Berserk",
  "allowBerserkHelp": "Cho phép các kỳ thủ giảm một nửa thời gian để lấy thêm một điểm",
  "allowChatHelp": "Cho phép các kỳ thủ trò chuyện trong phòng trò chuyện",
  "arenaStreaks": "Chuỗi đấu trường",
  "arenaStreaksHelp": "Sau 2 ván thắng, mỗi ván thắng liên tiếp sẽ được 4 điểm thay vì 2 điểm.",
  "noBerserkAllowed": "Không cho phép Berserk",
  "noArenaStreaks": "Không có chuỗi Đấu trường",
  "averagePerformance": "Hiệu suất trung bình",
  "averageScore": "Điểm trung bình",
  "myTournaments": "Giải đấu của tôi",
  "drawingWithinNbMoves:other": "Hòa cờ trong vòng %s nước cờ đầu tiên sẽ không cho cả hai người chơi bất kì điểm nào.",
  "viewAllXTeams:other": "Xem tất cả %s đội",
  "challenges": "Thử thách",
  "noChallenges": "Không có thách thức",
  "challengeSomeone": "Thách đấu một ai đó",
  "openChallenge": "Thách đấu mở",
  "startsAtX": "Bắt đầu tại %s",
  "challengeToPlay": "Yêu cầu chơi",
  "challengeDeclined": "Lời thách đấu bị từ chối",
  "challengeAccepted": "Lời thách đấu được chấp nhận!",
  "challengeCanceled": "Lời thách đấu bị hủy bỏ",
  "challengeAcceptedAndWaiting": "Thử thách đã được chấp nhận! Đang đợi đối thủ của bạn...",
  "youWillBeRedirectedToTheGame": "Bạn sẽ được chuyển hướng đến trò chơi khi cả hai người chơi đã chấp nhận thách đấu.",
  "registerToSendChallenges": "Xin vui lòng đăng ký để gửi những lời thách đấu.",
  "youCannotChallengeX": "Bạn không thể thách đấu %s.",
  "xDoesNotAcceptChallenges": "%s không chấp nhận những lời thách đấu.",
  "yourXRatingIsTooFarFromY": "Xếp hạng %1$s của bạn quá cách biệt so với %2$s.",
  "cannotChallengeDueToProvisionalXRating": "Không thể thách đấu do xếp hạng %s tạm thời.",
  "xOnlyAcceptsChallengesFromFriends": "%s chỉ chấp nhận những thách thức từ bạn bè.",
  "declineGeneric": "Hiện tại tôi đang không chấp nhận thách đấu.",
  "declineLater": "Tôi chưa sẵn sàng, hãy hỏi lại sau.",
  "declineTooFast": "Tùy chọn thời gian quá nhanh đối với tôi, hãy thách đấu lại với một tùy chọn chậm hơn.",
  "declineTooSlow": "Tùy chọn thời gian quá chậm cho tôi, hãy thách đấu lại với một tùy chọn nhanh hơn.",
  "declineTimeControl": "Tôi không chấp nhận thách đấu với tùy chọn thời gian này.",
  "declineRated": "Hãy gửi yêu cầu thách đấu có tính xếp hạng cho tôi.",
  "declineCasual": "Hãy gửi tôi yêu cầu thách đấu không xếp hạng.",
  "declineStandard": "Tôi không muốn chơi biến thể bây giờ.",
  "declineVariant": "Tôi sẽ không chơi biến thể này bây giờ.",
  "declineNoBot": "Tôi không chấp nhận thách đấu từ bot.",
  "declineOnlyBot": "Tôi chỉ chấp nhận thách đấu từ bot.",
  "inviteLidraughtsUser": "Hoặc mời một Người dùng Lidraughts:",
  "perfStats": "Thống kê %s",
  "viewTheGames": "Xem các ván cờ",
  "provisional": "tạm thời",
  "notEnoughRatedGames": "Không có đủ trò chơi được xếp hạng đã được chơi để thiết lập một xếp hạng đáng tin cậy.",
  "progressOverLastXGames": "Sự tiến bộ qua %s ván cờ trước đây:",
  "ratingDeviation": "Độ lệch xếp hạng:%s.",
  "ratingDeviationHelp": "Giá trị thấp hơn nghĩa là Elo ổn định hơn. Ở ngưỡng trên %1$s, elo được coi là tạm thời. Để được xếp trong bảng xếp hạng, giá trị này phải ở dưới ngưỡng %2$s.",
  "totalGames": "Tổng số các ván cờ",
  "ratedGames": "Các ván cờ xếp hạng",
  "tournamentGames": "Trò chơi kiểu giải đấu",
  "berserkedGames": "Trò chơi đã được berserk",
  "timeSpentPlaying": "Thời gian đã chơi",
  "victories": "Thắng",
  "defeats": "Thua",
  "disconnections": "Ngắt kết nối",
  "notEnoughGames": "Chơi chưa đủ ván",
  "highestRating": "Xếp hạng cao nhất: %s",
  "lowestRating": "Xếp hạng thấp nhất: %s",
  "fromXToY": "từ %1$s đến %2$s",
  "winningStreak": "Chuỗi thắng",
  "losingStreak": "Chuỗi thua",
  "longestStreak": "Chuỗi dài nhất: %s",
  "currentStreak": "Chuỗi hiện tại: %s",
  "bestRated": "Ván thắng được cộng Elo nhiều nhất",
  "worstRated": "Ván thua mất Elo tệ nhất",
  "gamesInARow": "Số ván cờ được chơi liên tục",
  "lessThanOneHour": "Ít hơn một giờ giữa các ván cờ",
  "maxTimePlaying": "Thời gian dài nhất đã chơi",
  "now": "bây giờ",
  "preferences": "Cài đặt",
  "display": "Hiển thị",
  "pieceAnimation": "Tính linh hoạt của quân cờ",
  "materialDifference": "Chênh lệch giá trị quân cờ",
  "showKingMoves": "Hiển thị số lần vua đã di chuyển (cờ đam Frisian)",
  "boardHighlights": "Đánh dấu trên bàn cờ (nước đi mới nhất)",
  "pieceDestinations": "Các điểm đến của quân cờ (các nước đi hợp lý và nước đi trước)",
  "boardCoordinates": "Tọa độ bàn cờ (1-50, a1-h8)",
  "insideTheBoard": "Bên trong bàn cờ",
  "outsideTheBoard": "Bên ngoài bàn cờ",
  "coordinateSystem8x8": "Tọa độ trên bàn cờ 8x8",
  "fieldnumbers8x8": "Kí hiệu số (1-32)",
  "algebraic8x8": "Kí hiệu đại số (a-h, 1-8)",
  "moveListWhilePlaying": "Biên bản ván đấu khi chơi",
  "onSlowGames": "Trên cờ chậm",
  "notationGameResult": "Kí hiệu kết quả ván đấu (trắng thắng • hòa • đen thắng)",
  "zenMode": "Chế Độ Tập Trung",
  "displayBoardResizeHandle": "Hiện nút thay đổi kích cỡ bàn cờ",
  "onlyOnInitialPosition": "Chỉ ở thế cờ ban đầu",
  "blindfoldDraughts": "Cờ tưởng (quân cờ vô hình)",
  "draughtsClock": "Đồng hồ cờ đam",
  "tenthsOfSeconds": "Một phần mười giây",
  "whenTimeRemainingLessThanTenSeconds": "Khi thời gian còn lại < 10 giây",
  "horizontalGreenProgressBars": "Thanh tiến trình ngang màu xanh",
  "soundWhenTimeGetsCritical": "Âm thanh khi sắp hết thời gian",
  "giveMoreTime": "Cho thêm thời gian",
  "gameBehavior": "Thao tác trò chơi",
  "howDoYouMovePieces": "Bạn di chuyển quân như thế nào?",
  "clickTwoSquares": "Nhấn hai ô",
  "dragPiece": "Thả quân cờ",
  "bothClicksAndDrag": "Cả hai",
  "howDoYouPlayMultiCaptures": "Làm cách nào để bạn chơi tính năng ăn nhiều quân trên bàn cờ phân tích?",
  "stepByStep": "Từng bước một",
  "allAtOnce": "Tất cả cùng một lúc",
  "premovesPlayingDuringOpponentTurn": "Nước đi trước (được thực hiện khi đang đến lượt đi của đối phương)",
  "takebacksWithOpponentApproval": "Đi lại (với sự chấp thuận của đối thủ)",
  "inCasualGamesOnly": "Chỉ trong các ván đấu không xếp hạng",
  "whenPremoving": "Khi đi trước",
  "claimDrawOnThreefoldRepetitionAutomatically": "Tự động hoà khi lặp lại ba lần",
  "whenTimeRemainingLessThanThirtySeconds": "Khi thời gian còn lại < 30 giây",
  "moveConfirmation": "Xác nhận nước đi",
  "inCorrespondenceGames": "Cờ qua thư",
  "correspondenceAndUnlimited": "Cờ qua thư và không giới hạn",
  "confirmResignationAndDrawOffers": "Xác nhận đầu hàng và đề nghị hòa",
  "inputMovesWithTheKeyboard": "Nhập các nước đi với bàn phím",
  "yourPreferencesHaveBeenSaved": "Sở thích của bạn đã được lưu.",
  "search": "Tìm kiếm",
  "advancedSearch": "Tìm kiếm nâng cao",
  "searchPlayersExplanation": "(Các) Tên kì thủ bạn muốn tìm kiếm",
  "opponentName": "Tên đối thủ",
  "loser": "Người thua cuộc",
  "from": "Từ",
  "to": "Đến",
  "humanOrComputer": "Khi mà đối thủ là người hoặc máy tính",
  "aiLevel": "Trình độ máy tính",
  "source": "Nguồn",
  "numberOfTurns": "Số nước đi",
  "numberOfTurnsExplanation": "Số lượt chơi đầy đủ (cả hai người chơi đều di chuyển)",
  "result": "Kết quả",
  "winnerColor": "Màu quân người thắng cuộc",
  "date": "Ngày",
  "sortBy": "Sắp xếp theo",
  "analysis": "Bàn cờ phân tích",
  "onlyAnalysed": "Chỉ những ván đấu mà máy tính phân tích khả dụng",
  "color": "Màu quân",
  "evaluation": "Đánh giá",
  "maxNumber": "Số lượng tối đa",
  "maxNumberExplanation": "Số ván đấu tối đa muốn tải",
  "include": "Bao gồm",
  "descending": "Giảm dần",
  "ascending": "Tăng dần",
  "ratingExplanation": "Xếp hạng trung bình của cả hai người chơi",
  "searchInXGames:other": "Tìm trong %s ván cờ đam",
  "searchInXGamesDescription:other": "Tìm kiếm trong %s ván cờ đam bằng tiêu chí nâng cao",
  "xGamesFound:other": "Đã tìm được %s ván cờ",
  "settings": "Cài đặt",
  "closeAccount": "Đóng tài khoản",
  "closingIsDefinitive": "Việc đóng tài khoản là vĩnh viễn. Không có cách nào để có thể lấy lại. Bạn vẫn chắc chắn muốn đóng chứ?",
  "cantOpenSimilarAccount": "Bạn không được phép tạo tài khoản trùng tên, kể cả khác chữ hoa, thường.",
  "changedMindDoNotCloseAccount": "Tôi đã đổi ý, đừng đóng tài khoản của tôi",
  "closeAccountExplanation": "Bạn có chắc muốn đóng tài khoản? Việc đóng tài khoản là quyết định vĩnh viễn. Bạn sẽ KHÔNG BAO GIỜ có thể ĐĂNG NHẬP LẠI.",
  "thisAccountIsClosed": "Tài khoản này đã đóng.",
  "playInATournament": "Chơi trong 1 giải đấu",
  "playWithAFriend": "Chơi với bạn bè",
  "playWithTheMachine": "Chơi với máy tính",
  "toInviteSomeoneToPlayGiveThisUrl": "Để mời ai đó chơi, hãy gửi đường dẫn này",
  "gameOver": "Kết thúc",
  "waitingForOpponent": "Đang chờ đối thủ",
  "waitingForPlayer": "Đang chờ người chơi",
  "waiting": "Đang chờ",
  "yourTurn": "Đến lượt bạn",
  "aiNameLevelAiLevel": "%1$s cấp độ %2$s",
  "level": "Cấp độ",
  "toggleTheChat": "Bật/Tắt trò chuyện",
  "toggleSound": "Bật/Tắt âm thanh",
  "chat": "Trò chuyện",
  "resign": "Bỏ cuộc",
  "white": "Trắng",
  "black": "Đen",
  "randomColor": "Chọn màu quân ngẫu nhiên",
  "microMatch": "Trận đấu vi mô",
  "microMatchChallenge": "Thử thách này là một trận đấu vi mô!",
  "microMatchExplanation": "Một trận tái đấu có màu đảo ngược sẽ được diễn ra ngay sau trận đấu này.",
  "microMatchRematchStarted": "Bắt đầu trận đấu vi mô thứ hai",
  "microMatchRematchAwaiting": "Đang chờ trận đấu vi mô thứ hai",
  "microMatchGameX": "Trận đấu vi mô %s",
  "createAGame": "Khởi tạo ván cờ",
  "whiteIsVictorious": "Bên Trắng thắng",
  "blackIsVictorious": "Bên Đen thắng",
  "promotion": "Phong cấp",
  "variantEnding": "Hết cờ theo luật",
  "important": "Quan trọng",
  "yourQuestionMayHaveBeenAnswered": "Vấn đề của bạn có thể được giải đáp %1$s",
  "inTheFAQ": "tại các câu hỏi thường gặp",
  "toReportSomeoneForCheatingOrBadBehavior": "Để báo cáo một người dùng vì gian lận hoặc hành vi xấu, %1$s",
  "useTheReportForm": "dùng biểu mẫu tố cáo",
  "toRequestSupport": "Để yêu cầu trợ giúp, %1$s",
  "tryTheContactPage": "hãy thử trang trợ giúp",
  "thisTopicIsArchived": "Đề tài này đã bị đóng nên bạn không thể bình luận nữa.",
  "joinTheTeamXToPost": "Gia nhập %1$s để đăng trong diễn đàn này",
  "teamNamedX": "Đội %1$s",
  "youCannotPostYetPlaySomeGames": "Bạn bây giờ chưa thể đăng bài lên diễn đàng được. Hãy chơi vài ván trước!",
  "subscribe": "Đăng kí",
  "unsubscribe": "Hủy đăng ký",
  "newOpponent": "Đối thủ mới",
  "yourOpponentWantsToPlayANewGameWithYou": "Đối thủ muốn chơi một ván cờ mới với bạn",
  "joinTheGame": "Tham gia ván cờ",
  "whitePlays": "Lượt Trắng đi",
  "blackPlays": "Lượt Đen đi",
  "opponentLeftChoices": "Đối thủ đã rời khỏi ván cờ. Bạn có thể buộc đối phương chịu thua, hòa cờ hoặc đợi.",
  "makeYourOpponentResign": "Buộc đối thủ chịu thua",
  "forceResignation": "Giành chiến thắng",
  "forceDraw": "Bắt buộc hòa",
  "talkInChat": "Hãy cư xử thân thiện trong cuộc trò chuyện!",
  "theFirstPersonToComeOnThisUrlWillPlayWithYou": "Người đầu tiên sử dụng URL này sẽ bắt đầu chơi với bạn.",
  "whiteResigned": "Trắng chịu thua",
  "blackResigned": "Đen chịu thua",
  "whiteLeftTheGame": "Trắng đã rời khỏi ván cờ",
  "blackLeftTheGame": "Đen đã rời khỏi ván cờ",
  "shareThisUrlToLetSpectatorsSeeTheGame": "Chia sẻ URL này để mời khán giả đến xem ván cờ",
  "theComputerAnalysisHasFailed": "Máy tính phân tích đã thất bại",
  "viewTheComputerAnalysis": "Xem máy tính phân tích",
  "requestAComputerAnalysis": "Yêu cầu máy tính phân tích",
  "computerAnalysis": "Máy tính phân tích",
  "computerAnalysisAvailable": "Máy tính phân tích có sẵn",
  "depthX": "Độ sâu %s",
  "usingServerAnalysis": "Phân tích bằng máy chủ",
  "loadingEngine": "Đang tải động cơ máy tính...",
  "cloudAnalysis": "Phân tích đám mây",
  "goDeeper": "Phân tích sâu hơn",
  "showThreat": "Hiển thị các mối đe dọa",
  "inLocalBrowser": "ở trình duyệt địa phương",
  "toggleLocalEvaluation": "Kích hoạt đánh giá địa phương",
  "promoteVariation": "Thay đổi biến",
  "makeMainLine": "Biến chính",
  "deleteFromHere": "Xoá từ đây",
  "move": "Các nước đi",
  "variantLoss": "Nước đi sai lầm dẫn đến chiếu hết",
  "variantWin": "Nước đi chiếu hết",
  "insufficientMaterial": "Thiếu quân để chiếu hết",
  "capture": "Ăn",
  "close": "Đóng",
  "winning": "Đang thắng dần",
  "losing": "Đang thua dần",
  "drawn": "Hòa cờ",
  "unknown": "Không chắc",
  "database": "Cơ sở dữ liệu",
  "whiteDrawBlack": "Trắng / Hòa / Đen",
  "averageRatingX": "Xếp loại bình quân: %s",
  "recentGames": "Các ván cờ gần đây",
  "topGames": "Các ván đấu hàng đầu",
  "masterDbExplanation": "Trò chơi thực của %1$s+ người chơi có danh hiệu được xếp hạng từ %2$s đến %3$s",
  "noGameFound": "Không có ván đấu nào trùng khớp",
  "maybeIncludeMoreGamesFromThePreferencesMenu": "Bạn có muốn thêm nhiều ván đấu hơn từ mục lục?",
  "openingExplorer": "Sách khai cuộc",
  "xOpeningExplorer": "Khám phá khai cuộc %s",
  "allSet": "Đã xong!",
  "importPdn": "Xuất PDN",
  "delete": "Xóa",
  "deleteThisImportedGame": "Bạn muốn xóa ván đấu đã được nhập?",
  "replayMode": "Chế độ xem lại",
  "realtimeReplay": "Thời gian thực",
  "byCPL": "Theo CPL",
  "openStudy": "Mở nghiên cứu",
  "enable": "Bật",
  "bestMoveArrow": "Mũi tên chỉ nước đi tốt nhất",
  "evaluationGauge": "Thang đo lợi thế",
  "multipleLines": "Phân tích nhiều hàng",
  "cpus": "CPU",
  "memory": "Bộ nhớ",
  "infiniteAnalysis": "Phân tích vô hạn",
  "removesTheDepthLimit": "Bỏ giới hạn độ sâu và giữ máy tính của bạn mượt hơn",
  "blunder": "Sai lầm nghiêm trọng",
  "blunders": "Sai lầm nghiêm trọng",
  "mistake": "Lỗi",
  "mistakes": "Sai lầm",
  "inaccuracy": "Không chính xác",
  "inaccuracies": "Không chính xác",
  "moveTimes": "Thời gian đi",
  "flipBoard": "Quay bàn cờ",
  "threefoldRepetition": "Luật lặp cờ ba lần",
  "claimADraw": "Buộc hòa",
  "offerDraw": "Xin hoà",
  "drawOffersAfterX": "Yêu cầu hòa chỉ được phép sau khi đánh đc %s nước",
  "drawOffersNotAllowed": "Yêu cầu hòa không được phép",
  "draw": "Hoà",
  "ongoingGames": "Ván cờ hiện đang diễn ra",
  "currentGames": "Những trận đang chơi",
  "gamesInTimeout": "Trò chơi trong thời gian chờ",
  "yourTurnInX": "Đến lượt bạn %s",
  "gameNumberX": "Ván cờ: %s",
  "viewInFullSize": "Xem ở kích thước đầy đủ",
  "logOut": "Đăng xuất",
  "signIn": "Đăng nhập",
  "youMustSignInToJoinIt": "Bạn phải %s để tham gia",
  "newToLidraughts": "Mới sử dụng Lidraughts?",
  "youNeedAnAccountToDoThat": "Bạn cần một tài khoản để thực hiện điều này",
  "signUp": "Đăng kí",
  "signupEmailHint": "Chúng tôi chỉ sử dụng nó cho việc khôi phục mật khẩu.",
  "computersAreNotAllowedToPlay": "Máy tính và chơi với sự trợ giúp của máy tính không được chấp nhận. Đừng nhờ sự trợ giúp của máy chơi cờ đam, các dữ liệu hoặc từ những người chơi khác khi chơi.",
  "gameByUsername": "Ván cờ theo tên người dùng",
  "gameByUrlOrId": "Ván cờ theo URL hoặc ID",
  "games": "Các ván đấu",
  "userTv": "Xem người chơi chơi",
  "forum": "Diễn đàn",
  "xPostedInForumY": "%1$s có viết trong diễn đàn %2$s",
  "latestForumPosts": "Bài đăng mới nhất",
  "players": "Kỳ thủ",
  "minutesPerSide": "Thời gian cho mỗi bên",
  "variants": "Kiểu chơi",
  "timeControl": "Bảng điều khiển thời gian",
  "realTime": "Thời gian thực",
  "correspondence": "Cờ qua thư",
  "daysPerTurn": "Ngày đến lượt đi",
  "oneDay": "Một ngày",
  "time": "Thời gian",
  "rating": "Xếp hạng",
  "ratingStats": "Thống kê Elo",
  "username": "Tên truy cập",
  "usernameOrEmail": "Tên đăng nhập hoặc email",
  "changeUsername": "Thay đổi tên đăng nhập",
  "changeUsernameAlreadyChanged": "Bạn đã thay đổi tên người dùng của mình!",
  "changeUsernameNotSame": "Bạn chỉ có thể thay đổi cách viết hoa/viết thường của tên. Ví dụ \"johndoe\" thành \"JohnDoe\".",
  "changeUsernameDescription": "Thay đổi tên người dùng của bạn. Điều này chỉ có thể được thực hiện một lần và bạn chỉ được thay đổi cách viết hoa/viết thường các chữ trong tên người dùng của bạn.",
  "password": "Mật khẩu",
  "changePassword": "Thay đổi mật khẩu",
  "changeEmail": "Thay đổi email",
  "email": "Email",
  "passwordReset": "Thiết lập lại mật khẩu đăng nhập",
  "forgotPassword": "Quên mật khẩu?",
  "rank": "Xếp hạng",
  "rankX": "Hạng: %s",
  "gamesPlayed": "Ván đã chơi",
  "cancel": "Hủy bỏ",
  "timeOut": "Hết giờ",
  "arbiterDraw": "Được giải quyết bằng một trận hòa bởi trọng tài simul",
  "arbiterResign": "Được giải quyết bằng một trận thắng bởi trọng tài simul",
  "drawOfferSent": "Đã gửi đề nghị hòa",
  "drawOfferDeclined": "Từ chối hoà",
  "drawOfferAccepted": "Đồng ý hoà",
  "drawOfferCanceled": "Yêu cầu hoà bị hủy bỏ",
  "whiteOffersDraw": "Trắng đề nghị hòa",
  "blackOffersDraw": "Đen đề nghị hòa",
  "whiteDeclinesDraw": "Trắng từ chối hòa",
  "blackDeclinesDraw": "Đen từ chối hòa",
  "yourOpponentOffersADraw": "Đối phương xin hoà",
  "accept": "Đồng ý",
  "decline": "Từ chối",
  "startingIn": "Bắt đầu trong",
  "startingSoon": "Sắp diễn ra",
  "playingRightNow": "Ván đấu đang đánh",
  "eventInProgress": "Đang diễn ra",
  "finished": "Hoàn thành",
  "finishesX": "kết thúc trong %s",
  "abortGame": "Hủy ván cờ",
  "gameAborted": "Ván cờ đã bị hủy",
  "standard": "Tiêu chuẩn",
  "variantTitleStandard": "Quy tắc tiêu chuẩn của cờ đam quốc tế (FMJD).",
  "variantTitleFrisian": "Các quân cờ cũng có thể ăn theo chiều ngang và chiều dọc.",
  "variantTitleFrysk": "Cờ đam Frisian bắt đầu với 5 quân mỗi bên.",
  "variantTitleAntidraughts": "Để mất hết quân của bạn (hoặc bị hết nước đi) để giành chiến thắng.",
  "variantTitleBreakthrough": "Bên nào phong được vua trước sẽ chiến thắng.",
  "variantTitleRussian": "Lựa chọn ăn, phong cấp trong quá trình ăn nhiều lần.",
  "variantTitleBrazilian": "Quy tắc tương tự như cờ đam quốc tế, nhưng chơi trên bàn 8x8.",
  "customStartingPosition": "Thế cờ bắt đầu tùy chỉnh",
  "unlimited": "Không giới hạn",
  "mode": "Chế độ",
  "casual": "Không xếp hạng",
  "rated": "Có xếp hạng",
  "gamesWillImpactThePlayersRating": "Ván cờ sẽ ảnh hưởng đến elo của người chơi",
  "casualTournament": "Không xếp hạng",
  "ratedTournament": "Có xếp hạng",
  "thisGameIsRated": "Ván cờ này có xếp hạng",
  "rematch": "Đấu lại",
  "rematchOfferSent": "Yêu cầu đấu lại đã được gửi",
  "rematchOfferSentWhite": "Trắng đề nghị đấu lại",
  "rematchOfferSentBlack": "Đen đề nghị đánh đấu lại",
  "rematchOfferAccepted": "Yêu cầu đấu lại được chấp nhận",
  "rematchOfferCanceled": "Yêu cầu đấu lại đã bị hủy",
  "rematchOfferDeclined": "Không chấp nhận đấu lại",
  "cancelRematchOffer": "Hủy yêu cầu đấu lại",
  "viewRematch": "Xem đấu lại",
  "play": "Chơi",
  "inbox": "Hộp thư",
  "chatRoom": "Phòng Trò Chuyện",
  "loginToChat": "Đăng nhập để trò chuyện",
  "youHaveBeenTimedOut": "Bạn đã bị tạm dừng trò chuyện.",
  "spectatorRoom": "Phòng theo dõi",
  "composeMessage": "Soạn tin nhắn",
  "noNewMessages": "Không có tin nhắn mới",
  "subject": "Chủ đề",
  "recipient": "Người nhận",
  "send": "Gửi",
  "incrementInSeconds": "Thêm giây",
  "freeOnlineDraughts": "Chơi Cờ Đam Trực Tuyến Miễn Phí",
  "spectators": "Người xem:",
  "exportGames": "Xuất biên bản",
  "exportSimulGames": "Xuất các ván cờ đồng loạt",
  "ratingRange": "Phạm vi Elo",
  "thisPlayerUsesDraughtsComputerAssistance": "Người chơi này sử dụng máy tính trợ giúp",
  "thisPlayerArtificiallyIncreasesTheirRating": "Kỳ thủ này đã tăng hệ số một cách giả tạo",
  "openingExplorerAndTablebase": "Sách khai cuộc & bảng dữ liệu",
  "takeback": "Đi lại",
  "proposeATakeback": "Đề nghị lùi một nước",
  "takebackPropositionSent": "Đã gửi đề nghị lùi một nước",
  "takebackPropositionDeclined": "Đề nghị lùi một nước bị từ chối",
  "takebackPropositionAccepted": "Đề nghị lùi một nước được chấp thuận",
  "takebackPropositionCanceled": "Hủy đề nghị lùi một nước",
  "yourOpponentProposesATakeback": "Đối thủ của bạn đề nghị lùi một nước",
  "bookmarkThisGame": "Đánh dấu ván này",
  "tournament": "Giải đấu",
  "tournaments": "Các giải đấu",
  "xTournaments": "%s giải đấu",
  "createdTournaments": "Đã tạo",
  "recentlyPlayed": "Đã chơi gần đây",
  "bestResults": "Kết quả tốt nhất",
  "tournamentPoints": "Điểm giải đấu",
  "viewTournament": "Xem giải đấu",
  "backToTournament": "Quay lại giải đấu",
  "backToSimul": "Trở lại sự kiện đồng loạt",
  "thematic": "Theo chủ đề",
  "yourPerfRatingIsProvisional": "Xếp hạng của bạn %s là tạm thời",
  "yourPerfRatingIsTooHigh": "Xếp hạng %1$s của bạn quá cao (%2$s)",
  "yourTopWeeklyPerfRatingIsTooHigh": "Xếp hạng %1$s theo tuần của bạn quá cao (%2$s)",
  "yourPerfRatingIsTooLow": "Xếp hạng %1$s của bạn quá thấp (%2$s)",
  "ratedMoreThanInPerf": "Xếp hạng %2$s ≥ %1$s",
  "ratedLessThanInPerf": "Xếp hạng %2$s tuần trước ≤ %1$s",
  "mustBeInTeam": "Phải ở trong đội %s",
  "youAreNotInTeam": "Bạn không ở trong đội %s",
  "backToGame": "Quay lại ván đấu",
  "siteDescription": "Máy chủ cờ đam trực tuyến miễn phí. Chơi cờ đam với giao diện đẹp. Không cần đăng ký, không quảng cáo, không yêu cầu plugin. Chơi cờ đam trong các giải đấu, với bạn bè hoặc với các đối thủ ngẫu nhiên.",
  "xJoinedTeamY": "%1$s tham gia đội %2$s",
  "xCreatedTeamY": "%1$s tạo đội %2$s",
  "xStartedStreaming": "%s đã bắt đầu phát trực tuyến",
  "averageElo": "Hệ số Elo bình quân",
  "teamPage": "Trang đội",
  "pickYourTeam": "Chọn đội của bạn",
  "whichTeamWillYouRepresent": "Bạn sẽ đại diện cho đội nào trong trận chiến này?",
  "youMustJoinOneOfTheseTeams": "Bạn phải tham gia một trong những đội này để tham gia!",
  "location": "Vị trí",
  "filterGames": "Lọc game",
  "reset": "Đặt lại từ đầu",
  "apply": "Áp dụng",
  "leaderboard": "Bảng dẫn đầu",
  "pasteTheFenStringHere": "Dán chuỗi FEN ở đây",
  "pasteThePdnStringHere": "Dán chuỗi PDN ở đây",
  "fromPosition": "Từ thế cờ",
  "continueFromHere": "Tiếp tục từ đây",
  "toStudy": "Nghiên cứu",
  "pdnImportBy": "PDN nhập bởi %s",
  "importGame": "Nhập ván cờ",
  "importGameExplanation": "Dán PDN của ván đấu để xem lại trên trình duyệt,\nphân tích bằng máy tính, trò chuyện trong ván đấu và có một URL có thể chia sẻ được.",
  "orUploadAPdnFile": "Hoặc tải tệp PDN lên",
  "thisIsADraughtsCaptcha": "Đây là mã CAPTCHA cờ đam.",
  "clickOnTheBoardToMakeYourMove": "Nhấn vào bàn cờ để di chuyển và chứng minh bạn là con người.",
  "captcha.fail": "Hãy giải mã captcha cờ đam.",
  "notTheBestCapture": "Đó không phải là nước ăn quân tốt nhất",
  "colorPlaysCapture": "Đến %s di chuyển; chơi chuỗi ăn quân dài nhất",
  "retry": "Thử lại",
  "reconnecting": "Kết nối lại",
  "noFriendsOnline": "Không có bạn bè trực tuyến",
  "findFriends": "Tìm bạn bè",
  "favoriteOpponents": "Đối thủ yêu thích",
  "follow": "Theo dõi",
  "following": "Đang theo dõi",
  "unfollow": "Bỏ theo dõi",
  "block": "Chặn",
  "blocked": "Đã chặn",
  "unblock": "Bỏ chặn",
  "followsYou": "Theo dõi bạn",
  "xStartedFollowingY": "%1$s bắt đầu theo dõi %2$s",
  "more": "Thêm",
  "memberSince": "Thành viên từ",
  "lastSeenActive": "Lần đăng nhập cuối %s",
  "player": "Người chơi",
  "list": "Danh sách",
  "graph": "Biểu đồ",
  "required": "Bắt buộc.",
  "openTournaments": "Những giải đấu mở",
  "duration": "Thời gian",
  "winner": "Người chiến thắng",
  "standing": "Bảng xếp hạng",
  "createANewTournament": "Tạo giải đấu mới",
  "tournamentCalendar": "Lịch giải đấu",
  "conditionOfEntry": "Điều kiện tham gia:",
  "advancedSettings": "Thiết lập cao cấp",
  "safeTournamentName": "Hãy chọn tên chuẩn mực cho giải đấu.",
  "safeSimulName": "Hãy chọn tên chuẩn mực cho sự kiện.",
  "inappropriateNameWarning": "Một hành động dù chỉ một chút không thích hợp, tài khoản của bạn có thể bị khoá.",
  "emptyTournamentName": "Hãy để trống để lấy tên theo tên một người chơi đáng chú ý.",
  "emptySimulName": "Để trống để đặt tên sự kiện theo tên một nguyên tố hóa học ngẫu nhiên.",
  "recommendNotTouching": "Chúng tôi khuyến nghị không nên thay đổi.",
  "fewerPlayers": "Nếu bạn thiết lập điều kiện tham gia, giải của bạn sẽ có ít người chơi hơn.",
  "showAdvancedSettings": "Hiện thiết lập mở rộng",
  "makePrivateTournament": "Đặt giải đấu riêng tư, và giới hạn truy cập bởi mật khẩu",
  "join": "Tham gia",
  "withdraw": "Xin rút",
  "points": "Điểm",
  "wins": "Thắng",
  "losses": "Thua",
  "winStreak": "Chuỗi thắng",
  "createdBy": "Được tạo bởi",
  "tournamentIsStarting": "Giải đấu đang diễn ra",
  "tournamentPairingsAreNowClosed": "Đã đóng việc sắp xếp cặp đấu.",
  "standByX": "Cặp đấu đang được xếp, %s hãy sẵn sàng!",
  "youArePlaying": "Đã vào ván!",
  "winRate": "Tỉ lệ thắng",
  "berserkRate": "Tỉ lệ berserk",
  "performance": "Hiệu suất",
  "tournamentComplete": "Kết thúc giải đấu",
  "movesPlayed": "Số nước đi",
  "whiteWins": "Trắng thắng",
  "blackWins": "Đen thắng",
  "draws": "Hoà",
  "nextXTournament": "Giải đấu %s tiếp theo:",
  "averageOpponent": "Xếp hạng trung bình của đối thủ",
  "membersOnly": "Chỉ có thành viên",
  "boardEditor": "Chỉnh sửa bàn cờ",
  "setTheBoard": "Thiết lập bàn cờ",
  "popularOpenings": "Khai cuộc phổ biến",
  "startPosition": "Thế trận ban đầu",
  "clearBoard": "Xóa bàn cờ",
  "edit": "Chỉnh sửa",
  "save": "Lưu",
  "savePosition": "Lưu thế trận",
  "loadPosition": "Tải thế trận",
  "isPrivate": "Riêng tư",
  "editTournament": "Sửa giải đấu",
  "tournDescription": "Mô tả giải đấu",
  "tournDescriptionHelp": "Có điều gì đặc biệt bạn muốn nói với những người tham gia không? Cố gắng viết ngắn gọn. Các liên kết Markdown có sẵn: [name](https://url)",
  "cancelTournament": "Hủy giải đấu",
  "reportXToModerators": "Báo cáo %s tới quản trị viên",
  "profileCompletion": "Hoàn thành hồ sơ: %s",
  "xRating": "Xếp hạng %s",
  "ifNoneLeaveEmpty": "Nếu không có, hãy để trống",
  "gameCompletionRate": "Tỉ lệ hoàn thành ván cờ: %s",
  "profile": "Hồ sơ",
  "editProfile": "Chỉnh sửa thông tin cá nhân",
  "firstName": "Tên",
  "lastName": "Họ",
  "biography": "Tiểu sử",
  "country": "Quốc gia",
  "countryOrRegion": "Quốc gia / Vùng",
  "socialMediaLinks": "Liên kết mạng xã hội",
  "linkSuggestions": "Chẳng hạn như Twitter, Facebook, GitHub, Lichess,...\nMột đường dẫn mỗi dòng",
  "inlineNotation": "Ký hiệu bên trong bàn cờ",
  "watchLidraughtsTV": "Xem Lidraughts TV",
  "previouslyOnLidraughtsTV": "Các ván trước đó được lên Lidraughts TV",
  "collection": "Danh mục",
  "customGamesCollection": "Bộ sưu tập ván cờ tùy chỉnh",
  "editCollection": "Chỉnh sửa bộ sưu tập",
  "copyCollectionUrl": "Sao chép URL bộ sưu tập",
  "reloadBoards": "Tải lại thế trận ban đầu",
  "reloadBoardsExplanation": "Tải lại tất cả các bàn cờ đã hoàn thành với ván đấu hiện đang diễn ra của cùng một người chơi (nếu có).",
  "reloadWithCurrentGameOfX": "Tải lại ván cờ hiện tại của %s",
  "addOngoingOrRecentGame": "Thêm ván đấu gần đây nhất mà ai đó đã chơi (ván cờ hiện tại của họ hoặc trò chơi đã hoàn thành gần đây nhất).",
  "addGameByUrlOrId": "Thêm ván cờ theo URL hoặc ID ván cờ.",
  "removeGame": "Xóa ván cờ",
  "onlinePlayers": "Các kỳ thủ đang trực tuyến",
  "activeToday": "Hoạt động hôm nay",
  "activePlayers": "Các kỳ thủ tích cực",
  "bewareTheGameIsRatedButHasNoClock": "Lưu ý, ván cờ có xếp hạng nhưng không tính thời gian!",
  "standardFmjdRegulationsWithDrawingRules": "Các ván cờ tiêu chuẩn trên lidraughts tuân theo các quy tắc của cờ đam quốc tế do FMJD đặt ra. Điều này bao gồm các quy tắc hòa tự động áp dụng khi chỉ còn một vài quân trên bàn cờ.",
  "exploreDraughtsVariants": "Các biến thể của cờ đam sử dụng các biến thể của các quy tắc này hoặc có thể giới thiệu toàn bộ cơ chế trò chơi mới. Hãy suy nghĩ sáng tạo và khám phá các biến thể mà lidraughts mang lại!",
  "rulesAndVariants": "Luật chơi & Các biến thể",
  "training": "Câu đố",
  "yourPuzzleRatingX": "Hệ số giải câu đố của bạn: %s",
  "findTheBestMoveForWhite": "Tìm nước tối ưu cho Trắng.",
  "findTheBestMoveForBlack": "Tìm nước tối ưu cho Đen.",
  "toTrackYourProgress": "Theo dõi tiến trình của bạn:",
  "trainingSignupExplanation": "Lidraughts sẽ cung cấp những câu đố phù hợp với kỹ năng của bạn, tạo nên hiệu quả đào tạo tốt hơn.",
  "puzzleId": "Câu đố số %s",
  "puzzleOfTheDay": "Câu đố của ngày",
  "clickToSolve": "Nhấn để giải",
  "goodMove": "Nước đi tốt",
  "butYouCanDoBetter": "Nhưng bạn không thể làm hơn được.",
  "bestMove": "Nước đi tốt nhất!",
  "keepGoing": "Hãy tiếp tục…",
  "puzzleFailed": "Giải sai",
  "butYouCanKeepTrying": "Nhưng bạn có thể thử lại.",
  "success": "Thành công",
  "wasThisPuzzleAnyGood": "Câu đố này có thú vị không?",
  "pleaseVotePuzzle": "Giúp Lidraughts cải thiện bằng cách bình chọn, dùng mũi tên lên hoặc xuống:",
  "thankYou": "Cảm ơn!",
  "ratingX": "Hệ số: %s",
  "hidden": "ẩn",
  "fromGameLink": "Từ ván cờ %s",
  "continueTraining": "Tiếp tục tập luyện",
  "retryThisPuzzle": "Thử lại câu này",
  "thisPuzzleIsCorrect": "Câu đố này đúng và rất thú vị",
  "thisPuzzleIsWrong": "Câu đố này sai hoặc tệ",
  "automaticallyProceedToNextGameAfterMoving": "Tự động chuyển đến ván tiếp theo sau khi thực hiện nước đi",
  "switchGamesInSameOrder": "Đi qua các ván cờ theo một thứ tự nhất định",
  "autoSwitch": "Tự động chuyển",
  "sequentialSwitch": "Thứ tự nhất định",
  "puzzles": "Câu đố",
  "variantPuzzles": "Câu đố %s",
  "variantPractice": "%s luyện tập",
  "latestUpdates": "Cập nhật mới nhất",
  "tournamentWinners": "Các nhà vô địch giải đấu",
  "name": "Tên",
  "description": "Mô tả",
  "no": "Không",
  "yes": "Có",
  "help": "Hỗ trợ",
  "createANewTopic": "Tạo một chủ đề mới",
  "topics": "Các chủ đề",
  "posts": "Số bài đăng",
  "lastPost": "Bài đăng gần đây nhất",
  "views": "Lượt xem",
  "replies": "Bình luận",
  "replyToThisTopic": "Bình luận chủ đề này",
  "reply": "Bình luận",
  "message": "Tin nhắn",
  "createTheTopic": "Tạo một chủ đề",
  "reportAUser": "Báo cáo một người dùng",
  "user": "Người dùng",
  "reason": "Lý do",
  "whatIsIheMatter": "Xảy ra vấn đề gì thế?",
  "cheat": "Gian lận",
  "insult": "Xúc phạm",
  "troll": "Chọc tức",
  "other": "Khác",
  "reportDescriptionHelp": "Dán đường dẫn (các) ván cờ và giải thích về vấn đề của kỳ thủ này. Đừng chỉ nói \"họ gian lận\", mà hãy miêu tả chi tiết nhất có thể. Vấn đề sẽ được giải quyết nhanh hơn nếu bạn viết bằng tiếng Anh.",
  "error.provideOneCheatedGameLink": "Hãy cung cấp ít nhất một đường dẫn đến ván cờ gian lận.",
  "by": "bởi %s",
  "thisTopicIsNowClosed": "Chủ đề này đã bị đóng.",
  "theming": "Chủ đề",
  "blog": "Blog",
  "questionsAndAnswers": "Hỏi & Trả Lời",
  "notes": "Chú thích",
  "typePrivateNotesHere": "Nhập ghi chú cá nhân ở đây",
  "invalidUsernameOrPassword": "Tên tài khoản hoặc mật khẩu đăng nhập không đúng",
  "incorrectPassword": "Sai mật khẩu",
  "invalidAuthenticationCode": "Mã xác thực sai",
  "emailMeALink": "Gửi cho tôi một liên kết trong Email",
  "currentPassword": "Nhập mật khẩu hiện tại",
  "newPassword": "Nhập mật khẩu mới",
  "newPasswordAgain": "Nhập (lại) mật khẩu mới",
  "newPasswordsDontMatch": "Mật khẩu mới không khớp nhau",
  "clockInitialTime": "Thời gian ban đầu",
  "clockIncrement": "Thời gian được cho thêm",
  "onlyMembersOfTeam": "Chỉ dành cho thành viên trong đội",
  "noRestriction": "Không giới hạn",
  "minimumRatedGames": "Số ván đã xếp hạng tối thiểu",
  "minimumRating": "Elo tối thiểu",
  "maximumWeeklyRating": "Elo cao nhất trong tuần",
  "onlyTitled": "Chỉ những kỳ thủ có tiêu đề",
  "onlyTitledHelp": "Bắt buộc có một danh hiệu/tiêu đề chính thức để tham gia giải đấu",
  "privacy": "Bảo mật",
  "letOtherPlayersFollowYou": "Cho phép người khác theo dõi bạn",
  "letOtherPlayersChallengeYou": "Cho phép người khác thách đấu bạn",
  "letOtherPlayersInviteYouToStudy": "Cho phép người khác mời bạn tham gia nghiên cứu",
  "sound": "Âm thanh",
  "none": "Không có",
  "fast": "Nhanh",
  "normal": "Bình thường",
  "slow": "Chậm",
  "always": "Luôn luôn",
  "never": "Không bao giờ",
  "difficultyEasy": "Dễ",
  "difficultyNormal": "Bình thường",
  "difficultyHard": "Khó",
  "xLeftANoteOnY": "%1$s chú thích về %2$s",
  "xCompetesInY": "%1$s đã tham gia %2$s",
  "xAskedY": "%1$s đã yêu cầu %2$s",
  "xAnsweredY": "%1$s đã trả lời %2$s",
  "xCommentedY": "%1$s đã bình luận %2$s",
  "victory": "Chiến thắng",
  "defeat": "Thua",
  "victoryVsYInZ": "%1$s %2$s trong %3$s",
  "defeatVsYInZ": "%1$s %2$s trong %3$s",
  "drawVsYInZ": "%1$s %2$s trong %3$s",
  "timeline": "Dòng thời gian",
  "seeAllTournaments": "Xem tất cả giải đấu",
  "start": "Bắt đầu",
  "starting": "Bắt đầu đấu:",
  "allInformationIsPublicAndOptional": "Tất cả thông tin đều được công khai và không bắt buộc.",
  "yourCityRegionOrDepartment": "Thành phố, tôn giáo hoặc nơi cư trú của bạn.",
  "biographyDescription": "Giới thiệu gì đó về bạn như sở thích, bạn thích gì ở cờ, khai cuộc yêu thích, ván cờ yêu thích, thần tượng, ...",
  "listBlockedPlayers": "Danh sách các kỳ thủ mà bạn đã chặn",
  "human": "Con người",
  "computer": "Máy tính",
  "side": "Bên",
  "clock": "Đồng hồ",
  "youPlayTheWhitePieces": "Bạn chơi quân trắng",
  "youPlayTheBlackPieces": "Bạn chơi quân đen",
  "itsYourTurn": "Đến lượt bạn!",
  "unauthorizedError": "Không có quyền truy cập.",
  "noInternetConnection": "Không có kết nối mạng. Bạn vẫn có thể chơi ngoại tuyến từ mục lục.",
  "connectedToLidraughts": "Bây giờ bạn đã kết nối với lidraughts.org",
  "signedOut": "Bạn đã đăng xuất",
  "loginSuccessful": "Bây giờ bạn đã đăng nhập thành công",
  "opponent": "Đối thủ",
  "learnMenu": "Học",
  "studyMenu": "Nghiên cứu",
  "faqMenu": "Các câu hỏi thường gặp",
  "practice": "Luyện tập",
  "community": "Cộng đồng",
  "tools": "Công cụ",
  "increment": "Tăng thêm",
  "sharePDN": "Chia sẻ PDN",
  "shareFEN": "Chia sẻ FEN",
  "allowAnalytics": "Cho phép thống kê ẩn danh",
  "shareGameURL": "Chia sẻ link ván cờ",
  "error.required": "Mục bắt buộc",
  "error.email": "Địa chỉ email này không đúng",
  "error.email_acceptable": "Địa chỉ email này không được chấp nhận. Vui lòng kiểm tra và thử lại.",
  "error.email_unique": "Địa chỉ email này không hợp lệ hoặc đã được dùng",
  "error.email_different": "Đây đã là địa chỉ email hiện tại của bạn",
  "ifRatingIsPlusMinusX": "Nếu xếp hạng trong phạm vi ± %s",
  "onlyFriends": "Chỉ bạn bè",
  "menu": "Menu",
  "tpTimeSpentPlaying": "Thời gian đã chơi: %s",
  "watchGames": "Xem các ván đấu",
  "tpTimeSpentOnTV": "Thời gian được lên Lidraughts TV: %s",
  "watch": "Xem",
  "videoLibrary": "Thư viện video",
  "streamersMenu": "Các Streamer",
  "mobileApp": "Ứng dụng Điện thoại",
  "webmasters": "Các nhà phát triển web",
  "about": "Giới thiệu",
  "aboutX": "Giới thiệu về %s",
  "xIsAFreeYLibreOpenSourceDraughtsServer": "%1$s là một máy chủ cờ đam miễn phí (%2$s), không quảng cáo, mã nguồn mở.",
  "really": "là sự thật",
  "contribute": "Đóng góp",
  "contact": "Liên hệ",
  "termsOfService": "Điều khoản Dịch vụ",
  "sourceCode": "Mã Nguồn",
  "simulShortName": "Sự kiện đồng loạt",
  "simultaneousExhibitions": "Sự kiện cờ đồng loạt",
  "simulDescription": "Mô tả sự kiện cờ đồng loạt",
  "simulDescriptionHelp": "Bạn có muốn nói điều gì với những người tham gia không?",
  "yourPendingSimuls": "Sự kiện đồng loạt đang chờ xử lý của bạn",
  "host": "Người chủ trì",
  "hostColorX": "Màu quân của người chủ trì: %s",
  "arbiter": "Trọng tài",
  "createdSimuls": "Cờ đồng loạt mới tạo",
  "hostANewSimul": "Chủ trì một sự kiện cờ đồng loạt mới",
  "followSimulHostTv": "Theo quan điểm của người chủ trì",
  "shareSimulUrl": "Chia sẻ URL trang này để mọi người tham gia sự kiện nhé!",
  "candidatePlayers": " kì thủ ứng cử viên",
  "allowedPlayers": "Sự tham gia bị giới hạn ở những điều sau đây ",
  "acceptedPlayers": " người chơi được chấp nhận",
  "acceptSomePlayers": "Bây giờ bạn có thể chấp nhận một số người chơi, sau đó bắt đầu sự kiện",
  "acceptRandomCandidate": "Chấp nhận ứng viên ngẫu nhiên",
  "youHaveBeenSelected": "Bạn đã được lựa chọn! Hãy giữ yên, sự kiện sắp bắt đầu.",
  "xComplete": "%s hoàn thành!",
  "ongoing": "%s đang diễn ra",
  "winningPercentage": "Tỷ lệ chiến thắng",
  "targetPercentage": "Phần trăm mục tiêu",
  "toReachTarget": "Để đạt được mục tiêu:",
  "relativeScoreRequired": "Yêu cầu điểm tương đối: %s",
  "targetWinningPercentage": "Tỷ lệ chiến thắng mục tiêu: %s",
  "currentWinningPercentage": "Tỷ lệ chiến thắng hiện tại: %s",
  "succeeded": "đã thành công!",
  "failed": "thất bại",
  "simulTimeOut": "Hết thời gian chờ sự kiện đồng loạt",
  "simulTimeOutExplanation": "Ván cờ này sẽ không hiển thị trong sự kiện đồng loạt cho đến khi hết thời gian chờ đã chọn.",
  "noSimulFound": "Không tìm thấy sự kiện cờ đồng loạt nào",
  "deleteThisSimul": "Xoá sự kiện cờ đồng loạt này?",
  "noSimulExplanation": "Sự kiện cờ đồng loạt này không tồn tại.",
  "returnToSimulHomepage": "Trở về trang chủ cờ đồng loạt",
  "aboutSimul": "Cờ đồng loạt gồm một người chơi duy nhất chơi cùng lúc với nhiều người khác.",
  "aboutSimulImage": "Trong số 169 đối thủ, Sijbrands thắng 115 ván, hòa 43 và thua 11.",
  "aboutSimulRealLife": "Ý tưởng được lấy từ các sự kiện có thật. Trong đời thực, một người chủ trì cờ đồng loạt sẽ di chuyển từ bàn này qua bàn khác và đánh một nước mỗi bàn.",
  "aboutSimulRules": "Khi cờ đồng loạt bắt đầu, mỗi người chơi bắt đầu một ván cờ với người chủ trì. Cờ đồng loạt kết thúc khi tất cả các ván cờ hoàn tất.",
  "aboutSimulSettings": "Cờ đồng loạt luôn không xếp hạng. Việc tái đấu, đi lại hay cho thêm thời gian đều bị vô hiệu.",
  "create": "Tạo",
  "whenCreateSimul": "Khi bạn tạo một sự kiện đồng loạt, bạn sẽ chơi với nhiều người cùng một lúc.",
  "simulVariantsHint": "Nếu bạn chọn nhiều biến thể, mỗi người chơi sẽ được lựa chọn chơi biến thể nào.",
  "simulClockHint": "Thiết lập Đồng hồ Fischer. Bạn càng chơi với nhiều người thì càng có thể cần nhiều thời gian.",
  "simulAddExtraTime": "Bạn có thể thêm thời gian cho đồng hồ của bạn để đấu cờ đồng loạt dễ hơn.",
  "simulHostExtraTime": "Thời gian thêm cho người chủ trì",
  "simulHostColor": "Màu cờ của người chủ trì cho mỗi ván đấu",
  "simulChatRestrictionsHint": "Hạn chế trò chuyện chỉ áp dụng trong khi sự kiện cờ đồng loạt đang diễn ra.",
  "simulTargetPercentageHint": "Tùy chọn, bạn có thể đặt tỷ lệ phần trăm chiến thắng mục tiêu mà bạn sẽ ghi được, được tính bằng (thắng + 0,5 × hòa) / (số ván). Nhập tỷ lệ phần trăm từ 50 đến 100 hoặc để trống để không đặt mục tiêu.",
  "simulParticipationLimited": "Sự tham gia được giới hạn ở %s người chơi được chọn trước.",
  "chatAvailableFor": "Trò chuyện được phép cho",
  "chatAvailableForX": "Hạn chế trò chuyện trong khi chơi: %s",
  "everyone": "Mọi người",
  "spectatorsOnly": "Chỉ người xem",
  "participantsOnly": "Chỉ người tham gia",
  "atLeastOneVariant": "Chọn ít nhất một biến thể!",
  "invalidTargetPercentage": "Nhập giá trị từ 50 đến 100 hoặc để trống",
  "lidraughtsTournaments": "Những giải đấu của Lidraughts",
  "tournamentFAQ": "Các câu hỏi thường gặp về giải đấu đấu trường",
  "tournamentOfficial": "Chính thức",
  "timeBeforeTournamentStarts": "Thời gian trước khi giải đấu bắt đầu",
  "averageCentipieceLoss": "Phần trăm mất quân trung bình mỗi nước",
  "keyboardShortcuts": "Phím tắt bàn phím",
  "keyMoveBackwardOrForward": "tiến tiếp/lùi lại",
  "keyGoToStartOrEnd": "chuyển đến đầu/cuối",
  "keyShowOrHideComments": "hiện/ẩn bình luận",
  "keyEnterOrExitVariation": "vào/thoát thế cờ",
  "newTournament": "Giải đấu mới",
  "tournamentHomeTitle": "Giải đấu cờ đam với nhiều thiết lập thời gian và thể loại phong phú",
  "tournamentHomeDescription": "Chơi các giải đấu cờ đam tốc độ! Tham gia một giải đấu chính thức, hoặc tự tạo giải đấu của bạn. Cờ Chớp, cờ Nhanh, cờ Chậm, và nhiều lựa chọn khác cho niềm vui đánh cờ vô tận.",
  "tournamentNotFound": "Không tìm thấy giải đấu",
  "tournamentDoesNotExist": "Giải đấu này không tồn tại.",
  "tournamentMayHaveBeenCanceled": "Giải đấu có thể đã bị huỷ, nếu tất cả người chơi rời giải trước khi giải đấu bắt đầu.",
  "returnToTournamentsHomepage": "Trở về trang chủ các giải đấu",
  "monthlyPerfTypeRatingDistribution": "Phân bố xếp hạng %s theo tháng",
  "yourPerfTypeRatingIsRating": "Xếp hạng %1$s của bạn là %2$s.",
  "youAreBetterThanPercentOfPerfTypePlayers": "Bạn giỏi hơn %1$s người chơi %2$s.",
  "youDoNotHaveAnEstablishedPerfTypeRating": "Bạn chưa có xếp hạng %s.",
  "yourRating": "Xếp hạng của bạn",
  "cumulative": "Tích luỹ",
  "glicko2Rating": "Xếp hạng Glicko-2",
  "checkYourEmail": "Kiểm tra Email của bạn",
  "almostThereX": "Gần đến rồi, %s!",
  "nowCheckYourEmailX": "Bây giờ hãy kiểm tra email của bạn (%s) để xác nhận đăng ký.",
  "weHaveSentYouAnEmailClickTheLink": "Chúng tôi đã gửi cho bạn một email. Nhấn vào link trong Email để kích hoạt tài khoản của bạn.",
  "ifYouDoNotSeeTheEmailCheckOtherPlaces": "Nếu bạn không thấy ở trong email, kiểm tra lại ở các nơi khác có thể có, như thư rác, thư spam, mạng xã hội hay các thư mục khác.",
  "weHaveSentYouAnEmailTo": "Chúng tôi đã gửi một email đến %s. Nhấp vào liên kết trong email để đặt lại mật khẩu của bạn.",
  "notReceivingIt": "Không nhận được nó?",
  "makeSureYourEmailAddressIsCorrect": "Đảm bảo địa chỉ email của bạn là chính xác:",
  "waitUpToFiveMinutes": "Hãy đợi khoảng 5 phút.",
  "itCanTakeAWhileToArrive": "Tùy thuộc vào nhà cung cấp email của bạn, có thể mất một lúc để nhận được email.",
  "hotmailIsNotoriouslyBad": "Hotmail nổi tiếng là tệ, email xác nhận của bạn có thể không bao giờ đến địa chỉ này.",
  "considerUsingADifferentOne": "Hãy cân nhắc việc sử dụng một cái khác.",
  "stillNotGettingIt": "Vẫn chưa nhận được?",
  "didYoumakeSureYourEmailAddressIsCorrect": "Bạn có chắc chắn rằng địa chỉ email của bạn là chính xác?",
  "didYouWaitFiveMinutes": "Bạn đã đợi 5 phút?",
  "changeIt": "Thay đổi nó",
  "thisIsAlreadyYourCurrentEmail": "Đây đã là email hiện tại của bạn.",
  "ifSoX": "Nếu vậy, %s.",
  "proceedToThisPage": "tiếp tục đến trang này để giải quyết vấn đề",
  "clickHereForHelp": "Nhấn vào đây để được giúp đỡ",
  "emailConfirmHelp": "Hỗ trợ việc xác nhận qua email",
  "emailConfirmNotReceived": "Không nhận được email xác nhận sau khi đăng ký?",
  "whatSignupUsername": "Tên người dùng mà bạn đã đăng ký là gì?",
  "usernameNotFound": "Chúng tôi không tìm thấy bất kì người dùng nào có tên: %s.",
  "usernameCanBeUsedForNewAccount": "Bạn có thể dùng tên này để tạo một tài khoản mới",
  "emailSent": "Chúng tôi đã gửi cho %s một email.",
  "emailCanTakeSomeTime": "Có thể sẽ mất một lúc để nhận được.",
  "refreshInboxAfterFiveMinutes": "Đợi 5 phút sau đó làm mới hộp thư đến trong email.",
  "checkSpamFolder": "Ngoài ra hãy kiểm tra hộp thư rác, nó có thể ở trong đó. Nếu có, hãy đánh dấu nó không phải là rác.",
  "emailForSignupHelp": "Nếu vẫn không nhận được, hãy gửi cho chúng tôi email này:",
  "copyTextToEmail": "Sao chép và dán đoạn văn bản phía trên và gửi nó tới %s",
  "waitForSignupHelp": "Chúng tôi sẽ sớm liên lạc lại với bạn để giúp bạn hoàn tất việc đăng ký.",
  "accountConfirmed": "Đã xác nhận người dùng %s thành công.",
  "accountCanLogin": "Bạn đã có thể đăng nhập ngay bây giờ tại %s.",
  "accountConfirmationEmailNotNeeded": "Bạn không cần xác nhận email.",
  "accountClosed": "Tài khoản %s đã đóng.",
  "accountRegisteredWithoutEmail": "Tài khoản %s đã đăng ký mà không cần có email.",
  "byRegisteringYouAgreeToBeBoundByOur": "Bằng cách đăng ký, bạn đồng ý tuân thủ %s của chúng tôi.",
  "networkLagBetweenYouAndLidraughts": "Độ trễ giữa bạn và Lidraughts",
  "timeToProcessAMoveOnLidraughtsServer": "Thời gian để tiến hành một nước đi trên máy chủ Lidraughts",
  "downloadAnnotated": "Tải kèm chú thích",
  "downloadRaw": "Tải bản thô",
  "downloadImported": "Tải tệp đã được nhập",
  "printFriendlyPDF": "Bản PDF thân thiện với in ấn",
  "crosstable": "Bảng tổng điểm đối đầu",
  "youCanAlsoScrollOverTheBoardToMoveInTheGame": "Bạn cũng có thể cuộn chuột trên bàn cờ để xem các nước đi của ván.",
  "analysisShapesHowTo": "Nhấn Shift+click hoặc nhấp chuột phải để vẽ vòng tròn, mũi tên trên bàn cờ.",
  "letOtherPlayersMessageYou": "Cho phép người chơi khác gửi tin nhắn cho bạn",
  "shareYourInsightsData": "Chia sẻ dữ liệu thông tin chi tiết về cờ đam của bạn",
  "withNobody": "Không chia sẻ",
  "withFriends": "Với bạn bè",
  "withEverybody": "Với mọi người",
  "youHaveAlreadyRegisteredTheEmail": "Bạn đã đăng ký với email: %s",
  "kidMode": "Chế độ trẻ em",
  "kidModeIsEnabled": "Chế độ trẻ em đã được bật.",
  "kidModeExplanation": "Điều này là để an toàn. Trong chế độ trẻ em, tất cả mọi giao tiếp trên trang web đều bị vô hiệu. Kích hoạt điều này cho con của bạn và học sinh trong lớp để bảo vệ chúng khỏi những người dùng khác trên internet.",
  "inKidModeTheLidraughtsLogoGetsIconX": "Trong chế độ trẻ em, biểu tượng Lidraughts được một biểu tượng %s để bạn biết con bạn được an toàn.",
  "enableKidMode": "Kích hoạt chế độ Trẻ Em",
  "disableKidMode": "Tắt chế độ Trẻ Em",
  "security": "Bảo mật",
  "entirely": "Toàn bộ",
  "thisIsAListOfDevicesThatHaveLoggedIntoYourAccount": "Đây là danh sách các thiết bị đã đăng nhập bằng tài khoản của bạn. Hãy xóa những phiên đăng nhập mà bạn không nhận ra.",
  "alternativelyYouCanX": "Ngoài ra, bạn có thể %s.",
  "revokeAllSessions": "xóa toàn bộ phiên đăng nhập",
  "speedUpYourAnalysis": "Tăng tốc độ phân tích của bạn!",
  "enableFullCaptureAtXPreferences": "Chơi ăn nhiều quân trong 1 nước trên bàn cờ phân tích. Chế độ ăn quân có thể được định cấu hình theo tùy chọn %s.",
  "playDraughtsEverywhere": "Chơi cờ đam miễn phí ở mọi nơi",
  "asFreeAsLidraughts": "Miễn phí như cờ đam",
  "builtForTheLoveOfDraughtsNotMoney": "Xây dựng trên nền tảng tình yêu dành cho cờ đam, không phải vì tiền bạc",
  "everybodyGetsAllFeaturesForFree": "Mọi người đều được sử dụng tất cả các tính năng hoàn toàn miễn phí",
  "zeroAdvertisement": "Không có dù chỉ một quảng cáo",
  "fullFeatured": "Toàn bộ chức năng hiện có",
  "phoneAndTablet": "Điện thoại và máy tính bảng",
  "bulletBlitzClassical": "Cờ siêu chớp, cờ chớp, cờ chậm",
  "correspondenceDraughts": "Cờ qua thư",
  "onlineAndOfflinePlay": "Chơi online và offline",
  "viewTheSolution": "Xem lời giải",
  "followAndChallengeFriends": "Theo dõi và thách đấu bạn bè",
  "gameAnalysis": "Phân tích ván đấu",
  "xHostsY": "%1$s tạo %2$s",
  "xJoinsY": "%1$s gia nhập %2$s",
  "xLikesY": "%1$s thích %2$s",
  "xCreatesStudyY": "%1$s tạo nghiên cứu %2$s",
  "quickPairing": "Xếp cặp nhanh",
  "lobby": "Phòng chờ",
  "anonymous": "Ẩn danh",
  "yourScore": "Điểm của bạn: %s",
  "language": "Ngôn ngữ",
  "background": "Nền",
  "light": "Sáng",
  "dark": "Tối",
  "transparent": "Trong suốt",
  "backgroundImageUrl": "URL ảnh nền:",
  "boardTheme": "Chủ đề bàn cờ",
  "boardSize": "Kích cỡ bàn cờ",
  "pieceSet": "Bộ cờ",
  "embedInYourWebsite": "Nhúng vào trang web của bạn",
  "usernameAlreadyUsed": "Tên người dùng này đã được sử dụng, hãy chọn tên khác.",
  "usernamePrefixInvalid": "Tên người dùng phải bắt đầu với một chữ cái.",
  "usernameSuffixInvalid": "Tên người dùng phải kết thúc với một chữ cái hoặc một số.",
  "usernameCharsInvalid": "Tên người dùng chỉ được chứa chữ cái, số, dấu gạch dưới và dấu gạch nối. Dấu gạch dưới và dấu gạch nối không được liên tiếp nhau.",
  "usernameUnacceptable": "Tên người dùng này không được chấp nhận.",
  "directlySupportLidraughts": "Hỗ trợ trực tiếp Lidraughts",
  "playDraughtsInStyle": "Chơi cờ đam theo phong cách",
  "draughtsBasics": "Khái niệm cơ bản về cờ đam",
  "coaches": "Huấn luyện viên",
  "invalidPdn": "FDN không hợp lệ",
  "invalidFen": "FEN không hợp lệ",
  "invalidPosition": "Thế cờ không hợp lệ",
  "tooManyKings": "Bạn không thể đấu với Scan với hơn 30 quân vua trên bàn cờ.",
  "error.minLength": "Phải dài ít nhất %s ký tự",
  "error.maxLength": "Chỉ được dài tối đa %s ký tự",
  "error.min": "Phải ≥ %s",
  "error.max": "Phải ≤ %s",
  "error.unknown": "Giá trị không hợp lệ",
  "error.pattern": "Chứa các ký tự không hợp lệ",
  "error.eventName": "Chứa các ký tự không hợp lệ. Chỉ chấp nhận các chữ cái, số và dấu câu thông thường.",
  "mustNotContainLidraughts": "Không được chứa \"lidraughts\"",
  "mustNotContainATitleThatIsNotVerified": "Không được chứa tiêu đề chưa được xác minh cho tài khoản của bạn",
  "custom": "Tuỳ chỉnh",
  "notifications": "Thông báo",
  "perfRatingX": "Xếp hạng: %s",
  "practiceWithComputer": "Luyện với máy tính",
  "anotherWasX": "Nước đi khác là %s",
  "bestWasX": "Nước đi tốt nhất là %s",
  "youBrowsedAway": "Bạn thử biến quá khác",
  "resumePractice": "Tiếp tục luyện",
  "theGameIsADraw": "Ván cờ kết thúc hòa.",
  "computerThinking": "Máy đang nghĩ...",
  "seeBestMove": "Xem nước đi tốt nhất",
  "hideBestMove": "Ẩn nước đi tốt nhất",
  "getAHint": "Xem gợi ý",
  "evaluatingYourMove": "Đánh giá nước đi của bạn...",
  "whiteWinsGame": "Trắng thắng",
  "blackWinsGame": "Đen thắng",
  "learnFromYourMistakes": "Học từ lỗi của mình",
  "learnFromThisMistake": "Học từ sai lầm này",
  "skipThisMove": "Bỏ qua nước này",
  "next": "Trang tiếp theo",
  "back": "Trở lại",
  "xWasPlayed": "Đã chơi %s",
  "findBetterMoveForWhite": "Tìm nước đi tốt hơn cho trắng",
  "findBetterMoveForBlack": "Tìm nước đi tốt hơn cho đen",
  "resumeLearning": "Tiếp tục học",
  "youCanDoBetter": "Tôi tin là bạn có thể làm tốt hơn",
  "tryAnotherMoveForWhite": "Tìm nước đi khác cho trắng",
  "tryAnotherMoveForBlack": "Tìm nước đi khách cho đen",
  "solution": "Lời giải",
  "waitingForAnalysis": "Đang phân tích, hãy chờ",
  "noMistakesFoundForWhite": "Bên trắng không mắc lỗi nào",
  "noMistakesFoundForBlack": "Bên đen không mắc lỗi nào",
  "doneReviewingWhiteMistakes": "Đã hoàn tất phân tích lỗi của bên trắng",
  "doneReviewingBlackMistakes": "Đã hoàn tất phân tích lỗi của bên đen",
  "doItAgain": "Thử lại một lần nữa",
  "reviewWhiteMistakes": "Đánh giá lỗi bên trắng",
  "reviewBlackMistakes": "Đánh giá lỗi bên đen",
  "helpPlayerInitialMove": "Giúp người chơi tìm nước đi ban đầu, với một bình luận.",
  "introduceLesson": "Giới thiệu bài học này với một bình luận.",
  "putOpponentsFirstMove": "Đặt nước đi đầu tiên của đối thủ trên bàn cờ.",
  "explainOpponentMove": "Giải thích nước đi của đối thủ và giúp người chơi tìm nước đi tiếp theo, kèm theo nhận xét.",
  "reflectOnCorrectMove": "Bạn có thể phản ánh về nước đi chính xác của người chơi, với một nhận xét; hoặc bỏ trống để nhảy ngay sang nước đi tiếp theo.",
  "addVariationsWrongMoves": "Thêm các biến nước đi để giải thích tại sao các nước đi cụ thể khác lại sai.",
  "explainWhyThisMoveIsWrong": "Giải thích lý do tại sao nước cờ này là sai trong một bình luận.",
  "orPromoteItToMainline": "Hoặc phong cấp nó như là dòng chính nếu đó là nước đi đúng đắn.",
  "anyOtherWrongMove": "Khi thực hiện bất kỳ nước đi sai nào khác:",
  "explainWhyOtherMovesWrong": "Giải thích tại sao tất cả các nước đi khác đều sai",
  "optionalHint": "Gợi ý tùy chọn, theo yêu cầu cho người chơi:",
  "giveThePlayerAHint": "Cho người chơi một gợi ý để họ có thể tìm ra nước đi phù hợp",
  "whatWouldYouPlay": "Bạn sẽ làm gì ở thế cờ này?",
  "lessonCompleted": "Chúc mừng! Bạn đã hoàn thành bài học này.",
  "nextChapter": "Chương tiếp theo",
  "playAgain": "Chơi lại",
  "analyse": "Phân tích",
  "preview": "Xem chi tiết",
  "advantage": "Lợi thế",
  "opening": "Khai cuộc",
  "middlegame": "Trung cuộc",
  "endgame": "Tàn cuộc",
  "randomOpeningFromX": "Khai cuộc ngẫu nhiên từ %s",
  "conditionalPremoves": "Nước đi trước có điều kiện",
  "addCurrentVariation": "Thêm biến thể hiện tại",
  "playVariationToCreateConditionalPremoves": "Chơi một biến thể để tạo ra nước đi trước có điều kiện",
  "noConditionalPremoves": "Không có nước đi trước có điều kiện nào",
  "playX": "Chơi %s",
  "sorry": "Rất tiếc :(",
  "weHadToTimeYouOutForAWhile": "Chúng tôi phải ngừng bạn lại một thời gian.",
  "timeoutExpires": "Hết hiệu lực trong %s.",
  "why": "Vì sao?",
  "pleasantDraughtsExperience": "Mục tiêu của chúng tôi là cung cấp trải nghiệm chơi cờ vui vẻ cho mọi người.",
  "goodPractice": "Để đạt được mục đích, chúng tôi phải chắc chắn rằng mọi người phải tuân thủ tốt.",
  "potentialProblem": "Khi có vấn đề phát sinh, chúng tôi sẽ hiển thị thông báo này.",
  "howToAvoidThis": "Làm thế nào để tránh điều này?",
  "playEveryGame": "Chơi tất cả các ván mà bạn đã tham gia.",
  "tryToWin": "Cố gắng thắng (hoặc ít nhất hòa) mỗi ván mà bạn chơi.",
  "resignLostGames": "Đầu hàng những ván chắc chắn thua (đừng để đồng hồ chạy đến khi hết giờ).",
  "temporaryInconvenience": "Chúng tôi rất tiếc vì những bất tiện tạm thời này,",
  "wishYouGreatGames": "và chúc bạn có những ván đấu tuyệt vời trên lidraughts.org.",
  "thankYouForReading": "Cảm ơn bạn vì đã đọc!",
  "lifetimeScore": "Tổng điểm đối đầu",
  "currentMatchScore": "Tỷ số của lần đối đầu hiện tại",
  "welcomeToLidraughts": "Chào mừng đến với lidraughts.org!",
  "thisIsYourProfilePage": "Đây là trang hồ sơ của bạn.",
  "wouldYouLikeToX": "Bạn có muốn %s?",
  "improveIt": "cải thiện nó",
  "enabledKidModeSuggestion": "Một đứa trẻ sẽ sử dụng tài khoản này? Bạn có thể muốn kích hoạt %s.",
  "whatNowSuggestions": "Gì bây giờ? Dưới đây là một vài gợi ý:",
  "improveWithDraughtsTacticsPuzzles": "Cải thiện với các câu đố cờ đam chiến thuật",
  "playTheAI": "Chơi với trí tuệ nhân tạo",
  "playOpponentsWorldwide": "Chơi với các đối thủ từ khắp nơi trên thế giới",
  "followFriends": "Theo dõi bạn bè của bạn trên Lidraughts",
  "playInTournaments": "Chơi trong các giải đấu",
  "learnFromStudies": "Học từ nghiên cứu",
  "configureLidraughts": "Định cấu hình lidraught theo ý thích của bạn",
  "exploreTheSiteAndHaveFun": "Khám phá trang web và vui chơi :)",
  "winInXHalfMoves:other": "Thắng trong %s nước đi",
  "drawInXHalfMoves:other": "Hòa trong %s nước",
  "nbPlayers:other": "%s người chơi",
  "nbOpponents:other": "%s đối thủ",
  "nbGames:other": "%s Ván cờ",
  "nbGamesOngoing:other": "%s trò chơi đang diễn ra",
  "nbBookmarks:other": "%s Đánh dấu",
  "nbDays:other": "%s ngày",
  "nbHours:other": "%s giờ",
  "rankIsUpdatedEveryNbMinutes:other": "Thứ hạng được cập nhật mỗi %s phút",
  "nbPuzzles:other": "%s câu đố",
  "nbGamesWithYou:other": "%s ván cờ với bạn",
  "nbRated:other": "%s ván xếp hạng",
  "nbWins:other": "%s thắng",
  "nbLosses:other": "%s thua",
  "nbDraws:other": "%s hòa",
  "nbVictories:other": "%s thắng",
  "nbPlaying:other": "%s đang chơi",
  "giveNbSeconds:other": "Cho thêm %s giây",
  "nbTournamentPoints:other": "%s điểm giải đấu",
  "moreThanNbRatedGames:other": "≥ %s ván xếp hạng",
  "moreThanNbPerfRatedGames:other": "≥ %1$s ván %2$s xếp hạng",
  "needNbMorePerfGames:other": "Bạn cần chơi thêm %1$s ván %2$s xếp hạng",
  "needNbMoreGames:other": "Bạn cần chơi %s ván xếp hạng nữa",
  "nbImportedGames:other": "%s ván cờ đã nhập",
  "nbFriendsOnline:other": "%s bạn online",
  "nbFollowers:other": "%s người theo dõi",
  "nbFollowing:other": "Đang theo dõi %s",
  "lessThanNbMinutes:other": "Ít hơn %s phút",
  "playedXTimes:other": "Đã được giải %s lần",
  "nbGamesInPlay:other": "%s trận đang chơi",
  "maximumNbCharacters:other": "Tối đa: %s chữ.",
  "blocks:other": "%s chặn",
  "nbForumPosts:other": "%s bài viết diễn đàn",
  "nbPerfTypePlayersThisMonth:other": "%1$s người chơi %2$s tuần này.",
  "availableInNbLanguages:other": "Hỗ trợ %s ngôn ngữ",
  "nbSecondsToPlayTheFirstMove:other": "%s giây còn lại để đi nước đầu tiên",
  "nbSeconds:other": "%s giây",
  "nbMinutes:other": "%s phút",
  "nbTurns:other": "%s lượt",
  "andSaveNbPremoveLines:other": "và lưu %s biến đi trước",
  "private": "Riêng tư",
  "myStudies": "Nghiên cứu của tôi",
  "studiesIContributeTo": "Các nghiên cứu tôi đóng góp",
  "myPublicStudies": "Nghiên cứu công khai của tôi",
  "myPrivateStudies": "Nghiên cứu cá nhân của tôi",
  "myFavoriteStudies": "Nghiên cứu yêu thích của tôi",
  "whatAreStudies": "Nghiên cứu là gì?",
  "allStudies": "Tất cả các nghiên cứu",
  "studiesCreatedByX": "Các nghiên cứu được tạo ra bởi %s",
  "noneYet": "Chưa có gì cả.",
  "hot": "Nóng",
  "dateAddedNewest": "Ngày thêm (mới nhất)",
  "dateAddedOldest": "Ngày thêm (cũ nhất)",
  "recentlyUpdated": "Cập nhật gần đây",
  "mostPopular": "Phổ biến nhất",
  "addNewChapter": "Thêm một chương mới",
  "addMembers": "Thêm thành viên",
  "inviteToTheStudy": "Mời vào nghiên cứu",
  "pleaseOnlyInvitePeopleYouKnow": "Vui lòng chỉ mời những người bạn biết và muốn tham gia.",
  "searchByUsername": "Tìm theo tên người dùng",
  "spectator": "Khán giả",
  "contributor": "Người đóng góp",
  "kick": "Đuổi",
  "leaveTheStudy": "Rời bài nghiên cứu",
  "youAreNowAContributor": "Bây giờ bạn là một người đóng góp",
  "youAreNowASpectator": "Bây giờ bạn là người xem",
  "pdnTags": "Nhãn PDN",
  "like": "Thích",
  "newTag": "Nhãn mới",
  "commentThisPosition": "Bình luận về thế cờ này",
  "commentThisMove": "Đánh giá về nước cờ này",
  "annotateWithGlyphs": "Chú thích bằng dấu",
  "theChapterIsTooShortToBeAnalysed": "Chương này quá ngắn để có thể phân tích.",
  "onlyContributorsCanRequestAnalysis": "Chỉ có những người đóng góp mới có thể yêu cầu máy tính phân tích.",
  "getAFullComputerAnalysis": "Nhận một phân tích đầy đủ của biến chính từ máy tính phía server.",
  "makeSureTheChapterIsComplete": "Đảm bảo chương đã hoàn thành. Bạn chỉ có thể yêu cầu phân tích 1 lần.",
  "allSyncMembersRemainOnTheSamePosition": "Đồng bộ tất cả các thành viên trên cùng một thế cờ",
  "shareChanges": "Chia sẻ các thay đổi với khán giả và lưu chúng trên máy chủ",
  "playing": "Đang chơi",
  "onlyOngoingGames": "Chỉ những trò chơi đang diễn ra",
  "first": "Trang đầu",
  "previous": "Trang trước",
  "last": "Trang cuối",
  "shareAndExport": "Chia sẻ & xuất",
  "cloneStudy": "Tạo bản sao",
  "studyPdn": "PDN nghiên cứu",
  "chapterPdn": "PDN chương",
  "studyUrl": "URL nghiên cứu",
  "currentChapterUrl": "URL chương hiện tại",
  "youCanPasteThisInTheForumToEmbedTheChapter": "Bạn có thể dán cái này vào diễn đàn để nhúng chương",
  "startAtInitialPosition": "Bắt đầu từ thế trận ban đầu",
  "startAtX": "Bắt đầu tại nước %s",
  "embedThisChapter": "Nhúng chương này vào trang web hoặc blog của bạn",
  "readMoreAboutEmbeddingAStudyChapter": "Đọc thêm về cách nhúng một chương nghiên cứu",
  "onlyPublicStudiesCanBeEmbedded": "Chỉ có nghiên cứu công khai mới được nhúng!",
  "open": "Mở",
  "xBroughtToYouByY": "%1$s, được lấy từ %2$s",
  "studyNotFound": "Không tìm thấy nghiên cứu nào",
  "editChapter": "Sửa chương",
  "newChapter": "Chương mới",
  "orientation": "Nghiên cứu cho",
  "analysisMode": "Chế độ phân tích",
  "pinnedChapterComment": "Ghim bình luận chương",
  "saveChapter": "Lưu chương",
  "clearAnnotations": "Xóa chú thích",
  "deleteChapter": "Xóa chương",
  "deleteThisChapter": "Nếu xóa chương này. Sẽ không có cách nào để có thể khôi phục lại!",
  "clearAllCommentsInThisChapter": "Xóa tất cả bình luận, dấu chú thích và hình vẽ trong chương này?",
  "rightUnderTheBoard": "Ngay dưới bàn cờ",
  "noPinnedComment": "Trống",
  "normalAnalysis": "Phân tích thường",
  "hideNextMoves": "Ẩn các nước tiếp theo",
  "interactiveLesson": "Bài học tương tác",
  "chapterX": "Chương %s",
  "empty": "Trống",
  "startFromInitialPosition": "Bắt đầu từ thế trận ban đầu",
  "editor": "Chỉnh sửa",
  "startFromCustomPosition": "Bắt đầu từ thế trân tùy chỉnh",
  "loadAGameByUrl": "Tải ván cờ bằng URL",
  "loadAPositionFromFen": "Tải thế cờ từ FEN",
  "loadAGameFromPdn": "Tải ván cờ từ PDN",
  "automatic": "Tự động",
  "urlOfTheGame": "URL của ván cờ",
  "loadAGameFromXOrY": "Tải ván cờ từ %1$s hoặc %2$s",
  "createChapter": "Tạo chương",
  "configureLiveBroadcast": "Cấu hình phát sóng trực tiếp",
  "createStudy": "Tạo nghiên cứu",
  "editStudy": "Chỉnh sửa nghiên cứu",
  "visibility": "Khả năng hiển thị",
  "public": "Công khai",
  "unlisted": "Không công khai",
  "inviteOnly": "Chỉ những người được mời",
  "allowCloning": "Cho phép tạo bản sao",
  "nobody": "Không ai",
  "onlyMe": "Chỉ tôi",
  "contributors": "Những người đóng góp",
  "members": "Thành viên",
  "enableSync": "Kích hoạt tính năng sync",
  "yesKeepEveryoneOnTheSamePosition": "Có: giữ tất cả mọi người trên 1 thế cờ",
  "noLetPeopleBrowseFreely": "Không: để mọi người tự do xem xét",
  "pinnedStudyComment": "Bình luận được ghim",
  "clearChat": "Xóa trò chuyện",
  "deleteTheStudyChatHistory": "Xóa lịch sử trò chuyện? Không có cách nào để khôi phục lại!",
  "deleteStudy": "Xóa nghiên cứu",
  "deleteTheEntireStudy": "Xóa toàn bộ nghiên cứu? Không thể khôi phục!",
  "whereDoYouWantToStudyThat": "Bạn muốn nghiên cứu ở đâu?",
  "nbChapters:other": "%s Chương",
  "nbMembers:other": "%s thành viên",
  "pasteYourPdnTextHereUpToNbGames:other": "Dán văn bản PDN của bạn vào đây, tối đa %s trò chơi, mỗi trò chơi được phân tách bằng một dòng trống",
  "team": "Đội",
  "teams": "Các đội",
  "allTeams": "Tất cả đội",
  "newTeam": "Đội mới",
  "myTeams": "Đội của tôi",
  "noTeamFound": "Không tìm thấy đội",
  "joinTeam": "Tham gia đội",
  "quitTeam": "Rời đội",
  "anyoneCanJoin": "Mở cho tất cả",
  "aConfirmationIsRequiredToJoin": "Xác nhận để tham gia",
  "joiningPolicy": "Luật tham gia",
  "teamLeader": "Đội trưởng",
  "teamBestPlayers": "Người chơi giỏi nhất",
  "teamRecentMembers": "Thành viên Đội gần đây",
  "kickSomeone": "Đuổi ai đó ra khỏi đội",
  "whoToKick": "Ai là người bạn muốn loại khỏi đội?",
  "deleteTeamWarning": "Xóa nhóm và các thành viên của nhóm. Không thể hoàn nguyên!",
  "appointOwner": "Chỉ định người sở hữu đội khác",
  "changeOwner": "Ai là người bạn muốn làm người sở hữu đội này?",
  "willBeReviewed": "Yêu cầu tham gia của bạn sẽ được xem xét bởi trưởng nhóm.",
  "beingReviewed": "Yêu cầu tham gia của bạn đang được xem xét bởi trưởng nhóm.",
  "teamBattle": "Trận chiến Đội",
  "teamBattleOverview": "Một trận đấu giữa nhiều đội, mỗi người chơi ghi điểm cho đội của họ",
  "teamTournament": "Giải đấu trong đội",
  "teamTournamentOverview": "Một giải đấu Đấu trường mà chỉ thành viên của đội bạn có thể tham gia",
  "swissTournament": "Giải đấu hệ Thụy Sĩ",
  "swissTournamentOverview": "Một giải đấu hệ Thụy Sĩ mà chỉ thành viên đội của bạn có thể tham gia",
  "subscribeToTeamMessages": "Đăng kí nhận tin nhắn của đội",
  "messageAllMembers": "Nhắn tin tất cả thành viên",
  "messageAllMembersOverview": "Gửi một tin nhắn riêng cho mỗi thành viên của đội",
  "messageAllMembersLongDescription": "Gửi tin nhắn riêng tới TẤT CẢ các thành viên của đội.\nBạn có thể dùng chức năng này để gọi các người chơi đến tham gia một giải đấu hoặc thi đấu theo đội.\nNhững người chơi không muốn nhận tin nhắn của bạn có thể sẽ thoát khỏi đội.",
  "teamsIlead": "Những đội mà tôi làm đội trưởng",
  "youMayWantToLinkOneOfTheseTournaments": "Có thể bạn muốn đường dẫn tới một trong những giải đấu sắp tới?",
  "usersWhoCanManageThisTeam": "Những người dùng có thể quản lý đội này",
  "leadersChat": "Trò chuyện cho các đội trưởng",
  "enableMembersChat": "Bật phòng trò chuyện (chỉ dành cho thành viên)",
  "teamLeaders:other": "Đội trưởng",
  "xJoinRequests:other": "%s yêu cầu tham gia",
  "twoFactorAuth": "Xác thực 2 bước",
  "twoFactorHelp": "Xác thực 2 bước thêm lớp bảo mật khác cho tài khoản của bạn.",
  "twoFactorApp": "Tải một ứng dụng xác thực 2 bước, ví dụ: andOTP cho %1$s hoặc Google Authenticator cho %2$s.",
  "scanTheCode": "Quét mã QR bằng ứng dụng.",
  "enterPassword": "Nhập mật khẩu và mã xác thực được tạo ra bởi ứng dụng để hoàn thành cài đặt. Bạn sẽ cần mã xác thực mỗi khi đăng nhập.",
  "authenticationCode": "Mã xác thực",
  "ifYouLoseAccess": "Nếu bạn mất quyền truy cập mã xác thực 2 bước, bạn có thể khởi tạo lại mật khẩu thông qua email.",
  "enableTwoFactor": "Bật xác thực 2 bước",
  "disableTwoFactor": "Tắt xác thực 2 bước",
  "twoFactorEnabled": "Xác thực 2 bước đã được kích hoạt",
  "twoFactorDisable": "Bạn cần mật khẩu và mã xác thực từ ứng dụng xác thực để tắt xác thực 2 bước.\nNếu bạn mất quyền truy cập vào mã xác thực, bạn có thể đặt lại mật khẩu qua email.",
  "openTwoFactorApp": "Mở ứng dụng xác minh 2 bước trên thiết bị của bạn để xem mã xác minh của bạn và xác nhận danh tính.",
  "apiUnsupported": "Phiên bản ứng dụng Lidraughts của bạn quá cũ! Vui lòng cập nhật lên phiên bản mới nhất.",
  "apiDeprecated": "Vui lòng nâng cấp lên phiên bản mới nhất của Lidraughts! Phiên bản này sẽ ngừng hỗ trợ vào %s.",
  "visitUrlToRequestManualConfirmation": "Hãy truy cập %s để yêu cầu xác nhận thủ công.",
  "comments": "Bình luận",
  "gameInformation": "Thông tin ván đấu",
  "home": "Trang chủ",
  "returnToHome": "Quay lại trang chủ",
  "playerisInvitingYou": "%s đang mời bạn",
  "unsupportedVariant": "Biến thể %s không được hỗ trợ trong phiên bản này",
  "notesSynchronizationHasFailed": "Đồng bộ hóa ghi chú với Lidraughts không thành công, vui lòng thử lại sau.",
  "vibrateOnGameEvents": "Rung khi có sự kiện mới",
  "offline": "Ngoại tuyến",
  "otbFlipPiecesAndInfoAfterMove": "Đảo chiều và thông tin đối thủ sau nước đi",
  "otbMirrorOpponentPiecesAndInfo": "Phản ánh các quân cờ và thông tin của đối thủ",
  "settingsClockPosition": "Vị trí đồng hồ",
  "positionRight": "Phải",
  "positionLeft": "Trái",
  "landscapeBoardSide": "Vị trí bàn cờ (Khi màn hình xoay ngang)",
  "playOnline": "Chơi trực tuyến",
  "playOffline": "Chơi ngoại tuyến",
  "playOfflineOverTheBoard": "Chơi ngoại tuyến trên bàn cờ",
  "playOfflineComputer": "Máy tính",
  "importGameOnLidraughts": "Nhập ván cờ trên Lidraughts",
  "importGameStateWithPlayerNames": "Nhập trạng thái ván cờ hiện tại trên Lidraughts với tên người chơi sau:",
  "bgThemeSyncWithSystem": "Đồng bộ với hệ thống",
  "chatIsDisabled": "Chức năng trò chuyện bị tắt.",
  "puzzleVariant": "Biến thể của câu đố",
  "syncAndRefreshSavedPuzzles": "Đồng bộ hóa và làm mới các câu đố đã lưu",
  "shareThisPuzzle": "Chia sẻ câu đố này",
  "shareRawPDN": "Chia sẻ bản thô PDN",
  "shareAnnotatedPDN": "Chia sẻ chú thích PDN",
  "localEvalCaution": "Chú ý: sử dụng nhiều sẽ làm hao pin.",
  "incorrectThreefoldClaim": "Yêu cầu lặp lại ba lần không chính xác.",
  "lidraughtsIsUnavailableError": "lidraughts.org tạm thời ngừng hoạt động để bảo trì.",
  "lidraughtsIsUnreachable": "lidraughts.org không thể truy cập được."
}